  Total travel time: 1277.98 min
  Sum of arrival times: 106138.73 min
  Average arrival time: 624.35 min

================================================================================
FINAL JOURNEY STATUS (Solution #1 - Clarke-Wright Solution)
================================================================================

Path Taken: D -> C39 -> C44 -> C62 -> C7 -> C2 -> C63 -> C51 -> C49 -> C10 -> C27 -> C77 -> C42 -> C78 -> C74 -> C28 -> C17 -> C16 -> C5 -> C47 -> C38 -> C71 -> C52 -> C57 -> C41 -> C31 -> C64 -> C55 -> C40 -> C61 -> C29 -> C53 -> C8 -> C25 -> C30 -> C46 -> C19 -> C34 -> C1 -> C66 -> C69 -> C15 -> C56 -> C59 -> C13 -> C48 -> C20 -> C75 -> C72 -> C73 -> C36 -> C12 -> C14 -> C43 -> C37 -> C21 -> C33 -> C58 -> C80 -> C76 -> C23 -> C11 -> C6 -> C70 -> C60 -> C35 -> C32 -> C26 -> C18 -> C45 -> C22 -> C67 -> C79 -> C68 -> C3 -> C24 -> C50 -> C65 -> C4 -> C9 -> C54 -> D
SoC Trail: D(100.0%) -> 2(99.4%) -> C39(98.7%) -> 64(98.2%) -> 30(97.3%) -> BSS35(96.8%) -> C67(95.9%) -> 34(95.5%) -> 72(94.8%) -> BSS21(93.9%) -> C44(92.8%) -> BSS8(91.9%) -> 5(91.0%) -> BSS9(90.5%) -> C62(90.1%) -> C7(89.3%) -> C2(88.5%) -> C63(88.0%) -> 46(87.4%) -> C51(86.7%) -> BSS26(86.1%) -> BSS7(85.6%) -> C49(84.5%) -> C10(84.0%) -> 21(83.5%) -> C27(83.1%) -> 21(82.7%) -> BSS40(100.0%) -> C77(99.4%) -> 61(98.8%) -> C42(98.2%) -> C78(97.7%) -> C74(97.2%) -> C28(96.7%) -> C17(95.7%) -> BSS39(95.3%) -> 40(94.6%) -> C16(94.2%) -> 7(93.1%) -> C5(92.6%) -> 7(92.2%) -> BSS37(91.7%) -> C47(91.0%) -> 18(90.1%) -> C38(89.2%) -> BSS15(88.5%) -> C71(87.9%) -> C52(87.4%) -> C29(86.4%) -> C57(85.9%) -> C41(85.4%) -> C40(84.4%) -> 13(83.6%) -> C31(83.0%) -> C64(82.3%) -> C55(81.3%) -> C64(80.3%) -> BSS1(99.8%) -> 13(99.1%) -> C40(98.2%) -> BSS22(97.2%) -> C61(96.7%) -> C29(95.6%) -> C52(94.7%) -> C53(94.2%) -> C52(93.8%) -> 15(93.0%) -> C8(92.0%) -> C25(91.4%) -> BSS3(90.6%) -> C32(89.9%) -> C67(89.1%) -> BSS35(88.3%) -> 57(87.5%) -> C30(86.8%) -> C46(86.1%) -> BSS27(85.2%) -> 37(84.4%) -> 33(83.8%) -> 31(83.4%) -> C19(82.5%) -> C34(82.1%) -> C1(81.6%) -> C15(81.2%) -> 65(80.7%) -> C66(79.7%) -> C69(79.0%) -> 65(78.4%) -> C15(77.8%) -> C1(77.4%) -> C56(76.5%) -> C59(75.9%) -> 14(75.4%) -> C13(74.5%) -> C48(73.6%) -> C20(72.5%) -> 22(72.0%) -> BSS6(91.6%) -> C73(91.2%) -> C75(90.7%) -> C72(90.2%) -> C73(89.7%) -> BSS6(89.3%) -> C36(88.9%) -> C12(88.0%) -> C14(87.3%) -> C43(86.5%) -> C37(86.0%) -> C21(85.1%) -> 70(84.7%) -> C33(84.2%) -> 53(83.3%) -> BSS13(82.9%) -> C58(82.3%) -> 3(81.5%) -> C80(80.8%) -> C76(80.0%) -> 9(79.5%) -> C23(78.7%) -> BSS34(78.3%) -> 68(77.5%) -> BSS18(77.0%) -> C60(76.5%) -> C11(76.1%) -> C60(75.7%) -> C6(75.1%) -> C70(74.2%) -> BSS18(91.6%) -> C60(91.1%) -> BSS31(90.4%) -> BSS4(89.9%) -> C35(89.3%) -> 36(88.5%) -> BSS14(87.8%) -> 20(87.1%) -> C54(86.3%) -> 2(85.8%) -> 1(85.2%) -> 47(84.5%) -> C67(83.7%) -> C32(83.0%) -> BSS3(82.3%) -> C26(81.5%) -> C18(80.9%) -> C45(80.6%) -> 72(79.6%) -> C22(79.1%) -> 34(78.5%) -> C67(78.2%) -> BSS35(77.4%) -> 57(76.7%) -> C79(76.3%) -> C68(75.5%) -> C46(75.2%) -> BSS27(91.6%) -> 32(91.0%) -> C3(90.3%) -> 42(89.4%) -> C24(88.9%) -> C50(88.3%) -> C65(87.8%) -> C4(87.1%) -> C9(86.3%) -> 8(84.7%) -> 36(84.3%) -> BSS14(83.6%) -> 20(82.9%) -> C54(82.1%) -> 2(81.7%) -> D(81.1%)
Energy Trail: D - 0.63 kWh > 2 - 0.68 kWh > C39 - 0.46 kWh > 64 - 0.93 kWh > 30 - 0.48 kWh > BSS35 - 0.95 kWh > C67 - 0.42 kWh > 34 - 0.64 kWh > 72 - 0.94 kWh > BSS21 - 1.08 kWh > C44 - 0.92 kWh > BSS8 - 0.88 kWh > 5 - 0.46 kWh > BSS9 - 0.45 kWh > C62 - 0.80 kWh > C7 - 0.76 kWh > C2 - 0.54 kWh > C63 - 0.62 kWh > 46 - 0.62 kWh > C51 - 0.65 kWh > BSS26 - 0.53 kWh > BSS7 - 1.09 kWh > C49 - 0.52 kWh > C10 - 0.44 kWh > 21 - 0.43 kWh > C27 - 0.43 kWh > 21 - 0.53 kWh > BSS40 - 0.63 kWh > C77 - 0.57 kWh > 61 - 0.57 kWh > C42 - 0.53 kWh > C78 - 0.51 kWh > C74 - 0.48 kWh > C28 - 0.96 kWh > C17 - 0.42 kWh > BSS39 - 0.68 kWh > 40 - 0.45 kWh > C16 - 1.11 kWh > 7 - 0.44 kWh > C5 - 0.44 kWh > 7 - 0.53 kWh > BSS37 - 0.69 kWh > C47 - 0.92 kWh > 18 - 0.88 kWh > C38 - 0.69 kWh > BSS15 - 0.56 kWh > C71 - 0.56 kWh > C52 - 0.96 kWh > C29 - 0.57 kWh > C57 - 0.50 kWh > C41 - 0.91 kWh > C40 - 0.82 kWh > 13 - 0.61 kWh > C31 - 0.72 kWh > C64 - 1.01 kWh > C55 - 1.00 kWh > C64 - 0.44 kWh > BSS1 - 0.79 kWh > 13 - 0.82 kWh > C40 - 1.07 kWh > BSS22 - 0.44 kWh > C61 - 1.08 kWh > C29 - 0.94 kWh > C52 - 0.45 kWh > C53 - 0.45 kWh > C52 - 0.82 kWh > 15 - 0.98 kWh > C8 - 0.64 kWh > C25 - 0.73 kWh > BSS3 - 0.75 kWh > C32 - 0.75 kWh > C67 - 0.88 kWh > BSS35 - 0.77 kWh > 57 - 0.68 kWh > C30 - 0.69 kWh > C46 - 0.93 kWh > BSS27 - 0.75 kWh > 37 - 0.59 kWh > 33 - 0.43 kWh > 31 - 0.87 kWh > C19 - 0.44 kWh > C34 - 0.48 kWh > C1 - 0.43 kWh > C15 - 0.51 kWh > 65 - 0.92 kWh > C66 - 0.76 kWh > C69 - 0.62 kWh > 65 - 0.51 kWh > C15 - 0.43 kWh > C1 - 0.91 kWh > C56 - 0.63 kWh > C59 - 0.48 kWh > 14 - 0.91 kWh > C13 - 0.93 kWh > C48 - 1.01 kWh > C20 - 0.56 kWh > 22 - 0.41 kWh > BSS6 - 0.43 kWh > C73 - 0.45 kWh > C75 - 0.46 kWh > C72 - 0.53 kWh > C73 - 0.43 kWh > BSS6 - 0.39 kWh > C36 - 0.92 kWh > C12 - 0.69 kWh > C14 - 0.78 kWh > C43 - 0.54 kWh > C37 - 0.90 kWh > C21 - 0.40 kWh > 70 - 0.50 kWh > C33 - 0.82 kWh > 53 - 0.43 kWh > BSS13 - 0.61 kWh > C58 - 0.80 kWh > 3 - 0.66 kWh > C80 - 0.83 kWh > C76 - 0.53 kWh > 9 - 0.78 kWh > C23 - 0.38 kWh > BSS34 - 0.77 kWh > 68 - 0.50 kWh > BSS18 - 0.52 kWh > C60 - 0.42 kWh > C11 - 0.42 kWh > C60 - 0.60 kWh > C6 - 0.87 kWh > C70 - 0.94 kWh > BSS18 - 0.52 kWh > C60 - 0.66 kWh > BSS31 - 0.55 kWh > BSS4 - 0.56 kWh > C35 - 0.83 kWh > 36 - 0.64 kWh > BSS14 - 0.74 kWh > 20 - 0.81 kWh > C54 - 0.51 kWh > 2 - 0.53 kWh > 1 - 0.73 kWh > 47 - 0.86 kWh > C67 - 0.69 kWh > C32 - 0.69 kWh > BSS3 - 0.82 kWh > C26 - 0.55 kWh > C18 - 0.36 kWh > C45 - 0.93 kWh > 72 - 0.55 kWh > C22 - 0.55 kWh > 34 - 0.35 kWh > C67 - 0.80 kWh > BSS35 - 0.70 kWh > 57 - 0.42 kWh > C79 - 0.73 kWh > C68 - 0.38 kWh > C46 - 0.84 kWh > BSS27 - 0.56 kWh > 32 - 0.76 kWh > C3 - 0.82 kWh > 42 - 0.52 kWh > C24 - 0.65 kWh > C50 - 0.46 kWh > C65 - 0.68 kWh > C4 - 0.84 kWh > C9 - 1.60 kWh > 8 - 0.44 kWh > 36 - 0.62 kWh > BSS14 - 0.71 kWh > 20 - 0.78 kWh > C54 - 0.49 kWh > 2 - 0.51 kWh > D
Travel Time Trail: D - 8.85 min > 2 - 5.96 min > C39 - 3.93 min > 64 - 9.75 min > 30 - 3.98 min > BSS35 - 10.22 min > C67 - 5.71 min > 34 - 6.01 min > 72 - 8.59 min > BSS21 - 9.20 min > C44 - 9.41 min > BSS8 - 7.15 min > 5 - 5.95 min > BSS9 - 5.91 min > C62 - 7.95 min > C7 - 8.04 min > C2 - 6.52 min > C63 - 8.08 min > 46 - 5.02 min > C51 - 6.91 min > BSS26 - 4.84 min > BSS7 - 10.03 min > C49 - 7.33 min > C10 - 6.23 min > 21 - 4.25 min > C27 - 4.25 min > 21 - 6.38 min > BSS40 - 7.62 min > C77 - 5.50 min > 61 - 8.11 min > C42 - 6.47 min > C78 - 6.34 min > C74 - 3.95 min > C28 - 8.26 min > C17 - 5.03 min > BSS39 - 9.22 min > 40 - 4.94 min > C16 - 10.06 min > 7 - 5.93 min > C5 - 5.93 min > 7 - 6.14 min > BSS37 - 6.74 min > C47 - 7.90 min > 18 - 9.68 min > C38 - 9.94 min > BSS15 - 6.81 min > C71 - 5.46 min > C52 - 8.08 min > C29 - 8.29 min > C57 - 4.75 min > C41 - 9.82 min > C40 - 7.59 min > 13 - 5.96 min > C31 - 6.02 min > C64 - 10.44 min > C55 - 10.44 min > C64 - 5.81 min > BSS1 - 6.92 min > 13 - 7.59 min > C40 - 10.55 min > BSS22 - 4.92 min > C61 - 10.39 min > C29 - 8.08 min > C52 - 5.91 min > C53 - 5.91 min > C52 - 11.69 min > 15 - 13.49 min > C8 - 6.28 min > C25 - 6.56 min > BSS3 - 8.04 min > C32 - 7.76 min > C67 - 10.22 min > BSS35 - 7.45 min > 57 - 6.78 min > C30 - 8.17 min > C46 - 11.16 min > BSS27 - 7.23 min > 37 - 6.40 min > 33 - 5.74 min > 31 - 11.20 min > C19 - 4.84 min > C34 - 4.20 min > C1 - 3.92 min > C15 - 5.03 min > 65 - 10.17 min > C66 - 7.19 min > C69 - 9.12 min > 65 - 5.03 min > C15 - 3.92 min > C1 - 8.40 min > C56 - 7.13 min > C59 - 6.06 min > 14 - 12.97 min > C13 - 10.55 min > C48 - 10.42 min > C20 - 6.93 min > 22 - 5.69 min > BSS6 - 3.88 min > C73 - 7.20 min > C75 - 5.72 min > C72 - 6.23 min > C73 - 3.88 min > BSS6 - 6.25 min > C36 - 14.06 min > C12 - 9.53 min > C14 - 8.66 min > C43 - 6.14 min > C37 - 13.45 min > C21 - 3.75 min > 70 - 7.06 min > C33 - 9.08 min > 53 - 5.53 min > BSS13 - 7.61 min > C58 - 7.52 min > 3 - 7.30 min > C80 - 14.00 min > C76 - 5.35 min > 9 - 8.98 min > C23 - 5.22 min > BSS34 - 7.20 min > 68 - 6.01 min > BSS18 - 5.26 min > C60 - 4.23 min > C11 - 4.23 min > C60 - 7.64 min > C6 - 11.05 min > C70 - 10.16 min > BSS18 - 5.26 min > C60 - 6.22 min > BSS31 - 9.40 min > BSS4 - 5.78 min > C35 - 13.80 min > 36 - 6.38 min > BSS14 - 10.83 min > 20 - 7.79 min > C54 - 7.25 min > 2 - 5.75 min > 1 - 7.23 min > 47 - 11.92 min > C67 - 7.76 min > C32 - 8.04 min > BSS3 - 8.16 min > C26 - 7.34 min > C18 - 5.44 min > C45 - 9.99 min > 72 - 8.71 min > C22 - 5.96 min > 34 - 5.71 min > C67 - 10.22 min > BSS35 - 7.45 min > 57 - 6.41 min > C79 - 9.87 min > C68 - 4.36 min > C46 - 11.16 min > BSS27 - 7.54 min > 32 - 7.20 min > C3 - 8.06 min > 42 - 5.75 min > C24 - 7.58 min > C50 - 4.60 min > C65 - 7.75 min > C4 - 14.17 min > C9 - 7.37 min > 8 - 6.79 min > 36 - 6.38 min > BSS14 - 10.83 min > 20 - 7.79 min > C54 - 7.25 min > 2 - 8.85 min > D

Current location: D
Total Travel Time: 1277.98 minutes
Total Energy Consumed: 112.289 kWh
Total Distance Covered: 844.89 km
Current SoC: 81.1%
Number of Modules Swapped: 5
Modules Swapped At: BSS40, BSS1, BSS6, BSS18, BSS27
Number of served customers: 80
Served Customers: ['C39', 'C44', 'C62', 'C7', 'C2', 'C63', 'C51', 'C49', 'C10', 'C27', 'C77', 'C42', 'C78', 'C74', 'C28', 'C17', 'C16', 'C5', 'C47', 'C38', 'C71', 'C52', 'C57', 'C41', 'C31', 'C64', 'C55', 'C40', 'C61', 'C29', 'C53', 'C8', 'C25', 'C30', 'C46', 'C19', 'C34', 'C1', 'C66', 'C69', 'C15', 'C56', 'C59', 'C13', 'C48', 'C20', 'C75', 'C72', 'C73', 'C36', 'C12', 'C14', 'C43', 'C37', 'C21', 'C33', 'C58', 'C80', 'C76', 'C23', 'C11', 'C6', 'C70', 'C60', 'C35', 'C32', 'C26', 'C18', 'C45', 'C22', 'C67', 'C79', 'C68', 'C3', 'C24', 'C50', 'C65', 'C4', 'C9', 'C54']
