================================================================================
FINAL JOURNEY STATUS (Solution #1 - Clarke-Wright Solution)
================================================================================

Path Taken: D -> C1 -> C3 -> C10 -> C31 -> C24 -> C25 -> C33 -> C13 -> C6 -> C8 -> C9 -> C16 -> C38 -> C17 -> C11 -> C30 -> C5 -> C14 -> C15 -> C35 -> C37 -> C28 -> C39 -> C40 -> C26 -> C20 -> C12 -> C22 -> C2 -> C29 -> C23 -> C21 -> C34 -> C7 -> C27 -> C36 -> C19 -> C32 -> C4 -> C18 -> D
SoC Trail: D(100.0%) -> 1(99.6%) -> C1(98.9%) -> 34(98.3%) -> BSS5(97.9%) -> 28(97.3%) -> 33(96.9%) -> BSS8(96.5%) -> C31(96.1%) -> C3(95.3%) -> C10(94.6%) -> C31(94.0%) -> C25(93.4%) -> C24(92.8%) -> C25(92.3%) -> C33(91.4%) -> C13(90.8%) -> 14(90.3%) -> C6(89.9%) -> C8(89.5%) -> BSS14(88.8%) -> C9(88.2%) -> BSS2(87.6%) -> C16(87.0%) -> C38(86.4%) -> BSS13(100.0%) -> C17(99.6%) -> BSS13(99.3%) -> 39(98.8%) -> 17(98.4%) -> C11(97.8%) -> C30(96.9%) -> 11(96.4%) -> C5(96.0%) -> 23(95.6%) -> C14(95.1%) -> BSS20(94.6%) -> 24(93.7%) -> 26(93.0%) -> C15(92.2%) -> BSS17(91.1%) -> C35(90.6%) -> BSS17(90.1%) -> C37(89.8%) -> BSS17(89.5%) -> C28(89.0%) -> C39(88.2%) -> 32(87.6%) -> C40(87.0%) -> C26(86.4%) -> C20(85.6%) -> 6(84.9%) -> C12(84.4%) -> C22(84.0%) -> C2(83.3%) -> C29(82.6%) -> 24(81.8%) -> C23(81.2%) -> C21(80.7%) -> C5(80.2%) -> 37(79.7%) -> 12(79.0%) -> BSS15(95.2%) -> C34(94.9%) -> 8(94.2%) -> C7(93.7%) -> 18(93.4%) -> 20(92.8%) -> C27(92.2%) -> 20(91.6%) -> C36(90.1%) -> 18(89.5%) -> 1(88.8%) -> 2(88.2%) -> C19(87.6%) -> BSS7(87.2%) -> 35(86.9%) -> C32(86.5%) -> 27(86.0%) -> C4(85.3%) -> BSS6(84.8%) -> 13(84.3%) -> C18(83.5%) -> 5(82.8%) -> 15(82.2%) -> 2(81.8%) -> D(81.4%)
Energy Trail: D - 0.48 kWh > 1 - 0.79 kWh > C1 - 0.79 kWh > 34 - 0.50 kWh > BSS5 - 0.68 kWh > 28 - 0.47 kWh > 33 - 0.44 kWh > BSS8 - 0.54 kWh > C31 - 0.93 kWh > C3 - 0.87 kWh > C10 - 0.73 kWh > C31 - 0.71 kWh > C25 - 0.68 kWh > C24 - 0.68 kWh > C25 - 1.05 kWh > C33 - 0.67 kWh > C13 - 0.59 kWh > 14 - 0.55 kWh > C6 - 0.45 kWh > C8 - 0.82 kWh > BSS14 - 0.72 kWh > C9 - 0.79 kWh > BSS2 - 0.66 kWh > C16 - 0.71 kWh > C38 - 0.72 kWh > BSS13 - 0.44 kWh > C17 - 0.44 kWh > BSS13 - 0.60 kWh > 39 - 0.47 kWh > 17 - 0.71 kWh > C11 - 1.03 kWh > C30 - 0.68 kWh > 11 - 0.47 kWh > C5 - 0.43 kWh > 23 - 0.56 kWh > C14 - 0.69 kWh > BSS20 - 0.97 kWh > 24 - 0.84 kWh > 26 - 1.02 kWh > C15 - 1.33 kWh > BSS17 - 0.57 kWh > C35 - 0.57 kWh > BSS17 - 0.37 kWh > C37 - 0.37 kWh > BSS17 - 0.64 kWh > C28 - 0.97 kWh > C39 - 0.68 kWh > 32 - 0.68 kWh > C40 - 0.74 kWh > C26 - 0.94 kWh > C20 - 0.89 kWh > 6 - 0.55 kWh > C12 - 0.52 kWh > C22 - 0.86 kWh > C2 - 0.84 kWh > C29 - 0.97 kWh > 24 - 0.69 kWh > C23 - 0.61 kWh > C21 - 0.55 kWh > C5 - 0.63 kWh > 37 - 0.81 kWh > 12 - 0.62 kWh > BSS15 - 0.40 kWh > C34 - 0.74 kWh > 8 - 0.65 kWh > C7 - 0.35 kWh > 18 - 0.71 kWh > 20 - 0.76 kWh > C27 - 0.76 kWh > 20 - 1.72 kWh > C36 - 0.70 kWh > 18 - 0.92 kWh > 1 - 0.68 kWh > 2 - 0.73 kWh > C19 - 0.51 kWh > BSS7 - 0.40 kWh > 35 - 0.47 kWh > C32 - 0.53 kWh > 27 - 0.86 kWh > C4 - 0.59 kWh > BSS6 - 0.61 kWh > 13 - 0.95 kWh > C18 - 0.82 kWh > 5 - 0.71 kWh > 15 - 0.52 kWh > 2 - 0.43 kWh > D
Travel Time Trail: D - 7.31 min > 1 - 12.76 min > C1 - 8.34 min > 34 - 6.13 min > BSS5 - 6.14 min > 28 - 4.93 min > 33 - 5.95 min > BSS8 - 5.96 min > C31 - 10.62 min > C3 - 11.59 min > C10 - 11.01 min > C31 - 11.07 min > C25 - 7.14 min > C24 - 7.14 min > C25 - 10.98 min > C33 - 6.21 min > C13 - 5.25 min > 14 - 5.46 min > C6 - 5.09 min > C8 - 11.75 min > BSS14 - 6.42 min > C9 - 12.11 min > BSS2 - 6.19 min > C16 - 8.60 min > C38 - 7.05 min > BSS13 - 6.76 min > C17 - 6.76 min > BSS13 - 6.11 min > 39 - 4.94 min > 17 - 6.75 min > C11 - 10.51 min > C30 - 7.07 min > 11 - 5.49 min > C5 - 5.82 min > 23 - 5.27 min > C14 - 8.38 min > BSS20 - 12.25 min > 24 - 7.87 min > 26 - 9.96 min > C15 - 5.78 min > BSS17 - 6.58 min > C35 - 6.58 min > BSS17 - 5.05 min > C37 - 5.05 min > BSS17 - 9.48 min > C28 - 10.22 min > C39 - 7.92 min > 32 - 7.87 min > C40 - 6.89 min > C26 - 8.80 min > C20 - 11.26 min > 6 - 6.39 min > C12 - 5.77 min > C22 - 12.03 min > C2 - 12.02 min > C29 - 11.99 min > 24 - 8.49 min > C23 - 6.18 min > C21 - 5.85 min > C5 - 10.31 min > 37 - 12.10 min > 12 - 9.55 min > BSS15 - 6.75 min > C34 - 9.08 min > 8 - 7.99 min > C7 - 6.10 min > 18 - 8.07 min > 20 - 12.76 min > C27 - 12.76 min > 20 - 7.84 min > C36 - 8.71 min > 18 - 10.89 min > 1 - 6.71 min > 2 - 9.76 min > C19 - 8.23 min > BSS7 - 4.25 min > 35 - 4.65 min > C32 - 7.97 min > 27 - 13.82 min > C4 - 6.59 min > BSS6 - 6.76 min > 13 - 11.37 min > C18 - 10.39 min > 5 - 6.87 min > 15 - 6.29 min > 2 - 7.31 min > D

Current location: D
Total Travel Time: 703.20 minutes
Total Energy Consumed: 59.306 kWh
Total Distance Covered: 463.12 km
Current SoC: 81.4%
Number of Modules Swapped: 2
Modules Swapped At: BSS13, BSS15
Number of served customers: 40
Served Customers: ['C1', 'C3', 'C10', 'C31', 'C24', 'C25', 'C33', 'C13', 'C6', 'C8', 'C9', 'C16', 'C38', 'C17', 'C11', 'C30', 'C5', 'C14', 'C15', 'C35', 'C37', 'C28', 'C39', 'C40', 'C26', 'C20', 'C12', 'C22', 'C2', 'C29', 'C23', 'C21', 'C34', 'C7', 'C27', 'C36', 'C19', 'C32', 'C4', 'C18']
Constraint Violations: None
Program Runtime: 2.21 seconds

================================================================================
