============================================================
FINAL JOURNEY STATUS
============================================================
Current location: 143
Total Travel Time: 1177.30 minutes
Total Energy Consumed: 193.604 kWh
Total Distance Covered: 937.88 km
Current SoC: 46.4%
Charge of modules:
  M1 = 0.0%
  M2 = 45.5%
  M3 = 76.3%
  M4 = 10.2%
  M5 = 100.0%
Number of Modules Swapped: 7
Number of Packages: 200
Payload: 0.0 kg
Number of unserved customers: 0
Served Customers: ['170', '181', '163', '68', '323', '419', '304', '53', '160', '213', '12', '290', '57', '133', '157', '138', '40', '324', '297', '59', '206', '239', '284', '140', '70', '121', '198', '31', '483', '154', '453', '387', '498', '77', '259', '89', '340', '58', '126', '418', '115', '492', '499', '113', '47', '342', '390', '414', '262', '106', '119', '10', '289', '94', '9', '263', '97', '125', '345', '62', '349', '76', '422', '302', '382', '84', '238', '150', '211', '336', '131', '348', '440', '388', '470', '496', '51', '373', '413', '112', '427', '184', '118', '497', '351', '41', '72', '299', '166', '467', '321', '171', '481', '23', '174', '80', '108', '202', '448', '353', '490', '251', '258', '205', '69', '330', '201', '175', '274', '471', '191', '60', '194', '98', '267', '78', '401', '366', '408', '161', '176', '486', '400', '456', '393', '255', '15', '219', '102', '350', '100', '14', '169', '306', '88', '442', '204', '114', '168', '99', '466', '17', '256', '91', '124', '461', '223', '162', '136', '233', '381', '165', '151', '241', '402', '226', '237', '337', '0', '288', '421', '95', '468', '230', '178', '361', '264', '16', '34', '392', '36', '218', '311', '435', '283', '391', '386', '444', '308', '314', '111', '104', '227', '433', '185', '83', '24', '478', '43', '199', '183', '276', '128', '2', '273', '395', '439', '462', '120', '423']
Path Taken: 143 -> 170 -> 181 -> 163 -> 68 -> 323 -> 419 -> 304 -> 53 -> 160 -> 213 -> 12 -> 290 -> 57 -> 133 -> 157 -> 138 -> 40 -> 324 -> 297 -> 59 -> 206 -> 239 -> 284 -> 140 -> 70 -> 121 -> 198 -> 31 -> 483 -> 154 -> 453 -> 387 -> 498 -> 77 -> 259 -> 89 -> 340 -> 58 -> 126 -> 418 -> 115 -> 492 -> 499 -> 113 -> 47 -> 342 -> 390 -> 414 -> 262 -> 106 -> 119 -> 10 -> 289 -> 94 -> 9 -> 263 -> 97 -> 125 -> 345 -> 62 -> 349 -> 76 -> 422 -> 302 -> 382 -> 84 -> 238 -> 150 -> 211 -> 336 -> 131 -> 348 -> 440 -> 388 -> 470 -> 496 -> 51 -> 373 -> 413 -> 112 -> 427 -> 184 -> 118 -> 497 -> 351 -> 18 -> 41 -> 72 -> 299 -> 166 -> 467 -> 321 -> 171 -> 481 -> 23 -> 174 -> 80 -> 108 -> 202 -> 448 -> 353 -> 490 -> 251 -> 258 -> 205 -> 69 -> 330 -> 201 -> 175 -> 274 -> 471 -> 191 -> 60 -> 194 -> 98 -> 315 -> 267 -> 78 -> 401 -> 366 -> 408 -> 161 -> 176 -> 486 -> 400 -> 456 -> 393 -> 255 -> 15 -> 219 -> 102 -> 350 -> 100 -> 14 -> 169 -> 306 -> 88 -> 442 -> 204 -> 114 -> 168 -> 99 -> 59 -> 466 -> 17 -> 256 -> 91 -> 124 -> 461 -> 223 -> 1 -> 162 -> 136 -> 233 -> 381 -> 165 -> 151 -> 241 -> 402 -> 226 -> 237 -> 337 -> 0 -> 288 -> 421 -> 95 -> 468 -> 230 -> 178 -> 361 -> 264 -> 3 -> 16 -> 34 -> 16 -> 392 -> 36 -> 218 -> 311 -> 435 -> 283 -> 391 -> 386 -> 444 -> 308 -> 314 -> 111 -> 28 -> 104 -> 227 -> 433 -> 74 -> 185 -> 18 -> 83 -> 24 -> 478 -> 43 -> 199 -> 183 -> 276 -> 128 -> 30 -> 2 -> 273 -> 395 -> 338 -> 439 -> 462 -> 18 -> 120 -> 423 -> 2 -> 143


SoC Trail: 143(100.0%) -> 170(99.6%) -> 181(99.1%) -> 163(98.5%) -> 68(98.0%) -> 323(97.5%) -> 419(97.2%) -> 304(96.7%) -> 53(96.1%) -> 160(95.4%) -> 213(94.3%) -> 12(93.7%) -> 290(92.5%) -> 57(90.0%) -> 133(89.1%) -> 157(88.4%) -> 138(87.7%) -> 40(86.8%) -> 324(86.1%) -> 297(84.8%) -> 59(84.4%) -> 206(84.1%) -> 239(83.5%) -> 284(81.4%) -> 140(81.2%) -> 70(80.7%) -> 121(79.9%) -> 198(79.5%) -> 31(79.1%) -> 483(78.5%) -> 154(78.0%) -> 453(77.2%) -> 387(76.3%) -> 498(74.9%) -> 77(74.3%) -> 259(73.8%) -> 89(73.1%) -> 340(72.3%) -> 58(71.4%) -> 126(70.7%) -> 418(69.7%) -> 115(68.8%) -> 492(68.4%) -> 499(67.3%) -> 113(67.0%) -> 47(65.9%) -> 342(64.9%) -> 390(63.7%) -> 414(63.2%) -> 262(62.7%) -> 106(61.3%) -> 119(61.1%) -> 10(60.5%) -> 289(59.7%) -> 94(59.5%) -> 9(58.3%) -> 263(58.1%) -> 97(57.5%) -> 125(56.8%) -> 345(56.5%) -> 62(56.1%) -> 349(55.6%) -> 76(55.5%) -> 422(54.7%) -> 302(54.2%) -> 382(53.5%) -> 84(53.3%) -> 238(53.0%) -> 150(52.7%) -> 211(52.4%) -> 336(52.0%) -> 131(51.7%) -> 348(50.9%) -> 440(49.7%) -> 388(49.2%) -> 470(48.3%) -> 496(48.1%) -> 51(47.6%) -> 373(47.2%) -> 413(46.3%) -> 112(45.7%) -> 427(44.8%) -> 184(43.5%) -> 118(43.1%) -> 497(42.0%) -> 351(41.4%) -> 18(41.2%) -> 41(41.0%) -> 72(40.3%) -> 299(39.4%) -> 166(38.4%) -> 467(36.2%) -> 321(35.8%) -> 171(35.3%) -> 481(34.9%) -> 23(34.2%) -> 174(32.8%) -> 80(32.7%) -> 108(32.1%) -> 202(30.5%) -> 448(30.4%) -> 353(30.0%) -> 490(29.6%) -> 251(29.4%) -> 258(28.8%) -> 205(28.1%) -> 69(27.6%) -> 330(27.5%) -> 201(26.6%) -> 175(26.4%) -> 274(25.5%) -> 471(24.8%) -> 191(24.5%) -> 60(22.9%) -> 194(22.5%) -> 98(22.1%) -> 315(22.0%) -> 267(81.3%) -> 78(80.5%) -> 401(79.7%) -> 366(79.1%) -> 408(77.6%) -> 161(77.0%) -> 176(76.5%) -> 486(76.1%) -> 400(75.8%) -> 456(74.6%) -> 393(74.2%) -> 255(74.1%) -> 15(73.0%) -> 219(72.3%) -> 102(71.7%) -> 350(71.3%) -> 100(70.3%) -> 14(70.1%) -> 169(69.5%) -> 306(67.9%) -> 88(66.5%) -> 442(65.5%) -> 204(64.9%) -> 114(62.8%) -> 168(62.1%) -> 99(61.8%) -> 59(60.8%) -> 466(60.0%) -> 17(58.9%) -> 256(58.6%) -> 91(58.6%) -> 124(58.1%) -> 461(57.2%) -> 223(56.8%) -> 1(55.4%) -> 162(53.3%) -> 136(51.4%) -> 233(49.1%) -> 381(48.6%) -> 165(48.1%) -> 151(47.3%) -> 241(46.9%) -> 402(45.9%) -> 226(45.3%) -> 237(44.2%) -> 337(43.7%) -> 0(43.3%) -> 288(41.4%) -> 421(41.2%) -> 95(40.8%) -> 468(40.2%) -> 230(38.9%) -> 178(38.5%) -> 361(37.8%) -> 264(37.3%) -> 3(37.3%) -> 16(76.5%) -> 34(76.3%) -> 16(76.2%) -> 392(75.7%) -> 36(73.8%) -> 218(73.3%) -> 311(71.5%) -> 435(70.7%) -> 283(69.4%) -> 391(67.9%) -> 386(66.8%) -> 444(65.6%) -> 308(65.1%) -> 314(65.0%) -> 111(64.5%) -> 28(63.1%) -> 104(62.4%) -> 227(59.5%) -> 433(58.4%) -> 74(57.3%) -> 185(76.2%) -> 18(75.4%) -> 83(75.1%) -> 24(74.3%) -> 478(73.7%) -> 43(71.1%) -> 199(70.0%) -> 183(69.1%) -> 276(67.1%) -> 128(63.8%) -> 30(61.3%) -> 2(59.2%) -> 273(57.3%) -> 395(56.6%) -> 338(55.9%) -> 439(74.5%) -> 462(71.3%) -> 18(70.8%) -> 120(63.2%) -> 423(56.7%) -> 2(50.0%) -> 143(46.4%)


Energy Trail: 143 - 0.446 kWh > 170 - 0.491 kWh > 181 - 0.607 kWh > 163 - 0.503 kWh > 68 - 0.440 kWh > 323 - 0.294 kWh > 419 - 0.496 kWh > 304 - 0.604 kWh > 53 - 0.733 kWh > 160 - 1.039 kWh > 213 - 0.654 kWh > 12 - 1.159 kWh > 290 - 2.503 kWh > 57 - 0.901 kWh > 133 - 0.703 kWh > 157 - 0.692 kWh > 138 - 0.903 kWh > 40 - 0.756 kWh > 324 - 1.322 kWh > 297 - 0.335 kWh > 59 - 0.352 kWh > 206 - 0.578 kWh > 239 - 2.049 kWh > 284 - 0.219 kWh > 140 - 0.557 kWh > 70 - 0.737 kWh > 121 - 0.472 kWh > 198 - 0.376 kWh > 31 - 0.604 kWh > 483 - 0.446 kWh > 154 - 0.792 kWh > 453 - 0.933 kWh > 387 - 1.428 kWh > 498 - 0.604 kWh > 77 - 0.520 kWh > 259 - 0.609 kWh > 89 - 0.863 kWh > 340 - 0.905 kWh > 58 - 0.686 kWh > 126 - 1.012 kWh > 418 - 0.898 kWh > 115 - 0.358 kWh > 492 - 1.132 kWh > 499 - 0.280 kWh > 113 - 1.153 kWh > 47 - 0.974 kWh > 342 - 1.135 kWh > 390 - 0.525 kWh > 414 - 0.482 kWh > 262 - 1.466 kWh > 106 - 0.222 kWh > 119 - 0.546 kWh > 10 - 0.813 kWh > 289 - 0.237 kWh > 94 - 1.209 kWh > 9 - 0.130 kWh > 263 - 0.585 kWh > 97 - 0.700 kWh > 125 - 0.287 kWh > 345 - 0.461 kWh > 62 - 0.447 kWh > 349 - 0.155 kWh > 76 - 0.776 kWh > 422 - 0.557 kWh > 302 - 0.648 kWh > 382 - 0.242 kWh > 84 - 0.251 kWh > 238 - 0.349 kWh > 150 - 0.290 kWh > 211 - 0.376 kWh > 336 - 0.272 kWh > 131 - 0.785 kWh > 348 - 1.227 kWh > 440 - 0.540 kWh > 388 - 0.896 kWh > 470 - 0.187 kWh > 496 - 0.492 kWh > 51 - 0.420 kWh > 373 - 0.900 kWh > 413 - 0.560 kWh > 112 - 0.934 kWh > 427 - 1.239 kWh > 184 - 0.451 kWh > 118 - 1.107 kWh > 497 - 0.549 kWh > 351 - 0.240 kWh > 18 - 0.233 kWh > 41 - 0.629 kWh > 72 - 0.934 kWh > 299 - 1.045 kWh > 166 - 2.181 kWh > 467 - 0.337 kWh > 321 - 0.502 kWh > 171 - 0.400 kWh > 481 - 0.742 kWh > 23 - 1.414 kWh > 174 - 0.097 kWh > 80 - 0.533 kWh > 108 - 1.604 kWh > 202 - 0.125 kWh > 448 - 0.393 kWh > 353 - 0.420 kWh > 490 - 0.211 kWh > 251 - 0.602 kWh > 258 - 0.693 kWh > 205 - 0.456 kWh > 69 - 0.150 kWh > 330 - 0.924 kWh > 201 - 0.140 kWh > 175 - 0.961 kWh > 274 - 0.694 kWh > 471 - 0.234 kWh > 191 - 1.610 kWh > 60 - 0.426 kWh > 194 - 0.398 kWh > 98 - 0.059 kWh > 315 - 0.758 kWh > 267 - 0.820 kWh > 78 - 0.810 kWh > 401 - 0.556 kWh > 366 - 1.543 kWh > 408 - 0.567 kWh > 161 - 0.517 kWh > 176 - 0.351 kWh > 486 - 0.283 kWh > 400 - 1.239 kWh > 456 - 0.389 kWh > 393 - 0.163 kWh > 255 - 1.076 kWh > 15 - 0.651 kWh > 219 - 0.587 kWh > 102 - 0.388 kWh > 350 - 1.025 kWh > 100 - 0.258 kWh > 14 - 0.575 kWh > 169 - 1.601 kWh > 306 - 1.355 kWh > 88 - 1.026 kWh > 442 - 0.564 kWh > 204 - 2.115 kWh > 114 - 0.726 kWh > 168 - 0.325 kWh > 99 - 0.938 kWh > 59 - 0.834 kWh > 466 - 1.100 kWh > 17 - 0.290 kWh > 256 - 0.053 kWh > 91 - 0.436 kWh > 124 - 0.879 kWh > 461 - 0.449 kWh > 223 - 1.361 kWh > 1 - 2.163 kWh > 162 - 1.849 kWh > 136 - 2.357 kWh > 233 - 0.485 kWh > 381 - 0.487 kWh > 165 - 0.815 kWh > 151 - 0.391 kWh > 241 - 0.960 kWh > 402 - 0.636 kWh > 226 - 1.059 kWh > 237 - 0.497 kWh > 337 - 0.399 kWh > 0 - 1.924 kWh > 288 - 0.191 kWh > 421 - 0.380 kWh > 95 - 0.684 kWh > 468 - 1.259 kWh > 230 - 0.438 kWh > 178 - 0.654 kWh > 361 - 0.500 kWh > 264 - 0.009 kWh > 3 - 0.800 kWh > 16 - 0.171 kWh > 34 - 0.171 kWh > 16 - 0.441 kWh > 392 - 1.937 kWh > 36 - 0.511 kWh > 218 - 1.759 kWh > 311 - 0.766 kWh > 435 - 1.375 kWh > 283 - 1.511 kWh > 391 - 1.045 kWh > 386 - 1.196 kWh > 444 - 0.469 kWh > 308 - 0.150 kWh > 314 - 0.470 kWh > 111 - 1.461 kWh > 28 - 0.680 kWh > 104 - 2.886 kWh > 227 - 1.096 kWh > 433 - 1.138 kWh > 74 - 1.042 kWh > 185 - 0.799 kWh > 18 - 0.374 kWh > 83 - 0.795 kWh > 24 - 0.594 kWh > 478 - 2.600 kWh > 43 - 1.058 kWh > 199 - 0.939 kWh > 183 - 1.937 kWh > 276 - 3.360 kWh > 128 - 2.458 kWh > 30 - 2.075 kWh > 2 - 1.925 kWh > 273 - 0.701 kWh > 395 - 0.689 kWh > 338 - 1.386 kWh > 439 - 3.211 kWh > 462 - 0.529 kWh > 18 - 7.599 kWh > 120 - 6.525 kWh > 423 - 6.667 kWh > 2 - 3.609 kWh > 143
Final status saved to: output\final_status_erdos_renyi_500nodes_200customers_seed_42.txt
[PASS] SUCCESS: Served 200/200 customers
Runtime: 112.131 seconds

Generating visualization...
Runtime: 112.131 seconds

Detailed Results:
  erdos_renyi_500nodes_200customers: [PASS] PASSED (112.131s) - 200/200 customers

Output saved to: output\example_generator_output_20251211_173646.txt