================================================================================
FINAL JOURNEY STATUS (Solution #1 - Clarke-Wright Solution)
================================================================================

Path Taken: D -> C1 -> C18 -> C10 -> C3 -> C31 -> C25 -> C24 -> C33 -> C13 -> C6 -> C8 -> C9 -> C16 -> C38 -> C17 -> C20 -> C26 -> C40 -> C39 -> C28 -> C37 -> C15 -> C35 -> C29 -> C2 -> C22 -> C12 -> C30 -> C11 -> C5 -> C7 -> C34 -> C14 -> C23 -> C21 -> C27 -> C36 -> C19 -> C4 -> C32 -> D
SoC Trail: D(100.0%) -> 1(99.5%) -> C1(98.7%) -> 29(98.2%) -> 5(97.8%) -> C18(96.9%) -> 33(95.9%) -> BSS8(95.4%) -> C31(94.9%) -> C10(94.1%) -> C3(93.2%) -> C31(92.3%) -> C25(91.5%) -> C24(90.9%) -> C25(90.2%) -> C33(89.2%) -> C13(88.6%) -> 14(88.0%) -> C6(87.5%) -> C8(87.0%) -> BSS14(86.2%) -> C9(85.5%) -> BSS2(84.7%) -> C16(84.1%) -> C38(83.4%) -> BSS13(100.0%) -> C17(99.5%) -> 38(99.1%) -> C20(98.3%) -> C26(97.3%) -> C40(96.6%) -> 32(96.0%) -> C39(95.3%) -> C28(94.4%) -> BSS17(93.7%) -> C37(93.3%) -> C15(92.4%) -> BSS17(91.8%) -> C35(91.2%) -> C29(90.6%) -> C2(89.7%) -> C22(88.8%) -> C12(88.3%) -> BSS11(87.5%) -> BSS10(86.7%) -> C30(86.3%) -> C11(85.3%) -> 11(84.4%) -> C5(83.9%) -> 37(83.3%) -> BSS19(100.0%) -> 20(99.5%) -> 18(98.8%) -> C7(98.4%) -> 8(97.7%) -> C34(97.0%) -> BSS15(96.5%) -> 12(95.9%) -> C14(95.0%) -> BSS20(94.4%) -> C23(93.5%) -> C21(92.9%) -> C5(92.4%) -> 37(91.7%) -> BSS19(91.2%) -> C27(90.2%) -> 20(89.4%) -> C36(88.6%) -> 18(87.9%) -> 1(87.0%) -> 2(86.4%) -> C19(85.7%) -> BSS7(85.1%) -> 35(84.8%) -> C32(84.3%) -> 27(83.8%) -> C4(82.8%) -> 27(81.9%) -> C32(81.4%) -> 35(80.9%) -> BSS7(100.0%) -> C19(99.5%) -> 2(98.7%) -> D(98.3%)
Energy Trail: D - 0.50 kWh > 1 - 0.83 kWh > C1 - 0.47 kWh > 29 - 0.45 kWh > 5 - 0.89 kWh > C18 - 1.00 kWh > 33 - 0.46 kWh > BSS8 - 0.55 kWh > C31 - 0.76 kWh > C10 - 0.89 kWh > C3 - 0.94 kWh > C31 - 0.73 kWh > C25 - 0.65 kWh > C24 - 0.65 kWh > C25 - 1.03 kWh > C33 - 0.64 kWh > C13 - 0.55 kWh > 14 - 0.52 kWh > C6 - 0.44 kWh > C8 - 0.84 kWh > BSS14 - 0.67 kWh > C9 - 0.81 kWh > BSS2 - 0.62 kWh > C16 - 0.70 kWh > C38 - 0.68 kWh > BSS13 - 0.47 kWh > C17 - 0.41 kWh > 38 - 0.87 kWh > C20 - 0.91 kWh > C26 - 0.70 kWh > C40 - 0.68 kWh > 32 - 0.68 kWh > C39 - 0.93 kWh > C28 - 0.66 kWh > BSS17 - 0.38 kWh > C37 - 0.93 kWh > C15 - 0.60 kWh > BSS17 - 0.57 kWh > C35 - 0.65 kWh > C29 - 0.88 kWh > C2 - 0.89 kWh > C22 - 0.51 kWh > C12 - 0.75 kWh > BSS11 - 0.86 kWh > BSS10 - 0.41 kWh > C30 - 0.96 kWh > C11 - 0.92 kWh > 11 - 0.45 kWh > C5 - 0.68 kWh > 37 - 0.54 kWh > BSS19 - 0.53 kWh > 20 - 0.71 kWh > 18 - 0.38 kWh > C7 - 0.65 kWh > 8 - 0.75 kWh > C34 - 0.43 kWh > BSS15 - 0.63 kWh > 12 - 0.90 kWh > C14 - 0.67 kWh > BSS20 - 0.88 kWh > C23 - 0.59 kWh > C21 - 0.53 kWh > C5 - 0.67 kWh > 37 - 0.53 kWh > BSS19 - 0.97 kWh > C27 - 0.78 kWh > 20 - 0.78 kWh > C36 - 0.68 kWh > 18 - 0.89 kWh > 1 - 0.64 kWh > 2 - 0.74 kWh > C19 - 0.53 kWh > BSS7 - 0.38 kWh > 35 - 0.45 kWh > C32 - 0.54 kWh > 27 - 0.92 kWh > C4 - 0.91 kWh > 27 - 0.54 kWh > C32 - 0.45 kWh > 35 - 0.37 kWh > BSS7 - 0.53 kWh > C19 - 0.74 kWh > 2 - 0.45 kWh > D
Travel Time Trail: D - 6.06 min > 1 - 9.94 min > C1 - 5.10 min > 29 - 5.29 min > 5 - 11.24 min > C18 - 11.82 min > 33 - 4.79 min > BSS8 - 5.82 min > C31 - 9.03 min > C10 - 10.55 min > C3 - 9.88 min > C31 - 9.03 min > C25 - 8.08 min > C24 - 8.08 min > C25 - 11.79 min > C33 - 7.55 min > C13 - 6.58 min > 14 - 6.81 min > C6 - 5.35 min > C8 - 10.25 min > BSS14 - 8.26 min > C9 - 10.48 min > BSS2 - 7.82 min > C16 - 9.06 min > C38 - 8.62 min > BSS13 - 5.23 min > C17 - 4.95 min > 38 - 10.69 min > C20 - 10.65 min > C26 - 8.89 min > C40 - 7.96 min > 32 - 8.77 min > C39 - 12.29 min > C28 - 8.71 min > BSS17 - 4.91 min > C37 - 11.60 min > C15 - 7.14 min > BSS17 - 6.35 min > C35 - 7.84 min > C29 - 10.67 min > C2 - 10.44 min > C22 - 6.35 min > C12 - 8.64 min > BSS11 - 10.55 min > BSS10 - 5.61 min > C30 - 11.82 min > C11 - 11.19 min > 11 - 5.84 min > C5 - 7.67 min > 37 - 6.44 min > BSS19 - 6.51 min > 20 - 8.07 min > 18 - 4.38 min > C7 - 7.99 min > 8 - 8.65 min > C34 - 4.99 min > BSS15 - 8.42 min > 12 - 10.50 min > C14 - 8.08 min > BSS20 - 11.50 min > C23 - 6.68 min > C21 - 6.66 min > C5 - 7.67 min > 37 - 6.44 min > BSS19 - 10.92 min > C27 - 10.72 min > 20 - 9.44 min > C36 - 9.54 min > 18 - 12.36 min > 1 - 8.16 min > 2 - 8.83 min > C19 - 6.45 min > BSS7 - 5.08 min > 35 - 5.31 min > C32 - 7.44 min > 27 - 10.60 min > C4 - 10.60 min > 27 - 7.44 min > C32 - 5.31 min > 35 - 5.08 min > BSS7 - 6.45 min > C19 - 8.83 min > 2 - 6.06 min > D

Current location: D
Total Travel Time: 685.62 minutes
Total Energy Consumed: 55.692 kWh
Total Distance Covered: 451.05 km
Current SoC: 98.3%
Number of Modules Swapped: 3
Modules Swapped At: BSS13, BSS19, BSS7
Number of served customers: 40
Served Customers: ['C1', 'C18', 'C10', 'C3', 'C31', 'C25', 'C24', 'C33', 'C13', 'C6', 'C8', 'C9', 'C16', 'C38', 'C17', 'C20', 'C26', 'C40', 'C39', 'C28', 'C37', 'C15', 'C35', 'C29', 'C2', 'C22', 'C12', 'C30', 'C11', 'C5', 'C7', 'C34', 'C14', 'C23', 'C21', 'C27', 'C36', 'C19', 'C4', 'C32']
Constraint Violations: None
Program Runtime: 2.04 seconds

================================================================================
