================================================================================
FINAL JOURNEY STATUS (Solution #1 - Clarke-Wright Solution)
================================================================================

Path Taken: D -> C1 -> C24 -> C25 -> C33 -> C13 -> C6 -> C8 -> C9 -> C16 -> C38 -> C12 -> C17 -> C20 -> C26 -> C40 -> C39 -> C28 -> C37 -> C15 -> C35 -> C22 -> C2 -> C29 -> C23 -> C21 -> C5 -> C7 -> C34 -> C14 -> C11 -> C30 -> C27 -> C36 -> C19 -> C32 -> C4 -> C31 -> C10 -> C3 -> C18 -> D
SoC Trail: D(100.0%) -> 1(99.5%) -> C1(98.7%) -> 34(97.9%) -> BSS5(97.4%) -> 28(96.7%) -> 33(96.3%) -> BSS8(95.8%) -> C31(95.3%) -> C25(94.5%) -> C24(93.9%) -> C25(93.2%) -> C33(92.2%) -> C13(91.5%) -> 14(91.0%) -> C6(90.4%) -> C8(90.0%) -> BSS14(89.1%) -> C9(88.5%) -> BSS2(87.6%) -> C16(87.0%) -> C38(86.3%) -> BSS13(85.6%) -> C17(85.1%) -> C12(84.7%) -> C17(84.2%) -> 38(83.8%) -> C20(82.9%) -> C26(82.0%) -> C40(81.3%) -> 32(80.6%) -> C39(79.9%) -> C28(79.0%) -> BSS17(98.3%) -> C37(97.9%) -> C15(97.0%) -> BSS17(96.4%) -> C35(95.8%) -> C29(95.1%) -> C22(94.7%) -> C2(93.8%) -> C29(92.9%) -> 24(91.9%) -> C23(91.2%) -> C21(90.6%) -> C5(90.1%) -> 37(89.4%) -> BSS19(88.8%) -> 20(88.3%) -> 18(87.6%) -> C7(87.2%) -> 8(86.5%) -> C34(85.8%) -> BSS15(85.3%) -> 12(84.7%) -> C14(83.8%) -> 23(83.3%) -> C5(82.9%) -> 11(82.4%) -> C11(81.5%) -> C30(80.5%) -> 11(79.9%) -> C5(79.5%) -> 37(78.8%) -> BSS19(98.2%) -> C27(97.3%) -> 20(96.5%) -> C36(95.7%) -> 18(95.0%) -> 1(94.1%) -> 2(93.4%) -> C19(92.7%) -> BSS7(92.2%) -> 35(91.8%) -> C32(91.3%) -> 27(90.8%) -> C4(89.8%) -> BSS6(89.2%) -> BSS8(88.5%) -> C31(88.0%) -> C10(87.3%) -> C3(86.5%) -> C31(85.6%) -> BSS8(85.1%) -> 33(84.7%) -> C18(83.8%) -> 5(83.0%) -> 15(82.3%) -> 2(81.8%) -> D(81.4%)
Energy Trail: D - 0.50 kWh > 1 - 0.83 kWh > C1 - 0.76 kWh > 34 - 0.52 kWh > BSS5 - 0.66 kWh > 28 - 0.46 kWh > 33 - 0.46 kWh > BSS8 - 0.55 kWh > C31 - 0.74 kWh > C25 - 0.66 kWh > C24 - 0.66 kWh > C25 - 1.04 kWh > C33 - 0.64 kWh > C13 - 0.56 kWh > 14 - 0.53 kWh > C6 - 0.45 kWh > C8 - 0.85 kWh > BSS14 - 0.68 kWh > C9 - 0.82 kWh > BSS2 - 0.63 kWh > C16 - 0.70 kWh > C38 - 0.69 kWh > BSS13 - 0.47 kWh > C17 - 0.49 kWh > C12 - 0.49 kWh > C17 - 0.41 kWh > 38 - 0.88 kWh > C20 - 0.91 kWh > C26 - 0.70 kWh > C40 - 0.69 kWh > 32 - 0.68 kWh > C39 - 0.94 kWh > C28 - 0.66 kWh > BSS17 - 0.38 kWh > C37 - 0.94 kWh > C15 - 0.60 kWh > BSS17 - 0.58 kWh > C35 - 0.66 kWh > C29 - 0.44 kWh > C22 - 0.90 kWh > C2 - 0.88 kWh > C29 - 0.98 kWh > 24 - 0.71 kWh > C23 - 0.61 kWh > C21 - 0.54 kWh > C5 - 0.69 kWh > 37 - 0.54 kWh > BSS19 - 0.53 kWh > 20 - 0.72 kWh > 18 - 0.39 kWh > C7 - 0.66 kWh > 8 - 0.76 kWh > C34 - 0.43 kWh > BSS15 - 0.64 kWh > 12 - 0.91 kWh > C14 - 0.51 kWh > 23 - 0.43 kWh > C5 - 0.45 kWh > 11 - 0.92 kWh > C11 - 0.95 kWh > C30 - 0.65 kWh > 11 - 0.45 kWh > C5 - 0.68 kWh > 37 - 0.53 kWh > BSS19 - 0.98 kWh > C27 - 0.79 kWh > 20 - 0.79 kWh > C36 - 0.69 kWh > 18 - 0.90 kWh > 1 - 0.64 kWh > 2 - 0.75 kWh > C19 - 0.54 kWh > BSS7 - 0.38 kWh > 35 - 0.46 kWh > C32 - 0.55 kWh > 27 - 0.93 kWh > C4 - 0.59 kWh > BSS6 - 0.78 kWh > BSS8 - 0.50 kWh > C31 - 0.69 kWh > C10 - 0.81 kWh > C3 - 0.85 kWh > C31 - 0.49 kWh > BSS8 - 0.42 kWh > 33 - 0.90 kWh > C18 - 0.80 kWh > 5 - 0.67 kWh > 15 - 0.51 kWh > 2 - 0.45 kWh > D
Travel Time Trail: D - 6.06 min > 1 - 9.94 min > C1 - 9.58 min > 34 - 5.48 min > BSS5 - 6.77 min > 28 - 5.50 min > 33 - 4.79 min > BSS8 - 5.82 min > C31 - 9.03 min > C25 - 8.08 min > C24 - 8.08 min > C25 - 11.79 min > C33 - 7.55 min > C13 - 6.58 min > 14 - 6.81 min > C6 - 5.35 min > C8 - 10.25 min > BSS14 - 8.26 min > C9 - 10.48 min > BSS2 - 7.82 min > C16 - 9.06 min > C38 - 8.62 min > BSS13 - 5.23 min > C17 - 5.40 min > C12 - 5.40 min > C17 - 4.95 min > 38 - 10.69 min > C20 - 10.65 min > C26 - 8.89 min > C40 - 7.96 min > 32 - 8.77 min > C39 - 12.29 min > C28 - 8.71 min > BSS17 - 4.91 min > C37 - 11.60 min > C15 - 7.14 min > BSS17 - 6.35 min > C35 - 7.84 min > C29 - 4.96 min > C22 - 10.44 min > C2 - 10.67 min > C29 - 12.29 min > 24 - 8.18 min > C23 - 6.68 min > C21 - 6.66 min > C5 - 7.67 min > 37 - 6.44 min > BSS19 - 6.51 min > 20 - 8.07 min > 18 - 4.38 min > C7 - 7.99 min > 8 - 8.65 min > C34 - 4.99 min > BSS15 - 8.42 min > 12 - 10.50 min > C14 - 6.49 min > 23 - 5.45 min > C5 - 5.84 min > 11 - 11.19 min > C11 - 11.82 min > C30 - 7.31 min > 11 - 5.84 min > C5 - 7.67 min > 37 - 6.44 min > BSS19 - 10.92 min > C27 - 10.72 min > 20 - 9.44 min > C36 - 9.54 min > 18 - 12.36 min > 1 - 8.16 min > 2 - 8.83 min > C19 - 6.45 min > BSS7 - 5.08 min > 35 - 5.31 min > C32 - 7.44 min > 27 - 10.60 min > C4 - 6.82 min > BSS6 - 9.81 min > BSS8 - 5.82 min > C31 - 9.03 min > C10 - 10.55 min > C3 - 9.88 min > C31 - 5.82 min > BSS8 - 4.79 min > 33 - 11.82 min > C18 - 11.24 min > 5 - 8.20 min > 15 - 6.78 min > 2 - 6.06 min > D

Current location: D
Total Travel Time: 715.48 minutes
Total Energy Consumed: 58.619 kWh
Total Distance Covered: 473.41 km
Current SoC: 81.4%
Number of Modules Swapped: 2
Modules Swapped At: BSS17, BSS19
Number of served customers: 40
Served Customers: ['C1', 'C24', 'C25', 'C33', 'C13', 'C6', 'C8', 'C9', 'C16', 'C38', 'C12', 'C17', 'C20', 'C26', 'C40', 'C39', 'C28', 'C37', 'C15', 'C35', 'C22', 'C2', 'C29', 'C23', 'C21', 'C5', 'C7', 'C34', 'C14', 'C11', 'C30', 'C27', 'C36', 'C19', 'C32', 'C4', 'C31', 'C10', 'C3', 'C18']
Constraint Violations: None
Program Runtime: 1.88 seconds

================================================================================
