================================================================================
FINAL JOURNEY STATUS (Solution #1 - Clarke-Wright Solution)
================================================================================

Path Taken: D -> C36 -> C1 -> C18 -> C31 -> C10 -> C3 -> C25 -> C24 -> C33 -> C13 -> C6 -> C8 -> C9 -> C16 -> C38 -> C17 -> C20 -> C26 -> C40 -> C39 -> C28 -> C37 -> C15 -> C35 -> C29 -> C2 -> C22 -> C12 -> C30 -> C11 -> C5 -> C27 -> C21 -> C23 -> C14 -> C34 -> C7 -> C19 -> C4 -> C32 -> D
SoC Trail: D(100.0%) -> 1(99.5%) -> 18(98.5%) -> C36(97.8%) -> 18(97.0%) -> 1(96.0%) -> C1(95.2%) -> 29(94.7%) -> 5(94.3%) -> C18(93.4%) -> 33(92.4%) -> BSS8(91.9%) -> C31(91.4%) -> C10(90.6%) -> C3(89.7%) -> C31(88.8%) -> C25(88.1%) -> C24(87.4%) -> C25(86.8%) -> C33(85.8%) -> C13(85.1%) -> 14(84.6%) -> C6(84.1%) -> C8(83.6%) -> BSS14(100.0%) -> C9(99.3%) -> BSS2(98.5%) -> C16(97.9%) -> C38(97.2%) -> BSS13(96.5%) -> C17(96.1%) -> 38(95.7%) -> C20(94.8%) -> C26(93.9%) -> C40(93.2%) -> 32(92.5%) -> C39(91.8%) -> C28(90.9%) -> BSS17(90.2%) -> C37(89.9%) -> C15(88.9%) -> BSS17(88.4%) -> C35(87.8%) -> C29(87.1%) -> C2(86.3%) -> C22(85.4%) -> C12(84.9%) -> BSS11(84.1%) -> BSS10(100.0%) -> C30(99.6%) -> C11(98.6%) -> 11(97.7%) -> C5(97.3%) -> 37(96.6%) -> BSS19(96.1%) -> C27(95.1%) -> BSS19(94.1%) -> 37(93.6%) -> C5(92.9%) -> C21(92.4%) -> C23(91.8%) -> BSS20(90.9%) -> C14(90.2%) -> 12(89.3%) -> BSS15(88.7%) -> C34(88.3%) -> 8(87.5%) -> C7(86.9%) -> 18(86.5%) -> 1(85.6%) -> 2(85.0%) -> C19(84.3%) -> BSS7(100.0%) -> 35(99.6%) -> C32(99.2%) -> 27(98.6%) -> C4(97.7%) -> 27(96.8%) -> C32(96.3%) -> 35(95.8%) -> BSS7(95.4%) -> C19(94.9%) -> 2(94.2%) -> D(93.7%)
Energy Trail: D - 0.50 kWh > 1 - 0.98 kWh > 18 - 0.76 kWh > C36 - 0.76 kWh > 18 - 0.98 kWh > 1 - 0.83 kWh > C1 - 0.47 kWh > 29 - 0.45 kWh > 5 - 0.89 kWh > C18 - 0.99 kWh > 33 - 0.46 kWh > BSS8 - 0.54 kWh > C31 - 0.76 kWh > C10 - 0.88 kWh > C3 - 0.93 kWh > C31 - 0.73 kWh > C25 - 0.65 kWh > C24 - 0.65 kWh > C25 - 1.03 kWh > C33 - 0.64 kWh > C13 - 0.55 kWh > 14 - 0.52 kWh > C6 - 0.44 kWh > C8 - 0.84 kWh > BSS14 - 0.67 kWh > C9 - 0.80 kWh > BSS2 - 0.62 kWh > C16 - 0.69 kWh > C38 - 0.68 kWh > BSS13 - 0.47 kWh > C17 - 0.41 kWh > 38 - 0.87 kWh > C20 - 0.90 kWh > C26 - 0.70 kWh > C40 - 0.68 kWh > 32 - 0.67 kWh > C39 - 0.93 kWh > C28 - 0.65 kWh > BSS17 - 0.38 kWh > C37 - 0.93 kWh > C15 - 0.60 kWh > BSS17 - 0.57 kWh > C35 - 0.65 kWh > C29 - 0.87 kWh > C2 - 0.89 kWh > C22 - 0.51 kWh > C12 - 0.75 kWh > BSS11 - 0.86 kWh > BSS10 - 0.41 kWh > C30 - 0.96 kWh > C11 - 0.92 kWh > 11 - 0.45 kWh > C5 - 0.68 kWh > 37 - 0.53 kWh > BSS19 - 0.98 kWh > C27 - 0.98 kWh > BSS19 - 0.53 kWh > 37 - 0.68 kWh > C5 - 0.53 kWh > C21 - 0.59 kWh > C23 - 0.87 kWh > BSS20 - 0.66 kWh > C14 - 0.89 kWh > 12 - 0.63 kWh > BSS15 - 0.42 kWh > C34 - 0.74 kWh > 8 - 0.64 kWh > C7 - 0.37 kWh > 18 - 0.89 kWh > 1 - 0.64 kWh > 2 - 0.74 kWh > C19 - 0.53 kWh > BSS7 - 0.38 kWh > 35 - 0.45 kWh > C32 - 0.54 kWh > 27 - 0.92 kWh > C4 - 0.91 kWh > 27 - 0.54 kWh > C32 - 0.45 kWh > 35 - 0.37 kWh > BSS7 - 0.53 kWh > C19 - 0.74 kWh > 2 - 0.45 kWh > D
Travel Time Trail: D - 6.06 min > 1 - 12.36 min > 18 - 9.54 min > C36 - 9.54 min > 18 - 12.36 min > 1 - 9.94 min > C1 - 5.10 min > 29 - 5.29 min > 5 - 11.24 min > C18 - 11.82 min > 33 - 4.79 min > BSS8 - 5.82 min > C31 - 9.03 min > C10 - 10.55 min > C3 - 9.88 min > C31 - 9.03 min > C25 - 8.08 min > C24 - 8.08 min > C25 - 11.79 min > C33 - 7.55 min > C13 - 6.58 min > 14 - 6.81 min > C6 - 5.35 min > C8 - 10.25 min > BSS14 - 8.26 min > C9 - 10.48 min > BSS2 - 7.82 min > C16 - 9.06 min > C38 - 8.62 min > BSS13 - 5.23 min > C17 - 4.95 min > 38 - 10.69 min > C20 - 10.65 min > C26 - 8.89 min > C40 - 7.96 min > 32 - 8.77 min > C39 - 12.29 min > C28 - 8.71 min > BSS17 - 4.91 min > C37 - 11.60 min > C15 - 7.14 min > BSS17 - 6.35 min > C35 - 7.84 min > C29 - 10.67 min > C2 - 10.44 min > C22 - 6.35 min > C12 - 8.64 min > BSS11 - 10.55 min > BSS10 - 5.61 min > C30 - 11.82 min > C11 - 11.19 min > 11 - 5.84 min > C5 - 7.67 min > 37 - 6.44 min > BSS19 - 10.92 min > C27 - 10.92 min > BSS19 - 6.44 min > 37 - 7.67 min > C5 - 6.66 min > C21 - 6.68 min > C23 - 11.50 min > BSS20 - 8.08 min > C14 - 10.50 min > 12 - 8.42 min > BSS15 - 4.99 min > C34 - 8.65 min > 8 - 7.99 min > C7 - 4.38 min > 18 - 12.36 min > 1 - 8.16 min > 2 - 8.83 min > C19 - 6.45 min > BSS7 - 5.08 min > 35 - 5.31 min > C32 - 7.44 min > 27 - 10.60 min > C4 - 10.60 min > 27 - 7.44 min > C32 - 5.31 min > 35 - 5.08 min > BSS7 - 6.45 min > C19 - 8.83 min > 2 - 6.06 min > D

Current location: D
Total Travel Time: 696.06 minutes
Total Energy Consumed: 56.534 kWh
Total Distance Covered: 456.74 km
Current SoC: 93.7%
Number of Modules Swapped: 3
Modules Swapped At: BSS14, BSS10, BSS7
Number of served customers: 40
Served Customers: ['C36', 'C1', 'C18', 'C31', 'C10', 'C3', 'C25', 'C24', 'C33', 'C13', 'C6', 'C8', 'C9', 'C16', 'C38', 'C17', 'C20', 'C26', 'C40', 'C39', 'C28', 'C37', 'C15', 'C35', 'C29', 'C2', 'C22', 'C12', 'C30', 'C11', 'C5', 'C27', 'C21', 'C23', 'C14', 'C34', 'C7', 'C19', 'C4', 'C32']
Constraint Violations: None
Program Runtime: 2.15 seconds

================================================================================
