================================================================================
FINAL JOURNEY STATUS (Solution #1 - Clarke-Wright Solution)
================================================================================

Path Taken: D -> C21 -> C23 -> C29 -> C2 -> C22 -> C35 -> C15 -> C37 -> C28 -> C39 -> C40 -> C26 -> C20 -> C17 -> C12 -> C30 -> C7 -> C34 -> C36 -> C27 -> C14 -> C5 -> C11 -> C38 -> C16 -> C9 -> C8 -> C6 -> C13 -> C33 -> C25 -> C24 -> C10 -> C3 -> C31 -> C4 -> C32 -> C19 -> C18 -> C1 -> D
SoC Trail: D(100.0%) -> 1(99.5%) -> 18(98.5%) -> 20(97.7%) -> BSS19(97.2%) -> 37(96.6%) -> C5(95.9%) -> C21(95.3%) -> C23(94.6%) -> 24(93.9%) -> C29(92.8%) -> C2(91.9%) -> C22(91.0%) -> C29(90.5%) -> C35(89.8%) -> BSS17(89.2%) -> C15(88.6%) -> C37(87.6%) -> BSS17(87.2%) -> C28(86.6%) -> C39(85.6%) -> 32(84.9%) -> C40(84.2%) -> C26(83.5%) -> C20(82.6%) -> 38(81.7%) -> C17(81.3%) -> C12(80.8%) -> BSS11(100.0%) -> BSS10(99.1%) -> C30(98.7%) -> 11(98.0%) -> C5(97.5%) -> 37(96.8%) -> BSS19(96.3%) -> 20(95.7%) -> 18(95.0%) -> C7(94.6%) -> 8(93.9%) -> C34(93.1%) -> 8(92.4%) -> C7(91.7%) -> 18(91.3%) -> C36(90.6%) -> 20(89.7%) -> C27(88.9%) -> BSS19(87.9%) -> 37(87.4%) -> C14(86.8%) -> 23(86.2%) -> C5(85.8%) -> 11(85.3%) -> C11(84.4%) -> 17(83.7%) -> 39(83.3%) -> C38(82.4%) -> C16(81.8%) -> BSS2(100.0%) -> C9(99.2%) -> BSS14(98.6%) -> C8(97.8%) -> C6(97.3%) -> 14(96.9%) -> C13(96.3%) -> C33(95.7%) -> C25(94.8%) -> C24(94.2%) -> C25(93.5%) -> C31(92.9%) -> C10(92.2%) -> C3(91.3%) -> C31(90.5%) -> BSS8(90.0%) -> BSS6(89.2%) -> C4(88.6%) -> 27(87.7%) -> C32(87.1%) -> 35(86.7%) -> BSS7(86.3%) -> C19(85.8%) -> 16(85.2%) -> BSS5(84.3%) -> C18(83.5%) -> 5(82.7%) -> 29(82.3%) -> C1(81.9%) -> 1(81.1%) -> D(80.7%)
Energy Trail: D - 0.50 kWh > 1 - 0.98 kWh > 18 - 0.77 kWh > 20 - 0.57 kWh > BSS19 - 0.58 kWh > 37 - 0.74 kWh > C5 - 0.58 kWh > C21 - 0.65 kWh > C23 - 0.75 kWh > 24 - 1.04 kWh > C29 - 0.93 kWh > C2 - 0.95 kWh > C22 - 0.46 kWh > C29 - 0.69 kWh > C35 - 0.60 kWh > BSS17 - 0.62 kWh > C15 - 0.97 kWh > C37 - 0.39 kWh > BSS17 - 0.68 kWh > C28 - 0.95 kWh > C39 - 0.69 kWh > 32 - 0.70 kWh > C40 - 0.71 kWh > C26 - 0.92 kWh > C20 - 0.88 kWh > 38 - 0.41 kWh > C17 - 0.48 kWh > C12 - 0.77 kWh > BSS11 - 0.89 kWh > BSS10 - 0.43 kWh > C30 - 0.67 kWh > 11 - 0.47 kWh > C5 - 0.71 kWh > 37 - 0.56 kWh > BSS19 - 0.55 kWh > 20 - 0.74 kWh > 18 - 0.40 kWh > C7 - 0.68 kWh > 8 - 0.78 kWh > C34 - 0.78 kWh > 8 - 0.68 kWh > C7 - 0.39 kWh > 18 - 0.72 kWh > C36 - 0.82 kWh > 20 - 0.82 kWh > C27 - 1.01 kWh > BSS19 - 0.55 kWh > 37 - 0.60 kWh > C14 - 0.52 kWh > 23 - 0.44 kWh > C5 - 0.46 kWh > 11 - 0.94 kWh > C11 - 0.66 kWh > 17 - 0.44 kWh > 39 - 0.88 kWh > C38 - 0.68 kWh > C16 - 0.60 kWh > BSS2 - 0.78 kWh > C9 - 0.64 kWh > BSS14 - 0.81 kWh > C8 - 0.42 kWh > C6 - 0.49 kWh > 14 - 0.53 kWh > C13 - 0.60 kWh > C33 - 0.97 kWh > C25 - 0.61 kWh > C24 - 0.61 kWh > C25 - 0.68 kWh > C31 - 0.70 kWh > C10 - 0.82 kWh > C3 - 0.86 kWh > C31 - 0.50 kWh > BSS8 - 0.78 kWh > BSS6 - 0.60 kWh > C4 - 0.92 kWh > 27 - 0.54 kWh > C32 - 0.45 kWh > 35 - 0.38 kWh > BSS7 - 0.53 kWh > C19 - 0.60 kWh > 16 - 0.85 kWh > BSS5 - 0.83 kWh > C18 - 0.80 kWh > 5 - 0.40 kWh > 29 - 0.43 kWh > C1 - 0.74 kWh > 1 - 0.45 kWh > D
Travel Time Trail: D - 6.06 min > 1 - 12.36 min > 18 - 8.07 min > 20 - 6.51 min > BSS19 - 6.44 min > 37 - 7.67 min > C5 - 6.66 min > C21 - 6.68 min > C23 - 8.18 min > 24 - 12.29 min > C29 - 10.67 min > C2 - 10.44 min > C22 - 4.96 min > C29 - 7.84 min > C35 - 6.35 min > BSS17 - 7.14 min > C15 - 11.60 min > C37 - 4.91 min > BSS17 - 8.71 min > C28 - 12.29 min > C39 - 8.77 min > 32 - 7.96 min > C40 - 8.89 min > C26 - 10.65 min > C20 - 10.69 min > 38 - 4.95 min > C17 - 5.40 min > C12 - 8.64 min > BSS11 - 10.55 min > BSS10 - 5.61 min > C30 - 7.31 min > 11 - 5.84 min > C5 - 7.67 min > 37 - 6.44 min > BSS19 - 6.51 min > 20 - 8.07 min > 18 - 4.38 min > C7 - 7.99 min > 8 - 8.65 min > C34 - 8.65 min > 8 - 7.99 min > C7 - 4.38 min > 18 - 9.54 min > C36 - 9.44 min > 20 - 10.72 min > C27 - 10.92 min > BSS19 - 6.44 min > 37 - 7.16 min > C14 - 6.49 min > 23 - 5.45 min > C5 - 5.84 min > 11 - 11.19 min > C11 - 7.91 min > 17 - 5.95 min > 39 - 10.85 min > C38 - 9.06 min > C16 - 7.82 min > BSS2 - 10.48 min > C9 - 8.26 min > BSS14 - 10.25 min > C8 - 5.35 min > C6 - 6.81 min > 14 - 6.58 min > C13 - 7.55 min > C33 - 11.79 min > C25 - 8.08 min > C24 - 8.08 min > C25 - 9.03 min > C31 - 9.03 min > C10 - 10.55 min > C3 - 9.88 min > C31 - 5.82 min > BSS8 - 9.81 min > BSS6 - 6.82 min > C4 - 10.60 min > 27 - 7.44 min > C32 - 5.31 min > 35 - 5.08 min > BSS7 - 6.45 min > C19 - 7.70 min > 16 - 10.74 min > BSS5 - 10.21 min > C18 - 11.24 min > 5 - 5.29 min > 29 - 5.10 min > C1 - 9.94 min > 1 - 6.06 min > D

Current location: D
Total Travel Time: 705.93 minutes
Total Energy Consumed: 58.116 kWh
Total Distance Covered: 466.63 km
Current SoC: 80.7%
Number of Modules Swapped: 2
Modules Swapped At: BSS11, BSS2
Number of served customers: 40
Served Customers: ['C21', 'C23', 'C29', 'C2', 'C22', 'C35', 'C15', 'C37', 'C28', 'C39', 'C40', 'C26', 'C20', 'C17', 'C12', 'C30', 'C7', 'C34', 'C36', 'C27', 'C14', 'C5', 'C11', 'C38', 'C16', 'C9', 'C8', 'C6', 'C13', 'C33', 'C25', 'C24', 'C10', 'C3', 'C31', 'C4', 'C32', 'C19', 'C18', 'C1']
Constraint Violations: None
Program Runtime: 1.77 seconds

================================================================================
