================================================================================
FINAL JOURNEY STATUS (Solution #1 - Clarke-Wright Solution)
================================================================================

Path Taken: D -> C7 -> C34 -> C14 -> C23 -> C21 -> C27 -> C36 -> C5 -> C11 -> C30 -> C12 -> C22 -> C2 -> C29 -> C35 -> C15 -> C37 -> C28 -> C39 -> C40 -> C26 -> C20 -> C17 -> C38 -> C16 -> C9 -> C8 -> C6 -> C13 -> C33 -> C24 -> C25 -> C1 -> C19 -> C32 -> C4 -> C31 -> C3 -> C10 -> C18 -> D
SoC Trail: D(100.0%) -> 1(99.5%) -> 18(98.5%) -> C7(98.1%) -> 8(97.4%) -> C34(96.6%) -> BSS15(96.1%) -> 12(95.4%) -> C14(94.5%) -> BSS20(93.7%) -> C23(92.8%) -> C21(92.1%) -> C5(91.6%) -> 37(90.8%) -> BSS19(90.3%) -> C27(89.2%) -> 20(88.4%) -> C36(87.5%) -> 22(86.9%) -> BSS19(86.3%) -> 37(85.7%) -> C5(85.0%) -> 11(84.5%) -> C11(83.5%) -> C30(82.5%) -> BSS10(100.0%) -> BSS11(99.1%) -> C12(98.3%) -> C22(97.8%) -> C2(96.9%) -> C29(96.0%) -> C35(95.3%) -> BSS17(94.7%) -> C15(94.1%) -> C37(93.2%) -> BSS17(92.8%) -> C28(92.1%) -> C39(91.2%) -> 32(90.5%) -> C40(89.8%) -> C26(89.1%) -> C20(88.2%) -> 38(87.4%) -> C17(87.0%) -> BSS13(86.5%) -> C38(85.9%) -> C16(85.2%) -> BSS2(84.6%) -> C9(83.8%) -> BSS14(100.0%) -> C8(99.2%) -> C6(98.8%) -> 14(98.3%) -> C13(97.7%) -> C33(97.1%) -> C25(96.2%) -> C24(95.6%) -> C25(95.0%) -> C31(94.3%) -> BSS8(93.8%) -> 33(93.3%) -> 28(92.9%) -> BSS5(92.3%) -> 34(91.8%) -> C1(91.2%) -> 29(90.7%) -> BSS9(90.3%) -> C19(89.5%) -> BSS7(88.9%) -> 35(88.6%) -> C32(88.1%) -> 27(87.6%) -> C4(86.6%) -> BSS6(86.0%) -> BSS8(85.3%) -> C31(84.8%) -> C3(83.9%) -> C10(83.1%) -> C31(82.4%) -> BSS8(100.0%) -> 33(99.6%) -> C18(98.7%) -> 5(97.9%) -> 15(97.2%) -> 2(96.7%) -> D(96.3%)
Energy Trail: D - 0.50 kWh > 1 - 0.98 kWh > 18 - 0.41 kWh > C7 - 0.71 kWh > 8 - 0.81 kWh > C34 - 0.46 kWh > BSS15 - 0.69 kWh > 12 - 0.97 kWh > C14 - 0.72 kWh > BSS20 - 0.95 kWh > C23 - 0.64 kWh > C21 - 0.58 kWh > C5 - 0.73 kWh > 37 - 0.57 kWh > BSS19 - 1.05 kWh > C27 - 0.85 kWh > 20 - 0.85 kWh > C36 - 0.60 kWh > 22 - 0.65 kWh > BSS19 - 0.57 kWh > 37 - 0.72 kWh > C5 - 0.48 kWh > 11 - 0.97 kWh > C11 - 1.01 kWh > C30 - 0.43 kWh > BSS10 - 0.90 kWh > BSS11 - 0.78 kWh > C12 - 0.53 kWh > C22 - 0.93 kWh > C2 - 0.90 kWh > C29 - 0.67 kWh > C35 - 0.58 kWh > BSS17 - 0.61 kWh > C15 - 0.94 kWh > C37 - 0.38 kWh > BSS17 - 0.66 kWh > C28 - 0.93 kWh > C39 - 0.67 kWh > 32 - 0.68 kWh > C40 - 0.69 kWh > C26 - 0.89 kWh > C20 - 0.85 kWh > 38 - 0.40 kWh > C17 - 0.46 kWh > BSS13 - 0.67 kWh > C38 - 0.68 kWh > C16 - 0.60 kWh > BSS2 - 0.78 kWh > C9 - 0.64 kWh > BSS14 - 0.81 kWh > C8 - 0.42 kWh > C6 - 0.49 kWh > 14 - 0.53 kWh > C13 - 0.60 kWh > C33 - 0.97 kWh > C25 - 0.61 kWh > C24 - 0.61 kWh > C25 - 0.68 kWh > C31 - 0.50 kWh > BSS8 - 0.43 kWh > 33 - 0.42 kWh > 28 - 0.60 kWh > BSS5 - 0.47 kWh > 34 - 0.70 kWh > C1 - 0.43 kWh > 29 - 0.46 kWh > BSS9 - 0.78 kWh > C19 - 0.54 kWh > BSS7 - 0.38 kWh > 35 - 0.46 kWh > C32 - 0.55 kWh > 27 - 0.93 kWh > C4 - 0.59 kWh > BSS6 - 0.78 kWh > BSS8 - 0.50 kWh > C31 - 0.86 kWh > C3 - 0.81 kWh > C10 - 0.69 kWh > C31 - 0.49 kWh > BSS8 - 0.42 kWh > 33 - 0.90 kWh > C18 - 0.80 kWh > 5 - 0.67 kWh > 15 - 0.51 kWh > 2 - 0.45 kWh > D
Travel Time Trail: D - 6.06 min > 1 - 12.36 min > 18 - 4.38 min > C7 - 7.99 min > 8 - 8.65 min > C34 - 4.99 min > BSS15 - 8.42 min > 12 - 10.50 min > C14 - 8.08 min > BSS20 - 11.50 min > C23 - 6.68 min > C21 - 6.66 min > C5 - 7.67 min > 37 - 6.44 min > BSS19 - 10.92 min > C27 - 10.72 min > 20 - 9.44 min > C36 - 6.39 min > 22 - 6.80 min > BSS19 - 6.44 min > 37 - 7.67 min > C5 - 5.84 min > 11 - 11.19 min > C11 - 11.82 min > C30 - 5.61 min > BSS10 - 10.55 min > BSS11 - 8.64 min > C12 - 6.35 min > C22 - 10.44 min > C2 - 10.67 min > C29 - 7.84 min > C35 - 6.35 min > BSS17 - 7.14 min > C15 - 11.60 min > C37 - 4.91 min > BSS17 - 8.71 min > C28 - 12.29 min > C39 - 8.77 min > 32 - 7.96 min > C40 - 8.89 min > C26 - 10.65 min > C20 - 10.69 min > 38 - 4.95 min > C17 - 5.23 min > BSS13 - 8.62 min > C38 - 9.06 min > C16 - 7.82 min > BSS2 - 10.48 min > C9 - 8.26 min > BSS14 - 10.25 min > C8 - 5.35 min > C6 - 6.81 min > 14 - 6.58 min > C13 - 7.55 min > C33 - 11.79 min > C25 - 8.08 min > C24 - 8.08 min > C25 - 9.03 min > C31 - 5.82 min > BSS8 - 4.79 min > 33 - 5.50 min > 28 - 6.77 min > BSS5 - 5.48 min > 34 - 9.58 min > C1 - 5.10 min > 29 - 5.34 min > BSS9 - 9.54 min > C19 - 6.45 min > BSS7 - 5.08 min > 35 - 5.31 min > C32 - 7.44 min > 27 - 10.60 min > C4 - 6.82 min > BSS6 - 9.81 min > BSS8 - 5.82 min > C31 - 9.88 min > C3 - 10.55 min > C10 - 9.03 min > C31 - 5.82 min > BSS8 - 4.79 min > 33 - 11.82 min > C18 - 11.24 min > 5 - 8.20 min > 15 - 6.78 min > 2 - 6.06 min > D

Current location: D
Total Travel Time: 689.01 minutes
Total Energy Consumed: 56.591 kWh
Total Distance Covered: 454.93 km
Current SoC: 96.3%
Number of Modules Swapped: 3
Modules Swapped At: BSS10, BSS14, BSS8
Number of served customers: 40
Served Customers: ['C7', 'C34', 'C14', 'C23', 'C21', 'C27', 'C36', 'C5', 'C11', 'C30', 'C12', 'C22', 'C2', 'C29', 'C35', 'C15', 'C37', 'C28', 'C39', 'C40', 'C26', 'C20', 'C17', 'C38', 'C16', 'C9', 'C8', 'C6', 'C13', 'C33', 'C24', 'C25', 'C1', 'C19', 'C32', 'C4', 'C31', 'C3', 'C10', 'C18']
Constraint Violations: None
Program Runtime: 1.87 seconds

================================================================================
