// solution (integer optimal, tolerance) with objective 227.459999999989
>>> EV Routing >>>
>>> P[0][0]=1	 >>> T[0]=0	 >>> E[0][0]=100	 >>> Echarg[0][0]=0	 >>> B[0][0]=0	 >>> O[0]=0
>>> P[1][1]=1	 >>> T[1]=10.3	 >>> E[1][1]=99.17	 >>> Echarg[1][1]=0	 >>> B[1][1]=0	 >>> O[1]=0
>>> P[11][2]=1	 >>> T[2]=19.27	 >>> E[11][2]=98.51	 >>> Echarg[11][2]=0	 >>> B[11][2]=1	 >>> O[2]=1
>>> P[4][3]=1	 >>> T[3]=23.35	 >>> E[4][3]=98.24	 >>> Echarg[4][3]=0	 >>> B[4][3]=1	 >>> O[3]=2
>>> P[16][4]=1	 >>> T[4]=28.76	 >>> E[16][4]=97.98	 >>> Echarg[16][4]=0	 >>> B[16][4]=1	 >>> O[4]=3
>>> P[9][5]=1	 >>> T[5]=37.58	 >>> E[9][5]=97.7	 >>> Echarg[9][5]=0	 >>> B[9][5]=1	 >>> O[5]=4
>>> P[2][6]=1	 >>> T[6]=48.95	 >>> E[2][6]=97.26	 >>> Echarg[2][6]=0	 >>> B[2][6]=0	 >>> O[6]=4
>>> P[18][7]=1	 >>> T[7]=59.25	 >>> E[18][7]=96.87	 >>> Echarg[18][7]=0	 >>> B[18][7]=0	 >>> O[7]=4

0->1->11->4->16->9->2->18->

------------------ Results --------------------------------------
Travel time: 59.25
Total energy depletion: 4.9
Total Cost: 0

B[11][2]=1	B[4][3]=1	B[16][4]=1	B[9][5]=1	