============================================================
FINAL JOURNEY STATUS
============================================================
Current location: D
Total Travel Time: 146.57 minutes
Total Energy Consumed: 11.033 kWh
Total Distance Covered: 93.59 km
Current SoC: 89.0%
Charge of modules:
  M1 = 44.8%
  M2 = 100.0%
  M3 = 100.0%
  M4 = 100.0%
  M5 = 100.0%
Number of Modules Swapped: 0
Number of Packages: 7
Payload: 0.0 kg
Number of unserved customers: 0
Served Customers: ['C3', 'C4', 'C7', 'C6', 'C2', 'C5', 'C1']
Path Taken: D -> 1 -> C3 -> 2 -> C4 -> C7 -> C6 -> 3 -> BSS1 -> C2 -> C5 -> C2 -> BSS3 -> C1 -> 4 -> 5 -> 1 -> D


SoC Trail: D(100.0%) -> 1(99.2%) -> C3(98.6%) -> 2(98.2%) -> C4(97.5%) -> C7(96.6%) -> C6(95.9%) -> 3(95.2%) -> BSS1(94.7%) -> C2(94.0%) -> C5(93.5%) -> C2(93.0%) -> BSS3(92.3%) -> C1(91.8%) -> 4(91.1%) -> 5(90.4%) -> 1(89.8%) -> D(89.0%)


Energy Trail: D - 0.822 kWh > 1 - 0.533 kWh > C3 - 0.484 kWh > 2 - 0.628 kWh > C4 - 0.910 kWh > C7 - 0.753 kWh > C6 - 0.649 kWh > 3 - 0.486 kWh > BSS1 - 0.726 kWh > C2 - 0.490 kWh > C5 - 0.489 kWh > C2 - 0.722 kWh > BSS3 - 0.483 kWh > C1 - 0.699 kWh > 4 - 0.714 kWh > 5 - 0.637 kWh > 1 - 0.806 kWh > D

============================================================
JSON Scenario runtime: 0.063 seconds
============================================================