============================================================
FINAL JOURNEY STATUS
============================================================
Current location: D
Total Travel Time: 1201.91 minutes
Total Energy Consumed: 96.477 kWh
Total Distance Covered: 763.72 km
Total Swapping Cost: 150
Current SoC: 62.8%
Charge of modules:
  M1 = 0.0%
  M2 = 14.0%
  M3 = 100.0%
  M4 = 100.0%
  M5 = 100.0%
Number of Modules Swapped: 3
Number of Packages: 60
Payload: 0.0 kg
Number of unserved customers: 0
Served Customers: ['C22', 'C40', 'C19', 'C6', 'C32', 'C26', 'C4', 'C28', 'C30', 'C21', 'C17', 'C15', 'C60', 'C51', 'C16', 'C35', 'C23', 'C8', 'C48', 'C39', 'C44', 'C33', 'C47', 'C9', 'C57', 'C20', 'C10', 'C53', 'C50', 'C56', 'C43', 'C45', 'C36', 'C49', 'C34', 'C37', 'C58', 'C59', 'C46', 'C25', 'C2', 'C11', 'C14', 'C7', 'C31', 'C55', 'C5', 'C42', 'C52', 'C18', 'C3', 'C38', 'C24', 'C27', 'C13', 'C29', 'C12', 'C1', 'C54', 'C41']
Path Taken: D -> 2 -> C22 -> C40 -> 2 -> C19 -> C6 -> C32 -> BSS5 -> 57 -> C26 -> 7 -> C4 -> C28 -> 6 -> C30 -> 6 -> BSS25 -> C21 -> C17 -> BSS8 -> 52 -> C15 -> 52 -> C60 -> C51 -> 28 -> C16 -> C35 -> C16 -> 9 -> C23 -> 9 -> 56 -> C51 -> C8 -> C48 -> C39 -> C44 -> C33 -> C47 -> BSS6 -> C9 -> BSS16 -> BSS17 -> C57 -> 47 -> C20 -> C10 -> C53 -> C50 -> 59 -> C56 -> 3 -> C43 -> C45 -> C36 -> C49 -> C34 -> BSS10 -> 45 -> C37 -> C58 -> BSS23 -> 34 -> C59 -> C46 -> C25 -> BSS9 -> 44 -> BSS20 -> C2 -> BSS20 -> 44 -> BSS9 -> 34 -> BSS23 -> 45 -> BSS10 -> BSS26 -> 22 -> C11 -> C14 -> C7 -> 55 -> BSS11 -> C31 -> C55 -> BSS11 -> 22 -> C36 -> C45 -> 14 -> BSS24 -> C5 -> C20 -> C42 -> 21 -> BSS17 -> BSS16 -> C9 -> BSS6 -> 15 -> BSS14 -> C52 -> 39 -> C18 -> C3 -> C18 -> C38 -> C24 -> C27 -> C13 -> BSS22 -> C29 -> C12 -> 10 -> 5 -> C3 -> C18 -> 39 -> C52 -> 4 -> C8 -> C51 -> C60 -> 52 -> 58 -> BSS12 -> C1 -> 33 -> C30 -> 6 -> C4 -> 51 -> C54 -> C41 -> 51 -> 7 -> C26 -> 57 -> BSS5 -> C19 -> 2 -> D


SoC Trail: D(100.0%) -> 2(99.6%) -> C22(98.7%) -> C40(97.8%) -> 2(96.9%) -> C19(95.9%) -> C6(94.8%) -> C32(94.3%) -> BSS5(93.5%) -> 57(92.7%) -> C26(91.9%) -> 7(91.3%) -> C4(90.7%) -> C28(90.0%) -> 6(89.2%) -> C30(88.7%) -> 6(88.1%) -> BSS25(87.6%) -> C21(87.1%) -> C17(86.3%) -> BSS8(85.9%) -> 52(85.4%) -> C15(85.0%) -> 52(84.6%) -> C60(83.9%) -> C51(82.9%) -> 28(82.5%) -> C16(82.0%) -> C35(81.6%) -> C16(81.2%) -> 9(80.2%) -> C23(79.5%) -> 9(78.7%) -> 56(78.2%) -> C51(77.8%) -> C8(76.8%) -> C48(76.0%) -> C39(75.1%) -> C44(74.5%) -> C33(73.9%) -> C47(73.5%) -> BSS6(72.9%) -> C9(92.3%) -> BSS16(91.9%) -> BSS17(91.3%) -> C57(90.7%) -> 47(90.1%) -> C20(89.5%) -> C10(89.0%) -> C53(88.2%) -> C50(87.6%) -> 59(87.1%) -> C56(86.5%) -> 3(86.0%) -> C43(85.5%) -> C45(84.7%) -> C36(84.1%) -> C49(83.6%) -> C34(83.0%) -> BSS10(82.2%) -> 45(81.5%) -> C37(80.5%) -> C58(80.0%) -> BSS23(79.5%) -> 34(78.6%) -> C59(77.9%) -> C46(77.4%) -> C25(76.5%) -> BSS9(76.0%) -> 44(75.3%) -> BSS20(74.4%) -> C2(74.0%) -> BSS20(73.6%) -> 44(92.0%) -> BSS9(91.3%) -> 34(90.6%) -> BSS23(89.7%) -> 45(88.9%) -> BSS10(88.2%) -> BSS26(87.3%) -> 22(86.6%) -> C11(86.2%) -> C14(85.3%) -> C7(84.6%) -> 55(83.6%) -> BSS11(82.7%) -> C31(81.8%) -> C55(80.9%) -> BSS11(80.0%) -> 22(79.4%) -> C36(78.7%) -> C45(78.2%) -> 14(77.4%) -> BSS24(75.8%) -> C5(75.1%) -> C20(74.2%) -> C42(73.6%) -> 21(73.2%) -> BSS17(72.3%) -> BSS16(91.8%) -> C9(91.4%) -> BSS6(90.9%) -> 15(90.3%) -> BSS14(90.0%) -> C52(89.6%) -> 39(88.8%) -> C18(88.3%) -> C3(87.7%) -> C18(87.1%) -> C38(86.3%) -> C24(85.5%) -> C27(84.8%) -> C13(84.0%) -> BSS22(83.4%) -> C29(82.8%) -> C12(82.2%) -> 10(81.6%) -> 5(80.8%) -> C3(80.3%) -> C18(79.6%) -> 39(79.2%) -> C52(78.4%) -> 4(77.9%) -> C8(77.4%) -> C51(76.5%) -> C60(75.6%) -> 52(75.0%) -> 58(74.5%) -> BSS12(73.6%) -> C1(72.8%) -> 33(72.0%) -> C30(71.2%) -> 6(70.7%) -> C4(70.0%) -> 51(69.1%) -> C54(68.6%) -> C41(68.0%) -> 51(67.2%) -> 7(66.7%) -> C26(66.2%) -> 57(65.6%) -> BSS5(64.9%) -> C19(64.0%) -> 2(63.2%) -> D(62.8%)


Energy Trail: D - 0.431 kWh > 2 - 0.853 kWh > C22 - 0.914 kWh > C40 - 0.912 kWh > 2 - 1.002 kWh > C19 - 1.050 kWh > C6 - 0.489 kWh > C32 - 0.896 kWh > BSS5 - 0.801 kWh > 57 - 0.722 kWh > C26 - 0.588 kWh > 7 - 0.678 kWh > C4 - 0.693 kWh > C28 - 0.733 kWh > 6 - 0.551 kWh > C30 - 0.550 kWh > 6 - 0.526 kWh > BSS25 - 0.485 kWh > C21 - 0.798 kWh > C17 - 0.452 kWh > BSS8 - 0.469 kWh > 52 - 0.395 kWh > C15 - 0.394 kWh > 52 - 0.694 kWh > C60 - 0.979 kWh > C51 - 0.446 kWh > 28 - 0.471 kWh > C16 - 0.393 kWh > C35 - 0.392 kWh > C16 - 0.999 kWh > 9 - 0.787 kWh > C23 - 0.785 kWh > 9 - 0.430 kWh > 56 - 0.419 kWh > C51 - 0.984 kWh > C8 - 0.863 kWh > C48 - 0.858 kWh > C39 - 0.652 kWh > C44 - 0.546 kWh > C33 - 0.465 kWh > C47 - 0.558 kWh > BSS6 - 0.571 kWh > C9 - 0.381 kWh > BSS16 - 0.611 kWh > BSS17 - 0.671 kWh > C57 - 0.554 kWh > 47 - 0.640 kWh > C20 - 0.503 kWh > C10 - 0.800 kWh > C53 - 0.530 kWh > C50 - 0.524 kWh > 59 - 0.604 kWh > C56 - 0.507 kWh > 3 - 0.483 kWh > C43 - 0.837 kWh > C45 - 0.575 kWh > C36 - 0.523 kWh > C49 - 0.548 kWh > C34 - 0.821 kWh > BSS10 - 0.701 kWh > 45 - 0.971 kWh > C37 - 0.548 kWh > C58 - 0.489 kWh > BSS23 - 0.902 kWh > 34 - 0.655 kWh > C59 - 0.553 kWh > C46 - 0.889 kWh > C25 - 0.492 kWh > BSS9 - 0.740 kWh > 44 - 0.863 kWh > BSS20 - 0.392 kWh > C2 - 0.391 kWh > BSS20 - 0.860 kWh > 44 - 0.738 kWh > BSS9 - 0.715 kWh > 34 - 0.893 kWh > BSS23 - 0.766 kWh > 45 - 0.690 kWh > BSS10 - 0.967 kWh > BSS26 - 0.657 kWh > 22 - 0.442 kWh > C11 - 0.898 kWh > C14 - 0.682 kWh > C7 - 0.939 kWh > 55 - 0.935 kWh > BSS11 - 0.910 kWh > C31 - 0.884 kWh > C55 - 0.875 kWh > BSS11 - 0.691 kWh > 22 - 0.631 kWh > C36 - 0.552 kWh > C45 - 0.768 kWh > 14 - 1.641 kWh > BSS24 - 0.683 kWh > C5 - 0.847 kWh > C20 - 0.614 kWh > C42 - 0.438 kWh > 21 - 0.834 kWh > BSS17 - 0.571 kWh > BSS16 - 0.356 kWh > C9 - 0.533 kWh > BSS6 - 0.551 kWh > 15 - 0.377 kWh > BSS14 - 0.388 kWh > C52 - 0.801 kWh > 39 - 0.427 kWh > C18 - 0.644 kWh > C3 - 0.642 kWh > C18 - 0.719 kWh > C38 - 0.823 kWh > C24 - 0.761 kWh > C27 - 0.789 kWh > C13 - 0.567 kWh > BSS22 - 0.634 kWh > C29 - 0.516 kWh > C12 - 0.685 kWh > 10 - 0.792 kWh > 5 - 0.519 kWh > C3 - 0.631 kWh > C18 - 0.417 kWh > 39 - 0.782 kWh > C52 - 0.473 kWh > 4 - 0.599 kWh > C8 - 0.881 kWh > C51 - 0.872 kWh > C60 - 0.619 kWh > 52 - 0.447 kWh > 58 - 0.899 kWh > BSS12 - 0.832 kWh > C1 - 0.804 kWh > 33 - 0.809 kWh > C30 - 0.479 kWh > 6 - 0.693 kWh > C4 - 0.965 kWh > 51 - 0.406 kWh > C54 - 0.602 kWh > C41 - 0.874 kWh > 51 - 0.439 kWh > 7 - 0.512 kWh > C26 - 0.627 kWh > 57 - 0.686 kWh > BSS5 - 0.883 kWh > C19 - 0.861 kWh > 2 - 0.369 kWh > D

============================================================
JSON Scenario runtime: 1.714 seconds
============================================================
