============================================================
FINAL JOURNEY STATUS
============================================================
Current location: D
Total Travel Time: 1170.18 minutes
Total Energy Consumed: 96.393 kWh
Total Distance Covered: 752.60 km
Total Swapping Cost: 150
Current SoC: 62.9%
Charge of modules:
  M1 = 0.0%
  M2 = 14.5%
  M3 = 100.0%
  M4 = 100.0%
  M5 = 100.0%
Number of Modules Swapped: 3
Number of Packages: 60
Payload: 0.0 kg
Number of unserved customers: 0
Served Customers: ['C22', 'C40', 'C19', 'C6', 'C32', 'C26', 'C4', 'C28', 'C30', 'C21', 'C17', 'C15', 'C60', 'C51', 'C16', 'C35', 'C23', 'C8', 'C48', 'C39', 'C44', 'C33', 'C47', 'C9', 'C57', 'C20', 'C10', 'C53', 'C50', 'C56', 'C43', 'C45', 'C36', 'C49', 'C34', 'C37', 'C58', 'C59', 'C46', 'C25', 'C2', 'C11', 'C14', 'C7', 'C31', 'C55', 'C5', 'C42', 'C52', 'C18', 'C3', 'C29', 'C12', 'C13', 'C27', 'C24', 'C38', 'C1', 'C54', 'C41']
Path Taken: D -> 2 -> C22 -> C40 -> 2 -> C19 -> C6 -> C32 -> BSS28 -> 57 -> C26 -> 7 -> C4 -> C28 -> 6 -> C30 -> 6 -> BSS25 -> C21 -> C17 -> 38 -> 52 -> C15 -> 52 -> C60 -> C51 -> 28 -> C16 -> C35 -> C16 -> 9 -> C23 -> 25 -> 56 -> C51 -> C8 -> C48 -> C39 -> C44 -> C33 -> C47 -> BSS6 -> C9 -> BSS16 -> 47 -> C57 -> 47 -> C20 -> C10 -> C53 -> C50 -> 59 -> C56 -> 3 -> C43 -> C45 -> C36 -> C49 -> C34 -> BSS10 -> 45 -> C37 -> C58 -> BSS23 -> 34 -> C59 -> C46 -> C25 -> BSS9 -> 44 -> BSS20 -> C2 -> BSS20 -> 44 -> BSS9 -> 34 -> BSS23 -> 45 -> BSS10 -> BSS26 -> 22 -> C11 -> C14 -> C7 -> 55 -> BSS11 -> C31 -> C55 -> BSS11 -> 22 -> BSS26 -> C45 -> 14 -> BSS24 -> C5 -> C20 -> C42 -> 21 -> BSS17 -> BSS16 -> C44 -> C39 -> C48 -> C52 -> 39 -> C18 -> C3 -> 18 -> C29 -> C12 -> 10 -> BSS22 -> C13 -> C27 -> C24 -> C38 -> C18 -> 39 -> C52 -> 4 -> C8 -> C51 -> C60 -> 52 -> 58 -> BSS12 -> C1 -> 33 -> C30 -> 6 -> C4 -> 51 -> C54 -> C41 -> 51 -> 7 -> C26 -> 57 -> BSS5 -> C19 -> 2 -> D


SoC Trail: D(100.0%) -> 2(99.6%) -> C22(98.7%) -> C40(97.8%) -> 2(96.9%) -> C19(95.9%) -> C6(94.8%) -> C32(94.3%) -> BSS28(93.9%) -> 57(93.5%) -> C26(92.7%) -> 7(92.2%) -> C4(91.5%) -> C28(90.8%) -> 6(90.1%) -> C30(89.5%) -> 6(89.0%) -> BSS25(88.4%) -> C21(87.9%) -> C17(87.1%) -> 38(86.3%) -> 52(84.4%) -> C15(84.0%) -> 52(83.6%) -> C60(82.9%) -> C51(81.9%) -> 28(81.5%) -> C16(81.0%) -> C35(80.6%) -> C16(80.2%) -> 9(79.2%) -> C23(78.4%) -> 25(78.0%) -> 56(77.6%) -> C51(77.1%) -> C8(76.2%) -> C48(75.3%) -> C39(74.4%) -> C44(73.8%) -> C33(73.2%) -> C47(72.8%) -> BSS6(72.2%) -> C9(91.6%) -> BSS16(91.3%) -> 47(90.5%) -> C57(90.0%) -> 47(89.4%) -> C20(88.8%) -> C10(88.3%) -> C53(87.5%) -> C50(86.9%) -> 59(86.4%) -> C56(85.8%) -> 3(85.3%) -> C43(84.8%) -> C45(84.0%) -> C36(83.4%) -> C49(82.9%) -> C34(82.3%) -> BSS10(81.5%) -> 45(80.8%) -> C37(79.9%) -> C58(79.3%) -> BSS23(78.8%) -> 34(77.9%) -> C59(77.3%) -> C46(76.7%) -> C25(75.8%) -> BSS9(75.3%) -> 44(74.6%) -> BSS20(73.7%) -> C2(73.3%) -> BSS20(72.9%) -> 44(91.4%) -> BSS9(90.6%) -> 34(89.9%) -> BSS23(89.0%) -> 45(88.2%) -> BSS10(87.6%) -> BSS26(86.6%) -> 22(85.9%) -> C11(85.5%) -> C14(84.6%) -> C7(83.9%) -> 55(83.0%) -> BSS11(82.0%) -> C31(81.1%) -> C55(80.2%) -> BSS11(79.4%) -> 22(78.7%) -> BSS26(78.0%) -> C45(77.4%) -> 14(76.6%) -> BSS24(75.0%) -> C5(74.3%) -> C20(73.4%) -> C42(72.8%) -> 21(72.4%) -> BSS17(71.5%) -> BSS16(91.0%) -> C44(90.3%) -> C39(89.7%) -> C48(88.9%) -> C52(88.2%) -> 39(87.4%) -> C18(87.0%) -> C3(86.3%) -> 18(85.6%) -> C29(85.1%) -> C12(84.6%) -> 10(83.9%) -> BSS22(83.4%) -> C13(82.8%) -> C27(82.0%) -> C24(81.2%) -> C38(80.4%) -> C18(79.7%) -> 39(79.3%) -> C52(78.5%) -> 4(78.0%) -> C8(77.4%) -> C51(76.6%) -> C60(75.7%) -> 52(75.1%) -> 58(74.6%) -> BSS12(73.7%) -> C1(72.9%) -> 33(72.1%) -> C30(71.3%) -> 6(70.8%) -> C4(70.1%) -> 51(69.1%) -> C54(68.7%) -> C41(68.1%) -> 51(67.3%) -> 7(66.8%) -> C26(66.3%) -> 57(65.7%) -> BSS5(65.0%) -> C19(64.1%) -> 2(63.3%) -> D(62.9%)


Energy Trail: D - 0.431 kWh > 2 - 0.853 kWh > C22 - 0.914 kWh > C40 - 0.912 kWh > 2 - 1.002 kWh > C19 - 1.050 kWh > C6 - 0.489 kWh > C32 - 0.431 kWh > BSS28 - 0.448 kWh > 57 - 0.722 kWh > C26 - 0.588 kWh > 7 - 0.678 kWh > C4 - 0.693 kWh > C28 - 0.733 kWh > 6 - 0.551 kWh > C30 - 0.550 kWh > 6 - 0.526 kWh > BSS25 - 0.485 kWh > C21 - 0.798 kWh > C17 - 0.850 kWh > 38 - 1.923 kWh > 52 - 0.395 kWh > C15 - 0.394 kWh > 52 - 0.694 kWh > C60 - 0.979 kWh > C51 - 0.446 kWh > 28 - 0.471 kWh > C16 - 0.393 kWh > C35 - 0.392 kWh > C16 - 0.999 kWh > 9 - 0.787 kWh > C23 - 0.439 kWh > 25 - 0.418 kWh > 56 - 0.419 kWh > C51 - 0.984 kWh > C8 - 0.863 kWh > C48 - 0.858 kWh > C39 - 0.652 kWh > C44 - 0.546 kWh > C33 - 0.465 kWh > C47 - 0.558 kWh > BSS6 - 0.571 kWh > C9 - 0.381 kWh > BSS16 - 0.740 kWh > 47 - 0.555 kWh > C57 - 0.554 kWh > 47 - 0.640 kWh > C20 - 0.503 kWh > C10 - 0.800 kWh > C53 - 0.530 kWh > C50 - 0.524 kWh > 59 - 0.604 kWh > C56 - 0.507 kWh > 3 - 0.483 kWh > C43 - 0.837 kWh > C45 - 0.575 kWh > C36 - 0.523 kWh > C49 - 0.548 kWh > C34 - 0.821 kWh > BSS10 - 0.701 kWh > 45 - 0.971 kWh > C37 - 0.548 kWh > C58 - 0.489 kWh > BSS23 - 0.902 kWh > 34 - 0.655 kWh > C59 - 0.553 kWh > C46 - 0.889 kWh > C25 - 0.492 kWh > BSS9 - 0.740 kWh > 44 - 0.863 kWh > BSS20 - 0.392 kWh > C2 - 0.391 kWh > BSS20 - 0.860 kWh > 44 - 0.738 kWh > BSS9 - 0.715 kWh > 34 - 0.893 kWh > BSS23 - 0.766 kWh > 45 - 0.690 kWh > BSS10 - 0.967 kWh > BSS26 - 0.657 kWh > 22 - 0.442 kWh > C11 - 0.898 kWh > C14 - 0.682 kWh > C7 - 0.939 kWh > 55 - 0.935 kWh > BSS11 - 0.910 kWh > C31 - 0.884 kWh > C55 - 0.875 kWh > BSS11 - 0.691 kWh > 22 - 0.648 kWh > BSS26 - 0.661 kWh > C45 - 0.768 kWh > 14 - 1.641 kWh > BSS24 - 0.683 kWh > C5 - 0.847 kWh > C20 - 0.614 kWh > C42 - 0.438 kWh > 21 - 0.834 kWh > BSS17 - 0.571 kWh > BSS16 - 0.678 kWh > C44 - 0.604 kWh > C39 - 0.798 kWh > C48 - 0.713 kWh > C52 - 0.801 kWh > 39 - 0.427 kWh > C18 - 0.644 kWh > C3 - 0.708 kWh > 18 - 0.479 kWh > C29 - 0.521 kWh > C12 - 0.692 kWh > 10 - 0.550 kWh > BSS22 - 0.570 kWh > C13 - 0.789 kWh > C27 - 0.757 kWh > C24 - 0.814 kWh > C38 - 0.707 kWh > C18 - 0.417 kWh > 39 - 0.782 kWh > C52 - 0.473 kWh > 4 - 0.599 kWh > C8 - 0.881 kWh > C51 - 0.872 kWh > C60 - 0.619 kWh > 52 - 0.447 kWh > 58 - 0.899 kWh > BSS12 - 0.832 kWh > C1 - 0.804 kWh > 33 - 0.809 kWh > C30 - 0.479 kWh > 6 - 0.693 kWh > C4 - 0.965 kWh > 51 - 0.406 kWh > C54 - 0.602 kWh > C41 - 0.874 kWh > 51 - 0.439 kWh > 7 - 0.512 kWh > C26 - 0.627 kWh > 57 - 0.686 kWh > BSS5 - 0.883 kWh > C19 - 0.861 kWh > 2 - 0.369 kWh > D

============================================================
JSON Scenario runtime: 5.177 seconds
============================================================
