============================================================
FINAL JOURNEY STATUS
============================================================
Current location: 244
Total Travel Time: 1243.46 minutes
Total Energy Consumed: 181.035 kWh
Total Distance Covered: 950.51 km
Current SoC: 78.3%
Charge of modules:
  M1 = 34.7%
  M2 = 93.0%
  M3 = 63.6%
  M4 = 100.0%
  M5 = 100.0%
Number of Modules Swapped: 8  
Number of Packages: 200       
Payload: 0.0 kg
Number of unserved customers: 0
Served Customers: ['94', '329', '471', '16', '205', '460', '241', '202', '404', '448', '113', '126', '220', '485', '371', '247', '308', '24', '389', '410', '328', '467', '468', '369', '165', '324', '382', '470', '378', '432', '27', '434', '298', '237', '401', '168', '332', '140', '32', '270', '19', '125', '257', '42', '427', '284', '171', '151', '318', '336', '98', '465', '145', '37', '148', '451', '492', '307', '249', '62', '200', '72', '135', '439', '464', '392', '352', '317', '159', '489', '441', '245', '130', '363', '53', '350', '20', '312', '431', '372', '207', '364', '134', '104', '106', '84', '469', '83', '423', '248', '286', '114', '229', '296', '6', '58', '208', '63', '73', '436', '158', '210', '227', '353', '254', '153', '459', '474', '430', '400', '357', '280', '300', '80', '316', '96', '147', '236', '246', '265', '411', '269', '49', '273', '429', '232', '192', '160', '496', '344', '366', '123', '420', '95', '315', '488', '453', '398', '321', '347', '119', '196', '375', '374', '322', '305', '461', '41', '359', '337', '472', '348', '112', '335', '21', '182', '499', '473', '85', '204', '440', '111', '76', '190', '290', '482', '180', '13', '264', '306', '283', '391', '139', '414', '276', '334', '415', '28', '214', '438', '487', '100', '59', '377', '268', '278', '326', '235', '425', '463', '454', '384', '167', '181', '222', '57', '54', '31', '155', '78']
Path Taken: 244 -> 94 -> 329 -> 471 -> 16 -> 205 -> 460 -> 241 -> 202 -> 3 -> 404 -> 448 -> 113 -> 126 -> 220 -> 485 -> 371 -> 247 -> 308 -> 24 -> 389 -> 24 -> 410 -> 328 -> 467 -> 468 -> 369 -> 165 -> 324 -> 382 -> 470 -> 378 -> 432 -> 27 -> 434 -> 298 -> 237 -> 401 -> 168 -> 332 -> 140 -> 32 -> 270 -> 19 -> 125 -> 257 -> 42 -> 427 -> 284 -> 171 -> 151 -> 318 -> 336 -> 98 -> 465 -> 145 -> 37 -> 148 -> 451 -> 492 -> 307 -> 249 -> 62 -> 200 -> 72 -> 135 -> 439 -> 464 -> 392 -> 352 -> 317 -> 159 -> 489 -> 441 -> 245 -> 130 -> 363 -> 53 -> 350 -> 20 -> 312 -> 431 -> 372 -> 207 -> 364 -> 134 -> 104 -> 106 -> 84 -> 469 -> 83 -> 423 -> 248 -> 286 -> 114 -> 229 -> 296 -> 6 -> 58 -> 208 -> 63 -> 73 -> 436 -> 158 -> 210 -> 227 -> 353 -> 254 -> 8 -> 153 -> 459 -> 474 -> 430 -> 400 -> 357 -> 280 -> 300 -> 80 -> 316 -> 96 -> 147 -> 12 -> 236 -> 246 -> 265 -> 411 -> 269 -> 49 -> 330 -> 273 -> 429 -> 232 -> 192 -> 160 -> 496 -> 344 -> 366 -> 123 -> 420 -> 95 -> 315 -> 488 -> 453 -> 398 -> 321 -> 347 -> 49 -> 119 -> 196 -> 375 -> 374 -> 322 -> 305 -> 461 -> 41 -> 359 -> 337 -> 472 -> 348 -> 112 -> 335 -> 21 -> 182 -> 499 -> 473 -> 85 -> 204 -> 2 -> 440 -> 2 -> 111 -> 76 -> 17 -> 41 -> 190 -> 290 -> 482 -> 180 -> 13 -> 264 -> 306 -> 283 -> 391 -> 13 -> 139 -> 414 -> 276 -> 334 -> 415 -> 28 -> 214 -> 438 -> 487 -> 100 -> 59 -> 16 -> 377 -> 268 -> 278 -> 326 -> 21 -> 235 -> 425 -> 46 -> 463 -> 454 -> 384 -> 50 -> 167 -> 22 -> 181 -> 222 -> 13 -> 57 -> 3 -> 54 -> 31 -> 403 -> 155 -> 7 -> 78 -> 0 -> 244


SoC Trail: 244(100.0%) -> 94(99.9%) -> 329(99.3%) -> 471(99.0%) -> 16(98.3%) -> 205(98.0%) -> 460(97.7%) -> 241(97.1%) -> 202(96.6%) -> 3(96.2%) -> 404(95.2%) -> 448(94.7%) -> 113(94.4%) -> 126(93.9%) -> 220(92.7%) -> 485(92.4%) -> 371(90.5%) -> 247(90.0%) -> 308(89.3%) -> 24(89.0%) -> 389(88.9%) -> 24(88.8%) -> 410(88.5%) -> 328(87.7%) -> 467(87.3%) -> 468(86.7%) -> 369(85.9%) -> 165(85.6%) -> 324(85.3%) -> 382(83.7%) -> 470(82.7%) -> 378(82.1%) -> 432(81.7%) -> 27(81.1%) -> 434(80.8%) -> 298(80.3%) -> 237(79.3%) -> 401(78.7%) -> 168(78.3%) -> 332(77.9%) -> 140(77.5%) -> 32(76.9%) -> 270(75.7%) -> 19(75.6%) -> 125(75.3%) -> 257(74.4%) -> 42(73.6%) -> 427(72.5%) -> 284(71.9%) -> 171(70.8%) -> 151(70.3%) -> 318(69.6%) -> 336(69.2%) -> 98(69.0%) -> 465(68.7%) -> 145(68.3%) -> 37(67.7%) -> 148(66.6%) -> 451(65.2%) -> 492(64.6%) -> 307(63.7%) -> 249(62.6%) -> 62(62.1%) -> 200(61.6%) -> 72(61.2%) -> 135(61.0%) -> 439(60.3%) -> 464(59.8%) -> 392(59.2%) -> 352(59.0%) -> 317(58.7%) -> 159(58.4%) -> 489(57.9%) -> 441(57.6%) -> 245(57.5%) -> 130(57.1%) -> 363(56.5%) -> 53(56.0%) -> 350(55.8%) -> 20(55.1%) -> 312(54.8%) -> 431(54.3%) -> 372(54.2%) -> 207(53.6%) -> 364(53.3%) -> 134(52.6%) -> 104(52.2%) -> 106(51.4%) -> 84(50.5%) -> 469(50.1%) -> 83(49.4%) -> 423(48.6%) -> 248(47.9%) -> 286(47.4%) -> 114(46.6%) -> 229(45.9%) -> 296(45.1%) -> 6(44.4%) -> 58(43.7%) -> 208(43.1%) -> 63(42.8%) -> 73(42.6%) -> 436(41.7%) -> 158(40.1%) -> 210(39.7%) -> 227(39.0%) -> 353(38.9%) -> 254(37.8%) -> 8(37.3%) -> 153(36.9%) -> 459(36.5%) -> 474(35.3%) -> 430(34.7%) -> 400(33.3%) -> 357(32.6%) -> 280(32.0%) -> 300(30.7%) -> 80(29.9%) -> 316(29.3%) -> 96(28.1%) -> 147(27.2%) -> 12(26.5%) -> 236(25.5%) -> 246(24.7%) -> 265(23.5%) -> 411(22.8%) -> 269(22.4%) -> 49(21.3%) -> 330(20.7%) -> 273(99.5%) -> 429(99.0%) -> 232(96.2%) -> 192(95.5%) -> 160(95.2%) -> 496(93.7%) -> 344(93.2%) -> 366(91.4%) -> 123(90.8%) -> 420(89.1%) -> 95(88.9%) -> 315(88.5%) -> 488(87.6%) -> 453(87.1%) -> 398(86.7%) -> 321(85.7%) -> 347(85.3%) -> 49(84.8%) -> 119(83.9%) -> 196(82.6%) -> 375(82.1%) -> 374(81.3%) -> 322(80.8%) -> 305(79.7%) -> 461(78.7%) -> 41(77.9%) -> 359(77.6%) -> 337(77.3%) -> 472(77.1%) -> 348(76.3%) -> 112(75.7%) -> 335(74.7%) -> 21(73.4%) -> 182(72.9%) -> 499(72.7%) -> 473(71.6%) -> 85(70.8%) -> 204(70.4%) -> 2(69.8%) -> 440(68.9%) -> 2(68.0%) -> 111(66.9%) -> 76(66.5%) -> 17(65.9%) -> 41(85.7%) -> 190(85.4%) -> 290(84.4%) -> 482(83.8%) -> 180(83.7%) -> 13(83.5%) -> 264(82.8%) -> 306(82.5%) -> 283(81.8%) -> 391(80.9%) -> 13(79.6%) -> 139(78.9%) -> 414(77.9%) -> 276(77.5%) -> 334(76.2%) -> 415(75.1%) -> 28(74.6%) -> 214(73.4%) -> 438(71.0%) -> 487(70.7%) -> 100(69.4%) -> 59(67.0%) -> 16(65.8%) -> 377(65.0%) -> 268(63.5%) -> 278(61.7%) -> 326(58.8%) -> 21(56.7%) -> 235(56.2%) -> 425(53.9%) -> 46(52.7%) -> 463(92.4%) -> 454(91.1%) -> 384(89.4%) -> 50(89.1%) -> 167(87.7%) -> 22(87.0%) -> 181(85.8%) -> 222(82.1%) -> 13(80.4%) -> 57(78.2%) -> 3(76.1%) -> 54(73.3%) -> 31(72.0%) -> 403(71.3%) -> 155(90.4%) -> 7(87.5%) -> 78(83.6%) -> 0(80.4%) -> 244(78.3%)


Energy Trail: 244 - 0.124 kWh > 94 - 0.539 kWh > 329 - 0.355 kWh > 471 - 0.641 kWh > 16 - 0.320 kWh > 205 - 0.347 kWh > 460 - 0.614 kWh > 241 - 0.429 kWh > 202 - 0.416 kWh > 3 - 0.973 kWh > 404 - 0.570 kWh > 448 - 0.258 kWh > 113 - 0.486 kWh > 126 - 1.188 kWh > 220 - 0.382 kWh > 485 - 1.840 kWh > 371 - 0.530 kWh > 247 - 0.693 kWh > 308 - 0.324 kWh > 24 - 0.103 kWh > 389 - 0.103 kWh > 24 - 0.306 kWh > 410 - 0.731 kWh > 328 - 0.426 kWh > 467 - 0.581 kWh > 468 - 0.793 kWh > 369 - 0.341 kWh > 165 - 0.309 kWh > 324 - 1.617 kWh > 382 - 0.980 kWh > 470 - 0.582 kWh > 378 - 0.391 kWh > 432 - 0.564 kWh > 27 - 0.351 kWh > 434 - 0.495 kWh > 298 - 1.029 kWh > 237 - 0.536 kWh > 401 - 0.452 kWh > 168 - 0.427 kWh > 332 - 0.394 kWh > 140 - 0.581 kWh > 32 - 1.167 kWh > 270 - 0.154 kWh > 19 - 0.235 kWh > 125 - 0.971 kWh > 257 - 0.728 kWh > 42 - 1.171 kWh > 427 - 0.563 kWh > 284 - 1.065 kWh > 171 - 0.499 kWh > 151 - 0.723 kWh > 318 - 0.356 kWh > 336 - 0.225 kWh > 98 - 0.360 kWh > 465 - 0.357 kWh > 145 - 0.565 kWh > 37 - 1.141 kWh > 148 - 1.371 kWh > 451 - 0.654 kWh > 492 - 0.897 kWh > 307 - 1.030 kWh > 249 - 0.529 kWh > 62 - 0.487 kWh > 200 - 0.467 kWh > 72 - 0.123 kWh > 135 - 0.739 kWh > 439 - 0.505 kWh > 464 - 0.614 kWh > 392 - 0.193 kWh > 352 - 0.287 kWh > 317 - 0.270 kWh > 159 - 0.544 kWh > 489 - 0.323 kWh > 441 - 0.110 kWh > 245 - 0.388 kWh > 130 - 0.613 kWh > 363 - 0.499 kWh > 53 - 0.199 kWh > 350 - 0.664 kWh > 20 - 0.332 kWh > 312 - 0.491 kWh > 431 - 0.039 kWh > 372 - 0.648 kWh > 207 - 0.272 kWh > 364 - 0.669 kWh > 134 - 0.469 kWh > 104 - 0.789 kWh > 106 - 0.860 kWh > 84 - 0.406 kWh > 469 - 0.762 kWh > 83 - 0.781 kWh > 423 - 0.705 kWh > 248 - 0.429 kWh > 286 - 0.828 kWh > 114 - 0.729 kWh > 229 - 0.827 kWh > 296 - 0.704 kWh > 6 - 0.691 kWh > 58 - 0.609 kWh > 208 - 0.211 kWh > 63 - 0.236 kWh > 73 - 0.951 kWh > 436 - 1.537 kWh > 158 - 0.395 kWh > 210 - 0.729 kWh > 227 - 0.132 kWh > 353 - 1.078 kWh > 254 - 0.524 kWh > 8 - 0.345 kWh > 153 - 0.402 kWh > 459 - 1.224 kWh > 474 - 0.547 kWh > 430 - 1.445 kWh > 400 - 0.712 kWh > 357 - 0.596 kWh > 280 - 1.336 kWh > 300 - 0.787 kWh > 80 - 0.554 kWh > 316 - 1.190 kWh > 96 - 0.889 kWh > 147 - 0.684 kWh > 12 - 1.002 kWh > 236 - 0.804 kWh > 246 - 1.196 kWh > 265 - 0.695 kWh > 411 - 0.425 kWh > 269 - 1.112 kWh > 49 - 0.596 kWh > 330 - 0.478 kWh > 273 - 0.525 kWh > 429 - 2.829 kWh > 232 - 0.694 kWh > 192 - 0.259 kWh > 160 - 1.500 kWh > 496 - 0.502 kWh > 344 - 1.834 kWh > 366 - 0.566 kWh > 123 - 1.720 kWh > 420 - 0.220 kWh > 95 - 0.326 kWh > 315 - 0.943 kWh > 488 - 0.458 kWh > 453 - 0.463 kWh > 398 - 1.000 kWh > 321 - 0.398 kWh > 347 - 0.504 kWh > 49 - 0.858 kWh > 119 - 1.317 kWh > 196 - 0.532 kWh > 375 - 0.805 kWh > 374 - 0.444 kWh > 322 - 1.174 kWh > 305 - 0.907 kWh > 461 - 0.810 kWh > 41 - 0.325 kWh > 359 - 0.281 kWh > 337 - 0.244 kWh > 472 - 0.755 kWh > 348 - 0.664 kWh > 112 - 0.976 kWh > 335 - 1.282 kWh > 21 - 0.4h > 268 - 1.823 kWh > 278 - 2.869 kWh > 326 - 2.140 kWh > 21 - 0.454 kWh > 235 - 2.326 kWh > 425 - 1.154 kWh > 46 - 0.311 kWh > 463 - 1.265 kWh > 454 - 1.762 kWh > 384 - 0.236 kWh > 50 - 1.455 kWh > 167 - 0.689 kWh > 22 - 1.175 kWh > 181 - 3.681 kWh > 222 - 1.720 kWh > 13 - 2.179 kWh > 57 - 2.148 kWh > 3 - 2.748 kWh > 54 - 1.347 kWh > 31 - 0.682 kWh > 403 - 0.898 kWh > 155 - 2.951 kWh > 7 - 3.894 kWh > 78 - 3.172 kWh > 0 - 2.154 kWh > 244
Final status saved to: output\final_status_erdos_renyi_500nodes_200customers_seed_237.txt
[PASS] SUCCESS: Served 200/200 customers
Runtime: 79.433 seconds

Generating visualization...
Runtime: 79.433 seconds

Detailed Results:
  erdos_renyi_500nodes_200customers: [PASS] PASSED (79.433s) - 200/200 customers

Output saved to: output\example_generator_output_20251211_194418.txt  