================================================================================
FINAL JOURNEY STATUS (Solution #1 - Clarke-Wright Solution)
================================================================================

Path Taken: D -> C18 -> C31 -> C24 -> C25 -> C33 -> C13 -> C6 -> C8 -> C9 -> C16 -> C38 -> C17 -> C29 -> C2 -> C22 -> C12 -> C20 -> C26 -> C40 -> C39 -> C28 -> C37 -> C35 -> C15 -> C23 -> C21 -> C5 -> C30 -> C11 -> C14 -> C34 -> C7 -> C36 -> C27 -> C19 -> C32 -> C4 -> C3 -> C10 -> C1 -> D
SoC Trail: D(100.0%) -> 2(99.5%) -> 15(98.9%) -> 5(98.2%) -> C18(97.2%) -> 33(96.3%) -> BSS8(95.8%) -> C31(95.3%) -> C25(94.6%) -> C24(93.9%) -> C25(93.2%) -> C33(92.1%) -> C13(91.5%) -> 14(90.9%) -> C6(90.3%) -> C8(89.9%) -> BSS14(89.0%) -> C9(88.3%) -> BSS2(87.5%) -> C16(86.9%) -> C38(86.1%) -> BSS13(85.4%) -> C17(85.0%) -> C12(84.5%) -> C22(83.9%) -> C29(83.5%) -> C2(82.6%) -> C22(81.7%) -> C12(81.2%) -> 6(80.6%) -> C20(79.7%) -> C26(78.7%) -> C40(78.0%) -> 32(77.3%) -> C39(76.6%) -> C28(75.6%) -> BSS17(95.0%) -> C37(94.6%) -> BSS17(94.3%) -> C35(93.7%) -> BSS17(93.1%) -> C15(91.8%) -> 26(90.8%) -> 24(90.0%) -> C23(89.3%) -> C21(88.7%) -> C5(88.1%) -> 11(87.6%) -> C30(87.0%) -> C11(86.0%) -> 11(85.1%) -> C5(84.6%) -> 23(84.2%) -> C14(83.6%) -> 12(82.8%) -> BSS15(82.2%) -> C34(81.8%) -> 8(81.0%) -> C7(80.4%) -> 18(80.0%) -> C36(79.3%) -> 20(77.6%) -> C27(76.8%) -> 20(76.0%) -> 18(75.3%) -> 1(74.4%) -> 2(73.7%) -> C19(73.0%) -> BSS7(92.5%) -> 35(92.1%) -> C32(91.6%) -> 27(91.1%) -> C4(90.2%) -> BSS6(89.6%) -> BSS8(88.9%) -> C31(88.4%) -> C3(87.5%) -> C10(86.7%) -> C31(86.1%) -> BSS8(85.6%) -> 33(85.2%) -> 28(84.8%) -> BSS5(84.2%) -> 34(83.7%) -> C1(83.0%) -> 1(82.3%) -> D(81.9%)
Energy Trail: D - 0.48 kWh > 2 - 0.58 kWh > 15 - 0.79 kWh > 5 - 0.91 kWh > C18 - 0.98 kWh > 33 - 0.44 kWh > BSS8 - 0.54 kWh > C31 - 0.71 kWh > C25 - 0.68 kWh > C24 - 0.68 kWh > C25 - 1.06 kWh > C33 - 0.68 kWh > C13 - 0.60 kWh > 14 - 0.55 kWh > C6 - 0.45 kWh > C8 - 0.83 kWh > BSS14 - 0.72 kWh > C9 - 0.79 kWh > BSS2 - 0.67 kWh > C16 - 0.71 kWh > C38 - 0.73 kWh > BSS13 - 0.45 kWh > C17 - 0.48 kWh > C12 - 0.54 kWh > C22 - 0.45 kWh > C29 - 0.88 kWh > C2 - 0.89 kWh > C22 - 0.54 kWh > C12 - 0.57 kWh > 6 - 0.92 kWh > C20 - 0.96 kWh > C26 - 0.75 kWh > C40 - 0.69 kWh > 32 - 0.69 kWh > C39 - 0.97 kWh > C28 - 0.64 kWh > BSS17 - 0.37 kWh > C37 - 0.37 kWh > BSS17 - 0.57 kWh > C35 - 0.57 kWh > BSS17 - 1.31 kWh > C15 - 1.01 kWh > 26 - 0.83 kWh > 24 - 0.70 kWh > C23 - 0.62 kWh > C21 - 0.56 kWh > C5 - 0.46 kWh > 11 - 0.66 kWh > C30 - 0.99 kWh > C11 - 0.92 kWh > 11 - 0.46 kWh > C5 - 0.42 kWh > 23 - 0.54 kWh > C14 - 0.87 kWh > 12 - 0.62 kWh > BSS15 - 0.40 kWh > C34 - 0.74 kWh > 8 - 0.65 kWh > C7 - 0.35 kWh > 18 - 0.71 kWh > C36 - 1.73 kWh > 20 - 0.76 kWh > C27 - 0.76 kWh > 20 - 0.71 kWh > 18 - 0.92 kWh > 1 - 0.68 kWh > 2 - 0.73 kWh > C19 - 0.51 kWh > BSS7 - 0.40 kWh > 35 - 0.48 kWh > C32 - 0.54 kWh > 27 - 0.87 kWh > C4 - 0.60 kWh > BSS6 - 0.75 kWh > BSS8 - 0.49 kWh > C31 - 0.84 kWh > C3 - 0.79 kWh > C10 - 0.66 kWh > C31 - 0.49 kWh > BSS8 - 0.40 kWh > 33 - 0.42 kWh > 28 - 0.61 kWh > BSS5 - 0.45 kWh > 34 - 0.71 kWh > C1 - 0.71 kWh > 1 - 0.43 kWh > D
Travel Time Trail: D - 7.31 min > 2 - 6.29 min > 15 - 6.87 min > 5 - 10.39 min > C18 - 12.80 min > 33 - 5.95 min > BSS8 - 5.96 min > C31 - 11.07 min > C25 - 7.14 min > C24 - 7.14 min > C25 - 10.98 min > C33 - 6.21 min > C13 - 5.25 min > 14 - 5.46 min > C6 - 5.09 min > C8 - 11.75 min > BSS14 - 6.42 min > C9 - 12.11 min > BSS2 - 6.19 min > C16 - 8.60 min > C38 - 7.05 min > BSS13 - 6.76 min > C17 - 5.53 min > C12 - 5.77 min > C22 - 4.96 min > C29 - 12.02 min > C2 - 12.03 min > C22 - 5.77 min > C12 - 6.39 min > 6 - 11.26 min > C20 - 8.80 min > C26 - 6.89 min > C40 - 7.87 min > 32 - 7.92 min > C39 - 10.22 min > C28 - 9.48 min > BSS17 - 5.05 min > C37 - 5.05 min > BSS17 - 6.58 min > C35 - 6.58 min > BSS17 - 5.78 min > C15 - 9.96 min > 26 - 7.87 min > 24 - 8.49 min > C23 - 6.18 min > C21 - 5.85 min > C5 - 5.49 min > 11 - 7.07 min > C30 - 10.51 min > C11 - 11.05 min > 11 - 5.49 min > C5 - 5.82 min > 23 - 5.27 min > C14 - 12.42 min > 12 - 9.55 min > BSS15 - 6.75 min > C34 - 9.08 min > 8 - 7.99 min > C7 - 6.10 min > 18 - 8.71 min > C36 - 7.84 min > 20 - 12.76 min > C27 - 12.76 min > 20 - 8.07 min > 18 - 10.89 min > 1 - 6.71 min > 2 - 9.76 min > C19 - 8.23 min > BSS7 - 4.25 min > 35 - 4.65 min > C32 - 7.97 min > 27 - 13.82 min > C4 - 6.59 min > BSS6 - 11.54 min > BSS8 - 5.96 min > C31 - 10.62 min > C3 - 11.59 min > C10 - 11.01 min > C31 - 5.96 min > BSS8 - 5.95 min > 33 - 4.93 min > 28 - 6.14 min > BSS5 - 6.13 min > 34 - 8.34 min > C1 - 12.76 min > 1 - 7.31 min > D

Current location: D
Total Travel Time: 694.90 minutes
Total Energy Consumed: 58.138 kWh
Total Distance Covered: 455.17 km
Current SoC: 81.9%
Number of Modules Swapped: 2
Modules Swapped At: BSS17, BSS7
Number of served customers: 40
Served Customers: ['C18', 'C31', 'C24', 'C25', 'C33', 'C13', 'C6', 'C8', 'C9', 'C16', 'C38', 'C17', 'C29', 'C2', 'C22', 'C12', 'C20', 'C26', 'C40', 'C39', 'C28', 'C37', 'C35', 'C15', 'C23', 'C21', 'C5', 'C30', 'C11', 'C14', 'C34', 'C7', 'C36', 'C27', 'C19', 'C32', 'C4', 'C3', 'C10', 'C1']
Constraint Violations: None
Program Runtime: 1.81 seconds

================================================================================
