============================================================
FINAL JOURNEY STATUS
============================================================
Current location: 137
Total Travel Time: 1663.31 minutes
Total Energy Consumed: 310.683 kWh
Total Distance Covered: 1306.31 km
Current SoC: 49.3%
Charge of modules:
  M1 = 36.1%
  M2 = 9.1%
  M3 = 100.0%
  M4 = 9.3%
  M5 = 92.0%
Number of Modules Swapped: 13
Number of Packages: 400
Payload: 0.0 kg
Number of unserved customers: 0
Served Customers: ['276', '396', '725', '304', '241', '921', '172', '688', '489', '982', '163', '4', '646', '323', '916', '577', '947', '313', '532', '196', '949', '353', '79', '968', '494', '889', '572', '372', '638', '539', '833', '421', '288', '592', '95', '220', '156', '16', '913', '352', '34', '375', '597', '385', '33', '803', '985', '361', '822', '934', '190', '388', '839', '768', '440', '729', '518', '718', '908', '581', '596', '865', '348', '180', '23', '920', '605', '283', '829', '752', '869', '221', '369', '959', '417', '408', '272', '376', '456', '978', '748', '721', '546', '565', '47', '225', '324', '583', '262', '499', '843', '772', '849', '266', '239', '59', '179', '694', '232', '67', '953', '662', '956', '126', '31', '782', '981', '739', '531', '856', '198', '625', '46', '797', '571', '250', '93', '573', '495', '929', '620', '379', '162', '17', '124', '551', '287', '358', '712', '256', '836', '738', '870', '168', '40', '675', '279', '997', '576', '937', '917', '133', '665', '896', '794', '165', '367', '697', '749', '226', '820', '362', '714', '652', '399', '507', '445', '383', '222', '886', '91', '339', '254', '128', '624', '775', '736', '52', '35', '935', '107', '903', '10', '248', '429', '996', '149', '173', '488', '636', '964', '219', '400', '298', '543', '875', '291', '771', '153', '634', '106', '443', '15', '100', '119', '952', '148', '647', '995', '693', '682', '38', '579', '77', '927', '498', '360', '552', '817', '590', '89', '792', '600', '950', '169', '761', '224', '861', '41', '746', '54', '472', '992', '708', '848', '644', '229', '293', '626', '332', '923', '444', '187', '918', '338', '945', '838', '814', '303', '296', '380', '334', '643', '29', '584', '104', '943', '314', '74', '159', '826', '690', '319', '482', '745', '62', '415', '631', '125', '42', '328', '763', '391', '535', '660', '548', '547', '427', '433', '700', '416', '333', '299', '533', '450', '523', '846', '289', '164', '370', '564', '673', '411', '170', '484', '207', '791', '255', '991', '51', '8', '143', '884', '986', '508', '629', '595', '480', '347', '273', '186', '812', '365', '363', '218', '578', '558', '857', '377', '217', '177', '211', '845', '395', '103', '425', '426', '0', '505', '197', '69', '123', '205', '290', '677', '936', '175', '394', '880', '553', '381', '628', '39', '278', '659', '158', '9', '617', '778', '930', '37', '199', '139', '135', '307', '152', '704', '585', '485', '591', '265', '824', '502', '622', '809', '120', '96', '466', '195', '946', '506', '6', '58', '483', '603', '681', '612', '57', '656', '885', '821', '633', '76', '310', '321', '639', '64', '536', '312', '387', '70', '958', '44', '779', '251', '423', '520', '713', '844', '161', '102', '462', '491', '632', '669', '49', '758', '434', '247', '951']
Path Taken: 137 -> 276 -> 396 -> 725 -> 304 -> 241 -> 921 -> 172 -> 688 -> 489 -> 982 -> 163 -> 4 -> 646 -> 323 -> 916 -> 577 -> 947 -> 313 -> 532 -> 196 -> 949 -> 353 -> 79 -> 968 -> 494 -> 889 -> 572 -> 372 -> 638 -> 539 -> 833 -> 421 -> 288 -> 592 -> 95 -> 220 -> 156 -> 16 -> 913 -> 352 -> 34 -> 375 -> 597 -> 385 -> 33 -> 803 -> 985 -> 361 -> 822 -> 934 -> 190 -> 388 -> 839 -> 768 -> 440 -> 729 -> 518 -> 718 -> 908 -> 581 -> 596 -> 865 -> 348 -> 180 -> 23 -> 920 -> 605 -> 283 -> 829 -> 752 -> 869 -> 221 -> 369 -> 959 -> 417 -> 408 -> 272 -> 376 -> 456 -> 978 -> 748 -> 721 -> 546 -> 565 -> 47 -> 225 -> 324 -> 583 -> 262 -> 499 -> 843 -> 772 -> 849 -> 266 -> 239 -> 59 -> 179 -> 694 -> 232 -> 67 -> 953 -> 662 -> 956 -> 126 -> 31 -> 782 -> 981 -> 739 -> 531 -> 856 -> 198 -> 625 -> 46 -> 797 -> 571 -> 250 -> 93 -> 573 -> 495 -> 929 -> 620 -> 379 -> 162 -> 17 -> 124 -> 551 -> 287 -> 358 -> 932 -> 712 -> 26 -> 256 -> 836 -> 738 -> 870 -> 168 -> 40 -> 675 -> 279 -> 997 -> 576 -> 937 -> 917 -> 133 -> 665 -> 896 -> 794 -> 165 -> 367 -> 697 -> 749 -> 226 -> 820 -> 362 -> 714 -> 652 -> 399 -> 507 -> 445 -> 383 -> 222 -> 886 -> 91 -> 339 -> 254 -> 128 -> 624 -> 775 -> 736 -> 52 -> 35 -> 935 -> 107 -> 903 -> 10 -> 248 -> 429 -> 996 -> 149 -> 173 -> 488 -> 636 -> 964 -> 219 -> 400 -> 298 -> 543 -> 875 -> 291 -> 771 -> 153 -> 634 -> 106 -> 443 -> 15 -> 100 -> 119 -> 952 -> 148 -> 647 -> 995 -> 693 -> 682 -> 38 -> 579 -> 77 -> 927 -> 498 -> 360 -> 552 -> 817 -> 590 -> 89 -> 792 -> 600 -> 641 -> 950 -> 169 -> 761 -> 224 -> 861 -> 41 -> 746 -> 54 -> 472 -> 992 -> 708 -> 848 -> 644 -> 229 -> 293 -> 626 -> 332 -> 923 -> 444 -> 187 -> 918 -> 338 -> 945 -> 838 -> 814 -> 303 -> 296 -> 380 -> 334 -> 643 -> 29 -> 584 -> 104 -> 943 -> 314 -> 74 -> 159 -> 826 -> 690 -> 319 -> 482 -> 745 -> 62 -> 415 -> 631 -> 125 -> 42 -> 328 -> 763 -> 391 -> 535 -> 660 -> 548 -> 547 -> 427 -> 433 -> 700 -> 416 -> 333 -> 299 -> 533 -> 450 -> 523 -> 846 -> 289 -> 164 -> 263 -> 370 -> 564 -> 673 -> 411 -> 170 -> 484 -> 207 -> 791 -> 255 -> 991 -> 51 -> 8 -> 143 -> 884 -> 986 -> 508 -> 629 -> 595 -> 480 -> 347 -> 273 -> 186 -> 812 -> 365 -> 363 -> 218 -> 578 -> 558 -> 857 -> 377 -> 217 -> 177 -> 211 -> 845 -> 395 -> 103 -> 425 -> 426 -> 0 -> 505 -> 197 -> 69 -> 123 -> 205 -> 290 -> 677 -> 936 -> 175 -> 394 -> 880 -> 553 -> 381 -> 628 -> 39 -> 278 -> 659 -> 158 -> 9 -> 617 -> 778 -> 930 -> 37 -> 199 -> 139 -> 135 -> 307 -> 152 -> 704 -> 585 -> 485 -> 591 -> 265 -> 824 -> 502 -> 622 -> 809 -> 26 -> 120 -> 96 -> 466 -> 195 -> 946 -> 506 -> 6 -> 58 -> 483 -> 815 -> 603 -> 681 -> 612 -> 57 -> 656 -> 12 -> 885 -> 821 -> 633 -> 76 -> 7 -> 310 -> 321 -> 639 -> 64 -> 536 -> 806 -> 312 -> 387 -> 70 -> 958 -> 44 -> 779 -> 251 -> 423 -> 520 -> 713 -> 844 -> 161 -> 102 -> 462 -> 491 -> 632 -> 669 -> 49 -> 758 -> 17 -> 434 -> 754 -> 247 -> 32 -> 951 -> 2 -> 137


SoC Trail: 137(100.0%) -> 276(98.9%) -> 396(97.7%) -> 725(97.6%) -> 304(97.0%) -> 241(95.8%) -> 921(95.4%) -> 172(95.1%) -> 688(94.3%) -> 489(93.7%) -> 982(93.1%) -> 163(92.9%) -> 4(92.1%) -> 646(91.8%) -> 323(91.6%) -> 916(90.4%) -> 577(90.2%) -> 947(89.6%) -> 313(88.1%) -> 532(87.8%) -> 196(87.4%) -> 949(87.1%) -> 353(86.4%) -> 79(84.6%) -> 968(83.8%) -> 494(83.4%) -> 889(83.0%) -> 572(82.4%) -> 372(81.7%) -> 638(80.3%) -> 539(80.0%) -> 833(79.6%) -> 421(78.9%) -> 288(78.2%) -> 592(77.5%) -> 95(76.8%) -> 220(76.2%) -> 156(75.7%) -> 16(75.1%) -> 913(74.9%) -> 352(74.7%) -> 34(74.6%) -> 375(74.1%) -> 597(73.4%) -> 385(72.8%) -> 33(72.4%) -> 803(71.9%) -> 985(71.5%) -> 361(70.1%) -> 822(69.7%) -> 934(69.3%) -> 190(68.8%) -> 388(68.0%) -> 839(67.1%) -> 768(67.0%) -> 440(66.6%) -> 729(66.3%) -> 518(64.2%) -> 718(64.0%) -> 908(63.5%) -> 581(63.2%) -> 596(62.4%) -> 865(61.7%) -> 348(61.0%) -> 180(60.2%) -> 23(59.3%) -> 920(58.5%) -> 605(57.5%) -> 283(57.0%) -> 829(56.9%) -> 752(56.6%) -> 869(56.3%) -> 221(56.0%) -> 369(55.6%) -> 959(55.1%) -> 417(53.5%) -> 408(52.8%) -> 272(52.5%) -> 376(52.3%) -> 456(51.8%) -> 978(51.5%) -> 748(51.1%) -> 721(50.4%) -> 546(49.8%) -> 565(49.0%) -> 47(48.3%) -> 225(47.4%) -> 324(46.4%) -> 583(46.1%) -> 262(45.6%) -> 499(44.7%) -> 843(44.4%) -> 772(43.8%) -> 849(42.8%) -> 266(42.6%) -> 239(41.9%) -> 59(40.6%) -> 179(40.2%) -> 694(39.4%) -> 232(38.9%) -> 67(38.6%) -> 953(38.3%) -> 662(38.0%) -> 956(37.8%) -> 126(36.8%) -> 31(36.1%) -> 782(35.6%) -> 981(35.1%) -> 739(34.1%) -> 531(33.6%) -> 856(33.0%) -> 198(31.9%) -> 625(30.7%) -> 46(30.1%) -> 797(29.6%) -> 571(29.3%) -> 250(29.0%) -> 93(28.3%) -> 573(26.9%) -> 495(26.6%) -> 929(25.9%) -> 620(25.1%) -> 379(24.9%) -> 162(24.4%) -> 17(24.0%) -> 124(23.4%) -> 551(22.7%) -> 287(22.3%) -> 358(22.1%) -> 932(21.0%) -> 712(80.7%) -> 26(80.1%) -> 256(79.9%) -> 836(78.5%) -> 738(78.1%) -> 870(77.9%) -> 168(77.4%) -> 40(76.3%) -> 675(76.0%) -> 279(75.2%) -> 997(74.7%) -> 576(73.9%) -> 937(73.0%) -> 917(72.1%) -> 133(71.3%) -> 665(69.5%) -> 896(69.2%) -> 794(67.9%) -> 165(66.7%) -> 367(66.0%) -> 697(65.3%) -> 749(64.6%) -> 226(64.3%) -> 820(63.4%) -> 362(63.2%) -> 714(62.7%) -> 652(62.3%) -> 399(62.0%) -> 507(61.9%) -> 445(61.0%) -> 383(60.7%) -> 222(59.6%) -> 886(58.7%) -> 91(57.6%) -> 339(57.0%) -> 254(56.1%) -> 128(55.9%) -> 624(55.4%) -> 775(54.9%) -> 736(53.6%) -> 52(52.7%) -> 35(51.9%) -> 935(51.3%) -> 107(50.6%) -> 903(50.1%) -> 10(49.4%) -> 248(48.5%) -> 429(48.4%) -> 996(47.3%) -> 149(47.0%) -> 173(46.7%) -> 488(46.2%) -> 636(45.1%) -> 964(44.3%) -> 219(43.9%) -> 400(43.5%) -> 298(43.3%) -> 543(42.5%) -> 875(42.0%) -> 291(41.2%) -> 771(40.6%) -> 153(39.5%) -> 634(38.9%) -> 106(38.5%) -> 443(38.3%) -> 15(37.2%) -> 100(36.7%) -> 119(36.2%) -> 952(35.6%) -> 148(35.5%) -> 647(35.0%) -> 995(34.7%) -> 693(34.5%) -> 682(34.0%) -> 38(33.2%) -> 579(31.9%) -> 77(28.6%) -> 927(27.8%) -> 498(26.5%) -> 360(25.9%) -> 552(25.2%) -> 817(24.1%) -> 590(23.4%) -> 89(22.3%) -> 792(22.0%) -> 600(20.6%) -> 641(18.4%) -> 950(98.4%) -> 169(96.9%) -> 761(95.6%) -> 224(95.4%) -> 861(95.0%) -> 41(94.8%) -> 746(94.2%) -> 54(94.2%) -> 472(93.3%) -> 992(92.2%) -> 708(91.7%) -> 848(91.4%) -> 644(90.7%) -> 229(90.5%) -> 293(90.2%) -> 626(90.0%) -> 332(89.8%) -> 923(89.6%) -> 444(89.3%) -> 187(88.9%) -> 918(88.2%) -> 338(87.8%) -> 945(87.7%) -> 838(87.6%) -> 814(87.3%) -> 303(86.5%) -> 296(86.1%) -> 380(85.9%) -> 334(85.7%) -> 643(85.2%) -> 29(84.6%) -> 584(84.3%) -> 104(83.6%) -> 943(82.6%) -> 314(82.4%) -> 74(82.1%) -> 159(81.5%) -> 826(80.7%) -> 690(80.1%) -> 319(79.6%) -> 482(79.5%) -> 745(79.2%) -> 62(78.9%) -> 415(78.6%) -> 631(78.2%) -> 125(77.3%) -> 42(77.0%) -> 328(76.5%) -> 763(75.9%) -> 391(75.6%) -> 535(75.0%) -> 660(74.5%) -> 548(74.1%) -> 547(73.9%) -> 427(73.6%) -> 433(73.1%) -> 700(73.0%) -> 416(72.7%) -> 333(72.1%) -> 299(70.6%) -> 533(69.7%) -> 450(69.3%) -> 523(69.0%) -> 846(68.1%) -> 289(66.6%) -> 164(65.8%) -> 263(65.7%) -> 370(85.4%) -> 564(84.4%) -> 673(83.3%) -> 411(83.1%) -> 170(81.2%) -> 484(80.5%) -> 207(80.1%) -> 791(79.5%) -> 255(78.5%) -> 991(77.8%) -> 51(77.2%) -> 8(77.1%) -> 143(76.3%) -> 884(75.6%) -> 986(74.9%) -> 508(74.4%) -> 629(73.9%) -> 595(73.8%) -> 480(73.5%) -> 347(73.2%) -> 273(72.6%) -> 186(72.5%) -> 812(72.2%) -> 365(70.9%) -> 363(70.7%) -> 218(70.4%) -> 578(69.9%) -> 558(69.6%) -> 857(69.1%) -> 377(66.9%) -> 217(65.9%) -> 177(65.3%) -> 211(63.8%) -> 845(63.0%) -> 395(62.2%) -> 103(61.3%) -> 425(60.9%) -> 426(60.0%) -> 0(59.3%) -> 505(58.6%) -> 197(58.0%) -> 69(57.6%) -> 123(56.9%) -> 205(56.4%) -> 290(55.0%) -> 677(54.0%) -> 936(53.8%) -> 175(53.7%) -> 394(52.9%) -> 880(52.3%) -> 553(51.4%) -> 381(50.7%) -> 628(49.5%) -> 39(47.8%) -> 278(46.8%) -> 659(46.5%) -> 158(45.2%) -> 9(44.7%) -> 617(42.6%) -> 778(42.4%) -> 930(41.1%) -> 37(40.7%) -> 199(40.5%) -> 139(40.0%) -> 135(39.5%) -> 307(38.9%) -> 152(38.3%) -> 704(37.6%) -> 585(36.4%) -> 485(35.8%) -> 591(35.5%) -> 265(34.7%) -> 824(33.4%) -> 502(33.2%) -> 622(32.9%) -> 809(30.9%) -> 26(29.3%) -> 120(29.1%) -> 96(27.7%) -> 466(26.3%) -> 195(25.9%) -> 946(23.3%) -> 506(22.3%) -> 6(21.5%) -> 58(21.3%) -> 483(20.8%) -> 815(20.3%) -> 603(79.8%) -> 681(77.9%) -> 612(76.4%) -> 57(73.4%) -> 656(72.5%) -> 12(72.0%) -> 885(72.0%) -> 821(71.4%) -> 633(70.7%) -> 76(68.4%) -> 7(65.7%) -> 310(65.6%) -> 321(64.5%) -> 639(62.9%) -> 64(62.4%) -> 536(60.2%) -> 806(58.2%) -> 312(77.8%) -> 387(76.7%) -> 70(75.0%) -> 958(72.2%) -> 44(71.1%) -> 779(69.6%) -> 251(67.5%) -> 423(65.4%) -> 520(63.4%) -> 713(61.3%) -> 844(58.8%) -> 161(57.0%) -> 102(54.7%) -> 462(54.0%) -> 491(52.8%) -> 632(52.5%) -> 669(51.9%) -> 49(51.2%) -> 758(47.2%) -> 17(45.9%) -> 434(44.5%) -> 754(42.1%) -> 247(59.0%) -> 32(58.0%) -> 951(55.3%) -> 2(53.1%) -> 137(49.3%)


Energy Trail: 137 - 1.103 kWh > 276 - 1.234 kWh > 396 - 0.089 kWh > 725 - 0.571 kWh > 304 - 1.237 kWh > 241 - 0.337 kWh > 921 - 0.320 kWh > 172 - 0.786 kWh > 688 - 0.657 kWh > 489 - 0.530 kWh > 982 - 0.227 kWh > 163 - 0.848 kWh > 4 - 0.309 kWh > 646 - 0.191 kWh > 323 - 1.134 kWh > 916 - 0.278 kWh > 577 - 0.530 kWh > 947 - 1.489 kWh > 313 - 0.322 kWh > 532 - 0.461 kWh > 196 - 0.279 kWh > 949 - 0.641 kWh > 353 - 1.804 kWh > 79 - 0.831 kWh > 968 - 0.430 kWh > 494 - 0.385 kWh > 889 - 0.583 kWh > 572 - 0.697 kWh > 372 - 1.383 kWh > 638 - 0.349 kWh > 539 - 0.340 kWh > 833 - 0.703 kWh > 421 - 0.755 kWh > 288 - 0.667 kWh > 592 - 0.674 kWh > 95 - 0.612 kWh > 220 - 0.477 kWh > 156 - 0.612 kWh > 16 - 0.224 kWh > 913 - 0.252 kWh > 352 - 0.081 kWh > 34 - 0.484 kWh > 375 - 0.681 kWh > 597 - 0.560 kWh > 385 - 0.421 kWh > 33 - 0.542 kWh > 803 - 0.421 kWh > 985 - 1.398 kWh > 361 - 0.406 kWh > 822 - 0.406 kWh > 934 - 0.463 kWh > 190 - 0.752 kWh > 388 - 0.924 kWh > 839 - 0.118 kWh > 768 - 0.356 kWh > 440 - 0.290 kWh > 729 - 2.118 kWh > 518 - 0.262 kWh > 718 - 0.444 kWh > 908 - 0.299 kWh > 581 - 0.867 kWh > 596 - 0.663 kWh > 865 - 0.736 kWh > 348 - 0.747 kWh > 180 - 0.914 kWh > 23 - 0.841 kWh > 920 - 0.966 kWh > 605 - 0.509 kWh > 283 - 0.079 kWh > 829 - 0.349 kWh > 752 - 0.303 kWh > 869 - 0.281 kWh > 221 - 0.418 kWh > 369 - 0.439 kWh > 959 - 1.592 kWh > 417 - 0.693 kWh > 408 - 0.328 kWh > 272 - 0.177 kWh > 376 - 0.518 kWh > 456 - 0.303 kWh > 978 - 0.366 kWh > 748 - 0.752 kWh > 721 - 0.587 kWh > 546 - 0.764 kWh > 565 - 0.757 kWh > 47 - 0.909 kWh > 225 - 0.953 kWh > 324 - 0.286 kWh > 583 - 0.577 kWh > 262 - 0.835 kWh > 499 - 0.299 kWh > 843 - 0.621 kWh > 772 - 0.968 kWh > 849 - 0.227 kWh > 266 - 0.676 kWh > 239 - 1.299 kWh > 59 - 0.400 kWh > 179 - 0.800 kWh > 694 - 0.485 kWh > 232 - 0.340 kWh > 67 - 0.326 kWh > 953 - 0.229 kWh > 662 - 0.226 kWh > 956 - 1.066 kWh > 126 - 0.644 kWh > 31 - 0.465 kWh > 782 - 0.584 kWh > 981 - 0.972 kWh > 739 - 0.461 kWh > 531 - 0.632 kWh > 856 - 1.133 kWh > 198 - 1.203 kWh > 625 - 0.538 kWh > 46 - 0.573 kWh > 797 - 0.282 kWh > 571 - 0.251 kWh > 250 - 0.735 kWh > 93 - 1.403 kWh > 573 - 0.241 kWh > 495 - 0.776 kWh > 929 - 0.742 kWh > 620 - 0.188 kWh > 379 - 0.516 kWh > 162 - 0.420 kWh > 17 - 0.564 kWh > 124 - 0.709 kWh > 551 - 0.462 kWh > 287 - 0.212 kWh > 358 - 1.008 kWh > 932 - 0.384 kWh > 712 - 0.553 kWh > 26 - 0.205 kWh > 256 - 1.355 kWh > 836 - 0.427 kWh > 738 - 0.197 kWh > 870 - 0.547 kWh > 168 - 1.106 kWh > 40 - 0.293 kWh > 675 - 0.728 kWh > 279 - 0.540 kWh > 997 - 0.785 kWh > 576 - 0.948 kWh > 937 - 0.897 kWh > 917 - 0.736 kWh > 133 - 1.853 kWh > 665 - 0.333 kWh > 896 - 1.226 kWh > 794 - 1.252 kWh > 165 - 0.699 kWh > 367 - 0.694 kWh > 697 - 0.671 kWh > 749 - 0.357 kWh > 226 - 0.854 kWh > 820 - 0.224 kWh > 362 - 0.451 kWh > 714 - 0.395 kWh > 652 - 0.354 kWh > 399 - 0.118 kWh > 507 - 0.910 kWh > 445 - 0.243 kWh > 383 - 1.069 kWh > 222 - 0.947 kWh > 886 - 1.090 kWh > 91 - 0.612 kWh > 339 - 0.842 kWh > 254 - 0.216 kWh > 128 - 0.550 kWh > 624 - 0.436 kWh > 775 - 1.355 kWh > 736 - 0.885 kWh > 52 - 0.779 kWh > 35 - 0.662 kWh > 935 - 0.677 kWh > 107 - 0.443 kWh > 903 - 0.792 kWh > 10 - 0.850 kWh > 248 - 0.140 kWh > 429 - 1.063 kWh > 996 - 0.324 kWh > 149 - 0.240 kWh > 173 - 0.564 kWh > 488 - 1.096 kWh > 636 - 0.788 kWh > 964 - 0.352 kWh > 219 - 0.387 kWh > 400 - 0.243 kWh > 298 - 0.766 kWh > 543 - 0.509 kWh > 875 - 0.785 kWh > 291 - 0.644 kWh > 771 - 1.126 kWh > 153 - 0.534 kWh > 634 - 0.457 kWh > 106 - 0.181 kWh > 443 - 1.110 kWh > 15 - 0.538 kWh > 100 - 0.486 kWh > 119 - 0.563 kWh > 952 - 0.155 kWh > 148 - 0.458 kWh > 647 - 0.277 kWh > 995 - 0.174 kWh > 693 - 0.499 kWh > 682 - 0.881 kWh > 38 - 1.256 kWh > 579 - 3.327 kWh > 77 - 0.760 kWh > 927 - 1.349 kWh > 498 - 0.542 kWh > 360 - 0.728 kWh > 552 - 1.123 kWh > 817 - 0.652 kWh > 590 - 1.127 kWh > 89 - 0.309 kWh > 792 - 1.372 kWh > 600 - 2.219 kWh > 641 - 0.039 kWh > 950 - 1.441 kWh > 169 - 1.344 kWh > 761 - 0.173 kWh > 224 - 0.375 kWh > 861 - 0.242 kWh > 41 - 0.589 kWh > 746 - 0.026 kWh > 54 - 0.845 kWh > 472 - 1.169 kWh > 992 - 0.499 kWh > 708 - 0.231 kWh > 848 - 0.700 kWh > 644 - 0.271 kWh > 229 - 0.253 kWh > 293 - 0.245 kWh > 626 - 0.156 kWh > 332 - 0.248 kWh > 923 - 0.262 kWh > 444 - 0.425 kWh > 187 - 0.718 kWh > 918 - 0.337 kWh > 338 - 0.154 kWh > 945 - 0.089 kWh > 838 - 0.241 kWh > 814 - 0.801 kWh > 303 - 0.392 kWh > 296 - 0.220 kWh > 380 - 0.205 kWh > 334 - 0.546 kWh > 643 - 0.538 kWh > 29 - 0.284 kWh > 584 - 0.731 kWh > 104 - 1.011 kWh > 943 - 0.154 kWh > 314 - 0.370 kWh > 74 - 0.571 kWh > 159 - 0.784 kWh > 826 - 0.576 kWh > 690 - 0.542 kWh > 319 - 0.153 kWh > 482 - 0.266 kWh > 745 - 0.267 kWh > 62 - 0.282 kWh > 415 - 0.481 kWh > 631 - 0.852 kWh > 125 - 0.328 kWh > 42 - 0.494 kWh > 328 - 0.623 kWh > 763 - 0.250 kWh > 391 - 0.621 kWh > 535 - 0.467 kWh > 660 - 0.430 kWh > 548 - 0.148 kWh > 547 - 0.313 kWh > 427 - 0.543 kWh > 433 - 0.100 kWh > 700 - 0.290 kWh > 416 - 0.569 kWh > 333 - 1.503 kWh > 299 - 0.953 kWh > 533 - 0.393 kWh > 450 - 0.270 kWh > 523 - 0.943 kWh > 846 - 1.465 kWh > 289 - 0.792 kWh > 164 - 0.121 kWh > 263 - 0.255 kWh > 370 - 1.032 kWh > 564 - 1.139 kWh > 673 - 0.150 kWh > 411 - 1.880 kWh > 170 - 0.765 kWh > 484 - 0.376 kWh > 207 - 0.629 kWh > 791 - 0.930 kWh > 255 - 0.755 kWh > 991 - 0.625 kWh > 51 - 0.080 kWh > 8 - 0.752 kWh > 143 - 0.741 kWh > 884 - 0.729 kWh > 986 - 0.482 kWh > 508 - 0.519 kWh > 629 - 0.029 kWh > 595 - 0.293 kWh > 480 - 0.344 kWh > 347 - 0.552 kWh > 273 - 0.093 kWh > 186 - 0.378 kWh > 812 - 1.289 kWh > 365 - 0.136 kWh > 363 - 0.363 kWh > 218 - 0.456 kWh > 578 - 0.278 kWh > 558 - 0.536 kWh > 857 - 2.222 kWh > 377 - 1.029 kWh > 217 - 0.554 kWh > 177 - 1.488 kWh > 211 - 0.764 kWh > 845 - 0.851 kWh > 395 - 0.898 kWh > 103 - 0.403 kWh > 425 - 0.873 kWh > 426 - 0.697 kWh > 0 - 0.756 kWh > 505 - 0.569 kWh > 197 - 0.412 kWh > 69 - 0.666 kWh > 123 - 0.520 kWh > 205 - 1.390 kWh > 290 - 1.013 kWh > 677 - 0.187 kWh > 936 - 0.064 kWh > 175 - 0.884 kWh > 394 - 0.515 kWh > 880 - 0.994 kWh > 553 - 0.676 kWh > 381 - 1.225 kWh > 628 - 1.623 kWh > 39 - 1.025 kWh > 278 - 0.261 kWh > 659 - 1.376 kWh > 158 - 0.489 kWh > 9 - 2.073 kWh > 617 - 0.229 kWh > 778 - 1.233 kWh > 930 - 0.394 kWh > 37 - 0.200 kWh > 199 - 0.590 kWh > 139 - 0.410 kWh > 135 - 0.605 kWh > 307 - 0.608 kWh > 152 - 0.751 kWh > 704 - 1.199 kWh > 585 - 0.571 kWh > 485 - 0.297 kWh > 591 - 0.866 kWh > 265 - 1.244 kWh > 824 - 0.257 kWh > 502 - 0.232 kWh > 622 - 2.015 kWh > 809 - 1.616 kWh > 26 - 0.213 kWh > 120 - 1.401 kWh > 96 - 1.353 kWh > 466 - 0.424 kWh > 195 - 2.631 kWh > 946 - 0.916 kWh > 506 - 0.898 kWh > 6 - 0.160 kWh > 58 - 0.522 kWh > 483 - 0.504 kWh > 815 - 0.466 kWh > 603 - 1.862 kWh > 681 - 1.568 kWh > 612 - 2.925 kWh > 57 - 0.984 kWh > 656 - 0.424 kWh > 12 - 0.012 kWh > 885 - 0.603 kWh > 821 - 0.691 kWh > 633 - 2.309 kWh > 76 - 2.683 kWh > 7 - 0.102 kWh > 310 - 1.139 kWh > 321 - 1.597 kWh > 639 - 0.530 kWh > 64 - 2.182 kWh > 536 - 2.030 kWh > 806 - 0.391 kWh > 312 - 1.065 kWh > 387 - 1.656 kWh > 70 - 2.860 kWh > 958 - 1.069 kWh > 44 - 1.540 kWh > 779 - 2.083 kWh > 251 - 2.095 kWh > 423 - 1.948 kWh > 520 - 2.158 kWh > 713 - 2.538 kWh > 844 - 1.791 kWh > 161 - 2.270 kWh > 102 - 0.727 kWh > 462 - 1.117 kWh > 491 - 0.352 kWh > 632 - 0.589 kWh > 669 - 0.682 kWh > 49 - 4.026 kWh > 758 - 1.313 kWh > 17 - 1.388 kWh > 434 - 2.403 kWh > 754 - 3.131 kWh > 247 - 0.940 kWh > 32 - 2.691 kWh > 951 - 2.186 kWh > 2 - 3.829 kWh > 137

============================================================
Scenario runtime: 858.071 seconds
============================================================