================================================================================
FINAL JOURNEY STATUS (Solution #1 - Best Cost)
================================================================================

Path Taken: D -> 1 -> C1 -> 29 -> BSS9 -> C19 -> BSS7 -> C32 -> 35 -> 16 -> BSS5 -> C18 -> 13 -> BSS6 -> C4 -> 4 -> BSS8 -> C31 -> C25 -> C24 -> 7 -> C8 -> C6 -> 3 -> C16 -> C38 -> 39 -> 17 -> C11 -> C30 -> BSS10 -> C21 -> C5 -> 11 -> C11 -> 17 -> C13 -> 14 -> C25 -> 10 -> C10 -> C3 -> 10 -> C25 -> 14 -> C6 -> 3 -> C16 -> BSS13 -> C17 -> C12 -> C22 -> C29 -> C35 -> BSS17 -> C28 -> C39 -> 32 -> C26 -> C40 -> BSS3 -> C20 -> 38 -> C17 -> BSS13 -> BSS2 -> C9 -> BSS14 -> C8 -> C6 -> 14 -> C13 -> C33 -> BSS16 -> 17 -> 39 -> BSS13 -> BSS2 -> BSS13 -> C17 -> C12 -> C22 -> C29 -> 24 -> 30 -> C14 -> 37 -> BSS19 -> C27 -> 25 -> BSS19 -> 37 -> 12 -> BSS20 -> 24 -> 26 -> C15 -> C37 -> BSS17 -> C35 -> C29 -> C2 -> C29 -> 24 -> C23 -> 30 -> 23 -> 37 -> BSS19 -> 20 -> C36 -> 31 -> 22 -> BSS1 -> 21 -> C7 -> 9 -> C7 -> 8 -> C34 -> 8 -> C7 -> 18 -> 1 -> D

SoC Trail: D(100.0%) -> 1(99.5%) -> C1(98.7%) -> 29(98.3%) -> BSS9(97.8%) -> C19(96.9%) -> BSS7(96.3%) -> C32(95.4%) -> 35(94.9%) -> 16(94.2%) -> BSS5(92.1%) -> C18(91.2%) -> 13(90.1%) -> BSS6(89.5%) -> C4(88.8%) -> 4(87.9%) -> BSS8(87.1%) -> C31(86.6%) -> C25(85.9%) -> C24(85.2%) -> 7(84.7%) -> C8(84.3%) -> C6(83.8%) -> 3(83.0%) -> C16(82.3%) -> C38(81.6%) -> 39(80.7%) -> 17(80.2%) -> C11(79.5%) -> C30(78.4%) -> BSS10(78.0%) -> C21(97.3%) -> C5(96.8%) -> 11(96.3%) -> C11(95.3%) -> 17(94.6%) -> C13(93.6%) -> 14(93.1%) -> C25(92.4%) -> 10(91.5%) -> C10(90.5%) -> C3(89.7%) -> 10(89.0%) -> C25(88.0%) -> 14(87.4%) -> C6(86.9%) -> 3(86.1%) -> C16(85.4%) -> BSS13(84.6%) -> C17(84.2%) -> C12(83.7%) -> C22(83.2%) -> C29(82.7%) -> C35(82.1%) -> BSS17(81.5%) -> C28(80.9%) -> C39(79.9%) -> 32(79.2%) -> C26(78.6%) -> C40(77.9%) -> BSS3(77.4%) -> C20(96.5%) -> 38(95.6%) -> C17(95.2%) -> BSS13(94.8%) -> BSS2(94.1%) -> C9(93.4%) -> BSS14(92.7%) -> C8(91.9%) -> C6(91.5%) -> 14(91.0%) -> C13(90.4%) -> C33(89.8%) -> BSS16(89.0%) -> 17(88.2%) -> 39(87.7%) -> BSS13(87.1%) -> BSS2(86.5%) -> BSS13(85.8%) -> C17(85.4%) -> C12(84.9%) -> C22(84.4%) -> C29(84.0%) -> 24(83.0%) -> 30(82.1%) -> C14(81.2%) -> 37(80.7%) -> BSS19(80.2%) -> C27(79.2%) -> 25(78.5%) -> BSS19(78.0%) -> 37(96.9%) -> 12(96.1%) -> BSS20(95.4%) -> 24(94.4%) -> 26(93.6%) -> C15(92.6%) -> C37(91.8%) -> BSS17(91.4%) -> C35(90.9%) -> C29(90.2%) -> C2(89.4%) -> C29(88.6%) -> 24(87.6%) -> C23(86.9%) -> 30(86.3%) -> 23(85.5%) -> 37(84.7%) -> BSS19(84.2%) -> 20(83.7%) -> C36(82.0%) -> 31(81.6%) -> 22(81.1%) -> BSS1(80.5%) -> 21(79.7%) -> C7(78.8%) -> 9(78.4%) -> C7(78.0%) -> 8(77.4%) -> C34(76.7%) -> 8(76.0%) -> C7(75.3%) -> 18(75.0%) -> 1(74.1%) -> D(73.6%)

Energy Trail: D - 0.48 kWh > 1 - 1 - 0.79 kWh > C1 - C1 - 0.45 kWh > 29 - 29 - 0.52 kWh > BSS9 - BSS9 - 0.85 kWh > C19 - C19 - 0.56 kWh > BSS7 - BSS7 - 0.96 kWh > C32 - C32 - 0.52 kWh > 35 - 35 - 0.70 kWh > 16 - 16 - 2.06 kWh > BSS5 - BSS5 - 0.93 kWh > C18 - C18 - 1.05 kWh > 13 - 13 - 0.67 kWh > BSS6 - BSS6 - 0.65 kWh > C4 - C4 - 0.88 kWh > 4 - 4 - 0.84 kWh > BSS8 - BSS8 - 0.54 kWh > C31 - C31 - 0.70 kWh > C25 - C25 - 0.67 kWh > C24 - C24 - 0.53 kWh > 7 - 7 - 0.39 kWh > C8 - C8 - 0.45 kWh > C6 - C6 - 0.84 kWh > 3 - 3 - 0.65 kWh > C16 - C16 - 0.71 kWh > C38 - C38 - 0.96 kWh > 39 - 39 - 0.47 kWh > 17 - 17 - 0.71 kWh > C11 - C11 - 1.03 kWh > C30 - C30 - 0.45 kWh > BSS10 - BSS10 - 0.65 kWh > C21 - C21 - 0.58 kWh > C5 - C5 - 0.47 kWh > 11 - 11 - 0.96 kWh > C11 - C11 - 0.71 kWh > 17 - 17 - 1.00 kWh > C13 - C13 - 0.58 kWh > 14 - 14 - 0.61 kWh > C25 - C25 - 0.99 kWh > 10 - 10 - 0.96 kWh > C10 - C10 - 0.84 kWh > C3 - C3 - 0.63 kWh > 10 - 10 - 0.99 kWh > C25 - C25 - 0.60 kWh > 14 - 14 - 0.54 kWh > C6 - C6 - 0.82 kWh > 3 - 3 - 0.63 kWh > C16 - C16 - 0.82 kWh > BSS13 - BSS13 - 0.44 kWh > C17 - C17 - 0.47 kWh > C12 - C12 - 0.53 kWh > C22 - C22 - 0.44 kWh > C29 - C29 - 0.67 kWh > C35 - C35 - 0.57 kWh > BSS17 - BSS17 - 0.64 kWh > C28 - C28 - 0.96 kWh > C39 - C39 - 0.68 kWh > 32 - 32 - 0.59 kWh > C26 - C26 - 0.73 kWh > C40 - C40 - 0.47 kWh > BSS3 - BSS3 - 0.97 kWh > C20 - C20 - 0.86 kWh > 38 - 38 - 0.38 kWh > C17 - C17 - 0.42 kWh > BSS13 - BSS13 - 0.68 kWh > BSS2 - BSS2 - 0.75 kWh > C9 - C9 - 0.69 kWh > BSS14 - BSS14 - 0.78 kWh > C8 - C8 - 0.42 kWh > C6 - C6 - 0.52 kWh > 14 - 14 - 0.56 kWh > C13 - C13 - 0.64 kWh > C33 - C33 - 0.72 kWh > BSS16 - BSS16 - 0.90 kWh > 17 - 17 - 0.45 kWh > 39 - 39 - 0.57 kWh > BSS13 - BSS13 - 0.68 kWh > BSS2 - BSS2 - 0.68 kWh > BSS13 - BSS13 - 0.42 kWh > C17 - C17 - 0.46 kWh > C12 - C12 - 0.52 kWh > C22 - C22 - 0.43 kWh > C29 - C29 - 0.96 kWh > 24 - 24 - 0.84 kWh > 30 - 30 - 0.93 kWh > C14 - C14 - 0.56 kWh > 37 - 37 - 0.50 kWh > BSS19 - BSS19 - 0.95 kWh > C27 - C27 - 0.66 kWh > 25 - 25 - 0.59 kWh > BSS19 - BSS19 - 0.50 kWh > 37 - 37 - 0.81 kWh > 12 - 12 - 0.76 kWh > BSS20 - BSS20 - 0.93 kWh > 24 - 24 - 0.81 kWh > 26 - 26 - 0.98 kWh > C15 - C15 - 0.87 kWh > C37 - C37 - 0.36 kWh > BSS17 - BSS17 - 0.55 kWh > C35 - C35 - 0.65 kWh > C29 - C29 - 0.82 kWh > C2 - C2 - 0.82 kWh > C29 - C29 - 0.95 kWh > 24 - 24 - 0.67 kWh > C23 - C23 - 0.64 kWh > 30 - 30 - 0.76 kWh > 23 - 23 - 0.88 kWh > 37 - 37 - 0.49 kWh > BSS19 - BSS19 - 0.50 kWh > 20 - 20 - 1.71 kWh > C36 - C36 - 0.38 kWh > 31 - 31 - 0.43 kWh > 22 - 22 - 0.61 kWh > BSS1 - BSS1 - 0.83 kWh > 21 - 21 - 0.87 kWh > C7 - C7 - 0.39 kWh > 9 - 9 - 0.39 kWh > C7 - C7 - 0.64 kWh > 8 - 8 - 0.73 kWh > C34 - C34 - 0.72 kWh > 8 - 8 - 0.64 kWh > C7 - C7 - 0.34 kWh > 18 - 18 - 0.91 kWh > 1 - 1 - 0.43 kWh > D

Travel Time Trail: D - 7.31 min > 1 - 1 - 12.76 min > C1 - C1 - 6.69 min > 29 - 29 - 4.63 min > BSS9 - BSS9 - 9.54 min > C19 - C19 - 8.23 min > BSS7 - BSS7 - 9.10 min > C32 - C32 - 4.65 min > 35 - 35 - 6.51 min > 16 - 16 - 8.59 min > BSS5 - BSS5 - 9.63 min > C18 - C18 - 11.37 min > 13 - 13 - 6.76 min > BSS6 - BSS6 - 6.59 min > C4 - C4 - 8.17 min > 4 - 4 - 8.85 min > BSS8 - BSS8 - 5.96 min > C31 - C31 - 11.07 min > C25 - C25 - 7.14 min > C24 - C24 - 4.82 min > 7 - 7 - 4.43 min > C8 - C8 - 5.09 min > C6 - C6 - 11.55 min > 3 - 3 - 7.14 min > C16 - C16 - 8.60 min > C38 - C38 - 8.83 min > 39 - 39 - 4.94 min > 17 - 17 - 6.75 min > C11 - C11 - 10.51 min > C30 - C30 - 4.83 min > BSS10 - BSS10 - 7.60 min > C21 - C21 - 5.85 min > C5 - C5 - 5.49 min > 11 - 11 - 11.05 min > C11 - C11 - 6.75 min > 17 - 17 - 12.28 min > C13 - C13 - 5.25 min > 14 - 14 - 7.49 min > C25 - C25 - 11.16 min > 10 - 10 - 12.09 min > C10 - C10 - 11.59 min > C3 - C3 - 10.28 min > 10 - 10 - 11.16 min > C25 - C25 - 7.49 min > 14 - 14 - 5.46 min > C6 - C6 - 11.55 min > 3 - 3 - 7.14 min > C16 - C16 - 13.20 min > BSS13 - BSS13 - 6.76 min > C17 - C17 - 5.53 min > C12 - C12 - 5.77 min > C22 - C22 - 4.96 min > C29 - C29 - 7.13 min > C35 - C35 - 6.58 min > BSS17 - BSS17 - 9.48 min > C28 - C28 - 10.22 min > C39 - C39 - 7.92 min > 32 - 32 - 7.71 min > C26 - C26 - 6.89 min > C40 - C40 - 5.39 min > BSS3 - BSS3 - 10.48 min > C20 - C20 - 9.70 min > 38 - 38 - 5.67 min > C17 - C17 - 6.76 min > BSS13 - BSS13 - 11.86 min > BSS2 - BSS2 - 12.11 min > C9 - C9 - 6.42 min > BSS14 - BSS14 - 11.75 min > C8 - C8 - 5.09 min > C6 - C6 - 5.46 min > 14 - 14 - 5.25 min > C13 - C13 - 6.21 min > C33 - C33 - 12.17 min > BSS16 - BSS16 - 10.49 min > 17 - 17 - 4.94 min > 39 - 39 - 6.11 min > BSS13 - BSS13 - 11.86 min > BSS2 - BSS2 - 11.86 min > BSS13 - BSS13 - 6.76 min > C17 - C17 - 5.53 min > C12 - C12 - 5.77 min > C22 - C22 - 4.96 min > C29 - C29 - 11.99 min > 24 - 24 - 8.36 min > 30 - 30 - 9.92 min > C14 - C14 - 8.28 min > 37 - 37 - 8.52 min > BSS19 - BSS19 - 12.03 min > C27 - C27 - 6.51 min > 25 - 25 - 6.53 min > BSS19 - BSS19 - 8.52 min > 37 - 37 - 12.10 min > 12 - 12 - 10.51 min > BSS20 - BSS20 - 12.25 min > 24 - 24 - 7.87 min > 26 - 26 - 9.96 min > C15 - C15 - 13.11 min > C37 - C37 - 5.05 min > BSS17 - BSS17 - 6.58 min > C35 - C35 - 7.13 min > C29 - C29 - 12.02 min > C2 - C2 - 12.02 min > C29 - C29 - 11.99 min > 24 - 24 - 8.49 min > C23 - C23 - 9.11 min > 30 - 30 - 8.03 min > 23 - 23 - 12.43 min > 37 - 37 - 8.52 min > BSS19 - BSS19 - 7.23 min > 20 - 20 - 7.84 min > C36 - C36 - 5.18 min > 31 - 31 - 5.43 min > 22 - 22 - 6.15 min > BSS1 - BSS1 - 9.34 min > 21 - 21 - 10.39 min > C7 - C7 - 5.70 min > 9 - 9 - 5.70 min > C7 - C7 - 7.99 min > 8 - 8 - 9.08 min > C34 - C34 - 9.08 min > 8 - 8 - 7.99 min > C7 - C7 - 6.10 min > 18 - 18 - 10.89 min > 1 - 1 - 7.31 min > D

Current location: D

Total Travel Time: 1036.66 minutes

Total Energy Consumed: 85.852 kWh

Total Distance Covered: 677.70 km

Current SoC: 73.6%

Served Customers: ['C1', 'C19', 'C32', 'C18', 'C4', np.str_('C31'), 'C25', 'C24', 'C8', 'C6', 'C16', np.str_('C38'), 'C11', 'C30', 'C21', 'C5', 'C13', 'C10', 'C3', 'C17', 'C12', 'C22', 'C29', 'C35', 'C28', 'C39', 'C26', 'C40', 'C20', 'C9', 'C33', 'C14', 'C27', 'C15', 'C37', 'C2', 'C23', np.str_('C36'), 'C7', 'C34']

Cost Breakdown (matching CPLEX objective):

  Sum of Arrival Times (all nodes): 63796.28 minutes

  Total Modules Swapped: 3

  Swap Cost (50.0 per module): 150.00

  Total Cost: 63946.28

Program Runtime: 8.73 seconds
