============================================================
Current location: 143
Total Travel Time: 1177.30 minutes
Total Energy Consumed: 193.604 kWh
Total Distance Covered: 937.88 km
Current SoC: 46.4%
Charge of modules:
  M1 = 0.0%
  M2 = 45.5%
  M3 = 76.3%
  M4 = 10.2%
  M5 = 100.0%
Number of Modules Swapped: 7
Number of Packages: 200
Payload: 0.0 kg
Number of unserved customers: 0
Served Customers: ['170', '181', '163', '68', '323', '419', '304', '53', '160', '213', '12', '290', '57', '133', '157', '138', '40', '324', '297', '59', '206', '239', '284', '140', '70', '121', '198', '31', '483', '154', '453', '387', '498', '77', '259', '89', '340', '58', '126', '418', '115', '492', '499', '113', '47', '342', '390', '414', '262', '106', '119', '10', '289', '94', '9', '263', '97', '125', '345', '62', '349', '76', '422', '302', '382', '84', '238', '150', '211', '336', '131', '348', '440', '388', '470', '496', '51', '373', '413', '112', '427', '184', '118', '497', '351', '41', '72', '299', '166', '467', '321', '171', '481', '23', '174', '80', '108', '202', '448', '353', '490', '251', '258', '205', '69', '330', '201', '175', '274', '471', '191', '60', '194', '98', '267', '78', '401', '366', '408', '161', '176', '486', '400', '456', '393', '255', '15', '219', '102', '350', '100', '14', '169', '306', '88', '442', '204', '114', '168', '99', '466', '17', '256', '91', '124', '461', '223', '162', '136', '233', '381', '165', '151', '241', '402', '226', '237', '337', '0', '288', '421', '95', '468', '230', '178', '361', '264', '16', '34', '392', '36', '218', '311', '435', '283', '391', '386', '444', '308', '314', '111', '104', '227', '433', '185', '83', '24', '478', '43', '199', '183', '276', '128', '2', '273', '395', '439', '462', '120', '423']