============================================================
FINAL JOURNEY STATUS
============================================================
Current location: 143
Total Travel Time: 1280.48 minutes
Total Energy Consumed: 203.841 kWh
Total Distance Covered: 1010.55 km
Current SoC: 76.2%
Charge of modules:
  M1 = 53.1%
  M2 = 100.0%
  M3 = 78.2%
  M4 = 100.0%
  M5 = 49.5%
Number of Modules Swapped: 9
Number of Packages: 200
Payload: 0.0 kg
Number of unserved customers: 0
Served Customers: ['170', '181', '163', '68', '323', '419', '304', '53', '160', '213', '12', '290', '57', '133', '157', '138', '40', '324', '297', '59', '206', '239', '284', '140', '70', '121', '198', '31', '483', '154', '453', '387', '498', '77', '259', '89', '340', '58', '126', '418', '115', '492', '499', '113', '47', '342', '390', '414', '262', '106', '119', '10', '289', '94', '9', '263', '97', '125', '345', '62', '349', '76', '422', '302', '382', '84', '238', '150', '211', '336', '131', '348', '440', '388', '470', '496', '51', '373', '413', '112', '427', '184', '118', '497', '351', '41', '72', '299', '166', '467', '321', '171', '481', '23', '174', '80', '108', '202', '448', '353', '490', '251', '258', '205', '69', '330', '201', '175', '274', '471', '191', '60', '194', '98', '162', '168', '99', '466', '17', '256', '91', '124', '461', '223', '114', '128', '267', '78', '401', '366', '408', '161', '176', '486', '400', '456', '393', '255', '15', '219', '102', '350', '100', '14', '169', '306', '88', '442', '204', '462', '83', '24', '478', '435', '311', '241', '151', '165', '381', '233', '226', '402', '0', '337', '237', '199', '43', '227', '230', '178', '361', '264', '95', '468', '391', '386', '444', '308', '314', '111', '104', '395', '273', '16', '34', '288', '421', '283', '276', '183', '218', '36', '392', '433', '2', '423', '120', '136', '185', '439']
Path Taken: 143 -> 170 -> 181 -> 163 -> 68 -> 323 -> 419 -> 304 -> 53 -> 160 -> 213 -> 12 -> 290 -> 57 -> 133 -> 157 -> 138 -> 40 -> 324 -> 297 -> 59 -> 206 -> 239 -> 284 -> 140 -> 70 -> 121 -> 198 -> 31 -> 483 -> 154 -> 453 -> 387 -> 498 -> 77 -> 259 -> 89 -> 340 -> 58 -> 126 -> 418 -> 115 -> 492 -> 499 -> 113 -> 47 -> 342 -> 390 -> 414 -> 262 -> 106 -> 119 -> 10 -> 289 -> 94 -> 9 -> 263 -> 97 -> 125 -> 345 -> 62 -> 349 -> 76 -> 422 -> 302 -> 382 -> 84 -> 238 -> 150 -> 211 -> 336 -> 131 -> 348 -> 440 -> 388 -> 470 -> 496 -> 51 -> 373 -> 413 -> 112 -> 427 -> 184 -> 118 -> 497 -> 351 -> 18 -> 41 -> 72 -> 299 -> 166 -> 467 -> 321 -> 171 -> 481 -> 23 -> 174 -> 80 -> 108 -> 202 -> 448 -> 353 -> 490 -> 251 -> 258 -> 205 -> 69 -> 330 -> 201 -> 175 -> 274 -> 471 -> 191 -> 60 -> 194 -> 98 -> 162 -> 168 -> 99 -> 59 -> 466 -> 17 -> 256 -> 91 -> 124 -> 461 -> 223 -> 114 -> 128 -> 315 -> 267 -> 78 -> 401 -> 366 -> 408 -> 161 -> 176 -> 486 -> 400 -> 456 -> 393 -> 255 -> 15 -> 219 -> 102 -> 350 -> 100 -> 14 -> 169 -> 306 -> 88 -> 442 -> 204 -> 462 -> 18 -> 83 -> 24 -> 478 -> 435 -> 311 -> 432 -> 241 -> 151 -> 165 -> 381 -> 233 -> 226 -> 402 -> 0 -> 337 -> 237 -> 199 -> 43 -> 227 -> 230 -> 178 -> 361 -> 264 -> 3 -> 95 -> 468 -> 391 -> 386 -> 444 -> 308 -> 314 -> 111 -> 28 -> 104 -> 415 -> 395 -> 273 -> 3 -> 16 -> 34 -> 288 -> 421 -> 283 -> 8 -> 276 -> 183 -> 218 -> 36 -> 392 -> 433 -> 39 -> 2 -> 13 -> 423 -> 120 -> 27 -> 136 -> 1 -> 185 -> 6 -> 2 -> 416 -> 439 -> 6 -> 143


SoC Trail: 143(100.0%) -> 170(99.6%) -> 181(99.1%) -> 163(98.5%) -> 68(98.0%) -> 323(97.5%) -> 419(97.2%) -> 304(96.7%) -> 53(96.1%) -> 160(95.4%) -> 213(94.3%) -> 12(93.7%) -> 290(92.5%) -> 57(90.0%) -> 133(89.1%) -> 157(88.4%) -> 138(87.7%) -> 40(86.8%) -> 324(86.1%) -> 297(84.8%) -> 59(84.4%) -> 206(84.1%) -> 239(83.5%) -> 284(81.4%) -> 140(81.2%) -> 70(80.7%) -> 121(79.9%) -> 198(79.5%) -> 31(79.1%) -> 483(78.5%) -> 154(78.0%) -> 453(77.2%) -> 387(76.3%) -> 498(74.9%) -> 77(74.3%) -> 259(73.8%) -> 89(73.1%) -> 340(72.3%) -> 58(71.4%) -> 126(70.7%) -> 418(69.7%) -> 115(68.8%) -> 492(68.4%) -> 499(67.3%) -> 113(67.0%) -> 47(65.9%) -> 342(64.9%) -> 390(63.7%) -> 414(63.2%) -> 262(62.7%) -> 106(61.3%) -> 119(61.1%) -> 10(60.5%) -> 289(59.7%) -> 94(59.5%) -> 9(58.3%) -> 263(58.1%) -> 97(57.5%) -> 125(56.8%) -> 345(56.5%) -> 62(56.1%) -> 349(55.6%) -> 76(55.5%) -> 422(54.7%) -> 302(54.2%) -> 382(53.5%) -> 84(53.3%) -> 238(53.0%) -> 150(52.7%) -> 211(52.4%) -> 336(52.0%) -> 131(51.7%) -> 348(50.9%) -> 440(49.7%) -> 388(49.2%) -> 470(48.3%) -> 496(48.1%) -> 51(47.6%) -> 373(47.2%) -> 413(46.3%) -> 112(45.7%) -> 427(44.8%) -> 184(43.5%) -> 118(43.1%) -> 497(42.0%) -> 351(41.4%) -> 18(41.2%) -> 41(41.0%) -> 72(40.3%) -> 299(39.4%) -> 166(38.4%) -> 467(36.2%) -> 321(35.8%) -> 171(35.3%) -> 481(34.9%) -> 23(34.2%) -> 174(32.8%) -> 80(32.7%) -> 108(32.1%) -> 202(30.5%) -> 448(30.4%) -> 353(30.0%) -> 490(29.6%) -> 251(29.4%) -> 258(28.8%) -> 205(28.1%) -> 69(27.6%) -> 330(27.5%) -> 201(26.6%) -> 175(26.4%) -> 274(25.5%) -> 471(24.8%) -> 191(24.5%) -> 60(22.9%) -> 194(22.5%) -> 98(22.1%) -> 162(20.9%) -> 168(19.9%) -> 99(19.6%) -> 59(18.6%) -> 466(17.7%) -> 17(16.5%) -> 256(16.2%) -> 91(16.2%) -> 124(15.7%) -> 461(14.8%) -> 223(14.3%) -> 114(13.6%) -> 128(12.8%) -> 315(9.9%) -> 267(89.2%) -> 78(88.4%) -> 401(87.6%) -> 366(87.0%) -> 408(85.5%) -> 161(85.0%) -> 176(84.5%) -> 486(84.1%) -> 400(83.9%) -> 456(82.7%) -> 393(82.3%) -> 255(82.1%) -> 15(81.1%) -> 219(80.4%) -> 102(79.9%) -> 350(79.5%) -> 100(78.5%) -> 14(78.3%) -> 169(77.7%) -> 306(76.1%) -> 88(74.8%) -> 442(73.8%) -> 204(73.3%) -> 462(71.2%) -> 18(70.6%) -> 83(70.2%) -> 24(69.3%) -> 478(68.7%) -> 435(67.5%) -> 311(66.7%) -> 432(66.4%) -> 241(86.0%) -> 151(85.6%) -> 165(84.8%) -> 381(84.3%) -> 233(83.9%) -> 226(82.5%) -> 402(81.8%) -> 0(80.0%) -> 337(79.7%) -> 237(79.2%) -> 199(77.9%) -> 43(76.8%) -> 227(74.5%) -> 230(73.2%) -> 178(72.8%) -> 361(72.1%) -> 264(71.7%) -> 3(71.6%) -> 95(71.4%) -> 468(70.8%) -> 391(65.7%) -> 386(64.7%) -> 444(63.5%) -> 308(63.0%) -> 314(62.9%) -> 111(62.4%) -> 28(60.9%) -> 104(60.2%) -> 415(58.8%) -> 395(78.2%) -> 273(77.5%) -> 3(76.7%) -> 16(76.0%) -> 34(75.8%) -> 288(75.0%) -> 421(74.8%) -> 283(72.7%) -> 8(72.2%) -> 276(70.1%) -> 183(68.2%) -> 218(65.0%) -> 36(64.5%) -> 392(62.7%) -> 433(60.1%) -> 39(58.5%) -> 2(57.9%) -> 13(55.2%) -> 423(73.5%) -> 120(66.9%) -> 27(64.1%) -> 136(61.9%) -> 1(60.6%) -> 185(57.7%) -> 6(51.4%) -> 2(45.8%) -> 416(45.5%) -> 439(84.7%) -> 6(78.2%) -> 143(76.2%)


Energy Trail: 143 - 0.446 kWh > 170 - 0.491 kWh > 181 - 0.607 kWh > 163 - 0.503 kWh > 68 - 0.440 kWh > 323 - 0.294 kWh > 419 - 0.496 kWh > 304 - 0.604 kWh > 53 - 0.733 kWh > 160 - 1.039 kWh > 213 - 0.654 kWh > 12 - 1.159 kWh > 290 - 2.503 kWh > 57 - 0.901 kWh > 133 - 0.703 kWh > 157 - 0.692 kWh > 138 - 0.903 kWh > 40 - 0.756 kWh > 324 - 1.322 kWh > 297 - 0.335 kWh > 59 - 0.352 kWh > 206 - 0.578 kWh > 239 - 2.049 kWh > 284 - 0.219 kWh > 140 - 0.557 kWh > 70 - 0.737 kWh > 121 - 0.472 kWh > 198 - 0.376 kWh > 31 - 0.604 kWh > 483 - 0.446 kWh > 154 - 0.792 kWh > 453 - 0.933 kWh > 387 - 1.428 kWh > 498 - 0.604 kWh > 77 - 0.520 kWh > 259 - 0.609 kWh > 89 - 0.863 kWh > 340 - 0.905 kWh > 58 - 0.686 kWh > 126 - 1.012 kWh > 418 - 0.898 kWh > 115 - 0.358 kWh > 492 - 1.132 kWh > 499 - 0.280 kWh > 113 - 1.153 kWh > 47 - 0.974 kWh > 342 - 1.135 kWh > 390 - 0.525 kWh > 414 - 0.482 kWh > 262 - 1.466 kWh > 106 - 0.222 kWh > 119 - 0.546 kWh > 10 - 0.813 kWh > 289 - 0.237 kWh > 94 - 1.209 kWh > 9 - 0.130 kWh > 263 - 0.585 kWh > 97 - 0.700 kWh > 125 - 0.287 kWh > 345 - 0.461 kWh > 62 - 0.447 kWh > 349 - 0.155 kWh > 76 - 0.776 kWh > 422 - 0.557 kWh > 302 - 0.648 kWh > 382 - 0.242 kWh > 84 - 0.251 kWh > 238 - 0.349 kWh > 150 - 0.290 kWh > 211 - 0.376 kWh > 336 - 0.272 kWh > 131 - 0.785 kWh > 348 - 1.227 kWh > 440 - 0.540 kWh > 388 - 0.896 kWh > 470 - 0.187 kWh > 496 - 0.492 kWh > 51 - 0.420 kWh > 373 - 0.900 kWh > 413 - 0.560 kWh > 112 - 0.934 kWh > 427 - 1.239 kWh > 184 - 0.451 kWh > 118 - 1.107 kWh > 497 - 0.549 kWh > 351 - 0.240 kWh > 18 - 0.233 kWh > 41 - 0.629 kWh > 72 - 0.934 kWh > 299 - 1.045 kWh > 166 - 2.181 kWh > 467 - 0.337 kWh > 321 - 0.502 kWh > 171 - 0.400 kWh > 481 - 0.742 kWh > 23 - 1.414 kWh > 174 - 0.097 kWh > 80 - 0.533 kWh > 108 - 1.604 kWh > 202 - 0.125 kWh > 448 - 0.393 kWh > 353 - 0.420 kWh > 490 - 0.211 kWh > 251 - 0.602 kWh > 258 - 0.693 kWh > 205 - 0.456 kWh > 69 - 0.150 kWh > 330 - 0.924 kWh > 201 - 0.140 kWh > 175 - 0.961 kWh > 274 - 0.694 kWh > 471 - 0.234 kWh > 191 - 1.610 kWh > 60 - 0.426 kWh > 194 - 0.398 kWh > 98 - 1.217 kWh > 162 - 0.992 kWh > 168 - 0.343 kWh > 99 - 0.990 kWh > 59 - 0.881 kWh > 466 - 1.161 kWh > 17 - 0.306 kWh > 256 - 0.056 kWh > 91 - 0.461 kWh > 124 - 0.930 kWh > 461 - 0.474 kWh > 223 - 0.707 kWh > 114 - 0.744 kWh > 128 - 2.942 kWh > 315 - 0.737 kWh > 267 - 0.798 kWh > 78 - 0.788 kWh > 401 - 0.541 kWh > 366 - 1.500 kWh > 408 - 0.551 kWh > 161 - 0.503 kWh > 176 - 0.341 kWh > 486 - 0.275 kWh > 400 - 1.205 kWh > 456 - 0.378 kWh > 393 - 0.159 kWh > 255 - 1.046 kWh > 15 - 0.633 kWh > 219 - 0.570 kWh > 102 - 0.378 kWh > 350 - 0.996 kWh > 100 - 0.250 kWh > 14 - 0.559 kWh > 169 - 1.555 kWh > 306 - 1.317 kWh > 88 - 0.996 kWh > 442 - 0.549 kWh > 204 - 2.081 kWh > 462 - 0.599 kWh > 18 - 0.409 kWh > 83 - 0.870 kWh > 24 - 0.649 kWh > 478 - 1.153 kWh > 435 - 0.804 kWh > 311 - 0.343 kWh > 432 - 0.367 kWh > 241 - 0.388 kWh > 151 - 0.805 kWh > 165 - 0.478 kWh > 381 - 0.474 kWh > 233 - 1.382 kWh > 226 - 0.627 kWh > 402 - 1.802 kWh > 0 - 0.394 kWh > 337 - 0.489 kWh > 237 - 1.271 kWh > 199 - 1.125 kWh > 43 - 2.291 kWh > 227 - 1.251 kWh > 230 - 0.432 kWh > 178 - 0.645 kWh > 361 - 0.493 kWh > 264 - 0.009 kWh > 3 - 0.197 kWh > 95 - 0.665 kWh > 468 - 5.053 kWh > 391 - 1.048 kWh > 386 - 1.199 kWh > 444 - 0.470 kWh > 308 - 0.150 kWh > 314 - 0.471 kWh > 111 - 1.464 kWh > 28 - 0.682 kWh > 104 - 1.450 kWh > 415 - 0.546 kWh > 395 - 0.726 kWh > 273 - 0.782 kWh > 3 - 0.766 kWh > 16 - 0.164 kWh > 34 - 0.838 kWh > 288 - 0.179 kWh > 421 - 2.069 kWh > 283 - 0.486 kWh > 8 - 2.096 kWh > 276 - 1.948 kWh > 183 - 3.217 kWh > 218 - 0.484 kWh > 36 - 1.827 kWh > 392 - 2.540 kWh > 433 - 1.596 kWh > 39 - 0.667 kWh > 2 - 2.660 kWh > 13 - 1.709 kWh > 423 - 6.581 kWh > 120 - 2.792 kWh > 27 - 2.256 kWh > 136 - 1.301 kWh > 1 - 2.901 kWh > 185 - 6.246 kWh > 6 - 5.650 kWh > 2 - 0.221 kWh > 416 - 0.879 kWh > 439 - 6.481 kWh > 6 - 2.025 kWh > 143
Final status saved to: output\final_status_erdos_renyi_500nodes_200customers_seed_42.txt
[PASS] SUCCESS: Served 200/200 customers
Runtime: 53.486 seconds

Generating visualization...
Runtime: 53.486 seconds

Detailed Results:
  erdos_renyi_500nodes_200customers: [PASS] PASSED (53.486s) - 200/200 customers

Output saved to: output\example_generator_output_20251211_171608.txt