============================================================
FINAL JOURNEY STATUS
============================================================
Current location: 143
Total Travel Time: 1179.94 minutes
Total Energy Consumed: 185.267 kWh
Total Distance Covered: 932.71 km
Current SoC: 74.7%
Charge of modules:
  M1 = 14.2%
  M2 = 100.0%
  M3 = 82.0%
  M4 = 100.0%
  M5 = 77.5%
Number of Modules Swapped: 8
Number of Packages: 200
Payload: 0.0 kg
Number of unserved customers: 0
Served Customers: ['170', '181', '163', '68', '323', '419', '304', '53', '160', '213', '12', '290', '57', '133', '157', '138', '40', '324', '297', '59', '206', '239', '284', '140', '70', '121', '198', '31', '483', '154', '453', '387', '498', '77', '259', '89', '340', '58', '126', '418', '115', '492', '499', '113', '47', '342', '390', '414', '262', '106', '119', '10', '289', '94', '9', '263', '97', '125', '345', '62', '349', '76', '422', '302', '382', '84', '238', '150', '211', '336', '131', '348', '440', '388', '470', '496', '51', '373', '413', '112', '427', '184', '118', '497', '351', '41', '72', '299', '166', '467', '321', '171', '481', '23', '174', '80', '108', '202', '448', '353', '490', '251', '258', '205', '69', '330', '201', '175', '274', '471', '191', '60', '194', '98', '162', '168', '99', '466', '17', '256', '91', '124', '223', '461', '136', '78', '401', '366', '408', '161', '176', '486', '400', '456', '393', '255', '15', '219', '102', '350', '100', '14', '169', '306', '88', '442', '204', '114', '128', '267', '120', '151', '241', '402', '226', '237', '337', '0', '288', '421', '95', '468', '381', '165', '392', '16', '34', '233', '218', '36', '308', '314', '111', '178', '230', '227', '433', '435', '311', '386', '391', '283', '395', '273', '264', '361', '2', '24', '478', '83', '462', '185', '444', '104', '423', '199', '43', '183', '276', '439']
Path Taken: 143 -> 170 -> 181 -> 163 -> 68 -> 323 -> 419 -> 304 -> 53 -> 160 -> 213 -> 12 -> 290 -> 57 -> 133 -> 157 -> 138 -> 40 -> 324 -> 297 -> 59 -> 206 -> 239 -> 284 -> 140 -> 70 -> 121 -> 198 -> 31 -> 483 -> 154 -> 453 -> 387 -> 498 -> 77 -> 259 -> 89 -> 340 -> 58 -> 126 -> 418 -> 115 -> 492 -> 499 -> 113 -> 47 -> 342 -> 390 -> 414 -> 262 -> 106 -> 119 -> 10 -> 289 -> 94 -> 9 -> 263 -> 97 -> 125 -> 345 -> 62 -> 349 -> 76 -> 422 -> 302 -> 382 -> 84 -> 238 -> 150 -> 211 -> 336 -> 131 -> 348 -> 440 -> 388 -> 470 -> 496 -> 51 -> 373 -> 413 -> 112 -> 427 -> 184 -> 118 -> 497 -> 351 -> 18 -> 41 -> 72 -> 299 -> 166 -> 467 -> 321 -> 171 -> 481 -> 23 -> 174 -> 80 -> 108 -> 202 -> 448 -> 353 -> 490 -> 251 -> 258 -> 205 -> 69 -> 330 -> 201 -> 175 -> 274 -> 471 -> 191 -> 60 -> 194 -> 98 -> 162 -> 168 -> 99 -> 59 -> 466 -> 17 -> 256 -> 91 -> 124 -> 244 -> 223 -> 461 -> 136 -> 78 -> 401 -> 366 -> 408 -> 161 -> 176 -> 486 -> 400 -> 456 -> 393 -> 255 -> 15 -> 219 -> 102 -> 350 -> 100 -> 14 -> 169 -> 306 -> 88 -> 442 -> 204 -> 114 -> 128 -> 267 -> 307 -> 120 -> 151 -> 241 -> 402 -> 226 -> 237 -> 337 -> 0 -> 288 -> 421 -> 95 -> 468 -> 381 -> 165 -> 392 -> 16 -> 34 -> 233 -> 218 -> 36 -> 308 -> 314 -> 111 -> 178 -> 230 -> 227 -> 433 -> 435 -> 311 -> 386 -> 391 -> 283 -> 8 -> 395 -> 273 -> 3 -> 264 -> 361 -> 2 -> 24 -> 478 -> 24 -> 83 -> 18 -> 462 -> 18 -> 185 -> 18 -> 41 -> 444 -> 11 -> 104 -> 423 -> 199 -> 43 -> 438 -> 17 -> 183 -> 276 -> 439 -> 6 -> 143


SoC Trail: 143(100.0%) -> 170(99.6%) -> 181(99.1%) -> 163(98.5%) -> 68(98.0%) -> 323(97.5%) -> 419(97.2%) -> 304(96.7%) -> 53(96.1%) -> 160(95.4%) -> 213(94.3%) -> 12(93.7%) -> 290(92.5%) -> 57(90.0%) -> 133(89.1%) -> 157(88.4%) -> 138(87.7%) -> 40(86.8%) -> 324(86.1%) -> 297(84.8%) -> 59(84.4%) -> 206(84.1%) -> 239(83.5%) -> 284(81.4%) -> 140(81.2%) -> 70(80.7%) -> 121(79.9%) -> 198(79.5%) -> 31(79.1%) -> 483(78.5%) -> 154(78.0%) -> 453(77.2%) -> 387(76.3%) -> 498(74.9%) -> 77(74.3%) -> 259(73.8%) -> 89(73.1%) -> 340(72.3%) -> 58(71.4%) -> 126(70.7%) -> 418(69.7%) -> 115(68.8%) -> 492(68.4%) -> 499(67.3%) -> 113(67.0%) -> 47(65.9%) -> 342(64.9%) -> 390(63.7%) -> 414(63.2%) -> 262(62.7%) -> 106(61.3%) -> 119(61.1%) -> 10(60.5%) -> 289(59.7%) -> 94(59.5%) -> 9(58.3%) -> 263(58.1%) -> 97(57.5%) -> 125(56.8%) -> 345(56.5%) -> 62(56.1%) -> 349(55.6%) -> 76(55.5%) -> 422(54.7%) -> 302(54.2%) -> 382(53.5%) -> 84(53.3%) -> 238(53.0%) -> 150(52.7%) -> 211(52.4%) -> 336(52.0%) -> 131(51.7%) -> 348(50.9%) -> 440(49.7%) -> 388(49.2%) -> 470(48.3%) -> 496(48.1%) -> 51(47.6%) -> 373(47.2%) -> 413(46.3%) -> 112(45.7%) -> 427(44.8%) -> 184(43.5%) -> 118(43.1%) -> 497(42.0%) -> 351(41.4%) -> 18(41.2%) -> 41(41.0%) -> 72(40.3%) -> 299(39.4%) -> 166(38.4%) -> 467(36.2%) -> 321(35.8%) -> 171(35.3%) -> 481(34.9%) -> 23(34.2%) -> 174(32.8%) -> 80(32.7%) -> 108(32.1%) -> 202(30.5%) -> 448(30.4%) -> 353(30.0%) -> 490(29.6%) -> 251(29.4%) -> 258(28.8%) -> 205(28.1%) -> 69(27.6%) -> 330(27.5%) -> 201(26.6%) -> 175(26.4%) -> 274(25.5%) -> 471(24.8%) -> 191(24.5%) -> 60(22.9%) -> 194(22.5%) -> 98(22.1%) -> 162(20.9%) -> 168(19.9%) -> 99(19.6%) -> 59(18.6%) -> 466(17.7%) -> 17(16.5%) -> 256(16.2%) -> 91(16.2%) -> 124(15.7%) -> 244(15.5%) -> 223(94.8%) -> 461(94.4%) -> 136(93.2%) -> 78(92.2%) -> 401(91.4%) -> 366(90.9%) -> 408(89.4%) -> 161(88.8%) -> 176(88.3%) -> 486(88.0%) -> 400(87.7%) -> 456(86.5%) -> 393(86.1%) -> 255(85.9%) -> 15(84.9%) -> 219(84.2%) -> 102(83.7%) -> 350(83.3%) -> 100(82.3%) -> 14(82.0%) -> 169(81.5%) -> 306(79.9%) -> 88(78.6%) -> 442(77.6%) -> 204(77.0%) -> 114(75.0%) -> 128(74.3%) -> 267(71.3%) -> 307(70.9%) -> 120(90.1%) -> 151(88.2%) -> 241(87.8%) -> 402(86.9%) -> 226(86.2%) -> 237(85.2%) -> 337(84.7%) -> 0(84.3%) -> 288(82.3%) -> 421(82.2%) -> 95(81.8%) -> 468(81.1%) -> 381(78.7%) -> 165(78.2%) -> 392(76.1%) -> 16(75.7%) -> 34(75.5%) -> 233(73.6%) -> 218(72.6%) -> 36(72.1%) -> 308(69.7%) -> 314(69.6%) -> 111(69.1%) -> 178(68.2%) -> 230(67.8%) -> 227(66.5%) -> 433(65.4%) -> 435(63.6%) -> 311(62.8%) -> 386(61.9%) -> 391(60.8%) -> 283(59.3%) -> 8(58.9%) -> 395(77.4%) -> 273(76.7%) -> 3(75.9%) -> 264(75.9%) -> 361(75.4%) -> 2(73.3%) -> 24(70.2%) -> 478(69.6%) -> 24(69.0%) -> 83(68.2%) -> 18(67.8%) -> 462(67.3%) -> 18(66.8%) -> 185(66.0%) -> 18(65.2%) -> 41(65.0%) -> 444(62.9%) -> 11(62.1%) -> 104(59.0%) -> 423(55.7%) -> 199(53.1%) -> 43(52.1%) -> 438(51.9%) -> 17(90.8%) -> 183(90.0%) -> 276(88.1%) -> 439(83.2%) -> 6(76.8%) -> 143(74.7%)


Energy Trail: 143 - 0.446 kWh > 170 - 0.491 kWh > 181 - 0.607 kWh > 163 - 0.503 kWh > 68 - 0.440 kWh > 323 - 0.294 kWh > 419 - 0.496 kWh > 304 - 0.604 kWh > 53 - 0.733 kWh > 160 - 1.039 kWh > 213 - 0.654 kWh > 12 - 1.159 kWh > 290 - 2.503 kWh > 57 - 0.901 kWh > 133 - 0.703 kWh > 157 - 0.692 kWh > 138 - 0.903 kWh > 40 - 0.756 kWh > 324 - 1.322 kWh > 297 - 0.335 kWh > 59 - 0.352 kWh > 206 - 0.578 kWh > 239 - 2.049 kWh > 284 - 0.219 kWh > 140 - 0.557 kWh > 70 - 0.737 kWh > 121 - 0.472 kWh > 198 - 0.376 kWh > 31 - 0.604 kWh > 483 - 0.446 kWh > 154 - 0.792 kWh > 453 - 0.933 kWh > 387 - 1.428 kWh > 498 - 0.604 kWh > 77 - 0.520 kWh > 259 - 0.609 kWh > 89 - 0.863 kWh > 340 - 0.905 kWh > 58 - 0.686 kWh > 126 - 1.012 kWh > 418 - 0.898 kWh > 115 - 0.358 kWh > 492 - 1.132 kWh > 499 - 0.280 kWh > 113 - 1.153 kWh > 47 - 0.974 kWh > 342 - 1.135 kWh > 390 - 0.525 kWh > 414 - 0.482 kWh > 262 - 1.466 kWh > 106 - 0.222 kWh > 119 - 0.546 kWh > 10 - 0.813 kWh > 289 - 0.237 kWh > 94 - 1.209 kWh > 9 - 0.130 kWh > 263 - 0.585 kWh > 97 - 0.700 kWh > 125 - 0.287 kWh > 345 - 0.461 kWh > 62 - 0.447 kWh > 349 - 0.155 kWh > 76 - 0.776 kWh > 422 - 0.557 kWh > 302 - 0.648 kWh > 382 - 0.242 kWh > 84 - 0.251 kWh > 238 - 0.349 kWh > 150 - 0.290 kWh > 211 - 0.376 kWh > 336 - 0.272 kWh > 131 - 0.785 kWh > 348 - 1.227 kWh > 440 - 0.540 kWh > 388 - 0.896 kWh > 470 - 0.187 kWh > 496 - 0.492 kWh > 51 - 0.420 kWh > 373 - 0.900 kWh > 413 - 0.560 kWh > 112 - 0.934 kWh > 427 - 1.239 kWh > 184 - 0.451 kWh > 118 - 1.107 kWh > 497 - 0.549 kWh > 351 - 0.240 kWh > 18 - 0.233 kWh > 41 - 0.629 kWh > 72 - 0.934 kWh > 299 - 1.045 kWh > 166 - 2.181 kWh > 467 - 0.337 kWh > 321 - 0.502 kWh > 171 - 0.400 kWh > 481 - 0.742 kWh > 23 - 1.414 kWh > 174 - 0.097 kWh > 80 - 0.533 kWh > 108 - 1.604 kWh > 202 - 0.125 kWh > 448 - 0.393 kWh > 353 - 0.420 kWh > 490 - 0.211 kWh > 251 - 0.602 kWh > 258 - 0.693 kWh > 205 - 0.456 kWh > 69 - 0.150 kWh > 330 - 0.924 kWh > 201 - 0.140 kWh > 175 - 0.961 kWh > 274 - 0.694 kWh > 471 - 0.234 kWh > 191 - 1.610 kWh > 60 - 0.426 kWh > 194 - 0.398 kWh > 98 - 1.217 kWh > 162 - 0.992 kWh > 168 - 0.343 kWh > 99 - 0.990 kWh > 59 - 0.881 kWh > 466 - 1.161 kWh > 17 - 0.306 kWh > 256 - 0.056 kWh > 91 - 0.461 kWh > 124 - 0.191 kWh > 244 - 0.668 kWh > 223 - 0.474 kWh > 461 - 1.121 kWh > 136 - 1.044 kWh > 78 - 0.792 kWh > 401 - 0.544 kWh > 366 - 1.507 kWh > 408 - 0.554 kWh > 161 - 0.506 kWh > 176 - 0.342 kWh > 486 - 0.276 kWh > 400 - 1.211 kWh > 456 - 0.380 kWh > 393 - 0.160 kWh > 255 - 1.051 kWh > 15 - 0.636 kWh > 219 - 0.573 kWh > 102 - 0.379 kWh > 350 - 1.001 kWh > 100 - 0.252 kWh > 14 - 0.562 kWh > 169 - 1.563 kWh > 306 - 1.323 kWh > 88 - 1.001 kWh > 442 - 0.551 kWh > 204 - 2.064 kWh > 114 - 0.704 kWh > 128 - 3.014 kWh > 267 - 0.400 kWh > 307 - 0.710 kWh > 120 - 1.919 kWh > 151 - 0.392 kWh > 241 - 0.962 kWh > 402 - 0.638 kWh > 226 - 1.062 kWh > 237 - 0.499 kWh > 337 - 0.400 kWh > 0 - 1.929 kWh > 288 - 0.192 kWh > 421 - 0.381 kWh > 95 - 0.686 kWh > 468 - 2.376 kWh > 381 - 0.472 kWh > 165 - 2.137 kWh > 392 - 0.445 kWh > 16 - 0.172 kWh > 34 - 1.907 kWh > 233 - 0.960 kWh > 218 - 0.514 kWh > 36 - 2.367 kWh > 308 - 0.153 kWh > 314 - 0.480 kWh > 111 - 0.915 kWh > 178 - 0.427 kWh > 230 - 1.228 kWh > 227 - 1.117 kWh > 433 - 1.816 kWh > 435 - 0.756 kWh > 311 - 0.977 kWh > 386 - 1.034 kWh > 391 - 1.488 kWh > 283 - 0.494 kWh > 8 - 1.437 kWh > 395 - 0.724 kWh > 273 - 0.780 kWh > 3 - 0.008 kWh > 264 - 0.475 kWh > 361 - 2.177 kWh > 2 - 3.071 kWh > 24 - 0.593 kWh > 478 - 0.591 kWh > 24 - 0.788 kWh > 83 - 0.369 kWh > 18 - 0.541 kWh > 462 - 0.539 kWh > 18 - 0.787 kWh > 185 - 0.785 kWh > 18 - 0.181 kWh > 41 - 2.101 kWh > 444 - 0.797 kWh > 11 - 3.093 kWh > 104 - 3.282 kWh > 423 - 2.590 kWh > 199 - 1.037 kWh > 43 - 0.206 kWh > 438 - 1.084 kWh > 17 - 0.822 kWh > 183 - 1.901 kWh > 276 - 4.855 kWh > 439 - 6.481 kWh > 6 - 2.025 kWh > 143
Final status saved to: output\final_status_erdos_renyi_500nodes_200customers_seed_42.txt
[PASS] SUCCESS: Served 200/200 customers
Runtime: 98.446 seconds

Generating visualization...
Runtime: 98.446 seconds

Detailed Results:
  erdos_renyi_500nodes_200customers: [PASS] PASSED (98.446s) - 200/200 customers

Output saved to: output\example_generator_output_20251211_171856.txt