================================================================================  
FINAL JOURNEY STATUS (Solution #1 - Best Cost)
================================================================================  

Path Taken: D -> 1 -> C1 -> 29 -> BSS9 -> C19 -> BSS7 -> C32 -> 35 -> 16 -> BSS5 -> C18 -> 28 -> 33 -> BSS8 -> C31 -> C3 -> C10 -> 10 -> C25 -> C24 -> 7 -> C8 -> C6 -> 14 -> C33 -> C13 -> BSS16 -> 17 -> C11 -> C30 -> BSS10 -> C21 -> C5 -> 11 -> BSS10 -> BSS11 -> C12 -> C17 -> 6 -> C20 -> C26 -> C40 -> 32 -> C39 -> C28 -> BSS17 -> C37 -> C15 -> 26 -> 24 -> C23 -> 30 -> C14 -> 23 -> 37 -> BSS19 -> C27 -> 25 -> BSS19 -> 37 -> C5 -> 11 -> C11 -> 17 -> 39 -> BSS13 -> C16 -> C38 -> BSS2 -> C9 -> BSS14 -> C9 -> BSS2 -> BSS13 -> C17 -> C12 -> C22 -> C2 -> C29 -> C35 -> BSS17 -> C35 -> C29 -> C22 -> 19 -> C22 -> C29 -> 24 -> BSS20 -> 12 -> BSS15 -> C34 -> BSS18 -> 8 -> C7 -> 9 -> BSS1 -> C36 -> 31 -> 22 -> 20 -> BSS19 -> 25 -> C27 -> 20 -> 18 -> 1 -> 2 -> C19 -> BSS7 -> C32 -> 27 -> C4 -> 27 -> C32 -> BSS7 -> C19 -> 2 -> D

SoC Trail: D(100.0%) -> 1(99.5%) -> C1(98.7%) -> 29(98.3%) -> BSS9(97.8%) -> C19(96.9%) -> BSS7(96.3%) -> C32(95.4%) -> 35(94.9%) -> 16(94.2%) -> BSS5(92.1%) -> C18(91.2%) -> 28(90.4%) -> 33(89.9%) -> BSS8(89.5%) -> C31(88.9%) -> C3(88.0%) -> C10(87.2%) -> 10(86.2%) -> C25(85.1%) -> C24(84.5%) -> 7(83.9%) -> C8(83.6%) -> C6(83.1%) -> 14(82.6%) -> C33(81.9%) -> C13(81.3%) -> BSS16(80.7%) -> 17(99.1%) -> C11(98.3%) -> C30(97.3%) -> BSS10(96.9%) -> C21(96.2%) -> C5(95.6%) -> 11(95.2%) -> BSS10(94.2%) -> BSS11(92.2%) -> C12(91.5%) -> C17(91.0%) -> 6(90.6%) -> C20(89.7%) -> C26(88.8%) -> C40(88.0%) -> 32(87.4%) -> C39(86.7%) -> C28(85.7%) -> BSS17(85.1%) -> C37(84.7%) -> C15(83.8%) -> 26(82.8%) -> 24(82.0%) -> C23(81.3%) -> 30(80.6%) -> C14(79.7%) -> 23(79.1%) -> 37(78.2%) -> BSS19(77.7%) -> C27(96.8%) -> 25(96.1%) -> BSS19(95.5%) -> 37(95.0%) -> C5(94.4%) -> 11(93.9%) -> C11(93.0%) -> 17(92.3%) -> 39(91.9%) -> BSS13(91.3%) -> C16(90.5%) -> C38(89.8%) -> BSS2(88.8%) -> C9(88.1%) -> BSS14(87.4%) -> C9(86.7%) -> BSS2(86.0%) -> BSS13(85.3%) -> C17(84.9%) -> C12(84.4%) -> C22(83.9%) -> C2(83.1%) -> C29(82.2%) -> C35(81.6%) -> BSS17(81.0%) -> C35(80.5%) -> C29(79.8%) -> C22(79.4%) -> 19(79.0%) -> C22(78.5%) -> C29(78.1%) -> 24(77.1%) -> BSS20(76.2%) -> 12(95.4%) -> BSS15(94.8%) -> C34(94.4%) -> BSS18(94.0%) -> 8(93.3%) -> C7(92.7%) -> 9(92.3%) -> BSS1(91.4%) -> C36(91.0%) -> 31(90.6%) -> 22(90.2%) -> 20(89.5%) -> BSS19(89.0%) -> 25(88.4%) -> C27(87.7%) -> 20(87.0%) -> 18(86.3%) -> 1(85.4%) -> 2(84.7%) -> C19(84.0%) -> BSS7(83.5%) -> C32(82.6%) -> 27(82.1%) -> C4(81.2%) -> 27(80.4%) -> C32(79.8%) -> BSS7(79.0%) -> C19(78.5%) -> 2(77.8%) -> D(77.3%)

Energy Trail: D - 0.48 kWh > 1 - 1 - 0.79 kWh > C1 - C1 - 0.45 kWh > 29 - 29 - 0.52 kWh > BSS9 - BSS9 - 0.85 kWh > C19 - C19 - 0.56 kWh > BSS7 - BSS7 - 0.96 kWh > C32 - C32 - 0.52 kWh > 35 - 35 - 0.70 kWh > 16 - 16 - 2.06 kWh > BSS5 - BSS5 - 0.93 kWh > C18 - C18 - 0.80 kWh > 28 - 28 - 0.47 kWh > 33 - 33 - 0.44 kWh > BSS8 - BSS8 - 0.54 kWh > C31 - C31 - 0.92 kWh > C3 - C3 - 0.86 kWh > C10 - C10 - 0.99 kWh > 10 - 10 - 1.02 kWh > C25 - C25 - 0.67 kWh > C24 - C24 - 0.53 kWh > 7 - 7 - 0.39 kWh > C8 - C8 - 0.45 kWh > C6 - C6 - 0.55 kWh > 14 - 14 - 0.62 kWh > C33 - C33 - 0.67 kWh > C13 - C13 - 0.57 kWh > BSS16 - BSS16 - 0.94 kWh > 17 - 17 - 0.71 kWh > C11 - C11 - 1.03 kWh > C30 - C30 - 0.44 kWh > BSS10 - BSS10 - 0.65 kWh > C21 - C21 - 0.58 kWh > C5 - C5 - 0.47 kWh > 11 - 11 - 1.02 kWh > BSS10 - BSS10 - 1.95 kWh > BSS11 - BSS11 - 0.72 kWh > C12 - C12 - 0.48 kWh > C17 - C17 - 0.37 kWh > 6 - 6 - 0.91 kWh > C20 - C20 - 0.95 kWh > C26 - C26 - 0.74 kWh > C40 - C40 - 0.68 kWh > 32 - 32 - 0.68 kWh > C39 - C39 - 0.96 kWh > C28 - C28 - 0.64 kWh > BSS17 - BSS17 - 0.37 kWh > C37 - C37 - 0.90 kWh > C15 - C15 - 1.00 kWh > 26 - 26 - 0.82 kWh > 24 - 24 - 0.69 kWh > C23 - C23 - 0.66 kWh > 30 - 30 - 0.94 kWh > C14 - C14 - 0.54 kWh > 23 - 23 - 0.90 kWh > 37 - 37 - 0.51 kWh > BSS19 - BSS19 - 0.96 kWh > C27 - C27 - 0.67 kWh > 25 - 25 - 0.60 kWh > BSS19 - BSS19 - 0.51 kWh > 37 - 37 - 0.64 kWh > C5 - C5 - 0.46 kWh > 11 - 11 - 0.92 kWh > C11 - C11 - 0.68 kWh > 17 - 17 - 0.45 kWh > 39 - 39 - 0.57 kWh > BSS13 - BSS13 - 0.80 kWh > C16 - C16 - 0.67 kWh > C38 - C38 - 0.98 kWh > BSS2 - BSS2 - 0.74 kWh > C9 - C9 - 0.68 kWh > BSS14 - BSS14 - 0.68 kWh > C9 - C9 - 0.74 kWh > BSS2 - BSS2 - 0.67 kWh > BSS13 - BSS13 - 0.42 kWh > C17 - C17 - 0.46 kWh > C12 - C12 - 0.51 kWh > C22 - C22 - 0.85 kWh > C2 - C2 - 0.83 kWh > C29 - C29 - 0.65 kWh > C35 - C35 - 0.55 kWh > BSS17 - BSS17 - 0.55 kWh > C35 - C35 - 0.65 kWh > C29 - C29 - 0.42 kWh > C22 - C22 - 0.45 kWh > 19 - 19 - 0.45 kWh > C22 - C22 - 0.42 kWh > C29 - C29 - 0.95 kWh > 24 - 24 - 0.93 kWh > BSS20 - BSS20 - 0.76 kWh > 12 - 12 - 0.61 kWh > BSS15 - BSS15 - 0.39 kWh > C34 - C34 - 0.44 kWh > BSS18 - BSS18 - 0.69 kWh > 8 - 8 - 0.64 kWh > C7 - C7 - 0.39 kWh > 9 - 9 - 0.91 kWh > BSS1 - BSS1 - 0.41 kWh > C36 - C36 - 0.38 kWh > 31 - 31 - 0.43 kWh > 22 - 22 - 0.69 kWh > 20 - 20 - 0.50 kWh > BSS19 - BSS19 - 0.58 kWh > 25 - 25 - 0.65 kWh > C27 - C27 - 0.75 kWh > 20 - 20 - 0.70 kWh > 18 - 18 - 0.91 kWh > 1 - 1 - 0.67 kWh > 2 - 2 - 0.72 kWh > C19 - C19 - 0.50 kWh > BSS7 - BSS7 - 0.87 kWh > C32 - C32 - 0.53 kWh > 27 - 27 - 0.86 kWh > C4 - C4 - 0.86 kWh > 27 - 27 - 0.53 kWh > C32 - C32 - 0.87 kWh > BSS7 - BSS7 - 0.50 kWh > C19 - C19 - 0.72 kWh > 2 - 2 - 0.43 kWh > D

Travel Time Trail: D - 7.31 min > 1 - 1 - 12.76 min > C1 - C1 - 6.69 min > 29 - 29 - 4.63 min > BSS9 - BSS9 - 9.54 min > C19 - C19 - 8.23 min > BSS7 - BSS7 - 9.10 min > C32 - C32 - 4.65 min > 35 - 35 - 6.51 min > 16 - 16 - 8.59 min > BSS5 - BSS5 - 9.63 min > C18 - C18 - 10.87 min > 28 - 28 - 4.93 min > 33 - 33 - 5.95 min > BSS8 - BSS8 - 5.96 min > C31 - C31 - 10.62 min > C3 - C3 - 11.59 min > C10 - C10 - 12.09 min > 10 - 10 - 11.16 min > C25 - C25 - 7.14 min > C24 - C24 - 4.82 min > 7 - 7 - 4.43 min > C8 - C8 - 5.09 min > C6 - C6 - 5.46 min > 14 - 14 - 9.22 min > C33 - C33 - 6.21 min > C13 - C13 - 6.01 min > BSS16 - BSS16 - 10.49 min > 17 - 17 - 6.75 min > C11 - C11 - 10.51 min > C30 - C30 - 4.83 min > BSS10 - BSS10 - 7.60 min > C21 - C21 - 5.85 min > C5 - C5 - 5.49 min > 11 - 11 - 10.51 min > BSS10 - BSS10 - 8.44 min > BSS11 - BSS11 - 11.90 min > C12 - C12 - 5.53 min > C17 - C17 - 4.98 min > 6 - 6 - 11.26 min > C20 - C20 - 8.80 min > C26 - C26 - 6.89 min > C40 - C40 - 7.87 min > 32 - 32 - 7.92 min > C39 - C39 - 10.22 min > C28 - C28 - 9.48 min > BSS17 - BSS17 - 5.05 min > C37 - C37 - 13.11 min > C15 - C15 - 9.96 min > 26 - 26 - 7.87 min > 24 - 24 - 8.49 min > C23 - C23 - 9.11 min > 30 - 30 - 9.92 min > C14 - C14 - 5.27 min > 23 - 23 - 12.43 min > 37 - 37 - 8.52 min > BSS19 - BSS19 - 12.03 min > C27 - C27 - 6.51 min > 25 - 25 - 6.53 min > BSS19 - BSS19 - 8.52 min > 37 - 37 - 10.31 min > C5 - C5 - 5.49 min > 11 - 11 - 11.05 min > C11 - C11 - 6.75 min > 17 - 17 - 4.94 min > 39 - 39 - 6.11 min > BSS13 - BSS13 - 13.20 min > C16 - C16 - 8.60 min > C38 - C38 - 9.65 min > BSS2 - BSS2 - 12.11 min > C9 - C9 - 6.42 min > BSS14 - BSS14 - 6.42 min > C9 - C9 - 12.11 min > BSS2 - BSS2 - 11.86 min > BSS13 - BSS13 - 6.76 min > C17 - C17 - 5.53 min > C12 - C12 - 5.77 min > C22 - C22 - 12.03 min > C2 - C2 - 12.02 min > C29 - C29 - 7.13 min > C35 - C35 - 6.58 min > BSS17 - BSS17 - 6.58 min > C35 - C35 - 7.13 min > C29 - C29 - 4.96 min > C22 - C22 - 6.53 min > 19 - 19 - 6.53 min > C22 - C22 - 4.96 min > C29 - C29 - 11.99 min > 24 - 24 - 12.25 min > BSS20 - BSS20 - 10.51 min > 12 - 12 - 9.55 min > BSS15 - BSS15 - 6.75 min > C34 - C34 - 4.92 min > BSS18 - BSS18 - 7.03 min > 8 - 8 - 7.99 min > C7 - C7 - 5.70 min > 9 - 9 - 12.54 min > BSS1 - BSS1 - 5.26 min > C36 - C36 - 5.18 min > 31 - 31 - 5.43 min > 22 - 22 - 7.10 min > 20 - 20 - 7.23 min > BSS19 - BSS19 - 6.53 min > 25 - 25 - 6.51 min > C27 - C27 - 12.76 min > 20 - 20 - 8.07 min > 18 - 18 - 10.89 min > 1 - 1 - 6.71 min > 2 - 2 - 9.76 min > C19 - C19 - 8.23 min > BSS7 - BSS7 - 9.10 min > C32 - C32 - 7.97 min > 27 - 27 - 13.82 min > C4 - C4 - 13.82 min > 27 - 27 - 7.97 min > C32 - C32 - 9.10 min > BSS7 - BSS7 - 8.23 min > C19 - C19 - 9.76 min > 2 - 2 - 7.31 min > D

Current location: D

Total Travel Time: 987.32 minutes

Total Energy Consumed: 81.977 kWh

Total Distance Covered: 647.58 km

Current SoC: 77.3%

Served Customers: ['C1', 'C19', 'C32', 'C18', 'C31', 'C3', 'C10', 'C25', np.str_('C24'), 'C8', 'C6', np.str_('C33'), 'C13', 'C11', 'C30', np.str_('C21'), 'C5', 'C12', 'C17', 'C20', 'C26', 'C40', 'C39', 'C28', 'C37', 'C15', 'C23', 'C14', 'C27', 'C16', 'C38', 'C9', 'C22', 'C2', 'C29', 'C35', 'C34', 'C7', 'C36', 'C4']

Cost Breakdown (matching CPLEX objective):

  Sum of Arrival Times (all nodes): 58353.02 minutes

  Total Modules Swapped: 3

  Swap Cost (50.0 per module): 150.00

  Total Cost: 58503.02

Program Runtime: 19.87 seconds