================================================================================
FINAL JOURNEY STATUS (Solution #1 - Clarke-Wright Solution)
================================================================================

Path Taken: D -> C1 -> C31 -> C3 -> C10 -> C25 -> C24 -> C33 -> C13 -> C6 -> C8 -> C9 -> C16 -> C38 -> C17 -> C11 -> C30 -> C14 -> C15 -> C35 -> C37 -> C28 -> C39 -> C40 -> C26 -> C20 -> C12 -> C22 -> C2 -> C29 -> C23 -> C21 -> C5 -> C34 -> C7 -> C27 -> C36 -> C19 -> C32 -> C4 -> C18 -> D
SoC Trail: D(100.0%) -> 1(99.2%) -> C1(97.9%) -> 34(96.6%) -> BSS5(95.7%) -> 28(94.6%) -> 33(93.8%) -> BSS8(93.1%) -> C31(92.2%) -> C3(90.6%) -> C10(89.2%) -> C31(88.0%) -> C25(86.8%) -> C24(85.7%) -> C25(84.5%) -> C33(82.8%) -> C13(81.7%) -> 14(80.7%) -> C6(79.8%) -> C8(79.0%) -> BSS14(77.6%) -> C9(76.4%) -> BSS2(75.1%) -> C16(74.0%) -> C38(72.8%) -> BSS13(100.0%) -> C17(99.3%) -> BSS13(98.5%) -> 39(97.5%) -> 17(96.7%) -> C11(95.6%) -> C30(93.8%) -> 11(92.7%) -> C5(91.9%) -> 23(91.2%) -> C14(90.3%) -> BSS20(89.1%) -> 24(87.5%) -> 26(86.1%) -> C15(84.4%) -> BSS17(82.2%) -> C35(81.2%) -> BSS17(80.2%) -> C37(79.6%) -> BSS17(79.0%) -> C28(77.9%) -> C39(76.3%) -> 32(75.2%) -> C40(74.0%) -> C26(72.8%) -> C20(71.2%) -> 6(69.7%) -> C12(68.8%) -> C22(67.9%) -> C2(66.5%) -> C29(65.1%) -> 24(63.5%) -> C23(62.3%) -> C21(61.3%) -> C5(60.4%) -> 37(59.3%) -> 12(58.0%) -> BSS15(90.3%) -> C34(89.6%) -> 8(88.4%) -> C7(87.3%) -> 18(86.7%) -> 20(85.6%) -> C27(84.3%) -> 20(83.0%) -> C36(80.2%) -> 18(79.0%) -> 1(77.5%) -> 2(76.3%) -> C19(75.1%) -> BSS7(74.3%) -> 35(73.6%) -> C32(72.8%) -> 27(71.9%) -> C4(70.5%) -> BSS6(69.5%) -> 13(68.5%) -> C18(66.9%) -> 5(65.6%) -> 15(64.4%) -> 2(63.5%) -> D(62.8%)
Energy Trail: D - 0.48 kWh > 1 - 0.79 kWh > C1 - 0.79 kWh > 34 - 0.50 kWh > BSS5 - 0.68 kWh > 28 - 0.47 kWh > 33 - 0.44 kWh > BSS8 - 0.54 kWh > C31 - 0.92 kWh > C3 - 0.87 kWh > C10 - 0.73 kWh > C31 - 0.71 kWh > C25 - 0.68 kWh > C24 - 0.67 kWh > C25 - 1.05 kWh > C33 - 0.67 kWh > C13 - 0.59 kWh > 14 - 0.55 kWh > C6 - 0.45 kWh > C8 - 0.82 kWh > BSS14 - 0.72 kWh > C9 - 0.79 kWh > BSS2 - 0.66 kWh > C16 - 0.71 kWh > C38 - 0.72 kWh > BSS13 - 0.44 kWh > C17 - 0.44 kWh > BSS13 - 0.60 kWh > 39 - 0.47 kWh > 17 - 0.71 kWh > C11 - 1.03 kWh > C30 - 0.68 kWh > 11 - 0.47 kWh > C5 - 0.44 kWh > 23 - 0.56 kWh > C14 - 0.69 kWh > BSS20 - 0.98 kWh > 24 - 0.84 kWh > 26 - 1.02 kWh > C15 - 1.33 kWh > BSS17 - 0.57 kWh > C35 - 0.57 kWh > BSS17 - 0.38 kWh > C37 - 0.37 kWh > BSS17 - 0.65 kWh > C28 - 0.97 kWh > C39 - 0.68 kWh > 32 - 0.68 kWh > C40 - 0.74 kWh > C26 - 0.94 kWh > C20 - 0.89 kWh > 6 - 0.56 kWh > C12 - 0.52 kWh > C22 - 0.86 kWh > C2 - 0.84 kWh > C29 - 0.97 kWh > 24 - 0.69 kWh > C23 - 0.61 kWh > C21 - 0.56 kWh > C5 - 0.63 kWh > 37 - 0.81 kWh > 12 - 0.62 kWh > BSS15 - 0.40 kWh > C34 - 0.74 kWh > 8 - 0.65 kWh > C7 - 0.35 kWh > 18 - 0.71 kWh > 20 - 0.76 kWh > C27 - 0.76 kWh > 20 - 1.72 kWh > C36 - 0.70 kWh > 18 - 0.92 kWh > 1 - 0.68 kWh > 2 - 0.73 kWh > C19 - 0.51 kWh > BSS7 - 0.40 kWh > 35 - 0.47 kWh > C32 - 0.53 kWh > 27 - 0.86 kWh > C4 - 0.59 kWh > BSS6 - 0.61 kWh > 13 - 0.95 kWh > C18 - 0.82 kWh > 5 - 0.71 kWh > 15 - 0.52 kWh > 2 - 0.43 kWh > D
Travel Time Trail: D - 7.31 min > 1 - 12.76 min > C1 - 8.34 min > 34 - 6.13 min > BSS5 - 6.14 min > 28 - 4.93 min > 33 - 5.95 min > BSS8 - 5.96 min > C31 - 10.62 min > C3 - 11.59 min > C10 - 11.01 min > C31 - 11.07 min > C25 - 7.14 min > C24 - 7.14 min > C25 - 10.98 min > C33 - 6.21 min > C13 - 5.25 min > 14 - 5.46 min > C6 - 5.09 min > C8 - 11.75 min > BSS14 - 6.42 min > C9 - 12.11 min > BSS2 - 6.19 min > C16 - 8.60 min > C38 - 7.05 min > BSS13 - 6.76 min > C17 - 6.76 min > BSS13 - 6.11 min > 39 - 4.94 min > 17 - 6.75 min > C11 - 10.51 min > C30 - 7.07 min > 11 - 5.49 min > C5 - 5.82 min > 23 - 5.27 min > C14 - 8.38 min > BSS20 - 12.25 min > 24 - 7.87 min > 26 - 9.96 min > C15 - 5.78 min > BSS17 - 6.58 min > C35 - 6.58 min > BSS17 - 5.05 min > C37 - 5.05 min > BSS17 - 9.48 min > C28 - 10.22 min > C39 - 7.92 min > 32 - 7.87 min > C40 - 6.89 min > C26 - 8.80 min > C20 - 11.26 min > 6 - 6.39 min > C12 - 5.77 min > C22 - 12.03 min > C2 - 12.02 min > C29 - 11.99 min > 24 - 8.49 min > C23 - 6.18 min > C21 - 5.85 min > C5 - 10.31 min > 37 - 12.10 min > 12 - 9.55 min > BSS15 - 6.75 min > C34 - 9.08 min > 8 - 7.99 min > C7 - 6.10 min > 18 - 8.07 min > 20 - 12.76 min > C27 - 12.76 min > 20 - 7.84 min > C36 - 8.71 min > 18 - 10.89 min > 1 - 6.71 min > 2 - 9.76 min > C19 - 8.23 min > BSS7 - 4.25 min > 35 - 4.65 min > C32 - 7.97 min > 27 - 13.82 min > C4 - 6.59 min > BSS6 - 6.76 min > 13 - 11.37 min > C18 - 10.39 min > 5 - 6.87 min > 15 - 6.29 min > 2 - 7.31 min > D

Current location: D
Total Travel Time: 703.20 minutes
Total Energy Consumed: 59.348 kWh
Total Distance Covered: 463.12 km
Current SoC: 62.8%
Number of Modules Swapped: 2
Modules Swapped At: BSS13, BSS15
Number of served customers: 40
Served Customers: ['C1', 'C31', 'C3', 'C10', 'C25', 'C24', 'C33', 'C13', 'C6', 'C8', 'C9', 'C16', 'C38', 'C17', 'C11', 'C30', 'C14', 'C15', 'C35', 'C37', 'C28', 'C39', 'C40', 'C26', 'C20', 'C12', 'C22', 'C2', 'C29', 'C23', 'C21', 'C5', 'C34', 'C7', 'C27', 'C36', 'C19', 'C32', 'C4', 'C18']
Constraint Violations: None
Program Runtime: 2.09 seconds

================================================================================
