================================================================================
FINAL JOURNEY STATUS (Solution #1 - Clarke-Wright Solution)
================================================================================

Path Taken: D -> C11 -> C19 -> C14 -> C3 -> C10 -> C7 -> C1 -> C2 -> C17 -> C4 -> C18 -> C15 -> C20 -> C8 -> C9 -> C6 -> C12 -> C16 -> C5 -> C13 -> D
SoC Trail: D(100.0%) -> 2(99.4%) -> C11(97.6%) -> 1(96.5%) -> 14(95.6%) -> 5(94.9%) -> C19(94.6%) -> C14(94.0%) -> C3(93.2%) -> C10(92.6%) -> 12(91.9%) -> C7(91.5%) -> BSS1(91.0%) -> C1(90.4%) -> BSS5(89.4%) -> C2(89.0%) -> BSS5(88.6%) -> 18(87.6%) -> C15(87.0%) -> C17(86.4%) -> C4(85.2%) -> BSS2(84.7%) -> C18(84.0%) -> C15(83.0%) -> 18(82.5%) -> C20(81.7%) -> C8(81.1%) -> C7(80.7%) -> BSS1(100.0%) -> 16(99.2%) -> 11(97.9%) -> BSS3(97.4%) -> C6(96.9%) -> C9(96.6%) -> C6(96.2%) -> BSS3(95.7%) -> C12(95.2%) -> C16(94.4%) -> C5(93.7%) -> C13(93.0%) -> BSS8(92.3%) -> 2(91.9%) -> D(91.3%)
Energy Trail: D - 0.56 kWh > 2 - 1.88 kWh > C11 - 1.02 kWh > 1 - 0.96 kWh > 14 - 0.63 kWh > 5 - 0.36 kWh > C19 - 0.60 kWh > C14 - 0.83 kWh > C3 - 0.55 kWh > C10 - 0.67 kWh > 12 - 0.40 kWh > C7 - 0.58 kWh > BSS1 - 0.59 kWh > C1 - 0.94 kWh > BSS5 - 0.43 kWh > C2 - 0.43 kWh > BSS5 - 1.00 kWh > 18 - 0.55 kWh > C15 - 0.66 kWh > C17 - 1.20 kWh > C4 - 0.43 kWh > BSS2 - 0.77 kWh > C18 - 0.93 kWh > C15 - 0.54 kWh > 18 - 0.79 kWh > C20 - 0.65 kWh > C8 - 0.36 kWh > C7 - 0.57 kWh > BSS1 - 0.76 kWh > 16 - 1.31 kWh > 11 - 0.50 kWh > BSS3 - 0.49 kWh > C6 - 0.37 kWh > C9 - 0.37 kWh > C6 - 0.49 kWh > BSS3 - 0.47 kWh > C12 - 0.85 kWh > C16 - 0.74 kWh > C5 - 0.64 kWh > C13 - 0.70 kWh > BSS8 - 0.43 kWh > 2 - 0.53 kWh > D
Travel Time Trail: D - 8.40 min > 2 - 8.20 min > C11 - 9.35 min > 1 - 9.99 min > 14 - 6.38 min > 5 - 5.73 min > C19 - 6.08 min > C14 - 9.36 min > C3 - 6.33 min > C10 - 7.09 min > 12 - 5.02 min > C7 - 6.47 min > BSS1 - 7.31 min > C1 - 10.24 min > BSS5 - 4.99 min > C2 - 4.99 min > BSS5 - 9.49 min > 18 - 6.62 min > C15 - 6.15 min > C17 - 5.39 min > C4 - 5.72 min > BSS2 - 8.78 min > C18 - 8.76 min > C15 - 6.62 min > 18 - 11.05 min > C20 - 9.51 min > C8 - 4.75 min > C7 - 6.47 min > BSS1 - 7.62 min > 16 - 5.94 min > 11 - 7.51 min > BSS3 - 4.74 min > C6 - 5.18 min > C9 - 5.18 min > C6 - 4.74 min > BSS3 - 6.30 min > C12 - 11.48 min > C16 - 7.07 min > C5 - 6.35 min > C13 - 9.23 min > BSS8 - 5.77 min > 2 - 8.40 min > D

Current location: D
Total Travel Time: 302.72 minutes
Total Energy Consumed: 28.527 kWh
Total Distance Covered: 212.09 km
Current SoC: 91.3%
Number of Modules Swapped: 1
Modules Swapped At: BSS1
Number of served customers: 20
Served Customers: ['C11', 'C19', 'C14', 'C3', 'C10', 'C7', 'C1', 'C2', 'C17', 'C4', 'C18', 'C15', 'C20', 'C8', 'C9', 'C6', 'C12', 'C16', 'C5', 'C13']
Constraint Violations: None
Program Runtime: 0.46 seconds

================================================================================
