================================================================================
FINAL JOURNEY STATUS (Solution #1 - Clarke-Wright Solution)
================================================================================

Path Taken: D -> C11 -> C3 -> C14 -> C19 -> C8 -> C20 -> C15 -> C18 -> C4 -> C17 -> C2 -> C1 -> C7 -> C10 -> C9 -> C6 -> C12 -> C16 -> C5 -> C13 -> D
SoC Trail: D(100.0%) -> 2(99.4%) -> C11(97.6%) -> 1(96.5%) -> 14(95.6%) -> C10(94.9%) -> C3(94.4%) -> C14(93.5%) -> C19(92.9%) -> 12(92.5%) -> C8(92.1%) -> C20(91.5%) -> 18(90.7%) -> C15(90.1%) -> C18(89.2%) -> BSS2(88.4%) -> C4(88.0%) -> C17(86.8%) -> C15(86.1%) -> 18(85.6%) -> BSS5(84.6%) -> C2(84.1%) -> BSS5(100.0%) -> C1(99.1%) -> BSS1(98.5%) -> C7(97.9%) -> 12(97.5%) -> C10(96.9%) -> 14(96.3%) -> 1(95.3%) -> 2(94.9%) -> BSS8(94.5%) -> C9(94.0%) -> C6(93.6%) -> BSS3(93.1%) -> C12(92.7%) -> C16(91.8%) -> C5(91.1%) -> C13(90.4%) -> BSS8(89.7%) -> 2(89.3%) -> D(88.8%)
Energy Trail: D - 0.56 kWh > 2 - 1.88 kWh > C11 - 1.02 kWh > 1 - 0.96 kWh > 14 - 0.65 kWh > C10 - 0.56 kWh > C3 - 0.83 kWh > C14 - 0.60 kWh > C19 - 0.43 kWh > 12 - 0.40 kWh > C8 - 0.66 kWh > C20 - 0.81 kWh > 18 - 0.55 kWh > C15 - 0.94 kWh > C18 - 0.77 kWh > BSS2 - 0.44 kWh > C4 - 1.20 kWh > C17 - 0.66 kWh > C15 - 0.54 kWh > 18 - 1.00 kWh > BSS5 - 0.43 kWh > C2 - 0.43 kWh > BSS5 - 0.93 kWh > C1 - 0.58 kWh > BSS1 - 0.57 kWh > C7 - 0.39 kWh > 12 - 0.66 kWh > C10 - 0.62 kWh > 14 - 0.93 kWh > 1 - 0.42 kWh > 2 - 0.44 kWh > BSS8 - 0.47 kWh > C9 - 0.37 kWh > C6 - 0.49 kWh > BSS3 - 0.47 kWh > C12 - 0.85 kWh > C16 - 0.74 kWh > C5 - 0.64 kWh > C13 - 0.70 kWh > BSS8 - 0.43 kWh > 2 - 0.53 kWh > D
Travel Time Trail: D - 8.40 min > 2 - 8.20 min > C11 - 9.35 min > 1 - 9.99 min > 14 - 8.06 min > C10 - 6.33 min > C3 - 9.36 min > C14 - 6.08 min > C19 - 6.86 min > 12 - 4.98 min > C8 - 9.51 min > C20 - 11.05 min > 18 - 6.62 min > C15 - 8.76 min > C18 - 8.78 min > BSS2 - 5.72 min > C4 - 5.39 min > C17 - 6.15 min > C15 - 6.62 min > 18 - 9.49 min > BSS5 - 4.99 min > C2 - 4.99 min > BSS5 - 10.24 min > C1 - 7.31 min > BSS1 - 6.47 min > C7 - 5.02 min > 12 - 7.09 min > C10 - 8.06 min > 14 - 9.99 min > 1 - 6.49 min > 2 - 5.77 min > BSS8 - 6.40 min > C9 - 5.18 min > C6 - 4.74 min > BSS3 - 6.30 min > C12 - 11.48 min > C16 - 7.07 min > C5 - 6.35 min > C13 - 9.23 min > BSS8 - 5.77 min > 2 - 8.40 min > D

Current location: D
Total Travel Time: 305.01 minutes
Total Energy Consumed: 27.528 kWh
Total Distance Covered: 210.43 km
Current SoC: 88.8%
Number of Modules Swapped: 1
Modules Swapped At: BSS5
Number of served customers: 20
Served Customers: ['C11', 'C3', 'C14', 'C19', 'C8', 'C20', 'C15', 'C18', 'C4', 'C17', 'C2', 'C1', 'C7', 'C10', 'C9', 'C6', 'C12', 'C16', 'C5', 'C13']
Constraint Violations: None
Program Runtime: 0.49 seconds

================================================================================
