================================================================================
FINAL JOURNEY STATUS (Solution #1 - Clarke-Wright Solution)
================================================================================

Path Taken: D -> C5 -> C21 -> C23 -> C29 -> C2 -> C22 -> C12 -> C20 -> C26 -> C40 -> C39 -> C28 -> C37 -> C35 -> C15 -> C14 -> C34 -> C7 -> C36 -> C27 -> C30 -> C11 -> C17 -> C38 -> C16 -> C9 -> C8 -> C6 -> C13 -> C33 -> C25 -> C24 -> C31 -> C3 -> C10 -> C4 -> C32 -> C19 -> C18 -> C1 -> D
SoC Trail: D(100.0%) -> 1(99.5%) -> 18(98.5%) -> 20(97.7%) -> BSS19(97.2%) -> 37(96.6%) -> C5(95.9%) -> C21(95.3%) -> C23(94.7%) -> 24(93.9%) -> C29(92.9%) -> C2(92.0%) -> C22(91.1%) -> C12(90.5%) -> 6(89.9%) -> C20(89.0%) -> C26(88.0%) -> C40(87.3%) -> 32(86.6%) -> C39(85.9%) -> C28(84.9%) -> BSS17(84.2%) -> C37(83.8%) -> BSS17(83.4%) -> C35(82.9%) -> BSS17(82.3%) -> C15(80.9%) -> 26(79.9%) -> 24(79.1%) -> BSS20(98.1%) -> C14(97.4%) -> 12(96.5%) -> BSS15(95.8%) -> C34(95.4%) -> 8(94.6%) -> C7(94.0%) -> 18(93.6%) -> C36(92.9%) -> 20(91.1%) -> C27(90.3%) -> BSS19(89.3%) -> 37(88.8%) -> C5(88.1%) -> 11(87.6%) -> C30(87.0%) -> C11(86.0%) -> 17(85.3%) -> 39(84.8%) -> BSS13(84.2%) -> C17(83.8%) -> BSS13(83.3%) -> C38(82.6%) -> C16(82.0%) -> BSS2(81.3%) -> C9(80.6%) -> BSS14(79.9%) -> C8(79.1%) -> C6(78.7%) -> 14(78.1%) -> C13(77.6%) -> C33(76.9%) -> C25(75.9%) -> C24(75.3%) -> C25(74.7%) -> C31(74.0%) -> C3(73.2%) -> C10(72.4%) -> C31(71.7%) -> BSS8(91.2%) -> BSS6(90.5%) -> C4(89.9%) -> 27(89.0%) -> C32(88.5%) -> 35(88.0%) -> BSS7(87.6%) -> C19(87.1%) -> 16(86.5%) -> BSS5(84.6%) -> C18(83.8%) -> 5(83.0%) -> 29(82.6%) -> C1(82.2%) -> 1(81.5%) -> D(81.1%)
Energy Trail: D - 0.48 kWh > 1 - 1.01 kWh > 18 - 0.77 kWh > 20 - 0.56 kWh > BSS19 - 0.55 kWh > 37 - 0.69 kWh > C5 - 0.60 kWh > C21 - 0.66 kWh > C23 - 0.74 kWh > 24 - 1.04 kWh > C29 - 0.90 kWh > C2 - 0.91 kWh > C22 - 0.55 kWh > C12 - 0.58 kWh > 6 - 0.94 kWh > C20 - 0.98 kWh > C26 - 0.77 kWh > C40 - 0.70 kWh > 32 - 0.71 kWh > C39 - 0.99 kWh > C28 - 0.66 kWh > BSS17 - 0.38 kWh > C37 - 0.38 kWh > BSS17 - 0.58 kWh > C35 - 0.58 kWh > BSS17 - 1.35 kWh > C15 - 1.03 kWh > 26 - 0.85 kWh > 24 - 0.98 kWh > BSS20 - 0.69 kWh > C14 - 0.90 kWh > 12 - 0.65 kWh > BSS15 - 0.42 kWh > C34 - 0.77 kWh > 8 - 0.68 kWh > C7 - 0.37 kWh > 18 - 0.74 kWh > C36 - 1.80 kWh > 20 - 0.80 kWh > C27 - 0.98 kWh > BSS19 - 0.52 kWh > 37 - 0.65 kWh > C5 - 0.47 kWh > 11 - 0.67 kWh > C30 - 1.01 kWh > C11 - 0.69 kWh > 17 - 0.46 kWh > 39 - 0.59 kWh > BSS13 - 0.43 kWh > C17 - 0.43 kWh > BSS13 - 0.70 kWh > C38 - 0.68 kWh > C16 - 0.64 kWh > BSS2 - 0.76 kWh > C9 - 0.69 kWh > BSS14 - 0.79 kWh > C8 - 0.43 kWh > C6 - 0.52 kWh > 14 - 0.56 kWh > C13 - 0.64 kWh > C33 - 0.99 kWh > C25 - 0.63 kWh > C24 - 0.63 kWh > C25 - 0.65 kWh > C31 - 0.85 kWh > C3 - 0.80 kWh > C10 - 0.67 kWh > C31 - 0.50 kWh > BSS8 - 0.75 kWh > BSS6 - 0.60 kWh > C4 - 0.87 kWh > 27 - 0.54 kWh > C32 - 0.47 kWh > 35 - 0.40 kWh > BSS7 - 0.51 kWh > C19 - 0.57 kWh > 16 - 1.87 kWh > BSS5 - 0.85 kWh > C18 - 0.82 kWh > 5 - 0.39 kWh > 29 - 0.40 kWh > C1 - 0.71 kWh > 1 - 0.43 kWh > D
Travel Time Trail: D - 7.31 min > 1 - 10.89 min > 18 - 8.07 min > 20 - 7.23 min > BSS19 - 8.52 min > 37 - 10.31 min > C5 - 5.85 min > C21 - 6.18 min > C23 - 8.49 min > 24 - 11.99 min > C29 - 12.02 min > C2 - 12.03 min > C22 - 5.77 min > C12 - 6.39 min > 6 - 11.26 min > C20 - 8.80 min > C26 - 6.89 min > C40 - 7.87 min > 32 - 7.92 min > C39 - 10.22 min > C28 - 9.48 min > BSS17 - 5.05 min > C37 - 5.05 min > BSS17 - 6.58 min > C35 - 6.58 min > BSS17 - 5.78 min > C15 - 9.96 min > 26 - 7.87 min > 24 - 12.25 min > BSS20 - 8.38 min > C14 - 12.42 min > 12 - 9.55 min > BSS15 - 6.75 min > C34 - 9.08 min > 8 - 7.99 min > C7 - 6.10 min > 18 - 8.71 min > C36 - 7.84 min > 20 - 12.76 min > C27 - 12.03 min > BSS19 - 8.52 min > 37 - 10.31 min > C5 - 5.49 min > 11 - 7.07 min > C30 - 10.51 min > C11 - 6.75 min > 17 - 4.94 min > 39 - 6.11 min > BSS13 - 6.76 min > C17 - 6.76 min > BSS13 - 7.05 min > C38 - 8.60 min > C16 - 6.19 min > BSS2 - 12.11 min > C9 - 6.42 min > BSS14 - 11.75 min > C8 - 5.09 min > C6 - 5.46 min > 14 - 5.25 min > C13 - 6.21 min > C33 - 10.98 min > C25 - 7.14 min > C24 - 7.14 min > C25 - 11.07 min > C31 - 10.62 min > C3 - 11.59 min > C10 - 11.01 min > C31 - 5.96 min > BSS8 - 11.54 min > BSS6 - 6.59 min > C4 - 13.82 min > 27 - 7.97 min > C32 - 4.65 min > 35 - 4.25 min > BSS7 - 8.23 min > C19 - 9.36 min > 16 - 8.59 min > BSS5 - 9.63 min > C18 - 10.39 min > 5 - 6.35 min > 29 - 6.69 min > C1 - 12.76 min > 1 - 7.31 min > D

Current location: D
Total Travel Time: 699.19 minutes
Total Energy Consumed: 58.942 kWh
Total Distance Covered: 452.13 km
Current SoC: 81.1%
Number of Modules Swapped: 2
Modules Swapped At: BSS20, BSS8
Number of served customers: 40
Served Customers: ['C5', 'C21', 'C23', 'C29', 'C2', 'C22', 'C12', 'C20', 'C26', 'C40', 'C39', 'C28', 'C37', 'C35', 'C15', 'C14', 'C34', 'C7', 'C36', 'C27', 'C30', 'C11', 'C17', 'C38', 'C16', 'C9', 'C8', 'C6', 'C13', 'C33', 'C25', 'C24', 'C31', 'C3', 'C10', 'C4', 'C32', 'C19', 'C18', 'C1']
Constraint Violations: None
Program Runtime: 2.13 seconds

================================================================================
