================================================================================
FINAL JOURNEY STATUS (Solution #1 - Best Cost)
================================================================================

Path Taken: D -> 1 -> C1 -> 1 -> C2 -> C4 -> 3 -> C12 -> 11 -> C11 -> C10 -> 10 -> C9 -> 9 -> C8 -> C7 -> 8 -> C5 -> 5 -> C6 -> 3 -> C3 -> 2 -> D

SoC Trail: D(100.0%) -> 1(97.8%) -> C1(95.7%) -> 1(93.6%) -> C2(91.4%) -> C4(89.3%) -> 3(87.1%) -> C12(85.0%) -> 11(82.9%) -> C11(80.8%) -> C10(78.6%) -> 10(76.5%) -> C9(74.4%) -> 9(72.3%) -> C8(70.2%) -> C7(68.1%) -> 8(66.0%) -> C5(63.9%) -> 5(61.8%) -> C6(59.7%) -> 3(57.6%) -> C3(55.6%) -> 2(53.5%) -> D(51.4%)

Energy Trail: D - 2.15 kWh > 1 - 1 - 2.15 kWh > C1 - C1 - 2.14 kWh > 1 - 1 - 2.14 kWh > C2 - C2 - 2.14 kWh > C4 - C4 - 2.13 kWh > 3 - 3 - 2.13 kWh > C12 - C12 - 2.13 kWh > 11 - 11 - 2.13 kWh > C11 - C11 - 2.12 kWh > C10 - C10 - 2.11 kWh > 10 - 10 - 2.11 kWh > C9 - C9 - 2.11 kWh > 9 - 9 - 2.11 kWh > C8 - C8 - 2.10 kWh > C7 - C7 - 2.10 kWh > 8 - 8 - 2.10 kWh > C5 - C5 - 2.09 kWh > 5 - 5 - 2.09 kWh > C6 - C6 - 2.08 kWh > 3 - 3 - 2.08 kWh > C3 - C3 - 2.08 kWh > 2 - 2 - 2.08 kWh > D

Travel Time Trail: D - 9.60 min > 1 - 1 - 9.60 min > C1 - C1 - 9.60 min > 1 - 1 - 9.60 min > C2 - C2 - 9.60 min > C4 - C4 - 9.60 min > 3 - 3 - 9.60 min > C12 - C12 - 9.60 min > 11 - 11 - 9.60 min > C11 - C11 - 9.60 min > C10 - C10 - 9.60 min > 10 - 10 - 9.60 min > C9 - C9 - 9.60 min > 9 - 9 - 9.60 min > C8 - C8 - 9.60 min > C7 - C7 - 9.60 min > 8 - 8 - 9.60 min > C5 - C5 - 9.60 min > 5 - 5 - 9.60 min > C6 - C6 - 9.60 min > 3 - 3 - 9.60 min > C3 - C3 - 9.60 min > 2 - 2 - 9.60 min > D

Current location: D

Total Travel Time: 220.80 minutes

Total Energy Consumed: 48.598 kWh

Total Distance Covered: 184.00 km

Current SoC: 51.4%

Served Customers: ['C1', 'C2', 'C4', 'C12', 'C11', 'C10', 'C9', 'C8', 'C7', np.str_('C5'), 'C6', 'C3']

Cost Breakdown (matching CPLEX objective):

  Sum of Arrival Times (all nodes): 2649.60 minutes

  Total Modules Swapped: 0

  Swap Cost (50.0 per module): 0.00

  Total Cost: 2649.60