============================================================
FINAL JOURNEY STATUS
============================================================
Current location: D
Total Travel Time: 268.80 minutes
Total Energy Consumed: 59.070 kWh
Total Distance Covered: 224.00 km
Current SoC: 40.9%
Charge of modules:
  M1 = 0.0%
  M2 = 0.0%
  M3 = 4.7%
  M4 = 100.0%
  M5 = 100.0%
Number of Modules Swapped: 0
Number of Packages: 12
Payload: 0.0 kg
Number of unserved customers: 0
Served Customers: ['C1', 'C2', 'C3', 'C4', 'C5', 'C6', 'C9', 'C8', 'C7', 'C10', 'C11', 'C12']
Path Taken: D -> 1 -> C1 -> 1 -> C2 -> C3 -> 3 -> C4 -> 4 -> C5 -> 5 -> C6 -> 7 -> C9 -> 9 -> C8 -> C7 -> C8 -> 9 -> C9 -> 10 -> C10 -> C11 -> 11 -> C12 -> 3 -> C3 -> 2 -> D


SoC Trail: D(100.0%) -> 1(97.8%) -> C1(95.7%) -> 1(93.6%) -> C2(91.4%) -> C3(89.3%) -> 3(87.1%) -> C4(85.0%) -> 4(82.9%) -> C5(80.8%) -> 5(78.6%) -> C6(76.5%) -> 7(74.4%) -> C9(72.3%) -> 9(70.2%) -> C8(68.1%) -> C7(66.0%) -> C8(63.9%) -> 9(61.8%) -> C9(59.7%) -> 10(57.6%) -> C10(55.5%) -> C11(53.4%) -> 11(51.3%) -> C12(49.2%) -> 3(47.2%) -> C3(45.1%) -> 2(43.0%) -> D(40.9%)


Energy Trail: D - 2.150 kWh > 1 - 2.150 kWh > C1 - 2.144 kWh > 1 - 2.144 kWh > C2 - 2.138 kWh > C3 - 2.132 kWh > 3 - 2.132 kWh > C4 - 2.126 kWh > 4 - 2.126 kWh > C5 - 2.120 kWh > 5 - 2.120 kWh > C6 - 2.114 kWh > 7 - 2.114 kWh > C9 - 2.108 kWh > 9 - 2.108 kWh > C8 - 2.102 kWh > C7 - 2.096 kWh > C8 - 2.096 kWh > 9 - 2.096 kWh > C9 - 2.096 kWh > 10 - 2.096 kWh > C10 - 2.090 kWh > C11 - 2.083 kWh > 11 - 2.083 kWh > C12 - 2.077 kWh > 3 - 2.077 kWh > C3 - 2.077 kWh > 2 - 2.077 kWh > D

============================================================
JSON Scenario runtime: 0.072 seconds
============================================================