// solution (optimal) with objective 2428.79998794415
>>> EV Routing >>>
>>> P[0][0]=1	 >>> T[0]=0	 >>> E[0][0]=100	 >>> Echarg[0][0]=0	 >>> B[0][0]=0	 >>> O[0]=0
>>> P[1][1]=1	 >>> T[1]=9.600000031	 >>> E[1][1]=96.500106194	 >>> Echarg[1][1]=0	 >>> B[1][1]=0	 >>> O[1]=0
>>> P[12][2]=1	 >>> T[2]=19.200000006	 >>> E[12][2]=92.06663694	 >>> Echarg[12][2]=0	 >>> B[12][2]=1	 >>> O[2]=1
>>> P[4][3]=1	 >>> T[3]=28.799999859	 >>> E[4][3]=87.393888359	 >>> Echarg[4][3]=0	 >>> B[4][3]=0	 >>> O[3]=1
>>> P[16][4]=1	 >>> T[4]=38.39999973	 >>> E[16][4]=83.10474431	 >>> Echarg[16][4]=0	 >>> B[16][4]=1	 >>> O[4]=2
>>> P[8][5]=1	 >>> T[5]=47.999999602	 >>> E[8][5]=79.118320505	 >>> Echarg[8][5]=0	 >>> B[8][5]=0	 >>> O[5]=2
>>> P[18][6]=1	 >>> T[6]=57.599999475	 >>> E[18][6]=75.639498704	 >>> Echarg[18][6]=0	 >>> B[18][6]=1	 >>> O[6]=3
>>> P[19][7]=1	 >>> T[7]=67.199999348	 >>> E[19][7]=72.592435421	 >>> Echarg[19][7]=0	 >>> B[19][7]=1	 >>> O[7]=4
>>> P[9][8]=1	 >>> T[8]=76.799999219	 >>> E[9][8]=69.877262718	 >>> Echarg[9][8]=0	 >>> B[9][8]=0	 >>> O[8]=4
>>> P[20][9]=1	 >>> T[9]=86.39999909	 >>> E[20][9]=67.812470752	 >>> Echarg[20][9]=0	 >>> B[20][9]=1	 >>> O[9]=5
>>> P[10][10]=1	 >>> T[10]=95.999998963	 >>> E[10][10]=65.508618482	 >>> Echarg[10][10]=0	 >>> B[10][10]=0	 >>> O[10]=5
>>> P[21][11]=1	 >>> T[11]=105.599998837	 >>> E[21][11]=63.2440972	 >>> Echarg[21][11]=0	 >>> B[21][11]=1	 >>> O[11]=6
>>> P[22][12]=1	 >>> T[12]=115.199998712	 >>> E[22][12]=61.058914919	 >>> Echarg[22][12]=0	 >>> B[22][12]=1	 >>> O[12]=7
>>> P[11][13]=1	 >>> T[13]=124.799998589	 >>> E[11][13]=58.770144407	 >>> Echarg[11][13]=0	 >>> B[11][13]=0	 >>> O[13]=7
>>> P[23][14]=1	 >>> T[14]=134.39999847	 >>> E[23][14]=56.726973724	 >>> Echarg[23][14]=0	 >>> B[23][14]=1	 >>> O[14]=8
>>> P[3][15]=1	 >>> T[15]=143.999998357	 >>> E[3][15]=54.614595226	 >>> Echarg[3][15]=0	 >>> B[3][15]=0	 >>> O[15]=8
>>> P[17][16]=1	 >>> T[16]=153.599998245	 >>> E[17][16]=52.67844874	 >>> Echarg[17][16]=0	 >>> B[17][16]=1	 >>> O[16]=9
>>> P[3][17]=1	 >>> T[17]=163.19999813	 >>> E[3][17]=50.646593382	 >>> Echarg[3][17]=0	 >>> B[3][17]=0	 >>> O[17]=9
>>> P[15][18]=1	 >>> T[18]=172.799998027	 >>> E[15][18]=48.771074628	 >>> Echarg[15][18]=0	 >>> B[15][18]=1	 >>> O[18]=10
>>> P[13][19]=1	 >>> T[19]=182.399997925	 >>> E[13][19]=46.911281694	 >>> Echarg[13][19]=0	 >>> B[13][19]=1	 >>> O[19]=11
>>> P[14][20]=1	 >>> T[20]=191.999997839	 >>> E[14][20]=44.726118573	 >>> Echarg[14][20]=0	 >>> B[14][20]=1	 >>> O[20]=12
>>> P[2][21]=1	 >>> T[21]=201.599997791	 >>> E[2][21]=41.096300451	 >>> Echarg[2][21]=0	 >>> B[2][21]=0	 >>> O[21]=12
>>> P[26][22]=1	 >>> T[22]=211.199997784	 >>> E[26][22]=35.998051327	 >>> Echarg[26][22]=0	 >>> B[26][22]=0	 >>> O[22]=12

0->1->12->4->16->8->18->19->9->20->10->21->22->11->23->3->17->3->15->13->14->2->26->

------------------ Results --------------------------------------
Travel time: 211.199997784
Total energy depletion: 47.3
Total Cost: 0

B[12][2]=1	B[16][4]=1	B[18][6]=1	B[19][7]=1	B[20][9]=1	B[21][11]=1	B[22][12]=1	B[23][14]=1	B[17][16]=1	B[15][18]=1	B[13][19]=1	B[14][20]=1	

Run Time - 43:28:24
