================================================================================
FINAL JOURNEY STATUS (Solution #1 - Clarke-Wright Solution)
================================================================================

Path Taken: D -> C1 -> C2 -> C4 -> C5 -> C7 -> C8 -> C9 -> C10 -> C11 -> C12 -> C3 -> C6 -> D
SoC Trail: D(100.0%) -> 1(97.8%) -> C1(95.7%) -> 1(93.6%) -> C2(91.4%) -> C4(89.3%) -> 4(87.1%) -> C5(85.0%) -> 8(82.9%) -> C7(80.8%) -> C8(78.6%) -> 9(76.5%) -> C9(74.4%) -> 10(72.3%) -> C10(70.2%) -> C11(68.1%) -> 11(66.0%) -> C12(63.9%) -> 3(61.8%) -> C3(59.7%) -> 3(57.6%) -> C6(55.6%) -> 3(53.5%) -> C3(51.4%) -> 2(49.3%) -> D(47.2%)
Energy Trail: D - 2.15 kWh > 1 - 2.15 kWh > C1 - 2.14 kWh > 1 - 2.14 kWh > C2 - 2.14 kWh > C4 - 2.13 kWh > 4 - 2.13 kWh > C5 - 2.13 kWh > 8 - 2.13 kWh > C7 - 2.12 kWh > C8 - 2.11 kWh > 9 - 2.11 kWh > C9 - 2.11 kWh > 10 - 2.11 kWh > C10 - 2.10 kWh > C11 - 2.10 kWh > 11 - 2.10 kWh > C12 - 2.09 kWh > 3 - 2.09 kWh > C3 - 2.08 kWh > 3 - 2.08 kWh > C6 - 2.08 kWh > 3 - 2.08 kWh > C3 - 2.08 kWh > 2 - 2.08 kWh > D
Travel Time Trail: D - 9.60 min > 1 - 9.60 min > C1 - 9.60 min > 1 - 9.60 min > C2 - 9.60 min > C4 - 9.60 min > 4 - 9.60 min > C5 - 9.60 min > 8 - 9.60 min > C7 - 9.60 min > C8 - 9.60 min > 9 - 9.60 min > C9 - 9.60 min > 10 - 9.60 min > C10 - 9.60 min > C11 - 9.60 min > 11 - 9.60 min > C12 - 9.60 min > 3 - 9.60 min > C3 - 9.60 min > 3 - 9.60 min > C6 - 9.60 min > 3 - 9.60 min > C3 - 9.60 min > 2 - 9.60 min > D

Current location: D
Total Travel Time: 240.00 minutes
Total Energy Consumed: 52.753 kWh
Total Distance Covered: 200.00 km
Current SoC: 47.2%
Number of Modules Swapped: 0
Modules Swapped At: None
Number of served customers: 12
Served Customers: ['C1', 'C2', 'C4', 'C5', 'C7', 'C8', 'C9', 'C10', 'C11', 'C12', 'C3', 'C6']
Constraint Violations: None

================================================================================