============================================================
FINAL JOURNEY STATUS
============================================================
Current location: D
Total Travel Time: 163.20 minutes
Total Energy Consumed: 35.552 kWh
Total Distance Covered: 136.00 km
Current SoC: 64.4%
Charge of modules:
  M1 = 0.0%
  M2 = 22.2%
  M3 = 100.0%
  M4 = 100.0%
  M5 = 100.0%
Number of Modules Swapped: 0
Number of Packages: 6
Payload: 0.0 kg
Number of unserved customers: 0
Served Customers: ['C1', 'C2', 'C3', 'C4', 'C5', 'C6']
Path Taken: D -> 1 -> C1 -> 4 -> C2 -> 4 -> C3 -> C4 -> 5 -> C5 -> 8 -> C6 -> 7 -> 6 -> C3 -> 3 -> 1 -> D


SoC Trail: D(100.0%) -> 1(97.9%) -> C1(95.8%) -> 4(93.7%) -> C2(91.6%) -> 4(89.5%) -> C3(87.4%) -> C4(85.3%) -> 5(83.2%) -> C5(81.1%) -> 8(79.0%) -> C6(76.9%) -> 7(74.8%) -> 6(72.8%) -> C3(70.7%) -> 3(68.6%) -> 1(66.5%) -> D(64.4%)


Energy Trail: D - 2.114 kWh > 1 - 2.114 kWh > C1 - 2.108 kWh > 4 - 2.108 kWh > C2 - 2.102 kWh > 4 - 2.102 kWh > C3 - 2.096 kWh > C4 - 2.090 kWh > 5 - 2.090 kWh > C5 - 2.083 kWh > 8 - 2.083 kWh > C6 - 2.077 kWh > 7 - 2.077 kWh > 6 - 2.077 kWh > C3 - 2.077 kWh > 3 - 2.077 kWh > 1 - 2.077 kWh > D

============================================================
JSON Scenario runtime: 0.038 seconds
============================================================
PS C:\Users\ranji\Documents\Projects\EVRP-BSS-Heuristic>
