============================================================
FINAL JOURNEY STATUS
============================================================
Current location: D
Total Travel Time: 769.79 minutes
Total Energy Consumed: 65.427 kWh
Total Distance Covered: 510.34 km
Total Swapping Cost: 100
Current SoC: 67.9%
Charge of modules:
  M1 = 0.0%
  M2 = 71.7%
  M3 = 100.0%
  M4 = 100.0%
Number of Modules Swapped: 2
Number of Packages: 40
Payload: 0.0 kg
Number of unserved customers: 0
Served Customers: ['C19', 'C32', 'C18', 'C31', 'C25', 'C24', 'C8', 'C6', 'C13', 'C33', 'C11', 'C30', 'C21', 'C5', 'C14', 'C23', 'C29', 'C22', 'C12', 'C17', 'C38', 'C16', 'C9', 'C20', 'C26', 'C40', 'C39', 'C28', 'C37', 'C35', 'C15', 'C2', 'C34', 'C7', 'C36', 'C27', 'C1', 'C4', 'C10', 'C3']
Path Taken: D -> 2 -> C19 -> BSS7 -> C32 -> 28 -> C18 -> 13 -> BSS8 -> C31 -> C25 -> C24 -> 7 -> C8 -> C6 -> 14 -> C13 -> C33 -> C13 -> 17 -> C11 -> C30 -> BSS10 -> C21 -> C5 -> 23 -> C14 -> 30 -> C23 -> 24 -> C29 -> C22 -> C12 -> C17 -> BSS13 -> C38 -> C16 -> BSS2 -> C9 -> BSS2 -> BSS13 -> C17 -> 38 -> C20 -> C26 -> C40 -> 32 -> C39 -> C28 -> BSS17 -> C37 -> BSS17 -> C35 -> BSS17 -> C15 -> BSS17 -> C35 -> C29 -> C2 -> C29 -> 24 -> BSS20 -> 12 -> BSS15 -> C34 -> 8 -> C7 -> 18 -> C36 -> 20 -> C27 -> 20 -> 18 -> 1 -> C1 -> 15 -> 5 -> C18 -> 13 -> 4 -> C4 -> 4 -> BSS8 -> C31 -> C10 -> C3 -> C31 -> BSS8 -> 13 -> C18 -> 5 -> 15 -> 2 -> D


SoC Trail: D(100.0%) -> 2(99.4%) -> C19(98.4%) -> BSS7(97.7%) -> C32(96.5%) -> 28(95.7%) -> C18(94.7%) -> 13(93.4%) -> BSS8(92.6%) -> C31(91.9%) -> C25(91.0%) -> C24(90.2%) -> 7(89.5%) -> C8(89.0%) -> C6(88.4%) -> 14(87.7%) -> C13(87.0%) -> C33(86.2%) -> C13(85.3%) -> 17(84.1%) -> C11(83.2%) -> C30(81.9%) -> BSS10(81.3%) -> C21(80.5%) -> C5(79.8%) -> 23(79.2%) -> C14(78.5%) -> 30(77.3%) -> C23(76.4%) -> 24(75.6%) -> C29(74.3%) -> C22(73.7%) -> C12(73.1%) -> C17(72.5%) -> BSS13(71.9%) -> C38(96.0%) -> C16(95.2%) -> BSS2(94.4%) -> C9(93.4%) -> BSS2(92.5%) -> BSS13(91.6%) -> C17(91.1%) -> 38(90.6%) -> C20(89.5%) -> C26(88.3%) -> C40(87.4%) -> 32(86.5%) -> C39(85.7%) -> C28(84.5%) -> BSS17(83.7%) -> C37(83.3%) -> BSS17(82.8%) -> C35(82.1%) -> BSS17(81.4%) -> C15(79.8%) -> BSS17(78.2%) -> C35(77.5%) -> C29(76.7%) -> C2(75.6%) -> C29(74.6%) -> 24(73.4%) -> BSS20(72.2%) -> 12(96.0%) -> BSS15(95.2%) -> C34(94.7%) -> 8(93.8%) -> C7(93.0%) -> 18(92.5%) -> C36(91.6%) -> 20(89.5%) -> C27(88.5%) -> 20(87.6%) -> 18(86.7%) -> 1(85.6%) -> C1(84.7%) -> 15(83.8%) -> 5(82.9%) -> C18(81.8%) -> 13(80.6%) -> 4(80.0%) -> C4(79.0%) -> 4(78.0%) -> BSS8(77.0%) -> C31(76.4%) -> C10(75.6%) -> C3(74.6%) -> C31(73.6%) -> BSS8(72.9%) -> 13(72.2%) -> C18(71.0%) -> 5(70.0%) -> 15(69.1%) -> 2(68.5%) -> D(67.9%)


Energy Trail: D - 0.481 kWh > 2 - 0.802 kWh > C19 - 0.560 kWh > BSS7 - 0.961 kWh > C32 - 0.642 kWh > 28 - 0.805 kWh > C18 - 1.049 kWh > 13 - 0.655 kWh > BSS8 - 0.541 kWh > C31 - 0.707 kWh > C25 - 0.676 kWh > C24 - 0.532 kWh > 7 - 0.394 kWh > C8 - 0.451 kWh > C6 - 0.551 kWh > 14 - 0.592 kWh > C13 - 0.671 kWh > C33 - 0.669 kWh > C13 - 1.014 kWh > 17 - 0.717 kWh > C11 - 1.037 kWh > C30 - 0.448 kWh > BSS10 - 0.654 kWh > C21 - 0.583 kWh > C5 - 0.439 kWh > 23 - 0.562 kWh > C14 - 0.969 kWh > 30 - 0.684 kWh > C23 - 0.712 kWh > 24 - 1.005 kWh > C29 - 0.447 kWh > C22 - 0.535 kWh > C12 - 0.475 kWh > C17 - 0.436 kWh > BSS13 - 0.709 kWh > C38 - 0.689 kWh > C16 - 0.646 kWh > BSS2 - 0.763 kWh > C9 - 0.761 kWh > BSS2 - 0.692 kWh > BSS13 - 0.432 kWh > C17 - 0.389 kWh > 38 - 0.874 kWh > C20 - 0.941 kWh > C26 - 0.735 kWh > C40 - 0.672 kWh > 32 - 0.677 kWh > C39 - 0.953 kWh > C28 - 0.630 kWh > BSS17 - 0.366 kWh > C37 - 0.365 kWh > BSS17 - 0.558 kWh > C35 - 0.556 kWh > BSS17 - 1.288 kWh > C15 - 1.284 kWh > BSS17 - 0.555 kWh > C35 - 0.658 kWh > C29 - 0.835 kWh > C2 - 0.832 kWh > C29 - 0.962 kWh > 24 - 0.937 kWh > BSS20 - 0.765 kWh > 12 - 0.617 kWh > BSS15 - 0.398 kWh > C34 - 0.738 kWh > 8 - 0.649 kWh > C7 - 0.351 kWh > 18 - 0.706 kWh > C36 - 1.720 kWh > 20 - 0.760 kWh > C27 - 0.758 kWh > 20 - 0.702 kWh > 18 - 0.919 kWh > 1 - 0.716 kWh > C1 - 0.733 kWh > 15 - 0.719 kWh > 5 - 0.822 kWh > C18 - 0.957 kWh > 13 - 0.518 kWh > 4 - 0.809 kWh > C4 - 0.807 kWh > 4 - 0.765 kWh > BSS8 - 0.492 kWh > C31 - 0.662 kWh > C10 - 0.787 kWh > C3 - 0.833 kWh > C31 - 0.489 kWh > BSS8 - 0.595 kWh > 13 - 0.949 kWh > C18 - 0.815 kWh > 5 - 0.714 kWh > 15 - 0.517 kWh > 2 - 0.429 kWh > D

============================================================
JSON Scenario runtime: 0.696 seconds
============================================================
