=== GA INPUT ===
{
  "nodes": {
    "D": {
      "type": "depot"
    },
    "1": {
      "type": "intersection"
    },
    "2": {
      "type": "intersection"
    },
    "BSS1": {
      "type": "bss"
    },
    "C1": {
      "type": "customer"
    },
    "BSS2": {
      "type": "bss"
    },
    "C2": {
      "type": "customer"
    },
    "C3": {
      "type": "customer"
    },
    "3": {
      "type": "intersection"
    },
    "BSS3": {
      "type": "bss"
    },
    "C4": {
      "type": "customer"
    },
    "4": {
      "type": "intersection"
    },
    "C5": {
      "type": "customer"
    },
    "C6": {
      "type": "customer"
    }
  },
  "edges": [
    {
      "from": "D",
      "to": "1",
      "distance": 7.83,
      "traffic_factor": 0.84
    },
    {
      "from": "D",
      "to": "2",
      "distance": 7.83,
      "traffic_factor": 0.84
    },
    {
      "from": "1",
      "to": "2",
      "distance": 6.45,
      "traffic_factor": 0.99
    },
    {
      "from": "1",
      "to": "C2",
      "distance": 7.33,
      "traffic_factor": 0.63
    },
    {
      "from": "1",
      "to": "4",
      "distance": 5.94,
      "traffic_factor": 0.91
    },
    {
      "from": "2",
      "to": "BSS2",
      "distance": 4.13,
      "traffic_factor": 0.68
    },
    {
      "from": "2",
      "to": "C3",
      "distance": 3.65,
      "traffic_factor": 0.85
    },
    {
      "from": "BSS1",
      "to": "3",
      "distance": 3.37,
      "traffic_factor": 0.65
    },
    {
      "from": "BSS1",
      "to": "BSS3",
      "distance": 3.78,
      "traffic_factor": 0.83
    },
    {
      "from": "BSS1",
      "to": "C5",
      "distance": 5.02,
      "traffic_factor": 0.91
    },
    {
      "from": "BSS1",
      "to": "C6",
      "distance": 3.52,
      "traffic_factor": 0.97
    },
    {
      "from": "C1",
      "to": "C4",
      "distance": 5.5,
      "traffic_factor": 0.88
    },
    {
      "from": "C1",
      "to": "4",
      "distance": 5.47,
      "traffic_factor": 0.69
    },
    {
      "from": "C1",
      "to": "C5",
      "distance": 4.33,
      "traffic_factor": 0.8
    },
    {
      "from": "C1",
      "to": "C6",
      "distance": 7.6,
      "traffic_factor": 0.82
    },
    {
      "from": "BSS2",
      "to": "C3",
      "distance": 3.29,
      "traffic_factor": 0.99
    },
    {
      "from": "BSS2",
      "to": "C4",
      "distance": 7.37,
      "traffic_factor": 0.69
    },
    {
      "from": "C2",
      "to": "BSS3",
      "distance": 7.0,
      "traffic_factor": 0.67
    },
    {
      "from": "C2",
      "to": "4",
      "distance": 7.22,
      "traffic_factor": 0.72
    },
    {
      "from": "C3",
      "to": "C4",
      "distance": 5.66,
      "traffic_factor": 0.8
    },
    {
      "from": "3",
      "to": "BSS3",
      "distance": 6.96,
      "traffic_factor": 0.71
    },
    {
      "from": "3",
      "to": "C5",
      "distance": 4.92,
      "traffic_factor": 0.97
    },
    {
      "from": "3",
      "to": "C6",
      "distance": 3.42,
      "traffic_factor": 0.72
    },
    {
      "from": "BSS3",
      "to": "4",
      "distance": 5.21,
      "traffic_factor": 0.97
    },
    {
      "from": "BSS3",
      "to": "C6",
      "distance": 4.02,
      "traffic_factor": 0.73
    },
    {
      "from": "C5",
      "to": "C6",
      "distance": 7.69,
      "traffic_factor": 0.75
    }
  ]
}

=== ORDER OF NODES ===
['D', '1', '2', 'BSS1', 'C1', 'BSS2', 'C2', 'C3', '3', 'BSS3', 'C4', '4', 'C5', 'C6']

=== CPLEX MATRICES ===

Station = [0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0]
Costumer = [0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0]

--- Adjacency (0/1) ---
[
 [0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
 [1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0],
 [1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1],
 [0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0],
 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0],
 [0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0],
 [0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0],
 [0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0],
 [0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0],
 [0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0],
 [0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0],
 [0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0],
 [0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0],
 [0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0],
 [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
]

--- Distance (km) ---
[
 [0.0, 7.83, 7.83, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
 [7.83, 0.0, 6.45, 0.0, 0.0, 0.0, 7.33, 0.0, 0.0, 0.0, 0.0, 5.94, 0.0, 0.0, 0.0],
 [7.83, 6.45, 0.0, 0.0, 0.0, 4.13, 0.0, 3.65, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 7.83],
 [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.37, 3.78, 0.0, 0.0, 5.02, 3.52, 0.0],
 [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.5, 5.47, 4.33, 7.6, 0.0],
 [0.0, 0.0, 4.13, 0.0, 0.0, 0.0, 0.0, 3.29, 0.0, 0.0, 7.37, 0.0, 0.0, 0.0, 0.0],
 [0.0, 7.33, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 7.0, 0.0, 7.22, 0.0, 0.0, 0.0],
 [0.0, 0.0, 3.65, 0.0, 0.0, 3.29, 0.0, 0.0, 0.0, 0.0, 5.66, 0.0, 0.0, 0.0, 0.0],
 [0.0, 0.0, 0.0, 3.37, 0.0, 0.0, 0.0, 0.0, 0.0, 6.96, 0.0, 0.0, 4.92, 3.42, 0.0],
 [0.0, 0.0, 0.0, 3.78, 0.0, 0.0, 7.0, 0.0, 6.96, 0.0, 0.0, 5.21, 0.0, 4.02, 0.0],
 [0.0, 0.0, 0.0, 0.0, 5.5, 7.37, 0.0, 5.66, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
 [0.0, 5.94, 0.0, 0.0, 5.47, 0.0, 7.22, 0.0, 0.0, 5.21, 0.0, 0.0, 0.0, 0.0, 0.0],
 [0.0, 0.0, 0.0, 5.02, 4.33, 0.0, 0.0, 0.0, 4.92, 0.0, 0.0, 0.0, 0.0, 7.69, 0.0],
 [0.0, 0.0, 0.0, 3.52, 7.6, 0.0, 0.0, 0.0, 3.42, 4.02, 0.0, 0.0, 7.69, 0.0, 0.0],
 [0.0, 0.0, 7.83, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
]

--- TrafficFactor ---
[
 [0.0, 0.84, 0.84, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
 [0.84, 0.0, 0.99, 0.0, 0.0, 0.0, 0.63, 0.0, 0.0, 0.0, 0.0, 0.91, 0.0, 0.0, 0.0],
 [0.84, 0.99, 0.0, 0.0, 0.0, 0.68, 0.0, 0.85, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.84],
 [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.65, 0.83, 0.0, 0.0, 0.91, 0.97, 0.0],
 [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.88, 0.69, 0.8, 0.82, 0.0],
 [0.0, 0.0, 0.68, 0.0, 0.0, 0.0, 0.0, 0.99, 0.0, 0.0, 0.69, 0.0, 0.0, 0.0, 0.0],
 [0.0, 0.63, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.67, 0.0, 0.72, 0.0, 0.0, 0.0],
 [0.0, 0.0, 0.85, 0.0, 0.0, 0.99, 0.0, 0.0, 0.0, 0.0, 0.8, 0.0, 0.0, 0.0, 0.0],
 [0.0, 0.0, 0.0, 0.65, 0.0, 0.0, 0.0, 0.0, 0.0, 0.71, 0.0, 0.0, 0.97, 0.72, 0.0],
 [0.0, 0.0, 0.0, 0.83, 0.0, 0.0, 0.67, 0.0, 0.71, 0.0, 0.0, 0.97, 0.0, 0.73, 0.0],
 [0.0, 0.0, 0.0, 0.0, 0.88, 0.69, 0.0, 0.8, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
 [0.0, 0.91, 0.0, 0.0, 0.69, 0.0, 0.72, 0.0, 0.0, 0.97, 0.0, 0.0, 0.0, 0.0, 0.0],
 [0.0, 0.0, 0.0, 0.91, 0.8, 0.0, 0.0, 0.0, 0.97, 0.0, 0.0, 0.0, 0.0, 0.75, 0.0],
 [0.0, 0.0, 0.0, 0.97, 0.82, 0.0, 0.0, 0.0, 0.72, 0.73, 0.0, 0.0, 0.75, 0.0, 0.0],
 [0.0, 0.0, 0.84, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
]

--- Travel Time T (minutes) ---
[
 [0.0, 11.19, 11.19, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
 [11.19, 0.0, 7.82, 0.0, 0.0, 0.0, 13.96, 0.0, 0.0, 0.0, 0.0, 7.83, 0.0, 0.0, 0.0],
 [11.19, 7.82, 0.0, 0.0, 0.0, 7.29, 0.0, 5.15, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 11.19],
 [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6.22, 5.47, 0.0, 0.0, 6.62, 4.35, 0.0],
 [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 7.5, 9.51, 6.5, 11.12, 0.0],
 [0.0, 0.0, 7.29, 0.0, 0.0, 0.0, 0.0, 3.99, 0.0, 0.0, 12.82, 0.0, 0.0, 0.0, 0.0],
 [0.0, 13.96, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 12.54, 0.0, 12.03, 0.0, 0.0, 0.0],
 [0.0, 0.0, 5.15, 0.0, 0.0, 3.99, 0.0, 0.0, 0.0, 0.0, 8.49, 0.0, 0.0, 0.0, 0.0],
 [0.0, 0.0, 0.0, 6.22, 0.0, 0.0, 0.0, 0.0, 0.0, 11.76, 0.0, 0.0, 6.09, 5.7, 0.0],
 [0.0, 0.0, 0.0, 5.47, 0.0, 0.0, 12.54, 0.0, 11.76, 0.0, 0.0, 6.45, 0.0, 6.61, 0.0],
 [0.0, 0.0, 0.0, 0.0, 7.5, 12.82, 0.0, 8.49, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
 [0.0, 7.83, 0.0, 0.0, 9.51, 0.0, 12.03, 0.0, 0.0, 6.45, 0.0, 0.0, 0.0, 0.0, 0.0],
 [0.0, 0.0, 0.0, 6.62, 6.5, 0.0, 0.0, 0.0, 6.09, 0.0, 0.0, 0.0, 0.0, 12.3, 0.0],
 [0.0, 0.0, 0.0, 4.35, 11.12, 0.0, 0.0, 0.0, 5.7, 6.61, 0.0, 0.0, 12.3, 0.0, 0.0],
 [0.0, 0.0, 11.19, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
]

--- Energy Drop (Edrop) - with load ---
[
 [0.0, 0.95, 0.95, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
 [0.95, 0.0, 0.82, 0.0, 0.0, 0.0, 0.83, 0.0, 0.0, 0.0, 0.0, 0.74, 0.0, 0.0, 0.0],
 [0.95, 0.82, 0.0, 0.0, 0.0, 0.48, 0.0, 0.44, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.95],
 [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.39, 0.46, 0.0, 0.0, 0.62, 0.45, 0.0],
 [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.68, 0.63, 0.52, 0.92, 0.0],
 [0.0, 0.0, 0.48, 0.0, 0.0, 0.0, 0.0, 0.42, 0.0, 0.0, 0.85, 0.0, 0.0, 0.0, 0.0],
 [0.0, 0.83, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.81, 0.0, 0.84, 0.0, 0.0, 0.0],
 [0.0, 0.0, 0.44, 0.0, 0.0, 0.42, 0.0, 0.0, 0.0, 0.0, 0.68, 0.0, 0.0, 0.0, 0.0],
 [0.0, 0.0, 0.0, 0.39, 0.0, 0.0, 0.0, 0.0, 0.0, 0.81, 0.0, 0.0, 0.62, 0.4, 0.0],
 [0.0, 0.0, 0.0, 0.46, 0.0, 0.0, 0.81, 0.0, 0.81, 0.0, 0.0, 0.66, 0.0, 0.47, 0.0],
 [0.0, 0.0, 0.0, 0.0, 0.68, 0.85, 0.0, 0.68, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
 [0.0, 0.74, 0.0, 0.0, 0.63, 0.0, 0.84, 0.0, 0.0, 0.66, 0.0, 0.0, 0.0, 0.0, 0.0],
 [0.0, 0.0, 0.0, 0.62, 0.52, 0.0, 0.0, 0.0, 0.62, 0.0, 0.0, 0.0, 0.0, 0.91, 0.0],
 [0.0, 0.0, 0.0, 0.45, 0.92, 0.0, 0.0, 0.0, 0.4, 0.47, 0.0, 0.0, 0.91, 0.0, 0.0],
 [0.0, 0.0, 0.95, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
]

--- Energy Box (Ebox) - without load ---
[
 [0.0, 0.14, 0.14, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
 [0.14, 0.0, 0.16, 0.0, 0.0, 0.0, 0.07, 0.0, 0.0, 0.0, 0.0, 0.12, 0.0, 0.0, 0.0],
 [0.14, 0.16, 0.0, 0.0, 0.0, 0.05, 0.0, 0.07, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.14],
 [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.04, 0.06, 0.0, 0.0, 0.1, 0.08, 0.0],
 [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.11, 0.06, 0.07, 0.13, 0.0],
 [0.0, 0.0, 0.05, 0.0, 0.0, 0.0, 0.0, 0.08, 0.0, 0.0, 0.09, 0.0, 0.0, 0.0, 0.0],
 [0.0, 0.07, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.08, 0.0, 0.09, 0.0, 0.0, 0.0],
 [0.0, 0.0, 0.07, 0.0, 0.0, 0.08, 0.0, 0.0, 0.0, 0.0, 0.09, 0.0, 0.0, 0.0, 0.0],
 [0.0, 0.0, 0.0, 0.04, 0.0, 0.0, 0.0, 0.0, 0.0, 0.09, 0.0, 0.0, 0.11, 0.04, 0.0],
 [0.0, 0.0, 0.0, 0.06, 0.0, 0.0, 0.08, 0.0, 0.09, 0.0, 0.0, 0.12, 0.0, 0.05, 0.0],
 [0.0, 0.0, 0.0, 0.0, 0.11, 0.09, 0.0, 0.09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
 [0.0, 0.12, 0.0, 0.0, 0.06, 0.0, 0.09, 0.0, 0.0, 0.12, 0.0, 0.0, 0.0, 0.0, 0.0],
 [0.0, 0.0, 0.0, 0.1, 0.07, 0.0, 0.0, 0.0, 0.11, 0.0, 0.0, 0.0, 0.0, 0.11, 0.0],
 [0.0, 0.0, 0.0, 0.08, 0.13, 0.0, 0.0, 0.0, 0.04, 0.05, 0.0, 0.0, 0.11, 0.0, 0.0],
 [0.0, 0.0, 0.14, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
]
