======================================================================
NETWORK CONFIGURATION
======================================================================

Total Nodes: 14
Customers: 6
BSS Stations: 3
Intersections: 4
Depot: 1

======================================================================

table = [
    [1, 2],  # Node 0: D (depot)
    [0, 2, 6, 11],  # Node 1: 1 (intersection)
    [0, 1, 5, 7],  # Node 2: 2 (intersection)
    [8, 9, 12, 13],  # Node 3: BSS1 (bss)
    [10, 11, 12, 13],  # Node 4: C1 (customer)
    [2, 7, 10],  # Node 5: BSS2 (bss)
    [1, 9, 11],  # Node 6: C2 (customer)
    [2, 5, 10],  # Node 7: C3 (customer)
    [3, 9, 12, 13],  # Node 8: 3 (intersection)
    [3, 6, 8, 11, 13],  # Node 9: BSS3 (bss)
    [4, 5, 7],  # Node 10: C4 (customer)
    [1, 4, 6, 9],  # Node 11: 4 (intersection)
    [3, 4, 8, 13],  # Node 12: C5 (customer)
    [3, 4, 8, 9, 12],  # Node 13: C6 (customer)
]

idx2label = {
    0: "D",
    1: "1",
    2: "2",
    3: "BSS1",
    4: "C1",
    5: "BSS2",
    6: "C2",
    7: "C3",
    8: "3",
    9: "BSS3",
    10: "C4",
    11: "4",
    12: "C5",
    13: "C6",
}

node_types = {
    "BSS1": "bss",
    "BSS2": "bss",
    "BSS3": "bss",
    "C1": "customer",
    "C2": "customer",
    "C3": "customer",
    "C4": "customer",
    "C5": "customer",
    "C6": "customer",
    "D": "depot",
    "1": "intersection",
    "2": "intersection",
    "3": "intersection",
    "4": "intersection",
}
