======================================================================
NETWORK CONFIGURATION
======================================================================

Total Nodes: 36
Customers: 14
BSS Stations: 7
Intersections: 14
Depot: 1

======================================================================

table = [
    [1, 2],  # Node 0: D (depot)
    [0, 2, 7, 10, 17],  # Node 1: 1 (intersection)
    [0, 1, 6, 7, 29],  # Node 2: 2 (intersection)
    [5, 14, 34],  # Node 3: C1 (customer)
    [11, 12, 14, 18],  # Node 4: C2 (customer)
    [3, 14, 16, 34],  # Node 5: 3 (intersection)
    [2, 7, 19, 21, 23],  # Node 6: C3 (customer)
    [1, 2, 6, 19, 21],  # Node 7: BSS1 (bss)
    [9, 15, 22, 30, 32],  # Node 8: C4 (customer)
    [8, 20, 33, 35],  # Node 9: BSS2 (bss)
    [1, 17, 25, 29],  # Node 10: C5 (customer)
    [4, 12, 18, 24, 26],  # Node 11: 4 (intersection)
    [4, 11, 18, 24, 26],  # Node 12: BSS3 (bss)
    [20, 29, 31, 35],  # Node 13: BSS4 (bss)
    [3, 4, 5, 16, 34],  # Node 14: C6 (customer)
    [8, 27, 30, 32],  # Node 15: 5 (intersection)
    [5, 14, 17, 23],  # Node 16: BSS5 (bss)
    [1, 10, 16, 25, 29],  # Node 17: 6 (intersection)
    [4, 11, 12],  # Node 18: 7 (intersection)
    [6, 7, 21, 23],  # Node 19: 8 (intersection)
    [9, 13, 31, 33, 35],  # Node 20: 9 (intersection)
    [6, 7, 19],  # Node 21: C7 (customer)
    [8, 25, 33],  # Node 22: C8 (customer)
    [6, 16, 19, 34],  # Node 23: C9 (customer)
    [11, 12, 26, 28],  # Node 24: 10 (intersection)
    [10, 17, 22],  # Node 25: 11 (intersection)
    [11, 12, 24, 27, 28],  # Node 26: 12 (intersection)
    [15, 26, 28, 32],  # Node 27: BSS6 (bss)
    [24, 26, 27, 32],  # Node 28: 13 (intersection)
    [2, 10, 13, 17],  # Node 29: C10 (customer)
    [8, 15, 32],  # Node 30: C11 (customer)
    [13, 20],  # Node 31: 14 (intersection)
    [8, 15, 27, 28, 30],  # Node 32: C12 (customer)
    [9, 20, 22, 35],  # Node 33: C13 (customer)
    [3, 5, 14, 23],  # Node 34: C14 (customer)
    [9, 13, 20, 33],  # Node 35: BSS7 (bss)
]

idx2label = {
    0: "D",
    1: "1",
    2: "2",
    3: "C1",
    4: "C2",
    5: "3",
    6: "C3",
    7: "BSS1",
    8: "C4",
    9: "BSS2",
    10: "C5",
    11: "4",
    12: "BSS3",
    13: "BSS4",
    14: "C6",
    15: "5",
    16: "BSS5",
    17: "6",
    18: "7",
    19: "8",
    20: "9",
    21: "C7",
    22: "C8",
    23: "C9",
    24: "10",
    25: "11",
    26: "12",
    27: "BSS6",
    28: "13",
    29: "C10",
    30: "C11",
    31: "14",
    32: "C12",
    33: "C13",
    34: "C14",
    35: "BSS7",
}

node_types = {
    "BSS1": "bss",
    "BSS2": "bss",
    "BSS3": "bss",
    "BSS4": "bss",
    "BSS5": "bss",
    "BSS6": "bss",
    "BSS7": "bss",
    "C1": "customer",
    "C10": "customer",
    "C11": "customer",
    "C12": "customer",
    "C13": "customer",
    "C14": "customer",
    "C2": "customer",
    "C3": "customer",
    "C4": "customer",
    "C5": "customer",
    "C6": "customer",
    "C7": "customer",
    "C8": "customer",
    "C9": "customer",
    "D": "depot",
    "1": "intersection",
    "10": "intersection",
    "11": "intersection",
    "12": "intersection",
    "13": "intersection",
    "14": "intersection",
    "2": "intersection",
    "3": "intersection",
    "4": "intersection",
    "5": "intersection",
    "6": "intersection",
    "7": "intersection",
    "8": "intersection",
    "9": "intersection",
}
