// solution (optimal) with objective 873.599964499052
>>> EV Routing >>>

>>> P[0][0]=1	 >>> T[0]=0	 >>> E[0][0]=100	 >>> Echarg[0][0]=0	 >>> B[0][0]=0	 >>> O[0]=0

>>> P[1][1]=1	 >>> T[1]=9.600000002	 >>> E[1][1]=95.369609752	 >>> Echarg[1][1]=0	 >>> B[1][1]=0	 >>> O[1]=0

>>> P[11][2]=1	 >>> T[2]=19.199956824	 >>> E[11][2]=89.6104452	 >>> Echarg[11][2]=0	 >>> B[11][2]=1	 >>> O[2]=1

>>> P[10][3]=1	 >>> T[3]=28.800000006	 >>> E[10][3]=85.114556774	 >>> Echarg[10][3]=5.212307711e-09	 >>> B[10][3]=0	 >>> O[3]=1

>>> P[12][4]=1	 >>> T[4]=38.40000001	 >>> E[12][4]=80.587881154	 >>> Echarg[12][4]=0	 >>> B[12][4]=1	 >>> O[4]=2

>>> P[7][5]=1	 >>> T[5]=48.000000008	 >>> E[7][5]=76.098589489	 >>> Echarg[7][5]=0	 >>> B[7][5]=0	 >>> O[5]=2
>>> P[16][6]=1	 >>> T[6]=57.600000009	 >>> E[16][6]=71.209012813	 >>> Echarg[16][6]=0	 >>> B[16][6]=1	 >>> O[6]=3

>>> P[8][7]=1	 >>> T[7]=67.200000012	 >>> E[8][7]=66.648569244	 >>> Echarg[8][7]=0	 >>> B[8][7]=0	 >>> O[7]=3

>>> P[15][8]=1	 >>> T[8]=76.800000006	 >>> E[15][8]=61.716767653	 >>> Echarg[15][8]=0	 >>> B[15][8]=1	 >>> O[8]=4

>>> P[6][9]=1	 >>> T[9]=86.400006865	 >>> E[6][9]=55.796164098	 >>> Echarg[6][9]=0	 >>> B[6][9]=0	 >>> O[9]=4

>>> P[13][10]=1	 >>> T[10]=96.000000012	 >>> E[13][10]=45.71653802	 >>> Echarg[13][10]=0	 >>> B[13][10]=1	 >>> O[10]=5

>>> P[14][11]=1	 >>> T[11]=105.600000022	 >>> E[14][11]=39.725467023	 >>> Echarg[14][11]=0	 >>> B[14][11]=1	 >>> O[11]=6

>>> P[2][12]=1	 >>> T[12]=115.20000002	 >>> E[2][12]=34.604556418	 >>> Echarg[2][12]=0	 >>> B[2][12]=0	 >>> O[12]=6

>>> P[17][13]=1	 >>> T[13]=124.800000105	 >>> E[17][13]=29.970323255	 >>> Echarg[17][13]=0	 >>> B[17][13]=0	 >>> O[13]=6

0->1->11->10->12->7->16->8->15->6->13->14->2->17->

------------------ Results --------------------------------------
Travel time: 124.800000105
Total energy depletion: 27.482
Total Cost: 2.867921419e-08

B[11][2]=1	B[12][4]=1	B[16][6]=1	B[15][8]=1	B[13][10]=1	B[14][11]=1

Run Time = 35:55 (35 sec)
