================================================================================
FINAL JOURNEY STATUS (Solution #1 - Best Cost)
================================================================================
Path Taken: D -> 2 -> C4 -> C3 -> 5 -> C5 -> 8 -> C6 -> 7 -> C2 -> 4 -> C1 -> 1 -> D
SoC Trail: D(100.0%) -> 2(97.9%) -> C4(95.8%) -> C3(93.7%) -> 5(91.6%) -> C5(89.5%) -> 8(87.4%) -> C6(85.3%) -> 7(83.2%) -> C2(81.1%) -> 4(79.0%) -> C1(76.9%) -> 1(74.8%) -> D(72.8%)
Energy Trail: D - 2.1 kWh > 2 - 2.1 kWh > C4 - 2.1 kWh > C3 - 2.1 kWh > 5 - 2.1 kWh > C5 - 2.1 kWh > 8 - 2.1 kWh > C6 - 2.1 kWh > 7 - 2.1 kWh > C2 - 2.1 kWh > 4 - 2.1 kWh > C1 - 2.1 kWh > 1 - 2.1 kWh > D
Travel Time Trail: D - 9.60 min > 2 - 9.60 min > C4 - 9.60 min > C3 - 9.60 min > 5 - 9.60 min > C5 - 9.60 min > 8 - 9.60 min > C6 - 9.60 min > 7 - 9.60 min > C2 - 9.60 min > 4 - 9.60 min > C1 - 9.60 min > 1 - 9.60 min > D
Current location: D
Total Travel Time: 124.80 minutes
Total Energy Consumed: 27.230 kWh
Total Distance Covered: 104.00 km
Current SoC: 72.8%
Cost Breakdown (matching CPLEX objective):
  Sum of Arrival Times (all nodes): 873.60 minutes
  Total Modules Swapped: 0
  Swap Cost (50.0 per module): 0.00
  Total Cost: 873.60