================================================================================
FINAL JOURNEY STATUS (Solution #1 - Best Cost)
================================================================================

Path Taken: D -> 1 -> C1 -> BSS2 -> C9 -> 23 -> C9 -> BSS2 -> C10 -> 24 -> C2 -> 7 -> C6 -> 8 -> C5 -> 19 -> C8 -> C7 -> 20 -> 19 -> C5 -> 5 -> C3 -> C4 -> 2 -> D

SoC Trail: D(100.0%) -> 1(97.9%) -> C1(95.7%) -> BSS2(93.6%) -> C9(91.5%) -> 23(89.3%) -> C9(87.2%) -> BSS2(85.1%) -> C10(83.0%) -> 24(80.8%) -> C2(78.7%) -> 7(76.6%) -> C6(74.5%) -> 8(72.4%) -> C5(70.3%) -> 19(68.2%) -> C8(66.1%) -> C7(64.0%) -> 20(61.9%) -> 19(59.8%) -> C5(57.7%) -> 5(55.6%) -> C3(53.5%) -> C4(51.4%) -> 2(49.4%) -> D(47.3%)

Energy Trail: D - 2.14 kWh > 1 - 1 - 2.14 kWh > C1 - C1 - 2.13 kWh > BSS2 - BSS2 - 2.13 kWh > C9 - C9 - 2.13 kWh > 23 - 23 - 2.13 kWh > C9 - C9 - 2.13 kWh > BSS2 - BSS2 - 2.13 kWh > C10 - C10 - 2.12 kWh > 24 - 24 - 2.12 kWh > C2 - C2 - 2.11 kWh > 7 - 7 - 2.11 kWh > C6 - C6 - 2.11 kWh > 8 - 8 - 2.11 kWh > C5 - C5 - 2.10 kWh > 19 - 19 - 2.10 kWh > C8 - C8 - 2.10 kWh > C7 - C7 - 2.09 kWh > 20 - 20 - 2.09 kWh > 19 - 19 - 2.09 kWh > C5 - C5 - 2.09 kWh > 5 - 5 - 2.09 kWh > C3 - C3 - 2.08 kWh > C4 - C4 - 2.08 kWh > 2 - 2 - 2.08 kWh > D

Travel Time Trail: D - 9.60 min > 1 - 1 - 9.60 min > C1 - C1 - 9.60 min > BSS2 - BSS2 - 9.60 min > C9 - C9 - 9.60 min > 23 - 23 - 9.60 min > C9 - C9 - 9.60 min > BSS2 - BSS2 - 9.60 min > C10 - C10 - 9.60 min > 24 - 24 - 9.60 min > C2 - C2 - 9.60 min > 7 - 7 - 9.60 min > C6 - C6 - 9.60 min > 8 - 8 - 9.60 min > C5 - C5 - 9.60 min > 19 - 19 - 9.60 min > C8 - C8 - 9.60 min > C7 - C7 - 9.60 min > 20 - 20 - 9.60 min > 19 - 19 - 9.60 min > C5 - C5 - 9.60 min > 5 - 5 - 9.60 min > C3 - C3 - 9.60 min > C4 - C4 - 9.60 min > 2 - 2 - 9.60 min > D

Current location: D

Total Travel Time: 240.00 minutes

Total Energy Consumed: 52.710 kWh

Total Distance Covered: 200.00 km

Current SoC: 47.3%

Served Customers: ['C1', np.str_('C9'), 'C10', 'C2', 'C6', 'C5', np.str_('C8'), 'C7', 'C3', 'C4']    

Cost Breakdown (matching CPLEX objective):

  Sum of Arrival Times (all nodes): 3120.00 minutes

  Total Modules Swapped: 0

  Swap Cost (50.0 per module): 0.00

  Total Cost: 3120.00