================================================================================
FINAL JOURNEY STATUS (Solution #1 - Clarke-Wright Solution)
================================================================================

Path Taken: D -> C5 -> C21 -> C23 -> C29 -> C2 -> C22 -> C12 -> C17 -> C20 -> C40 -> C26 -> C39 -> C28 -> C37 -> C15 -> C35 -> C14 -> C34 -> C7 -> C36 -> C27 -> C30 -> C11 -> C38 -> C16 -> C9 -> C8 -> C6 -> C13 -> C33 -> C24 -> C25 -> C10 -> C3 -> C31 -> C4 -> C32 -> C19 -> C18 -> C1 -> D
SoC Trail: D(100.0%) -> 1(99.5%) -> 18(98.5%) -> 20(97.7%) -> BSS19(97.1%) -> 37(96.5%) -> C5(95.7%) -> C21(95.1%) -> C23(94.5%) -> 24(93.7%) -> C29(92.6%) -> C2(91.6%) -> C22(90.6%) -> C12(90.1%) -> C17(89.6%) -> 38(89.1%) -> C20(88.2%) -> BSS3(87.1%) -> C40(86.6%) -> C26(85.9%) -> 32(85.2%) -> C39(84.5%) -> C28(83.5%) -> BSS17(100.0%) -> C37(99.6%) -> C15(98.6%) -> BSS17(98.0%) -> C35(97.4%) -> C29(96.7%) -> 24(95.6%) -> BSS20(94.6%) -> C14(93.9%) -> 12(92.9%) -> BSS15(92.2%) -> C34(91.7%) -> 8(90.9%) -> C7(90.2%) -> 18(89.8%) -> C36(89.0%) -> 20(88.2%) -> C27(87.3%) -> BSS19(86.3%) -> 37(85.7%) -> C5(85.0%) -> 11(84.5%) -> C30(83.8%) -> C11(82.8%) -> 17(82.1%) -> 39(81.6%) -> C38(80.7%) -> C16(80.0%) -> BSS2(99.4%) -> C9(98.5%) -> BSS14(97.9%) -> C8(97.0%) -> C6(96.6%) -> 14(96.0%) -> C13(95.5%) -> C33(94.9%) -> C25(93.8%) -> C24(93.2%) -> C25(92.5%) -> C31(91.8%) -> C10(91.1%) -> C3(90.2%) -> C31(89.3%) -> BSS8(88.8%) -> BSS6(88.0%) -> C4(87.4%) -> 27(86.4%) -> C32(85.8%) -> 35(85.4%) -> BSS7(85.0%) -> C19(83.8%) -> 16(83.1%) -> BSS5(99.4%) -> C18(98.5%) -> 5(97.6%) -> 29(97.2%) -> C1(96.8%) -> 1(95.1%) -> D(94.6%)
Energy Trail: D - 0.52 kWh > 1 - 1.02 kWh > 18 - 0.80 kWh > 20 - 0.59 kWh > BSS19 - 0.60 kWh > 37 - 0.75 kWh > C5 - 0.61 kWh > C21 - 0.65 kWh > C23 - 0.78 kWh > 24 - 1.11 kWh > C29 - 0.98 kWh > C2 - 0.98 kWh > C22 - 0.55 kWh > C12 - 0.50 kWh > C17 - 0.43 kWh > 38 - 0.92 kWh > C20 - 1.06 kWh > BSS3 - 0.52 kWh > C40 - 0.76 kWh > C26 - 0.66 kWh > 32 - 0.71 kWh > C39 - 1.00 kWh > C28 - 0.70 kWh > BSS17 - 0.41 kWh > C37 - 0.98 kWh > C15 - 0.62 kWh > BSS17 - 0.60 kWh > C35 - 0.68 kWh > C29 - 1.07 kWh > 24 - 1.04 kWh > BSS20 - 0.73 kWh > C14 - 0.98 kWh > 12 - 0.70 kWh > BSS15 - 0.46 kWh > C34 - 0.80 kWh > 8 - 0.71 kWh > C7 - 0.41 kWh > 18 - 0.78 kWh > C36 - 0.84 kWh > 20 - 0.87 kWh > C27 - 1.04 kWh > BSS19 - 0.57 kWh > 37 - 0.71 kWh > C5 - 0.49 kWh > 11 - 0.67 kWh > C30 - 1.01 kWh > C11 - 0.70 kWh > 17 - 0.46 kWh > 39 - 0.93 kWh > C38 - 0.72 kWh > C16 - 0.64 kWh > BSS2 - 0.82 kWh > C9 - 0.69 kWh > BSS14 - 0.84 kWh > C8 - 0.45 kWh > C6 - 0.52 kWh > 14 - 0.56 kWh > C13 - 0.62 kWh > C33 - 1.03 kWh > C25 - 0.66 kWh > C24 - 0.66 kWh > C25 - 0.72 kWh > C31 - 0.74 kWh > C10 - 0.86 kWh > C3 - 0.88 kWh > C31 - 0.52 kWh > BSS8 - 0.81 kWh > BSS6 - 0.62 kWh > C4 - 0.95 kWh > 27 - 0.58 kWh > C32 - 0.48 kWh > 35 - 0.41 kWh > BSS7 - 1.17 kWh > C19 - 0.64 kWh > 16 - 0.90 kWh > BSS5 - 0.86 kWh > C18 - 0.87 kWh > 5 - 0.42 kWh > 29 - 0.43 kWh > C1 - 1.66 kWh > 1 - 0.47 kWh > D
Travel Time Trail: D - 5.12 min > 1 - 10.39 min > 18 - 7.08 min > 20 - 5.79 min > BSS19 - 5.80 min > 37 - 7.10 min > C5 - 5.73 min > C21 - 6.53 min > C23 - 6.86 min > 24 - 9.68 min > C29 - 8.62 min > C2 - 9.22 min > C22 - 5.70 min > C12 - 4.98 min > C17 - 4.30 min > 38 - 9.16 min > C20 - 9.42 min > BSS3 - 4.73 min > C40 - 6.89 min > C26 - 5.92 min > 32 - 7.56 min > C39 - 10.00 min > C28 - 7.24 min > BSS17 - 3.96 min > C37 - 10.17 min > C15 - 6.57 min > BSS17 - 5.81 min > C35 - 7.21 min > C29 - 9.68 min > 24 - 9.83 min > BSS20 - 7.05 min > C14 - 8.91 min > 12 - 6.73 min > BSS15 - 4.50 min > C34 - 7.91 min > 8 - 6.67 min > C7 - 3.88 min > 18 - 7.13 min > C36 - 8.61 min > 20 - 8.55 min > C27 - 9.80 min > BSS19 - 5.80 min > 37 - 7.10 min > C5 - 4.79 min > 11 - 6.99 min > C30 - 10.28 min > C11 - 6.54 min > 17 - 4.72 min > 39 - 8.92 min > C38 - 7.29 min > C16 - 6.25 min > BSS2 - 8.71 min > C9 - 6.42 min > BSS14 - 8.98 min > C8 - 4.40 min > C6 - 5.40 min > 14 - 5.36 min > C13 - 6.70 min > C33 - 9.65 min > C25 - 6.27 min > C24 - 6.27 min > C25 - 7.30 min > C31 - 7.49 min > C10 - 8.95 min > C3 - 9.44 min > C31 - 5.20 min > BSS8 - 8.53 min > BSS6 - 6.11 min > C4 - 9.70 min > 27 - 5.81 min > C32 - 4.60 min > 35 - 3.94 min > BSS7 - 5.35 min > C19 - 6.27 min > 16 - 8.95 min > BSS5 - 9.10 min > C18 - 8.40 min > 5 - 4.49 min > 29 - 4.92 min > C1 - 7.66 min > 1 - 5.12 min > D

Current location: D
Total Travel Time: 576.97 minutes
Total Energy Consumed: 59.683 kWh
Total Distance Covered: 446.99 km
Current SoC: 94.6%
Number of Modules Swapped: 3
Modules Swapped At: BSS17, BSS2, BSS5
Number of served customers: 40
Served Customers: ['C5', 'C21', 'C23', 'C29', 'C2', 'C22', 'C12', 'C17', 'C20', 'C40', 'C26', 'C39', 'C28', 'C37', 'C15', 'C35', 'C14', 'C34', 'C7', 'C36', 'C27', 'C30', 'C11', 'C38', 'C16', 'C9', 'C8', 'C6', 'C13', 'C33', 'C24', 'C25', 'C10', 'C3', 'C31', 'C4', 'C32', 'C19', 'C18', 'C1']
Constraint Violations: None
Program Runtime: 2.03 seconds

================================================================================
