================================================================================
FINAL JOURNEY STATUS (Solution #1 - Clarke-Wright Solution)
================================================================================

Path Taken: D -> C21 -> C23 -> C35 -> C15 -> C37 -> C28 -> C39 -> C26 -> C40 -> C20 -> C17 -> C12 -> C22 -> C2 -> C29 -> C14 -> C34 -> C7 -> C36 -> C27 -> C5 -> C30 -> C11 -> C38 -> C16 -> C9 -> C8 -> C6 -> C13 -> C33 -> C24 -> C25 -> C31 -> C10 -> C3 -> C4 -> C32 -> C19 -> C1 -> C18 -> D
SoC Trail: D(100.0%) -> 1(99.5%) -> 18(98.5%) -> 20(97.7%) -> BSS19(97.1%) -> 37(96.5%) -> C5(95.7%) -> C21(95.1%) -> C23(94.5%) -> 24(93.7%) -> C29(92.6%) -> C35(91.9%) -> BSS17(91.2%) -> C15(90.6%) -> C37(89.6%) -> BSS17(89.2%) -> C28(88.5%) -> C39(87.4%) -> 32(86.7%) -> C26(86.1%) -> C40(85.3%) -> BSS3(84.8%) -> C20(83.7%) -> 38(82.8%) -> C17(82.4%) -> C12(81.9%) -> C22(81.3%) -> C2(80.4%) -> C29(79.4%) -> 24(78.3%) -> BSS20(97.3%) -> C14(96.5%) -> 12(95.6%) -> BSS15(94.9%) -> C34(94.4%) -> 8(93.6%) -> C7(92.9%) -> 18(92.5%) -> C36(91.7%) -> 20(90.8%) -> C27(90.0%) -> BSS19(88.9%) -> 37(88.4%) -> C5(87.6%) -> 11(87.2%) -> C30(86.5%) -> C11(85.5%) -> 17(84.8%) -> 39(84.3%) -> C38(83.4%) -> C16(82.7%) -> BSS2(82.0%) -> C9(81.2%) -> BSS14(97.3%) -> C8(96.4%) -> C6(96.0%) -> 14(95.5%) -> C13(94.9%) -> C33(94.3%) -> C25(93.3%) -> C24(92.6%) -> C25(91.9%) -> C31(91.2%) -> C10(90.5%) -> C3(89.6%) -> C31(88.7%) -> BSS8(88.2%) -> BSS6(87.4%) -> C4(86.8%) -> 27(85.9%) -> C32(85.3%) -> 35(84.8%) -> BSS7(84.4%) -> C19(83.2%) -> BSS9(82.4%) -> 29(82.0%) -> C1(81.5%) -> 29(81.1%) -> 5(80.7%) -> C18(79.8%) -> 5(78.9%) -> 15(78.2%) -> 2(77.7%) -> D(77.2%)
Energy Trail: D - 0.52 kWh > 1 - 1.02 kWh > 18 - 0.80 kWh > 20 - 0.59 kWh > BSS19 - 0.60 kWh > 37 - 0.75 kWh > C5 - 0.61 kWh > C21 - 0.65 kWh > C23 - 0.79 kWh > 24 - 1.11 kWh > C29 - 0.71 kWh > C35 - 0.62 kWh > BSS17 - 0.64 kWh > C15 - 1.01 kWh > C37 - 0.41 kWh > BSS17 - 0.72 kWh > C28 - 1.01 kWh > C39 - 0.72 kWh > 32 - 0.67 kWh > C26 - 0.77 kWh > C40 - 0.52 kWh > BSS3 - 1.06 kWh > C20 - 0.92 kWh > 38 - 0.43 kWh > C17 - 0.50 kWh > C12 - 0.55 kWh > C22 - 0.96 kWh > C2 - 0.96 kWh > C29 - 1.07 kWh > 24 - 1.05 kWh > BSS20 - 0.73 kWh > C14 - 0.99 kWh > 12 - 0.70 kWh > BSS15 - 0.46 kWh > C34 - 0.80 kWh > 8 - 0.72 kWh > C7 - 0.41 kWh > 18 - 0.78 kWh > C36 - 0.84 kWh > 20 - 0.88 kWh > C27 - 1.04 kWh > BSS19 - 0.57 kWh > 37 - 0.71 kWh > C5 - 0.49 kWh > 11 - 0.67 kWh > C30 - 1.01 kWh > C11 - 0.70 kWh > 17 - 0.46 kWh > 39 - 0.93 kWh > C38 - 0.72 kWh > C16 - 0.64 kWh > BSS2 - 0.82 kWh > C9 - 0.69 kWh > BSS14 - 0.84 kWh > C8 - 0.45 kWh > C6 - 0.52 kWh > 14 - 0.56 kWh > C13 - 0.62 kWh > C33 - 1.03 kWh > C25 - 0.66 kWh > C24 - 0.66 kWh > C25 - 0.72 kWh > C31 - 0.74 kWh > C10 - 0.86 kWh > C3 - 0.87 kWh > C31 - 0.52 kWh > BSS8 - 0.81 kWh > BSS6 - 0.62 kWh > C4 - 0.95 kWh > 27 - 0.58 kWh > C32 - 0.48 kWh > 35 - 0.41 kWh > BSS7 - 1.17 kWh > C19 - 0.79 kWh > BSS9 - 0.47 kWh > 29 - 0.43 kWh > C1 - 0.43 kWh > 29 - 0.42 kWh > 5 - 0.87 kWh > C18 - 0.87 kWh > 5 - 0.70 kWh > 15 - 0.53 kWh > 2 - 0.47 kWh > D
Travel Time Trail: D - 5.12 min > 1 - 10.39 min > 18 - 7.08 min > 20 - 5.79 min > BSS19 - 5.80 min > 37 - 7.10 min > C5 - 5.73 min > C21 - 6.53 min > C23 - 6.86 min > 24 - 9.68 min > C29 - 7.21 min > C35 - 5.81 min > BSS17 - 6.57 min > C15 - 10.17 min > C37 - 3.96 min > BSS17 - 7.24 min > C28 - 10.00 min > C39 - 7.56 min > 32 - 5.92 min > C26 - 6.89 min > C40 - 4.73 min > BSS3 - 9.42 min > C20 - 9.16 min > 38 - 4.30 min > C17 - 4.98 min > C12 - 5.70 min > C22 - 9.22 min > C2 - 8.62 min > C29 - 9.68 min > 24 - 9.83 min > BSS20 - 7.05 min > C14 - 8.91 min > 12 - 6.73 min > BSS15 - 4.50 min > C34 - 7.91 min > 8 - 6.67 min > C7 - 3.88 min > 18 - 7.13 min > C36 - 8.61 min > 20 - 8.55 min > C27 - 9.80 min > BSS19 - 5.80 min > 37 - 7.10 min > C5 - 4.79 min > 11 - 6.99 min > C30 - 10.28 min > C11 - 6.54 min > 17 - 4.72 min > 39 - 8.92 min > C38 - 7.29 min > C16 - 6.25 min > BSS2 - 8.71 min > C9 - 6.42 min > BSS14 - 8.98 min > C8 - 4.40 min > C6 - 5.40 min > 14 - 5.36 min > C13 - 6.70 min > C33 - 9.65 min > C25 - 6.27 min > C24 - 6.27 min > C25 - 7.30 min > C31 - 7.49 min > C10 - 8.95 min > C3 - 9.44 min > C31 - 5.20 min > BSS8 - 8.53 min > BSS6 - 6.11 min > C4 - 9.70 min > 27 - 5.81 min > C32 - 4.60 min > 35 - 3.94 min > BSS7 - 5.35 min > C19 - 8.59 min > BSS9 - 4.77 min > 29 - 4.92 min > C1 - 4.92 min > 29 - 4.49 min > 5 - 8.40 min > C18 - 8.40 min > 5 - 7.16 min > 15 - 5.93 min > 2 - 5.01 min > D

Current location: D
Total Travel Time: 582.65 minutes
Total Energy Consumed: 59.542 kWh
Total Distance Covered: 452.14 km
Current SoC: 77.2%
Number of Modules Swapped: 2
Modules Swapped At: BSS20, BSS14
Number of served customers: 40
Served Customers: ['C21', 'C23', 'C35', 'C15', 'C37', 'C28', 'C39', 'C26', 'C40', 'C20', 'C17', 'C12', 'C22', 'C2', 'C29', 'C14', 'C34', 'C7', 'C36', 'C27', 'C5', 'C30', 'C11', 'C38', 'C16', 'C9', 'C8', 'C6', 'C13', 'C33', 'C24', 'C25', 'C31', 'C10', 'C3', 'C4', 'C32', 'C19', 'C1', 'C18']
Constraint Violations: None
Program Runtime: 1.86 seconds

================================================================================
