================================================================================
FINAL JOURNEY STATUS (Solution #1 - Clarke-Wright Solution)
================================================================================

Path Taken: D -> C14 -> C29 -> C2 -> C22 -> C12 -> C17 -> C20 -> C40 -> C26 -> C39 -> C28 -> C37 -> C15 -> C35 -> C23 -> C21 -> C5 -> C34 -> C7 -> C27 -> C36 -> C30 -> C11 -> C38 -> C16 -> C9 -> C8 -> C6 -> C13 -> C33 -> C24 -> C25 -> C10 -> C3 -> C31 -> C4 -> C32 -> C19 -> C18 -> C1 -> D
SoC Trail: D(100.0%) -> 1(99.5%) -> 18(98.5%) -> 20(97.7%) -> BSS19(97.1%) -> 37(96.5%) -> C14(95.8%) -> BSS20(95.1%) -> 24(94.0%) -> C29(92.9%) -> C2(91.9%) -> C22(90.9%) -> C12(90.3%) -> C17(89.8%) -> 38(89.4%) -> C20(88.5%) -> BSS3(87.4%) -> C40(86.9%) -> C26(86.1%) -> 32(85.4%) -> C39(84.7%) -> C28(83.7%) -> BSS17(100.0%) -> C37(99.6%) -> C15(98.6%) -> BSS17(98.0%) -> C35(97.4%) -> C29(96.7%) -> 24(95.6%) -> C23(94.8%) -> C21(94.2%) -> C5(93.6%) -> 37(92.9%) -> 12(92.0%) -> BSS15(91.3%) -> C34(90.9%) -> 8(90.1%) -> C7(89.3%) -> 18(88.9%) -> 20(88.2%) -> C27(87.3%) -> 20(86.4%) -> C36(85.6%) -> 22(85.0%) -> BSS19(84.4%) -> 37(83.8%) -> C5(83.1%) -> 11(82.6%) -> C30(81.9%) -> C11(80.9%) -> 17(80.2%) -> 39(79.7%) -> C38(78.8%) -> C16(78.1%) -> BSS2(97.5%) -> C9(96.6%) -> BSS14(96.0%) -> C8(95.1%) -> C6(94.7%) -> 14(94.1%) -> C13(93.6%) -> C33(93.0%) -> C25(91.9%) -> C24(91.3%) -> C25(90.6%) -> C31(89.9%) -> C10(89.2%) -> C3(88.3%) -> C31(87.4%) -> BSS8(86.9%) -> BSS6(86.1%) -> C4(85.5%) -> 27(84.5%) -> C32(83.9%) -> 35(83.5%) -> BSS7(83.1%) -> C19(81.9%) -> 16(81.3%) -> BSS5(97.5%) -> C18(96.6%) -> 5(95.7%) -> 29(95.3%) -> C1(94.9%) -> 1(93.2%) -> D(92.7%)
Energy Trail: D - 0.52 kWh > 1 - 1.02 kWh > 18 - 0.80 kWh > 20 - 0.59 kWh > BSS19 - 0.60 kWh > 37 - 0.65 kWh > C14 - 0.76 kWh > BSS20 - 1.08 kWh > 24 - 1.11 kWh > C29 - 0.99 kWh > C2 - 0.98 kWh > C22 - 0.56 kWh > C12 - 0.51 kWh > C17 - 0.44 kWh > 38 - 0.93 kWh > C20 - 1.07 kWh > BSS3 - 0.52 kWh > C40 - 0.77 kWh > C26 - 0.67 kWh > 32 - 0.72 kWh > C39 - 1.00 kWh > C28 - 0.70 kWh > BSS17 - 0.41 kWh > C37 - 0.99 kWh > C15 - 0.63 kWh > BSS17 - 0.60 kWh > C35 - 0.69 kWh > C29 - 1.08 kWh > 24 - 0.76 kWh > C23 - 0.63 kWh > C21 - 0.58 kWh > C5 - 0.72 kWh > 37 - 0.90 kWh > 12 - 0.70 kWh > BSS15 - 0.46 kWh > C34 - 0.80 kWh > 8 - 0.71 kWh > C7 - 0.41 kWh > 18 - 0.77 kWh > 20 - 0.88 kWh > C27 - 0.87 kWh > 20 - 0.84 kWh > C36 - 0.58 kWh > 22 - 0.64 kWh > BSS19 - 0.57 kWh > 37 - 0.71 kWh > C5 - 0.49 kWh > 11 - 0.67 kWh > C30 - 1.01 kWh > C11 - 0.70 kWh > 17 - 0.46 kWh > 39 - 0.93 kWh > C38 - 0.72 kWh > C16 - 0.64 kWh > BSS2 - 0.82 kWh > C9 - 0.69 kWh > BSS14 - 0.84 kWh > C8 - 0.45 kWh > C6 - 0.52 kWh > 14 - 0.56 kWh > C13 - 0.62 kWh > C33 - 1.03 kWh > C25 - 0.66 kWh > C24 - 0.66 kWh > C25 - 0.72 kWh > C31 - 0.74 kWh > C10 - 0.86 kWh > C3 - 0.88 kWh > C31 - 0.52 kWh > BSS8 - 0.81 kWh > BSS6 - 0.62 kWh > C4 - 0.95 kWh > 27 - 0.58 kWh > C32 - 0.48 kWh > 35 - 0.41 kWh > BSS7 - 1.17 kWh > C19 - 0.64 kWh > 16 - 0.90 kWh > BSS5 - 0.86 kWh > C18 - 0.87 kWh > 5 - 0.42 kWh > 29 - 0.43 kWh > C1 - 1.66 kWh > 1 - 0.47 kWh > D
Travel Time Trail: D - 5.12 min > 1 - 10.39 min > 18 - 7.08 min > 20 - 5.79 min > BSS19 - 5.80 min > 37 - 6.44 min > C14 - 7.05 min > BSS20 - 9.83 min > 24 - 9.68 min > C29 - 8.62 min > C2 - 9.22 min > C22 - 5.70 min > C12 - 4.98 min > C17 - 4.30 min > 38 - 9.16 min > C20 - 9.42 min > BSS3 - 4.73 min > C40 - 6.89 min > C26 - 5.92 min > 32 - 7.56 min > C39 - 10.00 min > C28 - 7.24 min > BSS17 - 3.96 min > C37 - 10.17 min > C15 - 6.57 min > BSS17 - 5.81 min > C35 - 7.21 min > C29 - 9.68 min > 24 - 6.86 min > C23 - 6.53 min > C21 - 5.73 min > C5 - 7.10 min > 37 - 9.49 min > 12 - 6.73 min > BSS15 - 4.50 min > C34 - 7.91 min > 8 - 6.67 min > C7 - 3.88 min > 18 - 7.08 min > 20 - 8.55 min > C27 - 8.55 min > 20 - 8.61 min > C36 - 6.25 min > 22 - 6.43 min > BSS19 - 5.80 min > 37 - 7.10 min > C5 - 4.79 min > 11 - 6.99 min > C30 - 10.28 min > C11 - 6.54 min > 17 - 4.72 min > 39 - 8.92 min > C38 - 7.29 min > C16 - 6.25 min > BSS2 - 8.71 min > C9 - 6.42 min > BSS14 - 8.98 min > C8 - 4.40 min > C6 - 5.40 min > 14 - 5.36 min > C13 - 6.70 min > C33 - 9.65 min > C25 - 6.27 min > C24 - 6.27 min > C25 - 7.30 min > C31 - 7.49 min > C10 - 8.95 min > C3 - 9.44 min > C31 - 5.20 min > BSS8 - 8.53 min > BSS6 - 6.11 min > C4 - 9.70 min > 27 - 5.81 min > C32 - 4.60 min > 35 - 3.94 min > BSS7 - 5.35 min > C19 - 6.27 min > 16 - 8.95 min > BSS5 - 9.10 min > C18 - 8.40 min > 5 - 4.49 min > 29 - 4.92 min > C1 - 7.66 min > 1 - 5.12 min > D

Current location: D
Total Travel Time: 595.37 minutes
Total Energy Consumed: 61.338 kWh
Total Distance Covered: 459.62 km
Current SoC: 92.7%
Number of Modules Swapped: 3
Modules Swapped At: BSS17, BSS2, BSS5
Number of served customers: 40
Served Customers: ['C14', 'C29', 'C2', 'C22', 'C12', 'C17', 'C20', 'C40', 'C26', 'C39', 'C28', 'C37', 'C15', 'C35', 'C23', 'C21', 'C5', 'C34', 'C7', 'C27', 'C36', 'C30', 'C11', 'C38', 'C16', 'C9', 'C8', 'C6', 'C13', 'C33', 'C24', 'C25', 'C10', 'C3', 'C31', 'C4', 'C32', 'C19', 'C18', 'C1']
Constraint Violations: None
Program Runtime: 1.98 seconds

================================================================================
