================================================================================
FINAL JOURNEY STATUS (Solution #1 - Clarke-Wright Solution)
================================================================================

Path Taken: D -> C36 -> C21 -> C23 -> C29 -> C2 -> C22 -> C12 -> C20 -> C26 -> C40 -> C39 -> C28 -> C37 -> C35 -> C15 -> C14 -> C27 -> C7 -> C34 -> C5 -> C30 -> C11 -> C17 -> C38 -> C16 -> C9 -> C8 -> C6 -> C13 -> C33 -> C24 -> C25 -> C10 -> C3 -> C31 -> C4 -> C32 -> C19 -> C18 -> C1 -> D
SoC Trail: D(100.0%) -> 1(99.5%) -> 18(98.5%) -> C36(97.7%) -> 22(97.2%) -> BSS19(96.5%) -> 37(96.0%) -> C5(95.3%) -> C21(94.7%) -> C23(94.0%) -> 24(93.3%) -> C29(92.3%) -> C2(91.4%) -> C22(90.4%) -> C12(89.9%) -> 6(89.3%) -> C20(88.4%) -> C26(87.4%) -> C40(86.6%) -> 32(85.9%) -> C39(85.2%) -> C28(84.2%) -> BSS17(100.0%) -> C37(99.6%) -> BSS17(99.2%) -> C35(98.7%) -> BSS17(98.1%) -> C15(96.7%) -> 26(95.7%) -> 24(94.8%) -> BSS20(93.9%) -> C14(93.2%) -> 37(92.6%) -> BSS19(92.1%) -> C27(91.1%) -> 20(90.3%) -> 18(89.5%) -> C7(89.2%) -> 8(88.5%) -> C34(87.7%) -> BSS15(87.3%) -> 12(86.7%) -> 37(85.8%) -> C5(85.2%) -> 11(84.7%) -> C30(84.0%) -> C11(83.0%) -> 17(82.3%) -> 39(81.9%) -> BSS13(100.0%) -> C17(99.6%) -> BSS13(99.1%) -> C38(98.4%) -> C16(97.7%) -> BSS2(97.1%) -> C9(96.3%) -> BSS14(95.7%) -> C8(94.9%) -> C6(94.4%) -> 14(93.9%) -> C13(93.4%) -> C33(92.7%) -> C25(91.7%) -> C24(91.1%) -> C25(90.5%) -> C31(89.8%) -> C10(89.1%) -> C3(88.3%) -> C31(87.5%) -> BSS8(87.0%) -> BSS6(86.2%) -> C4(85.6%) -> 27(84.8%) -> C32(84.2%) -> 35(83.8%) -> BSS7(100.0%) -> C19(99.5%) -> 16(98.9%) -> BSS5(97.1%) -> C18(96.2%) -> 5(95.4%) -> 29(95.0%) -> C1(94.6%) -> 1(93.9%) -> D(93.5%)
Energy Trail: D - 0.48 kWh > 1 - 1.01 kWh > 18 - 0.77 kWh > C36 - 0.58 kWh > 22 - 0.61 kWh > BSS19 - 0.55 kWh > 37 - 0.69 kWh > C5 - 0.60 kWh > C21 - 0.66 kWh > C23 - 0.74 kWh > 24 - 1.04 kWh > C29 - 0.90 kWh > C2 - 0.91 kWh > C22 - 0.55 kWh > C12 - 0.58 kWh > 6 - 0.94 kWh > C20 - 0.98 kWh > C26 - 0.77 kWh > C40 - 0.70 kWh > 32 - 0.71 kWh > C39 - 0.99 kWh > C28 - 0.66 kWh > BSS17 - 0.38 kWh > C37 - 0.38 kWh > BSS17 - 0.58 kWh > C35 - 0.58 kWh > BSS17 - 1.35 kWh > C15 - 1.03 kWh > 26 - 0.85 kWh > 24 - 0.98 kWh > BSS20 - 0.69 kWh > C14 - 0.59 kWh > 37 - 0.53 kWh > BSS19 - 0.99 kWh > C27 - 0.80 kWh > 20 - 0.74 kWh > 18 - 0.37 kWh > C7 - 0.68 kWh > 8 - 0.77 kWh > C34 - 0.41 kWh > BSS15 - 0.64 kWh > 12 - 0.84 kWh > 37 - 0.66 kWh > C5 - 0.47 kWh > 11 - 0.67 kWh > C30 - 1.01 kWh > C11 - 0.69 kWh > 17 - 0.46 kWh > 39 - 0.59 kWh > BSS13 - 0.43 kWh > C17 - 0.43 kWh > BSS13 - 0.70 kWh > C38 - 0.68 kWh > C16 - 0.64 kWh > BSS2 - 0.76 kWh > C9 - 0.69 kWh > BSS14 - 0.79 kWh > C8 - 0.43 kWh > C6 - 0.52 kWh > 14 - 0.56 kWh > C13 - 0.64 kWh > C33 - 0.99 kWh > C25 - 0.63 kWh > C24 - 0.63 kWh > C25 - 0.65 kWh > C31 - 0.67 kWh > C10 - 0.80 kWh > C3 - 0.85 kWh > C31 - 0.50 kWh > BSS8 - 0.75 kWh > BSS6 - 0.60 kWh > C4 - 0.87 kWh > 27 - 0.54 kWh > C32 - 0.47 kWh > 35 - 0.40 kWh > BSS7 - 0.51 kWh > C19 - 0.57 kWh > 16 - 1.87 kWh > BSS5 - 0.85 kWh > C18 - 0.82 kWh > 5 - 0.39 kWh > 29 - 0.40 kWh > C1 - 0.71 kWh > 1 - 0.43 kWh > D
Travel Time Trail: D - 7.31 min > 1 - 10.89 min > 18 - 8.71 min > C36 - 8.33 min > 22 - 9.54 min > BSS19 - 8.52 min > 37 - 10.31 min > C5 - 5.85 min > C21 - 6.18 min > C23 - 8.49 min > 24 - 11.99 min > C29 - 12.02 min > C2 - 12.03 min > C22 - 5.77 min > C12 - 6.39 min > 6 - 11.26 min > C20 - 8.80 min > C26 - 6.89 min > C40 - 7.87 min > 32 - 7.92 min > C39 - 10.22 min > C28 - 9.48 min > BSS17 - 5.05 min > C37 - 5.05 min > BSS17 - 6.58 min > C35 - 6.58 min > BSS17 - 5.78 min > C15 - 9.96 min > 26 - 7.87 min > 24 - 12.25 min > BSS20 - 8.38 min > C14 - 8.28 min > 37 - 8.52 min > BSS19 - 12.03 min > C27 - 12.76 min > 20 - 8.07 min > 18 - 6.10 min > C7 - 7.99 min > 8 - 9.08 min > C34 - 6.75 min > BSS15 - 9.55 min > 12 - 12.10 min > 37 - 10.31 min > C5 - 5.49 min > 11 - 7.07 min > C30 - 10.51 min > C11 - 6.75 min > 17 - 4.94 min > 39 - 6.11 min > BSS13 - 6.76 min > C17 - 6.76 min > BSS13 - 7.05 min > C38 - 8.60 min > C16 - 6.19 min > BSS2 - 12.11 min > C9 - 6.42 min > BSS14 - 11.75 min > C8 - 5.09 min > C6 - 5.46 min > 14 - 5.25 min > C13 - 6.21 min > C33 - 10.98 min > C25 - 7.14 min > C24 - 7.14 min > C25 - 11.07 min > C31 - 11.01 min > C10 - 11.59 min > C3 - 10.62 min > C31 - 5.96 min > BSS8 - 11.54 min > BSS6 - 6.59 min > C4 - 13.82 min > 27 - 7.97 min > C32 - 4.65 min > 35 - 4.25 min > BSS7 - 8.23 min > C19 - 9.36 min > 16 - 8.59 min > BSS5 - 9.63 min > C18 - 10.39 min > 5 - 6.35 min > 29 - 6.69 min > C1 - 12.76 min > 1 - 7.31 min > D

Current location: D
Total Travel Time: 708.96 minutes
Total Energy Consumed: 58.328 kWh
Total Distance Covered: 455.21 km
Current SoC: 93.5%
Number of Modules Swapped: 3
Modules Swapped At: BSS17, BSS13, BSS7
Number of served customers: 40
Served Customers: ['C36', 'C21', 'C23', 'C29', 'C2', 'C22', 'C12', 'C20', 'C26', 'C40', 'C39', 'C28', 'C37', 'C35', 'C15', 'C14', 'C27', 'C7', 'C34', 'C5', 'C30', 'C11', 'C17', 'C38', 'C16', 'C9', 'C8', 'C6', 'C13', 'C33', 'C24', 'C25', 'C10', 'C3', 'C31', 'C4', 'C32', 'C19', 'C18', 'C1']
Constraint Violations: None
Program Runtime: 2.11 seconds

================================================================================
