================================================================================
FINAL JOURNEY STATUS (Solution #1 - Clarke-Wright Solution)
================================================================================

Path Taken: D -> C1 -> C31 -> C3 -> C10 -> C24 -> C25 -> C33 -> C13 -> C6 -> C8 -> C9 -> C16 -> C38 -> C17 -> C29 -> C2 -> C22 -> C12 -> C20 -> C26 -> C40 -> C39 -> C28 -> C37 -> C35 -> C15 -> C23 -> C21 -> C5 -> C30 -> C11 -> C14 -> C34 -> C7 -> C27 -> C36 -> C18 -> C4 -> C32 -> C19 -> D
SoC Trail: D(100.0%) -> 1(99.5%) -> C1(98.7%) -> 34(97.9%) -> BSS5(97.4%) -> 28(96.8%) -> 33(96.3%) -> BSS8(95.8%) -> C31(95.3%) -> C3(94.4%) -> C10(93.5%) -> C31(92.8%) -> C25(92.1%) -> C24(91.4%) -> C25(90.7%) -> C33(89.7%) -> C13(89.0%) -> 14(88.4%) -> C6(87.9%) -> C8(87.4%) -> BSS14(86.6%) -> C9(85.9%) -> BSS2(85.1%) -> C16(84.4%) -> C38(83.7%) -> BSS13(100.0%) -> C17(99.6%) -> C12(99.1%) -> C22(98.5%) -> C29(98.1%) -> C2(97.2%) -> C22(96.3%) -> C12(95.8%) -> 6(95.2%) -> C20(94.3%) -> C26(93.4%) -> C40(92.6%) -> 32(91.9%) -> C39(91.2%) -> C28(90.3%) -> BSS17(89.6%) -> C37(89.3%) -> BSS17(88.9%) -> C35(88.3%) -> BSS17(87.8%) -> C15(86.5%) -> 26(85.5%) -> 24(84.6%) -> C23(83.9%) -> C21(83.3%) -> C5(82.8%) -> 11(82.3%) -> C30(81.7%) -> C11(80.7%) -> 11(79.7%) -> C5(79.3%) -> 23(78.9%) -> C14(78.3%) -> 12(77.5%) -> BSS15(96.9%) -> C34(96.5%) -> 8(95.7%) -> C7(95.1%) -> 18(94.7%) -> 20(94.0%) -> C27(93.3%) -> 20(92.5%) -> C36(90.8%) -> 18(90.1%) -> 1(89.2%) -> C1(88.4%) -> 29(88.0%) -> 5(87.6%) -> C18(86.8%) -> 13(85.9%) -> BSS6(85.2%) -> C4(84.6%) -> 27(83.8%) -> C32(83.3%) -> 35(82.8%) -> BSS7(82.4%) -> C19(81.9%) -> 2(81.2%) -> D(80.7%)
Energy Trail: D - 0.48 kWh > 1 - 0.79 kWh > C1 - 0.79 kWh > 34 - 0.50 kWh > BSS5 - 0.68 kWh > 28 - 0.47 kWh > 33 - 0.44 kWh > BSS8 - 0.54 kWh > C31 - 0.92 kWh > C3 - 0.87 kWh > C10 - 0.73 kWh > C31 - 0.71 kWh > C25 - 0.68 kWh > C24 - 0.68 kWh > C25 - 1.05 kWh > C33 - 0.67 kWh > C13 - 0.59 kWh > 14 - 0.55 kWh > C6 - 0.45 kWh > C8 - 0.82 kWh > BSS14 - 0.72 kWh > C9 - 0.79 kWh > BSS2 - 0.66 kWh > C16 - 0.71 kWh > C38 - 0.72 kWh > BSS13 - 0.44 kWh > C17 - 0.48 kWh > C12 - 0.54 kWh > C22 - 0.45 kWh > C29 - 0.87 kWh > C2 - 0.89 kWh > C22 - 0.54 kWh > C12 - 0.57 kWh > 6 - 0.91 kWh > C20 - 0.95 kWh > C26 - 0.74 kWh > C40 - 0.68 kWh > 32 - 0.69 kWh > C39 - 0.97 kWh > C28 - 0.64 kWh > BSS17 - 0.37 kWh > C37 - 0.37 kWh > BSS17 - 0.57 kWh > C35 - 0.56 kWh > BSS17 - 1.31 kWh > C15 - 1.00 kWh > 26 - 0.82 kWh > 24 - 0.69 kWh > C23 - 0.62 kWh > C21 - 0.56 kWh > C5 - 0.46 kWh > 11 - 0.66 kWh > C30 - 0.99 kWh > C11 - 0.92 kWh > 11 - 0.46 kWh > C5 - 0.42 kWh > 23 - 0.54 kWh > C14 - 0.86 kWh > 12 - 0.62 kWh > BSS15 - 0.40 kWh > C34 - 0.74 kWh > 8 - 0.65 kWh > C7 - 0.35 kWh > 18 - 0.71 kWh > 20 - 0.76 kWh > C27 - 0.76 kWh > 20 - 1.72 kWh > C36 - 0.70 kWh > 18 - 0.92 kWh > 1 - 0.72 kWh > C1 - 0.40 kWh > 29 - 0.39 kWh > 5 - 0.82 kWh > C18 - 0.96 kWh > 13 - 0.61 kWh > BSS6 - 0.60 kWh > C4 - 0.86 kWh > 27 - 0.53 kWh > C32 - 0.47 kWh > 35 - 0.39 kWh > BSS7 - 0.50 kWh > C19 - 0.72 kWh > 2 - 0.43 kWh > D
Travel Time Trail: D - 7.31 min > 1 - 12.76 min > C1 - 8.34 min > 34 - 6.13 min > BSS5 - 6.14 min > 28 - 4.93 min > 33 - 5.95 min > BSS8 - 5.96 min > C31 - 10.62 min > C3 - 11.59 min > C10 - 11.01 min > C31 - 11.07 min > C25 - 7.14 min > C24 - 7.14 min > C25 - 10.98 min > C33 - 6.21 min > C13 - 5.25 min > 14 - 5.46 min > C6 - 5.09 min > C8 - 11.75 min > BSS14 - 6.42 min > C9 - 12.11 min > BSS2 - 6.19 min > C16 - 8.60 min > C38 - 7.05 min > BSS13 - 6.76 min > C17 - 5.53 min > C12 - 5.77 min > C22 - 4.96 min > C29 - 12.02 min > C2 - 12.03 min > C22 - 5.77 min > C12 - 6.39 min > 6 - 11.26 min > C20 - 8.80 min > C26 - 6.89 min > C40 - 7.87 min > 32 - 7.92 min > C39 - 10.22 min > C28 - 9.48 min > BSS17 - 5.05 min > C37 - 5.05 min > BSS17 - 6.58 min > C35 - 6.58 min > BSS17 - 5.78 min > C15 - 9.96 min > 26 - 7.87 min > 24 - 8.49 min > C23 - 6.18 min > C21 - 5.85 min > C5 - 5.49 min > 11 - 7.07 min > C30 - 10.51 min > C11 - 11.05 min > 11 - 5.49 min > C5 - 5.82 min > 23 - 5.27 min > C14 - 12.42 min > 12 - 9.55 min > BSS15 - 6.75 min > C34 - 9.08 min > 8 - 7.99 min > C7 - 6.10 min > 18 - 8.07 min > 20 - 12.76 min > C27 - 12.76 min > 20 - 7.84 min > C36 - 8.71 min > 18 - 10.89 min > 1 - 12.76 min > C1 - 6.69 min > 29 - 6.35 min > 5 - 10.39 min > C18 - 11.37 min > 13 - 6.76 min > BSS6 - 6.59 min > C4 - 13.82 min > 27 - 7.97 min > C32 - 4.65 min > 35 - 4.25 min > BSS7 - 8.23 min > C19 - 9.76 min > 2 - 7.31 min > D

Current location: D
Total Travel Time: 672.76 minutes
Total Energy Consumed: 56.282 kWh
Total Distance Covered: 440.21 km
Current SoC: 80.7%
Number of Modules Swapped: 2
Modules Swapped At: BSS13, BSS15
Number of served customers: 40
Served Customers: ['C1', 'C31', 'C3', 'C10', 'C24', 'C25', 'C33', 'C13', 'C6', 'C8', 'C9', 'C16', 'C38', 'C17', 'C29', 'C2', 'C22', 'C12', 'C20', 'C26', 'C40', 'C39', 'C28', 'C37', 'C35', 'C15', 'C23', 'C21', 'C5', 'C30', 'C11', 'C14', 'C34', 'C7', 'C27', 'C36', 'C18', 'C4', 'C32', 'C19']
Constraint Violations: None
Program Runtime: 2.03 seconds

================================================================================
