================================================================================
FINAL JOURNEY STATUS (Solution #1 - Clarke-Wright Solution)
================================================================================

Path Taken: D -> C1 -> C18 -> C25 -> C24 -> C33 -> C13 -> C6 -> C8 -> C9 -> C16 -> C38 -> C17 -> C29 -> C2 -> C22 -> C12 -> C20 -> C26 -> C40 -> C39 -> C28 -> C37 -> C35 -> C15 -> C23 -> C21 -> C5 -> C30 -> C11 -> C14 -> C34 -> C7 -> C36 -> C27 -> C31 -> C10 -> C3 -> C4 -> C32 -> C19 -> D
SoC Trail: D(100.0%) -> 1(99.5%) -> C1(98.7%) -> 29(98.3%) -> 5(97.8%) -> C18(96.9%) -> 33(96.0%) -> BSS8(95.5%) -> C31(95.0%) -> C25(94.3%) -> C24(93.6%) -> C25(92.9%) -> C33(91.9%) -> C13(91.2%) -> 14(90.6%) -> C6(90.0%) -> C8(89.6%) -> BSS14(88.7%) -> C9(88.0%) -> BSS2(87.2%) -> C16(86.6%) -> C38(85.9%) -> BSS13(85.1%) -> C17(84.7%) -> C12(84.2%) -> C22(83.7%) -> C29(83.2%) -> C2(82.3%) -> C22(81.4%) -> C12(80.9%) -> 6(80.3%) -> C20(79.4%) -> C26(78.4%) -> C40(77.7%) -> 32(77.0%) -> C39(76.3%) -> C28(75.4%) -> BSS17(94.7%) -> C37(94.3%) -> BSS17(94.0%) -> C35(93.4%) -> BSS17(92.8%) -> C15(91.5%) -> 26(90.5%) -> 24(89.7%) -> C23(89.0%) -> C21(88.4%) -> C5(87.8%) -> 11(87.3%) -> C30(86.7%) -> C11(85.7%) -> 11(84.8%) -> C5(84.3%) -> 23(83.9%) -> C14(83.3%) -> 12(82.5%) -> BSS15(81.9%) -> C34(81.5%) -> 8(80.7%) -> C7(80.1%) -> 18(79.7%) -> C36(79.0%) -> 20(77.3%) -> C27(76.5%) -> 20(75.7%) -> 18(75.0%) -> 1(74.1%) -> C1(73.4%) -> 34(72.7%) -> BSS5(92.2%) -> 28(91.6%) -> 33(91.2%) -> BSS8(90.8%) -> C31(90.3%) -> C10(89.6%) -> C3(88.8%) -> C31(88.0%) -> BSS8(87.5%) -> BSS6(86.7%) -> C4(86.1%) -> 27(85.3%) -> C32(84.7%) -> 35(84.3%) -> BSS7(83.9%) -> C19(83.4%) -> 2(82.6%) -> D(82.2%)
Energy Trail: D - 0.48 kWh > 1 - 0.79 kWh > C1 - 0.45 kWh > 29 - 0.43 kWh > 5 - 0.91 kWh > C18 - 0.98 kWh > 33 - 0.44 kWh > BSS8 - 0.54 kWh > C31 - 0.71 kWh > C25 - 0.68 kWh > C24 - 0.68 kWh > C25 - 1.06 kWh > C33 - 0.68 kWh > C13 - 0.60 kWh > 14 - 0.55 kWh > C6 - 0.45 kWh > C8 - 0.83 kWh > BSS14 - 0.72 kWh > C9 - 0.79 kWh > BSS2 - 0.67 kWh > C16 - 0.71 kWh > C38 - 0.73 kWh > BSS13 - 0.45 kWh > C17 - 0.48 kWh > C12 - 0.54 kWh > C22 - 0.45 kWh > C29 - 0.88 kWh > C2 - 0.89 kWh > C22 - 0.54 kWh > C12 - 0.57 kWh > 6 - 0.92 kWh > C20 - 0.96 kWh > C26 - 0.75 kWh > C40 - 0.69 kWh > 32 - 0.69 kWh > C39 - 0.97 kWh > C28 - 0.64 kWh > BSS17 - 0.37 kWh > C37 - 0.37 kWh > BSS17 - 0.57 kWh > C35 - 0.57 kWh > BSS17 - 1.31 kWh > C15 - 1.01 kWh > 26 - 0.83 kWh > 24 - 0.70 kWh > C23 - 0.62 kWh > C21 - 0.56 kWh > C5 - 0.46 kWh > 11 - 0.66 kWh > C30 - 0.99 kWh > C11 - 0.92 kWh > 11 - 0.46 kWh > C5 - 0.42 kWh > 23 - 0.54 kWh > C14 - 0.87 kWh > 12 - 0.62 kWh > BSS15 - 0.40 kWh > C34 - 0.74 kWh > 8 - 0.65 kWh > C7 - 0.35 kWh > 18 - 0.71 kWh > C36 - 1.73 kWh > 20 - 0.76 kWh > C27 - 0.76 kWh > 20 - 0.71 kWh > 18 - 0.92 kWh > 1 - 0.72 kWh > C1 - 0.72 kWh > 34 - 0.46 kWh > BSS5 - 0.62 kWh > 28 - 0.43 kWh > 33 - 0.40 kWh > BSS8 - 0.50 kWh > C31 - 0.67 kWh > C10 - 0.79 kWh > C3 - 0.84 kWh > C31 - 0.49 kWh > BSS8 - 0.75 kWh > BSS6 - 0.60 kWh > C4 - 0.86 kWh > 27 - 0.53 kWh > C32 - 0.47 kWh > 35 - 0.39 kWh > BSS7 - 0.50 kWh > C19 - 0.72 kWh > 2 - 0.43 kWh > D
Travel Time Trail: D - 7.31 min > 1 - 12.76 min > C1 - 6.69 min > 29 - 6.35 min > 5 - 10.39 min > C18 - 12.80 min > 33 - 5.95 min > BSS8 - 5.96 min > C31 - 11.07 min > C25 - 7.14 min > C24 - 7.14 min > C25 - 10.98 min > C33 - 6.21 min > C13 - 5.25 min > 14 - 5.46 min > C6 - 5.09 min > C8 - 11.75 min > BSS14 - 6.42 min > C9 - 12.11 min > BSS2 - 6.19 min > C16 - 8.60 min > C38 - 7.05 min > BSS13 - 6.76 min > C17 - 5.53 min > C12 - 5.77 min > C22 - 4.96 min > C29 - 12.02 min > C2 - 12.03 min > C22 - 5.77 min > C12 - 6.39 min > 6 - 11.26 min > C20 - 8.80 min > C26 - 6.89 min > C40 - 7.87 min > 32 - 7.92 min > C39 - 10.22 min > C28 - 9.48 min > BSS17 - 5.05 min > C37 - 5.05 min > BSS17 - 6.58 min > C35 - 6.58 min > BSS17 - 5.78 min > C15 - 9.96 min > 26 - 7.87 min > 24 - 8.49 min > C23 - 6.18 min > C21 - 5.85 min > C5 - 5.49 min > 11 - 7.07 min > C30 - 10.51 min > C11 - 11.05 min > 11 - 5.49 min > C5 - 5.82 min > 23 - 5.27 min > C14 - 12.42 min > 12 - 9.55 min > BSS15 - 6.75 min > C34 - 9.08 min > 8 - 7.99 min > C7 - 6.10 min > 18 - 8.71 min > C36 - 7.84 min > 20 - 12.76 min > C27 - 12.76 min > 20 - 8.07 min > 18 - 10.89 min > 1 - 12.76 min > C1 - 8.34 min > 34 - 6.13 min > BSS5 - 6.14 min > 28 - 4.93 min > 33 - 5.95 min > BSS8 - 5.96 min > C31 - 11.01 min > C10 - 11.59 min > C3 - 10.62 min > C31 - 5.96 min > BSS8 - 11.54 min > BSS6 - 6.59 min > C4 - 13.82 min > 27 - 7.97 min > C32 - 4.65 min > 35 - 4.25 min > BSS7 - 8.23 min > C19 - 9.76 min > 2 - 7.31 min > D

Current location: D
Total Travel Time: 696.83 minutes
Total Energy Consumed: 57.788 kWh
Total Distance Covered: 453.17 km
Current SoC: 82.2%
Number of Modules Swapped: 2
Modules Swapped At: BSS17, BSS5
Number of served customers: 40
Served Customers: ['C1', 'C18', 'C25', 'C24', 'C33', 'C13', 'C6', 'C8', 'C9', 'C16', 'C38', 'C17', 'C29', 'C2', 'C22', 'C12', 'C20', 'C26', 'C40', 'C39', 'C28', 'C37', 'C35', 'C15', 'C23', 'C21', 'C5', 'C30', 'C11', 'C14', 'C34', 'C7', 'C36', 'C27', 'C31', 'C10', 'C3', 'C4', 'C32', 'C19']
Constraint Violations: None
Program Runtime: 2.00 seconds

================================================================================
