================================================================================
FINAL JOURNEY STATUS (Solution #1 - Clarke-Wright Solution)
================================================================================

Path Taken: D -> C36 -> C14 -> C15 -> C35 -> C37 -> C28 -> C39 -> C40 -> C26 -> C20 -> C12 -> C22 -> C2 -> C29 -> C23 -> C21 -> C27 -> C7 -> C34 -> C5 -> C30 -> C11 -> C17 -> C38 -> C16 -> C9 -> C8 -> C6 -> C13 -> C33 -> C25 -> C24 -> C31 -> C3 -> C10 -> C4 -> C32 -> C19 -> C18 -> C1 -> D
SoC Trail: D(100.0%) -> 1(99.5%) -> 18(98.5%) -> C36(97.7%) -> 22(97.2%) -> BSS19(96.5%) -> 37(96.0%) -> C14(95.4%) -> BSS20(94.7%) -> 24(93.6%) -> 26(92.8%) -> C15(91.7%) -> BSS17(90.3%) -> C35(89.7%) -> BSS17(89.1%) -> C37(88.7%) -> BSS17(88.3%) -> C28(87.7%) -> C39(86.7%) -> 32(85.9%) -> C40(85.2%) -> C26(84.5%) -> C20(83.5%) -> 6(82.6%) -> C12(82.0%) -> C22(81.4%) -> C2(80.5%) -> C29(79.7%) -> 24(78.7%) -> C23(77.9%) -> C21(77.3%) -> C5(76.7%) -> 37(76.1%) -> BSS19(95.5%) -> C27(94.5%) -> 20(93.7%) -> 18(93.0%) -> C7(92.6%) -> 8(92.0%) -> C34(91.2%) -> BSS15(90.8%) -> 12(90.1%) -> 37(89.3%) -> C5(88.6%) -> 11(88.2%) -> C30(87.5%) -> C11(86.5%) -> 17(85.8%) -> 39(85.3%) -> BSS13(84.7%) -> C17(84.3%) -> BSS13(83.9%) -> C38(83.2%) -> C16(82.5%) -> BSS2(81.9%) -> C9(81.1%) -> BSS14(80.4%) -> C8(79.6%) -> C6(79.2%) -> 14(78.7%) -> C13(78.1%) -> C33(77.5%) -> C25(76.5%) -> C24(75.8%) -> C25(75.2%) -> C31(74.6%) -> C3(73.7%) -> C10(72.9%) -> C31(72.3%) -> BSS8(91.8%) -> BSS6(91.0%) -> C4(90.4%) -> 27(89.5%) -> C32(89.0%) -> 35(88.5%) -> BSS7(88.1%) -> C19(87.6%) -> 16(87.1%) -> BSS5(85.2%) -> C18(84.3%) -> 5(83.5%) -> 29(83.1%) -> C1(82.7%) -> 1(82.0%) -> D(81.6%)
Energy Trail: D - 0.48 kWh > 1 - 1.01 kWh > 18 - 0.77 kWh > C36 - 0.58 kWh > 22 - 0.61 kWh > BSS19 - 0.55 kWh > 37 - 0.61 kWh > C14 - 0.72 kWh > BSS20 - 1.02 kWh > 24 - 0.88 kWh > 26 - 1.06 kWh > C15 - 1.39 kWh > BSS17 - 0.60 kWh > C35 - 0.60 kWh > BSS17 - 0.39 kWh > C37 - 0.39 kWh > BSS17 - 0.67 kWh > C28 - 1.01 kWh > C39 - 0.71 kWh > 32 - 0.71 kWh > C40 - 0.77 kWh > C26 - 0.98 kWh > C20 - 0.93 kWh > 6 - 0.58 kWh > C12 - 0.54 kWh > C22 - 0.90 kWh > C2 - 0.88 kWh > C29 - 1.01 kWh > 24 - 0.72 kWh > C23 - 0.64 kWh > C21 - 0.58 kWh > C5 - 0.66 kWh > 37 - 0.53 kWh > BSS19 - 0.99 kWh > C27 - 0.80 kWh > 20 - 0.74 kWh > 18 - 0.37 kWh > C7 - 0.68 kWh > 8 - 0.77 kWh > C34 - 0.41 kWh > BSS15 - 0.64 kWh > 12 - 0.84 kWh > 37 - 0.66 kWh > C5 - 0.47 kWh > 11 - 0.67 kWh > C30 - 1.01 kWh > C11 - 0.69 kWh > 17 - 0.46 kWh > 39 - 0.59 kWh > BSS13 - 0.43 kWh > C17 - 0.43 kWh > BSS13 - 0.70 kWh > C38 - 0.68 kWh > C16 - 0.64 kWh > BSS2 - 0.76 kWh > C9 - 0.69 kWh > BSS14 - 0.79 kWh > C8 - 0.43 kWh > C6 - 0.52 kWh > 14 - 0.56 kWh > C13 - 0.64 kWh > C33 - 0.99 kWh > C25 - 0.63 kWh > C24 - 0.63 kWh > C25 - 0.65 kWh > C31 - 0.85 kWh > C3 - 0.80 kWh > C10 - 0.67 kWh > C31 - 0.50 kWh > BSS8 - 0.75 kWh > BSS6 - 0.60 kWh > C4 - 0.87 kWh > 27 - 0.54 kWh > C32 - 0.47 kWh > 35 - 0.40 kWh > BSS7 - 0.51 kWh > C19 - 0.57 kWh > 16 - 1.87 kWh > BSS5 - 0.85 kWh > C18 - 0.82 kWh > 5 - 0.39 kWh > 29 - 0.40 kWh > C1 - 0.71 kWh > 1 - 0.43 kWh > D
Travel Time Trail: D - 7.31 min > 1 - 10.89 min > 18 - 8.71 min > C36 - 8.33 min > 22 - 9.54 min > BSS19 - 8.52 min > 37 - 8.28 min > C14 - 8.38 min > BSS20 - 12.25 min > 24 - 7.87 min > 26 - 9.96 min > C15 - 5.78 min > BSS17 - 6.58 min > C35 - 6.58 min > BSS17 - 5.05 min > C37 - 5.05 min > BSS17 - 9.48 min > C28 - 10.22 min > C39 - 7.92 min > 32 - 7.87 min > C40 - 6.89 min > C26 - 8.80 min > C20 - 11.26 min > 6 - 6.39 min > C12 - 5.77 min > C22 - 12.03 min > C2 - 12.02 min > C29 - 11.99 min > 24 - 8.49 min > C23 - 6.18 min > C21 - 5.85 min > C5 - 10.31 min > 37 - 8.52 min > BSS19 - 12.03 min > C27 - 12.76 min > 20 - 8.07 min > 18 - 6.10 min > C7 - 7.99 min > 8 - 9.08 min > C34 - 6.75 min > BSS15 - 9.55 min > 12 - 12.10 min > 37 - 10.31 min > C5 - 5.49 min > 11 - 7.07 min > C30 - 10.51 min > C11 - 6.75 min > 17 - 4.94 min > 39 - 6.11 min > BSS13 - 6.76 min > C17 - 6.76 min > BSS13 - 7.05 min > C38 - 8.60 min > C16 - 6.19 min > BSS2 - 12.11 min > C9 - 6.42 min > BSS14 - 11.75 min > C8 - 5.09 min > C6 - 5.46 min > 14 - 5.25 min > C13 - 6.21 min > C33 - 10.98 min > C25 - 7.14 min > C24 - 7.14 min > C25 - 11.07 min > C31 - 10.62 min > C3 - 11.59 min > C10 - 11.01 min > C31 - 5.96 min > BSS8 - 11.54 min > BSS6 - 6.59 min > C4 - 13.82 min > 27 - 7.97 min > C32 - 4.65 min > 35 - 4.25 min > BSS7 - 8.23 min > C19 - 9.36 min > 16 - 8.59 min > BSS5 - 9.63 min > C18 - 10.39 min > 5 - 6.35 min > 29 - 6.69 min > C1 - 12.76 min > 1 - 7.31 min > D

Current location: D
Total Travel Time: 707.96 minutes
Total Energy Consumed: 58.408 kWh
Total Distance Covered: 455.21 km
Current SoC: 81.6%
Number of Modules Swapped: 2
Modules Swapped At: BSS19, BSS8
Number of served customers: 40
Served Customers: ['C36', 'C14', 'C15', 'C35', 'C37', 'C28', 'C39', 'C40', 'C26', 'C20', 'C12', 'C22', 'C2', 'C29', 'C23', 'C21', 'C27', 'C7', 'C34', 'C5', 'C30', 'C11', 'C17', 'C38', 'C16', 'C9', 'C8', 'C6', 'C13', 'C33', 'C25', 'C24', 'C31', 'C3', 'C10', 'C4', 'C32', 'C19', 'C18', 'C1']
Constraint Violations: None
Program Runtime: 1.77 seconds

================================================================================
