// solution (optimal) with objective 931.169766763797
>>> EV Routing >>>
>>> P[0][0]=1	 >>> T[0]=0	 >>> E[0][0]=100	 >>> Echarg[0][0]=0	 >>> B[0][0]=0	 >>> O[0]=0
>>> P[1][1]=1	 >>> T[1]=4.710000014	 >>> E[1][1]=96.30637814	 >>> Echarg[1][1]=0	 >>> B[1][1]=0	 >>> O[1]=0
>>> P[7][2]=1	 >>> T[2]=9.890000018	 >>> E[7][2]=90.825464364	 >>> Echarg[7][2]=0	 >>> B[7][2]=1	 >>> O[2]=1
>>> P[9][3]=1	 >>> T[3]=18.670000006	 >>> E[9][3]=85.900538302	 >>> Echarg[9][3]=0	 >>> B[9][3]=1	 >>> O[3]=2
>>> P[8][4]=1	 >>> T[4]=27.369997861	 >>> E[8][4]=81.626324291	 >>> Echarg[8][4]=2.005726037e-08	 >>> B[8][4]=0	 >>> O[4]=2
>>> P[10][5]=1	 >>> T[5]=37.379989053	 >>> E[10][5]=78.075297513	 >>> Echarg[10][5]=0	 >>> B[10][5]=1	 >>> O[5]=3
>>> P[8][6]=1	 >>> T[6]=47.389998747	 >>> E[8][6]=73.812894306	 >>> Echarg[8][6]=1.992596593e-08	 >>> B[8][6]=0	 >>> O[6]=3
>>> P[11][7]=1	 >>> T[7]=56.979942448	 >>> E[11][7]=69.380276853	 >>> Echarg[11][7]=0	 >>> B[11][7]=0	 >>> O[7]=3
>>> P[15][8]=1	 >>> T[8]=62.45994115	 >>> E[15][8]=65.431155227	 >>> Echarg[15][8]=0	 >>> B[15][8]=1	 >>> O[8]=4
>>> P[5][9]=1	 >>> T[9]=75.149964495	 >>> E[5][9]=61.467392496	 >>> Echarg[5][9]=0	 >>> B[5][9]=1	 >>> O[9]=5
>>> P[7][10]=1	 >>> T[10]=85.179993544	 >>> E[7][10]=57.860451596	 >>> Echarg[7][10]=0	 >>> B[7][10]=0	 >>> O[10]=5
>>> P[13][11]=1	 >>> T[11]=91.22998882	 >>> E[13][11]=54.313122781	 >>> Echarg[13][11]=0	 >>> B[13][11]=0	 >>> O[11]=5
>>> P[14][12]=1	 >>> T[12]=96.099983405	 >>> E[14][12]=50.615014478	 >>> Echarg[14][12]=0	 >>> B[14][12]=1	 >>> O[12]=6
>>> P[13][13]=1	 >>> T[13]=100.969987285	 >>> E[13][13]=47.362125093	 >>> Echarg[13][13]=0	 >>> B[13][13]=0	 >>> O[13]=6
>>> P[2][14]=1	 >>> T[14]=106.489985388	 >>> E[2][14]=42.715207763	 >>> Echarg[2][14]=0	 >>> B[2][14]=0	 >>> O[14]=6
>>> P[16][15]=1	 >>> T[15]=111.199988871	 >>> E[16][15]=33.274746314	 >>> Echarg[16][15]=0	 >>> B[16][15]=0	 >>> O[15]=6

0->1->7->9->8->10->8->11->15->5->7->13->14->13->2->16->

------------------ Results --------------------------------------
Travel time: 111.199988871
Total energy depletion: 9.01
Total Cost: 2.515167622e-07
Total distance: 74.38 km

B[7][2]=1	B[9][3]=1	B[10][5]=1	B[15][8]=1	B[5][9]=1	B[14][12]=1	