============================================================
FINAL JOURNEY STATUS
============================================================
Current location: D
Total Travel Time: 1245.39 minutes
Total Energy Consumed: 106.966 kWh
Total Distance Covered: 810.49 km
Total Swapping Cost: 200
Current SoC: 72.1%
Charge of modules:
  M1 = 0.0%
  M2 = 60.5%
  M3 = 100.0%
  M4 = 100.0%
  M5 = 100.0%
Number of Modules Swapped: 4
Number of Packages: 80
Payload: 0.0 kg
Number of unserved customers: 0
Served Customers: ['C39', 'C54', 'C30', 'C46', 'C68', 'C79', 'C67', 'C32', 'C22', 'C45', 'C18', 'C26', 'C25', 'C8', 'C52', 'C53', 'C71', 'C47', 'C28', 'C74', 'C78', 'C42', 'C77', 'C17', 'C16', 'C5', 'C27', 'C49', 'C10', 'C63', 'C7', 'C2', 'C62', 'C51', 'C75', 'C72', 'C73', 'C36', 'C14', 'C12', 'C48', 'C13', 'C20', 'C66', 'C69', 'C15', 'C1', 'C34', 'C19', 'C56', 'C59', 'C76', 'C80', 'C58', 'C33', 'C21', 'C37', 'C43', 'C23', 'C60', 'C11', 'C3', 'C24', 'C50', 'C65', 'C4', 'C9', 'C35', 'C70', 'C6', 'C44', 'C38', 'C29', 'C57', 'C41', 'C40', 'C31', 'C64', 'C55', 'C61']
Path Taken: D -> 2 -> C39 -> 2 -> C54 -> 64 -> 6 -> C30 -> C46 -> C68 -> C79 -> 57 -> 47 -> C67 -> C32 -> C22 -> BSS23 -> C45 -> C18 -> C26 -> C25 -> C8 -> 15 -> C52 -> C53 -> BSS2 -> C71 -> 18 -> C47 -> C28 -> C74 -> C78 -> C42 -> 61 -> C77 -> BSS39 -> C17 -> BSS39 -> 40 -> C16 -> 7 -> C5 -> BSS29 -> C27 -> C49 -> C10 -> C49 -> BSS7 -> C63 -> C7 -> C2 -> C62 -> C63 -> 46 -> C51 -> 43 -> C75 -> C72 -> C73 -> BSS6 -> C36 -> C14 -> C12 -> 12 -> C48 -> C13 -> 12 -> C20 -> 22 -> C66 -> C69 -> 65 -> C15 -> C1 -> C34 -> C19 -> C1 -> C56 -> C59 -> C56 -> BSS16 -> 9 -> C76 -> C80 -> 3 -> C58 -> BSS13 -> 53 -> C33 -> 70 -> C21 -> C37 -> C43 -> C37 -> C21 -> 70 -> 53 -> BSS13 -> 24 -> C76 -> 9 -> C23 -> BSS34 -> 68 -> BSS18 -> C60 -> C11 -> BSS5 -> C3 -> 42 -> C24 -> C50 -> C65 -> C4 -> C9 -> 8 -> C35 -> BSS4 -> BSS31 -> C70 -> C6 -> 17 -> C3 -> 32 -> 37 -> 33 -> BSS25 -> 38 -> C44 -> BSS8 -> BSS15 -> C38 -> 26 -> BSS2 -> C29 -> C57 -> C41 -> C40 -> 13 -> C31 -> C64 -> C55 -> C64 -> BSS1 -> 13 -> C40 -> C41 -> C61 -> C29 -> C52 -> 15 -> C25 -> BSS3 -> C32 -> C67 -> 47 -> 1 -> D


SoC Trail: D(100.0%) -> 2(99.4%) -> C39(98.7%) -> 2(98.0%) -> C54(97.4%) -> 64(96.4%) -> 6(95.6%) -> C30(94.8%) -> C46(94.1%) -> C68(93.6%) -> C79(92.8%) -> 57(92.3%) -> 47(91.4%) -> C67(90.4%) -> C32(89.6%) -> C22(89.1%) -> BSS23(88.0%) -> C45(87.1%) -> C18(86.7%) -> C26(86.1%) -> C25(85.1%) -> C8(84.4%) -> 15(83.4%) -> C52(82.5%) -> C53(82.1%) -> BSS2(80.9%) -> C71(98.9%) -> 18(98.2%) -> C47(97.3%) -> C28(96.8%) -> C74(96.3%) -> C78(95.8%) -> C42(95.3%) -> 61(94.7%) -> C77(94.1%) -> BSS39(93.6%) -> C17(93.2%) -> BSS39(92.8%) -> 40(92.2%) -> C16(91.7%) -> 7(90.6%) -> C5(90.2%) -> BSS29(89.3%) -> C27(88.4%) -> C49(87.6%) -> C10(87.1%) -> C49(86.6%) -> BSS7(85.6%) -> C63(85.1%) -> C7(84.7%) -> C2(84.0%) -> C62(83.2%) -> C63(82.7%) -> 46(82.1%) -> C51(81.5%) -> 43(81.1%) -> C75(80.4%) -> C72(79.9%) -> C73(79.3%) -> BSS6(78.9%) -> C36(98.5%) -> C14(97.6%) -> C12(96.9%) -> 12(96.3%) -> C48(95.8%) -> C13(94.9%) -> 12(94.4%) -> C20(93.7%) -> 22(93.2%) -> C66(92.7%) -> C69(91.9%) -> 65(91.3%) -> C15(90.8%) -> C1(90.4%) -> C34(89.9%) -> C19(89.5%) -> C1(88.5%) -> C56(87.6%) -> C59(87.0%) -> C56(86.4%) -> BSS16(85.6%) -> 9(85.2%) -> C76(84.7%) -> C80(83.8%) -> 3(83.2%) -> C58(82.3%) -> BSS13(81.7%) -> 53(81.3%) -> C33(80.5%) -> 70(80.0%) -> C21(79.6%) -> C37(78.7%) -> C43(78.1%) -> C37(77.6%) -> C21(76.7%) -> 70(76.3%) -> 53(75.4%) -> BSS13(74.9%) -> 24(94.1%) -> C76(93.5%) -> 9(92.9%) -> C23(92.2%) -> BSS34(91.8%) -> 68(91.0%) -> BSS18(90.5%) -> C60(90.0%) -> C11(89.6%) -> BSS5(89.1%) -> C3(88.7%) -> 42(87.8%) -> C24(87.3%) -> C50(86.6%) -> C65(86.1%) -> C4(85.4%) -> C9(84.6%) -> 8(82.9%) -> C35(82.1%) -> BSS4(81.5%) -> BSS31(81.0%) -> C70(80.0%) -> C6(79.2%) -> 17(77.6%) -> C3(76.9%) -> 32(76.1%) -> 37(75.7%) -> 33(75.2%) -> BSS25(74.4%) -> 38(93.4%) -> C44(92.5%) -> BSS8(91.8%) -> BSS15(90.9%) -> C38(90.3%) -> 26(89.4%) -> BSS2(89.1%) -> C29(88.2%) -> C57(87.7%) -> C41(87.2%) -> C40(86.5%) -> 13(85.7%) -> C31(85.2%) -> C64(84.6%) -> C55(83.7%) -> C64(82.8%) -> BSS1(82.4%) -> 13(81.7%) -> C40(81.0%) -> C41(80.2%) -> C61(79.5%) -> C29(78.5%) -> C52(77.7%) -> 15(77.0%) -> C25(76.1%) -> BSS3(75.5%) -> C32(74.8%) -> C67(74.1%) -> 47(73.3%) -> 1(72.6%) -> D(72.1%)


Energy Trail: D - 0.634 kWh > 2 - 0.675 kWh > C39 - 0.674 kWh > 2 - 0.606 kWh > C54 - 0.974 kWh > 64 - 0.864 kWh > 6 - 0.726 kWh > C30 - 0.748 kWh > C46 - 0.450 kWh > C68 - 0.872 kWh > C79 - 0.495 kWh > 57 - 0.920 kWh > 47 - 1.000 kWh > C67 - 0.795 kWh > C32 - 0.517 kWh > C22 - 1.018 kWh > BSS23 - 0.906 kWh > C45 - 0.416 kWh > C18 - 0.639 kWh > C26 - 0.990 kWh > C25 - 0.672 kWh > C8 - 1.020 kWh > 15 - 0.853 kWh > C52 - 0.470 kWh > C53 - 1.139 kWh > BSS2 - 1.080 kWh > C71 - 0.720 kWh > 18 - 0.922 kWh > C47 - 0.520 kWh > C28 - 0.478 kWh > C74 - 0.505 kWh > C78 - 0.523 kWh > C42 - 0.550 kWh > 61 - 0.559 kWh > C77 - 0.499 kWh > BSS39 - 0.411 kWh > C17 - 0.410 kWh > BSS39 - 0.668 kWh > 40 - 0.443 kWh > C16 - 1.090 kWh > 7 - 0.428 kWh > C5 - 0.908 kWh > BSS29 - 0.911 kWh > C27 - 0.741 kWh > C49 - 0.498 kWh > C10 - 0.497 kWh > C49 - 1.032 kWh > BSS7 - 0.483 kWh > C63 - 0.412 kWh > C7 - 0.708 kWh > C2 - 0.770 kWh > C62 - 0.566 kWh > C63 - 0.582 kWh > 46 - 0.580 kWh > C51 - 0.448 kWh > 43 - 0.698 kWh > C75 - 0.476 kWh > C72 - 0.550 kWh > C73 - 0.438 kWh > BSS6 - 0.407 kWh > C36 - 0.849 kWh > C14 - 0.711 kWh > C12 - 0.623 kWh > 12 - 0.485 kWh > C48 - 0.935 kWh > C13 - 0.473 kWh > 12 - 0.686 kWh > C20 - 0.565 kWh > 22 - 0.463 kWh > C66 - 0.754 kWh > C69 - 0.614 kWh > 65 - 0.504 kWh > C15 - 0.420 kWh > C1 - 0.469 kWh > C34 - 0.428 kWh > C19 - 0.990 kWh > C1 - 0.895 kWh > C56 - 0.617 kWh > C59 - 0.615 kWh > C56 - 0.767 kWh > BSS16 - 0.419 kWh > 9 - 0.543 kWh > C76 - 0.843 kWh > C80 - 0.666 kWh > 3 - 0.804 kWh > C58 - 0.612 kWh > BSS13 - 0.437 kWh > 53 - 0.826 kWh > C33 - 0.505 kWh > 70 - 0.404 kWh > C21 - 0.894 kWh > C37 - 0.538 kWh > C43 - 0.537 kWh > C37 - 0.889 kWh > C21 - 0.401 kWh > 70 - 0.949 kWh > 53 - 0.433 kWh > BSS13 - 0.864 kWh > 24 - 0.579 kWh > C76 - 0.533 kWh > 9 - 0.784 kWh > C23 - 0.381 kWh > BSS34 - 0.769 kWh > 68 - 0.500 kWh > BSS18 - 0.523 kWh > C60 - 0.419 kWh > C11 - 0.452 kWh > BSS5 - 0.460 kWh > C3 - 0.842 kWh > 42 - 0.536 kWh > C24 - 0.673 kWh > C50 - 0.478 kWh > C65 - 0.706 kWh > C4 - 0.867 kWh > C9 - 1.655 kWh > 8 - 0.837 kWh > C35 - 0.553 kWh > BSS4 - 0.540 kWh > BSS31 - 0.935 kWh > C70 - 0.852 kWh > C6 - 1.630 kWh > 17 - 0.653 kWh > C3 - 0.768 kWh > 32 - 0.407 kWh > 37 - 0.541 kWh > 33 - 0.826 kWh > BSS25 - 0.920 kWh > 38 - 0.908 kWh > C44 - 0.769 kWh > BSS8 - 0.908 kWh > BSS15 - 0.599 kWh > C38 - 0.808 kWh > 26 - 0.393 kWh > BSS2 - 0.877 kWh > C29 - 0.496 kWh > C57 - 0.434 kWh > C41 - 0.794 kWh > C40 - 0.722 kWh > 13 - 0.534 kWh > C31 - 0.631 kWh > C64 - 0.876 kWh > C55 - 0.874 kWh > C64 - 0.381 kWh > BSS1 - 0.691 kWh > 13 - 0.716 kWh > C40 - 0.785 kWh > C41 - 0.788 kWh > C61 - 0.948 kWh > C29 - 0.828 kWh > C52 - 0.711 kWh > 15 - 0.876 kWh > C25 - 0.643 kWh > BSS3 - 0.661 kWh > C32 - 0.658 kWh > C67 - 0.820 kWh > 47 - 0.699 kWh > 1 - 0.509 kWh > D

============================================================
JSON Scenario runtime: 3.227 seconds
============================================================
