============================================================
FINAL JOURNEY STATUS
============================================================
Current location: D
Total Travel Time: 1213.60 minutes
Total Energy Consumed: 102.143 kWh
Total Distance Covered: 775.33 km
Total Swapping Cost: 200
Current SoC: 77.4%
Charge of modules:
  M1 = 19.7%
  M2 = 67.2%
  M3 = 100.0%
  M4 = 100.0%
  M5 = 100.0%
Number of Modules Swapped: 4
Number of Packages: 80
Payload: 0.0 kg
Number of unserved customers: 0
Served Customers: ['C39', 'C54', 'C30', 'C46', 'C68', 'C79', 'C67', 'C32', 'C22', 'C45', 'C18', 'C26', 'C25', 'C8', 'C52', 'C53', 'C71', 'C47', 'C28', 'C74', 'C78', 'C42', 'C77', 'C17', 'C16', 'C5', 'C27', 'C49', 'C10', 'C63', 'C7', 'C2', 'C62', 'C15', 'C1', 'C34', 'C19', 'C56', 'C59', 'C13', 'C48', 'C20', 'C36', 'C73', 'C75', 'C72', 'C51', 'C69', 'C66', 'C14', 'C12', 'C43', 'C37', 'C21', 'C33', 'C58', 'C76', 'C80', 'C23', 'C60', 'C11', 'C24', 'C50', 'C65', 'C4', 'C9', 'C35', 'C70', 'C6', 'C3', 'C44', 'C38', 'C29', 'C57', 'C41', 'C40', 'C31', 'C64', 'C55', 'C61']
Path Taken: D -> 2 -> C39 -> 2 -> C54 -> 64 -> 6 -> C30 -> C46 -> C68 -> C79 -> 57 -> 47 -> C67 -> C32 -> C22 -> 72 -> C45 -> C18 -> C26 -> C25 -> C8 -> 15 -> C52 -> C53 -> 26 -> C71 -> 18 -> C47 -> C28 -> C74 -> C78 -> C42 -> 61 -> C77 -> BSS39 -> C17 -> BSS39 -> 40 -> C16 -> 48 -> C5 -> BSS29 -> C27 -> C49 -> C10 -> C49 -> BSS7 -> C63 -> C7 -> C2 -> C62 -> BSS9 -> 75 -> C15 -> C1 -> C34 -> C19 -> C1 -> C56 -> C59 -> 14 -> C13 -> C48 -> C20 -> C36 -> BSS6 -> C73 -> C75 -> C72 -> C75 -> 43 -> C51 -> 43 -> C75 -> 25 -> C69 -> C66 -> 22 -> BSS6 -> C36 -> C14 -> C12 -> C14 -> C43 -> C37 -> C21 -> 70 -> C33 -> 53 -> BSS13 -> C58 -> 24 -> C76 -> C80 -> 9 -> C23 -> BSS34 -> 68 -> BSS18 -> C60 -> C11 -> C24 -> C50 -> C65 -> C4 -> C9 -> 8 -> C35 -> BSS11 -> BSS31 -> C70 -> C6 -> 17 -> C3 -> 32 -> 37 -> 33 -> BSS25 -> 38 -> C44 -> BSS8 -> BSS15 -> C38 -> 26 -> BSS2 -> C29 -> C57 -> C41 -> C40 -> 13 -> C31 -> C64 -> C55 -> C64 -> BSS1 -> 13 -> C40 -> BSS22 -> C61 -> C29 -> C52 -> 15 -> BSS19 -> BSS3 -> C32 -> C67 -> 47 -> 1 -> D


SoC Trail: D(100.0%) -> 2(99.4%) -> C39(98.7%) -> 2(98.0%) -> C54(97.4%) -> 64(96.4%) -> 6(95.6%) -> C30(94.8%) -> C46(94.1%) -> C68(93.6%) -> C79(92.8%) -> 57(92.3%) -> 47(91.4%) -> C67(90.4%) -> C32(89.6%) -> C22(89.1%) -> 72(88.4%) -> C45(87.3%) -> C18(86.9%) -> C26(86.3%) -> C25(85.3%) -> C8(84.6%) -> 15(83.6%) -> C52(82.7%) -> C53(82.3%) -> 26(81.2%) -> C71(80.8%) -> 18(80.1%) -> C47(79.1%) -> C28(78.6%) -> C74(78.1%) -> C78(77.6%) -> C42(77.1%) -> 61(76.6%) -> C77(76.0%) -> BSS39(75.5%) -> C17(95.1%) -> BSS39(94.7%) -> 40(94.0%) -> C16(93.6%) -> 48(92.7%) -> C5(92.0%) -> BSS29(91.1%) -> C27(90.1%) -> C49(89.4%) -> C10(88.9%) -> C49(88.4%) -> BSS7(87.4%) -> C63(86.9%) -> C7(86.5%) -> C2(85.8%) -> C62(85.0%) -> BSS9(84.6%) -> 75(83.8%) -> C15(82.8%) -> C1(82.3%) -> C34(81.8%) -> C19(81.4%) -> C1(80.4%) -> C56(79.5%) -> C59(78.8%) -> 14(78.3%) -> C13(77.4%) -> C48(76.5%) -> C20(75.5%) -> C36(74.5%) -> BSS6(74.1%) -> C73(93.7%) -> C75(93.2%) -> C72(92.8%) -> C75(92.3%) -> 43(91.6%) -> C51(91.2%) -> 43(90.8%) -> C75(90.1%) -> 25(89.5%) -> C69(89.0%) -> C66(88.3%) -> 22(87.8%) -> BSS6(87.4%) -> C36(87.0%) -> C14(86.2%) -> C12(85.5%) -> C14(84.8%) -> C43(84.0%) -> C37(83.5%) -> C21(82.6%) -> 70(82.2%) -> C33(81.7%) -> 53(80.8%) -> BSS13(80.4%) -> C58(79.8%) -> 24(79.3%) -> C76(78.7%) -> C80(77.9%) -> 9(77.0%) -> C23(76.3%) -> BSS34(75.9%) -> 68(75.1%) -> BSS18(74.6%) -> C60(93.6%) -> C11(93.2%) -> C24(92.3%) -> C50(91.6%) -> C65(91.1%) -> C4(90.4%) -> C9(89.6%) -> 8(87.9%) -> C35(87.1%) -> BSS11(86.2%) -> BSS31(85.4%) -> C70(84.4%) -> C6(83.6%) -> 17(81.9%) -> C3(81.3%) -> 32(80.5%) -> 37(80.1%) -> 33(79.6%) -> BSS25(78.7%) -> 38(77.8%) -> C44(76.9%) -> BSS8(76.1%) -> BSS15(75.2%) -> C38(74.6%) -> 26(73.8%) -> BSS2(73.4%) -> C29(92.6%) -> C57(92.1%) -> C41(91.6%) -> C40(90.8%) -> 13(90.1%) -> C31(89.6%) -> C64(88.9%) -> C55(88.1%) -> C64(87.2%) -> BSS1(86.8%) -> 13(86.1%) -> C40(85.4%) -> BSS22(84.5%) -> C61(84.1%) -> C29(83.1%) -> C52(82.3%) -> 15(81.6%) -> BSS19(81.2%) -> BSS3(80.7%) -> C32(80.0%) -> C67(79.4%) -> 47(78.6%) -> 1(77.9%) -> D(77.4%)


Energy Trail: D - 0.634 kWh > 2 - 0.675 kWh > C39 - 0.674 kWh > 2 - 0.606 kWh > C54 - 0.974 kWh > 64 - 0.864 kWh > 6 - 0.726 kWh > C30 - 0.748 kWh > C46 - 0.450 kWh > C68 - 0.872 kWh > C79 - 0.495 kWh > 57 - 0.920 kWh > 47 - 1.000 kWh > C67 - 0.795 kWh > C32 - 0.517 kWh > C22 - 0.644 kWh > 72 - 1.078 kWh > C45 - 0.416 kWh > C18 - 0.639 kWh > C26 - 0.990 kWh > C25 - 0.672 kWh > C8 - 1.020 kWh > 15 - 0.853 kWh > C52 - 0.470 kWh > C53 - 1.045 kWh > 26 - 0.452 kWh > C71 - 0.720 kWh > 18 - 0.922 kWh > C47 - 0.520 kWh > C28 - 0.478 kWh > C74 - 0.505 kWh > C78 - 0.523 kWh > C42 - 0.550 kWh > 61 - 0.559 kWh > C77 - 0.499 kWh > BSS39 - 0.411 kWh > C17 - 0.410 kWh > BSS39 - 0.668 kWh > 40 - 0.443 kWh > C16 - 0.819 kWh > 48 - 0.779 kWh > C5 - 0.908 kWh > BSS29 - 0.911 kWh > C27 - 0.741 kWh > C49 - 0.498 kWh > C10 - 0.497 kWh > C49 - 1.032 kWh > BSS7 - 0.483 kWh > C63 - 0.412 kWh > C7 - 0.708 kWh > C2 - 0.770 kWh > C62 - 0.418 kWh > BSS9 - 0.757 kWh > 75 - 1.073 kWh > C15 - 0.433 kWh > C1 - 0.483 kWh > C34 - 0.441 kWh > C19 - 1.023 kWh > C1 - 0.922 kWh > C56 - 0.636 kWh > C59 - 0.484 kWh > 14 - 0.919 kWh > C13 - 0.937 kWh > C48 - 1.025 kWh > C20 - 0.944 kWh > C36 - 0.401 kWh > BSS6 - 0.432 kWh > C73 - 0.452 kWh > C75 - 0.463 kWh > C72 - 0.462 kWh > C75 - 0.677 kWh > 43 - 0.434 kWh > C51 - 0.433 kWh > 43 - 0.675 kWh > C75 - 0.561 kWh > 25 - 0.505 kWh > C69 - 0.746 kWh > C66 - 0.456 kWh > 22 - 0.406 kWh > BSS6 - 0.394 kWh > C36 - 0.824 kWh > C14 - 0.691 kWh > C12 - 0.689 kWh > C14 - 0.782 kWh > C43 - 0.545 kWh > C37 - 0.902 kWh > C21 - 0.405 kWh > 70 - 0.506 kWh > C33 - 0.824 kWh > 53 - 0.436 kWh > BSS13 - 0.610 kWh > C58 - 0.518 kWh > 24 - 0.582 kWh > C76 - 0.831 kWh > C80 - 0.831 kWh > 9 - 0.784 kWh > C23 - 0.381 kWh > BSS34 - 0.769 kWh > 68 - 0.500 kWh > BSS18 - 0.523 kWh > C60 - 0.419 kWh > C11 - 0.866 kWh > C24 - 0.675 kWh > C50 - 0.479 kWh > C65 - 0.708 kWh > C4 - 0.869 kWh > C9 - 1.659 kWh > 8 - 0.839 kWh > C35 - 0.921 kWh > BSS11 - 0.789 kWh > BSS31 - 0.937 kWh > C70 - 0.855 kWh > C6 - 1.635 kWh > 17 - 0.655 kWh > C3 - 0.768 kWh > 32 - 0.407 kWh > 37 - 0.541 kWh > 33 - 0.826 kWh > BSS25 - 0.920 kWh > 38 - 0.908 kWh > C44 - 0.769 kWh > BSS8 - 0.908 kWh > BSS15 - 0.599 kWh > C38 - 0.808 kWh > 26 - 0.393 kWh > BSS2 - 0.877 kWh > C29 - 0.496 kWh > C57 - 0.434 kWh > C41 - 0.794 kWh > C40 - 0.722 kWh > 13 - 0.534 kWh > C31 - 0.631 kWh > C64 - 0.876 kWh > C55 - 0.874 kWh > C64 - 0.381 kWh > BSS1 - 0.691 kWh > 13 - 0.716 kWh > C40 - 0.938 kWh > BSS22 - 0.387 kWh > C61 - 0.948 kWh > C29 - 0.828 kWh > C52 - 0.711 kWh > 15 - 0.430 kWh > BSS19 - 0.455 kWh > BSS3 - 0.661 kWh > C32 - 0.658 kWh > C67 - 0.820 kWh > 47 - 0.699 kWh > 1 - 0.509 kWh > D

============================================================
JSON Scenario runtime: 8.877 seconds
============================================================
