// solution (optimal) with objective 1088.55002818835
>>> EV Routing >>>
>>> P[0][0]=1	 >>> T[0]=0	 >>> E[0][0]=100	 >>> Echarg[0][0]=0	 >>> B[0][0]=0	 >>> O[0]=0
>>> P[1][1]=1	 >>> T[1]=6.990000087	 >>> E[1][1]=97.029016181	 >>> Echarg[1][1]=0	 >>> B[1][1]=0	 >>> O[1]=0
>>> P[7][2]=1	 >>> T[2]=12.24000014	 >>> E[7][2]=90.992825234	 >>> Echarg[7][2]=0	 >>> B[7][2]=0	 >>> O[2]=0
>>> P[9][3]=1	 >>> T[3]=21.290000213	 >>> E[9][3]=84.615842845	 >>> Echarg[9][3]=0	 >>> B[9][3]=1	 >>> O[3]=1
>>> P[8][4]=1	 >>> T[4]=29.710000222	 >>> E[8][4]=79.563673659	 >>> Echarg[8][4]=1.067432629e-07	 >>> B[8][4]=0	 >>> O[4]=1
>>> P[10][5]=1	 >>> T[5]=40.010000174	 >>> E[10][5]=75.352424305	 >>> Echarg[10][5]=0	 >>> B[10][5]=1	 >>> O[5]=2
>>> P[8][6]=1	 >>> T[6]=50.310000006	 >>> E[8][6]=70.406842741	 >>> Echarg[8][6]=1.046836424e-07	 >>> B[8][6]=0	 >>> O[6]=2
>>> P[11][7]=1	 >>> T[7]=64.330000299	 >>> E[11][7]=67.72235197	 >>> Echarg[11][7]=0	 >>> B[11][7]=0	 >>> O[7]=2
>>> P[15][8]=1	 >>> T[8]=71.800000245	 >>> E[15][8]=63.552062723	 >>> Echarg[15][8]=0	 >>> B[15][8]=1	 >>> O[8]=3
>>> P[5][9]=1	 >>> T[9]=84.690000141	 >>> E[5][9]=60.049718243	 >>> Echarg[5][9]=0	 >>> B[5][9]=1	 >>> O[9]=4
>>> P[7][10]=1	 >>> T[10]=99.250000199	 >>> E[7][10]=57.438682327	 >>> Echarg[7][10]=0	 >>> B[7][10]=1	 >>> O[10]=5
>>> P[13][11]=1	 >>> T[11]=107.630000315	 >>> E[13][11]=55.232736596	 >>> Echarg[13][11]=0	 >>> B[13][11]=0	 >>> O[11]=5
>>> P[14][12]=1	 >>> T[12]=115.249999358	 >>> E[14][12]=52.398981309	 >>> Echarg[14][12]=0	 >>> B[14][12]=1	 >>> O[12]=6
>>> P[3][13]=1	 >>> T[13]=122.160000366	 >>> E[3][13]=48.089932534	 >>> Echarg[3][13]=1.048199517e-07	 >>> B[3][13]=0	 >>> O[13]=6
>>> P[2][14]=1	 >>> T[14]=129.090000314	 >>> E[2][14]=44.240157444	 >>> Echarg[2][14]=0	 >>> B[2][14]=0	 >>> O[14]=6
>>> P[16][15]=1	 >>> T[15]=133.800001016	 >>> E[16][15]=36.272788709	 >>> Echarg[16][15]=0	 >>> B[16][15]=0	 >>> O[15]=6

0->1->7->9->8->10->8->11->15->5->7->13->14->3->2->16->

------------------ Results --------------------------------------
Travel time: 133.800001016
Total energy depletion: 11.09
Total Cost: 1.839088132e-06
Total distance: 73.89 km

B[9][3]=1	B[10][5]=1	B[15][8]=1	B[5][9]=1	B[7][10]=1	B[14][12]=1	