============================================================
FINAL JOURNEY STATUS
============================================================
Current location: 143
Total Travel Time: 1258.14 minutes
Total Energy Consumed: 201.408 kWh
Total Distance Covered: 996.02 km
Current SoC: 26.4%
Charge of modules:
  M1 = 20.4%
  M2 = 7.2%
  M3 = 51.7%
Number of Modules Swapped: 8
Number of Packages: 200
Payload: 0.0 kg
Number of unserved customers: 0
Served Customers: ['170', '181', '163', '68', '323', '419', '304', '53', '160', '213', '12', '290', '57', '133', '157', '138', '40', '324', '297', '59', '206', '239', '284', '140', '70', '121', '198', '31', '483', '154', '453', '387', '498', '77', '259', '89', '340', '58', '126', '418', '115', '492', '499', '113', '47', '342', '390', '414', '262', '106', '119', '10', '289', '94', '9', '263', '97', '125', '345', '62', '349', '76', '422', '302', '382', '84', '308', '314', '111', '467', '321', '171', '481', '23', '174', '80', '108', '496', '470', '440', '388', '402', '241', '151', '78', '401', '366', '408', '161', '176', '486', '400', '456', '393', '255', '15', '219', '102', '350', '100', '14', '169', '306', '88', '442', '204', '114', '168', '99', '194', '98', '201', '175', '274', '471', '191', '60', '162', '91', '256', '17', '461', '223', '120', '267', '124', '136', '202', '448', '353', '490', '251', '258', '205', '69', '330', '423', '226', '237', '337', '0', '288', '421', '95', '468', '381', '165', '348', '131', '336', '211', '150', '238', '51', '373', '413', '112', '427', '497', '351', '41', '72', '299', '166', '83', '184', '118', '462', '185', '433', '227', '230', '178', '361', '264', '16', '34', '392', '36', '218', '395', '273', '311', '435', '283', '391', '386', '444', '478', '24', '43', '199', '183', '466', '233', '2', '439', '276', '128', '104']
Path Taken: 143 -> 170 -> 181 -> 163 -> 68 -> 323 -> 419 -> 304 -> 53 -> 160 -> 213 -> 12 -> 290 -> 57 -> 133 -> 157 -> 138 -> 40 -> 324 -> 297 -> 59 -> 206 -> 239 -> 284 -> 140 -> 70 -> 121 -> 198 -> 31 -> 483 -> 154 -> 453 -> 387 -> 498 -> 77 -> 259 -> 89 -> 340 -> 58 -> 126 -> 418 -> 115 -> 492 -> 499 -> 113 -> 47 -> 342 -> 390 -> 414 -> 262 -> 106 -> 119 -> 10 -> 289 -> 94 -> 9 -> 263 -> 97 -> 125 -> 345 -> 62 -> 349 -> 76 -> 422 -> 302 -> 382 -> 84 -> 334 -> 308 -> 314 -> 111 -> 467 -> 321 -> 171 -> 481 -> 23 -> 174 -> 80 -> 108 -> 496 -> 470 -> 440 -> 388 -> 402 -> 241 -> 151 -> 78 -> 401 -> 366 -> 408 -> 161 -> 176 -> 486 -> 400 -> 456 -> 393 -> 255 -> 15 -> 219 -> 102 -> 350 -> 100 -> 14 -> 169 -> 306 -> 88 -> 442 -> 204 -> 114 -> 168 -> 99 -> 194 -> 98 -> 201 -> 175 -> 274 -> 471 -> 191 -> 60 -> 96 -> 162 -> 91 -> 256 -> 17 -> 461 -> 223 -> 40 -> 120 -> 267 -> 124 -> 136 -> 202 -> 448 -> 353 -> 490 -> 251 -> 258 -> 205 -> 69 -> 330 -> 423 -> 226 -> 237 -> 337 -> 0 -> 288 -> 421 -> 95 -> 468 -> 381 -> 165 -> 348 -> 131 -> 336 -> 211 -> 150 -> 238 -> 51 -> 373 -> 413 -> 112 -> 427 -> 155 -> 497 -> 351 -> 18 -> 41 -> 72 -> 299 -> 166 -> 83 -> 184 -> 118 -> 462 -> 18 -> 185 -> 18 -> 41 -> 433 -> 227 -> 230 -> 178 -> 361 -> 264 -> 3 -> 16 -> 34 -> 16 -> 392 -> 36 -> 218 -> 103 -> 395 -> 273 -> 13 -> 311 -> 435 -> 283 -> 391 -> 386 -> 444 -> 478 -> 24 -> 43 -> 199 -> 183 -> 17 -> 179 -> 466 -> 17 -> 233 -> 13 -> 2 -> 30 -> 9 -> 439 -> 276 -> 329 -> 128 -> 16 -> 104 -> 5 -> 143


SoC Trail: 143(100.0%) -> 170(99.3%) -> 181(98.4%) -> 163(97.4%) -> 68(96.6%) -> 323(95.9%) -> 419(95.4%) -> 304(94.5%) -> 53(93.5%) -> 160(92.3%) -> 213(90.6%) -> 12(89.5%) -> 290(87.6%) -> 57(83.4%) -> 133(81.9%) -> 157(80.7%) -> 138(79.6%) -> 40(78.1%) -> 324(76.8%) -> 297(74.6%) -> 59(74.0%) -> 206(73.4%) -> 239(72.5%) -> 284(69.1%) -> 140(68.7%) -> 70(67.8%) -> 121(66.5%) -> 198(65.8%) -> 31(65.1%) -> 483(64.1%) -> 154(63.4%) -> 453(62.1%) -> 387(60.5%) -> 498(58.1%) -> 77(57.1%) -> 259(56.3%) -> 89(55.2%) -> 340(53.8%) -> 58(52.3%) -> 126(51.2%) -> 418(49.5%) -> 115(48.0%) -> 492(47.4%) -> 499(45.5%) -> 113(45.0%) -> 47(43.1%) -> 342(41.5%) -> 390(39.6%) -> 414(38.7%) -> 262(37.9%) -> 106(35.5%) -> 119(35.1%) -> 10(34.2%) -> 289(32.8%) -> 94(32.4%) -> 9(30.4%) -> 263(30.2%) -> 97(29.2%) -> 125(28.1%) -> 345(27.6%) -> 62(26.8%) -> 349(26.1%) -> 76(25.8%) -> 422(24.5%) -> 302(23.6%) -> 382(22.5%) -> 84(22.1%) -> 334(19.3%) -> 308(84.9%) -> 314(84.5%) -> 111(83.5%) -> 467(81.5%) -> 321(80.9%) -> 171(80.0%) -> 481(79.3%) -> 23(78.1%) -> 174(75.6%) -> 80(75.4%) -> 108(74.5%) -> 496(73.2%) -> 470(72.9%) -> 440(70.9%) -> 388(70.0%) -> 402(68.3%) -> 241(66.4%) -> 151(65.7%) -> 78(64.2%) -> 401(62.7%) -> 366(61.7%) -> 408(59.0%) -> 161(58.0%) -> 176(57.0%) -> 486(56.4%) -> 400(55.9%) -> 456(53.7%) -> 393(53.0%) -> 255(52.7%) -> 15(50.8%) -> 219(49.6%) -> 102(48.6%) -> 350(47.9%) -> 100(46.0%) -> 14(45.6%) -> 169(44.5%) -> 306(41.7%) -> 88(39.3%) -> 442(37.4%) -> 204(36.4%) -> 114(32.6%) -> 168(31.3%) -> 99(30.7%) -> 194(29.7%) -> 98(29.1%) -> 201(27.4%) -> 175(27.1%) -> 274(25.5%) -> 471(24.4%) -> 191(24.0%) -> 60(21.4%) -> 96(17.2%) -> 162(81.9%) -> 91(79.4%) -> 256(79.3%) -> 17(78.8%) -> 461(77.6%) -> 223(76.8%) -> 40(75.4%) -> 120(69.9%) -> 267(66.9%) -> 124(63.8%) -> 136(62.0%) -> 202(57.7%) -> 448(57.5%) -> 353(56.9%) -> 490(56.2%) -> 251(55.9%) -> 258(54.9%) -> 205(53.9%) -> 69(53.1%) -> 330(52.9%) -> 423(49.1%) -> 226(46.9%) -> 237(45.0%) -> 337(44.2%) -> 0(43.5%) -> 288(40.1%) -> 421(39.8%) -> 95(39.1%) -> 468(37.9%) -> 381(33.8%) -> 165(33.0%) -> 348(31.7%) -> 131(30.6%) -> 336(30.2%) -> 211(29.7%) -> 150(29.3%) -> 238(28.8%) -> 51(26.9%) -> 373(26.4%) -> 413(25.1%) -> 112(24.3%) -> 427(23.0%) -> 155(19.6%) -> 497(52.4%) -> 351(51.6%) -> 18(51.3%) -> 41(50.9%) -> 72(50.1%) -> 299(48.8%) -> 166(47.3%) -> 83(45.0%) -> 184(42.6%) -> 118(41.9%) -> 462(40.9%) -> 18(39.9%) -> 185(38.5%) -> 18(37.1%) -> 41(36.8%) -> 433(35.3%) -> 227(33.4%) -> 230(31.3%) -> 178(30.6%) -> 361(29.6%) -> 264(28.7%) -> 3(28.7%) -> 16(27.4%) -> 34(27.1%) -> 16(26.9%) -> 392(26.1%) -> 36(23.0%) -> 218(22.1%) -> 103(21.2%) -> 395(51.5%) -> 273(50.3%) -> 13(48.0%) -> 311(47.0%) -> 435(45.7%) -> 283(43.5%) -> 391(41.0%) -> 386(39.3%) -> 444(37.4%) -> 478(30.3%) -> 24(29.4%) -> 43(26.7%) -> 199(24.9%) -> 183(23.4%) -> 17(22.0%) -> 179(20.7%) -> 466(52.5%) -> 17(50.9%) -> 233(46.6%) -> 13(41.9%) -> 2(37.4%) -> 30(34.0%) -> 9(33.7%) -> 439(31.0%) -> 276(22.9%) -> 329(21.5%) -> 128(51.1%) -> 16(46.0%) -> 104(41.6%) -> 5(30.5%) -> 143(26.4%)


Energy Trail: 143 - 0.446 kWh > 170 - 0.491 kWh > 181 - 0.607 kWh > 163 - 0.503 kWh > 68 - 0.440 kWh > 323 - 0.294 kWh > 419 - 0.496 kWh > 304 - 0.604 kWh > 53 - 0.733 kWh > 160 - 1.039 kWh > 213 - 0.654 kWh > 12 - 1.159 kWh > 290 - 2.503 kWh > 57 - 0.901 kWh > 133 - 0.703 kWh > 157 - 0.692 kWh > 138 - 0.903 kWh > 40 - 0.756 kWh > 324 - 1.322 kWh > 297 - 0.335 kWh > 59 - 0.352 kWh > 206 - 0.578 kWh > 239 - 2.049 kWh > 284 - 0.219 kWh > 140 - 0.557 kWh > 70 - 0.737 kWh > 121 - 0.472 kWh > 198 - 0.376 kWh > 31 - 0.604 kWh > 483 - 0.446 kWh > 154 - 0.792 kWh > 453 - 0.933 kWh > 387 - 1.428 kWh > 498 - 0.604 kWh > 77 - 0.520 kWh > 259 - 0.609 kWh > 89 - 0.863 kWh > 340 - 0.905 kWh > 58 - 0.686 kWh > 126 - 1.012 kWh > 418 - 0.898 kWh > 115 - 0.358 kWh > 492 - 1.132 kWh > 499 - 0.280 kWh > 113 - 1.153 kWh > 47 - 0.974 kWh > 342 - 1.135 kWh > 390 - 0.525 kWh > 414 - 0.482 kWh > 262 - 1.466 kWh > 106 - 0.222 kWh > 119 - 0.546 kWh > 10 - 0.813 kWh > 289 - 0.237 kWh > 94 - 1.209 kWh > 9 - 0.130 kWh > 263 - 0.585 kWh > 97 - 0.700 kWh > 125 - 0.287 kWh > 345 - 0.461 kWh > 62 - 0.447 kWh > 349 - 0.155 kWh > 76 - 0.776 kWh > 422 - 0.557 kWh > 302 - 0.648 kWh > 382 - 0.242 kWh > 84 - 1.696 kWh > 334 - 0.648 kWh > 308 - 0.193 kWh > 314 - 0.610 kWh > 111 - 1.216 kWh > 467 - 0.351 kWh > 321 - 0.523 kWh > 171 - 0.417 kWh > 481 - 0.774 kWh > 23 - 1.477 kWh > 174 - 0.101 kWh > 80 - 0.556 kWh > 108 - 0.779 kWh > 496 - 0.186 kWh > 470 - 1.199 kWh > 440 - 0.532 kWh > 388 - 1.008 kWh > 402 - 1.132 kWh > 241 - 0.458 kWh > 151 - 0.907 kWh > 78 - 0.865 kWh > 401 - 0.595 kWh > 366 - 1.655 kWh > 408 - 0.607 kWh > 161 - 0.553 kWh > 176 - 0.376 kWh > 486 - 0.302 kWh > 400 - 1.328 kWh > 456 - 0.418 kWh > 393 - 0.175 kWh > 255 - 1.154 kWh > 15 - 0.698 kWh > 219 - 0.630 kWh > 102 - 0.415 kWh > 350 - 1.102 kWh > 100 - 0.277 kWh > 14 - 0.618 kWh > 169 - 1.720 kWh > 306 - 1.453 kWh > 88 - 1.101 kWh > 442 - 0.605 kWh > 204 - 2.274 kWh > 114 - 0.780 kWh > 168 - 0.349 kWh > 99 - 0.614 kWh > 194 - 0.401 kWh > 98 - 1.015 kWh > 201 - 0.138 kWh > 175 - 0.951 kWh > 274 - 0.687 kWh > 471 - 0.231 kWh > 191 - 1.592 kWh > 60 - 2.475 kWh > 96 - 1.203 kWh > 162 - 1.485 kWh > 91 - 0.057 kWh > 256 - 0.305 kWh > 17 - 0.741 kWh > 461 - 0.475 kWh > 223 - 0.828 kWh > 40 - 3.328 kWh > 120 - 1.786 kWh > 267 - 1.869 kWh > 124 - 1.039 kWh > 136 - 2.632 kWh > 202 - 0.117 kWh > 448 - 0.368 kWh > 353 - 0.392 kWh > 490 - 0.197 kWh > 251 - 0.562 kWh > 258 - 0.647 kWh > 205 - 0.425 kWh > 69 - 0.140 kWh > 330 - 2.277 kWh > 423 - 1.352 kWh > 226 - 1.108 kWh > 237 - 0.519 kWh > 337 - 0.417 kWh > 0 - 2.012 kWh > 288 - 0.199 kWh > 421 - 0.397 kWh > 95 - 0.715 kWh > 468 - 2.480 kWh > 381 - 0.493 kWh > 165 - 0.741 kWh > 348 - 0.662 kWh > 131 - 0.228 kWh > 336 - 0.312 kWh > 211 - 0.240 kWh > 150 - 0.287 kWh > 238 - 1.143 kWh > 51 - 0.352 kWh > 373 - 0.754 kWh > 413 - 0.468 kWh > 112 - 0.783 kWh > 427 - 2.030 kWh > 155 - 0.351 kWh > 497 - 0.461 kWh > 351 - 0.202 kWh > 18 - 0.197 kWh > 41 - 0.528 kWh > 72 - 0.782 kWh > 299 - 0.879 kWh > 166 - 1.390 kWh > 83 - 1.449 kWh > 184 - 0.370 kWh > 118 - 0.639 kWh > 462 - 0.573 kWh > 18 - 0.835 kWh > 185 - 0.833 kWh > 18 - 0.193 kWh > 41 - 0.919 kWh > 433 - 1.135 kWh > 227 - 1.241 kWh > 230 - 0.429 kWh > 178 - 0.641 kWh > 361 - 0.490 kWh > 264 - 0.009 kWh > 3 - 0.783 kWh > 16 - 0.168 kWh > 34 - 0.167 kWh > 16 - 0.431 kWh > 392 - 1.897 kWh > 36 - 0.500 kWh > 218 - 0.565 kWh > 103 - 0.870 kWh > 395 - 0.728 kWh > 273 - 1.409 kWh > 13 - 0.590 kWh > 311 - 0.746 kWh > 435 - 1.339 kWh > 283 - 1.472 kWh > 391 - 1.017 kWh > 386 - 1.164 kWh > 444 - 4.237 kWh > 478 - 0.591 kWh > 24 - 1.614 kWh > 43 - 1.052 kWh > 199 - 0.933 kWh > 183 - 0.832 kWh > 17 - 0.760 kWh > 179 - 0.270 kWh > 466 - 0.958 kWh > 17 - 2.583 kWh > 233 - 2.848 kWh > 13 - 2.660 kWh > 2 - 2.057 kWh > 30 - 0.187 kWh > 9 - 1.594 kWh > 439 - 4.883 kWh > 276 - 0.813 kWh > 329 - 1.143 kWh > 128 - 3.007 kWh > 16 - 2.657 kWh > 104 - 6.645 kWh > 5 - 2.471 kWh > 143
Final status saved to: output\final_status_erdos_renyi_500nodes_200customers_seed_42.txt
[PASS] SUCCESS: Served 200/200 customers
Runtime: 82.215 seconds

Generating visualization...
Runtime: 82.215 seconds