============================================================
FINAL JOURNEY STATUS
============================================================
Current location: 143
Total Travel Time: 1265.79 minutes
Total Energy Consumed: 194.069 kWh
Total Distance Covered: 993.26 km
Current SoC: 32.4%
Charge of modules:
  M1 = 0.0%
  M2 = 47.3%
  M3 = 19.8%
  M4 = 62.6%
Number of Modules Swapped: 7
Number of Packages: 200
Payload: 0.0 kg
Number of unserved customers: 0
Served Customers: ['170', '181', '163', '68', '323', '419', '304', '53', '160', '213', '12', '290', '57', '133', '157', '138', '40', '324', '297', '59', '206', '239', '284', '140', '70', '121', '198', '31', '483', '154', '453', '387', '498', '77', '259', '89', '340', '58', '126', '418', '115', '492', '499', '113', '47', '342', '390', '414', '262', '106', '119', '10', '289', '94', '9', '263', '97', '125', '345', '62', '349', '76', '422', '302', '382', '84', '238', '150', '211', '336', '131', '348', '440', '388', '470', '496', '51', '373', '413', '112', '427', '184', '118', '497', '351', '41', '72', '299', '166', '283', '481', '171', '321', '467', '444', '308', '314', '111', '178', '230', '227', '23', '174', '80', '108', '202', '448', '353', '490', '251', '258', '205', '69', '330', '201', '175', '274', '471', '191', '60', '194', '98', '162', '168', '99', '466', '17', '256', '91', '124', '461', '223', '114', '128', '267', '78', '401', '366', '408', '161', '176', '486', '400', '456', '393', '255', '15', '219', '102', '350', '100', '14', '169', '306', '88', '442', '204', '462', '83', '24', '478', '435', '311', '241', '151', '165', '381', '233', '226', '402', '0', '337', '237', '199', '43', '288', '421', '95', '468', '391', '386', '276', '183', '218', '36', '16', '34', '392', '264', '361', '2', '273', '395', '104', '185', '136', '120', '423', '433', '439']
Path Taken: 143 -> 170 -> 181 -> 163 -> 68 -> 323 -> 419 -> 304 -> 53 -> 160 -> 213 -> 12 -> 290 -> 57 -> 133 -> 157 -> 138 -> 40 -> 324 -> 297 -> 59 -> 206 -> 239 -> 284 -> 140 -> 70 -> 121 -> 198 -> 31 -> 483 -> 154 -> 453 -> 387 -> 498 -> 77 -> 259 -> 89 -> 340 -> 58 -> 126 -> 418 -> 115 -> 492 -> 499 -> 113 -> 47 -> 342 -> 390 -> 414 -> 262 -> 106 -> 119 -> 10 -> 289 -> 94 -> 9 -> 263 -> 97 -> 125 -> 345 -> 62 -> 349 -> 76 -> 422 -> 302 -> 382 -> 84 -> 238 -> 150 -> 211 -> 336 -> 131 -> 348 -> 440 -> 388 -> 470 -> 496 -> 51 -> 373 -> 413 -> 112 -> 427 -> 184 -> 118 -> 497 -> 351 -> 18 -> 41 -> 72 -> 299 -> 166 -> 11 -> 8 -> 283 -> 481 -> 171 -> 321 -> 467 -> 444 -> 308 -> 314 -> 111 -> 178 -> 230 -> 227 -> 23 -> 174 -> 80 -> 108 -> 202 -> 448 -> 353 -> 490 -> 251 -> 258 -> 205 -> 69 -> 330 -> 201 -> 175 -> 274 -> 471 -> 191 -> 60 -> 194 -> 98 -> 162 -> 168 -> 99 -> 59 -> 466 -> 17 -> 256 -> 91 -> 124 -> 461 -> 223 -> 114 -> 128 -> 267 -> 78 -> 401 -> 366 -> 408 -> 161 -> 176 -> 486 -> 400 -> 456 -> 393 -> 255 -> 15 -> 219 -> 102 -> 350 -> 100 -> 14 -> 169 -> 306 -> 88 -> 442 -> 204 -> 462 -> 18 -> 83 -> 24 -> 478 -> 435 -> 311 -> 432 -> 241 -> 151 -> 165 -> 381 -> 233 -> 226 -> 402 -> 0 -> 337 -> 237 -> 199 -> 43 -> 288 -> 421 -> 95 -> 468 -> 391 -> 386 -> 23 -> 276 -> 183 -> 242 -> 218 -> 36 -> 21 -> 16 -> 34 -> 16 -> 392 -> 264 -> 361 -> 2 -> 273 -> 395 -> 29 -> 104 -> 18 -> 185 -> 1 -> 136 -> 27 -> 307 -> 120 -> 423 -> 0 -> 433 -> 39 -> 439 -> 6 -> 143


SoC Trail: 143(100.0%) -> 170(99.4%) -> 181(98.8%) -> 163(98.1%) -> 68(97.4%) -> 323(96.9%) -> 419(96.5%) -> 304(95.9%) -> 53(95.1%) -> 160(94.2%) -> 213(92.9%) -> 12(92.1%) -> 290(90.7%) -> 57(87.5%) -> 133(86.4%) -> 157(85.5%) -> 138(84.7%) -> 40(83.5%) -> 324(82.6%) -> 297(80.9%) -> 59(80.5%) -> 206(80.1%) -> 239(79.4%) -> 284(76.8%) -> 140(76.5%) -> 70(75.8%) -> 121(74.9%) -> 198(74.3%) -> 31(73.8%) -> 483(73.1%) -> 154(72.5%) -> 453(71.5%) -> 387(70.4%) -> 498(68.6%) -> 77(67.8%) -> 259(67.2%) -> 89(66.4%) -> 340(65.4%) -> 58(64.2%) -> 126(63.4%) -> 418(62.1%) -> 115(61.0%) -> 492(60.5%) -> 499(59.1%) -> 113(58.8%) -> 47(57.3%) -> 342(56.1%) -> 390(54.7%) -> 414(54.0%) -> 262(53.4%) -> 106(51.6%) -> 119(51.3%) -> 10(50.6%) -> 289(49.6%) -> 94(49.3%) -> 9(47.8%) -> 263(47.6%) -> 97(46.9%) -> 125(46.0%) -> 345(45.7%) -> 62(45.1%) -> 349(44.5%) -> 76(44.4%) -> 422(43.4%) -> 302(42.7%) -> 382(41.9%) -> 84(41.6%) -> 238(41.3%) -> 150(40.8%) -> 211(40.5%) -> 336(40.0%) -> 131(39.7%) -> 348(38.7%) -> 440(37.1%) -> 388(36.5%) -> 470(35.3%) -> 496(35.1%) -> 51(34.5%) -> 373(34.0%) -> 413(32.8%) -> 112(32.1%) -> 427(31.0%) -> 184(29.4%) -> 118(28.9%) -> 497(27.5%) -> 351(26.8%) -> 18(26.5%) -> 41(26.2%) -> 72(25.4%) -> 299(24.2%) -> 166(22.9%) -> 11(17.6%) -> 8(15.7%) -> 283(89.9%) -> 481(88.9%) -> 171(88.4%) -> 321(87.7%) -> 467(87.3%) -> 444(86.8%) -> 308(86.1%) -> 314(85.9%) -> 111(85.2%) -> 178(83.8%) -> 230(83.2%) -> 227(81.3%) -> 23(78.7%) -> 174(76.9%) -> 80(76.8%) -> 108(76.1%) -> 202(74.2%) -> 448(74.0%) -> 353(73.5%) -> 490(73.0%) -> 251(72.8%) -> 258(72.0%) -> 205(71.2%) -> 69(70.6%) -> 330(70.4%) -> 201(69.3%) -> 175(69.1%) -> 274(67.9%) -> 471(67.1%) -> 191(66.8%) -> 60(64.8%) -> 194(64.3%) -> 98(63.8%) -> 162(62.3%) -> 168(61.1%) -> 99(60.7%) -> 59(59.5%) -> 466(58.4%) -> 17(57.0%) -> 256(56.6%) -> 91(56.5%) -> 124(56.0%) -> 461(54.8%) -> 223(54.2%) -> 114(53.4%) -> 128(52.5%) -> 267(48.5%) -> 78(47.6%) -> 401(46.6%) -> 366(45.9%) -> 408(44.1%) -> 161(43.4%) -> 176(42.8%) -> 486(42.4%) -> 400(42.0%) -> 456(40.6%) -> 393(40.1%) -> 255(39.9%) -> 15(38.6%) -> 219(37.9%) -> 102(37.2%) -> 350(36.7%) -> 100(35.5%) -> 14(35.2%) -> 169(34.5%) -> 306(32.6%) -> 88(31.0%) -> 442(29.7%) -> 204(29.1%) -> 462(26.5%) -> 18(25.8%) -> 83(25.3%) -> 24(24.2%) -> 478(23.4%) -> 435(22.0%) -> 311(21.0%) -> 432(20.6%) -> 241(70.1%) -> 151(69.7%) -> 165(68.7%) -> 381(68.1%) -> 233(67.5%) -> 226(65.8%) -> 402(65.1%) -> 0(62.9%) -> 337(62.4%) -> 237(61.8%) -> 199(60.2%) -> 43(58.8%) -> 288(56.0%) -> 421(55.8%) -> 95(55.3%) -> 468(54.5%) -> 391(48.3%) -> 386(47.0%) -> 23(45.8%) -> 276(44.7%) -> 183(42.2%) -> 242(40.6%) -> 218(63.3%) -> 36(62.7%) -> 21(62.3%) -> 16(62.1%) -> 34(61.9%) -> 16(61.7%) -> 392(61.1%) -> 264(60.5%) -> 361(59.9%) -> 2(57.2%) -> 273(54.8%) -> 395(53.9%) -> 29(52.6%) -> 104(50.8%) -> 18(47.4%) -> 185(46.5%) -> 1(42.8%) -> 136(41.2%) -> 27(38.3%) -> 307(37.1%) -> 120(61.4%) -> 423(53.1%) -> 0(50.0%) -> 433(46.5%) -> 39(44.5%) -> 439(43.0%) -> 6(34.9%) -> 143(32.4%)


Energy Trail: 143 - 0.446 kWh > 170 - 0.491 kWh > 181 - 0.607 kWh > 163 - 0.503 kWh > 68 - 0.440 kWh > 323 - 0.294 kWh > 419 - 0.496 kWh > 304 - 0.604 kWh > 53 - 0.733 kWh > 160 - 1.039 kWh > 213 - 0.654 kWh > 12 - 1.159 kWh > 290 - 2.503 kWh > 57 - 0.901 kWh > 133 - 0.703 kWh > 157 - 0.692 kWh > 138 - 0.903 kWh > 40 - 0.756 kWh > 324 - 1.322 kWh > 297 - 0.335 kWh > 59 - 0.352 kWh > 206 - 0.578 kWh > 239 - 2.049 kWh > 284 - 0.219 kWh > 140 - 0.557 kWh > 70 - 0.737 kWh > 121 - 0.472 kWh > 198 - 0.376 kWh > 31 - 0.604 kWh > 483 - 0.446 kWh > 154 - 0.792 kWh > 453 - 0.933 kWh > 387 - 1.428 kWh > 498 - 0.604 kWh > 77 - 0.520 kWh > 259 - 0.609 kWh > 89 - 0.863 kWh > 340 - 0.905 kWh > 58 - 0.686 kWh > 126 - 1.012 kWh > 418 - 0.898 kWh > 115 - 0.358 kWh > 492 - 1.132 kWh > 499 - 0.280 kWh > 113 - 1.153 kWh > 47 - 0.974 kWh > 342 - 1.135 kWh > 390 - 0.525 kWh > 414 - 0.482 kWh > 262 - 1.466 kWh > 106 - 0.222 kWh > 119 - 0.546 kWh > 10 - 0.813 kWh > 289 - 0.237 kWh > 94 - 1.209 kWh > 9 - 0.130 kWh > 263 - 0.585 kWh > 97 - 0.700 kWh > 125 - 0.287 kWh > 345 - 0.461 kWh > 62 - 0.447 kWh > 349 - 0.155 kWh > 76 - 0.776 kWh > 422 - 0.557 kWh > 302 - 0.648 kWh > 382 - 0.242 kWh > 84 - 0.251 kWh > 238 - 0.349 kWh > 150 - 0.290 kWh > 211 - 0.376 kWh > 336 - 0.272 kWh > 131 - 0.785 kWh > 348 - 1.227 kWh > 440 - 0.540 kWh > 388 - 0.896 kWh > 470 - 0.187 kWh > 496 - 0.492 kWh > 51 - 0.420 kWh > 373 - 0.900 kWh > 413 - 0.560 kWh > 112 - 0.934 kWh > 427 - 1.239 kWh > 184 - 0.451 kWh > 118 - 1.107 kWh > 497 - 0.549 kWh > 351 - 0.240 kWh > 18 - 0.233 kWh > 41 - 0.629 kWh > 72 - 0.934 kWh > 299 - 1.045 kWh > 166 - 4.296 kWh > 11 - 1.537 kWh > 8 - 0.615 kWh > 283 - 0.812 kWh > 481 - 0.401 kWh > 171 - 0.501 kWh > 321 - 0.335 kWh > 467 - 0.385 kWh > 444 - 0.573 kWh > 308 - 0.182 kWh > 314 - 0.574 kWh > 111 - 1.094 kWh > 178 - 0.509 kWh > 230 - 1.475 kWh > 227 - 2.141 kWh > 23 - 1.389 kWh > 174 - 0.095 kWh > 80 - 0.524 kWh > 108 - 1.575 kWh > 202 - 0.123 kWh > 448 - 0.386 kWh > 353 - 0.413 kWh > 490 - 0.207 kWh > 251 - 0.591 kWh > 258 - 0.681 kWh > 205 - 0.448 kWh > 69 - 0.147 kWh > 330 - 0.907 kWh > 201 - 0.137 kWh > 175 - 0.944 kWh > 274 - 0.682 kWh > 471 - 0.229 kWh > 191 - 1.581 kWh > 60 - 0.418 kWh > 194 - 0.391 kWh > 98 - 1.195 kWh > 162 - 0.974 kWh > 168 - 0.337 kWh > 99 - 0.972 kWh > 59 - 0.865 kWh > 466 - 1.140 kWh > 17 - 0.301 kWh > 256 - 0.055 kWh > 91 - 0.452 kWh > 124 - 0.913 kWh > 461 - 0.465 kWh > 223 - 0.694 kWh > 114 - 0.730 kWh > 128 - 3.127 kWh > 267 - 0.783 kWh > 78 - 0.774 kWh > 401 - 0.531 kWh > 366 - 1.471 kWh > 408 - 0.541 kWh > 161 - 0.494 kWh > 176 - 0.334 kWh > 486 - 0.270 kWh > 400 - 1.182 kWh > 456 - 0.371 kWh > 393 - 0.156 kWh > 255 - 1.026 kWh > 15 - 0.621 kWh > 219 - 0.559 kWh > 102 - 0.370 kWh > 350 - 0.976 kWh > 100 - 0.246 kWh > 14 - 0.548 kWh > 169 - 1.524 kWh > 306 - 1.292 kWh > 88 - 0.977 kWh > 442 - 0.538 kWh > 204 - 2.039 kWh > 462 - 0.587 kWh > 18 - 0.401 kWh > 83 - 0.853 kWh > 24 - 0.637 kWh > 478 - 1.130 kWh > 435 - 0.788 kWh > 311 - 0.336 kWh > 432 - 0.360 kWh > 241 - 0.381 kWh > 151 - 0.789 kWh > 165 - 0.469 kWh > 381 - 0.465 kWh > 233 - 1.354 kWh > 226 - 0.614 kWh > 402 - 1.764 kWh > 0 - 0.386 kWh > 337 - 0.479 kWh > 237 - 1.245 kWh > 199 - 1.101 kWh > 43 - 2.269 kWh > 288 - 0.184 kWh > 421 - 0.364 kWh > 95 - 0.656 kWh > 468 - 4.987 kWh > 391 - 1.034 kWh > 386 - 0.937 kWh > 23 - 0.908 kWh > 276 - 1.984 kWh > 183 - 1.286 kWh > 242 - 1.809 kWh > 218 - 0.493 kWh > 36 - 0.326 kWh > 21 - 0.176 kWh > 16 - 0.163 kWh > 34 - 0.163 kWh > 16 - 0.420 kWh > 392 - 0.521 kWh > 264 - 0.470 kWh > 361 - 2.154 kWh > 2 - 1.941 kWh > 273 - 0.707 kWh > 395 - 1.076 kWh > 29 - 1.381 kWh > 104 - 2.721 kWh > 18 - 0.780 kWh > 185 - 2.925 kWh > 1 - 1.312 kWh > 136 - 2.263 kWh > 27 - 0.955 kWh > 307 - 0.627 kWh > 120 - 6.562 kWh > 423 - 2.535 kWh > 0 - 2.805 kWh > 433 - 1.573 kWh > 39 - 1.168 kWh > 439 - 6.481 kWh > 6 - 2.025 kWh > 143
Final status saved to: output\final_status_erdos_renyi_500nodes_200customers_seed_42.txt
[PASS] SUCCESS: Served 200/200 customers
Runtime: 131.937 seconds

Generating visualization...
Runtime: 131.937 seconds

Detailed Results:
  erdos_renyi_500nodes_200customers: [PASS] PASSED (131.937s) - 200/200 customers