============================================================
FINAL JOURNEY STATUS
============================================================
Current location: 143
Total Travel Time: 1192.13 minutes
Total Energy Consumed: 198.426 kWh
Total Distance Covered: 949.60 km
Current SoC: 51.3%
Charge of modules:
  M1 = 0.0%
  M2 = 0.0%
  M3 = 85.7%
  M4 = 100.0%
  M5 = 22.2%
  M6 = 100.0%
Number of Modules Swapped: 7
Number of Packages: 200
Payload: 0.0 kg
Number of unserved customers: 0
Served Customers: ['170', '181', '163', '68', '323', '419', '304', '53', '160', '213', '12', '290', '57', '133', '157', '138', '40', '324', '297', '59', '206', '239', '284', '140', '70', '121', '198', '31', '483', '154', '453', '387', '498', '77', '259', '89', '340', '58', '126', '418', '115', '492', '499', '113', '47', '342', '390', '414', '262', '106', '119', '10', '289', '94', '9', '263', '97', '125', '345', '62', '349', '76', '422', '302', '382', '84', '238', '150', '211', '336', '131', '348', '440', '388', '470', '496', '51', '373', '413', '112', '427', '184', '118', '497', '351', '41', '72', '299', '166', '467', '321', '171', '481', '23', '174', '80', '108', '202', '448', '353', '490', '251', '258', '205', '69', '330', '201', '175', '274', '471', '191', '60', '194', '98', '162', '168', '99', '466', '17', '256', '91', '124', '461', '223', '114', '128', '267', '78', '401', '366', '408', '161', '176', '442', '204', '486', '400', '456', '393', '255', '15', '219', '102', '350', '100', '14', '169', '306', '88', '276', '391', '386', '444', '308', '314', '111', '178', '230', '227', '433', '435', '311', '241', '151', '165', '381', '233', '226', '402', '0', '337', '237', '199', '43', '24', '478', '83', '462', '185', '104', '395', '273', '264', '361', '16', '34', '288', '421', '95', '468', '120', '136', '36', '218', '392', '283', '439', '183', '423', '2']
Path Taken: 143 -> 170 -> 181 -> 163 -> 68 -> 323 -> 419 -> 304 -> 53 -> 160 -> 213 -> 12 -> 290 -> 57 -> 133 -> 157 -> 138 -> 40 -> 324 -> 297 -> 59 -> 206 -> 239 -> 284 -> 140 -> 70 -> 121 -> 198 -> 31 -> 483 -> 154 -> 453 -> 387 -> 498 -> 77 -> 259 -> 89 -> 340 -> 58 -> 126 -> 418 -> 115 -> 492 -> 499 -> 113 -> 47 -> 342 -> 390 -> 414 -> 262 -> 106 -> 119 -> 10 -> 289 -> 94 -> 9 -> 263 -> 97 -> 125 -> 345 -> 62 -> 349 -> 76 -> 422 -> 302 -> 382 -> 84 -> 238 -> 150 -> 211 -> 336 -> 131 -> 348 -> 440 -> 388 -> 470 -> 496 -> 51 -> 373 -> 413 -> 112 -> 427 -> 184 -> 118 -> 497 -> 351 -> 18 -> 41 -> 72 -> 299 -> 166 -> 467 -> 321 -> 171 -> 481 -> 23 -> 174 -> 80 -> 108 -> 202 -> 448 -> 353 -> 490 -> 251 -> 258 -> 205 -> 69 -> 330 -> 201 -> 175 -> 274 -> 471 -> 191 -> 60 -> 194 -> 98 -> 162 -> 168 -> 99 -> 59 -> 466 -> 17 -> 256 -> 91 -> 124 -> 461 -> 223 -> 114 -> 128 -> 267 -> 78 -> 401 -> 366 -> 408 -> 161 -> 176 -> 344 -> 442 -> 204 -> 486 -> 400 -> 456 -> 393 -> 255 -> 15 -> 219 -> 102 -> 350 -> 100 -> 14 -> 169 -> 306 -> 88 -> 276 -> 391 -> 386 -> 444 -> 308 -> 314 -> 111 -> 178 -> 230 -> 227 -> 433 -> 435 -> 311 -> 432 -> 241 -> 151 -> 165 -> 381 -> 233 -> 226 -> 402 -> 0 -> 337 -> 237 -> 199 -> 43 -> 24 -> 478 -> 24 -> 83 -> 18 -> 462 -> 18 -> 185 -> 18 -> 104 -> 415 -> 395 -> 273 -> 3 -> 264 -> 361 -> 5 -> 16 -> 34 -> 288 -> 421 -> 95 -> 468 -> 12 -> 120 -> 27 -> 136 -> 36 -> 218 -> 36 -> 392 -> 16 -> 283 -> 8 -> 439 -> 4 -> 183 -> 423 -> 2 -> 143


SoC Trail: 143(100.0%) -> 170(99.6%) -> 181(99.2%) -> 163(98.7%) -> 68(98.3%) -> 323(97.9%) -> 419(97.7%) -> 304(97.3%) -> 53(96.8%) -> 160(96.2%) -> 213(95.3%) -> 12(94.7%) -> 290(93.8%) -> 57(91.7%) -> 133(90.9%) -> 157(90.4%) -> 138(89.8%) -> 40(89.0%) -> 324(88.4%) -> 297(87.3%) -> 59(87.0%) -> 206(86.7%) -> 239(86.2%) -> 284(84.5%) -> 140(84.4%) -> 70(83.9%) -> 121(83.3%) -> 198(82.9%) -> 31(82.6%) -> 483(82.1%) -> 154(81.7%) -> 453(81.0%) -> 387(80.3%) -> 498(79.1%) -> 77(78.6%) -> 259(78.1%) -> 89(77.6%) -> 340(76.9%) -> 58(76.1%) -> 126(75.6%) -> 418(74.7%) -> 115(74.0%) -> 492(73.7%) -> 499(72.7%) -> 113(72.5%) -> 47(71.5%) -> 342(70.7%) -> 390(69.8%) -> 414(69.4%) -> 262(69.0%) -> 106(67.7%) -> 119(67.5%) -> 10(67.1%) -> 289(66.4%) -> 94(66.2%) -> 9(65.2%) -> 263(65.1%) -> 97(64.6%) -> 125(64.0%) -> 345(63.8%) -> 62(63.4%) -> 349(63.0%) -> 76(62.9%) -> 422(62.3%) -> 302(61.8%) -> 382(61.3%) -> 84(61.1%) -> 238(60.8%) -> 150(60.6%) -> 211(60.3%) -> 336(60.0%) -> 131(59.8%) -> 348(59.1%) -> 440(58.1%) -> 388(57.6%) -> 470(56.9%) -> 496(56.7%) -> 51(56.3%) -> 373(56.0%) -> 413(55.2%) -> 112(54.8%) -> 427(54.0%) -> 184(53.0%) -> 118(52.6%) -> 497(51.7%) -> 351(51.2%) -> 18(51.0%) -> 41(50.8%) -> 72(50.3%) -> 299(49.5%) -> 166(48.6%) -> 467(46.8%) -> 321(46.5%) -> 171(46.1%) -> 481(45.8%) -> 23(45.2%) -> 174(44.0%) -> 80(43.9%) -> 108(43.5%) -> 202(42.1%) -> 448(42.0%) -> 353(41.7%) -> 490(41.3%) -> 251(41.2%) -> 258(40.7%) -> 205(40.1%) -> 69(39.7%) -> 330(39.6%) -> 201(38.8%) -> 175(38.7%) -> 274(37.9%) -> 471(37.3%) -> 191(37.1%) -> 60(35.8%) -> 194(35.4%) -> 98(35.1%) -> 162(34.1%) -> 168(33.2%) -> 99(33.0%) -> 59(32.1%) -> 466(31.4%) -> 17(30.4%) -> 256(30.2%) -> 91(30.1%) -> 124(29.8%) -> 461(29.0%) -> 223(28.6%) -> 114(28.0%) -> 128(27.4%) -> 267(24.7%) -> 78(24.0%) -> 401(23.4%) -> 366(22.9%) -> 408(21.7%) -> 161(21.2%) -> 176(20.8%) -> 344(20.4%) -> 442(86.9%) -> 204(86.4%) -> 486(85.7%) -> 400(85.4%) -> 456(84.4%) -> 393(84.1%) -> 255(84.0%) -> 15(83.1%) -> 219(82.6%) -> 102(82.1%) -> 350(81.8%) -> 100(81.0%) -> 14(80.8%) -> 169(80.3%) -> 306(79.0%) -> 88(77.9%) -> 276(77.1%) -> 391(75.9%) -> 386(75.0%) -> 444(73.9%) -> 308(73.5%) -> 314(73.3%) -> 111(72.9%) -> 178(72.1%) -> 230(71.8%) -> 227(70.7%) -> 433(69.7%) -> 435(68.1%) -> 311(67.5%) -> 432(67.2%) -> 241(83.6%) -> 151(83.2%) -> 165(82.6%) -> 381(82.2%) -> 233(81.8%) -> 226(80.7%) -> 402(80.2%) -> 0(78.7%) -> 337(78.4%) -> 237(78.0%) -> 199(76.9%) -> 43(76.0%) -> 24(74.6%) -> 478(74.1%) -> 24(73.6%) -> 83(72.9%) -> 18(72.6%) -> 462(72.1%) -> 18(71.6%) -> 185(71.0%) -> 18(70.3%) -> 104(67.9%) -> 415(66.7%) -> 395(82.9%) -> 273(82.3%) -> 3(81.7%) -> 264(81.7%) -> 361(81.3%) -> 5(79.8%) -> 16(79.7%) -> 34(79.5%) -> 288(78.8%) -> 421(78.7%) -> 95(78.4%) -> 468(77.9%) -> 12(74.4%) -> 120(72.9%) -> 27(70.6%) -> 136(68.7%) -> 36(63.0%) -> 218(62.5%) -> 36(62.1%) -> 392(60.6%) -> 16(60.3%) -> 283(58.6%) -> 8(58.2%) -> 439(73.7%) -> 4(68.9%) -> 183(66.3%) -> 423(59.9%) -> 2(54.3%) -> 143(51.3%)


Energy Trail: 143 - 0.446 kWh > 170 - 0.491 kWh > 181 - 0.607 kWh > 163 - 0.503 kWh > 68 - 0.440 kWh > 323 - 0.294 kWh > 419 - 0.496 kWh > 304 - 0.604 kWh > 53 - 0.733 kWh > 160 - 1.039 kWh > 213 - 0.654 kWh > 12 - 1.159 kWh > 290 - 2.503 kWh > 57 - 0.901 kWh > 133 - 0.703 kWh > 157 - 0.692 kWh > 138 - 0.903 kWh > 40 - 0.756 kWh > 324 - 1.322 kWh > 297 - 0.335 kWh > 59 - 0.352 kWh > 206 - 0.578 kWh > 239 - 2.049 kWh > 284 - 0.219 kWh > 140 - 0.557 kWh > 70 - 0.737 kWh > 121 - 0.472 kWh > 198 - 0.376 kWh > 31 - 0.604 kWh > 483 - 0.446 kWh > 154 - 0.792 kWh > 453 - 0.933 kWh > 387 - 1.428 kWh > 498 - 0.604 kWh > 77 - 0.520 kWh > 259 - 0.609 kWh > 89 - 0.863 kWh > 340 - 0.905 kWh > 58 - 0.686 kWh > 126 - 1.012 kWh > 418 - 0.898 kWh > 115 - 0.358 kWh > 492 - 1.132 kWh > 499 - 0.280 kWh > 113 - 1.153 kWh > 47 - 0.974 kWh > 342 - 1.135 kWh > 390 - 0.525 kWh > 414 - 0.482 kWh > 262 - 1.466 kWh > 106 - 0.222 kWh > 119 - 0.546 kWh > 10 - 0.813 kWh > 289 - 0.237 kWh > 94 - 1.209 kWh > 9 - 0.130 kWh > 263 - 0.585 kWh > 97 - 0.700 kWh > 125 - 0.287 kWh > 345 - 0.461 kWh > 62 - 0.447 kWh > 349 - 0.155 kWh > 76 - 0.776 kWh > 422 - 0.557 kWh > 302 - 0.648 kWh > 382 - 0.242 kWh > 84 - 0.251 kWh > 238 - 0.349 kWh > 150 - 0.290 kWh > 211 - 0.376 kWh > 336 - 0.272 kWh > 131 - 0.785 kWh > 348 - 1.227 kWh > 440 - 0.540 kWh > 388 - 0.896 kWh > 470 - 0.187 kWh > 496 - 0.492 kWh > 51 - 0.420 kWh > 373 - 0.900 kWh > 413 - 0.560 kWh > 112 - 0.934 kWh > 427 - 1.239 kWh > 184 - 0.451 kWh > 118 - 1.107 kWh > 497 - 0.549 kWh > 351 - 0.240 kWh > 18 - 0.233 kWh > 41 - 0.629 kWh > 72 - 0.934 kWh > 299 - 1.045 kWh > 166 - 2.181 kWh > 467 - 0.337 kWh > 321 - 0.502 kWh > 171 - 0.400 kWh > 481 - 0.742 kWh > 23 - 1.414 kWh > 174 - 0.097 kWh > 80 - 0.533 kWh > 108 - 1.604 kWh > 202 - 0.125 kWh > 448 - 0.393 kWh > 353 - 0.420 kWh > 490 - 0.211 kWh > 251 - 0.602 kWh > 258 - 0.693 kWh > 205 - 0.456 kWh > 69 - 0.150 kWh > 330 - 0.924 kWh > 201 - 0.140 kWh > 175 - 0.961 kWh > 274 - 0.694 kWh > 471 - 0.234 kWh > 191 - 1.610 kWh > 60 - 0.426 kWh > 194 - 0.398 kWh > 98 - 1.217 kWh > 162 - 0.992 kWh > 168 - 0.343 kWh > 99 - 0.990 kWh > 59 - 0.881 kWh > 466 - 1.161 kWh > 17 - 0.306 kWh > 256 - 0.056 kWh > 91 - 0.461 kWh > 124 - 0.930 kWh > 461 - 0.474 kWh > 223 - 0.707 kWh > 114 - 0.744 kWh > 128 - 3.187 kWh > 267 - 0.798 kWh > 78 - 0.788 kWh > 401 - 0.541 kWh > 366 - 1.500 kWh > 408 - 0.551 kWh > 161 - 0.503 kWh > 176 - 0.540 kWh > 344 - 0.152 kWh > 442 - 0.567 kWh > 204 - 0.918 kWh > 486 - 0.274 kWh > 400 - 1.199 kWh > 456 - 0.376 kWh > 393 - 0.158 kWh > 255 - 1.041 kWh > 15 - 0.630 kWh > 219 - 0.568 kWh > 102 - 0.376 kWh > 350 - 0.991 kWh > 100 - 0.249 kWh > 14 - 0.556 kWh > 169 - 1.547 kWh > 306 - 1.311 kWh > 88 - 0.971 kWh > 276 - 1.493 kWh > 391 - 1.116 kWh > 386 - 1.277 kWh > 444 - 0.500 kWh > 308 - 0.159 kWh > 314 - 0.501 kWh > 111 - 0.956 kWh > 178 - 0.446 kWh > 230 - 1.284 kWh > 227 - 1.168 kWh > 433 - 1.899 kWh > 435 - 0.790 kWh > 311 - 0.337 kWh > 432 - 0.361 kWh > 241 - 0.382 kWh > 151 - 0.791 kWh > 165 - 0.470 kWh > 381 - 0.466 kWh > 233 - 1.357 kWh > 226 - 0.616 kWh > 402 - 1.769 kWh > 0 - 0.387 kWh > 337 - 0.480 kWh > 237 - 1.248 kWh > 199 - 1.104 kWh > 43 - 1.686 kWh > 24 - 0.613 kWh > 478 - 0.612 kWh > 24 - 0.816 kWh > 83 - 0.382 kWh > 18 - 0.559 kWh > 462 - 0.558 kWh > 18 - 0.814 kWh > 185 - 0.812 kWh > 18 - 2.834 kWh > 104 - 1.454 kWh > 415 - 0.547 kWh > 395 - 0.728 kWh > 273 - 0.784 kWh > 3 - 0.009 kWh > 264 - 0.478 kWh > 361 - 1.698 kWh > 5 - 0.195 kWh > 16 - 0.164 kWh > 34 - 0.836 kWh > 288 - 0.179 kWh > 421 - 0.353 kWh > 95 - 0.637 kWh > 468 - 4.121 kWh > 12 - 1.798 kWh > 120 - 2.840 kWh > 27 - 2.295 kWh > 136 - 6.850 kWh > 36 - 0.481 kWh > 218 - 0.480 kWh > 36 - 1.816 kWh > 392 - 0.411 kWh > 16 - 2.025 kWh > 283 - 0.475 kWh > 8 - 1.375 kWh > 439 - 5.825 kWh > 4 - 3.104 kWh > 183 - 7.680 kWh > 423 - 6.686 kWh > 2 - 3.609 kWh > 143
Final status saved to: output\final_status_erdos_renyi_500nodes_200customers_seed_42.txt
[PASS] SUCCESS: Served 200/200 customers
Runtime: 52.803 seconds

Generating visualization...
Runtime: 52.803 seconds

Detailed Results:
  erdos_renyi_500nodes_200customers: [PASS] PASSED (52.803s) - 200/200 customers

Output saved to: output\example_generator_output_20251211_171056.txt