============================================================
FINAL JOURNEY STATUS
============================================================
Current location: D
Total Travel Time: 786.93 minutes
Total Energy Consumed: 65.873 kWh
Total Distance Covered: 519.77 km
Total Swapping Cost: 100
Current SoC: 56.9%
Charge of modules:
  M1 = 0.0%
  M2 = 70.6%
  M3 = 100.0%
Number of Modules Swapped: 2
Number of Packages: 40
Payload: 0.0 kg
Number of unserved customers: 0
Served Customers: ['C19', 'C32', 'C18', 'C31', 'C25', 'C24', 'C8', 'C6', 'C13', 'C33', 'C11', 'C30', 'C21', 'C5', 'C14', 'C23', 'C29', 'C22', 'C12', 'C17', 'C38', 'C16', 'C9', 'C20', 'C26', 'C40', 'C39', 'C28', 'C37', 'C35', 'C15', 'C2', 'C34', 'C7', 'C36', 'C27', 'C1', 'C4', 'C10', 'C3']
Path Taken: D -> 2 -> C19 -> 16 -> C32 -> 28 -> C18 -> 13 -> BSS8 -> C31 -> C25 -> C24 -> 7 -> C8 -> C6 -> 14 -> C13 -> C33 -> BSS16 -> 17 -> C11 -> C30 -> BSS10 -> C21 -> C5 -> 23 -> C14 -> 30 -> C23 -> 24 -> C29 -> C22 -> C12 -> C17 -> BSS13 -> C38 -> C16 -> BSS2 -> C9 -> BSS2 -> BSS13 -> C17 -> 38 -> C20 -> C26 -> C40 -> 32 -> C39 -> C28 -> BSS17 -> C37 -> BSS17 -> C35 -> BSS17 -> C15 -> 26 -> 24 -> C29 -> C2 -> C29 -> 24 -> BSS20 -> 12 -> BSS15 -> C34 -> 8 -> C7 -> 18 -> C36 -> 20 -> C27 -> 20 -> 18 -> 1 -> C1 -> 15 -> 5 -> C18 -> 13 -> 4 -> C4 -> 4 -> BSS8 -> C31 -> C10 -> C3 -> C31 -> BSS8 -> 13 -> C18 -> 5 -> 15 -> 2 -> D


SoC Trail: D(100.0%) -> 2(99.2%) -> C19(97.9%) -> 16(96.8%) -> C32(95.1%) -> 28(94.0%) -> C18(92.7%) -> 13(90.9%) -> BSS8(89.8%) -> C31(88.9%) -> C25(87.8%) -> C24(86.6%) -> 7(85.7%) -> C8(85.1%) -> C6(84.3%) -> 14(83.4%) -> C13(82.4%) -> C33(81.3%) -> BSS16(80.0%) -> 17(78.4%) -> C11(77.3%) -> C30(75.5%) -> BSS10(74.8%) -> C21(73.7%) -> C5(72.7%) -> 23(72.0%) -> C14(71.0%) -> 30(69.4%) -> C23(68.3%) -> 24(67.1%) -> C29(65.4%) -> C22(64.7%) -> C12(63.8%) -> C17(63.0%) -> BSS13(62.3%) -> C38(94.4%) -> C16(93.3%) -> BSS2(92.2%) -> C9(90.9%) -> BSS2(89.7%) -> BSS13(88.5%) -> C17(87.8%) -> 38(87.1%) -> C20(85.7%) -> C26(84.1%) -> C40(82.9%) -> 32(81.8%) -> C39(80.6%) -> C28(79.1%) -> BSS17(78.0%) -> C37(77.4%) -> BSS17(76.8%) -> C35(75.9%) -> BSS17(74.9%) -> C15(72.8%) -> 26(71.1%) -> 24(69.8%) -> C29(68.2%) -> C2(66.8%) -> C29(65.4%) -> 24(63.8%) -> BSS20(62.2%) -> 12(94.3%) -> BSS15(93.3%) -> C34(92.6%) -> 8(91.4%) -> C7(90.3%) -> 18(89.7%) -> C36(88.5%) -> 20(85.7%) -> C27(84.4%) -> 20(83.1%) -> 18(82.0%) -> 1(80.4%) -> C1(79.2%) -> 15(78.0%) -> 5(76.8%) -> C18(75.4%) -> 13(73.8%) -> 4(73.0%) -> C4(71.6%) -> 4(70.3%) -> BSS8(69.0%) -> C31(68.2%) -> C10(67.1%) -> C3(65.8%) -> C31(64.4%) -> BSS8(63.6%) -> 13(62.6%) -> C18(61.0%) -> 5(59.6%) -> 15(58.5%) -> 2(57.6%) -> D(56.9%)


Energy Trail: D - 0.481 kWh > 2 - 0.802 kWh > C19 - 0.637 kWh > 16 - 1.030 kWh > C32 - 0.642 kWh > 28 - 0.805 kWh > C18 - 1.049 kWh > 13 - 0.655 kWh > BSS8 - 0.541 kWh > C31 - 0.707 kWh > C25 - 0.676 kWh > C24 - 0.532 kWh > 7 - 0.394 kWh > C8 - 0.451 kWh > C6 - 0.551 kWh > 14 - 0.592 kWh > C13 - 0.671 kWh > C33 - 0.765 kWh > BSS16 - 0.950 kWh > 17 - 0.717 kWh > C11 - 1.037 kWh > C30 - 0.448 kWh > BSS10 - 0.654 kWh > C21 - 0.583 kWh > C5 - 0.439 kWh > 23 - 0.562 kWh > C14 - 0.969 kWh > 30 - 0.684 kWh > C23 - 0.712 kWh > 24 - 1.005 kWh > C29 - 0.447 kWh > C22 - 0.535 kWh > C12 - 0.475 kWh > C17 - 0.436 kWh > BSS13 - 0.709 kWh > C38 - 0.689 kWh > C16 - 0.646 kWh > BSS2 - 0.763 kWh > C9 - 0.761 kWh > BSS2 - 0.692 kWh > BSS13 - 0.432 kWh > C17 - 0.389 kWh > 38 - 0.874 kWh > C20 - 0.941 kWh > C26 - 0.735 kWh > C40 - 0.672 kWh > 32 - 0.677 kWh > C39 - 0.953 kWh > C28 - 0.630 kWh > BSS17 - 0.366 kWh > C37 - 0.365 kWh > BSS17 - 0.558 kWh > C35 - 0.556 kWh > BSS17 - 1.288 kWh > C15 - 0.987 kWh > 26 - 0.814 kWh > 24 - 0.964 kWh > C29 - 0.835 kWh > C2 - 0.832 kWh > C29 - 0.962 kWh > 24 - 0.937 kWh > BSS20 - 0.765 kWh > 12 - 0.617 kWh > BSS15 - 0.398 kWh > C34 - 0.738 kWh > 8 - 0.649 kWh > C7 - 0.351 kWh > 18 - 0.706 kWh > C36 - 1.720 kWh > 20 - 0.760 kWh > C27 - 0.758 kWh > 20 - 0.702 kWh > 18 - 0.919 kWh > 1 - 0.716 kWh > C1 - 0.733 kWh > 15 - 0.719 kWh > 5 - 0.822 kWh > C18 - 0.957 kWh > 13 - 0.518 kWh > 4 - 0.809 kWh > C4 - 0.807 kWh > 4 - 0.765 kWh > BSS8 - 0.492 kWh > C31 - 0.662 kWh > C10 - 0.787 kWh > C3 - 0.833 kWh > C31 - 0.489 kWh > BSS8 - 0.595 kWh > 13 - 0.949 kWh > C18 - 0.815 kWh > 5 - 0.714 kWh > 15 - 0.517 kWh > 2 - 0.429 kWh > D

============================================================
JSON Scenario runtime: 1.856 seconds
============================================================
