================================================================================
FINAL JOURNEY STATUS (Solution #1 - Clarke-Wright Solution)
================================================================================

Path Taken: D -> C14 -> C15 -> C35 -> C37 -> C28 -> C39 -> C40 -> C26 -> C20 -> C12 -> C22 -> C2 -> C29 -> C23 -> C21 -> C5 -> C34 -> C7 -> C36 -> C27 -> C30 -> C11 -> C17 -> C38 -> C16 -> C9 -> C8 -> C6 -> C13 -> C33 -> C24 -> C25 -> C10 -> C3 -> C31 -> C4 -> C32 -> C19 -> C18 -> C1 -> D
SoC Trail: D(100.0%) -> 1(99.5%) -> 18(98.5%) -> 20(97.7%) -> BSS19(97.2%) -> 37(96.6%) -> C14(96.0%) -> BSS20(95.3%) -> 24(94.3%) -> 26(93.4%) -> C15(92.3%) -> BSS17(90.9%) -> C35(90.3%) -> BSS17(89.7%) -> C37(89.3%) -> BSS17(89.0%) -> C28(88.3%) -> C39(87.3%) -> 32(86.6%) -> C40(85.8%) -> C26(85.1%) -> C20(84.1%) -> 6(83.2%) -> C12(82.6%) -> C22(82.0%) -> C2(81.1%) -> C29(80.3%) -> 24(79.2%) -> C23(78.5%) -> C21(77.9%) -> C5(77.3%) -> 37(76.6%) -> 12(75.8%) -> BSS15(95.2%) -> C34(94.7%) -> 8(94.0%) -> C7(93.3%) -> 18(92.9%) -> C36(92.2%) -> 20(90.4%) -> C27(89.6%) -> BSS19(88.6%) -> 37(88.1%) -> C5(87.4%) -> 11(87.0%) -> C30(86.3%) -> C11(85.3%) -> 17(84.6%) -> 39(84.1%) -> BSS13(83.5%) -> C17(83.1%) -> BSS13(82.7%) -> C38(82.0%) -> C16(81.3%) -> BSS2(80.6%) -> C9(79.9%) -> BSS14(79.2%) -> C8(78.4%) -> C6(78.0%) -> 14(77.5%) -> C13(76.9%) -> C33(76.3%) -> C25(75.3%) -> C24(74.6%) -> C25(74.0%) -> C31(73.4%) -> C10(72.7%) -> C3(71.9%) -> C31(71.0%) -> BSS8(90.5%) -> BSS6(89.8%) -> C4(89.2%) -> 27(88.3%) -> C32(87.8%) -> 35(87.3%) -> BSS7(86.9%) -> C19(86.4%) -> 16(85.8%) -> BSS5(84.0%) -> C18(83.1%) -> 5(82.3%) -> 29(81.9%) -> C1(81.5%) -> 1(80.8%) -> D(80.4%)
Energy Trail: D - 0.48 kWh > 1 - 1.01 kWh > 18 - 0.77 kWh > 20 - 0.56 kWh > BSS19 - 0.55 kWh > 37 - 0.62 kWh > C14 - 0.72 kWh > BSS20 - 1.02 kWh > 24 - 0.88 kWh > 26 - 1.07 kWh > C15 - 1.39 kWh > BSS17 - 0.60 kWh > C35 - 0.60 kWh > BSS17 - 0.39 kWh > C37 - 0.39 kWh > BSS17 - 0.67 kWh > C28 - 1.01 kWh > C39 - 0.71 kWh > 32 - 0.71 kWh > C40 - 0.77 kWh > C26 - 0.98 kWh > C20 - 0.93 kWh > 6 - 0.58 kWh > C12 - 0.55 kWh > C22 - 0.90 kWh > C2 - 0.88 kWh > C29 - 1.01 kWh > 24 - 0.72 kWh > C23 - 0.64 kWh > C21 - 0.58 kWh > C5 - 0.66 kWh > 37 - 0.85 kWh > 12 - 0.65 kWh > BSS15 - 0.42 kWh > C34 - 0.77 kWh > 8 - 0.68 kWh > C7 - 0.37 kWh > 18 - 0.74 kWh > C36 - 1.80 kWh > 20 - 0.80 kWh > C27 - 0.98 kWh > BSS19 - 0.52 kWh > 37 - 0.65 kWh > C5 - 0.47 kWh > 11 - 0.67 kWh > C30 - 1.01 kWh > C11 - 0.69 kWh > 17 - 0.46 kWh > 39 - 0.59 kWh > BSS13 - 0.43 kWh > C17 - 0.43 kWh > BSS13 - 0.70 kWh > C38 - 0.68 kWh > C16 - 0.64 kWh > BSS2 - 0.76 kWh > C9 - 0.69 kWh > BSS14 - 0.79 kWh > C8 - 0.43 kWh > C6 - 0.52 kWh > 14 - 0.56 kWh > C13 - 0.64 kWh > C33 - 0.99 kWh > C25 - 0.63 kWh > C24 - 0.63 kWh > C25 - 0.65 kWh > C31 - 0.67 kWh > C10 - 0.80 kWh > C3 - 0.85 kWh > C31 - 0.50 kWh > BSS8 - 0.75 kWh > BSS6 - 0.60 kWh > C4 - 0.87 kWh > 27 - 0.54 kWh > C32 - 0.47 kWh > 35 - 0.40 kWh > BSS7 - 0.51 kWh > C19 - 0.57 kWh > 16 - 1.87 kWh > BSS5 - 0.85 kWh > C18 - 0.82 kWh > 5 - 0.39 kWh > 29 - 0.40 kWh > C1 - 0.71 kWh > 1 - 0.43 kWh > D
Travel Time Trail: D - 7.31 min > 1 - 10.89 min > 18 - 8.07 min > 20 - 7.23 min > BSS19 - 8.52 min > 37 - 8.28 min > C14 - 8.38 min > BSS20 - 12.25 min > 24 - 7.87 min > 26 - 9.96 min > C15 - 5.78 min > BSS17 - 6.58 min > C35 - 6.58 min > BSS17 - 5.05 min > C37 - 5.05 min > BSS17 - 9.48 min > C28 - 10.22 min > C39 - 7.92 min > 32 - 7.87 min > C40 - 6.89 min > C26 - 8.80 min > C20 - 11.26 min > 6 - 6.39 min > C12 - 5.77 min > C22 - 12.03 min > C2 - 12.02 min > C29 - 11.99 min > 24 - 8.49 min > C23 - 6.18 min > C21 - 5.85 min > C5 - 10.31 min > 37 - 12.10 min > 12 - 9.55 min > BSS15 - 6.75 min > C34 - 9.08 min > 8 - 7.99 min > C7 - 6.10 min > 18 - 8.71 min > C36 - 7.84 min > 20 - 12.76 min > C27 - 12.03 min > BSS19 - 8.52 min > 37 - 10.31 min > C5 - 5.49 min > 11 - 7.07 min > C30 - 10.51 min > C11 - 6.75 min > 17 - 4.94 min > 39 - 6.11 min > BSS13 - 6.76 min > C17 - 6.76 min > BSS13 - 7.05 min > C38 - 8.60 min > C16 - 6.19 min > BSS2 - 12.11 min > C9 - 6.42 min > BSS14 - 11.75 min > C8 - 5.09 min > C6 - 5.46 min > 14 - 5.25 min > C13 - 6.21 min > C33 - 10.98 min > C25 - 7.14 min > C24 - 7.14 min > C25 - 11.07 min > C31 - 11.01 min > C10 - 11.59 min > C3 - 10.62 min > C31 - 5.96 min > BSS8 - 11.54 min > BSS6 - 6.59 min > C4 - 13.82 min > 27 - 7.97 min > C32 - 4.65 min > 35 - 4.25 min > BSS7 - 8.23 min > C19 - 9.36 min > 16 - 8.59 min > BSS5 - 9.63 min > C18 - 10.39 min > 5 - 6.35 min > 29 - 6.69 min > C1 - 12.76 min > 1 - 7.31 min > D

Current location: D
Total Travel Time: 707.16 minutes
Total Energy Consumed: 59.627 kWh
Total Distance Covered: 456.57 km
Current SoC: 80.4%
Number of Modules Swapped: 2
Modules Swapped At: BSS15, BSS8
Number of served customers: 40
Served Customers: ['C14', 'C15', 'C35', 'C37', 'C28', 'C39', 'C40', 'C26', 'C20', 'C12', 'C22', 'C2', 'C29', 'C23', 'C21', 'C5', 'C34', 'C7', 'C36', 'C27', 'C30', 'C11', 'C17', 'C38', 'C16', 'C9', 'C8', 'C6', 'C13', 'C33', 'C24', 'C25', 'C10', 'C3', 'C31', 'C4', 'C32', 'C19', 'C18', 'C1']
Constraint Violations: None
Program Runtime: 1.81 seconds

================================================================================
