// solution (optimal) with objective 567.389992316586
>>> EV Routing >>>
>>> P[0][0]=1	 >>> T[0]=0	 >>> E[0][0]=100	 >>> Echarg[0][0]=0	 >>> B[0][0]=0	 >>> O[0]=0
>>> P[1][1]=1	 >>> T[1]=11.190000026	 >>> E[1][1]=96.255719032	 >>> Echarg[1][1]=0	 >>> B[1][1]=0	 >>> O[1]=0
>>> P[6][2]=1	 >>> T[2]=25.149999931	 >>> E[6][2]=87.484338582	 >>> Echarg[6][2]=0	 >>> B[6][2]=1	 >>> O[2]=1
>>> P[9][3]=1	 >>> T[3]=37.689999551	 >>> E[9][3]=80.311439073	 >>> Echarg[9][3]=0	 >>> B[9][3]=0	 >>> O[3]=1
>>> P[13][4]=1	 >>> T[4]=44.299999077	 >>> E[13][4]=73.161289012	 >>> Echarg[13][4]=0	 >>> B[13][4]=1	 >>> O[4]=2
>>> P[12][5]=1	 >>> T[5]=56.599999311	 >>> E[12][5]=66.496605685	 >>> Echarg[12][5]=0	 >>> B[12][5]=1	 >>> O[5]=3
>>> P[4][6]=1	 >>> T[6]=63.099999081	 >>> E[4][6]=60.759170374	 >>> Echarg[4][6]=0	 >>> B[4][6]=1	 >>> O[6]=4
>>> P[10][7]=1	 >>> T[7]=70.59999889	 >>> E[10][7]=54.633226033	 >>> Echarg[10][7]=0	 >>> B[10][7]=1	 >>> O[7]=5
>>> P[7][8]=1	 >>> T[8]=79.08999888	 >>> E[7][8]=48.013555262	 >>> Echarg[7][8]=0	 >>> B[7][8]=1	 >>> O[8]=6
>>> P[2][9]=1	 >>> T[9]=84.239998749	 >>> E[2][9]=39.830051958	 >>> Echarg[2][9]=0	 >>> B[2][9]=0	 >>> O[9]=6
>>> P[14][10]=1	 >>> T[10]=95.429998821	 >>> E[14][10]=29.607728417	 >>> Echarg[14][10]=0	 >>> B[14][10]=0	 >>> O[10]=6

0->1->6->9->13->12->4->10->7->2->14->

------------------ Results --------------------------------------
Travel time: 95.429998821
Total energy depletion: 7.24
Total Cost: 0

B[6][2]=1	B[13][4]=1	B[12][5]=1	B[4][6]=1	B[10][7]=1	B[7][8]=1	