================================================================================
FINAL JOURNEY STATUS (Solution #1 - Best Cost)
================================================================================
Path Taken: D -> 2 -> 8 -> C5 -> 4 -> C9 -> C6 -> C9 -> BSS7 -> C12 -> C14 -> C11 -> C1 -> 6 -> C2 -> C10 -> C3 -> C8 -> C4 -> C7 -> C13 -> BSS2 -> 1 -> D
Path Statistics:
  Number of nodes: 24
  Number of edges: 23
SoC Trail: D(100.0%) -> 2(99.3%) -> 8(98.8%) -> C5(98.3%) -> 4(97.9%) -> C9(97.2%) -> C6(96.3%) -> C9(95.5%) -> BSS7(95.1%) -> C12(94.3%) -> C14(93.3%) -> C11(92.9%) -> C1(92.4%) -> 6(91.7%) -> C2(91.2%) -> C10(90.7%) -> C3(89.8%) -> C8(88.8%) -> C4(87.8%) -> C7(87.0%) -> C13(86.6%) -> BSS2(85.6%) -> 1(84.7%) -> D(84.0%)
Energy Trail: D - 0.7 kWh > 2 - 0.5 kWh > 8 - 0.5 kWh > C5 - 0.4 kWh > 4 - 0.7 kWh > C9 - 0.8 kWh > C6 - 0.8 kWh > C9 - 0.4 kWh > BSS7 - 0.9 kWh > C12 - 0.9 kWh > C14 - 0.4 kWh > C11 - 0.5 kWh > C1 - 0.8 kWh > 6 - 0.5 kWh > C2 - 0.5 kWh > C10 - 0.9 kWh > C3 - 1.0 kWh > C8 - 1.0 kWh > C4 - 0.8 kWh > C7 - 0.4 kWh > C13 - 1.0 kWh > BSS2 - 0.9 kWh > 1 - 0.7 kWh > D
Travel Time Trail: D - 7.37 min > 2 - 4.39 min > 8 - 7.35 min > C5 - 4.17 min > 4 - 7.83 min > C9 - 7.76 min > C6 - 7.76 min > C9 - 6.08 min > BSS7 - 12.24 min > C12 - 9.81 min > C14 - 4.19 min > C11 - 5.59 min > C1 - 8.22 min > 6 - 7.12 min > C2 - 4.83 min > C10 - 15.21 min > C3 - 9.26 min > C8 - 9.87 min > C4 - 8.61 min > C7 - 4.50 min > C13 - 9.81 min > BSS2 - 11.64 min > 1 - 7.37 min > D
Current location: D
Total Travel Time: 180.96 minutes
Total Energy Consumed: 15.983 kWh
Total Distance Covered: 129.71 km
Current SoC: 84.0%
Cost Breakdown (matching CPLEX objective):
  Sum of Arrival Times (all nodes): 2035.82 minutes
  Total Modules Swapped: 0
  Swap Cost (50.0 per module): 0.00
  Total Cost: 2035.82