// solution (optimal) with objective 1667.85000000007
>>> EV Routing >>>
>>> P[0][0]=1	 >>> T[0]=0	 >>> E[0][0]=100	 >>> Echarg[0][0]=0	 >>> B[0][0]=0	 >>> O[0]=0
>>> P[2][1]=1	 >>> T[1]=5.53	 >>> E[2][1]=25.24	 >>> Echarg[2][1]=0	 >>> B[2][1]=0	 >>> O[1]=0
>>> P[6][2]=1	 >>> T[2]=10.83	 >>> E[6][2]=24.73	 >>> Echarg[6][2]=0	 >>> B[6][2]=0	 >>> O[2]=0
>>> P[11][3]=1	 >>> T[3]=17.99	 >>> E[11][3]=24.11	 >>> Echarg[11][3]=0	 >>> B[11][3]=0	 >>> O[3]=0
>>> P[25][4]=1	 >>> T[4]=23.5	 >>> E[25][4]=23.73	 >>> Echarg[25][4]=0	 >>> B[25][4]=1	 >>> O[4]=1
>>> P[18][5]=1	 >>> T[5]=34.04	 >>> E[18][5]=23.11	 >>> Echarg[18][5]=0	 >>> B[18][5]=0	 >>> O[5]=1
>>> P[8][6]=1	 >>> T[6]=40.13	 >>> E[8][6]=22.76	 >>> Echarg[8][6]=0	 >>> B[8][6]=1	 >>> O[6]=2
>>> P[12][7]=1	 >>> T[7]=48.68	 >>> E[12][7]=22.37	 >>> Echarg[12][7]=0	 >>> B[12][7]=1	 >>> O[7]=3
>>> P[18][8]=1	 >>> T[8]=55.63	 >>> E[18][8]=22.05	 >>> Echarg[18][8]=0	 >>> B[18][8]=0	 >>> O[8]=3
>>> P[21][9]=1	 >>> T[9]=60.27	 >>> E[21][9]=21.81	 >>> Echarg[21][9]=0	 >>> B[21][9]=0	 >>> O[9]=3
>>> P[9][10]=1	 >>> T[10]=64.97	 >>> E[9][10]=21.64	 >>> Echarg[9][10]=0	 >>> B[9][10]=1	 >>> O[10]=4
>>> P[15][11]=1	 >>> T[11]=72.48	 >>> E[15][11]=21.41	 >>> Echarg[15][11]=0	 >>> B[15][11]=1	 >>> O[11]=5
>>> P[3][12]=1	 >>> T[12]=77.96	 >>> E[3][12]=21.35	 >>> Echarg[3][12]=0	 >>> B[3][12]=1	 >>> O[12]=6
>>> P[16][13]=1	 >>> T[13]=87.48	 >>> E[16][13]=20.81	 >>> Echarg[16][13]=0	 >>> B[16][13]=0	 >>> O[13]=6
>>> P[19][14]=1	 >>> T[14]=94.14	 >>> E[19][14]=20.68	 >>> Echarg[19][14]=0	 >>> B[19][14]=0	 >>> O[14]=6
>>> P[14][15]=1	 >>> T[15]=105.27	 >>> E[14][15]=20.39	 >>> Echarg[14][15]=0	 >>> B[14][15]=1	 >>> O[15]=7
>>> P[24][16]=1	 >>> T[16]=117.25	 >>> E[24][16]=20.41	 >>> Echarg[24][16]=0	 >>> B[24][16]=1	 >>> O[16]=8
>>> P[20][17]=1	 >>> T[17]=128.07	 >>> E[20][17]=20.23	 >>> Echarg[20][17]=0	 >>> B[20][17]=1	 >>> O[17]=9
>>> P[17][18]=1	 >>> T[18]=139.76	 >>> E[17][18]=20.1	 >>> Echarg[17][18]=0	 >>> B[17][18]=0	 >>> O[18]=9
>>> P[4][19]=1	 >>> T[19]=152.98	 >>> E[4][19]=20	 >>> Echarg[4][19]=0	 >>> B[4][19]=1	 >>> O[19]=10
>>> P[2][20]=1	 >>> T[20]=162.68	 >>> E[2][20]=20.100000001	 >>> Echarg[2][20]=0	 >>> B[2][20]=0	 >>> O[20]=10
>>> P[26][21]=1	 >>> T[21]=168.21	 >>> E[26][21]=20.320000001	 >>> Echarg[26][21]=0	 >>> B[26][21]=0	 >>> O[21]=10

0->2->6->11->25->18->8->12->18->21->9->15->3->16->19->14->24->20->17->4->2->26->

------------------ Results --------------------------------------
Travel time: 168.21
Total energy depletion: 13.7
Total Cost: 0

B[25][4]=1	B[8][6]=1	B[12][7]=1	B[9][10]=1	B[15][11]=1	B[3][12]=1	B[14][15]=1	B[24][16]=1	B[20][17]=1	B[4][19]=1	