================================================================================
FINAL JOURNEY STATUS (Solution #1 - Best Cost)
================================================================================

Path Taken: D -> 1 -> C1 -> BSS2 -> C9 -> BSS2 -> C10 -> 24 -> C2 -> 6 -> C5 -> 8 -> C6 -> 20 -> C7 -> C8 -> 19 -> C5 -> 5 -> C3 -> C4 -> 2 -> D

SoC Trail: D(100.0%) -> 1(97.9%) -> C1(95.7%) -> BSS2(93.6%) -> C9(91.5%) -> BSS2(89.3%) -> C10(87.2%) -> 24(85.1%) -> C2(83.0%) -> 6(80.9%) -> C5(78.7%) -> 8(76.6%) -> C6(74.5%) -> 20(72.4%) -> C7(70.3%) -> C8(68.2%) -> 19(66.1%) -> C5(64.0%) -> 5(62.0%) -> C3(59.9%) -> C4(57.8%) -> 2(55.7%) -> D(53.6%)

Energy Trail: D - 2.14 kWh > 1 - 1 - 2.14 kWh > C1 - C1 - 2.13 kWh > BSS2 - BSS2 - 2.13 kWh > C9 - C9 - 2.13 kWh > BSS2 - BSS2 - 2.13 kWh > C10 - C10 - 2.12 kWh > 24 - 24 - 2.12 kWh > C2 - C2 - 2.11 kWh > 6 - 6 - 2.11 kWh > C5 - C5 - 2.11 kWh > 8 - 8 - 2.11 kWh > C6 - C6 - 2.10 kWh > 20 - 20 - 2.10 kWh > C7 - C7 - 2.10 kWh > C8 - C8 - 2.09 kWh > 19 - 19 - 2.09 kWh > C5 - C5 - 2.09 kWh > 5 - 5 - 2.09 kWh > C3 - C3 - 2.08 kWh > C4 - C4 - 2.08 kWh > 2 - 2 - 2.08 kWh > D

Travel Time Trail: D - 9.60 min > 1 - 1 - 9.60 min > C1 - C1 - 9.60 min > BSS2 - BSS2 - 9.60 min > C9 - C9 - 9.60 min > BSS2 - BSS2 - 9.60 min > C10 - C10 - 9.60 min > 24 - 24 - 9.60 min > C2 - C2 - 9.60 min > 6 - 6 - 9.60 min > C5 - C5 - 9.60 min > 8 - 8 - 9.60 min > C6 - C6 - 9.60 min > 20 - 20 - 9.60 min > C7 - C7 - 9.60 min > C8 - C8 - 9.60 min > 19 - 19 - 9.60 min > C5 - C5 - 9.60 min > 5 - 5 - 9.60 min > C3 - C3 - 9.60 min > C4 - C4 - 9.60 min > 2 - 2 - 9.60 min > D

Current location: D

Total Travel Time: 211.20 minutes

Total Energy Consumed: 46.369 kWh

Total Distance Covered: 176.00 km

Current SoC: 53.6%

Served Customers: ['C1', np.str_('C9'), 'C10', 'C2', 'C5', np.str_('C6'), 'C7', 'C8', 'C3', 'C4']    

Cost Breakdown (matching CPLEX objective):

  Sum of Arrival Times (all nodes): 2428.80 minutes

  Total Modules Swapped: 0

  Swap Cost (50.0 per module): 0.00

  Total Cost: 2428.80