================================================================================
FINAL JOURNEY STATUS (Solution #1 - Best Cost)
================================================================================

Path Taken: D -> 1 -> 4 -> C2 -> 2 -> 3 -> BSS3 -> C10 -> C8 -> C9 -> C6 -> 8 -> BSS4 -> C7 -> C1 -> C4 -> BSS5 -> 7 -> C3 -> C5 -> 9 -> BSS3 -> 3 -> 2 -> D

SoC Trail: D(100.0%) -> 1(99.5%) -> 4(99.0%) -> C2(98.3%) -> 2(97.6%) -> 3(97.1%) -> BSS3(96.5%) -> C10(96.1%) -> C8(95.2%) -> C9(94.5%) -> C6(93.6%) -> 8(92.9%) -> BSS4(92.5%) -> C7(92.0%) -> C1(91.6%) -> C4(90.8%) -> BSS5(90.4%) -> 7(90.1%) -> C3(89.6%) -> C5(88.8%) -> 9(88.4%) -> BSS3(87.9%) -> 3(87.3%) -> 2(86.8%) -> D(86.3%)

Energy Trail: D - 0.49 kWh > 1 - 1 - 0.50 kWh > 4 - 4 - 0.67 kWh > C2 - C2 - 0.71 kWh > 2 - 2 - 0.51 kWh > 3 - 3 - 0.62 kWh > BSS3 - BSS3 - 0.43 kWh > C10 - C10 - 0.90 kWh > C8 - C8 - 0.64 kWh > C9 - C9 - 0.94 kWh > C6 - C6 - 0.64 kWh > 8 - 8 - 0.49 kWh > BSS4 - BSS4 - 0.43 kWh > C7 - C7 - 0.48 kWh > C1 - C1 - 0.72 kWh > C4 - C4 - 0.40 kWh > BSS5 - BSS5 - 0.38 kWh > 7 - 7 - 0.47 kWh > C3 - C3 - 0.83 kWh > C5 - C5 - 0.39 kWh > 9 - 9 - 0.50 kWh > BSS3 - BSS3 - 0.61 kWh > 3 - 3 - 0.50 kWh > 2 - 2 - 0.48 kWh > D

Travel Time Trail: D - 5.53 min > 1 - 1 - 5.03 min > 4 - 4 - 8.49 min > C2 - C2 - 9.70 min > 2 - 2 - 5.30 min > 3 - 3 - 7.16 min > BSS3 - BSS3 - 5.51 min > C10 - C10 - 11.08 min > C8 - C8 - 10.82 min > C9 - C9 - 11.98 min > C6 - C6 - 11.13 min > 8 - 8 - 6.66 min > BSS4 - BSS4 - 6.36 min > C7 - C7 - 5.48 min > C1 - C1 - 12.37 min > C4 - C4 - 4.70 min > BSS5 - BSS5 - 4.64 min > 7 - 7 - 6.09 min > C3 - C3 - 8.55 min > C5 - C5 - 6.42 min > 9 - 9 - 8.65 min > BSS3 - BSS3 - 7.16 min > 3 - 3 - 5.30 min > 2 - 2 - 5.53 min > D

Current location: D

Total Travel Time: 179.64 minutes

Total Energy Consumed: 13.714 kWh

Total Distance Covered: 115.23 km

Current SoC: 86.3%

Served Customers: ['C2', 'C10', 'C8', 'C9', 'C6', 'C7', 'C1', 'C4', 'C3', 'C5']

Cost Breakdown (matching CPLEX objective):

  Sum of Arrival Times (all nodes): 2301.51 minutes

  Total Modules Swapped: 0

  Swap Cost (50.0 per module): 0.00

  Total Cost: 2301.51