============================================================
FINAL JOURNEY STATUS
============================================================
Current location: D
Total Travel Time: 169.90 minutes
Total Energy Consumed: 12.281 kWh
Total Distance Covered: 104.33 km
Current SoC: 87.7%
Charge of modules:
  M1 = 38.6%
  M2 = 100.0%
  M3 = 100.0%
  M4 = 100.0%
  M5 = 100.0%
Number of Modules Swapped: 0
Number of Packages: 10
Payload: 0.0 kg
Number of unserved customers: 0
Served Customers: ['C2', 'C8', 'C9', 'C6', 'C7', 'C1', 'C4', 'C3', 'C5', 'C10']
Path Taken: D -> 2 -> C2 -> 6 -> C8 -> C9 -> C6 -> 8 -> BSS4 -> C7 -> C1 -> C4 -> BSS5 -> 7 -> C3 -> C5 -> 7 -> C10 -> BSS3 -> 3 -> 2 -> D    


SoC Trail: D(100.0%) -> 2(99.5%) -> C2(98.8%) -> 6(98.0%) -> C8(97.3%) -> C9(96.7%) -> C6(95.7%) -> 8(95.1%) -> BSS4(94.6%) -> C7(94.2%) -> C1(93.7%) -> C4(93.0%) -> BSS5(92.6%) -> 7(92.2%) -> C3(91.7%) -> C5(90.9%) -> 7(90.4%) -> C10(89.7%) -> BSS3(89.3%) -> 3(88.7%) -> 2(88.2%) -> D(87.7%)


Energy Trail: D - 0.489 kWh > 2 - 0.710 kWh > C2 - 0.811 kWh > 6 - 0.678 kWh > C8 - 0.638 kWh > C9 - 0.944 kWh > C6 - 0.641 kWh > 8 - 0.490 kWh > BSS4 - 0.430 kWh > C7 - 0.478 kWh > C1 - 0.721 kWh > C4 - 0.402 kWh > BSS5 - 0.385 kWh > 7 - 0.467 kWh > C3 - 0.832 kWh > C5 - 0.488 kWh > 7 - 0.679 kWh > C10 - 0.418 kWh > BSS3 - 0.606 kWh > 3 - 0.498 kWh > 2 - 0.475 kWh > D

============================================================
JSON Scenario runtime: 0.076 seconds
============================================================