// solution (optimal) with objective 1429.61000565251
>>> EV Routing >>>
>>> P[0][0]=1	 >>> T[0]=0	 >>> E[0][0]=100	 >>> Echarg[0][0]=0	 >>> B[0][0]=0	 >>> O[0]=0
>>> P[1][1]=1	 >>> T[1]=4.900000003	 >>> E[1][1]=96.238227919	 >>> Echarg[1][1]=0	 >>> B[1][1]=0	 >>> O[1]=0
>>> P[7][2]=1	 >>> T[2]=11.309999952	 >>> E[7][2]=90.933413824	 >>> Echarg[7][2]=0	 >>> B[7][2]=0	 >>> O[2]=0
>>> P[8][3]=1	 >>> T[3]=16.479999904	 >>> E[8][3]=86.907825075	 >>> Echarg[8][3]=0	 >>> B[8][3]=1	 >>> O[3]=1
>>> P[13][4]=1	 >>> T[4]=24.189999858	 >>> E[13][4]=82.996955692	 >>> Echarg[13][4]=1.301841898e-08	 >>> B[13][4]=0	 >>> O[4]=1
>>> P[9][5]=1	 >>> T[5]=32.839999831	 >>> E[9][5]=79.110269583	 >>> Echarg[9][5]=0	 >>> B[9][5]=1	 >>> O[5]=2
>>> P[10][6]=1	 >>> T[6]=41.879999799	 >>> E[10][6]=75.589085211	 >>> Echarg[10][6]=0	 >>> B[10][6]=0	 >>> O[6]=2
>>> P[20][7]=1	 >>> T[7]=50.889999772	 >>> E[20][7]=72.262768336	 >>> Echarg[20][7]=0	 >>> B[20][7]=1	 >>> O[7]=3
>>> P[5][8]=1	 >>> T[8]=63.419999724	 >>> E[5][8]=68.692309343	 >>> Echarg[5][8]=0	 >>> B[5][8]=0	 >>> O[8]=3
>>> P[14][9]=1	 >>> T[9]=71.779999682	 >>> E[14][9]=65.396969309	 >>> Echarg[14][9]=0	 >>> B[14][9]=1	 >>> O[9]=4
>>> P[6][10]=1	 >>> T[10]=82.559999622	 >>> E[6][10]=62.103664658	 >>> Echarg[6][10]=0	 >>> B[6][10]=1	 >>> O[10]=5
>>> P[18][11]=1	 >>> T[11]=97.869999591	 >>> E[18][11]=58.706542575	 >>> Echarg[18][11]=0	 >>> B[18][11]=1	 >>> O[11]=6
>>> P[12][12]=1	 >>> T[12]=108.639999542	 >>> E[12][12]=55.555243823	 >>> Echarg[12][12]=0	 >>> B[12][12]=1	 >>> O[12]=7
>>> P[21][13]=1	 >>> T[13]=121.469999535	 >>> E[21][13]=52.295197873	 >>> Echarg[21][13]=0	 >>> B[21][13]=1	 >>> O[13]=8
>>> P[3][14]=1	 >>> T[14]=126.499999489	 >>> E[3][14]=49.194793402	 >>> Echarg[3][14]=0	 >>> B[3][14]=0	 >>> O[14]=8
>>> P[19][15]=1	 >>> T[15]=132.179999453	 >>> E[19][15]=45.916152902	 >>> Echarg[19][15]=0	 >>> B[19][15]=1	 >>> O[15]=9
>>> P[4][16]=1	 >>> T[16]=141.079999431	 >>> E[4][16]=42.644538574	 >>> Echarg[4][16]=0	 >>> B[4][16]=1	 >>> O[16]=10
>>> P[2][17]=1	 >>> T[17]=148.359999325	 >>> E[2][17]=39.25690713	 >>> Echarg[2][17]=0	 >>> B[2][17]=0	 >>> O[17]=10
>>> P[24][18]=1	 >>> T[18]=153.259999357	 >>> E[24][18]=34.652957956	 >>> Echarg[24][18]=0	 >>> B[24][18]=0	 >>> O[18]=10

0->1->7->8->13->9->10->20->5->14->6->18->12->21->3->19->4->2->24->

------------------ Results --------------------------------------
Travel time: 153.259999357
Total energy depletion: 11.84
Total Cost: 8.810907310e-08
Total distance: 98.75 km

B[8][3]=1	B[9][5]=1	B[20][7]=1	B[14][9]=1	B[6][10]=1	B[18][11]=1	B[12][12]=1	B[21][13]=1	B[19][15]=1	B[4][16]=1	