======================================================================
NETWORK CONFIGURATION
======================================================================

Total Nodes: 24
Customers: 10
BSS Stations: 5
Intersections: 8
Depot: 1

======================================================================

table = [
    [1, 2],  # Node 0: D (depot)
    [0, 2, 4, 7],  # Node 1: 1 (intersection)
    [0, 1, 3, 4],  # Node 2: 2 (intersection)
    [2, 4, 19, 21],  # Node 3: 3 (intersection)
    [1, 2, 3, 19, 21],  # Node 4: C1 (customer)
    [9, 14, 16, 17, 20],  # Node 5: 4 (intersection)
    [14, 16, 18, 23],  # Node 6: C2 (customer)
    [1, 8, 11, 15, 22],  # Node 7: 5 (intersection)
    [7, 12, 13, 15, 22],  # Node 8: C3 (customer)
    [5, 10, 13, 17],  # Node 9: C4 (customer)
    [9, 17, 20],  # Node 10: 6 (intersection)
    [7, 15],  # Node 11: BSS1 (bss)
    [8, 18, 21, 22],  # Node 12: C5 (customer)
    [8, 9],  # Node 13: BSS2 (bss)
    [5, 6, 16, 17],  # Node 14: C6 (customer)
    [7, 8, 11],  # Node 15: 7 (intersection)
    [5, 6, 14, 17, 23],  # Node 16: BSS3 (bss)
    [5, 9, 10, 14, 16],  # Node 17: BSS4 (bss)
    [6, 12, 21],  # Node 18: C7 (customer)
    [3, 4],  # Node 19: C8 (customer)
    [5, 10],  # Node 20: C9 (customer)
    [3, 4, 12, 18],  # Node 21: C10 (customer)
    [7, 8, 12],  # Node 22: 8 (intersection)
    [6, 16],  # Node 23: BSS5 (bss)
]

idx2label = {
    0: "D",
    1: "1",
    2: "2",
    3: "3",
    4: "C1",
    5: "4",
    6: "C2",
    7: "5",
    8: "C3",
    9: "C4",
    10: "6",
    11: "BSS1",
    12: "C5",
    13: "BSS2",
    14: "C6",
    15: "7",
    16: "BSS3",
    17: "BSS4",
    18: "C7",
    19: "C8",
    20: "C9",
    21: "C10",
    22: "8",
    23: "BSS5",
}

node_types = {
    "BSS1": "bss",
    "BSS2": "bss",
    "BSS3": "bss",
    "BSS4": "bss",
    "BSS5": "bss",
    "C1": "customer",
    "C10": "customer",
    "C2": "customer",
    "C3": "customer",
    "C4": "customer",
    "C5": "customer",
    "C6": "customer",
    "C7": "customer",
    "C8": "customer",
    "C9": "customer",
    "D": "depot",
    "1": "intersection",
    "2": "intersection",
    "3": "intersection",
    "4": "intersection",
    "5": "intersection",
    "6": "intersection",
    "7": "intersection",
    "8": "intersection",
}
