================================================================================
FINAL JOURNEY STATUS (Solution #1 - Best Cost)
================================================================================

Path Taken: D -> 2 -> C4 -> C3 -> 5 -> C5 -> 19 -> C8 -> C7 -> 20 -> C6 -> 7 -> C2 -> 4 -> C1 -> 1 -> D

SoC Trail: D(100.0%) -> 2(97.9%) -> C4(95.7%) -> C3(93.6%) -> 5(91.5%) -> C5(89.4%) -> 19(87.3%) -> C8(85.2%) -> C7(83.1%) -> 20(81.0%) -> C6(78.9%) -> 7(76.8%) -> C2(74.7%) -> 4(72.6%) -> C1(70.5%) -> 1(68.5%) -> D(66.4%)

Energy Trail: D - 2.13 kWh > 2 - 2 - 2.13 kWh > C4 - C4 - 2.12 kWh > C3 - C3 - 2.11 kWh > 5 - 5 - 2.11 kWh > C5 - C5 - 2.11 kWh > 19 - 19 - 2.11 kWh > C8 - C8 - 2.10 kWh > C7 - C7 - 2.10 kWh > 20 - 20 - 2.10 kWh > C6 - C6 - 2.09 kWh > 7 - 7 - 2.09 kWh > C2 - C2 - 2.08 kWh > 4 - 4 - 2.08 kWh > C1 - C1 - 2.08 kWh > 1 - 1 - 2.08 kWh > D

Travel Time Trail: D - 9.60 min > 2 - 2 - 9.60 min > C4 - C4 - 9.60 min > C3 - C3 - 9.60 min > 5 - 5 - 9.60 min > C5 - C5 - 9.60 min > 19 - 19 - 9.60 min > C8 - C8 - 9.60 min > C7 - C7 - 9.60 min > 20 - 20 - 9.60 min > C6 - C6 - 9.60 min > 7 - 7 - 9.60 min > C2 - C2 - 9.60 min > 4 - 4 - 9.60 min > C1 - C1 - 9.60 min > 1 - 1 - 9.60 min > D

Current location: D

Total Travel Time: 153.60 minutes

Total Energy Consumed: 33.608 kWh

Total Distance Covered: 128.00 km

Current SoC: 66.4%

Served Customers: ['C4', 'C3', 'C5', np.str_('C8'), 'C7', 'C6', 'C2', 'C1']

Cost Breakdown (matching CPLEX objective):

  Sum of Arrival Times (all nodes): 1305.60 minutes

  Total Modules Swapped: 0

  Swap Cost (50.0 per module): 0.00

  Total Cost: 1305.60
