============================================================
FINAL JOURNEY STATUS
============================================================
Current location: D
Total Travel Time: 142.84 minutes
Total Energy Consumed: 11.600 kWh
Total Distance Covered: 96.42 km
Current SoC: 88.4%
Charge of modules:
  M1 = 42.0%
  M2 = 100.0%
  M3 = 100.0%
  M4 = 100.0%
  M5 = 100.0%
Number of Modules Swapped: 0
Number of Packages: 10
Payload: 0.0 kg
Number of unserved customers: 0
Served Customers: ['C7', 'C8', 'C6', 'C1', 'C2', 'C9', 'C10', 'C5', 'C4', 'C3']   
Path Taken: D -> 1 -> C7 -> C8 -> C6 -> C1 -> C2 -> BSS3 -> C9 -> C10 -> BSS2 -> C5 -> BSS2 -> BSS1 -> C1 -> C4 -> C3 -> 1 -> D


SoC Trail: D(100.0%) -> 1(99.5%) -> C7(99.1%) -> C8(98.8%) -> C6(98.1%) -> C1(97.2%) -> C2(96.3%) -> BSS3(95.8%) -> C9(95.0%) -> C10(94.5%) -> BSS2(93.7%) -> C5(92.9%) -> BSS2(92.0%) -> BSS1(91.6%) -> C1(90.8%) -> C4(89.9%) -> C3(89.5%) -> 1(88.8%) -> D(88.4%)


Energy Trail: D - 0.452 kWh > 1 - 0.436 kWh > C7 - 0.355 kWh > C8 - 0.674 kWh > C6 - 0.919 kWh > C1 - 0.849 kWh > C2 - 0.522 kWh > BSS3 - 0.758 kWh > C9 - 0.564 kWh > C10 - 0.761 kWh > BSS2 - 0.858 kWh > C5 - 0.856 kWh > BSS2 - 0.348 kWh > BSS1 - 0.860 kWh > C1 - 0.900 kWh > C4 - 0.402 kWh > C3 - 0.646 kWh > 1 - 0.440 kWh > D 

============================================================
JSON Scenario runtime: 0.120 seconds
============================================================