============================================================
FINAL JOURNEY STATUS
============================================================
Current location: D
Total Travel Time: 180.48 minutes
Total Energy Consumed: 14.688 kWh
Total Distance Covered: 116.49 km
Current SoC: 85.3%
Charge of modules:
  M1 = 26.6%
  M2 = 100.0%
  M3 = 100.0%
  M4 = 100.0%
  M5 = 100.0%
Number of Modules Swapped: 0
Number of Packages: 13
Payload: 0.0 kg
Number of unserved customers: 0
Served Customers: ['C4', 'C13', 'C8', 'C9', 'C2', 'C12', 'C1', 'C10', 'C11', 'C3', 'C5', 'C7', 'C6']
Path Taken: D -> 2 -> 10 -> C4 -> C13 -> C8 -> C13 -> C9 -> C2 -> 6 -> C12 -> C1 -> C12 -> 11 -> C10 -> C11 -> C3 -> C5 -> 3 -> C7 -> C6 -> 5 -> 1 -> D     


SoC Trail: D(100.0%) -> 2(99.3%) -> 10(98.4%) -> C4(98.0%) -> C13(97.6%) -> C8(96.9%) -> C13(96.3%) -> C9(95.7%) -> C2(95.2%) -> 6(94.5%) -> C12(94.1%) -> C1(93.5%) -> C12(93.0%) -> 11(92.2%) -> C10(91.3%) -> C11(90.8%) -> C3(89.4%) -> C5(88.6%) -> 3(88.3%) -> C7(87.8%) -> C6(87.4%) -> 5(86.8%) -> 1(86.0%) -> D(85.3%)


Energy Trail: D - 0.727 kWh > 2 - 0.903 kWh > 10 - 0.419 kWh > C4 - 0.364 kWh > C13 - 0.647 kWh > C8 - 0.645 kWh > C13 - 0.615 kWh > C9 - 0.498 kWh > C2 - 0.666 kWh > 6 - 0.445 kWh > C12 - 0.537 kWh > C1 - 0.535 kWh > C12 - 0.798 kWh > 11 - 0.873 kWh > C10 - 0.535 kWh > C11 - 1.361 kWh > C3 - 0.795 kWh > C5 - 0.381 kWh > 3 - 0.480 kWh > C7 - 0.414 kWh > C6 - 0.563 kWh > 5 - 0.790 kWh > 1 - 0.699 kWh > D

============================================================
JSON Scenario runtime: 0.425 seconds
============================================================