======================================================================
NETWORK CONFIGURATION
======================================================================

Total Nodes: 500
Customers: 200
BSS Stations: 100
Intersections: 199
Depot: 1

======================================================================

table = [
    [1, 2],  # Node 0: D (depot)
    [0, 2, 227, 327],  # Node 1: 1 (intersection)
    [0, 1, 73, 174, 344],  # Node 2: 2 (intersection)
    [71, 107, 156, 309, 317],  # Node 3: 3 (intersection)
    [62, 80, 254, 483],  # Node 4: C1 (customer)
    [46, 269, 485],  # Node 5: 4 (intersection)
    [144, 217, 363, 405],  # Node 6: BSS1 (bss)
    [222, 225, 250],  # Node 7: BSS2 (bss)
    [177, 248, 284, 377, 410],  # Node 8: BSS3 (bss)
    [431, 449],  # Node 9: 5 (intersection)
    [151, 189, 211, 481],  # Node 10: BSS4 (bss)
    [87, 109, 149, 361, 380],  # Node 11: BSS5 (bss)
    [220, 236, 295, 429, 455],  # Node 12: 6 (intersection)
    [53, 78, 80, 152, 254],  # Node 13: BSS6 (bss)
    [55, 84, 104, 467],  # Node 14: C2 (customer)
    [83, 111, 296, 302, 387],  # Node 15: C3 (customer)
    [23, 153, 215, 229, 473],  # Node 16: 7 (intersection)
    [94, 110, 241, 408, 414],  # Node 17: 8 (intersection)
    [352, 356, 442, 475],  # Node 18: BSS7 (bss)
    [127, 208, 303],  # Node 19: BSS8 (bss)
    [42, 445],  # Node 20: C4 (customer)
    [91, 266, 322, 423, 440],  # Node 21: 9 (intersection)
    [55, 285, 301],  # Node 22: 10 (intersection)
    [16, 45, 193, 333, 473],  # Node 23: C5 (customer)
    [59, 72, 268, 276, 388],  # Node 24: C6 (customer)
    [185, 198, 314, 379, 415],  # Node 25: C7 (customer)
    [69, 79, 384, 419],  # Node 26: C8 (customer)
    [273, 314, 379, 398, 452],  # Node 27: C9 (customer)
    [99, 111, 242, 288, 296],  # Node 28: C10 (customer)
    [49, 195, 316, 368, 395],  # Node 29: 11 (intersection)
    [77, 153, 215, 249, 311],  # Node 30: C11 (customer)
    [184, 251, 326, 351],  # Node 31: BSS9 (bss)
    [108, 286, 479],  # Node 32: C12 (customer)
    [48, 64, 164, 219],  # Node 33: C13 (customer)
    [187, 190, 278, 436, 489],  # Node 34: C14 (customer)
    [42, 52, 249, 482],  # Node 35: C15 (customer)
    [189, 402, 430],  # Node 36: C16 (customer)
    [126, 223, 318, 345, 394],  # Node 37: C17 (customer)
    [287, 374, 418, 444],  # Node 38: 12 (intersection)
    [129, 134],  # Node 39: BSS10 (bss)
    [204, 218, 276, 411],  # Node 40: C18 (customer)
    [114, 117, 312, 316],  # Node 41: 13 (intersection)
    [20, 35, 249, 445, 499],  # Node 42: 14 (intersection)
    [63, 168, 180, 229, 243],  # Node 43: 15 (intersection)
    [47, 58, 86, 244, 465],  # Node 44: 16 (intersection)
    [23, 193, 229, 333],  # Node 45: 17 (intersection)
    [5, 181, 269],  # Node 46: 18 (intersection)
    [44, 86, 185, 244, 465],  # Node 47: 19 (intersection)
    [33, 164, 219, 345],  # Node 48: C19 (customer)
    [29, 67, 195, 395],  # Node 49: C20 (customer)
    [106, 210],  # Node 50: C21 (customer)
    [179, 203, 418, 494],  # Node 51: 20 (intersection)
    [35, 249, 482],  # Node 52: 21 (intersection)
    [13, 254, 276, 391, 411],  # Node 53: 22 (intersection)
    [112, 308, 454],  # Node 54: 23 (intersection)
    [14, 22, 84, 104, 285],  # Node 55: C22 (customer)
    [58, 113, 118, 465],  # Node 56: 24 (intersection)
    [197, 389, 424],  # Node 57: C23 (customer)
    [44, 56, 113, 118, 244],  # Node 58: C24 (customer)
    [24, 72, 135, 137, 388],  # Node 59: C25 (customer)
    [138, 270, 297, 340],  # Node 60: C26 (customer)
    [89, 140, 393, 403, 495],  # Node 61: C27 (customer)
    [4, 80, 466, 483],  # Node 62: BSS11 (bss)
    [43, 168, 180, 229, 243],  # Node 63: C28 (customer)
    [33, 167, 325, 385],  # Node 64: 25 (intersection)
    [142, 231, 404],  # Node 65: BSS12 (bss)
    [144, 363, 459, 476],  # Node 66: C29 (customer)
    [49, 347, 368, 395, 488],  # Node 67: C30 (customer)
    [147, 176, 281],  # Node 68: C31 (customer)
    [26, 232, 384, 472],  # Node 69: C32 (customer)
    [130, 226, 323, 477],  # Node 70: C33 (customer)
    [3, 107, 156, 230, 309],  # Node 71: BSS13 (bss)
    [24, 59],  # Node 72: C34 (customer)
    [2, 74, 174, 344],  # Node 73: C35 (customer)
    [73, 136, 344, 382],  # Node 74: BSS14 (bss)
    [232, 332, 420, 480],  # Node 75: C36 (customer)
    [97, 360, 361, 425],  # Node 76: 26 (intersection)
    [30, 110, 215, 311, 342],  # Node 77: C37 (customer)
    [13, 131, 152, 192, 486],  # Node 78: C38 (customer)
    [26, 370, 421],  # Node 79: C39 (customer)
    [4, 13, 62, 254, 466],  # Node 80: C40 (customer)
    [121, 213, 405, 498],  # Node 81: C41 (customer)
    [262, 279, 305, 369, 406],  # Node 82: 27 (intersection)
    [15, 111, 148, 302],  # Node 83: C42 (customer)
    [14, 55, 104, 467],  # Node 84: C43 (customer)
    [167, 324, 350, 385, 413],  # Node 85: BSS15 (bss)
    [44, 47, 244],  # Node 86: BSS16 (bss)
    [11, 109, 149, 335, 380],  # Node 87: C44 (customer)
    [179, 203, 228, 378],  # Node 88: 28 (intersection)
    [61, 97, 205, 403],  # Node 89: BSS17 (bss)
    [160, 294, 359, 417],  # Node 90: BSS18 (bss)
    [21, 247, 322, 440, 476],  # Node 91: 29 (intersection)
    [186, 282, 346, 372, 428],  # Node 92: BSS19 (bss)
    [209, 390],  # Node 93: 30 (intersection)
    [17, 227, 241, 266, 408],  # Node 94: BSS20 (bss)
    [135, 225, 300, 366, 439],  # Node 95: 31 (intersection)
    [416, 432],  # Node 96: C45 (customer)
    [76, 89, 205],  # Node 97: 32 (intersection)
    [356, 438, 475],  # Node 98: BSS21 (bss)
    [28, 111, 288],  # Node 99: BSS22 (bss)
    [287, 427, 434, 485],  # Node 100: C46 (customer)
    [136, 214, 290],  # Node 101: C47 (customer)
    [175, 418],  # Node 102: BSS23 (bss)
    [307, 339, 499],  # Node 103: C48 (customer)
    [14, 55, 84, 467],  # Node 104: C49 (customer)
    [155, 270, 367, 396, 407],  # Node 105: 33 (intersection)
    [50, 197, 210, 450],  # Node 106: BSS24 (bss)
    [3, 71, 156, 317],  # Node 107: C50 (customer)
    [32, 286, 433, 479],  # Node 108: BSS25 (bss)
    [11, 87, 166, 253, 361],  # Node 109: 34 (intersection)
    [17, 77, 342, 414, 473],  # Node 110: C51 (customer)
    [15, 28, 83, 99, 242],  # Node 111: C52 (customer)
    [54, 308, 318, 349, 454],  # Node 112: 35 (intersection)
    [56, 58, 118, 244, 331],  # Node 113: 36 (intersection)
    [41, 120, 316, 429, 455],  # Node 114: C53 (customer)
    [134, 307, 312, 339],  # Node 115: 37 (intersection)
    [263, 272, 343, 371],  # Node 116: C54 (customer)
    [41, 307],  # Node 117: C55 (customer)
    [56, 58, 113, 448, 465],  # Node 118: C56 (customer)
    [237, 310, 374, 444],  # Node 119: 38 (intersection)
    [114, 163, 220, 429, 455],  # Node 120: BSS26 (bss)
    [81, 213, 247, 498],  # Node 121: 39 (intersection)
    [274, 355, 422, 472],  # Node 122: 40 (intersection)
    [233, 381, 495],  # Node 123: 41 (intersection)
    [138, 164, 219, 270, 396],  # Node 124: BSS27 (bss)
    [145, 423, 431, 476],  # Node 125: 42 (intersection)
    [37, 223, 318, 394, 424],  # Node 126: BSS28 (bss)
    [19, 208, 348, 484],  # Node 127: C57 (customer)
    [278, 280, 401, 451],  # Node 128: C58 (customer)
    [39, 139, 432],  # Node 129: 43 (intersection)
    [70, 260, 323, 477],  # Node 130: BSS29 (bss)
    [78, 192, 274, 422, 486],  # Node 131: 44 (intersection)
    [133, 141, 347, 383],  # Node 132: 45 (intersection)
    [132, 141, 279, 347, 383],  # Node 133: BSS30 (bss)
    [39, 115, 173, 437],  # Node 134: 46 (intersection)
    [59, 95, 137, 300, 388],  # Node 135: C59 (customer)
    [74, 101, 290, 382],  # Node 136: C60 (customer)
    [59, 135, 238, 391, 463],  # Node 137: 47 (intersection)
    [60, 124, 270, 297, 340],  # Node 138: C61 (customer)
    [129, 417, 432],  # Node 139: 48 (intersection)
    [61, 304, 403],  # Node 140: 49 (intersection)
    [132, 133, 347, 383, 400],  # Node 141: 50 (intersection)
    [65, 231, 401, 404],  # Node 142: C62 (customer)
    [182, 256, 468],  # Node 143: BSS31 (bss)
    [6, 66, 217, 363, 459],  # Node 144: C63 (customer)
    [125, 423, 431, 476],  # Node 145: BSS32 (bss)
    [170, 191, 299, 358],  # Node 146: C64 (customer)
    [68, 210, 281],  # Node 147: BSS33 (bss)
    [83, 302, 387, 484],  # Node 148: BSS34 (bss)
    [11, 87, 245, 253],  # Node 149: C65 (customer)
    [234, 303, 348, 412],  # Node 150: C66 (customer)
    [10, 161, 481],  # Node 151: C67 (customer)
    [13, 78, 192, 419],  # Node 152: 51 (intersection)
    [16, 30, 215, 229, 257],  # Node 153: C68 (customer)
    [258, 304, 336],  # Node 154: C69 (customer)
    [105, 367, 396, 407],  # Node 155: C70 (customer)
    [3, 71, 107, 317],  # Node 156: C71 (customer)
    [162, 267, 298, 353, 470],  # Node 157: 52 (intersection)
    [173, 364, 376, 416],  # Node 158: BSS35 (bss)
    [232, 420, 472, 480],  # Node 159: BSS36 (bss)
    [90, 294, 359, 417],  # Node 160: 53 (intersection)
    [151, 178, 240, 246, 367],  # Node 161: BSS37 (bss)
    [157, 252, 267, 353, 470],  # Node 162: 54 (intersection)
    [120, 455],  # Node 163: 55 (intersection)
    [33, 48, 124, 219, 462],  # Node 164: 56 (intersection)
    [171, 196, 255, 446, 447],  # Node 165: C72 (customer)
    [109, 317, 360, 361],  # Node 166: 57 (intersection)
    [64, 85, 264, 385],  # Node 167: C73 (customer)
    [43, 63, 243],  # Node 168: C74 (customer)
    [275, 289, 313, 456],  # Node 169: 58 (intersection)
    [146, 191, 299, 352, 358],  # Node 170: 59 (intersection)
    [165, 196, 255, 446],  # Node 171: C75 (customer)
    [239, 358, 428, 442],  # Node 172: 60 (intersection)
    [134, 158, 376, 416, 437],  # Node 173: C76 (customer)
    [2, 73, 461, 482],  # Node 174: 61 (intersection)
    [102, 374],  # Node 175: 62 (intersection)
    [68, 257, 281],  # Node 176: C77 (customer)
    [8, 291, 362, 377, 410],  # Node 177: C78 (customer)
    [161, 183, 240, 277, 367],  # Node 178: C79 (customer)
    [51, 88, 203, 494],  # Node 179: 63 (intersection)
    [43, 63, 243, 477],  # Node 180: 64 (intersection)
    [46, 269, 494],  # Node 181: 65 (intersection)
    [143, 256, 443, 468],  # Node 182: 66 (intersection)
    [178, 240, 324, 350, 413],  # Node 183: 67 (intersection)
    [31, 194, 251, 357, 491],  # Node 184: 68 (intersection)
    [25, 47, 314, 379, 415],  # Node 185: 69 (intersection)
    [92, 372, 489],  # Node 186: C80 (customer)
    [34, 190, 216, 278, 436],  # Node 187: 70 (intersection)
    [213, 247, 326, 351],  # Node 188: C81 (customer)
    [10, 36, 211, 430],  # Node 189: 71 (intersection)
    [34, 187, 216, 278, 436],  # Node 190: BSS38 (bss)
    [146, 170, 299, 358, 465],  # Node 191: C82 (customer)
    [78, 131, 152, 422, 486],  # Node 192: C83 (customer)
    [23, 45, 333, 408, 473],  # Node 193: BSS39 (bss)
    [184, 230, 285, 491],  # Node 194: C84 (customer)
    [29, 49, 368],  # Node 195: C85 (customer)
    [165, 171, 446, 452, 487],  # Node 196: C86 (customer)
    [57, 106, 210, 389],  # Node 197: C87 (customer)
    [25, 273, 314, 415],  # Node 198: BSS40 (bss)
    [252, 259, 319],  # Node 199: BSS41 (bss)
    [206, 265, 441, 493],  # Node 200: 72 (intersection)
    [337, 435, 453],  # Node 201: 73 (intersection)
    [260, 337, 435],  # Node 202: BSS42 (bss)
    [51, 88, 179, 207, 228],  # Node 203: BSS43 (bss)
    [40, 218, 268, 399, 411],  # Node 204: C88 (customer)
    [89, 97],  # Node 205: C89 (customer)
    [200, 265, 325, 493],  # Node 206: BSS44 (bss)
    [203, 228, 273, 378, 398],  # Node 207: 74 (intersection)
    [19, 127, 484],  # Node 208: C90 (customer)
    [93, 283, 313, 390, 479],  # Node 209: C91 (customer)
    [50, 106, 147, 197],  # Node 210: C92 (customer)
    [10, 189, 340, 471],  # Node 211: 75 (intersection)
    [217, 275, 459],  # Node 212: BSS45 (bss)
    [81, 121, 188, 357, 498],  # Node 213: C93 (customer)
    [101, 290, 293, 296],  # Node 214: C94 (customer)
    [16, 30, 77, 153, 311],  # Node 215: BSS46 (bss)
    [187, 190, 259, 457],  # Node 216: 76 (intersection)
    [6, 144, 212, 363, 381],  # Node 217: C95 (customer)
    [40, 204, 399, 411, 443],  # Node 218: 77 (intersection)
    [33, 48, 124, 164, 396],  # Node 219: C96 (customer)
    [12, 120, 236, 295, 409],  # Node 220: 78 (intersection)
    [338, 489],  # Node 221: C97 (customer)
    [7, 225, 250, 329, 366],  # Node 222: 79 (intersection)
    [37, 126, 345, 394, 424],  # Node 223: C98 (customer)
    [246, 250, 329, 427, 434],  # Node 224: BSS47 (bss)
    [7, 95, 222, 250, 366],  # Node 225: BSS48 (bss)
    [70, 323],  # Node 226: C99 (customer)
    [1, 94, 241, 266, 327],  # Node 227: 80 (intersection)
    [88, 203, 207, 378],  # Node 228: C100 (customer)
    [16, 43, 45, 63, 153],  # Node 229: 81 (intersection)
    [71, 194, 301, 309, 317],  # Node 230: 82 (intersection)
    [65, 142, 306, 401, 458],  # Node 231: 83 (intersection)
    [69, 75, 159, 420],  # Node 232: 84 (intersection)
    [123, 381],  # Node 233: C101 (customer)
    [150, 303, 348, 412, 484],  # Node 234: 85 (intersection)
    [335, 354, 380],  # Node 235: BSS49 (bss)
    [12, 220, 295, 409, 488],  # Node 236: 86 (intersection)
    [119, 321, 474],  # Node 237: 87 (intersection)
    [137, 264, 463],  # Node 238: BSS50 (bss)
    [172, 372, 428, 442],  # Node 239: BSS51 (bss)
    [161, 178, 183, 413],  # Node 240: C102 (customer)
    [17, 94, 227, 327],  # Node 241: C103 (customer)
    [28, 111, 296],  # Node 242: 88 (intersection)
    [43, 63, 168, 180, 477],  # Node 243: BSS52 (bss)
    [44, 47, 58, 86, 113],  # Node 244: 89 (intersection)
    [149, 253],  # Node 245: BSS53 (bss)
    [161, 224, 427, 434],  # Node 246: C104 (customer)
    [91, 121, 188, 322, 351],  # Node 247: BSS54 (bss)
    [8, 284, 362, 377, 421],  # Node 248: 90 (intersection)
    [30, 35, 42, 52, 482],  # Node 249: BSS55 (bss)
    [7, 222, 224, 225, 329],  # Node 250: 91 (intersection)
    [31, 184, 326, 351, 491],  # Node 251: 92 (intersection)
    [162, 199, 259, 319, 353],  # Node 252: 93 (intersection)
    [109, 149, 245],  # Node 253: 94 (intersection)
    [4, 13, 53, 80, 483],  # Node 254: 95 (intersection)
    [165, 171, 446, 487],  # Node 255: BSS56 (bss)
    [143, 182, 355, 468, 480],  # Node 256: 96 (intersection)
    [153, 176, 364],  # Node 257: C105 (customer)
    [154, 292, 304, 386],  # Node 258: 97 (intersection)
    [199, 216, 252],  # Node 259: 98 (intersection)
    [130, 202, 435, 450, 477],  # Node 260: 99 (intersection)
    [299, 436, 457],  # Node 261: C106 (customer)
    [82, 291, 305, 369],  # Node 262: 100 (intersection)
    [116, 272, 331, 353, 371],  # Node 263: BSS57 (bss)
    [167, 238, 463],  # Node 264: 101 (intersection)
    [200, 206, 441, 493],  # Node 265: 102 (intersection)
    [21, 94, 227],  # Node 266: C107 (customer)
    [157, 162, 298, 452, 470],  # Node 267: 103 (intersection)
    [24, 204, 399, 411, 443],  # Node 268: BSS58 (bss)
    [5, 46, 181],  # Node 269: BSS59 (bss)
    [60, 105, 124, 138, 407],  # Node 270: 104 (intersection)
    [315, 334, 349, 469],  # Node 271: BSS60 (bss)
    [116, 263, 371],  # Node 272: C108 (customer)
    [27, 198, 207, 378],  # Node 273: 105 (intersection)
    [122, 131, 355, 422, 486],  # Node 274: C109 (customer)
    [169, 212, 289, 313],  # Node 275: C110 (customer)
    [24, 40, 53, 391],  # Node 276: BSS61 (bss)
    [178, 324, 367],  # Node 277: C111 (customer)
    [34, 128, 187, 190, 280],  # Node 278: C112 (customer)
    [82, 133, 400, 478],  # Node 279: 106 (intersection)
    [128, 278, 401, 402, 489],  # Node 280: BSS62 (bss)
    [68, 147, 176],  # Node 281: 107 (intersection)
    [92, 283, 346],  # Node 282: C113 (customer)
    [209, 282, 328, 346, 390],  # Node 283: 108 (intersection)
    [8, 248, 362, 370, 410],  # Node 284: 109 (intersection)
    [22, 55, 194, 301],  # Node 285: C114 (customer)
    [32, 108, 313, 433, 479],  # Node 286: C115 (customer)
    [38, 100, 485],  # Node 287: C116 (customer)
    [28, 99, 293],  # Node 288: 110 (intersection)
    [169, 275, 393, 456],  # Node 289: BSS63 (bss)
    [101, 136, 214, 293, 296],  # Node 290: BSS64 (bss)
    [177, 262, 305, 362, 410],  # Node 291: 111 (intersection)
    [258, 304, 386],  # Node 292: BSS65 (bss)
    [214, 288, 290],  # Node 293: 112 (intersection)
    [90, 160, 359, 426],  # Node 294: C117 (customer)
    [12, 220, 236, 409],  # Node 295: BSS66 (bss)
    [15, 28, 214, 242, 290],  # Node 296: BSS67 (bss)
    [60, 138, 462],  # Node 297: BSS68 (bss)
    [157, 267, 470],  # Node 298: BSS69 (bss)
    [146, 170, 191, 261, 448],  # Node 299: BSS70 (bss)
    [95, 135, 366, 388, 439],  # Node 300: C118 (customer)
    [22, 230, 285, 360],  # Node 301: 113 (intersection)
    [15, 83, 148, 387],  # Node 302: C119 (customer)
    [19, 150, 234, 348, 373],  # Node 303: 114 (intersection)
    [140, 154, 258, 292, 386],  # Node 304: C120 (customer)
    [82, 262, 291],  # Node 305: BSS71 (bss)
    [231, 451, 458],  # Node 306: BSS72 (bss)
    [103, 115, 117, 312, 339],  # Node 307: BSS73 (bss)
    [54, 112, 349, 454],  # Node 308: BSS74 (bss)
    [3, 71, 230],  # Node 309: C121 (customer)
    [119, 374, 444],  # Node 310: BSS75 (bss)
    [30, 77, 215, 342],  # Node 311: 115 (intersection)
    [41, 115, 307, 316, 339],  # Node 312: C122 (customer)
    [169, 209, 275, 286, 479],  # Node 313: C123 (customer)
    [25, 27, 185, 198],  # Node 314: C124 (customer)
    [271, 334, 362, 370, 375],  # Node 315: 116 (intersection)
    [29, 41, 114, 312, 368],  # Node 316: 117 (intersection)
    [3, 107, 156, 166, 230],  # Node 317: 118 (intersection)
    [37, 112, 126, 349, 394],  # Node 318: C125 (customer)
    [199, 252],  # Node 319: 119 (intersection)
    [397, 426, 460],  # Node 320: C126 (customer)
    [237, 392, 474, 497],  # Node 321: BSS76 (bss)
    [21, 91, 247],  # Node 322: BSS77 (bss)
    [70, 130, 226, 453],  # Node 323: C127 (customer)
    [85, 183, 277, 385, 413],  # Node 324: 120 (intersection)
    [64, 206],  # Node 325: 121 (intersection)
    [31, 188, 251, 351],  # Node 326: 122 (intersection)
    [1, 227, 241, 342, 414],  # Node 327: C128 (customer)
    [283, 338, 346, 390],  # Node 328: BSS78 (bss)
    [222, 224, 250],  # Node 329: C129 (customer)
    [487, 497],  # Node 330: 123 (intersection)
    [113, 263, 353, 371],  # Node 331: 124 (intersection)
    [75, 377, 420],  # Node 332: C130 (customer)
    [23, 45, 193, 408, 473],  # Node 333: 125 (intersection)
    [271, 315, 365, 421, 464],  # Node 334: C131 (customer)
    [87, 235, 380],  # Node 335: BSS79 (bss)
    [154, 490],  # Node 336: C132 (customer)
    [201, 202, 435],  # Node 337: C133 (customer)
    [221, 328, 346, 489],  # Node 338: C134 (customer)
    [103, 115, 307, 312, 437],  # Node 339: 126 (intersection)
    [60, 138, 211, 341, 471],  # Node 340: C135 (customer)
    [340, 471],  # Node 341: BSS80 (bss)
    [77, 110, 311, 327],  # Node 342: C136 (customer)
    [116, 448, 457],  # Node 343: C137 (customer)
    [2, 73, 74, 382, 461],  # Node 344: BSS81 (bss)
    [37, 48, 223, 424],  # Node 345: C138 (customer)
    [92, 282, 283, 328, 338],  # Node 346: C139 (customer)
    [67, 132, 133, 141, 383],  # Node 347: 127 (intersection)
    [127, 150, 234, 303, 412],  # Node 348: C140 (customer)
    [112, 271, 308, 318, 469],  # Node 349: C141 (customer)
    [85, 183, 385, 413],  # Node 350: 128 (intersection)
    [31, 188, 247, 251, 326],  # Node 351: 129 (intersection)
    [18, 170, 356],  # Node 352: 130 (intersection)
    [157, 162, 252, 263, 331],  # Node 353: 131 (intersection)
    [235, 492, 496],  # Node 354: 132 (intersection)
    [122, 256, 274, 468],  # Node 355: 133 (intersection)
    [18, 98, 352, 438, 475],  # Node 356: 134 (intersection)
    [184, 213, 467, 491],  # Node 357: C142 (customer)
    [146, 170, 172, 191],  # Node 358: C143 (customer)
    [90, 160, 294, 417],  # Node 359: C144 (customer)
    [76, 166, 301, 361, 425],  # Node 360: 135 (intersection)
    [11, 76, 109, 166, 360],  # Node 361: C145 (customer)
    [177, 248, 284, 291, 315],  # Node 362: 136 (intersection)
    [6, 66, 144, 217],  # Node 363: 137 (intersection)
    [158, 257, 376, 416],  # Node 364: 138 (intersection)
    [334, 370, 421, 464, 466],  # Node 365: C146 (customer)
    [95, 222, 225, 300, 439],  # Node 366: C147 (customer)
    [105, 155, 161, 178, 277],  # Node 367: C148 (customer)
    [29, 67, 195, 316, 395],  # Node 368: BSS82 (bss)
    [82, 262],  # Node 369: C149 (customer)
    [79, 284, 315, 365, 421],  # Node 370: 139 (intersection)
    [116, 263, 272, 331],  # Node 371: 140 (intersection)
    [92, 186, 239, 428, 490],  # Node 372: 141 (intersection)
    [303, 412],  # Node 373: 142 (intersection)
    [38, 119, 175, 310, 444],  # Node 374: BSS83 (bss)
    [315, 406, 478],  # Node 375: 143 (intersection)
    [158, 173, 364, 416, 437],  # Node 376: C150 (customer)
    [8, 177, 248, 332],  # Node 377: 144 (intersection)
    [88, 207, 228, 273],  # Node 378: C151 (customer)
    [25, 27, 185],  # Node 379: 145 (intersection)
    [11, 87, 235, 335],  # Node 380: 146 (intersection)
    [123, 217, 233],  # Node 381: C152 (customer)
    [74, 136, 344, 461],  # Node 382: C153 (customer)
    [132, 133, 141, 347, 400],  # Node 383: C154 (customer)
    [26, 69, 472],  # Node 384: BSS84 (bss)
    [64, 85, 167, 324, 350],  # Node 385: C155 (customer)
    [258, 292, 304],  # Node 386: 147 (intersection)
    [15, 148, 302, 484],  # Node 387: BSS85 (bss)
    [24, 59, 135, 300],  # Node 388: C156 (customer)
    [57, 197, 450],  # Node 389: 148 (intersection)
    [93, 209, 283, 328],  # Node 390: C157 (customer)
    [53, 137, 276, 463],  # Node 391: C158 (customer)
    [321, 458, 474, 497],  # Node 392: 149 (intersection)
    [61, 289, 456, 495],  # Node 393: 150 (intersection)
    [37, 126, 223, 318],  # Node 394: 151 (intersection)
    [29, 49, 67, 368, 488],  # Node 395: 152 (intersection)
    [105, 124, 155, 219, 407],  # Node 396: 153 (intersection)
    [320, 478],  # Node 397: 154 (intersection)
    [27, 207, 452],  # Node 398: BSS86 (bss)
    [204, 218, 268],  # Node 399: C159 (customer)
    [141, 279, 383, 409, 488],  # Node 400: C160 (customer)
    [128, 142, 231, 280, 404],  # Node 401: 155 (intersection)
    [36, 280],  # Node 402: BSS87 (bss)
    [61, 89, 140, 492],  # Node 403: 156 (intersection)
    [65, 142, 401],  # Node 404: 157 (intersection)
    [6, 81, 498],  # Node 405: C161 (customer)
    [82, 375, 478],  # Node 406: 158 (intersection)
    [105, 155, 270, 396],  # Node 407: C162 (customer)
    [17, 94, 193, 333],  # Node 408: 159 (intersection)
    [220, 236, 295, 400, 488],  # Node 409: C163 (customer)
    [8, 177, 284, 291],  # Node 410: 160 (intersection)
    [40, 53, 204, 218, 268],  # Node 411: C164 (customer)
    [150, 234, 348, 373],  # Node 412: BSS88 (bss)
    [85, 183, 240, 324, 350],  # Node 413: C165 (customer)
    [17, 110, 327],  # Node 414: C166 (customer)
    [25, 185, 198],  # Node 415: BSS89 (bss)
    [96, 158, 173, 364, 376],  # Node 416: 161 (intersection)
    [90, 139, 160, 359],  # Node 417: 162 (intersection)
    [38, 51, 102, 494],  # Node 418: 163 (intersection)
    [26, 152, 486],  # Node 419: 164 (intersection)
    [75, 159, 232, 332, 480],  # Node 420: C167 (customer)
    [79, 248, 334, 365, 370],  # Node 421: BSS90 (bss)
    [122, 131, 192, 274],  # Node 422: BSS91 (bss)
    [21, 125, 145, 440, 476],  # Node 423: 165 (intersection)
    [57, 126, 223, 345, 462],  # Node 424: BSS92 (bss)
    [76, 360],  # Node 425: BSS93 (bss)
    [294, 320, 460],  # Node 426: C168 (customer)
    [100, 224, 246, 434, 485],  # Node 427: 166 (intersection)
    [92, 172, 239, 372],  # Node 428: C169 (customer)
    [12, 114, 120, 455],  # Node 429: C170 (customer)
    [36, 189],  # Node 430: 167 (intersection)
    [9, 125, 145, 449],  # Node 431: C171 (customer)
    [96, 129, 139],  # Node 432: C172 (customer)
    [108, 286, 449],  # Node 433: 168 (intersection)
    [100, 224, 246, 427],  # Node 434: C173 (customer)
    [201, 202, 260, 337, 450],  # Node 435: 169 (intersection)
    [34, 187, 190, 261],  # Node 436: 170 (intersection)
    [134, 173, 339, 376],  # Node 437: C174 (customer)
    [98, 356, 475, 496],  # Node 438: 171 (intersection)
    [95, 300, 366],  # Node 439: 172 (intersection)
    [21, 91, 423],  # Node 440: C175 (customer)
    [200, 265, 463, 493],  # Node 441: 173 (intersection)
    [18, 172, 239],  # Node 442: C176 (customer)
    [182, 218, 268],  # Node 443: C177 (customer)
    [38, 119, 310, 374],  # Node 444: 174 (intersection)
    [20, 42, 499],  # Node 445: C178 (customer)
    [165, 171, 196, 255, 447],  # Node 446: C179 (customer)
    [165, 446],  # Node 447: 175 (intersection)
    [118, 299, 343, 457],  # Node 448: 176 (intersection)
    [9, 431, 433],  # Node 449: BSS94 (bss)
    [106, 260, 389, 435],  # Node 450: C180 (customer)
    [128, 306, 458],  # Node 451: 177 (intersection)
    [27, 196, 267, 398],  # Node 452: 178 (intersection)
    [201, 323],  # Node 453: 179 (intersection)
    [54, 112, 308],  # Node 454: C181 (customer)
    [12, 114, 120, 163, 429],  # Node 455: C182 (customer)
    [169, 289, 393],  # Node 456: 180 (intersection)
    [216, 261, 343, 448],  # Node 457: 181 (intersection)
    [231, 306, 392, 451, 474],  # Node 458: C183 (customer)
    [66, 144, 212],  # Node 459: 182 (intersection)
    [320, 426],  # Node 460: BSS95 (bss)
    [174, 344, 382, 482],  # Node 461: 183 (intersection)
    [164, 297, 424],  # Node 462: 184 (intersection)
    [137, 238, 264, 391, 441],  # Node 463: 185 (intersection)
    [334, 365, 466],  # Node 464: 186 (intersection)
    [44, 47, 56, 118, 191],  # Node 465: BSS96 (bss)
    [62, 80, 365, 464, 483],  # Node 466: C184 (customer)
    [14, 84, 104, 357, 498],  # Node 467: C185 (customer)
    [143, 182, 256, 355],  # Node 468: BSS97 (bss)
    [271, 349],  # Node 469: 187 (intersection)
    [157, 162, 267, 298],  # Node 470: 188 (intersection)
    [211, 340, 341],  # Node 471: C186 (customer)
    [69, 122, 159, 384],  # Node 472: 189 (intersection)
    [16, 23, 110, 193, 333],  # Node 473: C187 (customer)
    [237, 321, 392, 458, 497],  # Node 474: 190 (intersection)
    [18, 98, 356, 438],  # Node 475: C188 (customer)
    [66, 91, 125, 145, 423],  # Node 476: C189 (customer)
    [70, 130, 180, 243, 260],  # Node 477: 191 (intersection)
    [279, 375, 397, 406],  # Node 478: BSS98 (bss)
    [32, 108, 209, 286, 313],  # Node 479: 192 (intersection)
    [75, 159, 256, 420],  # Node 480: 193 (intersection)
    [10, 151],  # Node 481: 194 (intersection)
    [35, 52, 174, 249, 461],  # Node 482: C190 (customer)
    [4, 62, 254, 466],  # Node 483: 195 (intersection)
    [127, 148, 208, 234, 387],  # Node 484: 196 (intersection)
    [5, 100, 287, 427],  # Node 485: C191 (customer)
    [78, 131, 192, 274, 419],  # Node 486: C192 (customer)
    [196, 255, 330, 497],  # Node 487: C193 (customer)
    [67, 236, 395, 400, 409],  # Node 488: C194 (customer)
    [34, 186, 221, 280, 338],  # Node 489: 197 (intersection)
    [336, 372],  # Node 490: 198 (intersection)
    [184, 194, 251, 357],  # Node 491: C195 (customer)
    [354, 403, 496],  # Node 492: C196 (customer)
    [200, 206, 265, 441],  # Node 493: 199 (intersection)
    [51, 179, 181, 418],  # Node 494: BSS99 (bss)
    [61, 123, 393],  # Node 495: C197 (customer)
    [354, 438, 492],  # Node 496: C198 (customer)
    [321, 330, 392, 474, 487],  # Node 497: C199 (customer)
    [81, 121, 213, 405, 467],  # Node 498: BSS100 (bss)
    [42, 103, 445],  # Node 499: C200 (customer)
]

idx2label = {
    0: "D",
    1: "1",
    2: "2",
    3: "3",
    4: "C1",
    5: "4",
    6: "BSS1",
    7: "BSS2",
    8: "BSS3",
    9: "5",
    10: "BSS4",
    11: "BSS5",
    12: "6",
    13: "BSS6",
    14: "C2",
    15: "C3",
    16: "7",
    17: "8",
    18: "BSS7",
    19: "BSS8",
    20: "C4",
    21: "9",
    22: "10",
    23: "C5",
    24: "C6",
    25: "C7",
    26: "C8",
    27: "C9",
    28: "C10",
    29: "11",
    30: "C11",
    31: "BSS9",
    32: "C12",
    33: "C13",
    34: "C14",
    35: "C15",
    36: "C16",
    37: "C17",
    38: "12",
    39: "BSS10",
    40: "C18",
    41: "13",
    42: "14",
    43: "15",
    44: "16",
    45: "17",
    46: "18",
    47: "19",
    48: "C19",
    49: "C20",
    50: "C21",
    51: "20",
    52: "21",
    53: "22",
    54: "23",
    55: "C22",
    56: "24",
    57: "C23",
    58: "C24",
    59: "C25",
    60: "C26",
    61: "C27",
    62: "BSS11",
    63: "C28",
    64: "25",
    65: "BSS12",
    66: "C29",
    67: "C30",
    68: "C31",
    69: "C32",
    70: "C33",
    71: "BSS13",
    72: "C34",
    73: "C35",
    74: "BSS14",
    75: "C36",
    76: "26",
    77: "C37",
    78: "C38",
    79: "C39",
    80: "C40",
    81: "C41",
    82: "27",
    83: "C42",
    84: "C43",
    85: "BSS15",
    86: "BSS16",
    87: "C44",
    88: "28",
    89: "BSS17",
    90: "BSS18",
    91: "29",
    92: "BSS19",
    93: "30",
    94: "BSS20",
    95: "31",
    96: "C45",
    97: "32",
    98: "BSS21",
    99: "BSS22",
    100: "C46",
    101: "C47",
    102: "BSS23",
    103: "C48",
    104: "C49",
    105: "33",
    106: "BSS24",
    107: "C50",
    108: "BSS25",
    109: "34",
    110: "C51",
    111: "C52",
    112: "35",
    113: "36",
    114: "C53",
    115: "37",
    116: "C54",
    117: "C55",
    118: "C56",
    119: "38",
    120: "BSS26",
    121: "39",
    122: "40",
    123: "41",
    124: "BSS27",
    125: "42",
    126: "BSS28",
    127: "C57",
    128: "C58",
    129: "43",
    130: "BSS29",
    131: "44",
    132: "45",
    133: "BSS30",
    134: "46",
    135: "C59",
    136: "C60",
    137: "47",
    138: "C61",
    139: "48",
    140: "49",
    141: "50",
    142: "C62",
    143: "BSS31",
    144: "C63",
    145: "BSS32",
    146: "C64",
    147: "BSS33",
    148: "BSS34",
    149: "C65",
    150: "C66",
    151: "C67",
    152: "51",
    153: "C68",
    154: "C69",
    155: "C70",
    156: "C71",
    157: "52",
    158: "BSS35",
    159: "BSS36",
    160: "53",
    161: "BSS37",
    162: "54",
    163: "55",
    164: "56",
    165: "C72",
    166: "57",
    167: "C73",
    168: "C74",
    169: "58",
    170: "59",
    171: "C75",
    172: "60",
    173: "C76",
    174: "61",
    175: "62",
    176: "C77",
    177: "C78",
    178: "C79",
    179: "63",
    180: "64",
    181: "65",
    182: "66",
    183: "67",
    184: "68",
    185: "69",
    186: "C80",
    187: "70",
    188: "C81",
    189: "71",
    190: "BSS38",
    191: "C82",
    192: "C83",
    193: "BSS39",
    194: "C84",
    195: "C85",
    196: "C86",
    197: "C87",
    198: "BSS40",
    199: "BSS41",
    200: "72",
    201: "73",
    202: "BSS42",
    203: "BSS43",
    204: "C88",
    205: "C89",
    206: "BSS44",
    207: "74",
    208: "C90",
    209: "C91",
    210: "C92",
    211: "75",
    212: "BSS45",
    213: "C93",
    214: "C94",
    215: "BSS46",
    216: "76",
    217: "C95",
    218: "77",
    219: "C96",
    220: "78",
    221: "C97",
    222: "79",
    223: "C98",
    224: "BSS47",
    225: "BSS48",
    226: "C99",
    227: "80",
    228: "C100",
    229: "81",
    230: "82",
    231: "83",
    232: "84",
    233: "C101",
    234: "85",
    235: "BSS49",
    236: "86",
    237: "87",
    238: "BSS50",
    239: "BSS51",
    240: "C102",
    241: "C103",
    242: "88",
    243: "BSS52",
    244: "89",
    245: "BSS53",
    246: "C104",
    247: "BSS54",
    248: "90",
    249: "BSS55",
    250: "91",
    251: "92",
    252: "93",
    253: "94",
    254: "95",
    255: "BSS56",
    256: "96",
    257: "C105",
    258: "97",
    259: "98",
    260: "99",
    261: "C106",
    262: "100",
    263: "BSS57",
    264: "101",
    265: "102",
    266: "C107",
    267: "103",
    268: "BSS58",
    269: "BSS59",
    270: "104",
    271: "BSS60",
    272: "C108",
    273: "105",
    274: "C109",
    275: "C110",
    276: "BSS61",
    277: "C111",
    278: "C112",
    279: "106",
    280: "BSS62",
    281: "107",
    282: "C113",
    283: "108",
    284: "109",
    285: "C114",
    286: "C115",
    287: "C116",
    288: "110",
    289: "BSS63",
    290: "BSS64",
    291: "111",
    292: "BSS65",
    293: "112",
    294: "C117",
    295: "BSS66",
    296: "BSS67",
    297: "BSS68",
    298: "BSS69",
    299: "BSS70",
    300: "C118",
    301: "113",
    302: "C119",
    303: "114",
    304: "C120",
    305: "BSS71",
    306: "BSS72",
    307: "BSS73",
    308: "BSS74",
    309: "C121",
    310: "BSS75",
    311: "115",
    312: "C122",
    313: "C123",
    314: "C124",
    315: "116",
    316: "117",
    317: "118",
    318: "C125",
    319: "119",
    320: "C126",
    321: "BSS76",
    322: "BSS77",
    323: "C127",
    324: "120",
    325: "121",
    326: "122",
    327: "C128",
    328: "BSS78",
    329: "C129",
    330: "123",
    331: "124",
    332: "C130",
    333: "125",
    334: "C131",
    335: "BSS79",
    336: "C132",
    337: "C133",
    338: "C134",
    339: "126",
    340: "C135",
    341: "BSS80",
    342: "C136",
    343: "C137",
    344: "BSS81",
    345: "C138",
    346: "C139",
    347: "127",
    348: "C140",
    349: "C141",
    350: "128",
    351: "129",
    352: "130",
    353: "131",
    354: "132",
    355: "133",
    356: "134",
    357: "C142",
    358: "C143",
    359: "C144",
    360: "135",
    361: "C145",
    362: "136",
    363: "137",
    364: "138",
    365: "C146",
    366: "C147",
    367: "C148",
    368: "BSS82",
    369: "C149",
    370: "139",
    371: "140",
    372: "141",
    373: "142",
    374: "BSS83",
    375: "143",
    376: "C150",
    377: "144",
    378: "C151",
    379: "145",
    380: "146",
    381: "C152",
    382: "C153",
    383: "C154",
    384: "BSS84",
    385: "C155",
    386: "147",
    387: "BSS85",
    388: "C156",
    389: "148",
    390: "C157",
    391: "C158",
    392: "149",
    393: "150",
    394: "151",
    395: "152",
    396: "153",
    397: "154",
    398: "BSS86",
    399: "C159",
    400: "C160",
    401: "155",
    402: "BSS87",
    403: "156",
    404: "157",
    405: "C161",
    406: "158",
    407: "C162",
    408: "159",
    409: "C163",
    410: "160",
    411: "C164",
    412: "BSS88",
    413: "C165",
    414: "C166",
    415: "BSS89",
    416: "161",
    417: "162",
    418: "163",
    419: "164",
    420: "C167",
    421: "BSS90",
    422: "BSS91",
    423: "165",
    424: "BSS92",
    425: "BSS93",
    426: "C168",
    427: "166",
    428: "C169",
    429: "C170",
    430: "167",
    431: "C171",
    432: "C172",
    433: "168",
    434: "C173",
    435: "169",
    436: "170",
    437: "C174",
    438: "171",
    439: "172",
    440: "C175",
    441: "173",
    442: "C176",
    443: "C177",
    444: "174",
    445: "C178",
    446: "C179",
    447: "175",
    448: "176",
    449: "BSS94",
    450: "C180",
    451: "177",
    452: "178",
    453: "179",
    454: "C181",
    455: "C182",
    456: "180",
    457: "181",
    458: "C183",
    459: "182",
    460: "BSS95",
    461: "183",
    462: "184",
    463: "185",
    464: "186",
    465: "BSS96",
    466: "C184",
    467: "C185",
    468: "BSS97",
    469: "187",
    470: "188",
    471: "C186",
    472: "189",
    473: "C187",
    474: "190",
    475: "C188",
    476: "C189",
    477: "191",
    478: "BSS98",
    479: "192",
    480: "193",
    481: "194",
    482: "C190",
    483: "195",
    484: "196",
    485: "C191",
    486: "C192",
    487: "C193",
    488: "C194",
    489: "197",
    490: "198",
    491: "C195",
    492: "C196",
    493: "199",
    494: "BSS99",
    495: "C197",
    496: "C198",
    497: "C199",
    498: "BSS100",
    499: "C200",
}

node_types = {
    "BSS1": "bss",
    "BSS10": "bss",
    "BSS100": "bss",
    "BSS11": "bss",
    "BSS12": "bss",
    "BSS13": "bss",
    "BSS14": "bss",
    "BSS15": "bss",
    "BSS16": "bss",
    "BSS17": "bss",
    "BSS18": "bss",
    "BSS19": "bss",
    "BSS2": "bss",
    "BSS20": "bss",
    "BSS21": "bss",
    "BSS22": "bss",
    "BSS23": "bss",
    "BSS24": "bss",
    "BSS25": "bss",
    "BSS26": "bss",
    "BSS27": "bss",
    "BSS28": "bss",
    "BSS29": "bss",
    "BSS3": "bss",
    "BSS30": "bss",
    "BSS31": "bss",
    "BSS32": "bss",
    "BSS33": "bss",
    "BSS34": "bss",
    "BSS35": "bss",
    "BSS36": "bss",
    "BSS37": "bss",
    "BSS38": "bss",
    "BSS39": "bss",
    "BSS4": "bss",
    "BSS40": "bss",
    "BSS41": "bss",
    "BSS42": "bss",
    "BSS43": "bss",
    "BSS44": "bss",
    "BSS45": "bss",
    "BSS46": "bss",
    "BSS47": "bss",
    "BSS48": "bss",
    "BSS49": "bss",
    "BSS5": "bss",
    "BSS50": "bss",
    "BSS51": "bss",
    "BSS52": "bss",
    "BSS53": "bss",
    "BSS54": "bss",
    "BSS55": "bss",
    "BSS56": "bss",
    "BSS57": "bss",
    "BSS58": "bss",
    "BSS59": "bss",
    "BSS6": "bss",
    "BSS60": "bss",
    "BSS61": "bss",
    "BSS62": "bss",
    "BSS63": "bss",
    "BSS64": "bss",
    "BSS65": "bss",
    "BSS66": "bss",
    "BSS67": "bss",
    "BSS68": "bss",
    "BSS69": "bss",
    "BSS7": "bss",
    "BSS70": "bss",
    "BSS71": "bss",
    "BSS72": "bss",
    "BSS73": "bss",
    "BSS74": "bss",
    "BSS75": "bss",
    "BSS76": "bss",
    "BSS77": "bss",
    "BSS78": "bss",
    "BSS79": "bss",
    "BSS8": "bss",
    "BSS80": "bss",
    "BSS81": "bss",
    "BSS82": "bss",
    "BSS83": "bss",
    "BSS84": "bss",
    "BSS85": "bss",
    "BSS86": "bss",
    "BSS87": "bss",
    "BSS88": "bss",
    "BSS89": "bss",
    "BSS9": "bss",
    "BSS90": "bss",
    "BSS91": "bss",
    "BSS92": "bss",
    "BSS93": "bss",
    "BSS94": "bss",
    "BSS95": "bss",
    "BSS96": "bss",
    "BSS97": "bss",
    "BSS98": "bss",
    "BSS99": "bss",
    "C1": "customer",
    "C10": "customer",
    "C100": "customer",
    "C101": "customer",
    "C102": "customer",
    "C103": "customer",
    "C104": "customer",
    "C105": "customer",
    "C106": "customer",
    "C107": "customer",
    "C108": "customer",
    "C109": "customer",
    "C11": "customer",
    "C110": "customer",
    "C111": "customer",
    "C112": "customer",
    "C113": "customer",
    "C114": "customer",
    "C115": "customer",
    "C116": "customer",
    "C117": "customer",
    "C118": "customer",
    "C119": "customer",
    "C12": "customer",
    "C120": "customer",
    "C121": "customer",
    "C122": "customer",
    "C123": "customer",
    "C124": "customer",
    "C125": "customer",
    "C126": "customer",
    "C127": "customer",
    "C128": "customer",
    "C129": "customer",
    "C13": "customer",
    "C130": "customer",
    "C131": "customer",
    "C132": "customer",
    "C133": "customer",
    "C134": "customer",
    "C135": "customer",
    "C136": "customer",
    "C137": "customer",
    "C138": "customer",
    "C139": "customer",
    "C14": "customer",
    "C140": "customer",
    "C141": "customer",
    "C142": "customer",
    "C143": "customer",
    "C144": "customer",
    "C145": "customer",
    "C146": "customer",
    "C147": "customer",
    "C148": "customer",
    "C149": "customer",
    "C15": "customer",
    "C150": "customer",
    "C151": "customer",
    "C152": "customer",
    "C153": "customer",
    "C154": "customer",
    "C155": "customer",
    "C156": "customer",
    "C157": "customer",
    "C158": "customer",
    "C159": "customer",
    "C16": "customer",
    "C160": "customer",
    "C161": "customer",
    "C162": "customer",
    "C163": "customer",
    "C164": "customer",
    "C165": "customer",
    "C166": "customer",
    "C167": "customer",
    "C168": "customer",
    "C169": "customer",
    "C17": "customer",
    "C170": "customer",
    "C171": "customer",
    "C172": "customer",
    "C173": "customer",
    "C174": "customer",
    "C175": "customer",
    "C176": "customer",
    "C177": "customer",
    "C178": "customer",
    "C179": "customer",
    "C18": "customer",
    "C180": "customer",
    "C181": "customer",
    "C182": "customer",
    "C183": "customer",
    "C184": "customer",
    "C185": "customer",
    "C186": "customer",
    "C187": "customer",
    "C188": "customer",
    "C189": "customer",
    "C19": "customer",
    "C190": "customer",
    "C191": "customer",
    "C192": "customer",
    "C193": "customer",
    "C194": "customer",
    "C195": "customer",
    "C196": "customer",
    "C197": "customer",
    "C198": "customer",
    "C199": "customer",
    "C2": "customer",
    "C20": "customer",
    "C200": "customer",
    "C21": "customer",
    "C22": "customer",
    "C23": "customer",
    "C24": "customer",
    "C25": "customer",
    "C26": "customer",
    "C27": "customer",
    "C28": "customer",
    "C29": "customer",
    "C3": "customer",
    "C30": "customer",
    "C31": "customer",
    "C32": "customer",
    "C33": "customer",
    "C34": "customer",
    "C35": "customer",
    "C36": "customer",
    "C37": "customer",
    "C38": "customer",
    "C39": "customer",
    "C4": "customer",
    "C40": "customer",
    "C41": "customer",
    "C42": "customer",
    "C43": "customer",
    "C44": "customer",
    "C45": "customer",
    "C46": "customer",
    "C47": "customer",
    "C48": "customer",
    "C49": "customer",
    "C5": "customer",
    "C50": "customer",
    "C51": "customer",
    "C52": "customer",
    "C53": "customer",
    "C54": "customer",
    "C55": "customer",
    "C56": "customer",
    "C57": "customer",
    "C58": "customer",
    "C59": "customer",
    "C6": "customer",
    "C60": "customer",
    "C61": "customer",
    "C62": "customer",
    "C63": "customer",
    "C64": "customer",
    "C65": "customer",
    "C66": "customer",
    "C67": "customer",
    "C68": "customer",
    "C69": "customer",
    "C7": "customer",
    "C70": "customer",
    "C71": "customer",
    "C72": "customer",
    "C73": "customer",
    "C74": "customer",
    "C75": "customer",
    "C76": "customer",
    "C77": "customer",
    "C78": "customer",
    "C79": "customer",
    "C8": "customer",
    "C80": "customer",
    "C81": "customer",
    "C82": "customer",
    "C83": "customer",
    "C84": "customer",
    "C85": "customer",
    "C86": "customer",
    "C87": "customer",
    "C88": "customer",
    "C89": "customer",
    "C9": "customer",
    "C90": "customer",
    "C91": "customer",
    "C92": "customer",
    "C93": "customer",
    "C94": "customer",
    "C95": "customer",
    "C96": "customer",
    "C97": "customer",
    "C98": "customer",
    "C99": "customer",
    "D": "depot",
    "1": "intersection",
    "10": "intersection",
    "100": "intersection",
    "101": "intersection",
    "102": "intersection",
    "103": "intersection",
    "104": "intersection",
    "105": "intersection",
    "106": "intersection",
    "107": "intersection",
    "108": "intersection",
    "109": "intersection",
    "11": "intersection",
    "110": "intersection",
    "111": "intersection",
    "112": "intersection",
    "113": "intersection",
    "114": "intersection",
    "115": "intersection",
    "116": "intersection",
    "117": "intersection",
    "118": "intersection",
    "119": "intersection",
    "12": "intersection",
    "120": "intersection",
    "121": "intersection",
    "122": "intersection",
    "123": "intersection",
    "124": "intersection",
    "125": "intersection",
    "126": "intersection",
    "127": "intersection",
    "128": "intersection",
    "129": "intersection",
    "13": "intersection",
    "130": "intersection",
    "131": "intersection",
    "132": "intersection",
    "133": "intersection",
    "134": "intersection",
    "135": "intersection",
    "136": "intersection",
    "137": "intersection",
    "138": "intersection",
    "139": "intersection",
    "14": "intersection",
    "140": "intersection",
    "141": "intersection",
    "142": "intersection",
    "143": "intersection",
    "144": "intersection",
    "145": "intersection",
    "146": "intersection",
    "147": "intersection",
    "148": "intersection",
    "149": "intersection",
    "15": "intersection",
    "150": "intersection",
    "151": "intersection",
    "152": "intersection",
    "153": "intersection",
    "154": "intersection",
    "155": "intersection",
    "156": "intersection",
    "157": "intersection",
    "158": "intersection",
    "159": "intersection",
    "16": "intersection",
    "160": "intersection",
    "161": "intersection",
    "162": "intersection",
    "163": "intersection",
    "164": "intersection",
    "165": "intersection",
    "166": "intersection",
    "167": "intersection",
    "168": "intersection",
    "169": "intersection",
    "17": "intersection",
    "170": "intersection",
    "171": "intersection",
    "172": "intersection",
    "173": "intersection",
    "174": "intersection",
    "175": "intersection",
    "176": "intersection",
    "177": "intersection",
    "178": "intersection",
    "179": "intersection",
    "18": "intersection",
    "180": "intersection",
    "181": "intersection",
    "182": "intersection",
    "183": "intersection",
    "184": "intersection",
    "185": "intersection",
    "186": "intersection",
    "187": "intersection",
    "188": "intersection",
    "189": "intersection",
    "19": "intersection",
    "190": "intersection",
    "191": "intersection",
    "192": "intersection",
    "193": "intersection",
    "194": "intersection",
    "195": "intersection",
    "196": "intersection",
    "197": "intersection",
    "198": "intersection",
    "199": "intersection",
    "2": "intersection",
    "20": "intersection",
    "21": "intersection",
    "22": "intersection",
    "23": "intersection",
    "24": "intersection",
    "25": "intersection",
    "26": "intersection",
    "27": "intersection",
    "28": "intersection",
    "29": "intersection",
    "3": "intersection",
    "30": "intersection",
    "31": "intersection",
    "32": "intersection",
    "33": "intersection",
    "34": "intersection",
    "35": "intersection",
    "36": "intersection",
    "37": "intersection",
    "38": "intersection",
    "39": "intersection",
    "4": "intersection",
    "40": "intersection",
    "41": "intersection",
    "42": "intersection",
    "43": "intersection",
    "44": "intersection",
    "45": "intersection",
    "46": "intersection",
    "47": "intersection",
    "48": "intersection",
    "49": "intersection",
    "5": "intersection",
    "50": "intersection",
    "51": "intersection",
    "52": "intersection",
    "53": "intersection",
    "54": "intersection",
    "55": "intersection",
    "56": "intersection",
    "57": "intersection",
    "58": "intersection",
    "59": "intersection",
    "6": "intersection",
    "60": "intersection",
    "61": "intersection",
    "62": "intersection",
    "63": "intersection",
    "64": "intersection",
    "65": "intersection",
    "66": "intersection",
    "67": "intersection",
    "68": "intersection",
    "69": "intersection",
    "7": "intersection",
    "70": "intersection",
    "71": "intersection",
    "72": "intersection",
    "73": "intersection",
    "74": "intersection",
    "75": "intersection",
    "76": "intersection",
    "77": "intersection",
    "78": "intersection",
    "79": "intersection",
    "8": "intersection",
    "80": "intersection",
    "81": "intersection",
    "82": "intersection",
    "83": "intersection",
    "84": "intersection",
    "85": "intersection",
    "86": "intersection",
    "87": "intersection",
    "88": "intersection",
    "89": "intersection",
    "9": "intersection",
    "90": "intersection",
    "91": "intersection",
    "92": "intersection",
    "93": "intersection",
    "94": "intersection",
    "95": "intersection",
    "96": "intersection",
    "97": "intersection",
    "98": "intersection",
    "99": "intersection",
}
