================================================================================  
FINAL JOURNEY STATUS (Solution #1 - Clarke-Wright Solution)
================================================================================  

Path Taken: D -> C3 -> C1 -> C2 -> C5 -> C6 -> C7 -> C4 -> D
SoC Trail: D(100.0%) -> 2(99.2%) -> C3(98.7%) -> 5(97.9%) -> 4(97.2%) -> C1(96.4%) -> BSS3(96.0%) -> C2(95.2%) -> C5(94.7%) -> BSS1(93.8%) -> 3(93.4%) -> C6(92.7%) -> C7(92.0%) -> C4(91.1%) -> 2(90.4%) -> D(89.6%)
Energy Trail: D - 0.82 kWh > 2 - 0.49 kWh > C3 - 0.82 kWh > 5 - 0.73 kWh > 4 - 0.71 kWh > C1 - 0.49 kWh > BSS3 - 0.73 kWh > C2 - 0.49 kWh > C5 - 0.89 kWh > BSS1 - 0.49 kWh > 3 - 0.65 kWh > C6 - 0.75 kWh > C7 - 0.90 kWh > C4 - 0.62 kWh > 2 - 0.81 kWh > D
Travel Time Trail: D - 10.96 min > 2 - 6.17 min > C3 - 9.91 min > 5 - 8.06 min > 4 - 8.77 min > C1 - 4.78 min > BSS3 - 11.83 min > C2 - 5.84 min > C5 - 8.94 min > BSS1 - 8.06 min > 3 - 8.48 min > C6 - 9.80 min > C7 - 13.25 min > C4 - 9.78 min > 2 - 10.96 min > D

Current location: D
Total Travel Time: 135.58 minutes
Total Energy Consumed: 10.365 kWh
Total Distance Covered: 87.46 km
Current SoC: 89.6%
Number of Modules Swapped: 0
Modules Swapped At: None
Number of served customers: 7
Served Customers: ['C3', 'C1', 'C2', 'C5', 'C6', 'C7', 'C4']
Constraint Violations: None

================================================================================