================================================================================
FINAL JOURNEY STATUS (Solution #1 - Best Cost)
================================================================================

Path Taken: D -> 1 -> C3 -> 2 -> C4 -> C7 -> C6 -> 3 -> BSS1 -> C5 -> C2 -> BSS3 -> C1 -> 4 -> 5 -> 1 -> D

SoC Trail: D(100.0%) -> 1(99.2%) -> C3(98.6%) -> 2(98.2%) -> C4(97.5%) -> C7(96.6%) -> C6(95.9%) -> 3(95.2%) -> BSS1(94.7%) -> C5(93.8%) -> C2(93.4%) -> BSS3(92.6%) -> C1(92.2%) -> 4(91.5%) -> 5(90.7%) -> 1(90.1%) -> D(89.3%)

Energy Trail: D - 0.82 kWh > 1 - 1 - 0.53 kWh > C3 - C3 - 0.48 kWh > 2 - 2 - 0.63 kWh > C4 - C4 - 0.91 kWh > C7 - C7 - 0.75 kWh > C6 - C6 - 0.65 kWh > 3 - 3 - 0.49 kWh > BSS1 - BSS1 - 0.89 kWh > C5 - C5 - 0.49 kWh > C2 - C2 - 0.72 kWh > BSS3 - BSS3 - 0.48 kWh > C1 - C1 - 0.70 kWh > 4 - 4 - 0.71 kWh > 5 - 5 - 0.64 kWh > 1 - 1 - 0.81 kWh > D

Travel Time Trail: D - 10.96 min > 1 - 1 - 7.98 min > C3 - C3 - 6.17 min > 2 - 2 - 9.78 min > C4 - C4 - 13.25 min > C7 - C7 - 9.80 min > C6 - C6 - 8.48 min > 3 - 3 - 8.06 min > BSS1 - BSS1 - 8.94 min > C5 - C5 - 5.84 min > C2 - C2 - 11.83 min > BSS3 - BSS3 - 4.78 min > C1 - C1 - 8.77 min > 4 - 4 - 8.06 min > 5 - 5 - 8.67 min > 1 - 1 - 10.96 min > D

Current location: D

Total Travel Time: 142.33 minutes

Total Energy Consumed: 10.703 kWh

Total Distance Covered: 90.77 km

Current SoC: 89.3%

Served Customers: ['C3', 'C4', 'C7', 'C6', np.str_('C5'), 'C2', np.str_('C1')]

Cost Breakdown (matching CPLEX objective):

  Sum of Arrival Times (all nodes): 1227.55 minutes

  Total Modules Swapped: 0

  Swap Cost (50.0 per module): 0.00

  Total Cost: 1227.55