// solution (optimal) with objective 1036.59999999989
>>> EV Routing >>>
>>> P[0][0]=1	 >>> T[0]=0	 >>> E[0][0]=100	 >>> Echarg[0][0]=0	 >>> B[0][0]=0	 >>> O[0]=0
>>> P[2][1]=1	 >>> T[1]=10.96	 >>> E[2][1]=24.85	 >>> Echarg[2][1]=0	 >>> B[2][1]=0	 >>> O[1]=0
>>> P[8][2]=1	 >>> T[2]=17.13	 >>> E[8][2]=24.43	 >>> Echarg[8][2]=0	 >>> B[8][2]=1	 >>> O[2]=1
>>> P[11][3]=1	 >>> T[3]=27.04	 >>> E[11][3]=23.72	 >>> Echarg[11][3]=0	 >>> B[11][3]=0	 >>> O[3]=1
>>> P[10][4]=1	 >>> T[4]=35.1	 >>> E[10][4]=23.1	 >>> Echarg[10][4]=0	 >>> B[10][4]=0	 >>> O[4]=1
>>> P[5][5]=1	 >>> T[5]=43.87	 >>> E[5][5]=22.59	 >>> Echarg[5][5]=0	 >>> B[5][5]=1	 >>> O[5]=2
>>> P[15][6]=1	 >>> T[6]=48.65	 >>> E[15][6]=22.28	 >>> Echarg[15][6]=0	 >>> B[15][6]=0	 >>> O[6]=2
>>> P[6][7]=1	 >>> T[7]=60.48	 >>> E[6][7]=21.76	 >>> Echarg[6][7]=0	 >>> B[6][7]=1	 >>> O[7]=3
>>> P[12][8]=1	 >>> T[8]=66.32	 >>> E[12][8]=21.54	 >>> Echarg[12][8]=0	 >>> B[12][8]=1	 >>> O[8]=4
>>> P[3][9]=1	 >>> T[9]=75.26	 >>> E[3][9]=21.29	 >>> Echarg[3][9]=0	 >>> B[3][9]=0	 >>> O[9]=4
>>> P[7][10]=1	 >>> T[10]=83.32	 >>> E[7][10]=20.96	 >>> Echarg[7][10]=0	 >>> B[7][10]=0	 >>> O[10]=4
>>> P[14][11]=1	 >>> T[11]=91.8	 >>> E[14][11]=20.7	 >>> Echarg[14][11]=0	 >>> B[14][11]=1	 >>> O[11]=5
>>> P[16][12]=1	 >>> T[12]=101.6	 >>> E[16][12]=20.54	 >>> Echarg[16][12]=0	 >>> B[16][12]=1	 >>> O[12]=6
>>> P[9][13]=1	 >>> T[13]=114.85	 >>> E[9][13]=20.33	 >>> Echarg[9][13]=0	 >>> B[9][13]=1	 >>> O[13]=7
>>> P[2][14]=1	 >>> T[14]=124.63	 >>> E[2][14]=20.12	 >>> Echarg[2][14]=0	 >>> B[2][14]=0	 >>> O[14]=7
>>> P[18][15]=1	 >>> T[15]=135.59	 >>> E[18][15]=20	 >>> Echarg[18][15]=0	 >>> B[18][15]=0	 >>> O[15]=7

0->2->8->11->10->5->15->6->12->3->7->14->16->9->2->18->

------------------ Results --------------------------------------
Travel time: 135.59
Total energy depletion: 10.44
Total Cost: 0

B[8][2]=1	B[5][5]=1	B[6][7]=1	B[12][8]=1	B[14][11]=1	B[16][12]=1	B[9][13]=1	