================================================================================
FINAL JOURNEY STATUS (Solution #1 - Best Cost)
================================================================================
Path Taken: D -> 2 -> C3 -> 5 -> 4 -> C1 -> BSS3 -> C2 -> C5 -> BSS1 -> 3 -> C6 -> C7 -> C4 -> 2 -> D
SoC Trail: D(100.0%) -> 2(99.2%) -> C3(98.7%) -> 5(97.9%) -> 4(97.2%) -> C1(96.4%) -> BSS3(96.0%) -> C2(95.2%) -> C5(94.7%) -> BSS1(93.8%) -> 3(93.4%) -> C6(92.7%) -> C7(92.0%) -> C4(91.1%) -> 2(90.4%) -> D(89.6%)
Energy Trail: D - 0.8 kWh > 2 - 0.5 kWh > C3 - 0.8 kWh > 5 - 0.7 kWh > 4 - 0.7 kWh > C1 - 0.5 kWh > BSS3 - 0.7 kWh > C2 - 0.5 kWh > C5 - 0.9 kWh > BSS1 - 0.5 kWh > 3 - 0.6 kWh > C6 - 0.7 kWh > C7 - 0.9 kWh > C4 - 0.6 kWh > 2 - 0.8 kWh > D
Travel Time Trail: D - 10.96 min > 2 - 6.17 min > C3 - 9.91 min > 5 - 8.06 min > 4 - 8.77 min > C1 - 4.78 min > BSS3 - 11.83 min > C2 - 5.84 min > C5 - 8.94 min > BSS1 - 8.06 min > 3 - 8.48 min > C6 - 9.80 min > C7 - 13.25 min > C4 - 9.78 min > 2 - 10.96 min > D
Current location: D
Total Travel Time: 135.58 minutes
Total Energy Consumed: 10.365 kWh
Total Distance Covered: 87.46 km
Current SoC: 89.6%
Cost Breakdown (matching CPLEX objective):
  Sum of Arrival Times (all nodes): 1036.52 minutes
  Total Modules Swapped: 0
  Swap Cost (50.0 per module): 0.00
  Total Cost: 1036.52