============================================================
FINAL JOURNEY STATUS
============================================================
Current location: D
Total Travel Time: 171.46 minutes
Total Energy Consumed: 12.075 kWh
Total Distance Covered: 103.29 km
Current SoC: 87.9%
Charge of modules:
  M1 = 39.6%
  M2 = 100.0%
  M3 = 100.0%
  M4 = 100.0%
  M5 = 100.0%
Number of Modules Swapped: 0
Number of Packages: 9
Payload: 0.0 kg
Number of unserved customers: 0
Served Customers: ['C3', 'C1', 'C9', 'C8', 'C4', 'C2', 'C7', 'C6', 'C5']
Path Taken: D -> 2 -> C3 -> 2 -> C1 -> BSS2 -> C9 -> C8 -> C4 -> C2 -> C7 -> BSS4 -> C6 -> 3 -> C5 -> BSS1 -> 4 -> C1 -> 2 -> D


SoC Trail: D(100.0%) -> 2(99.6%) -> C3(98.9%) -> 2(98.2%) -> C1(97.4%) -> BSS2(96.5%) -> C9(95.7%) -> C8(94.8%) -> C4(94.4%) -> C2(94.0%) -> C7(93.2%) -> BSS4(92.7%) -> C6(92.2%) -> 3(91.8%) -> C5(91.2%) -> BSS1(90.6%) -> 4(89.7%) -> C1(89.2%) -> 2(88.3%) -> D(87.9%)


Energy Trail: D - 0.407 kWh > 2 - 0.687 kWh > C3 - 0.685 kWh > 2 - 0.854 kWh > C1 - 0.860 kWh > BSS2 - 0.810 kWh > C9 - 0.880 kWh > C8 - 0.464 kWh > C4 - 0.386 kWh > C2 - 0.800 kWh > C7 - 0.444 kWh > BSS4 - 0.482 kWh > C6 - 0.443 kWh > 3 - 0.593 kWh > C5 - 0.650 kWh > BSS1 - 0.883 kWh > 4 - 0.519 kWh > C1 - 0.833 kWh > 2 - 0.396 kWh > D

============================================================
JSON Scenario runtime: 0.072 seconds
============================================================