======================================================================
NETWORK CONFIGURATION
======================================================================

Total Nodes: 24
Customers: 10
BSS Stations: 5
Intersections: 8
Depot: 1

======================================================================

table = [
    [1, 2],  # Node 0: D (depot)
    [0, 2, 4, 7, 12],  # Node 1: 1 (intersection)
    [0, 1, 7, 12],  # Node 2: 2 (intersection)
    [14, 17, 20, 21],  # Node 3: C1 (customer)
    [1, 12],  # Node 4: C2 (customer)
    [9, 12, 14, 21, 23],  # Node 5: 3 (intersection)
    [8, 10, 15, 18, 19],  # Node 6: 4 (intersection)
    [1, 2, 15],  # Node 7: C3 (customer)
    [6, 10, 21],  # Node 8: BSS1 (bss)
    [5, 13, 22, 23],  # Node 9: 5 (intersection)
    [6, 8, 17, 18],  # Node 10: BSS2 (bss)
    [13, 14, 16, 20],  # Node 11: BSS3 (bss)
    [1, 2, 4, 5],  # Node 12: 6 (intersection)
    [9, 11, 16, 22],  # Node 13: C4 (customer)
    [3, 5, 11, 21, 23],  # Node 14: 7 (intersection)
    [6, 7],  # Node 15: C5 (customer)
    [11, 13, 20, 22],  # Node 16: C6 (customer)
    [3, 10, 18, 19, 20],  # Node 17: C7 (customer)
    [6, 10, 17],  # Node 18: 8 (intersection)
    [6, 17, 20],  # Node 19: C8 (customer)
    [3, 11, 16, 17, 19],  # Node 20: BSS4 (bss)
    [3, 5, 8, 14],  # Node 21: C9 (customer)
    [9, 13, 16],  # Node 22: C10 (customer)
    [5, 9, 14],  # Node 23: BSS5 (bss)
]

idx2label = {
    0: "D",
    1: "1",
    2: "2",
    3: "C1",
    4: "C2",
    5: "3",
    6: "4",
    7: "C3",
    8: "BSS1",
    9: "5",
    10: "BSS2",
    11: "BSS3",
    12: "6",
    13: "C4",
    14: "7",
    15: "C5",
    16: "C6",
    17: "C7",
    18: "8",
    19: "C8",
    20: "BSS4",
    21: "C9",
    22: "C10",
    23: "BSS5",
}

node_types = {
    "BSS1": "bss",
    "BSS2": "bss",
    "BSS3": "bss",
    "BSS4": "bss",
    "BSS5": "bss",
    "C1": "customer",
    "C10": "customer",
    "C2": "customer",
    "C3": "customer",
    "C4": "customer",
    "C5": "customer",
    "C6": "customer",
    "C7": "customer",
    "C8": "customer",
    "C9": "customer",
    "D": "depot",
    "1": "intersection",
    "2": "intersection",
    "3": "intersection",
    "4": "intersection",
    "5": "intersection",
    "6": "intersection",
    "7": "intersection",
    "8": "intersection",
}
