======================================================================
NETWORK CONFIGURATION
======================================================================

Total Nodes: 16
Customers: 6
BSS Stations: 3
Intersections: 6
Depot: 1

======================================================================

table = [
    [1, 2],  # Node 0: D (depot)
    [0, 2, 7, 12, 13],  # Node 1: 1 (intersection)
    [0, 1, 3, 12, 13],  # Node 2: 2 (intersection)
    [2, 7, 12, 13, 14],  # Node 3: BSS1 (bss)
    [6, 8, 10],  # Node 4: BSS2 (bss)
    [7, 9, 11, 15],  # Node 5: C1 (customer)
    [4, 8, 10],  # Node 6: 3 (intersection)
    [1, 3, 5, 9, 13],  # Node 7: C2 (customer)
    [4, 6, 9, 10, 11],  # Node 8: BSS3 (bss)
    [5, 7, 8],  # Node 9: C3 (customer)
    [4, 6, 8],  # Node 10: C4 (customer)
    [5, 8, 15],  # Node 11: 4 (intersection)
    [1, 2, 3, 14],  # Node 12: 5 (intersection)
    [1, 2, 3, 7, 14],  # Node 13: 6 (intersection)
    [3, 12, 13],  # Node 14: C5 (customer)
    [5, 11],  # Node 15: C6 (customer)
]

idx2label = {
    0: "D",
    1: "1",
    2: "2",
    3: "BSS1",
    4: "BSS2",
    5: "C1",
    6: "3",
    7: "C2",
    8: "BSS3",
    9: "C3",
    10: "C4",
    11: "4",
    12: "5",
    13: "6",
    14: "C5",
    15: "C6",
}

node_types = {
    "BSS1": "bss",
    "BSS2": "bss",
    "BSS3": "bss",
    "C1": "customer",
    "C2": "customer",
    "C3": "customer",
    "C4": "customer",
    "C5": "customer",
    "C6": "customer",
    "D": "depot",
    "1": "intersection",
    "2": "intersection",
    "3": "intersection",
    "4": "intersection",
    "5": "intersection",
    "6": "intersection",
}
