// solution (optimal) with objective 760.039999999961
>>> EV Routing >>>
>>> P[0][0]=1	 >>> T[0]=0	 >>> E[0][0]=100	 >>> Echarg[0][0]=0	 >>> B[0][0]=0	 >>> O[0]=0
>>> P[1][1]=1	 >>> T[1]=4.76	 >>> E[1][1]=22.98	 >>> Echarg[1][1]=0	 >>> B[1][1]=0	 >>> O[1]=0
>>> P[7][2]=1	 >>> T[2]=8.6	 >>> E[7][2]=22.74	 >>> Echarg[7][2]=0	 >>> B[7][2]=1	 >>> O[2]=1
>>> P[9][3]=1	 >>> T[3]=14.73	 >>> E[9][3]=22.41	 >>> Echarg[9][3]=0	 >>> B[9][3]=1	 >>> O[3]=2
>>> P[8][4]=1	 >>> T[4]=20.32	 >>> E[8][4]=22.15	 >>> Echarg[8][4]=0	 >>> B[8][4]=0	 >>> O[4]=2
>>> P[10][5]=1	 >>> T[5]=27.47	 >>> E[10][5]=21.81	 >>> Echarg[10][5]=0	 >>> B[10][5]=1	 >>> O[5]=3
>>> P[8][6]=1	 >>> T[6]=34.62	 >>> E[8][6]=21.47	 >>> Echarg[8][6]=0	 >>> B[8][6]=0	 >>> O[6]=3
>>> P[11][7]=1	 >>> T[7]=44.86	 >>> E[11][7]=20.99	 >>> Echarg[11][7]=0	 >>> B[11][7]=0	 >>> O[7]=3
>>> P[15][8]=1	 >>> T[8]=50.53	 >>> E[15][8]=20.78	 >>> Echarg[15][8]=0	 >>> B[15][8]=1	 >>> O[8]=4
>>> P[5][9]=1	 >>> T[9]=59.45	 >>> E[5][9]=20.49	 >>> Echarg[5][9]=0	 >>> B[5][9]=1	 >>> O[9]=5
>>> P[7][10]=1	 >>> T[10]=68.95	 >>> E[7][10]=20.31	 >>> Echarg[7][10]=0	 >>> B[7][10]=0	 >>> O[10]=5
>>> P[3][11]=1	 >>> T[11]=75.36	 >>> E[3][11]=20.13	 >>> Echarg[3][11]=0	 >>> B[3][11]=0	 >>> O[11]=5
>>> P[14][12]=1	 >>> T[12]=80.34	 >>> E[14][12]=20.07	 >>> Echarg[14][12]=0	 >>> B[14][12]=1	 >>> O[12]=6
>>> P[3][13]=1	 >>> T[13]=85.32	 >>> E[3][13]=20.01	 >>> Echarg[3][13]=0	 >>> B[3][13]=0	 >>> O[13]=6
>>> P[2][14]=1	 >>> T[14]=90.01	 >>> E[2][14]=20	 >>> Echarg[2][14]=0	 >>> B[2][14]=0	 >>> O[14]=6
>>> P[16][15]=1	 >>> T[15]=94.72	 >>> E[16][15]=20	 >>> Echarg[16][15]=0	 >>> B[16][15]=0	 >>> O[15]=6

0->1->7->9->8->10->8->11->15->5->7->3->14->3->2->16->

------------------ Results --------------------------------------
Travel time: 94.72
Total energy depletion: 7.68
Total Cost: 0
Total distance: 73.83 km

B[7][2]=1	B[9][3]=1	B[10][5]=1	B[15][8]=1	B[5][9]=1	B[14][12]=1	