============================================================
FINAL JOURNEY STATUS
============================================================
Current location: D
Total Travel Time: 104.08 minutes
Total Energy Consumed: 9.992 kWh
Total Distance Covered: 80.65 km
Total Swapping Cost: 0
Current SoC: 90.0%
Charge of modules:
  M1 = 50.0%
  M2 = 100.0%
  M3 = 100.0%
  M4 = 100.0%
  M5 = 100.0%
Number of Modules Swapped: 0
Number of Packages: 6
Payload: 0.0 kg
Number of unserved customers: 0
Served Customers: ['C2', 'C3', 'C1', 'C6', 'C4', 'C5']
Path Taken: D -> 1 -> C2 -> C3 -> C1 -> C6 -> 4 -> BSS3 -> C4 -> BSS3 -> C3 -> C2 -> 6 -> C5 -> 5 -> 1 -> D    


SoC Trail: D(100.0%) -> 1(99.5%) -> C2(99.1%) -> C3(98.5%) -> C1(97.7%) -> C6(96.8%) -> 4(96.3%) -> BSS3(95.4%) -> C4(94.7%) -> BSS3(93.9%) -> C3(93.4%) -> C2(92.8%) -> 6(92.2%) -> C5(91.7%) -> 5(91.1%) -> 1(90.5%) -> D(90.0%)


Energy Trail: D - 0.468 kWh > 1 - 0.395 kWh > C2 - 0.618 kWh > C3 - 0.857 kWh > C1 - 0.834 kWh > C6 - 0.498 kWh > 4 - 0.926 kWh > BSS3 - 0.736 kWh > C4 - 0.734 kWh > BSS3 - 0.549 kWh > C3 - 0.611 kWh > C2 - 0.593 kWh > 6 - 0.483 kWh > C5 - 0.582 kWh > 5 - 0.647 kWh > 1 - 0.461 kWh > D

============================================================
JSON Scenario runtime: 0.071 seconds
============================================================