// solution (optimal) with objective 910.189999999968
>>> EV Routing >>>
>>> P[0][0]=1	 >>> T[0]=0	 >>> E[0][0]=100	 >>> Echarg[0][0]=0	 >>> B[0][0]=0	 >>> O[0]=0
>>> P[1][1]=1	 >>> T[1]=5.2	 >>> E[1][1]=99.48	 >>> Echarg[1][1]=0	 >>> B[1][1]=0	 >>> O[1]=0
>>> P[7][2]=1	 >>> T[2]=10.17	 >>> E[7][2]=99.13	 >>> Echarg[7][2]=0	 >>> B[7][2]=0	 >>> O[2]=0
>>> P[9][3]=1	 >>> T[3]=18.12	 >>> E[9][3]=98.67	 >>> Echarg[9][3]=0	 >>> B[9][3]=1	 >>> O[3]=1
>>> P[8][4]=1	 >>> T[4]=25.01	 >>> E[8][4]=98.3	 >>> Echarg[8][4]=0	 >>> B[8][4]=0	 >>> O[4]=1
>>> P[10][5]=1	 >>> T[5]=33.99	 >>> E[10][5]=97.81	 >>> Echarg[10][5]=0	 >>> B[10][5]=1	 >>> O[5]=2
>>> P[8][6]=1	 >>> T[6]=42.97	 >>> E[8][6]=97.32	 >>> Echarg[8][6]=0	 >>> B[8][6]=0	 >>> O[6]=2
>>> P[11][7]=1	 >>> T[7]=53.69	 >>> E[11][7]=96.63	 >>> Echarg[11][7]=0	 >>> B[11][7]=0	 >>> O[7]=2
>>> P[15][8]=1	 >>> T[8]=60.01	 >>> E[15][8]=96.31	 >>> Echarg[15][8]=0	 >>> B[15][8]=1	 >>> O[8]=3
>>> P[5][9]=1	 >>> T[9]=70.84	 >>> E[5][9]=95.89	 >>> Echarg[5][9]=0	 >>> B[5][9]=1	 >>> O[9]=4
>>> P[7][10]=1	 >>> T[10]=82.41	 >>> E[7][10]=95.67	 >>> Echarg[7][10]=0	 >>> B[7][10]=1	 >>> O[10]=5
>>> P[13][11]=1	 >>> T[11]=89.75	 >>> E[13][11]=95.57	 >>> Echarg[13][11]=0	 >>> B[13][11]=0	 >>> O[11]=5
>>> P[14][12]=1	 >>> T[12]=95.73	 >>> E[14][12]=95.62	 >>> Echarg[14][12]=0	 >>> B[14][12]=1	 >>> O[12]=6
>>> P[13][13]=1	 >>> T[13]=101.71	 >>> E[13][13]=95.67	 >>> Echarg[13][13]=0	 >>> B[13][13]=0	 >>> O[13]=6
>>> P[2][14]=1	 >>> T[14]=107.94	 >>> E[2][14]=95.65	 >>> Echarg[2][14]=0	 >>> B[2][14]=0	 >>> O[14]=6
>>> P[16][15]=1	 >>> T[15]=112.65	 >>> E[16][15]=95.66	 >>> Echarg[16][15]=0	 >>> B[16][15]=0	 >>> O[15]=6

0->1->7->9->8->10->8->11->15->5->7->13->14->13->2->16->

------------------ Results --------------------------------------
Travel time: 112.65
Total energy depletion: 9.39
Total Cost: 0
Total distance: 74.38 km

B[9][3]=1	B[10][5]=1	B[15][8]=1	B[5][9]=1	B[7][10]=1	B[14][12]=1	