============================================================
FINAL JOURNEY STATUS
============================================================
Current location: 106
Total Travel Time: 1293.50 minutes
Total Energy Consumed: 198.154 kWh
Total Distance Covered: 995.05 km
Current SoC: 61.8%
Charge of modules:
  M1 = 0.0%
  M2 = 49.4%
  M3 = 63.6%
  M4 = 100.0%
  M5 = 96.3%
Number of Modules Swapped: 8
Number of Packages: 200
Payload: 0.0 kg
Number of unserved customers: 0
Served Customers: ['36', '391', '40', '162', '14', '24', '10', '150', '199', '321', '386', '414', '305', '31', '61', '131', '432', '170', '190', '265', '405', '128', '454', '184', '295', '15', '105', '427', '35', '495', '252', '136', '205', '57', '173', '229', '331', '85', '280', '182', '312', '217', '486', '159', '112', '494', '364', '269', '282', '251', '362', '404', '333', '379', '313', '375', '241', '74', '373', '415', '58', '194', '138', '8', '467', '151', '281', '107', '110', '340', '34', '67', '113', '253', '134', '22', '390', '358', '394', '64', '487', '326', '114', '481', '434', '344', '261', '369', '143', '116', '302', '316', '148', '418', '290', '279', '238', '488', '442', '477', '115', '96', '319', '65', '468', '239', '474', '127', '347', '11', '270', '275', '304', '240', '367', '276', '429', '215', '419', '342', '200', '388', '396', '227', '493', '489', '421', '368', '284', '411', '307', '334', '359', '291', '436', '178', '268', '196', '416', '70', '249', '258', '141', '455', '384', '189', '490', '181', '393', '120', '158', '301', '30', '435', '80', '430', '392', '327', '389', '224', '93', '47', '292', '259', '4', '133', '101', '382', '294', '72', '461', '52', '339', '180', '381', '209', '420', '463', '491', '424', '202', '225', '466', '260', '232', '460', '380', '233', '402', '206', '337', '59', '245', '310', '498', '49', '146', '165', '186', '163']
Path Taken: 106 -> 36 -> 391 -> 40 -> 162 -> 14 -> 24 -> 10 -> 150 -> 199 -> 321 -> 386 -> 414 -> 305 -> 31 -> 61 -> 131 -> 432 -> 170 -> 190 -> 265 -> 405 -> 128 -> 454 -> 184 -> 295 -> 15 -> 105 -> 427 -> 35 -> 495 -> 252 -> 136 -> 205 -> 57 -> 173 -> 229 -> 331 -> 85 -> 280 -> 182 -> 312 -> 217 -> 486 -> 159 -> 112 -> 494 -> 364 -> 269 -> 282 -> 251 -> 362 -> 404 -> 333 -> 379 -> 313 -> 375 -> 241 -> 74 -> 373 -> 415 -> 58 -> 194 -> 138 -> 8 -> 467 -> 8 -> 151 -> 281 -> 107 -> 110 -> 340 -> 34 -> 67 -> 113 -> 253 -> 134 -> 22 -> 390 -> 358 -> 394 -> 64 -> 487 -> 326 -> 114 -> 481 -> 434 -> 344 -> 261 -> 369 -> 143 -> 116 -> 302 -> 316 -> 148 -> 418 -> 290 -> 279 -> 238 -> 488 -> 442 -> 477 -> 115 -> 96 -> 319 -> 65 -> 468 -> 239 -> 474 -> 127 -> 347 -> 20 -> 11 -> 385 -> 270 -> 275 -> 304 -> 240 -> 367 -> 276 -> 429 -> 215 -> 419 -> 342 -> 200 -> 388 -> 396 -> 227 -> 493 -> 489 -> 421 -> 368 -> 284 -> 411 -> 307 -> 334 -> 359 -> 43 -> 291 -> 436 -> 178 -> 268 -> 33 -> 196 -> 416 -> 70 -> 249 -> 258 -> 141 -> 455 -> 384 -> 189 -> 490 -> 181 -> 393 -> 120 -> 0 -> 158 -> 301 -> 30 -> 435 -> 80 -> 430 -> 392 -> 327 -> 389 -> 224 -> 12 -> 93 -> 47 -> 292 -> 259 -> 4 -> 133 -> 101 -> 382 -> 294 -> 72 -> 461 -> 52 -> 339 -> 180 -> 381 -> 209 -> 420 -> 463 -> 491 -> 7 -> 424 -> 202 -> 225 -> 0 -> 466 -> 0 -> 260 -> 232 -> 460 -> 380 -> 233 -> 402 -> 206 -> 337 -> 0 -> 59 -> 245 -> 50 -> 310 -> 13 -> 498 -> 49 -> 146 -> 165 -> 14 -> 186 -> 15 -> 163 -> 106


SoC Trail: 106(100.0%) -> 36(99.3%) -> 391(98.1%) -> 40(97.2%) -> 162(96.4%) -> 14(95.2%) -> 24(94.8%) -> 10(94.4%) -> 150(92.9%) -> 199(92.1%) -> 321(91.3%) -> 386(91.0%) -> 414(90.2%) -> 305(89.8%) -> 31(89.5%) -> 61(87.7%) -> 131(86.3%) -> 432(85.8%) -> 170(85.1%) -> 190(83.9%) -> 265(83.4%) -> 405(83.1%) -> 128(81.7%) -> 454(81.6%) -> 184(80.2%) -> 295(79.1%) -> 15(78.9%) -> 105(78.5%) -> 427(77.8%) -> 35(77.2%) -> 495(76.8%) -> 252(75.4%) -> 136(74.7%) -> 205(74.4%) -> 57(73.8%) -> 173(73.3%) -> 229(71.5%) -> 331(70.9%) -> 85(70.8%) -> 280(70.5%) -> 182(68.4%) -> 312(67.2%) -> 217(66.1%) -> 486(65.3%) -> 159(64.8%) -> 112(63.6%) -> 494(62.8%) -> 364(62.2%) -> 269(61.5%) -> 282(61.2%) -> 251(61.1%) -> 362(60.2%) -> 404(59.9%) -> 333(59.7%) -> 379(59.5%) -> 313(58.5%) -> 375(58.3%) -> 241(57.6%) -> 74(56.7%) -> 373(55.5%) -> 415(54.2%) -> 58(53.8%) -> 194(52.6%) -> 138(51.6%) -> 8(49.7%) -> 467(49.5%) -> 8(49.3%) -> 151(49.0%) -> 281(48.7%) -> 107(48.6%) -> 110(47.8%) -> 340(47.1%) -> 34(46.9%) -> 67(46.5%) -> 113(45.8%) -> 253(45.3%) -> 134(44.1%) -> 22(43.5%) -> 390(42.9%) -> 358(42.5%) -> 394(41.7%) -> 64(40.9%) -> 487(40.7%) -> 326(40.5%) -> 114(40.3%) -> 481(40.1%) -> 434(40.0%) -> 344(39.8%) -> 261(39.1%) -> 369(38.0%) -> 143(37.6%) -> 116(37.2%) -> 302(36.5%) -> 316(35.6%) -> 148(34.6%) -> 418(33.9%) -> 290(33.1%) -> 279(32.1%) -> 238(31.3%) -> 488(30.1%) -> 442(29.8%) -> 477(29.4%) -> 115(27.7%) -> 96(27.5%) -> 319(27.1%) -> 65(26.7%) -> 468(25.6%) -> 239(25.0%) -> 474(24.3%) -> 127(24.1%) -> 347(21.8%) -> 20(21.7%) -> 11(21.4%) -> 385(19.3%) -> 270(99.0%) -> 275(98.5%) -> 304(98.4%) -> 240(97.7%) -> 367(97.5%) -> 276(96.0%) -> 429(94.7%) -> 215(94.5%) -> 419(93.5%) -> 342(93.0%) -> 200(92.8%) -> 388(91.7%) -> 396(91.5%) -> 227(91.2%) -> 493(90.5%) -> 489(87.3%) -> 421(86.1%) -> 368(84.7%) -> 284(84.2%) -> 411(83.8%) -> 307(82.9%) -> 334(82.4%) -> 359(81.6%) -> 43(80.9%) -> 291(79.8%) -> 436(79.4%) -> 178(77.9%) -> 268(76.9%) -> 33(76.0%) -> 196(94.9%) -> 416(94.6%) -> 70(94.4%) -> 249(93.8%) -> 258(93.4%) -> 141(93.1%) -> 455(92.1%) -> 384(91.7%) -> 189(90.7%) -> 490(90.1%) -> 181(88.9%) -> 393(87.5%) -> 120(85.1%) -> 0(84.6%) -> 158(84.0%) -> 301(83.5%) -> 30(82.9%) -> 435(82.0%) -> 80(81.4%) -> 430(80.5%) -> 392(80.1%) -> 327(79.5%) -> 389(77.4%) -> 224(76.2%) -> 12(75.5%) -> 93(74.8%) -> 47(74.0%) -> 292(71.7%) -> 259(69.2%) -> 4(68.7%) -> 133(67.1%) -> 101(66.2%) -> 382(65.6%) -> 294(64.7%) -> 72(63.8%) -> 461(62.9%) -> 52(61.7%) -> 339(60.0%) -> 180(58.6%) -> 381(55.7%) -> 209(54.8%) -> 420(54.2%) -> 463(54.1%) -> 491(52.7%) -> 7(52.0%) -> 424(90.7%) -> 202(89.4%) -> 225(87.3%) -> 0(86.6%) -> 466(85.9%) -> 0(85.3%) -> 260(84.5%) -> 232(83.4%) -> 460(81.4%) -> 380(80.6%) -> 233(80.3%) -> 402(79.8%) -> 206(78.1%) -> 337(75.4%) -> 0(74.5%) -> 59(72.1%) -> 245(70.9%) -> 50(69.6%) -> 310(88.0%) -> 13(85.5%) -> 498(84.1%) -> 49(81.2%) -> 146(80.0%) -> 165(75.4%) -> 14(72.8%) -> 186(68.6%) -> 15(66.0%) -> 163(65.0%) -> 106(61.8%)


Energy Trail: 106 - 0.709 kWh > 36 - 1.192 kWh > 391 - 0.886 kWh > 40 - 0.842 kWh > 162 - 1.217 kWh > 14 - 0.347 kWh > 24 - 0.455 kWh > 10 - 1.437 kWh > 150 - 0.781 kWh > 199 - 0.818 kWh > 321 - 0.359 kWh > 386 - 0.755 kWh > 414 - 0.441 kWh > 305 - 0.299 kWh > 31 - 1.797 kWh > 61 - 1.372 kWh > 131 - 0.519 kWh > 432 - 0.658 kWh > 170 - 1.207 kWh > 190 - 0.538 kWh > 265 - 0.294 kWh > 405 - 1.380 kWh > 128 - 0.131 kWh > 454 - 1.381 kWh > 184 - 1.096 kWh > 295 - 0.179 kWh > 15 - 0.424 kWh > 105 - 0.680 kWh > 427 - 0.599 kWh > 35 - 0.450 kWh > 495 - 1.354 kWh > 252 - 0.741 kWh > 136 - 0.295 kWh > 205 - 0.529 kWh > 57 - 0.541 kWh > 173 - 1.766 kWh > 229 - 0.678 kWh > 331 - 0.038 kWh > 85 - 0.345 kWh > 280 - 2.028 kWh > 182 - 1.279 kWh > 312 - 1.094 kWh > 217 - 0.757 kWh > 486 - 0.493 kWh > 159 - 1.224 kWh > 112 - 0.773 kWh > 494 - 0.623 kWh > 364 - 0.687 kWh > 269 - 0.342 kWh > 282 - 0.079 kWh > 251 - 0.857 kWh > 362 - 0.322 kWh > 404 - 0.223 kWh > 333 - 0.199 kWh > 379 - 1.032 kWh > 313 - 0.156 kWh > 375 - 0.669 kWh > 241 - 0.944 kWh > 74 - 1.236 kWh > 373 - 1.279 kWh > 415 - 0.403 kWh > 58 - 1.177 kWh > 194 - 1.007 kWh > 138 - 1.870 kWh > 8 - 0.229 kWh > 467 - 0.229 kWh > 8 - 0.221 kWh > 151 - 0.350 kWh > 281 - 0.125 kWh > 107 - 0.805 kWh > 110 - 0.667 kWh > 340 - 0.166 kWh > 34 - 0.470 kWh > 67 - 0.623 kWh > 113 - 0.533 kWh > 253 - 1.158 kWh > 134 - 0.691 kWh > 22 - 0.560 kWh > 390 - 0.402 kWh > 358 - 0.803 kWh > 394 - 0.747 kWh > 64 - 0.281 kWh > 487 - 0.197 kWh > 326 - 0.209 kWh > 114 - 0.127 kWh > 481 - 0.151 kWh > 434 - 0.218 kWh > 344 - 0.662 kWh > 261 - 1.142 kWh > 369 - 0.344 kWh > 143 - 0.409 kWh > 116 - 0.671 kWh > 302 - 0.908 kWh > 316 - 1.052 kWh > 148 - 0.710 kWh > 418 - 0.725 kWh > 290 - 1.066 kWh > 279 - 0.727 kWh > 238 - 1.213 kWh > 488 - 0.303 kWh > 442 - 0.408 kWh > 477 - 1.691 kWh > 115 - 0.274 kWh > 96 - 0.362 kWh > 319 - 0.358 kWh > 65 - 1.124 kWh > 468 - 0.625 kWh > 239 - 0.670 kWh > 474 - 0.225 kWh > 127 - 2.244 kWh > 347 - 0.105 kWh > 20 - 0.292 kWh > 11 - 2.199 kWh > 385 - 0.258 kWh > 270 - 0.492 kWh > 275 - 0.119 kWh > 304 - 0.699 kWh > 240 - 0.215 kWh > 367 - 1.477 kWh > 276 - 1.300 kWh > 429 - 0.235 kWh > 215 - 0.958 kWh > 419 - 0.463 kWh > 342 - 0.239 kWh > 200 - 1.089 kWh > 388 - 0.168 kWh > 396 - 0.387 kWh > 227 - 0.647 kWh > 493 - 3.242 kWh > 489 - 1.208 kWh > 421 - 1.351 kWh > 368 - 0.539 kWh > 284 - 0.377 kWh > 411 - 0.883 kWh > 307 - 0.502 kWh > 334 - 0.826 kWh > 359 - 0.651 kWh > 43 - 1.149 kWh > 291 - 0.414 kWh > 436 - 1.456 kWh > 178 - 0.985 kWh > 268 - 0.880 kWh > 33 - 1.097 kWh > 196 - 0.377 kWh > 416 - 0.182 kWh > 70 - 0.546 kWh > 249 - 0.417 kWh > 258 - 0.300 kWh > 141 - 1.040 kWh > 455 - 0.433 kWh > 384 - 0.915 kWh > 189 - 0.608 kWh > 490 - 1.213 kWh > 181 - 1.436 kWh > 393 - 2.367 kWh > 120 - 0.512 kWh > 0 - 0.615 kWh > 158 - 0.462 kWh > 301 - 0.671 kWh > 30 - 0.876 kWh > 435 - 0.603 kWh > 80 - 0.916 kWh > 430 - 0.383 kWh > 392 - 0.533 kWh > 327 - 2.110 kWh > 389 - 1.279 kWh > 224 - 0.700 kWh > 12 - 0.664 kWh > 93 - 0.822 kWh > 47 - 2.290 kWh > 292 - 2.484 kWh > 259 - 0.526 kWh > 4 - 1.571 kWh > 133 - 0.878 kWh > 101 - 0.622 kWh > 382 - 0.850 kWh > 294 - 0.917 kWh > 72 - 0.907 kWh > 461 - 1.224 kWh > 52 - 1.674 kWh > 339 - 1.438 kWh > 180 - 2.885 kWh > 381 - 0.886 kWh > 209 - 0.652 kWh > 420 - 0.031 kWh > 463 - 1.468 kWh > 491 - 0.6Wh > 13 - 1.Wh > 13 - 1.364 kWh > 498 - 2.902 kWh > 49 - 1.150 kWh > 146 - 4.665 kWh > 165 - 2.587 kWh > 14 - 4.171 kWh > 186 - 2.635 kWh > 15 - 0.976 kWh > 163 - 3.166 kWh > 106
Final status saved to: output\final_status_erdos_renyi_500nodes_200customers_seed_101.txt
[PASS] SUCCESS: Served 200/200 customers
Runtime: 97.339 seconds

Generating visualization...
Runtime: 97.339 seconds

Detailed Results:
  erdos_renyi_500nodes_200customers: [PASS] PASSED (97.339s) - 200/200 customers

Output saved to: output\example_generator_output_20251211_193931.txt  