================================================================================
FINAL JOURNEY STATUS (Solution #1 - Best Cost)
================================================================================

Path Taken: D -> 1 -> C1 -> 29 -> BSS9 -> C19 -> BSS7 -> C32 -> 35 -> 16 -> BSS5 -> C18 -> 5 -> 29 -> BSS9 -> 2 -> 15 -> 5 -> C18 -> 13 -> BSS8 -> C31 -> C10 -> C3 -> 10 -> C25 -> C24 -> 7 -> C8 -> C6 -> 14 -> C13 -> C33 -> BSS16 -> 17 -> C11 -> C30 -> BSS10 -> C21 -> C5 -> 11 -> BSS10 -> BSS11 -> C12 -> C17 -> 6 -> C20 -> C26 -> C40 -> 32 -> C39 -> C28 -> BSS17 -> C37 -> C15 -> 26 -> 24 -> C23 -> 30 -> C14 -> 37 -> BSS19 -> C27 -> 25 -> BSS19 -> 37 -> C5 -> 11 -> C11 -> 17 -> 39 -> BSS13 -> C16 -> C38 -> BSS2 -> C9 -> BSS14 -> C9 -> BSS2 -> BSS13 -> C17 -> C12 -> C22 -> C2 -> C29 -> C35 -> BSS17 -> C35 -> C29 -> C22 -> 19 -> C12 -> C17 -> BSS13 -> C16 -> 3 -> C6 -> 14 -> C25 -> C31 -> BSS8 -> 13 -> BSS6 -> C4 -> 4 -> 27 -> C32 -> BSS7 -> C19 -> 2 -> 1 -> 18 -> C7 -> 8 -> C34 -> BSS18 -> BSS15 -> 36 -> 21 -> C7 -> 9 -> BSS1 -> C36 -> 18 -> 1 -> D

SoC Trail: D(100.0%) -> 1(99.4%) -> C1(98.4%) -> 29(97.8%) -> BSS9(97.2%) -> C19(96.1%) -> BSS7(95.4%) -> C32(94.2%) -> 35(93.6%) -> 16(92.7%) -> BSS5(90.1%) -> C18(89.0%) -> 5(87.9%) -> 29(87.3%) -> BSS9(86.7%) -> 2(86.0%) -> 15(85.3%) -> 5(84.3%) -> C18(83.1%) -> 13(81.8%) -> BSS8(81.0%) -> C31(80.3%) -> C10(79.4%) -> C3(78.4%) -> 10(77.5%) -> C25(76.3%) -> C24(75.4%) -> 7(74.8%) -> C8(74.3%) -> C6(73.7%) -> 14(73.0%) -> C13(72.3%) -> C33(71.5%) -> BSS16(70.5%) -> 17(94.4%) -> C11(93.5%) -> C30(92.2%) -> BSS10(91.6%) -> C21(90.8%) -> C5(90.1%) -> 11(89.5%) -> BSS10(88.2%) -> BSS11(85.8%) -> C12(84.9%) -> C17(84.3%) -> 6(83.8%) -> C20(82.7%) -> C26(81.5%) -> C40(80.6%) -> 32(79.7%) -> C39(78.9%) -> C28(77.7%) -> BSS17(76.9%) -> C37(76.4%) -> C15(75.3%) -> 26(74.0%) -> 24(73.0%) -> C23(72.1%) -> 30(71.3%) -> C14(70.1%) -> 37(69.4%) -> BSS19(68.8%) -> C27(92.6%) -> 25(91.8%) -> BSS19(91.0%) -> 37(90.4%) -> C5(89.6%) -> 11(89.0%) -> C11(87.9%) -> 17(87.0%) -> 39(86.4%) -> BSS13(85.7%) -> C16(84.7%) -> C38(83.9%) -> BSS2(82.6%) -> C9(81.7%) -> BSS14(80.9%) -> C9(80.0%) -> BSS2(79.1%) -> BSS13(78.2%) -> C17(77.7%) -> C12(77.1%) -> C22(76.5%) -> C2(75.4%) -> C29(74.4%) -> C35(73.6%) -> BSS17(72.9%) -> C35(72.2%) -> C29(71.4%) -> C22(70.9%) -> 19(70.3%) -> C12(69.5%) -> C17(69.0%) -> BSS13(68.4%) -> C16(92.5%) -> 3(91.7%) -> C6(90.7%) -> 14(90.1%) -> C25(89.4%) -> C31(88.6%) -> BSS8(87.9%) -> 13(87.2%) -> BSS6(86.4%) -> C4(85.7%) -> 4(84.7%) -> 27(83.7%) -> C32(83.0%) -> BSS7(81.9%) -> C19(81.3%) -> 2(80.4%) -> 1(79.5%) -> 18(78.4%) -> C7(78.0%) -> 8(77.2%) -> C34(76.3%) -> BSS18(75.7%) -> BSS15(74.9%) -> 36(74.2%) -> 21(73.5%) -> C7(72.4%) -> 9(71.9%) -> BSS1(70.8%) -> C36(70.3%) -> 18(69.4%) -> 1(68.3%) -> D(67.7%)

Energy Trail: D - 0.48 kWh > 1 - 1 - 0.79 kWh > C1 - C1 - 0.45 kWh > 29 - 29 - 0.52 kWh > BSS9 - BSS9 - 0.85 kWh > C19 - C19 - 0.56 kWh > BSS7 - BSS7 - 0.96 kWh > C32 - C32 - 0.52 kWh > 35 - 35 - 0.70 kWh > 16 - 16 - 2.06 kWh > BSS5 - BSS5 - 0.93 kWh > C18 - C18 - 0.90 kWh > 5 - 5 - 0.43 kWh > 29 - 29 - 0.52 kWh > BSS9 - BSS9 - 0.56 kWh > 2 - 2 - 0.57 kWh > 15 - 15 - 0.78 kWh > 5 - 5 - 0.90 kWh > C18 - C18 - 1.05 kWh > 13 - 13 - 0.65 kWh > BSS8 - BSS8 - 0.54 kWh > C31 - C31 - 0.73 kWh > C10 - C10 - 0.86 kWh > C3 - C3 - 0.65 kWh > 10 - 10 - 1.02 kWh > C25 - C25 - 0.67 kWh > C24 - C24 - 0.53 kWh > 7 - 7 - 0.39 kWh > C8 - C8 - 0.45 kWh > C6 - C6 - 0.55 kWh > 14 - 14 - 0.59 kWh > C13 - C13 - 0.67 kWh > C33 - C33 - 0.76 kWh > BSS16 - BSS16 - 0.94 kWh > 17 - 17 - 0.71 kWh > C11 - C11 - 1.03 kWh > C30 - C30 - 0.44 kWh > BSS10 - BSS10 - 0.65 kWh > C21 - C21 - 0.58 kWh > C5 - C5 - 0.47 kWh > 11 - 11 - 1.02 kWh > BSS10 - BSS10 - 1.95 kWh > BSS11 - BSS11 - 0.72 kWh > C12 - C12 - 0.48 kWh > C17 - C17 - 0.37 kWh > 6 - 6 - 0.91 kWh > C20 - C20 - 0.95 kWh > C26 - C26 - 0.74 kWh > C40 - C40 - 0.68 kWh > 32 - 32 - 0.68 kWh > C39 - C39 - 0.96 kWh > C28 - C28 - 0.64 kWh > BSS17 - BSS17 - 0.37 kWh > C37 - C37 - 0.90 kWh > C15 - C15 - 1.00 kWh > 26 - 26 - 0.82 kWh > 24 - 24 - 0.69 kWh > C23 - C23 - 0.66 kWh > 30 - 30 - 0.94 kWh > C14 - C14 - 0.57 kWh > 37 - 37 - 0.51 kWh > BSS19 - BSS19 - 0.96 kWh > C27 - C27 - 0.67 kWh > 25 - 25 - 0.60 kWh > BSS19 - BSS19 - 0.51 kWh > 37 - 37 - 0.64 kWh > C5 - C5 - 0.46 kWh > 11 - 11 - 0.92 kWh > C11 - C11 - 0.68 kWh > 17 - 17 - 0.45 kWh > 39 - 39 - 0.57 kWh > BSS13 - BSS13 - 0.80 kWh > C16 - C16 - 0.67 kWh > C38 - C38 - 0.98 kWh > BSS2 - BSS2 - 0.74 kWh > C9 - C9 - 0.68 kWh > BSS14 - BSS14 - 0.68 kWh > C9 - C9 - 0.74 kWh > BSS2 - BSS2 - 0.67 kWh > BSS13 - BSS13 - 0.42 kWh > C17 - C17 - 0.46 kWh > C12 - C12 - 0.51 kWh > C22 - C22 - 0.85 kWh > C2 - C2 - 0.83 kWh > C29 - C29 - 0.65 kWh > C35 - C35 - 0.55 kWh > BSS17 - BSS17 - 0.55 kWh > C35 - C35 - 0.65 kWh > C29 - C29 - 0.42 kWh > C22 - C22 - 0.45 kWh > 19 - 19 - 0.64 kWh > C12 - C12 - 0.45 kWh > C17 - C17 - 0.42 kWh > BSS13 - BSS13 - 0.78 kWh > C16 - C16 - 0.60 kWh > 3 - 3 - 0.78 kWh > C6 - C6 - 0.51 kWh > 14 - 14 - 0.58 kWh > C25 - C25 - 0.65 kWh > C31 - C31 - 0.50 kWh > BSS8 - BSS8 - 0.60 kWh > 13 - 13 - 0.61 kWh > BSS6 - BSS6 - 0.60 kWh > C4 - C4 - 0.81 kWh > 4 - 4 - 0.79 kWh > 27 - 27 - 0.53 kWh > C32 - C32 - 0.87 kWh > BSS7 - BSS7 - 0.51 kWh > C19 - C19 - 0.72 kWh > 2 - 2 - 0.67 kWh > 1 - 1 - 0.92 kWh > 18 - 18 - 0.35 kWh > C7 - C7 - 0.64 kWh > 8 - 8 - 0.73 kWh > C34 - C34 - 0.44 kWh > BSS18 - BSS18 - 0.61 kWh > BSS15 - BSS15 - 0.61 kWh > 36 - 36 - 0.55 kWh > 21 - 21 - 0.87 kWh > C7 - C7 - 0.39 kWh > 9 - 9 - 0.91 kWh > BSS1 - BSS1 - 0.41 kWh > C36 - C36 - 0.69 kWh > 18 - 18 - 0.91 kWh > 1 - 1 - 0.43 kWh > D

Travel Time Trail: D - 7.31 min > 1 - 1 - 12.76 min > C1 - C1 - 6.69 min > 29 - 29 - 4.63 min > BSS9 - BSS9 - 9.54 min > C19 - C19 - 8.23 min > BSS7 - BSS7 - 9.10 min > C32 - C32 - 4.65 min > 35 - 35 - 6.51 min > 16 - 16 - 8.59 min > BSS5 - BSS5 - 9.63 min > C18 - C18 - 10.39 min > 5 - 5 - 6.35 min > 29 - 29 - 4.63 min > BSS9 - BSS9 - 6.99 min > 2 - 2 - 6.29 min > 15 - 15 - 6.87 min > 5 - 5 - 10.39 min > C18 - C18 - 11.37 min > 13 - 13 - 5.73 min > BSS8 - BSS8 - 5.96 min > C31 - C31 - 11.01 min > C10 - C10 - 11.59 min > C3 - C3 - 10.28 min > 10 - 10 - 11.16 min > C25 - C25 - 7.14 min > C24 - C24 - 4.82 min > 7 - 7 - 4.43 min > C8 - C8 - 5.09 min > C6 - C6 - 5.46 min > 14 - 14 - 5.25 min > C13 - C13 - 6.21 min > C33 - C33 - 12.17 min > BSS16 - BSS16 - 10.49 min > 17 - 17 - 6.75 min > C11 - C11 - 10.51 min > C30 - C30 - 4.83 min > BSS10 - BSS10 - 7.60 min > C21 - C21 - 5.85 min > C5 - C5 - 5.49 min > 11 - 11 - 10.51 min > BSS10 - BSS10 - 8.44 min > BSS11 - BSS11 - 11.90 min > C12 - C12 - 5.53 min > C17 - C17 - 4.98 min > 6 - 6 - 11.26 min > C20 - C20 - 8.80 min > C26 - C26 - 6.89 min > C40 - C40 - 7.87 min > 32 - 32 - 7.92 min > C39 - C39 - 10.22 min > C28 - C28 - 9.48 min > BSS17 - BSS17 - 5.05 min > C37 - C37 - 13.11 min > C15 - C15 - 9.96 min > 26 - 26 - 7.87 min > 24 - 24 - 8.49 min > C23 - C23 - 9.11 min > 30 - 30 - 9.92 min > C14 - C14 - 8.28 min > 37 - 37 - 8.52 min > BSS19 - BSS19 - 12.03 min > C27 - C27 - 6.51 min > 25 - 25 - 6.53 min > BSS19 - BSS19 - 8.52 min > 37 - 37 - 10.31 min > C5 - C5 - 5.49 min > 11 - 11 - 11.05 min > C11 - C11 - 6.75 min > 17 - 17 - 4.94 min > 39 - 39 - 6.11 min > BSS13 - BSS13 - 13.20 min > C16 - C16 - 8.60 min > C38 - C38 - 9.65 min > BSS2 - BSS2 - 12.11 min > C9 - C9 - 6.42 min > BSS14 - BSS14 - 6.42 min > C9 - C9 - 12.11 min > BSS2 - BSS2 - 11.86 min > BSS13 - BSS13 - 6.76 min > C17 - C17 - 5.53 min > C12 - C12 - 5.77 min > C22 - C22 - 12.03 min > C2 - C2 - 12.02 min > C29 - C29 - 7.13 min > C35 - C35 - 6.58 min > BSS17 - BSS17 - 6.58 min > C35 - C35 - 7.13 min > C29 - C29 - 4.96 min > C22 - C22 - 6.53 min > 19 - 19 - 6.95 min > C12 - C12 - 5.53 min > C17 - C17 - 6.76 min > BSS13 - BSS13 - 13.20 min > C16 - C16 - 7.14 min > 3 - 3 - 11.55 min > C6 - C6 - 5.46 min > 14 - 14 - 7.49 min > C25 - C25 - 11.07 min > C31 - C31 - 5.96 min > BSS8 - BSS8 - 5.73 min > 13 - 13 - 6.76 min > BSS6 - BSS6 - 6.59 min > C4 - C4 - 8.17 min > 4 - 4 - 8.17 min > 27 - 27 - 7.97 min > C32 - C32 - 9.10 min > BSS7 - BSS7 - 8.23 min > C19 - C19 - 9.76 min > 2 - 2 - 6.71 min > 1 - 1 - 10.89 min > 18 - 18 - 6.10 min > C7 - C7 - 7.99 min > 8 - 8 - 9.08 min > C34 - C34 - 4.92 min > BSS18 - BSS18 - 7.29 min > BSS15 - BSS15 - 6.44 min > 36 - 36 - 9.72 min > 21 - 21 - 10.39 min > C7 - C7 - 5.70 min > 9 - 9 - 12.54 min > BSS1 - BSS1 - 5.26 min > C36 - C36 - 8.71 min > 18 - 18 - 10.89 min > 1 - 1 - 7.31 min > D

Current location: D

Total Travel Time: 1020.01 minutes

Total Energy Consumed: 85.816 kWh

Total Distance Covered: 674.60 km

Current SoC: 67.7%

Served Customers: ['C1', 'C19', 'C32', np.str_('C18'), 'C31', 'C10', 'C3', 'C25', 'C24', 'C8', np.str_('C6'), np.str_('C13'), 'C33', 'C11', 'C30', 'C21', 'C5', 'C12', 'C17', 'C20', 'C26', np.str_('C40'), 'C39', 'C28', 'C37', 'C15', 'C23', 'C14', 'C27', 'C16', 'C38', np.str_('C9'), 'C22', 'C2', 'C29', 'C35', 'C4', 'C7', 'C34', 'C36']

Cost Breakdown (matching CPLEX objective):

  Sum of Arrival Times (all nodes): 63973.66 minutes

  Total Modules Swapped: 3

  Swap Cost (50.0 per module): 150.00

  Total Cost: 64123.66

Program Runtime: 10.96 seconds
