============================================================
FINAL JOURNEY STATUS
============================================================
Current location: D
Total Travel Time: 779.92 minutes
Total Energy Consumed: 62.603 kWh
Total Distance Covered: 510.48 km
Total Swapping Cost: 100
Current SoC: 77.1%
Charge of modules:
  M1 = 0.0%
  M2 = 85.5%
  M3 = 100.0%
  M4 = 100.0%
  M5 = 100.0%
Number of Modules Swapped: 2
Number of Packages: 40
Payload: 0.0 kg
Number of unserved customers: 0
Served Customers: ['C19', 'C32', 'C18', 'C31', 'C25', 'C24', 'C8', 'C6', 'C13', 'C33', 'C11', 'C30', 'C21', 'C5', 'C14', 'C23', 'C29', 'C22', 'C12', 'C17', 'C38', 'C16', 'C9', 'C20', 'C26', 'C40', 'C39', 'C28', 'C37', 'C35', 'C15', 'C2', 'C34', 'C7', 'C36', 'C27', 'C1', 'C4', 'C10', 'C3']
Path Taken: D -> 2 -> C19 -> BSS7 -> C32 -> 28 -> C18 -> 13 -> BSS8 -> C31 -> C25 -> C24 -> 7 -> C8 -> C6 -> 14 -> C13 -> C33 -> C13 -> 17 -> C11 -> C30 -> BSS10 -> C21 -> C5 -> 23 -> C14 -> 30 -> C23 -> 24 -> C29 -> C22 -> C12 -> C17 -> BSS13 -> C38 -> C16 -> BSS2 -> C9 -> BSS2 -> BSS13 -> C17 -> 6 -> C20 -> C26 -> C40 -> 32 -> C39 -> C28 -> BSS17 -> C37 -> BSS17 -> C35 -> BSS17 -> C15 -> BSS17 -> C35 -> C29 -> C2 -> C29 -> 24 -> BSS20 -> 12 -> BSS15 -> C34 -> 8 -> C7 -> 18 -> C36 -> 20 -> C27 -> 20 -> 18 -> 1 -> C1 -> 15 -> 5 -> C18 -> 13 -> 4 -> C4 -> 4 -> BSS8 -> C31 -> C10 -> C3 -> C31 -> BSS8 -> 13 -> C18 -> 5 -> 15 -> 2 -> D


SoC Trail: D(100.0%) -> 2(99.5%) -> C19(98.7%) -> BSS7(98.1%) -> C32(97.2%) -> 28(96.6%) -> C18(95.7%) -> 13(94.7%) -> BSS8(94.1%) -> C31(93.6%) -> C25(92.8%) -> C24(92.2%) -> 7(91.6%) -> C8(91.3%) -> C6(90.8%) -> 14(90.3%) -> C13(89.7%) -> C33(89.1%) -> C13(88.5%) -> 17(87.4%) -> C11(86.7%) -> C30(85.7%) -> BSS10(85.3%) -> C21(84.6%) -> C5(84.1%) -> 23(83.6%) -> C14(83.1%) -> 30(82.2%) -> C23(81.5%) -> 24(80.8%) -> C29(79.8%) -> C22(79.3%) -> C12(78.8%) -> C17(78.3%) -> BSS13(77.9%) -> C38(97.2%) -> C16(96.5%) -> BSS2(95.9%) -> C9(95.1%) -> BSS2(94.3%) -> BSS13(93.6%) -> C17(93.1%) -> 6(92.8%) -> C20(91.9%) -> C26(91.0%) -> C40(90.3%) -> 32(89.6%) -> C39(89.0%) -> C28(88.0%) -> BSS17(87.4%) -> C37(87.0%) -> BSS17(86.7%) -> C35(86.1%) -> BSS17(85.5%) -> C15(85.0%) -> BSS17(84.4%) -> C35(83.8%) -> C29(83.2%) -> C2(82.3%) -> C29(81.5%) -> 24(80.5%) -> BSS20(79.6%) -> 12(78.8%) -> BSS15(78.2%) -> C34(97.4%) -> 8(96.7%) -> C7(96.0%) -> 18(95.7%) -> C36(95.0%) -> 20(94.2%) -> C27(93.4%) -> 20(92.6%) -> 18(91.9%) -> 1(91.0%) -> C1(90.3%) -> 15(89.5%) -> 5(88.9%) -> C18(88.1%) -> 13(87.1%) -> 4(86.6%) -> C4(85.8%) -> 4(85.1%) -> BSS8(84.3%) -> C31(83.8%) -> C10(83.1%) -> C3(82.3%) -> C31(81.5%) -> BSS8(81.0%) -> 13(80.4%) -> C18(79.5%) -> 5(78.7%) -> 15(78.0%) -> 2(77.5%) -> D(77.1%)


Energy Trail: D - 0.498 kWh > 2 - 0.821 kWh > C19 - 0.589 kWh > BSS7 - 0.915 kWh > C32 - 0.606 kWh > 28 - 0.843 kWh > C18 - 1.019 kWh > 13 - 0.612 kWh > BSS8 - 0.545 kWh > C31 - 0.734 kWh > C25 - 0.655 kWh > C24 - 0.515 kWh > 7 - 0.396 kWh > C8 - 0.446 kWh > C6 - 0.521 kWh > 14 - 0.555 kWh > C13 - 0.635 kWh > C33 - 0.633 kWh > C13 - 1.039 kWh > 17 - 0.685 kWh > C11 - 1.005 kWh > C30 - 0.432 kWh > BSS10 - 0.654 kWh > C21 - 0.563 kWh > C5 - 0.445 kWh > 23 - 0.530 kWh > C14 - 0.930 kWh > 30 - 0.692 kWh > C23 - 0.719 kWh > 24 - 0.999 kWh > C29 - 0.447 kWh > C22 - 0.521 kWh > C12 - 0.478 kWh > C17 - 0.461 kWh > BSS13 - 0.671 kWh > C38 - 0.681 kWh > C16 - 0.605 kWh > BSS2 - 0.785 kWh > C9 - 0.783 kWh > BSS2 - 0.730 kWh > BSS13 - 0.457 kWh > C17 - 0.375 kWh > 6 - 0.921 kWh > C20 - 0.888 kWh > C26 - 0.682 kWh > C40 - 0.670 kWh > 32 - 0.660 kWh > C39 - 0.908 kWh > C28 - 0.642 kWh > BSS17 - 0.368 kWh > C37 - 0.367 kWh > BSS17 - 0.563 kWh > C35 - 0.562 kWh > BSS17 - 0.585 kWh > C15 - 0.584 kWh > BSS17 - 0.560 kWh > C35 - 0.640 kWh > C29 - 0.858 kWh > C2 - 0.856 kWh > C29 - 0.955 kWh > 24 - 0.928 kWh > BSS20 - 0.777 kWh > 12 - 0.633 kWh > BSS15 - 0.426 kWh > C34 - 0.748 kWh > 8 - 0.649 kWh > C7 - 0.377 kWh > 18 - 0.690 kWh > C36 - 0.787 kWh > 20 - 0.787 kWh > C27 - 0.785 kWh > 20 - 0.702 kWh > 18 - 0.890 kWh > 1 - 0.752 kWh > C1 - 0.730 kWh > 15 - 0.679 kWh > 5 - 0.807 kWh > C18 - 0.927 kWh > 13 - 0.523 kWh > 4 - 0.770 kWh > C4 - 0.768 kWh > 4 - 0.743 kWh > BSS8 - 0.496 kWh > C31 - 0.690 kWh > C10 - 0.804 kWh > C3 - 0.850 kWh > C31 - 0.493 kWh > BSS8 - 0.553 kWh > 13 - 0.918 kWh > C18 - 0.800 kWh > 5 - 0.674 kWh > 15 - 0.507 kWh > 2 - 0.446 kWh > D

============================================================
JSON Scenario runtime: 0.677 seconds
============================================================
