============================================================
FINAL JOURNEY STATUS
============================================================
Current location: D
Total Travel Time: 135.33 minutes
Total Energy Consumed: 10.640 kWh
Total Distance Covered: 89.44 km
Current SoC: 89.4%
Charge of modules:
  M1 = 46.8%
  M2 = 100.0%
  M3 = 100.0%
  M4 = 100.0%
  M5 = 100.0%
Number of Modules Swapped: 0
Number of Packages: 7
Payload: 0.0 kg
Number of unserved customers: 0
Served Customers: ['C1', 'C4', 'C3', 'C6', 'C2', 'C7', 'C5']
Path Taken: D -> 2 -> BSS1 -> 3 -> C1 -> C4 -> C3 -> C6 -> C2 -> C7 -> C5 -> C2 -> 5 -> BSS3 -> 1 -> D


SoC Trail: D(100.0%) -> 2(99.2%) -> BSS1(98.4%) -> 3(97.7%) -> C1(97.1%) -> C4(96.6%) -> C3(95.7%) -> C6(94.7%) -> C2(93.9%) -> C7(93.4%) -> C5(92.8%) -> C2(92.2%) -> 5(91.7%) -> BSS3(91.0%) -> 1(90.2%) -> D(89.4%)


Energy Trail: D - 0.837 kWh > 2 - 0.753 kWh > BSS1 - 0.695 kWh > 3 - 0.632 kWh > C1 - 0.488 kWh > C4 - 0.940 kWh > C3 - 0.927 kWh > C6 - 0.797 kWh > C2 - 0.581 kWh > C7 - 0.518 kWh > C5 - 0.584 kWh > C2 - 0.508 kWh > 5 - 0.789 kWh > BSS3 - 0.772 kWh > 1 - 0.820 kWh > D

============================================================
JSON Scenario runtime: 0.047 seconds
============================================================