======================================================================
NETWORK CONFIGURATION
======================================================================

Total Nodes: 24
Customers: 10
BSS Stations: 5
Intersections: 8
Depot: 1

======================================================================

table = [
    [1, 2],  # Node 0: D (depot)
    [0, 2, 4, 6, 14],  # Node 1: 1 (intersection)
    [0, 1, 4, 13, 17],  # Node 2: 2 (intersection)
    [5, 7, 9, 11, 19],  # Node 3: C1 (customer)
    [1, 2, 13, 14, 17],  # Node 4: C2 (customer)
    [3, 7, 8, 9, 11],  # Node 5: BSS1 (bss)
    [1, 15, 17, 20, 21],  # Node 6: 3 (intersection)
    [3, 5, 8, 9, 11],  # Node 7: C3 (customer)
    [5, 7, 23],  # Node 8: C4 (customer)
    [3, 5, 7, 11, 23],  # Node 9: C5 (customer)
    [16, 18, 19, 22],  # Node 10: C6 (customer)
    [3, 5, 7, 9],  # Node 11: 4 (intersection)
    [15, 16, 18],  # Node 12: 5 (intersection)
    [2, 4, 14, 23],  # Node 13: BSS2 (bss)
    [1, 4, 13],  # Node 14: BSS3 (bss)
    [6, 12, 20, 21],  # Node 15: BSS4 (bss)
    [10, 12, 18, 19],  # Node 16: 6 (intersection)
    [2, 4, 6, 20],  # Node 17: C7 (customer)
    [10, 12, 16, 19, 22],  # Node 18: BSS5 (bss)
    [3, 10, 16, 18, 21],  # Node 19: 7 (intersection)
    [6, 15, 17],  # Node 20: C8 (customer)
    [6, 15, 19],  # Node 21: C9 (customer)
    [10, 18],  # Node 22: 8 (intersection)
    [8, 9, 13],  # Node 23: C10 (customer)
]

idx2label = {
    0: "D",
    1: "1",
    2: "2",
    3: "C1",
    4: "C2",
    5: "BSS1",
    6: "3",
    7: "C3",
    8: "C4",
    9: "C5",
    10: "C6",
    11: "4",
    12: "5",
    13: "BSS2",
    14: "BSS3",
    15: "BSS4",
    16: "6",
    17: "C7",
    18: "BSS5",
    19: "7",
    20: "C8",
    21: "C9",
    22: "8",
    23: "C10",
}

node_types = {
    "BSS1": "bss",
    "BSS2": "bss",
    "BSS3": "bss",
    "BSS4": "bss",
    "BSS5": "bss",
    "C1": "customer",
    "C10": "customer",
    "C2": "customer",
    "C3": "customer",
    "C4": "customer",
    "C5": "customer",
    "C6": "customer",
    "C7": "customer",
    "C8": "customer",
    "C9": "customer",
    "D": "depot",
    "1": "intersection",
    "2": "intersection",
    "3": "intersection",
    "4": "intersection",
    "5": "intersection",
    "6": "intersection",
    "7": "intersection",
    "8": "intersection",
}
