================================================================================
FINAL JOURNEY STATUS (Solution #1 - Clarke-Wright Solution)
================================================================================

Path Taken: D -> C1 -> C31 -> C10 -> C3 -> C25 -> C24 -> C33 -> C13 -> C6 -> C8 -> C9 -> C16 -> C38 -> C17 -> C29 -> C2 -> C22 -> C12 -> C20 -> C26 -> C40 -> C39 -> C28 -> C37 -> C35 -> C15 -> C23 -> C21 -> C5 -> C30 -> C11 -> C14 -> C34 -> C7 -> C36 -> C27 -> C18 -> C4 -> C32 -> C19 -> D
SoC Trail: D(100.0%) -> 1(99.4%) -> C1(98.4%) -> 34(97.4%) -> BSS5(96.8%) -> 28(96.0%) -> 33(95.4%) -> BSS8(94.8%) -> C31(94.1%) -> C10(93.2%) -> C3(92.1%) -> C31(91.0%) -> C25(90.1%) -> C24(89.2%) -> C25(88.4%) -> C33(87.1%) -> C13(86.2%) -> 14(85.5%) -> C6(84.8%) -> C8(84.3%) -> BSS14(83.2%) -> C9(82.3%) -> BSS2(81.3%) -> C16(80.5%) -> C38(79.6%) -> BSS13(100.0%) -> C17(99.4%) -> C12(98.8%) -> C22(98.2%) -> C29(97.6%) -> C2(96.5%) -> C22(95.4%) -> C12(94.7%) -> 6(94.0%) -> C20(92.9%) -> C26(91.7%) -> C40(90.8%) -> 32(89.9%) -> C39(89.1%) -> C28(87.8%) -> BSS17(87.0%) -> C37(86.6%) -> BSS17(86.1%) -> C35(85.4%) -> BSS17(84.7%) -> C15(83.1%) -> 26(81.8%) -> 24(80.8%) -> C23(79.9%) -> C21(79.2%) -> C5(78.5%) -> 11(77.9%) -> C30(77.1%) -> C11(75.8%) -> 11(74.7%) -> C5(74.1%) -> 23(73.6%) -> C14(72.9%) -> 12(71.8%) -> BSS15(96.1%) -> C34(95.6%) -> 8(94.7%) -> C7(93.8%) -> 18(93.4%) -> C36(92.5%) -> 20(90.4%) -> C27(89.4%) -> 20(88.5%) -> 18(87.6%) -> 1(86.4%) -> C1(85.6%) -> 29(85.0%) -> 5(84.6%) -> C18(83.5%) -> 13(82.3%) -> BSS6(81.6%) -> C4(80.8%) -> 27(79.7%) -> C32(79.1%) -> 35(78.5%) -> BSS7(78.0%) -> C19(77.4%) -> 2(76.5%) -> D(75.9%)
Energy Trail: D - 0.48 kWh > 1 - 0.79 kWh > C1 - 0.79 kWh > 34 - 0.50 kWh > BSS5 - 0.68 kWh > 28 - 0.47 kWh > 33 - 0.44 kWh > BSS8 - 0.54 kWh > C31 - 0.73 kWh > C10 - 0.87 kWh > C3 - 0.92 kWh > C31 - 0.71 kWh > C25 - 0.68 kWh > C24 - 0.67 kWh > C25 - 1.05 kWh > C33 - 0.67 kWh > C13 - 0.59 kWh > 14 - 0.55 kWh > C6 - 0.45 kWh > C8 - 0.82 kWh > BSS14 - 0.72 kWh > C9 - 0.79 kWh > BSS2 - 0.66 kWh > C16 - 0.71 kWh > C38 - 0.72 kWh > BSS13 - 0.44 kWh > C17 - 0.48 kWh > C12 - 0.54 kWh > C22 - 0.45 kWh > C29 - 0.87 kWh > C2 - 0.89 kWh > C22 - 0.54 kWh > C12 - 0.57 kWh > 6 - 0.91 kWh > C20 - 0.95 kWh > C26 - 0.74 kWh > C40 - 0.68 kWh > 32 - 0.69 kWh > C39 - 0.97 kWh > C28 - 0.64 kWh > BSS17 - 0.37 kWh > C37 - 0.37 kWh > BSS17 - 0.57 kWh > C35 - 0.56 kWh > BSS17 - 1.31 kWh > C15 - 1.00 kWh > 26 - 0.82 kWh > 24 - 0.69 kWh > C23 - 0.62 kWh > C21 - 0.56 kWh > C5 - 0.46 kWh > 11 - 0.66 kWh > C30 - 0.99 kWh > C11 - 0.92 kWh > 11 - 0.46 kWh > C5 - 0.42 kWh > 23 - 0.54 kWh > C14 - 0.86 kWh > 12 - 0.62 kWh > BSS15 - 0.40 kWh > C34 - 0.74 kWh > 8 - 0.65 kWh > C7 - 0.35 kWh > 18 - 0.71 kWh > C36 - 1.72 kWh > 20 - 0.76 kWh > C27 - 0.76 kWh > 20 - 0.70 kWh > 18 - 0.92 kWh > 1 - 0.72 kWh > C1 - 0.40 kWh > 29 - 0.39 kWh > 5 - 0.82 kWh > C18 - 0.96 kWh > 13 - 0.61 kWh > BSS6 - 0.60 kWh > C4 - 0.86 kWh > 27 - 0.53 kWh > C32 - 0.47 kWh > 35 - 0.39 kWh > BSS7 - 0.50 kWh > C19 - 0.72 kWh > 2 - 0.43 kWh > D
Travel Time Trail: D - 7.31 min > 1 - 12.76 min > C1 - 8.34 min > 34 - 6.13 min > BSS5 - 6.14 min > 28 - 4.93 min > 33 - 5.95 min > BSS8 - 5.96 min > C31 - 11.01 min > C10 - 11.59 min > C3 - 10.62 min > C31 - 11.07 min > C25 - 7.14 min > C24 - 7.14 min > C25 - 10.98 min > C33 - 6.21 min > C13 - 5.25 min > 14 - 5.46 min > C6 - 5.09 min > C8 - 11.75 min > BSS14 - 6.42 min > C9 - 12.11 min > BSS2 - 6.19 min > C16 - 8.60 min > C38 - 7.05 min > BSS13 - 6.76 min > C17 - 5.53 min > C12 - 5.77 min > C22 - 4.96 min > C29 - 12.02 min > C2 - 12.03 min > C22 - 5.77 min > C12 - 6.39 min > 6 - 11.26 min > C20 - 8.80 min > C26 - 6.89 min > C40 - 7.87 min > 32 - 7.92 min > C39 - 10.22 min > C28 - 9.48 min > BSS17 - 5.05 min > C37 - 5.05 min > BSS17 - 6.58 min > C35 - 6.58 min > BSS17 - 5.78 min > C15 - 9.96 min > 26 - 7.87 min > 24 - 8.49 min > C23 - 6.18 min > C21 - 5.85 min > C5 - 5.49 min > 11 - 7.07 min > C30 - 10.51 min > C11 - 11.05 min > 11 - 5.49 min > C5 - 5.82 min > 23 - 5.27 min > C14 - 12.42 min > 12 - 9.55 min > BSS15 - 6.75 min > C34 - 9.08 min > 8 - 7.99 min > C7 - 6.10 min > 18 - 8.71 min > C36 - 7.84 min > 20 - 12.76 min > C27 - 12.76 min > 20 - 8.07 min > 18 - 10.89 min > 1 - 12.76 min > C1 - 6.69 min > 29 - 6.35 min > 5 - 10.39 min > C18 - 11.37 min > 13 - 6.76 min > BSS6 - 6.59 min > C4 - 13.82 min > 27 - 7.97 min > C32 - 4.65 min > 35 - 4.25 min > BSS7 - 8.23 min > C19 - 9.76 min > 2 - 7.31 min > D

Current location: D
Total Travel Time: 674.76 minutes
Total Energy Consumed: 56.273 kWh
Total Distance Covered: 440.21 km
Current SoC: 75.9%
Number of Modules Swapped: 2
Modules Swapped At: BSS13, BSS15
Number of served customers: 40
Served Customers: ['C1', 'C31', 'C10', 'C3', 'C25', 'C24', 'C33', 'C13', 'C6', 'C8', 'C9', 'C16', 'C38', 'C17', 'C29', 'C2', 'C22', 'C12', 'C20', 'C26', 'C40', 'C39', 'C28', 'C37', 'C35', 'C15', 'C23', 'C21', 'C5', 'C30', 'C11', 'C14', 'C34', 'C7', 'C36', 'C27', 'C18', 'C4', 'C32', 'C19']
Constraint Violations: None
Program Runtime: 2.19 seconds

================================================================================
