================================================================================
FINAL JOURNEY STATUS (Solution #1 - Clarke-Wright Solution)
================================================================================

Path Taken: D -> C1 -> C3 -> C10 -> C31 -> C24 -> C25 -> C33 -> C13 -> C6 -> C8 -> C9 -> C16 -> C38 -> C17 -> C11 -> C30 -> C5 -> C21 -> C23 -> C29 -> C2 -> C22 -> C12 -> C20 -> C26 -> C40 -> C39 -> C28 -> C37 -> C35 -> C15 -> C14 -> C34 -> C7 -> C36 -> C27 -> C19 -> C32 -> C4 -> C18 -> D
SoC Trail: D(100.0%) -> 1(99.4%) -> C1(98.4%) -> 34(97.4%) -> BSS5(96.8%) -> 28(96.0%) -> 33(95.4%) -> BSS8(94.8%) -> C31(94.1%) -> C3(93.0%) -> C10(91.9%) -> C31(91.0%) -> C25(90.1%) -> C24(89.2%) -> C25(88.4%) -> C33(87.1%) -> C13(86.2%) -> 14(85.5%) -> C6(84.8%) -> C8(84.2%) -> BSS14(83.2%) -> C9(82.3%) -> BSS2(81.3%) -> C16(80.5%) -> C38(79.6%) -> BSS13(100.0%) -> C17(99.4%) -> BSS13(98.9%) -> 39(98.1%) -> 17(97.6%) -> C11(96.7%) -> C30(95.4%) -> 11(94.5%) -> C5(93.9%) -> C21(93.2%) -> C23(92.4%) -> 24(91.5%) -> C29(90.3%) -> C2(89.2%) -> C22(88.1%) -> C12(87.5%) -> 6(86.8%) -> C20(85.6%) -> C26(84.5%) -> C40(83.6%) -> 32(82.7%) -> C39(81.9%) -> C28(80.7%) -> BSS17(100.0%) -> C37(99.5%) -> BSS17(99.1%) -> C35(98.4%) -> BSS17(97.7%) -> C15(96.1%) -> 26(94.9%) -> 24(93.8%) -> BSS20(92.7%) -> C14(91.8%) -> 12(90.8%) -> BSS15(90.0%) -> C34(89.5%) -> 8(88.6%) -> C7(87.8%) -> 18(87.3%) -> C36(86.4%) -> 20(84.3%) -> C27(83.3%) -> 20(82.4%) -> 18(81.5%) -> 1(80.4%) -> 2(79.5%) -> C19(78.6%) -> BSS7(100.0%) -> 35(99.5%) -> C32(98.9%) -> 27(98.2%) -> C4(97.2%) -> BSS6(96.4%) -> 13(95.7%) -> C18(94.5%) -> 5(93.5%) -> 15(92.6%) -> 2(91.9%) -> D(91.4%)
Energy Trail: D - 0.48 kWh > 1 - 0.79 kWh > C1 - 0.79 kWh > 34 - 0.50 kWh > BSS5 - 0.68 kWh > 28 - 0.47 kWh > 33 - 0.44 kWh > BSS8 - 0.54 kWh > C31 - 0.93 kWh > C3 - 0.87 kWh > C10 - 0.73 kWh > C31 - 0.71 kWh > C25 - 0.68 kWh > C24 - 0.68 kWh > C25 - 1.05 kWh > C33 - 0.67 kWh > C13 - 0.59 kWh > 14 - 0.55 kWh > C6 - 0.45 kWh > C8 - 0.82 kWh > BSS14 - 0.72 kWh > C9 - 0.79 kWh > BSS2 - 0.66 kWh > C16 - 0.71 kWh > C38 - 0.72 kWh > BSS13 - 0.44 kWh > C17 - 0.44 kWh > BSS13 - 0.60 kWh > 39 - 0.47 kWh > 17 - 0.71 kWh > C11 - 1.03 kWh > C30 - 0.68 kWh > 11 - 0.47 kWh > C5 - 0.58 kWh > C21 - 0.63 kWh > C23 - 0.71 kWh > 24 - 1.00 kWh > C29 - 0.86 kWh > C2 - 0.87 kWh > C22 - 0.53 kWh > C12 - 0.56 kWh > 6 - 0.90 kWh > C20 - 0.94 kWh > C26 - 0.73 kWh > C40 - 0.67 kWh > 32 - 0.68 kWh > C39 - 0.95 kWh > C28 - 0.63 kWh > BSS17 - 0.37 kWh > C37 - 0.36 kWh > BSS17 - 0.56 kWh > C35 - 0.56 kWh > BSS17 - 1.29 kWh > C15 - 0.99 kWh > 26 - 0.81 kWh > 24 - 0.94 kWh > BSS20 - 0.66 kWh > C14 - 0.86 kWh > 12 - 0.62 kWh > BSS15 - 0.40 kWh > C34 - 0.74 kWh > 8 - 0.65 kWh > C7 - 0.35 kWh > 18 - 0.71 kWh > C36 - 1.72 kWh > 20 - 0.76 kWh > C27 - 0.76 kWh > 20 - 0.70 kWh > 18 - 0.92 kWh > 1 - 0.68 kWh > 2 - 0.73 kWh > C19 - 0.51 kWh > BSS7 - 0.40 kWh > 35 - 0.47 kWh > C32 - 0.53 kWh > 27 - 0.86 kWh > C4 - 0.59 kWh > BSS6 - 0.61 kWh > 13 - 0.95 kWh > C18 - 0.82 kWh > 5 - 0.71 kWh > 15 - 0.52 kWh > 2 - 0.43 kWh > D
Travel Time Trail: D - 7.31 min > 1 - 12.76 min > C1 - 8.34 min > 34 - 6.13 min > BSS5 - 6.14 min > 28 - 4.93 min > 33 - 5.95 min > BSS8 - 5.96 min > C31 - 10.62 min > C3 - 11.59 min > C10 - 11.01 min > C31 - 11.07 min > C25 - 7.14 min > C24 - 7.14 min > C25 - 10.98 min > C33 - 6.21 min > C13 - 5.25 min > 14 - 5.46 min > C6 - 5.09 min > C8 - 11.75 min > BSS14 - 6.42 min > C9 - 12.11 min > BSS2 - 6.19 min > C16 - 8.60 min > C38 - 7.05 min > BSS13 - 6.76 min > C17 - 6.76 min > BSS13 - 6.11 min > 39 - 4.94 min > 17 - 6.75 min > C11 - 10.51 min > C30 - 7.07 min > 11 - 5.49 min > C5 - 5.85 min > C21 - 6.18 min > C23 - 8.49 min > 24 - 11.99 min > C29 - 12.02 min > C2 - 12.03 min > C22 - 5.77 min > C12 - 6.39 min > 6 - 11.26 min > C20 - 8.80 min > C26 - 6.89 min > C40 - 7.87 min > 32 - 7.92 min > C39 - 10.22 min > C28 - 9.48 min > BSS17 - 5.05 min > C37 - 5.05 min > BSS17 - 6.58 min > C35 - 6.58 min > BSS17 - 5.78 min > C15 - 9.96 min > 26 - 7.87 min > 24 - 12.25 min > BSS20 - 8.38 min > C14 - 12.42 min > 12 - 9.55 min > BSS15 - 6.75 min > C34 - 9.08 min > 8 - 7.99 min > C7 - 6.10 min > 18 - 8.71 min > C36 - 7.84 min > 20 - 12.76 min > C27 - 12.76 min > 20 - 8.07 min > 18 - 10.89 min > 1 - 6.71 min > 2 - 9.76 min > C19 - 8.23 min > BSS7 - 4.25 min > 35 - 4.65 min > C32 - 7.97 min > 27 - 13.82 min > C4 - 6.59 min > BSS6 - 6.76 min > 13 - 11.37 min > C18 - 10.39 min > 5 - 6.87 min > 15 - 6.29 min > 2 - 7.31 min > D

Current location: D
Total Travel Time: 684.11 minutes
Total Energy Consumed: 57.635 kWh
Total Distance Covered: 450.25 km
Current SoC: 91.4%
Number of Modules Swapped: 3
Modules Swapped At: BSS13, BSS17, BSS7
Number of served customers: 40
Served Customers: ['C1', 'C3', 'C10', 'C31', 'C24', 'C25', 'C33', 'C13', 'C6', 'C8', 'C9', 'C16', 'C38', 'C17', 'C11', 'C30', 'C5', 'C21', 'C23', 'C29', 'C2', 'C22', 'C12', 'C20', 'C26', 'C40', 'C39', 'C28', 'C37', 'C35', 'C15', 'C14', 'C34', 'C7', 'C36', 'C27', 'C19', 'C32', 'C4', 'C18']
Constraint Violations: None
Program Runtime: 2.28 seconds

================================================================================
