// solution (optimal) with objective 1315.03999423791
>>> EV Routing >>>
>>> P[0][0]=1	 >>> T[0]=0	 >>> E[0][0]=100	 >>> Echarg[0][0]=0	 >>> B[0][0]=0	 >>> O[0]=0
>>> P[2][1]=1	 >>> T[1]=10.73	 >>> E[2][1]=93.11463153	 >>> Echarg[2][1]=0	 >>> B[2][1]=0	 >>> O[1]=0
>>> P[4][2]=1	 >>> T[2]=16.049999869	 >>> E[4][2]=85.319559511	 >>> Echarg[4][2]=0	 >>> B[4][2]=1	 >>> O[2]=1
>>> P[17][3]=1	 >>> T[3]=27.109999693	 >>> E[17][3]=79.470163312	 >>> Echarg[17][3]=0	 >>> B[17][3]=1	 >>> O[3]=2
>>> P[20][4]=1	 >>> T[4]=35.890000583	 >>> E[20][4]=74.862446483	 >>> Echarg[20][4]=0	 >>> B[20][4]=1	 >>> O[4]=3
>>> P[6][5]=1	 >>> T[5]=44.340000423	 >>> E[6][5]=70.877075382	 >>> Echarg[6][5]=0	 >>> B[6][5]=0	 >>> O[5]=3
>>> P[21][6]=1	 >>> T[6]=53.669999249	 >>> E[21][6]=67.570603076	 >>> Echarg[21][6]=0	 >>> B[21][6]=1	 >>> O[6]=4
>>> P[19][7]=1	 >>> T[7]=66.579999286	 >>> E[19][7]=64.483577391	 >>> Echarg[19][7]=0	 >>> B[19][7]=0	 >>> O[7]=4
>>> P[10][8]=1	 >>> T[8]=72.109998701	 >>> E[10][8]=62.594712423	 >>> Echarg[10][8]=0	 >>> B[10][8]=1	 >>> O[8]=5
>>> P[19][9]=1	 >>> T[9]=77.639999053	 >>> E[19][9]=60.952323297	 >>> Echarg[19][9]=0	 >>> B[19][9]=0	 >>> O[9]=5
>>> P[3][10]=1	 >>> T[10]=83.539999502	 >>> E[3][10]=58.919573494	 >>> Echarg[3][10]=0	 >>> B[3][10]=1	 >>> O[10]=6
>>> P[9][11]=1	 >>> T[11]=88.159999633	 >>> E[9][11]=57.203587458	 >>> Echarg[9][11]=0	 >>> B[9][11]=1	 >>> O[11]=7
>>> P[7][12]=1	 >>> T[12]=96.719999916	 >>> E[7][12]=55.011940404	 >>> Echarg[7][12]=0	 >>> B[7][12]=1	 >>> O[12]=8
>>> P[8][13]=1	 >>> T[13]=108.07999967	 >>> E[8][13]=52.517243038	 >>> Echarg[8][13]=0	 >>> B[8][13]=1	 >>> O[13]=9
>>> P[23][14]=1	 >>> T[14]=122.27999935	 >>> E[23][14]=49.516554949	 >>> Echarg[23][14]=0	 >>> B[23][14]=1	 >>> O[14]=10
>>> P[13][15]=1	 >>> T[15]=129.989999333	 >>> E[13][15]=46.460141906	 >>> Echarg[13][15]=1.245086658e-09	 >>> B[13][15]=0	 >>> O[15]=10
>>> P[2][16]=1	 >>> T[16]=135.70999949	 >>> E[2][16]=42.164127142	 >>> Echarg[2][16]=0	 >>> B[2][16]=0	 >>> O[16]=10
>>> P[24][17]=1	 >>> T[17]=146.439999481	 >>> E[24][17]=36.458629329	 >>> Echarg[24][17]=0	 >>> B[24][17]=0	 >>> O[17]=10

0->2->4->17->20->6->21->19->10->19->3->9->7->8->23->13->2->24->

------------------ Results --------------------------------------
Travel time: 146.439999481
Total energy depletion: 11.8
Total Cost: 8.673908586e-09
Total distance: 93.03 km

B[4][2]=1	B[17][3]=1	B[20][4]=1	B[21][6]=1	B[10][8]=1	B[3][10]=1	B[9][11]=1	B[7][12]=1	B[8][13]=1	B[23][14]=1	