FINAL JOURNEY STATUS (Solution #1 - Best Cost)
================================================================================
Path Taken: D -> 1 -> C1 -> BSS2 -> C10 -> BSS2 -> C9 -> BSS2 -> C2 -> 7 -> C6 -> 7 -> C11 -> 30 -> C14 -> 30 -> C13 -> 31 -> C12 -> 20 -> C7 -> C8 -> 19 -> C5 -> 5 -> C3 -> C4 -> 2 -> D
SoC Trail: D(100.0%) -> 1(97.8%) -> C1(95.7%) -> BSS2(93.5%) -> C10(91.4%) -> BSS2(89.2%) -> C9(87.1%) -> BSS2(84.9%) -> C2(82.8%) -> 7(80.6%) -> C6(78.5%) -> 7(76.4%) -> C11(74.2%) -> 30(72.1%) -> C14(70.0%) -> 30(67.9%) -> C13(65.7%) -> 31(63.6%) -> C12(61.5%) -> 20(59.4%) -> C7(57.3%) -> C8(55.2%) -> 19(53.1%) -> C5(51.0%) -> 5(48.9%) -> C3(46.8%) -> C4(44.7%) -> 2(42.7%) -> D(40.6%)
Energy Trail: D - 2.2 kWh > 1 - 2.2 kWh > C1 - 2.2 kWh > BSS2 - 2.2 kWh > C10 - 2.2 kWh > BSS2 - 2.2 kWh > C9 - 2.1 kWh > BSS2 - 2.1 kWh > C2 - 2.1 kWh > 7 - 2.1 kWh > C6 - 2.1 kWh > 7 - 2.1 kWh > C11 - 2.1 kWh > 30 - 2.1 kWh > C14 - 2.1 kWh > 30 - 2.1 kWh > C13 - 2.1 kWh > 31 - 2.1 kWh > C12 - 2.1 kWh > 20 - 2.1 kWh > C7 - 2.1 kWh > C8 - 2.1 kWh > 19 - 2.1 kWh > C5 - 2.1 kWh > 5 - 2.1 kWh > C3 - 2.1 kWh > C4 - 2.1 kWh > 2 - 2.1 kWh > D
Travel Time Trail: D - 9.60 min > 1 - 9.60 min > C1 - 9.60 min > BSS2 - 9.60 min > C10 - 9.60 min > BSS2 - 9.60 min > C9 - 9.60 min > BSS2 - 9.60 min > C2 - 9.60 min > 7 - 9.60 min > C6 - 9.60 min > 7 - 9.60 min > C11 - 9.60 min > 30 - 9.60 min > C14 - 9.60 min > 30 - 9.60 min > C13 - 9.60 min > 31 - 9.60 min > C12 - 9.60 min > 20 - 9.60 min > C7 - 9.60 min > C8 - 9.60 min > 19 - 9.60 min > C5 - 9.60 min > 5 - 9.60 min > C3 - 9.60 min > C4 - 9.60 min > 2 - 9.60 min > D
Current location: D
Total Travel Time: 268.80 minutes
Total Energy Consumed: 59.409 kWh
Total Distance Covered: 224.00 km
Current SoC: 40.6%
Cost Breakdown (matching CPLEX objective):
  Sum of Arrival Times (all nodes): 3897.60 minutes
  Total Modules Swapped: 0
  Swap Cost (50.0 per module): 0.00
  Total Cost: 3897.60