================================================================================
FINAL JOURNEY STATUS (Solution #1 - Best Cost)
================================================================================

Path Taken: D -> 2 -> C4 -> C3 -> 3 -> 1 -> C1 -> 23 -> C9 -> BSS2 -> C10 -> 24 -> C2 -> 7 -> C11 -> 30 -> C14 -> 32 -> C13 -> 31 -> C12 -> 20 -> C7 -> C8 -> 19 -> C5 -> 6 -> 7 -> C6 -> 7 -> 6 -> C3 -> 3 -> 1 -> D

SoC Trail: D(100.0%) -> 2(97.8%) -> C4(95.7%) -> C3(93.5%) -> 3(91.4%) -> 1(89.2%) -> C1(87.1%) -> 23(84.9%) -> C9(82.8%) -> BSS2(80.6%) -> C10(97.9%) -> 24(95.7%) -> C2(93.6%) -> 7(91.5%) -> C11(89.3%) -> 30(87.2%) -> C14(85.1%) -> 32(83.0%) -> C13(80.9%) -> 31(78.8%) -> C12(76.7%) -> 20(74.6%) -> C7(72.5%) -> C8(70.4%) -> 19(68.3%) -> C5(66.2%) -> 6(64.1%) -> 7(62.0%) -> C6(59.9%) -> 7(57.9%) -> 6(55.8%) -> C3(53.7%) -> 3(51.6%) -> 1(49.5%) -> D(47.5%)

Energy Trail: D - 2.16 kWh > 2 - 2 - 2.16 kWh > C4 - C4 - 2.16 kWh > C3 - C3 - 2.15 kWh > 3 - 3 - 2.15 kWh > 1 - 1 - 2.15 kWh > C1 - C1 - 2.14 kWh > 23 - 23 - 2.14 kWh > C9 - C9 - 2.14 kWh > BSS2 - BSS2 - 2.14 kWh > C10 - C10 - 2.13 kWh > 24 - 24 - 2.13 kWh > C2 - C2 - 2.13 kWh > 7 - 7 - 2.13 kWh > C11 - C11 - 2.12 kWh > 30 - 30 - 2.12 kWh > C14 - C14 - 2.11 kWh > 32 - 32 - 2.11 kWh > C13 - C13 - 2.11 kWh > 31 - 31 - 2.11 kWh > C12 - C12 - 2.10 kWh > 20 - 20 - 2.10 kWh > C7 - C7 - 2.10 kWh > C8 - C8 - 2.09 kWh > 19 - 19 - 2.09 kWh > C5 - C5 - 2.08 kWh > 6 - 6 - 2.08 kWh > 7 - 7 - 2.08 kWh > C6 - C6 - 2.08 kWh > 7 - 7 - 2.08 kWh > 6 - 6 - 2.08 kWh > C3 - C3 - 2.08 kWh > 3 - 3 - 2.08 kWh > 1 - 1 - 2.08 kWh > D

Travel Time Trail: D - 9.60 min > 2 - 2 - 9.60 min > C4 - C4 - 9.60 min > C3 - C3 - 9.60 min > 3 - 3 - 9.60 min > 1 - 1 - 9.60 min > C1 - C1 - 9.60 min > 23 - 23 - 9.60 min > C9 - C9 - 9.60 min > BSS2 - BSS2 - 9.60 min > C10 - C10 - 9.60 min > 24 - 24 - 9.60 min > C2 - C2 - 9.60 min > 7 - 7 - 9.60 min > C11 - C11 - 9.60 min > 30 - 30 - 9.60 min > C14 - C14 - 9.60 min > 32 - 32 - 9.60 min > C13 - C13 - 9.60 min > 31 - 31 - 9.60 min > C12 - C12 - 9.60 min > 20 - 20 - 9.60 min > C7 - C7 - 9.60 min > C8 - C8 - 9.60 min > 19 - 19 - 9.60 min > C5 - C5 - 9.60 min > 6 - 6 - 9.60 min > 7 - 7 - 9.60 min > C6 - C6 - 9.60 min > 7 - 7 - 9.60 min > 6 - 6 - 9.60 min > C3 - C3 - 9.60 min > 3 - 3 - 9.60 min > 1 - 1 - 9.60 min > D

Current location: D

Total Travel Time: 328.40 minutes

Total Energy Consumed: 71.885 kWh

Total Distance Covered: 272.00 km

Current SoC: 47.5%

Served Customers: ['C4', 'C3', np.str_('C1'), 'C9', 'C10', 'C2', 'C11', 'C14', 'C13', 'C12', 'C7', 'C8', 'C5', 'C6']

Cost Breakdown (matching CPLEX objective):

  Sum of Arrival Times (all nodes): 5764.00 minutes

  Total Modules Swapped: 1

  Swap Cost (50.0 per module): 50.00

  Total Cost: 5814.00