============================================================
FINAL JOURNEY STATUS
============================================================
Current location: 357
Total Travel Time: 1190.50 minutes
Total Energy Consumed: 186.734 kWh
Total Distance Covered: 917.96 km
Current SoC: 93.2%
Charge of modules:
  M1 = 68.3%
  M2 = 100.0%
  M3 = 100.0%
  M4 = 100.0%
  M5 = 97.5%
Number of Modules Swapped: 9
Number of Packages: 200
Payload: 0.0 kg
Number of unserved customers: 0
Served Customers: ['117', '137', '124', '452', '366', '65', '194', '228', '371', '232', '53', '407', '429', '490', '114', '97', '392', '212', '270', '294', '274', '331', '491', '327', '249', '188', '30', '99', '424', '286', '272', '178', '267', '152', '38', '83', '154', '240', '35', '28', '457', '163', '0', '342', '168', '276', '66', '164', '106', '2', '231', '268', '401', '475', '257', '445', '153', '184', '441', '462', '234', '90', '367', '29', '144', '485', '403', '352', '13', '186', '244', '469', '416', '481', '183', '133', '451', '279', '414', '16', '135', '411', '374', '365', '176', '131', '58', '311', '492', '277', '67', '220', '260', '391', '217', '70', '273', '317', '157', '182', '10', '410', '364', '121', '77', '459', '134', '187', '103', '393', '158', '142', '224', '167', '251', '208', '309', '297', '239', '431', '427', '320', '123', '98', '42', '200', '206', '147', '333', '8', '453', '21', '306', '225', '127', '473', '496', '89', '19', '202', '185', '23', '15', '346', '25', '199', '34', '488', '404', '72', '396', '46', '287', '91', '428', '165', '177', '495', '479', '269', '107', '449', '426', '464', '148', '140', '48', '4', '497', '307', '281', '222', '443', '355', '373', '51', '204', '329', '442', '119', '319', '95', '420', '376', '162', '73', '415', '161', '466', '369', '258', '229', '52', '210', '253', '386', '146', '302', '138', '433']
Path Taken: 357 -> 117 -> 137 -> 12 -> 124 -> 452 -> 366 -> 65 -> 194 -> 228 -> 371 -> 232 -> 53 -> 407 -> 429 -> 490 -> 114 -> 97 -> 392 -> 212 -> 270 -> 294 -> 27 -> 274 -> 331 -> 491 -> 327 -> 249 -> 188 -> 30 -> 5 -> 99 -> 235 -> 424 -> 286 -> 272 -> 178 -> 267 -> 152 -> 38 -> 83 -> 154 -> 240 -> 35 -> 28 -> 457 -> 163 -> 0 -> 342 -> 168 -> 276 -> 66 -> 164 -> 106 -> 2 -> 231 -> 268 -> 41 -> 401 -> 475 -> 257 -> 445 -> 153 -> 184 -> 441 -> 462 -> 234 -> 90 -> 367 -> 29 -> 144 -> 485 -> 403 -> 352 -> 13 -> 186 -> 244 -> 469 -> 416 -> 481 -> 183 -> 133 -> 451 -> 279 -> 414 -> 16 -> 135 -> 411 -> 374 -> 365 -> 176 -> 131 -> 58 -> 311 -> 492 -> 277 -> 67 -> 220 -> 260 -> 391 -> 217 -> 70 -> 273 -> 317 -> 157 -> 182 -> 10 -> 410 -> 364 -> 121 -> 77 -> 459 -> 134 -> 187 -> 103 -> 393 -> 158 -> 142 -> 224 -> 167 -> 251 -> 208 -> 309 -> 297 -> 239 -> 431 -> 427 -> 320 -> 123 -> 98 -> 42 -> 200 -> 206 -> 147 -> 333 -> 8 -> 453 -> 21 -> 306 -> 225 -> 127 -> 473 -> 496 -> 89 -> 19 -> 202 -> 185 -> 23 -> 15 -> 346 -> 15 -> 25 -> 209 -> 199 -> 34 -> 488 -> 404 -> 72 -> 396 -> 46 -> 287 -> 91 -> 428 -> 165 -> 177 -> 495 -> 479 -> 269 -> 107 -> 449 -> 426 -> 464 -> 148 -> 140 -> 48 -> 32 -> 4 -> 497 -> 4 -> 307 -> 4 -> 281 -> 222 -> 443 -> 355 -> 14 -> 373 -> 51 -> 261 -> 204 -> 329 -> 20 -> 442 -> 5 -> 119 -> 319 -> 95 -> 420 -> 376 -> 11 -> 162 -> 73 -> 415 -> 161 -> 233 -> 466 -> 369 -> 258 -> 229 -> 52 -> 210 -> 253 -> 386 -> 2 -> 146 -> 302 -> 138 -> 43 -> 433 -> 1 -> 357 


SoC Trail: 357(100.0%) -> 117(98.6%) -> 137(97.7%) -> 12(97.5%) -> 124(97.0%) -> 452(96.2%) -> 366(95.7%) -> 65(95.0%) -> 194(94.5%) -> 228(93.7%) -> 371(92.5%) -> 232(91.3%) -> 53(90.4%) -> 407(90.2%) -> 429(89.6%) -> 490(88.7%) -> 114(88.4%) -> 97(87.8%) -> 392(87.4%) -> 212(86.8%) -> 270(86.0%) -> 294(84.9%) -> 27(84.0%) -> 274(83.7%) -> 331(83.1%) -> 491(82.5%) -> 327(81.5%) -> 249(81.2%) -> 188(79.8%) -> 30(79.0%) -> 5(77.9%) -> 99(77.7%) -> 235(77.7%) -> 424(97.3%) -> 286(97.1%) -> 272(97.0%) -> 178(96.3%) -> 267(96.0%) -> 152(95.6%) -> 38(95.3%) -> 83(94.3%) -> 154(93.3%) -> 240(93.2%) -> 35(92.6%) -> 28(92.5%) -> 457(91.5%) -> 163(90.9%) -> 0(90.6%) -> 342(90.1%) -> 168(89.8%) -> 276(89.3%) -> 66(88.3%) -> 164(87.5%) -> 106(87.0%) -> 2(86.4%) -> 231(85.5%) -> 268(83.8%) -> 41(82.1%) -> 401(81.4%) -> 475(80.0%) -> 257(78.5%) -> 445(76.8%) -> 153(76.6%) -> 184(76.2%) -> 441(75.9%) -> 462(75.0%) -> 234(74.3%) -> 90(73.7%) -> 367(73.4%) -> 29(73.0%) -> 144(72.6%) -> 485(72.0%) -> 403(71.3%) -> 352(70.0%) -> 13(69.0%) -> 186(68.5%) -> 244(67.6%) -> 469(67.4%) -> 416(66.5%) -> 481(66.1%) -> 183(66.0%) -> 133(64.6%) -> 451(64.6%) -> 279(64.1%) -> 414(63.4%) -> 16(62.7%) -> 135(62.5%) -> 411(62.1%) -> 374(61.4%) -> 365(60.8%) -> 176(59.8%) -> 131(59.1%) -> 58(58.4%) -> 311(57.5%) -> 492(56.9%) -> 277(56.6%) -> 67(56.1%) -> 220(55.0%) -> 260(54.3%) -> 391(53.6%) -> 217(53.1%) -> 70(52.1%) -> 273(51.5%) -> 317(51.2%) -> 157(50.8%) -> 182(50.4%) -> 10(49.8%) -> 410(49.4%) -> 364(48.9%) -> 121(48.4%) -> 77(47.8%) -> 459(47.5%) -> 134(47.4%) -> 187(45.4%) -> 103(45.0%) -> 393(44.5%) -> 158(43.6%) -> 142(43.5%) -> 224(42.8%) -> 167(41.6%) -> 251(41.3%) -> 208(41.1%) -> 309(40.7%) -> 297(40.4%) -> 239(39.9%) -> 431(39.2%) -> 427(37.6%) -> 320(37.0%) -> 123(35.9%) -> 98(35.7%) -> 42(35.4%) -> 200(34.2%) -> 206(33.7%) -> 147(33.5%) -> 333(32.9%) -> 8(32.5%) -> 453(31.7%) -> 21(30.9%) -> 306(30.6%) -> 225(30.4%) -> 127(29.7%) -> 473(29.2%) -> 496(28.5%) -> 89(28.1%) -> 19(27.4%) -> 202(26.6%) -> 185(26.0%) -> 23(25.1%) -> 15(22.7%) -> 346(21.7%) -> 15(20.8%) -> 25(19.6%) -> 209(19.5%) -> 199(99.3%) -> 34(98.4%) -> 488(98.2%) -> 404(98.1%) -> 72(97.4%) -> 396(96.4%) -> 46(95.8%) -> 287(95.0%) -> 91(94.4%) -> 428(93.6%) -> 165(92.8%) -> 177(91.9%) -> 495(90.9%) -> 479(89.9%) -> 269(89.5%) -> 107(88.8%) -> 449(87.9%) -> 426(86.9%) -> 464(86.1%) -> 148(85.5%) -> 140(85.0%) -> 48(84.9%) -> 32(83.4%) -> 4(82.8%) -> 497(81.9%) -> 4(81.0%) -> 307(80.2%) -> 4(79.4%) -> 281(78.2%) -> 222(76.8%) -> 443(75.7%) -> 355(74.2%) -> 14(73.8%) -> 373(73.4%) -> 51(72.5%) -> 261(72.2%) -> 204(91.7%) -> 329(91.2%) -> 20(90.3%) -> 442(89.2%) -> 5(87.3%) -> 119(86.5%) -> 319(85.4%) -> 95(82.2%) -> 420(81.1%) -> 376(78.4%) -> 11(76.9%) -> 162(75.8%) -> 73(71.4%) -> 415(70.1%) -> 161(69.7%) -> 233(69.5%) -> 466(88.9%) -> 369(86.4%) -> 258(85.6%) -> 229(83.4%) -> 52(82.8%) -> 210(80.4%) -> 253(76.6%) -> 386(76.1%) -> 2(75.0%) -> 146(72.8%) -> 302(71.2%) -> 138(67.6%) -> 43(59.6%) -> 433(98.0%) -> 1(97.6%) -> 357(93.2%)


Energy Trail: 357 - 1.401 kWh > 117 - 0.885 kWh > 137 - 0.260 kWh > 12 - 0.469 kWh > 124 - 0.801 kWh > 452 - 0.477 kWh > 366 - 0.694 kWh > 65 - 0.486 kWh > 194 - 0.805 kWh > 228 - 1.233 kWh > 371 - 1.217 kWh > 232 - 0.838 kWh > 53 - 0.283 kWh > 407 - 0.524 kWh > 429 - 0.967 kWh > 490 - 0.274 kWh > 114 - 0.631 kWh > 97 - 0.370 kWh > 392 - 0.555 kWh > 212 - 0.785 kWh > 270 - 1.158 kWh > 294 - 0.866 kWh > 27 - 0.305 kWh > 274 - 0.632 kWh > 331 - 0.600 kWh > 491 - 0.993 kWh > 327 - 0.312 kWh > 249 - 1.416 kWh > 188 - 0.759 kWh > 30 - 1.119 kWh > 5 - 0.149 kWh > 99 - 0.049 kWh > 235 - 0.416 kWh > 424 - 0.161 kWh > 286 - 0.095 kWh > 272 - 0.762 kWh > 178 - 0.290 kWh > 267 - 0.376 kWh > 152 - 0.250 kWh > 38 - 1.046 kWh > 83 - 0.952 kWh > 154 - 0.139 kWh > 240 - 0.586 kWh > 35 - 0.155 kWh > 28 - 0.966 kWh > 457 - 0.557 kWh > 163 - 0.302 kWh > 0 - 0.540 kWh > 342 - 0.279 kWh > 168 - 0.478 kWh > 276 - 0.996 kWh > 66 - 0.879 kWh > 164 - 0.459 kWh > 106 - 0.644 kWh > 2 - 0.819 kWh > 231 - 1.746 kWh > 268 - 1.737 kWh > 41 - 0.669 kWh > 401 - 1.359 kWh > 475 - 1.501 kWh > 257 - 1.698 kWh > 445 - 0.242 kWh > 153 - 0.414 kWh > 184 - 0.291 kWh > 441 - 0.887 kWh > 462 - 0.652 kWh > 234 - 0.599 kWh > 90 - 0.332 kWh > 367 - 0.450 kWh > 29 - 0.380 kWh > 144 - 0.544 kWh > 485 - 0.732 kWh > 403 - 1.300 kWh > 352 - 0.965 kWh > 13 - 0.587 kWh > 186 - 0.853 kWh > 244 - 0.171 kWh > 469 - 0.945 kWh > 416 - 0.374 kWh > 481 - 0.094 kWh > 183 - 1.388 kWh > 133 - 0.062 kWh > 451 - 0.471 kWh > 279 - 0.735 kWh > 414 - 0.701 kWh > 16 - 0.144 kWh > 135 - 0.440 kWh > 411 - 0.645 kWh > 374 - 0.667 kWh > 365 - 1.017 kWh > 176 - 0.667 kWh > 131 - 0.695 kWh > 58 - 0.906 kWh > 311 - 0.601 kWh > 492 - 0.292 kWh > 277 - 0.457 kWh > 67 - 1.099 kWh > 220 - 0.722 kWh > 260 - 0.742 kWh > 391 - 0.456 kWh > 217 - 1.021 kWh > 70 - 0.614 kWh > 273 - 0.294 kWh > 317 - 0.391 kWh > 157 - 0.415 kWh > 182 - 0.558 kWh > 10 - 0.382 kWh > 410 - 0.569 kWh > 364 - 0.468 kWh > 121 - 0.643 kWh > 77 - 0.245 kWh > 459 - 0.110 kWh > 134 - 2.055 kWh > 187 - 0.333 kWh > 103 - 0.514 kWh > 393 - 0.857 kWh > 158 - 0.178 kWh > 142 - 0.684 kWh > 224 - 1.154 kWh > 167 - 0.288 kWh > 251 - 0.250 kWh > 208 - 0.356 kWh > 309 - 0.295 kWh > 297 - 0.495 kWh > 239 - 0.742 kWh > 431 - 1.560 kWh > 427 - 0.682 kWh > 320 - 1.078 kWh > 123 - 0.141 kWh > 98 - 0.362 kWh > 42 - 1.207 kWh > 200 - 0.472 kWh > 206 - 0.198 kWh > 147 - 0.558 kWh > 333 - 0.452 kWh > 8 - 0.781 kWh > 453 - 0.768 kWh > 21 - 0.374 kWh > 306 - 0.222 kWh > 225 - 0.613 kWh > 127 - 0.506 kWh > 473 - 0.780 kWh > 496 - 0.369 kWh > 89 - 0.670 kWh > 19 - 0.832 kWh > 202 - 0.589 kWh > 185 - 0.930 kWh > 23 - 2.396 kWh > 15 - 0.951 kWh > 346 - 0.949 kWh > 15 - 1.211 kWh > 25 - 0.050 kWh > 209 - 0.242 kWh > 199 - 0.870 kWh > 34 - 0.187 kWh > 488 - 0.069 kWh > 404 - 0.777 kWh > 72 - 0.985 kWh > 396 - 0.598 kWh > 46 - 0.740 kWh > 287 - 0.638 kWh > 91 - 0.801 kWh > 428 - 0.824 kWh > 165 - 0.865 kWh > 177 - 0.980 kWh > 495 - 1.003 kWh > 479 - 0.389 kWh > 269 - 0.726 kWh > 107 - 0.919 kWh > 449 - 0.973 kWh > 426 - 0.810 kWh > 464 - 0.608 kWh > 148 - 0.500 kWh > 140 - 0.097 kWh > 48 - 1.477 kWh > 32 - 0.613 kWh > 4 - 0.900 kWh > 497 - 0.897 kWh > 4 - 0.830 kWh > 307 - 0.828 kWh > 4 - 1.137 kWh > 281 - 1.456 kWh > 222 - 1.041 kWh > 443 - 1.491 kWh > 355 - 0.480 kWh > 14 - 0.350 kWh > 373 - 0.877 kWh > 51 - 0.292 kWh > 261 - 0.510 kWh > 204 - 0.478 kWh > 329 - 0.991 kWh > 20 - 1.020 kWh > 442 - 1.912 kWh > 5 - 0.828 kWh > 119 - 1.069 kWh > 319 - 3.242 kWh > 95 - 1.054 kWh > 420 - 2.731 kWh > 376 - 1.454 kWh > 11 - 1.145 kWh > 162 - 4.436 kWh > 73 - 1.257 kWh > 415 - 0.384 kWh > 161 - 0.210 kWh > 233 - 0.568 kWh > 466 - 2.535 kWh > 369 - 0.787 kWh > 258 - 2.186 kWh > 229 - 0.662 kWh > 52 - 2.405 kWh > 210 - 3.796 kWh > 253 - 0.513 kWh > 386 - 1.083 kWh > 2 - 2.172 kWh > 146 - 1.599 kWh > 302 - 3.588 kWh > 138 - 8.008 kWh > 43 - 1.495 kWh > 433 - 0.424 kWh > 1 - 4.425 kWh > 357
Final status saved to: output\final_status_erdos_renyi_500nodes_200customers_seed_419.txt
[PASS] SUCCESS: Served 200/200 customers
Runtime: 97.561 seconds

Generating visualization...
Runtime: 97.561 seconds

Detailed Results:
  erdos_renyi_500nodes_200customers: [PASS] PASSED (97.561s) - 200/200 customers

Output saved to: output\example_generator_output_20251211_194921.txt 