============================================================
FINAL JOURNEY STATUS
============================================================
Current location: D
Total Travel Time: 3277.17 minutes
Total Energy Consumed: 322.058 kWh
Total Distance Covered: 2161.45 km
Current SoC: 56.5%
Charge of modules:
  M1 = 6.2%
  M2 = 62.6%
  M3 = 13.5%
  M4 = 100.0%
  M5 = 100.0%
Number of Modules Swapped: 14
Number of Packages: 200
Payload: 0.0 kg
Number of unserved customers: 0
Served Customers: ['C51', 'C34', 'C25', 'C73', 'C173', 'C10', 'C19', 'C176', 'C147', 'C87', 'C5', 'C101', 'C178', 'C111', 'C123', 'C77', 'C28', 'C97', 'C149', 'C132', 'C57', 'C80', 'C162', 'C49', 'C146', 'C39', 'C142', 'C126', 'C157', 'C44', 'C12', 'C118', 'C135', 'C194', 'C106', 'C45', 'C116', 'C153', 'C88', 'C72', 'C99', 'C7', 'C29', 'C61', 'C131', 'C89', 'C185', 'C170', 'C65', 'C40', 'C196', 'C133', 'C68', 'C165', 'C2', 'C4', 'C66', 'C167', 'C195', 'C20', 'C115', 'C55', 'C64', 'C27', 'C95', 'C179', 'C43', 'C17', 'C124', 'C86', 'C187', 'C46', 'C38', 'C37', 'C71', 'C23', 'C160', 'C150', 'C190', 'C177', 'C121', 'C104', 'C26', 'C155', 'C159', 'C109', 'C168', 'C48', 'C35', 'C15', 'C180', 'C31', 'C63', 'C192', 'C183', 'C125', 'C174', 'C122', 'C78', 'C145', 'C52', 'C169', 'C41', 'C134', 'C154', 'C200', 'C91', 'C117', 'C112', 'C13', 'C151', 'C137', 'C119', 'C141', 'C92', 'C163', 'C67', 'C69', 'C184', 'C188', 'C199', 'C70', 'C79', 'C129', 'C58', 'C186', 'C136', 'C189', 'C6', 'C140', 'C24', 'C96', 'C85', 'C161', 'C74', 'C8', 'C16', 'C108', 'C158', 'C82', 'C128', 'C36', 'C76', 'C33', 'C53', 'C84', 'C127', 'C75', 'C191', 'C110', 'C103', 'C113', 'C120', 'C47', 'C171', 'C105', 'C50', 'C83', 'C172', 'C143', 'C11', 'C193', 'C130', 'C102', 'C166', 'C139', 'C148', 'C9', 'C152', 'C107', 'C175', 'C81', 'C32', 'C3', 'C98', 'C14', 'C138', 'C59', 'C60', 'C54', 'C197', 'C42', 'C94', 'C62', 'C56', 'C90', 'C1', 'C100', 'C156', 'C21', 'C18', 'C22', 'C144', 'C198', 'C30', 'C114', 'C164', 'C93', 'C181', 'C182']  
Path Taken: D -> 2 -> C51 -> C34 -> C25 -> C73 -> BSS87 -> C173 -> C10 -> C19 -> C10 -> C173 -> 148 -> C176 -> C147 -> C87 -> C5 -> 18 -> C176 -> 66 -> C101 -> C178 -> 49 -> C111 -> 79 -> C123 -> C77 -> C28 -> C97 -> C28 -> C77 -> 19 -> C149 -> C132 -> 105 -> C57 -> 105 -> C80 -> 105 -> BSS57 -> C162 -> C49 -> 188 -> C146 -> 188 -> C39 -> 102 -> C142 -> 102 -> C39 -> BSS46 -> C126 -> C157 -> C44 -> BSS2 -> C12 -> C118 -> 123 -> C135 -> BSS32 -> 56 -> C162 -> 133 -> C194 -> 80 -> C106 -> C45 -> C116 -> 80 -> C153 -> 17 -> C88 -> C72 -> 178 -> 164 -> C99 -> C7 -> C29 -> C61 -> C7 -> C131 -> 166 -> 67 -> BSS91 -> C89 -> C185 -> BSS29 -> C170 -> C65 -> C40 -> 132 -> C196 -> C133 -> C68 -> C165 -> C2 -> C4 -> C2 -> C196 -> C66 -> C167 -> C195 -> C20 -> C115 -> C55 -> BSS24 -> C64 -> BSS56 -> 35 -> C27 -> C95 -> C27 -> 116 -> BSS25 -> C179 -> C43 -> 151 -> C17 -> C124 -> BSS40 -> C86 -> 29 -> C187 -> C46 -> BSS68 -> C38 -> C37 -> C71 -> C23 -> 51 -> C160 -> C150 -> C190 -> C177 -> BSS34 -> C121 -> 163 -> 91 -> C104 -> C26 -> C155 -> C159 -> C109 -> 40 -> C168 -> 180 -> BSS92 -> C48 -> 53 -> C35 -> C15 -> C180 -> C31 -> BSS16 -> C63 -> C192 -> C183 -> BSS19 -> C125 -> 147 -> C174 -> 197 -> C122 -> C78 -> C145 -> BSS50 -> C52 -> C169 -> C41 -> 12 -> C134 -> C122 -> C154 -> 153 -> C200 -> C91 -> C117 -> C112 -> C13 -> C151 -> BSS20 -> 61 -> C177 -> BSS34 -> C121 -> 163 -> 91 -> C137 -> 85 -> C119 -> C141 -> 65 -> C92 -> C163 -> BSS13 -> C67 -> C69 -> C184 -> C188 -> C199 -> C70 -> 14 -> C79 -> C129 -> 14 -> C70 -> BSS38 -> C58 -> C186 -> C136 -> C189 -> C6 -> C140 -> 193 -> BSS77 -> C24 -> C96 -> BSS72 -> C85 -> C161 -> C74 -> C161 -> C85 -> C8 -> C16 -> C108 -> C69 -> BSS42 -> C158 -> C82 -> 120 -> C128 -> C92 -> 65 -> 46 -> 22 -> C36 -> 89 -> C76 -> C33 -> C53 -> C84 -> C127 -> C75 -> 33 -> C191 -> 10 -> 175 -> C110 -> 169 -> C103 -> C113 -> C103 -> 13 -> C120 -> 95 -> BSS52 -> C47 -> C171 -> C105 -> 90 -> BSS52 -> 95 -> 21 -> 13 -> C103 -> 169 -> C110 -> BSS48 -> C50 -> BSS61 -> 28 -> C83 -> C172 -> C143 -> C11 -> 78 -> C193 -> C130 -> C102 -> C166 -> C139 -> C148 -> C9 -> 143 -> C152 -> 36 -> C166 -> 198 -> BSS66 -> BSS28 -> BSS65 -> 50 -> C107 -> 160 -> C175 -> BSS12 -> C81 -> BSS74 -> 23 -> C32 -> 165 -> 84 -> C3 -> C98 -> C3 -> C14 -> C3 -> 62 -> BSS5 -> 3 -> C138 -> 3 -> BSS5 -> 165 -> C32 -> 23 -> BSS74 -> C81 -> 48 -> 160 -> BSS37 -> 38 -> 162 -> C59 -> C60 -> C54 -> C197 -> 26 -> 174 -> 73 -> C137 -> 91 -> C159 -> C109 -> 40 -> 125 -> BSS49 -> C70 -> BSS38 -> 43 -> BSS70 -> C42 -> C94 -> C62 -> C56 -> C90 -> C62 -> C1 -> C100 -> C156 -> C21 -> C18 -> C100 -> C1 -> C62 -> C90 -> BSS70 -> 43 -> BSS38 -> C70 -> BSS49 -> 125 -> 192 -> BSS92 -> C91 -> 153 -> C154 -> C122 -> 197 -> C174 -> C22 -> 103 -> C144 -> 141 -> C198 -> C30 -> 194 -> 69 -> 60 -> 173 -> 157 -> C114 -> 157 -> BSS43 -> 47 -> 121 -> BSS25 -> C17 -> C124 -> BSS40 -> C164 -> BSS40 -> 34 -> 97 -> BSS80 -> 64 -> BSS35 -> 93 -> 79 -> C93 -> 98 -> 185 -> BSS15 -> BSS54 -> C34 -> C25 -> C181 -> 158 -> 182 -> BSS64 -> C182 -> BSS64 -> 182 -> 6 -> 2 -> D


SoC Trail: D(100.0%) -> 2(99.0%) -> C51(97.7%) -> C34(97.1%) -> C25(96.3%) -> C73(95.7%) -> BSS87(94.8%) -> C173(93.9%) -> C10(93.1%) -> C19(91.8%) -> C10(90.4%) -> C173(89.7%) -> 148(88.9%) -> C176(88.3%) -> C147(87.0%) -> C87(86.3%) -> C5(85.7%) -> 18(84.5%) -> C176(83.2%) -> 66(82.5%) -> C101(81.5%) -> C178(80.6%) -> 49(79.4%) -> C111(78.4%) -> 79(77.0%) -> C123(76.3%) -> C77(75.0%) -> C28(74.2%) -> C97(73.4%) -> C28(72.6%) -> C77(71.8%) -> 19(70.1%) -> C149(69.4%) -> C132(68.5%) -> 105(67.9%) -> C57(67.1%) -> 105(66.4%) -> C80(65.2%) -> 105(64.1%) -> BSS57(63.6%) -> C162(82.8%) -> C49(81.8%) -> 188(81.1%) -> C146(80.0%) -> 188(78.9%) -> C39(77.8%) -> 102(77.1%) -> C142(76.4%) -> 102(75.7%) -> C39(75.0%) -> BSS46(74.1%) -> C126(73.6%) -> C157(72.7%) -> C44(71.9%) -> BSS2(71.1%) -> C12(70.0%) -> C118(68.7%) -> 123(67.3%) -> C135(66.3%) -> BSS32(65.3%) -> 56(64.0%) -> C162(62.8%) -> 133(62.2%) -> C194(61.3%) -> 80(59.9%) -> C106(59.3%) -> C45(58.5%) -> C116(57.5%) -> 80(56.3%) -> C153(55.7%) -> 17(54.9%) -> C88(53.7%) -> C72(53.0%) -> 178(52.2%) -> 164(51.6%) -> C99(50.5%) -> C7(49.2%) -> C29(48.7%) -> C61(48.2%) -> C7(46.9%) -> C131(45.8%) -> 166(44.9%) -> 67(43.6%) -> BSS91(43.1%) -> C89(82.1%) -> C185(81.5%) -> BSS29(80.9%) -> C170(79.9%) -> C65(79.4%) -> C40(78.6%) -> 132(78.0%) -> C196(77.2%) -> C133(76.5%) -> C68(75.9%) -> C165(74.5%) -> C2(73.8%) -> C4(72.7%) -> C2(71.6%) -> C196(70.3%) -> C66(69.5%) -> C167(68.5%) -> C195(67.9%) -> C20(66.8%) -> C115(65.8%) -> C55(64.5%) -> BSS24(63.9%) -> C64(82.5%) -> BSS56(81.9%) -> 35(80.6%) -> C27(79.9%) -> C95(79.3%) -> C27(78.7%) -> 116(78.0%) -> BSS25(77.5%) -> C179(77.0%) -> C43(76.5%) -> 151(75.3%) -> C17(74.7%) -> C124(73.5%) -> BSS40(72.3%) -> C86(71.7%) -> 29(71.0%) -> C187(70.3%) -> C46(68.3%) -> BSS68(67.0%) -> C38(66.4%) -> C37(65.3%) -> C71(64.7%) -> C23(63.7%) -> 51(62.9%) -> C160(61.9%) -> C150(61.3%) -> C190(60.7%) -> C177(59.6%) -> BSS34(59.1%) -> C121(78.0%) -> 163(77.5%) -> 91(77.0%) -> C104(76.2%) -> C26(75.7%) -> C155(75.1%) -> C159(74.1%) -> C109(73.5%) -> 40(72.4%) -> C168(71.6%) -> 180(70.9%) -> BSS92(70.4%) -> C48(69.5%) -> 53(68.4%) -> C35(67.5%) -> C15(66.9%) -> C180(66.3%) -> C31(65.4%) -> BSS16(64.8%) -> C63(64.4%) -> C192(63.4%) -> C183(62.4%) -> BSS19(61.8%) -> C125(61.1%) -> 147(60.5%) -> C174(60.0%) -> 197(59.5%) -> C122(59.0%) -> C78(58.5%) -> C145(58.0%) -> BSS50(57.2%) -> C52(76.7%) -> C169(75.8%) -> C41(75.1%) -> 12(74.1%) -> C134(73.1%) -> C122(72.3%) -> C154(71.4%) -> 153(70.8%) -> C200(70.0%) -> C91(69.1%) -> C117(68.1%) -> C112(67.3%) -> C13(66.8%) -> C151(65.7%) -> BSS20(64.8%) -> 61(63.9%) -> C177(62.9%) -> BSS34(62.4%) -> C121(61.5%) -> 163(61.0%) -> 91(60.5%) -> C137(59.6%) -> 85(59.1%) -> C119(58.6%) -> C141(57.2%) -> 65(56.3%) -> C92(55.4%) -> C163(54.7%) -> BSS13(54.2%) -> C67(73.7%) -> C69(73.1%) -> C184(72.2%) -> C188(71.4%) -> C199(70.5%) -> C70(69.5%) -> 14(68.9%) -> C79(68.3%) -> C129(67.5%) -> 14(67.0%) -> C70(66.4%) -> BSS38(65.3%) -> C58(64.4%) -> C186(63.3%) -> C136(62.7%) -> C189(62.1%) -> C6(61.7%) -> C140(60.8%) -> 193(59.9%) -> BSS77(59.3%) -> C24(58.8%) -> C96(58.0%) -> BSS72(57.5%) -> C85(56.9%) -> C161(56.1%) -> C74(55.2%) -> C161(54.2%) -> C85(53.5%) -> C8(52.6%) -> C16(51.7%) -> C108(50.7%) -> C69(49.7%) -> BSS42(49.2%) -> C158(68.7%) -> C82(67.7%) -> 120(67.2%) -> C128(66.1%) -> C92(65.1%) -> 65(64.3%) -> 46(63.6%) -> 22(62.9%) -> C36(62.1%) -> 89(61.1%) -> C76(60.3%) -> C33(59.5%) -> C53(58.8%) -> C84(58.0%) -> C127(57.5%) -> C75(57.1%) -> 33(56.6%) -> C191(55.7%) -> 10(55.3%) -> 175(54.6%) -> C110(53.8%) -> 169(53.1%) -> C103(52.5%) -> C113(51.8%) -> C103(51.1%) -> 13(50.4%) -> C120(49.7%) -> 95(48.7%) -> BSS52(48.3%) -> C47(67.7%) -> C171(67.3%) -> C105(66.2%) -> 90(65.5%) -> BSS52(64.6%) -> 95(64.2%) -> 21(63.1%) -> 13(62.3%) -> C103(61.6%) -> 169(61.0%) -> C110(60.3%) -> BSS48(59.8%) -> C50(58.9%) -> BSS61(58.3%) -> 28(57.7%) -> C83(56.8%) -> C172(56.0%) -> C143(55.2%) -> C11(54.3%) -> 78(53.4%) -> C193(52.4%) -> C130(51.6%) -> C102(50.7%) -> C166(49.8%) -> C139(49.3%) -> C148(48.3%) -> C9(47.8%) -> 143(47.0%) -> C152(46.0%) -> 36(45.3%) -> C166(44.2%) -> 198(43.2%) -> BSS66(42.7%) -> BSS28(82.0%) -> BSS65(81.3%) -> 50(80.5%) -> C107(79.6%) -> 160(78.9%) -> C175(78.3%) -> BSS12(77.8%) -> C81(77.0%) -> BSS74(76.6%) -> 23(75.6%) -> C32(75.0%) -> 165(74.0%) -> 84(73.6%) -> C3(73.1%) -> C98(72.3%) -> C3(71.5%) -> C14(70.8%) -> C3(70.1%) -> 62(69.3%) -> BSS5(68.5%) -> 3(67.6%) -> C138(66.9%) -> 3(66.3%) -> BSS5(65.4%) -> 165(64.5%) -> C32(63.6%) -> 23(63.0%) -> BSS74(61.9%) -> C81(81.5%) -> 48(80.8%) -> 160(79.9%) -> BSS37(79.3%) -> 38(78.9%) -> 162(78.1%) -> C59(77.6%) -> C60(77.2%) -> C54(75.1%) -> C197(74.6%) -> 26(73.9%) -> 174(73.4%) -> 73(72.4%) -> C137(72.0%) -> 91(71.2%) -> C159(70.4%) -> C109(69.9%) -> 40(69.0%) -> 125(68.1%) -> BSS49(67.1%) -> C70(66.4%) -> BSS38(65.5%) -> 43(65.1%) -> BSS70(64.1%) -> C42(63.7%) -> C94(63.0%) -> C62(62.6%) -> C56(62.0%) -> C90(61.5%) -> C62(60.9%) -> C1(60.4%) -> C100(59.8%) -> C156(59.4%) -> C21(58.6%) -> C18(57.9%) -> C100(57.6%) -> C1(57.0%) -> C62(56.5%) -> C90(55.9%) -> BSS70(55.2%) -> 43(74.3%) -> BSS38(73.9%) -> C70(73.0%) -> BSS49(72.3%) -> 125(71.4%) -> 192(70.5%) -> BSS92(69.8%) -> C91(68.9%) -> 153(68.1%) -> C154(67.6%) -> C122(66.9%) -> 197(66.5%) -> C174(66.1%) -> C22(65.2%) -> 103(64.6%) -> C144(63.7%) -> 141(63.2%) -> C198(62.9%) -> C30(62.0%) -> 194(61.6%) -> 69(60.8%) -> 60(60.3%) -> 173(59.6%) -> 157(59.2%) -> C114(58.6%) -> 157(58.1%) -> BSS43(57.5%) -> 47(56.9%) -> 121(56.3%) -> BSS25(55.9%) -> C17(74.7%) -> C124(73.8%) -> BSS40(72.9%) -> C164(72.0%) -> BSS40(71.2%) -> 34(70.6%) -> 97(70.2%) -> BSS80(69.5%) -> 64(68.7%) -> BSS35(67.8%) -> 93(67.4%) -> 79(66.5%) -> C93(65.8%) -> 98(65.0%) -> 185(64.1%) -> BSS15(63.3%) -> BSS54(62.5%) -> C34(61.9%) -> C25(61.4%) -> C181(60.5%) -> 158(60.2%) -> 182(59.7%) -> BSS64(59.2%) -> C182(58.8%) -> BSS64(58.4%) -> 182(57.9%) -> 6(57.5%) -> 2(57.1%) -> D(56.5%)


Energy Trail: D - 0.957 kWh > 2 - 1.384 kWh > C51 - 0.549 kWh > C34 - 0.819 kWh > C25 - 0.570 kWh > C73 - 0.937 kWh > BSS87 - 0.932 kWh > C173 - 0.754 kWh > C10 - 1.342 kWh > C19 - 1.340 kWh > C10 - 0.751 kWh > C173 - 0.815 kWh > 148 - 0.584 kWh > C176 - 1.247 kWh > C147 - 0.745 kWh > C87 - 0.583 kWh > C5 - 1.203 kWh > 18 - 1.328 kWh > C176 - 0.679 kWh > 66 - 0.937 kWh > C101 - 0.907 kWh > C178 - 1.211 kWh > 49 - 1.051 kWh > C111 - 1.417 kWh > 79 - 0.638 kWh > C123 - 1.276 kWh > C77 - 0.822 kWh > C28 - 0.803 kWh > C97 - 0.801 kWh > C28 - 0.818 kWh > C77 - 1.689 kWh > 19 - 0.706 kWh > C149 - 0.922 kWh > C132 - 0.634 kWh > 105 - 0.735 kWh > C57 - 0.733 kWh > 105 - 1.136 kWh > C80 - 1.134 kWh > 105 - 0.563 kWh > BSS57 - 0.731 kWh > C162 - 0.978 kWh > C49 - 0.785 kWh > 188 - 1.066 kWh > C146 - 1.064 kWh > 188 - 1.167 kWh > C39 - 0.667 kWh > 102 - 0.717 kWh > C142 - 0.715 kWh > 102 - 0.666 kWh > C39 - 0.844 kWh > BSS46 - 0.581 kWh > C126 - 0.829 kWh > C157 - 0.825 kWh > C44 - 0.767 kWh > BSS2 - 1.196 kWh > C12 - 1.234 kWh > C118 - 1.403 kWh > 123 - 0.977 kWh > C135 - 1.088 kWh > BSS32 - 1.263 kWh > 56 - 1.167 kWh > C162 - 0.648 kWh > 133 - 0.863 kWh > C194 - 1.371 kWh > 80 - 0.627 kWh > C106 - 0.791 kWh > C45 - 1.052 kWh > C116 - 1.147 kWh > 80 - 0.642 kWh > C153 - 0.820 kWh > 17 - 1.139 kWh > C88 - 0.727 kWh > C72 - 0.821 kWh > 178 - 0.534 kWh > 164 - 1.132 kWh > C99 - 1.265 kWh > C7 - 0.536 kWh > C29 - 0.550 kWh > C61 - 1.261 kWh > C7 - 1.140 kWh > C131 - 0.895 kWh > 166 - 1.280 kWh > 67 - 0.511 kWh > BSS91 - 0.963 kWh > C89 - 0.611 kWh > C185 - 0.613 kWh > BSS29 - 0.957 kWh > C170 - 0.510 kWh > C65 - 0.804 kWh > C40 - 0.655 kWh > 132 - 0.725 kWh > C196 - 0.715 kWh > C133 - 0.635 kWh > C68 - 1.387 kWh > C165 - 0.684 kWh > C2 - 1.093 kWh > C4 - 1.091 kWh > C2 - 1.317 kWh > C196 - 0.840 kWh > C66 - 1.014 kWh > C167 - 0.571 kWh > C195 - 1.116 kWh > C20 - 0.943 kWh > C115 - 1.353 kWh > C55 - 0.558 kWh > BSS24 - 0.615 kWh > C64 - 0.547 kWh > BSS56 - 1.353 kWh > 35 - 0.683 kWh > C27 - 0.589 kWh > C95 - 0.587 kWh > C27 - 0.674 kWh > 116 - 0.520 kWh > BSS25 - 0.505 kWh > C179 - 0.508 kWh > C43 - 1.143 kWh > 151 - 0.619 kWh > C17 - 1.213 kWh > C124 - 1.223 kWh > BSS40 - 0.553 kWh > C86 - 0.756 kWh > 29 - 0.720 kWh > C187 - 1.998 kWh > C46 - 1.261 kWh > BSS68 - 0.631 kWh > C38 - 1.084 kWh > C37 - 0.609 kWh > C71 - 0.962 kWh > C23 - 0.799 kWh > 51 - 1.048 kWh > C160 - 0.582 kWh > C150 - 0.565 kWh > C190 - 1.153 kWh > C177 - 0.514 kWh > BSS34 - 1.044 kWh > C121 - 0.505 kWh > 163 - 0.520 kWh > 91 - 0.754 kWh > C104 - 0.490 kWh > C26 - 0.687 kWh > C155 - 0.933 kWh > C159 - 0.665 kWh > C109 - 1.083 kWh > 40 - 0.772 kWh > C168 - 0.662 kWh > 180 - 0.527 kWh > BSS92 - 0.918 kWh > C48 - 1.140 kWh > 53 - 0.855 kWh > C35 - 0.633 kWh > C15 - 0.543 kWh > C180 - 0.882 kWh > C31 - 0.606 kWh > BSS16 - 0.465 kWh > C63 - 0.921 kWh > C192 - 1.071 kWh > C183 - 0.567 kWh > BSS19 - 0.749 kWh > C125 - 0.578 kWh > 147 - 0.509 kWh > C174 - 0.507 kWh > 197 - 0.447 kWh > C122 - 0.493 kWh > C78 - 0.574 kWh > C145 - 0.743 kWh > BSS50 - 0.478 kWh > C52 - 0.924 kWh > C169 - 0.658 kWh > C41 - 1.093 kWh > 12 - 0.930 kWh > C134 - 0.801 kWh > C122 - 0.916 kWh > C154 - 0.597 kWh > 153 - 0.783 kWh > C200 - 0.936 kWh > C91 - 0.991 kWh > C117 - 0.780 kWh > C112 - 0.507 kWh > C13 - 1.132 kWh > C151 - 0.859 kWh > BSS20 - 0.950 kWh > 61 - 0.947 kWh > C177 - 0.479 kWh > BSS34 - 0.976 kWh > C121 - 0.471 kWh > 163 - 0.487 kWh > 91 - 0.914 kWh > C137 - 0.470 kWh > 85 - 0.504 kWh > C119 - 1.406 kWh > C141 - 0.965 kWh > 65 - 0.841 kWh > C92 - 0.678 kWh > C163 - 0.543 kWh > BSS13 - 0.488 kWh > C67 - 0.578 kWh > C69 - 0.933 kWh > C184 - 0.749 kWh > C188 - 0.951 kWh > C199 - 1.033 kWh > C70 - 0.607 kWh > 14 - 0.548 kWh > C79 - 0.757 kWh > C129 - 0.572 kWh > 14 - 0.605 kWh > C70 - 1.103 kWh > BSS38 - 0.903 kWh > C58 - 1.062 kWh > C186 - 0.635 kWh > C136 - 0.534 kWh > C189 - 0.448 kWh > C6 - 0.902 kWh > C140 - 0.905 kWh > 193 - 0.528 kWh > BSS77 - 0.509 kWh > C24 - 0.791 kWh > C96 - 0.531 kWh > BSS72 - 0.654 kWh > C85 - 0.738 kWh > C161 - 0.962 kWh > C74 - 0.960 kWh > C161 - 0.735 kWh > C85 - 0.862 kWh > C8 - 0.920 kWh > C16 - 0.996 kWh > C108 - 0.996 kWh > C69 - 0.534 kWh > BSS42 - 0.423 kWh > C158 - 1.077 kWh > C82 - 0.504 kWh > 120 - 1.034 kWh > C128 - 0.989 kWh > C92 - 0.787 kWh > 65 - 0.731 kWh > 46 - 0.763 kWh > 22 - 0.769 kWh > C36 - 1.026 kWh > 89 - 0.774 kWh > C76 - 0.764 kWh > C33 - 0.706 kWh > C53 - 0.819 kWh > C84 - 0.523 kWh > C127 - 0.417 kWh > C75 - 0.434 kWh > 33 - 0.872 kWh > C191 - 0.406 kWh > 10 - 0.696 kWh > 175 - 0.844 kWh > C110 - 0.662 kWh > 169 - 0.628 kWh > C103 - 0.700 kWh > C113 - 0.698 kWh > C103 - 0.665 kWh > 13 - 0.709 kWh > C120 - 1.005 kWh > 95 - 0.454 kWh > BSS52 - 0.597 kWh > C47 - 0.433 kWh > C171 - 1.064 kWh > C105 - 0.639 kWh > 90 - 0.937 kWh > BSS52 - 0.451 kWh > 95 - 1.014 kWh > 21 - 0.871 kWh > 13 - 0.658 kWh > C103 - 0.618 kWh > 169 - 0.652 kWh > C110 - 0.565 kWh > BSS48 - 0.878 kWh > C50 - 0.627 kWh > BSS61 - 0.562 kWh > 28 - 0.894 kWh > C83 - 0.845 kWh > C172 - 0.781 kWh > C143 - 0.862 kWh > C11 - 0.897 kWh > 78 - 1.087 kWh > C193 - 0.774 kWh > C130 - 0.864 kWh > C102 - 0.933 kWh > C166 - 0.478 kWh > C139 - 0.998 kWh > C148 - 0.510 kWh > C9 - 0.838 kWh > 143 - 0.994 kWh > C152 - 0.615 kWh > 36 - 1.155 kWh > C166 - 1.005 kWh > 198 - 0.489 kWh > BSS66 - 0.652 kWh > BSS28 - 0.767 kWh > BSS65 - 0.784 kWh > 50 - 0.872 kWh > C107 - 0.736 kWh > 160 - 0.551 kWh > C175 - 0.515 kWh > BSS12 - 0.792 kWh > C81 - 0.413 kWh > BSS74 - 1.033 kW0.696 kWh > 175 - 0.844 kWh > C110 - 0.662 kWh > 169 - 0.628 kWh > C103 - 0.700 kWh > C113 - 0.698 kWh > C103 - 0.665 kWh > 13 - 0.709 kWh > C120 - 1.005 kWh > 95 - 0.454 kWh > BSS52 - 0.597 kWh > C47 - 0.433 kWh > C171 - 1.064 kWh > C105 - 0.639 kWh > 90 - 0.937 kWh > BSS52 - 0.451 kWh > 95 - 1.014 kWh > 21 - 0.871 kWh > 13 - 0.658 kWh > C103 - 0.618 kWh > 169 - 0.652 kWh > C110 - 0.565 kWh > BSS48 - 0.878 kWh > C50 - 0.627 kWh > BSS61 - 0.562 kWh > 28 - 0.894 kWh > C83 - 61 - 0.562 kWh > 28 - 0.894 kWh > C83 - 0.845 kWh > C172 - 0.781 kWh > C143 - 0.862 kWh > C11 - 0.897 kWh > 78 - 1.087 kWh > C193 - 0.774 kWh > C130 - 0.864 kWh > C102 - 0.933 kWh > C166 - 0.478 kWh > C139 - 0.998 kWh > C148 - 0.510 kWh > C9 - 0.838 kWh > 143 - 0.994 kWh > C152 - 0.615 kWh > 36 - 1.155 kWh > C166 - 1.005 kWh > 198 - 0.489 kWh > BSS66 - 0.652 kWh > BSS28 - 0.767 kWh > BSS65 - 0.784 kWh > 50 - 0.872 k7 - 0.736 kWh > 160 - 0.551 kWh > C175 - 0.515 kWh > BSS12 - 0.792 kWh > C81 - 0.413 kWh > BSS74 - 1.033 kWh > 23 - 0.623 kWh > C32 - 0.942 kWh > 165 - 0.459 kWh > 84 - 0.408 kWh > C3 - 0.805 kWh > C98 - 0.802 kWh > C3 - 0.709 kWh > C14 - 0.707 kWh > C3 - 0.785 kWh C14 - 0.707 kWh > C3 - 0.785 kWh > 62 - 0.863 kWh > BSS5 - 0.915 kWh > 3 - 0.641 kWh > C138 - 0.639 kWh > 3 - 0.912 kWh > BSS5 - 0.872 kWh > 165 - 0.932 kWh > C32 - 0.615 kWh > 23 - 1.019 kWh > BSS74 - 0.408 kWh > C81 - 0.728 kWh > 48 - 0.935 kWh > 160 - 0.554 kWh > BSS37 - 0.4225 kWh > C54 - 0.556 kWh > C197 - 0.696 kWh > 26 - 0.515 kWh > 174 - 0.938 kWh > 73 - 0.457 kWh > C137 - 0.774 kWh > 91 - 0.768 kWh > C159 - 0.533 kWh > C109 - 0.849 kWh > 40 - 0.978 kWh > 125 - 0.953 kWh > BSS49 - 0.675 kWh > C70 - 0.960 kWh > BSS38 - 0.422 kWh > 43 - 0.909 kWh > BSS70 - 0.415 kWh > C42 - 0.751 kWh > C94 - 0.403 kWh > C62 - 0.540 kWh > C56 - 0.571 kWh > C90 - 0.571 kWh > C62 - 0.513 kWh > C1 - 0.590 kWh > C100 - 0.430 kWh > C156 - 0.755 kWh > C21 - 0.663 kWh > C18 - 0.388 kWh > C100 - 0.584 kWh > C1 - 0.506 kWh > C62 - 0.563 kWh > C25 kWh > C54 - 0.556 kWh > C197 - 0.696 kWh > 26 - 0.515 kWh > 174 - 0.938 kWh > 73 - 0.457 kWh > C137 - 0.774 kWh > 91 - 0.768 kWh > C159 - 0.533 kWh > C109 - 0.849 kWh > 40 - 0.978 kWh > 125 - 0.953 kWh > BSS49 - 0.675 kWh > C70 - 0.960 kWh > BSS38 - 0.422 kWh > 43 - 0.909 kWh > BSS70 - 0.415 kWh > C42 - 0.751 kWh > C94 - 0.403 kWh > C62 - 0.540 kWh > C56 - 0.571 kWh > C90 - 0.571 kWh > C62 - 0.513 kWh > C1 - 0.590 kWh > C100 - 0.430 kWh > C15625 kWh > C54 - 0.556 kWh > C197 - 0.696 kWh > 26 - 0.515 kWh > 174 - 0.938 kWh > 73 - 0.457 kWh > C137 - 0.774 kWh > 91 - 0.768 kWh > C159 - 0.533 kWh > C109 - 0.849 kWh > 40 - 0.978 kWh > 125 - 0.953 kWh > BSS49 - 0.675 kWh > C70 - 0.960 kWh > BSS38 - 0.422 kWh > 43 - 0.909 kWh > BSS70 - 0.415 kWh > C42 - 0.751 kWh > C94 - 0.403 kWh > C62 - 0.540 kWh > C56 - 0.571 kWh > C90 - 0.571 kWh > C62 - 0.513 kWh > C1 - 0.590 kWh > C100 - 0.430 kWh > C156 - 0.755 kWh > C21 - 0.663 kWh > C18 - 0.388 kWh > C100 - 0.584 kWh > C1 - 0.506 kWh > C62 - 0.563 kWh > C90 - 0.689 kWh > BSS70 - 0.885 kWh > 43 - 0.411 kWh > BSS38 - 0.935 kWh > C70 - 0.655 kWh > BSS49 - 0.926 kWh > 125 - 0.863 kWh > 192 - 0.692 kWh > BSS92 - 0.917 kWh > C91 - 0.840 kWh > 153 - 0.477 kWh > C154 - 0.736 kWh > C122 - 0.349 kWh > 197 - 0.399 kWh > C174 - 0.890 kWh > C22 - 0.606 kWh > 103 - 0.917 kWh > C144 - 0.499 kWh > 141 - 0.356 kWh > C198 - 0.904 kWh > C30 - 0.372 kWh > 194 - 0.743 kWh > 69 - 0.496 kWh > 60 - 0.768 kWh > 173 - 0.426 kWh > 157 - 0.509 kWh > C114 - 0.508 kWh > 157 - 0.594 kWh > BSS43 - 0.601 kWh > 47 - 0.616 kWh > 121 - 0.471 kWh > BSS25 - 0.544 kWh > C17 - 0.901 kWh > C124 - 0.894 kWh > BSS40 - 0.860 kWh > C164 - 0.857 kWh > BSS40 - 0.524 kWh > 34 - 0.442 kWh > 97 - 0.652 kWh > BSS80 - 0.866 kWh > 64 - 0.854 kWh > BSS35 - 0.440 kWh > 93 - 0.832 kWh > 79 - 0.755 kWh > C93 - 0.765 kWh > 98 - 0.978 kWh > 185 - 0.745 kWh > BSS15 - 0.775 kWh > BSS54 - 0.631 kWh > C34 - 0.516 kWh > C25 - 0.850 kWh > C181 - 0.368 kWh > 158 - 0.476 kWh > 182 - 0.493 kWh > BSS64 - 0.417 kWh > C182 - 0.416 kWh > BSS64 - 0.492 kWh > 182 - 0.399 kWh > 6 - 0.398 kWh > 2 - 0.620 kWh > D

============================================================
JSON Scenario runtime: 48.383 seconds
============================================================