======================================================================
NETWORK CONFIGURATION
======================================================================

Total Nodes: 26
Customers: 10
BSS Stations: 5
Intersections: 10
Depot: 1

======================================================================

table = [
    [1, 2],  # Node 0: D (depot)
    [0, 2, 5, 7],  # Node 1: 1 (intersection)
    [0, 1, 4, 5, 6],  # Node 2: 2 (intersection)
    [9, 15, 16, 21, 23],  # Node 3: C1 (customer)
    [2, 5, 6, 7, 17],  # Node 4: C2 (customer)
    [1, 2, 4, 7, 17],  # Node 5: BSS1 (bss)
    [2, 4, 7, 11],  # Node 6: 3 (intersection)
    [1, 4, 5, 6, 17],  # Node 7: 4 (intersection)
    [10, 12, 18, 22],  # Node 8: C3 (customer)
    [3, 15, 21, 23],  # Node 9: C4 (customer)
    [8, 12, 18, 22],  # Node 10: BSS2 (bss)
    [6, 13, 17, 22, 25],  # Node 11: BSS3 (bss)
    [8, 10, 18, 22],  # Node 12: C5 (customer)
    [11, 22, 25],  # Node 13: 5 (intersection)
    [19, 24],  # Node 14: C6 (customer)
    [3, 9, 16, 21],  # Node 15: C7 (customer)
    [3, 15, 19, 20, 24],  # Node 16: BSS4 (bss)
    [4, 5, 7, 11, 20],  # Node 17: 6 (intersection)
    [8, 10, 12, 21, 25],  # Node 18: 7 (intersection)
    [14, 16, 20, 24],  # Node 19: 8 (intersection)
    [16, 17, 19, 24, 25],  # Node 20: C8 (customer)
    [3, 9, 15, 18, 23],  # Node 21: BSS5 (bss)
    [8, 10, 11, 12, 13],  # Node 22: 9 (intersection)
    [3, 9, 21, 25],  # Node 23: 10 (intersection)
    [14, 16, 19, 20],  # Node 24: C9 (customer)
    [11, 13, 18, 20, 23],  # Node 25: C10 (customer)
]

idx2label = {
    0: "D",
    1: "1",
    2: "2",
    3: "C1",
    4: "C2",
    5: "BSS1",
    6: "3",
    7: "4",
    8: "C3",
    9: "C4",
    10: "BSS2",
    11: "BSS3",
    12: "C5",
    13: "5",
    14: "C6",
    15: "C7",
    16: "BSS4",
    17: "6",
    18: "7",
    19: "8",
    20: "C8",
    21: "BSS5",
    22: "9",
    23: "10",
    24: "C9",
    25: "C10",
}

node_types = {
    "BSS1": "bss",
    "BSS2": "bss",
    "BSS3": "bss",
    "BSS4": "bss",
    "BSS5": "bss",
    "C1": "customer",
    "C10": "customer",
    "C2": "customer",
    "C3": "customer",
    "C4": "customer",
    "C5": "customer",
    "C6": "customer",
    "C7": "customer",
    "C8": "customer",
    "C9": "customer",
    "D": "depot",
    "1": "intersection",
    "10": "intersection",
    "2": "intersection",
    "3": "intersection",
    "4": "intersection",
    "5": "intersection",
    "6": "intersection",
    "7": "intersection",
    "8": "intersection",
    "9": "intersection",
}
