================================================================================
FINAL JOURNEY STATUS (Solution #1 - Best Cost)
================================================================================
Path Taken: D -> 2 -> 3 -> BSS3 -> C10 -> 7 -> C3 -> C5 -> 7 -> BSS5 -> C4 -> C1 -> C7 -> BSS4 -> 8 -> C6 -> C9 -> C8 -> 6 -> C2 -> 2 -> D
Path Statistics:
  Number of nodes: 22
  Number of edges: 21
SoC Trail: D(100.0%) -> 2(99.5%) -> 3(99.0%) -> BSS3(98.4%) -> C10(97.9%) -> 7(97.3%) -> C3(96.8%) -> C5(95.9%) -> 7(95.4%) -> BSS5(95.0%) -> C4(94.6%) -> C1(93.9%) -> C7(93.4%) -> BSS4(93.0%) -> 8(92.5%) -> C6(91.9%) -> C9(90.9%) -> C8(90.3%) -> 6(89.7%) -> C2(88.9%) -> 2(88.2%) -> D(87.7%)
Energy Trail: D - 0.5 kWh > 2 - 0.5 kWh > 3 - 0.6 kWh > BSS3 - 0.4 kWh > C10 - 0.7 kWh > 7 - 0.5 kWh > C3 - 0.8 kWh > C5 - 0.5 kWh > 7 - 0.4 kWh > BSS5 - 0.4 kWh > C4 - 0.7 kWh > C1 - 0.5 kWh > C7 - 0.4 kWh > BSS4 - 0.5 kWh > 8 - 0.6 kWh > C6 - 0.9 kWh > C9 - 0.6 kWh > C8 - 0.7 kWh > 6 - 0.8 kWh > C2 - 0.7 kWh > 2 - 0.5 kWh > D
Travel Time Trail: D - 5.53 min > 2 - 5.30 min > 3 - 7.16 min > BSS3 - 5.51 min > C10 - 10.54 min > 7 - 6.09 min > C3 - 8.55 min > C5 - 6.95 min > 7 - 4.64 min > BSS5 - 4.70 min > C4 - 12.37 min > C1 - 5.48 min > C7 - 6.36 min > BSS4 - 6.66 min > 8 - 11.13 min > C6 - 11.98 min > C9 - 10.82 min > C8 - 11.69 min > 6 - 13.22 min > C2 - 9.70 min > 2 - 5.53 min > D
Current location: D
Total Travel Time: 169.90 minutes
Total Energy Consumed: 12.297 kWh
Total Distance Covered: 104.33 km
Current SoC: 87.7%
Cost Breakdown (matching CPLEX objective):
  Sum of Arrival Times (all nodes): 1692.69 minutes
  Total Modules Swapped: 0
  Swap Cost (50.0 per module): 0.00
  Total Cost: 1692.69