================================================================================
FINAL JOURNEY STATUS (Solution #1 - Clarke-Wright Solution)
================================================================================

Path Taken: D -> C5 -> C3 -> C4 -> C7 -> C1 -> C10 -> C8 -> C6 -> C9 -> C2 -> D
SoC Trail: D(100.0%) -> 2(99.5%) -> 3(99.0%) -> BSS3(98.4%) -> 9(97.9%) -> C5(97.5%) -> C3(96.6%) -> 7(96.1%) -> BSS5(95.7%) -> C4(95.3%) -> C7(94.9%) -> C1(94.4%) -> 10(93.6%) -> C10(92.7%) -> C8(91.8%) -> 8(91.2%) -> C6(90.6%) -> C9(89.7%) -> C8(89.0%) -> 6(88.4%) -> C2(87.6%) -> 2(86.9%) -> D(86.4%)
Energy Trail: D - 0.49 kWh > 2 - 0.51 kWh > 3 - 0.62 kWh > BSS3 - 0.51 kWh > 9 - 0.40 kWh > C5 - 0.85 kWh > C3 - 0.47 kWh > 7 - 0.39 kWh > BSS5 - 0.41 kWh > C4 - 0.43 kWh > C7 - 0.48 kWh > C1 - 0.82 kWh > 10 - 0.90 kWh > C10 - 0.89 kWh > C8 - 0.58 kWh > 8 - 0.63 kWh > C6 - 0.93 kWh > C9 - 0.62 kWh > C8 - 0.66 kWh > 6 - 0.79 kWh > C2 - 0.69 kWh > 2 - 0.48 kWh > D
Travel Time Trail: D - 5.53 min > 2 - 5.30 min > 3 - 7.16 min > BSS3 - 8.65 min > 9 - 6.42 min > C5 - 8.55 min > C3 - 6.09 min > 7 - 4.64 min > BSS5 - 4.70 min > C4 - 7.51 min > C7 - 5.48 min > C1 - 3.72 min > 10 - 12.71 min > C10 - 11.08 min > C8 - 7.46 min > 8 - 11.13 min > C6 - 11.98 min > C9 - 10.82 min > C8 - 11.69 min > 6 - 13.22 min > C2 - 9.70 min > 2 - 5.53 min > D

Current location: D
Total Travel Time: 179.07 minutes
Total Energy Consumed: 13.575 kWh
Total Distance Covered: 111.28 km
Current SoC: 86.4%
Number of Modules Swapped: 0
Modules Swapped At: None
Number of served customers: 10
Served Customers: ['C5', 'C3', 'C4', 'C7', 'C1', 'C10', 'C8', 'C6', 'C9', 'C2']
Constraint Violations: None

================================================================================