// solution (optimal) with objective 696.150011963375
>>> EV Routing >>>
>>> P[0][0]=1	 >>> T[0]=0	 >>> E[0][0]=100	 >>> Echarg[0][0]=0	 >>> B[0][0]=0	 >>> O[0]=0
>>> P[1][1]=1	 >>> T[1]=7.550000002	 >>> E[1][1]=93.689467234	 >>> Echarg[1][1]=0	 >>> B[1][1]=0	 >>> O[1]=0
>>> P[9][2]=1	 >>> T[2]=15.010000003	 >>> E[9][2]=84.77982774	 >>> Echarg[9][2]=0	 >>> B[9][2]=1	 >>> O[2]=1
>>> P[5][3]=1	 >>> T[3]=27.260000003	 >>> E[5][3]=78.966724155	 >>> Echarg[5][3]=0	 >>> B[5][3]=0	 >>> O[3]=1
>>> P[12][4]=1	 >>> T[4]=39.680000002	 >>> E[12][4]=74.249493155	 >>> Echarg[12][4]=0	 >>> B[12][4]=0	 >>> O[4]=1
>>> P[14][5]=1	 >>> T[5]=48.860000002	 >>> E[14][5]=70.101426204	 >>> Echarg[14][5]=0	 >>> B[14][5]=1	 >>> O[5]=2
>>> P[6][6]=1	 >>> T[6]=53.750002046	 >>> E[6][6]=65.023206294	 >>> Echarg[6][6]=0	 >>> B[6][6]=1	 >>> O[6]=3
>>> P[4][7]=1	 >>> T[7]=63.850009878	 >>> E[4][7]=59.961159526	 >>> Echarg[4][7]=0	 >>> B[4][7]=1	 >>> O[7]=4
>>> P[3][8]=1	 >>> T[8]=71.110000002	 >>> E[3][8]=55.093957768	 >>> Echarg[3][8]=0	 >>> B[3][8]=1	 >>> O[8]=5
>>> P[8][9]=1	 >>> T[9]=84.100000004	 >>> E[8][9]=49.682928077	 >>> Echarg[8][9]=0	 >>> B[8][9]=0	 >>> O[9]=5
>>> P[10][10]=1	 >>> T[10]=89.310000004	 >>> E[10][10]=44.116430511	 >>> Echarg[10][10]=0	 >>> B[10][10]=1	 >>> O[10]=6
>>> P[2][11]=1	 >>> T[11]=94.060000005	 >>> E[2][11]=37.572794535	 >>> Echarg[2][11]=0	 >>> B[2][11]=0	 >>> O[11]=6
>>> P[16][12]=1	 >>> T[12]=101.610000009	 >>> E[16][12]=27.892187185	 >>> Echarg[16][12]=0	 >>> B[16][12]=0	 >>> O[12]=6

0->1->9->5->12->14->6->4->3->8->10->2->16->

------------------ Results --------------------------------------
Travel time: 101.610000009
Total energy depletion: 8.45
Total Cost: 0
Total distance: 63.9 km

B[9][2]=1	B[14][5]=1	B[6][6]=1	B[4][7]=1	B[3][8]=1	B[10][10]=1	