================================================================================
FINAL JOURNEY STATUS (Solution #1 - Best Cost)
================================================================================

Path Taken: D -> 1 -> C1 -> 29 -> BSS9 -> C19 -> BSS7 -> C32 -> 27 -> C4 -> BSS6 -> 13 -> C18 -> 28 -> 33 -> BSS8 -> C31 -> C10 -> C3 -> 10 -> C25 -> C24 -> 7 -> C8 -> C6 -> 14 -> C13 -> C33 -> BSS16 -> 17 -> C11 -> C30 -> BSS10 -> C21 -> C5 -> 23 -> C14 -> 37 -> 12 -> BSS15 -> C34 -> BSS18 -> 8 -> C7 -> 18 -> C36 -> 31 -> BSS1 -> 22 -> BSS19 -> C27 -> 25 -> BSS19 -> 37 -> C5 -> 11 -> BSS10 -> BSS11 -> C12 -> C17 -> 6 -> C20 -> C26 -> C40 -> BSS3 -> 38 -> 6 -> C12 -> C22 -> C29 -> 24 -> 26 -> C15 -> C37 -> BSS17 -> C35 -> C29 -> C22 -> C2 -> C22 -> C12 -> C17 -> BSS13 -> C16 -> C38 -> 39 -> 17 -> BSS16 -> 14 -> C13 -> 17 -> C30 -> BSS10 -> C21 -> C23 -> 24 -> 26 -> BSS12 -> C15 -> BSS17 -> C28 -> C39 -> 32 -> BSS3 -> 38 -> 6 -> C17 -> BSS13 -> BSS2 -> C9 -> BSS2 -> BSS13 -> C17 -> BSS11 -> BSS10 -> 11 -> C5 -> 37 -> BSS19 -> 20 -> 18 -> 1 -> D

SoC Trail: D(100.0%) -> 1(99.5%) -> C1(98.7%) -> 29(98.2%) -> BSS9(97.7%) -> C19(96.9%) -> BSS7(96.3%) -> C32(95.4%) -> 27(94.8%) -> C4(93.7%) -> BSS6(93.1%) -> 13(92.5%) -> C18(91.4%) -> 28(90.6%) -> 33(90.2%) -> BSS8(89.7%) -> C31(89.1%) -> C10(88.4%) -> C3(87.5%) -> 10(86.8%) -> C25(85.8%) -> C24(85.2%) -> 7(84.7%) -> C8(84.3%) -> C6(83.8%) -> 14(83.3%) -> C13(82.8%) -> C33(82.2%) -> BSS16(81.4%) -> 17(80.4%) -> C11(79.8%) -> C30(78.8%) -> BSS10(78.3%) -> C21(97.7%) -> C5(97.1%) -> 23(96.7%) -> C14(96.2%) -> 37(95.6%) -> 12(94.7%) -> BSS15(94.0%) -> C34(93.6%) -> BSS18(93.2%) -> 8(92.5%) -> C7(91.8%) -> 18(91.4%) -> C36(90.7%) -> 31(90.3%) -> BSS1(89.7%) -> 22(89.1%) -> BSS19(88.5%) -> C27(87.5%) -> 25(86.9%) -> BSS19(86.3%) -> 37(85.7%) -> C5(85.0%) -> 11(84.6%) -> BSS10(83.6%) -> BSS11(82.7%) -> C12(82.0%) -> C17(81.5%) -> 6(81.1%) -> C20(80.2%) -> C26(79.3%) -> C40(78.6%) -> BSS3(78.2%) -> 38(97.6%) -> 6(97.1%) -> C12(96.6%) -> C22(96.0%) -> C29(95.6%) -> 24(94.7%) -> 26(93.9%) -> C15(93.0%) -> C37(92.1%) -> BSS17(91.7%) -> C35(91.1%) -> C29(90.5%) -> C22(90.1%) -> C2(89.2%) -> C22(88.3%) -> C12(87.8%) -> C17(87.4%) -> BSS13(86.9%) -> C16(86.1%) -> C38(85.5%) -> 39(84.6%) -> 17(84.2%) -> BSS16(83.3%) -> 14(82.5%) -> C13(82.0%) -> 17(81.1%) -> C30(80.4%) -> BSS10(80.0%) -> C21(79.4%) -> C23(78.8%) -> 24(78.1%) -> 26(77.3%) -> BSS12(76.4%) -> C15(95.8%) -> BSS17(95.2%) -> C28(94.6%) -> C39(93.7%) -> 32(93.1%) -> BSS3(92.2%) -> 38(91.6%) -> 6(91.1%) -> C17(90.8%) -> BSS13(90.3%) -> BSS2(89.6%) -> C9(88.9%) -> BSS2(88.1%) -> BSS13(87.5%) -> C17(87.0%) -> BSS11(86.3%) -> BSS10(85.5%) -> 11(84.5%) -> C5(84.1%) -> 37(83.4%) -> BSS19(82.9%) -> 20(82.4%) -> 18(81.7%) -> 1(80.8%) -> D(80.4%)

Energy Trail: D - 0.50 kWh > 1 - 1 - 0.83 kWh > C1 - C1 - 0.47 kWh > 29 - 29 - 0.50 kWh > BSS9 - BSS9 - 0.85 kWh > C19 - C19 - 0.59 kWh > BSS7 - BSS7 - 0.91 kWh > C32 - C32 - 0.60 kWh > 27 - 27 - 1.01 kWh > C4 - C4 - 0.65 kWh > BSS6 - BSS6 - 0.64 kWh > 13 - 13 - 1.02 kWh > C18 - C18 - 0.84 kWh > 28 - 28 - 0.45 kWh > 33 - 33 - 0.46 kWh > BSS8 - BSS8 - 0.54 kWh > C31 - C31 - 0.75 kWh > C10 - C10 - 0.88 kWh > C3 - C3 - 0.68 kWh > 10 - 10 - 1.00 kWh > C25 - C25 - 0.65 kWh > C24 - C24 - 0.51 kWh > 7 - 7 - 0.39 kWh > C8 - C8 - 0.44 kWh > C6 - C6 - 0.52 kWh > 14 - 14 - 0.55 kWh > C13 - C13 - 0.63 kWh > C33 - C33 - 0.78 kWh > BSS16 - BSS16 - 0.94 kWh > 17 - 17 - 0.68 kWh > C11 - C11 - 0.99 kWh > C30 - C30 - 0.43 kWh > BSS10 - BSS10 - 0.65 kWh > C21 - C21 - 0.56 kWh > C5 - C5 - 0.44 kWh > 23 - 23 - 0.52 kWh > C14 - C14 - 0.60 kWh > 37 - 37 - 0.85 kWh > 12 - 12 - 0.66 kWh > BSS15 - BSS15 - 0.44 kWh > C34 - C34 - 0.45 kWh > BSS18 - BSS18 - 0.70 kWh > 8 - 8 - 0.67 kWh > C7 - C7 - 0.39 kWh > 18 - 18 - 0.72 kWh > C36 - C36 - 0.42 kWh > 31 - 31 - 0.52 kWh > BSS1 - BSS1 - 0.61 kWh > 22 - 22 - 0.62 kWh > BSS19 - BSS19 - 1.00 kWh > C27 - C27 - 0.63 kWh > 25 - 25 - 0.60 kWh > BSS19 - BSS19 - 0.55 kWh > 37 - 37 - 0.69 kWh > C5 - C5 - 0.46 kWh > 11 - 11 - 0.98 kWh > BSS10 - BSS10 - 0.87 kWh > BSS11 - BSS11 - 0.76 kWh > C12 - C12 - 0.47 kWh > C17 - C17 - 0.37 kWh > 6 - 6 - 0.92 kWh > C20 - C20 - 0.88 kWh > C26 - C26 - 0.68 kWh > C40 - C40 - 0.46 kWh > BSS3 - BSS3 - 0.55 kWh > 38 - 38 - 0.53 kWh > 6 - 6 - 0.55 kWh > C12 - C12 - 0.51 kWh > C22 - C22 - 0.43 kWh > C29 - C29 - 0.96 kWh > 24 - 24 - 0.76 kWh > 26 - 26 - 0.93 kWh > C15 - C15 - 0.90 kWh > C37 - C37 - 0.36 kWh > BSS17 - BSS17 - 0.56 kWh > C35 - C35 - 0.64 kWh > C29 - C29 - 0.43 kWh > C22 - C22 - 0.87 kWh > C2 - C2 - 0.87 kWh > C22 - C22 - 0.50 kWh > C12 - C12 - 0.46 kWh > C17 - C17 - 0.44 kWh > BSS13 - BSS13 - 0.81 kWh > C16 - C16 - 0.65 kWh > C38 - C38 - 0.85 kWh > 39 - 39 - 0.42 kWh > 17 - 17 - 0.88 kWh > BSS16 - BSS16 - 0.75 kWh > 14 - 14 - 0.51 kWh > C13 - C13 - 0.97 kWh > 17 - 17 - 0.70 kWh > C30 - C30 - 0.40 kWh > BSS10 - BSS10 - 0.61 kWh > C21 - C21 - 0.59 kWh > C23 - C23 - 0.68 kWh > 24 - 24 - 0.75 kWh > 26 - 26 - 0.93 kWh > BSS12 - BSS12 - 0.63 kWh > C15 - C15 - 0.57 kWh > BSS17 - BSS17 - 0.63 kWh > C28 - C28 - 0.88 kWh > C39 - C39 - 0.64 kWh > 32 - 32 - 0.88 kWh > BSS3 - BSS3 - 0.53 kWh > 38 - 38 - 0.51 kWh > 6 - 6 - 0.36 kWh > C17 - C17 - 0.44 kWh > BSS13 - BSS13 - 0.70 kWh > BSS2 - BSS2 - 0.75 kWh > C9 - C9 - 0.75 kWh > BSS2 - BSS2 - 0.70 kWh > BSS13 - BSS13 - 0.44 kWh > C17 - C17 - 0.72 kWh > BSS11 - BSS11 - 0.83 kWh > BSS10 - BSS10 - 0.94 kWh > 11 - 11 - 0.44 kWh > C5 - C5 - 0.66 kWh > 37 - 37 - 0.52 kWh > BSS19 - BSS19 - 0.51 kWh > 20 - 20 - 0.69 kWh > 18 - 18 - 0.88 kWh > 1 - 1 - 0.45 kWh > D

Travel Time Trail: D - 6.06 min > 1 - 1 - 9.94 min > C1 - C1 - 5.10 min > 29 - 29 - 5.34 min > BSS9 - BSS9 - 9.54 min > C19 - C19 - 6.45 min > BSS7 - BSS7 - 10.99 min > C32 - C32 - 7.44 min > 27 - 27 - 10.60 min > C4 - C4 - 6.82 min > BSS6 - BSS6 - 7.91 min > 13 - 13 - 12.91 min > C18 - C18 - 8.85 min > 28 - 28 - 5.50 min > 33 - 33 - 4.79 min > BSS8 - BSS8 - 5.82 min > C31 - C31 - 9.03 min > C10 - C10 - 10.55 min > C3 - C3 - 8.28 min > 10 - 10 - 11.71 min > C25 - C25 - 8.08 min > C24 - C24 - 5.38 min > 7 - 7 - 4.33 min > C8 - C8 - 5.35 min > C6 - C6 - 6.81 min > 14 - 14 - 6.58 min > C13 - C13 - 7.55 min > C33 - C33 - 10.20 min > BSS16 - BSS16 - 10.49 min > 17 - 17 - 7.91 min > C11 - C11 - 11.82 min > C30 - C30 - 5.61 min > BSS10 - BSS10 - 7.60 min > C21 - C21 - 6.66 min > C5 - C5 - 5.45 min > 23 - 23 - 6.49 min > C14 - C14 - 7.16 min > 37 - 37 - 11.29 min > 12 - 12 - 8.42 min > BSS15 - BSS15 - 4.99 min > C34 - C34 - 5.42 min > BSS18 - BSS18 - 7.60 min > 8 - 8 - 7.99 min > C7 - C7 - 4.38 min > 18 - 18 - 9.54 min > C36 - C36 - 4.52 min > 31 - 31 - 6.67 min > BSS1 - BSS1 - 7.13 min > 22 - 22 - 6.80 min > BSS19 - BSS19 - 10.92 min > C27 - C27 - 8.34 min > 25 - 25 - 6.76 min > BSS19 - BSS19 - 6.44 min > 37 - 37 - 7.67 min > C5 - C5 - 5.84 min > 11 - 11 - 11.26 min > BSS10 - BSS10 - 10.55 min > BSS11 - BSS11 - 8.64 min > C12 - C12 - 5.40 min > C17 - C17 - 4.49 min > 6 - 6 - 10.21 min > C20 - C20 - 10.65 min > C26 - C26 - 8.89 min > C40 - C40 - 6.11 min > BSS3 - BSS3 - 6.85 min > 38 - 38 - 6.29 min > 6 - 6 - 6.24 min > C12 - C12 - 6.35 min > C22 - C22 - 4.96 min > C29 - C29 - 12.29 min > 24 - 24 - 9.78 min > 26 - 26 - 12.48 min > C15 - C15 - 11.60 min > C37 - C37 - 4.91 min > BSS17 - BSS17 - 6.35 min > C35 - C35 - 7.84 min > C29 - C29 - 4.96 min > C22 - C22 - 10.44 min > C2 - C2 - 10.44 min > C22 - C22 - 6.35 min > C12 - C12 - 5.40 min > C17 - C17 - 5.23 min > BSS13 - BSS13 - 11.39 min > C16 - C16 - 9.06 min > C38 - C38 - 10.85 min > 39 - 39 - 5.95 min > 17 - 17 - 10.49 min > BSS16 - BSS16 - 9.66 min > 14 - 14 - 6.58 min > C13 - C13 - 11.13 min > 17 - 17 - 9.08 min > C30 - C30 - 5.61 min > BSS10 - BSS10 - 7.60 min > C21 - C21 - 6.68 min > C23 - C23 - 8.18 min > 24 - 24 - 9.78 min > 26 - 26 - 11.10 min > BSS12 - BSS12 - 8.54 min > C15 - C15 - 7.14 min > BSS17 - BSS17 - 8.71 min > C28 - C28 - 12.29 min > C39 - C39 - 8.77 min > 32 - 32 - 11.74 min > BSS3 - BSS3 - 6.85 min > 38 - 38 - 6.29 min > 6 - 6 - 4.49 min > C17 - C17 - 5.23 min > BSS13 - BSS13 - 9.01 min > BSS2 - BSS2 - 10.48 min > C9 - C9 - 10.48 min > BSS2 - BSS2 - 9.01 min > BSS13 - BSS13 - 5.23 min > C17 - C17 - 10.02 min > BSS11 - BSS11 - 10.55 min > BSS10 - BSS10 - 11.26 min > 11 - 11 - 5.84 min > C5 - C5 - 7.67 min > 37 - 37 - 6.44 min > BSS19 - BSS19 - 6.51 min > 20 - 20 - 8.07 min > 18 - 18 - 12.36 min > 1 - 1 - 6.06 min > D

Current location: D

Total Travel Time: 980.90 minutes

Total Energy Consumed: 79.624 kWh

Total Distance Covered: 648.39 km

Current SoC: 80.4%

Served Customers: ['C1', 'C19', 'C32', 'C4', 'C18', 'C31', 'C10', 'C3', 'C25', 'C24', 'C8', 'C6', 'C13', 'C33', 'C11', 'C30', 'C21', 'C5', 'C14', 'C34', 'C7', 'C36', np.str_('C27'), 'C12', 'C17', 'C20', 'C26', 'C40', 'C22', 'C29', 'C15', 'C37', 'C35', 'C2', 'C16', np.str_('C38'), 'C23', 'C28', 'C39', 'C9']

Cost Breakdown (matching CPLEX objective):

  Sum of Arrival Times (all nodes): 59161.21 minutes

  Total Modules Swapped: 3

  Swap Cost (50.0 per module): 150.00

  Total Cost: 59311.21

Program Runtime: 18.11 seconds
