// solution (optimal) with objective 973.109979907815
>>> EV Routing >>>
>>> P[0][0]=1	 >>> T[0]=0	 >>> E[0][0]=100	 >>> Echarg[0][0]=0	 >>> B[0][0]=0	 >>> O[0]=0
>>> P[1][1]=1	 >>> T[1]=4.480000008	 >>> E[1][1]=92.620331358	 >>> Echarg[1][1]=0	 >>> B[1][1]=0	 >>> O[1]=0
>>> P[18][2]=1	 >>> T[2]=10.529999825	 >>> E[18][2]=84.762026614	 >>> Echarg[18][2]=0	 >>> B[18][2]=1	 >>> O[2]=1
>>> P[20][3]=1	 >>> T[3]=16.529999649	 >>> E[20][3]=80.029053506	 >>> Echarg[20][3]=0	 >>> B[20][3]=1	 >>> O[3]=2
>>> P[17][4]=1	 >>> T[4]=23.349999471	 >>> E[17][4]=75.835574966	 >>> Echarg[17][4]=0	 >>> B[17][4]=1	 >>> O[4]=3
>>> P[13][5]=1	 >>> T[5]=29.2799993	 >>> E[13][5]=72.230901935	 >>> Echarg[13][5]=0	 >>> B[13][5]=0	 >>> O[5]=3
>>> P[16][6]=1	 >>> T[6]=38.479999121	 >>> E[16][6]=68.718509814	 >>> Echarg[16][6]=0	 >>> B[16][6]=1	 >>> O[6]=4
>>> P[10][7]=1	 >>> T[7]=47.249998945	 >>> E[10][7]=65.675569191	 >>> Echarg[10][7]=0	 >>> B[10][7]=0	 >>> O[7]=4
>>> P[23][8]=1	 >>> T[8]=55.889998772	 >>> E[23][8]=62.713588168	 >>> Echarg[23][8]=0	 >>> B[23][8]=1	 >>> O[8]=5
>>> P[22][9]=1	 >>> T[9]=62.469998606	 >>> E[22][9]=59.801110532	 >>> Echarg[22][9]=0	 >>> B[22][9]=1	 >>> O[9]=6
>>> P[9][10]=1	 >>> T[10]=73.139998435	 >>> E[9][10]=57.139442514	 >>> Echarg[9][10]=0	 >>> B[9][10]=0	 >>> O[10]=6
>>> P[4][11]=1	 >>> T[11]=80.489998276	 >>> E[4][11]=53.903486532	 >>> Echarg[4][11]=0	 >>> B[4][11]=1	 >>> O[11]=7
>>> P[3][12]=1	 >>> T[12]=88.649998119	 >>> E[3][12]=51.201099024	 >>> Echarg[3][12]=0	 >>> B[3][12]=1	 >>> O[12]=8
>>> P[15][13]=1	 >>> T[13]=100.429997956	 >>> E[15][13]=47.835600922	 >>> Echarg[15][13]=0	 >>> B[15][13]=1	 >>> O[13]=9
>>> P[6][14]=1	 >>> T[14]=104.759997835	 >>> E[6][14]=43.99089349	 >>> Echarg[6][14]=0	 >>> B[6][14]=1	 >>> O[14]=10
>>> P[2][15]=1	 >>> T[15]=116.449997752	 >>> E[2][15]=39.571520862	 >>> Echarg[2][15]=0	 >>> B[2][15]=0	 >>> O[15]=10
>>> P[24][16]=1	 >>> T[16]=120.929997839	 >>> E[24][16]=35.418806155	 >>> Echarg[24][16]=0	 >>> B[24][16]=0	 >>> O[16]=10

0->1->18->20->17->13->16->10->23->22->9->4->3->15->6->2->24->

------------------ Results --------------------------------------
Travel time: 120.929997839
Total energy depletion: 10.06
Total Cost: 0
Total distance: 82.84 km

B[18][2]=1	B[20][3]=1	B[17][4]=1	B[16][6]=1	B[23][8]=1	B[22][9]=1	B[4][11]=1	B[3][12]=1	B[15][13]=1	B[6][14]=1	