============================================================
FINAL JOURNEY STATUS
============================================================
Current location: D
Total Travel Time: 333.79 minutes
Total Energy Consumed: 28.875 kWh
Total Distance Covered: 226.00 km
Total Swapping Cost: 50
Current SoC: 91.1%
Charge of modules:
  M1 = 65.1%
  M2 = 90.6%
  M3 = 100.0%
  M4 = 100.0%
  M5 = 100.0%
Number of Modules Swapped: 1
Number of Packages: 20
Payload: 0.0 kg
Number of unserved customers: 0
Served Customers: ['C11', 'C16', 'C5', 'C9', 'C6', 'C12', 'C13', 'C10', 'C3', 'C14', 'C19', 'C8', 'C7', 'C20', 'C15', 'C17', 'C4', 'C18', 'C2', 'C1']
Path Taken: D -> 1 -> C11 -> BSS7 -> C16 -> C5 -> C9 -> C6 -> BSS3 -> C12 -> C16 -> C5 -> C13 -> BSS8 -> 2 -> 1 -> 14 -> C10 -> C3 -> C14 -> C19 -> 12 -> C8 -> C7 -> C8 -> C20 -> 18 -> C15 -> C17 -> C4 -> BSS2 -> C18 -> C15 -> 18 -> BSS5 -> C2 -> 4 -> C1 -> BSS1 -> 16 -> 11 -> C16 -> BSS7 -> 1 -> D


SoC Trail: D(100.0%) -> 1(99.4%) -> C11(98.4%) -> BSS7(97.5%) -> C16(97.0%) -> C5(96.3%) -> C9(95.9%) -> C6(95.5%) -> BSS3(95.0%) -> C12(94.5%) -> C16(93.6%) -> C5(92.8%) -> C13(92.2%) -> BSS8(91.5%) -> 2(91.0%) -> 1(90.6%) -> 14(89.6%) -> C10(89.0%) -> C3(88.4%) -> C14(87.6%) -> C19(87.0%) -> 12(86.6%) -> C8(86.2%) -> C7(85.9%) -> C8(85.5%) -> C20(84.9%) -> 18(84.1%) -> C15(83.5%) -> C17(82.9%) -> C4(81.7%) -> BSS2(81.3%) -> C18(80.5%) -> C15(79.6%) -> 18(79.1%) -> BSS5(78.1%) -> C2(97.7%) -> 4(96.8%) -> C1(95.9%) -> BSS1(95.4%) -> 16(94.6%) -> 11(93.3%) -> C16(92.9%) -> BSS7(92.5%) -> 1(91.7%) -> D(91.1%)


Energy Trail: D - 0.562 kWh > 1 - 1.023 kWh > C11 - 0.927 kWh > BSS7 - 0.462 kWh > C16 - 0.769 kWh > C5 - 0.402 kWh > C9 - 0.379 kWh > C6 - 0.505 kWh > BSS3 - 0.484 kWh > C12 - 0.879 kWh > C16 - 0.762 kWh > C5 - 0.665 kWh > C13 - 0.728 kWh > BSS8 - 0.447 kWh > 2 - 0.433 kWh > 1 - 0.945 kWh > 14 - 0.636 kWh > C10 - 0.546 kWh > C3 - 0.818 kWh > C14 - 0.587 kWh > C19 - 0.421 kWh > 12 - 0.389 kWh > C8 - 0.364 kWh > C7 - 0.363 kWh > C8 - 0.646 kWh > C20 - 0.787 kWh > 18 - 0.537 kWh > C15 - 0.647 kWh > C17 - 1.180 kWh > C4 - 0.424 kWh > BSS2 - 0.750 kWh > C18 - 0.915 kWh > C15 - 0.531 kWh > 18 - 0.977 kWh > BSS5 - 0.418 kWh > C2 - 0.883 kWh > 4 - 0.895 kWh > C1 - 0.564 kWh > BSS1 - 0.748 kWh > 16 - 1.285 kWh > 11 - 0.371 kWh > C16 - 0.438 kWh > BSS7 - 0.855 kWh > 1 - 0.530 kWh > D

============================================================
JSON Scenario runtime: 0.087 seconds
============================================================
