============================================================
FINAL JOURNEY STATUS
============================================================
Current location: D
Total Travel Time: 336.23 minutes
Total Energy Consumed: 28.953 kWh
Total Distance Covered: 226.97 km
Total Swapping Cost: 50
Current SoC: 91.0%
Charge of modules:
  M1 = 55.4%
  M2 = 99.8%
  M3 = 100.0%
  M4 = 100.0%
  M5 = 100.0%
Number of Modules Swapped: 1
Number of Packages: 20
Payload: 0.0 kg
Number of unserved customers: 0
Served Customers: ['C11', 'C16', 'C5', 'C9', 'C6', 'C12', 'C13', 'C10', 'C3', 'C14', 'C19', 'C8', 'C7', 'C20', 'C15', 'C17', 'C4', 'C18', 'C2', 'C1']
Path Taken: D -> 1 -> C11 -> BSS7 -> C16 -> C5 -> C9 -> C6 -> BSS3 -> C12 -> BSS3 -> C9 -> C13 -> BSS8 -> 2 -> 1 -> 14 -> C10 -> C3 -> C14 -> C19 -> 12 -> C8 -> C7 -> C8 -> C20 -> 18 -> C15 -> C17 -> C4 -> BSS2 -> C18 -> BSS4 -> 18 -> BSS5 -> C2 -> 4 -> C1 -> BSS1 -> 16 -> 11 -> C16 -> BSS7 -> 1 -> D


SoC Trail: D(100.0%) -> 1(99.4%) -> C11(98.4%) -> BSS7(97.5%) -> C16(97.0%) -> C5(96.3%) -> C9(95.9%) -> C6(95.5%) -> BSS3(95.0%) -> C12(94.5%) -> BSS3(94.0%) -> C9(93.0%) -> C13(92.0%) -> BSS8(91.3%) -> 2(90.9%) -> 1(90.4%) -> 14(89.5%) -> C10(88.9%) -> C3(88.3%) -> C14(87.5%) -> C19(86.9%) -> 12(86.5%) -> C8(86.1%) -> C7(85.7%) -> C8(85.4%) -> C20(84.7%) -> 18(83.9%) -> C15(83.4%) -> C17(82.8%) -> C4(81.6%) -> BSS2(81.2%) -> C18(80.4%) -> BSS4(80.0%) -> 18(99.0%) -> BSS5(98.0%) -> C2(97.6%) -> 4(96.7%) -> C1(95.8%) -> BSS1(95.3%) -> 16(94.5%) -> 11(93.2%) -> C16(92.9%) -> BSS7(92.4%) -> 1(91.6%) -> D(91.0%)


Energy Trail: D - 0.562 kWh > 1 - 1.023 kWh > C11 - 0.927 kWh > BSS7 - 0.462 kWh > C16 - 0.769 kWh > C5 - 0.402 kWh > C9 - 0.379 kWh > C6 - 0.505 kWh > BSS3 - 0.484 kWh > C12 - 0.482 kWh > BSS3 - 1.021 kWh > C9 - 0.937 kWh > C13 - 0.728 kWh > BSS8 - 0.447 kWh > 2 - 0.433 kWh > 1 - 0.945 kWh > 14 - 0.636 kWh > C10 - 0.546 kWh > C3 - 0.818 kWh > C14 - 0.587 kWh > C19 - 0.421 kWh > 12 - 0.389 kWh > C8 - 0.364 kWh > C7 - 0.363 kWh > C8 - 0.646 kWh > C20 - 0.787 kWh > 18 - 0.537 kWh > C15 - 0.647 kWh > C17 - 1.180 kWh > C4 - 0.424 kWh > BSS2 - 0.750 kWh > C18 - 0.441 kWh > BSS4 - 0.949 kWh > 18 - 0.977 kWh > BSS5 - 0.418 kWh > C2 - 0.883 kWh > 4 - 0.895 kWh > C1 - 0.564 kWh > BSS1 - 0.748 kWh > 16 - 1.285 kWh > 11 - 0.371 kWh > C16 - 0.438 kWh > BSS7 - 0.855 kWh > 1 - 0.530 kWh > D

============================================================
JSON Scenario runtime: 0.233 seconds
============================================================
