// solution (optimal) with objective 931.170000000071
>>> EV Routing >>>
>>> P[0][0]=1	 >>> T[0]=0	 >>> E[0][0]=100	 >>> Echarg[0][0]=0	 >>> B[0][0]=0	 >>> O[0]=0
>>> P[1][1]=1	 >>> T[1]=4.71	 >>> E[1][1]=99.53	 >>> Echarg[1][1]=0	 >>> B[1][1]=0	 >>> O[1]=0
>>> P[7][2]=1	 >>> T[2]=9.89	 >>> E[7][2]=99.21	 >>> Echarg[7][2]=0	 >>> B[7][2]=1	 >>> O[2]=1
>>> P[9][3]=1	 >>> T[3]=18.67	 >>> E[9][3]=98.75	 >>> Echarg[9][3]=0	 >>> B[9][3]=1	 >>> O[3]=2
>>> P[8][4]=1	 >>> T[4]=27.37	 >>> E[8][4]=98.33	 >>> Echarg[8][4]=0	 >>> B[8][4]=0	 >>> O[4]=2
>>> P[10][5]=1	 >>> T[5]=37.38	 >>> E[10][5]=97.86	 >>> Echarg[10][5]=0	 >>> B[10][5]=1	 >>> O[5]=3
>>> P[8][6]=1	 >>> T[6]=47.39	 >>> E[8][6]=97.39	 >>> Echarg[8][6]=0	 >>> B[8][6]=0	 >>> O[6]=3
>>> P[11][7]=1	 >>> T[7]=56.98	 >>> E[11][7]=96.94	 >>> Echarg[11][7]=0	 >>> B[11][7]=0	 >>> O[7]=3
>>> P[15][8]=1	 >>> T[8]=62.46	 >>> E[15][8]=96.75	 >>> Echarg[15][8]=0	 >>> B[15][8]=1	 >>> O[8]=4
>>> P[5][9]=1	 >>> T[9]=75.15	 >>> E[5][9]=96.33	 >>> Echarg[5][9]=0	 >>> B[5][9]=1	 >>> O[9]=5
>>> P[7][10]=1	 >>> T[10]=85.18	 >>> E[7][10]=96.15	 >>> Echarg[7][10]=0	 >>> B[7][10]=0	 >>> O[10]=5
>>> P[13][11]=1	 >>> T[11]=91.23	 >>> E[13][11]=96.08	 >>> Echarg[13][11]=0	 >>> B[13][11]=0	 >>> O[11]=5
>>> P[14][12]=1	 >>> T[12]=96.1	 >>> E[14][12]=96.12	 >>> Echarg[14][12]=0	 >>> B[14][12]=1	 >>> O[12]=6
>>> P[13][13]=1	 >>> T[13]=100.97	 >>> E[13][13]=10.02	 >>> Echarg[13][13]=0	 >>> B[13][13]=0	 >>> O[13]=6
>>> P[2][14]=1	 >>> T[14]=106.49	 >>> E[2][14]=10	 >>> Echarg[2][14]=0	 >>> B[2][14]=0	 >>> O[14]=6
>>> P[16][15]=1	 >>> T[15]=111.2	 >>> E[16][15]=10.01	 >>> Echarg[16][15]=0	 >>> B[16][15]=0	 >>> O[15]=6

0->1->7->9->8->10->8->11->15->5->7->13->14->13->2->16->

------------------ Results --------------------------------------
Travel time: 111.2
Total energy depletion: 9.01
Total Cost: 0
Total distance: 74.38 km

B[7][2]=1	B[9][3]=1	B[10][5]=1	B[15][8]=1	B[5][9]=1	B[14][12]=1	