=== GA INPUT ===
{
  "nodes": {
    "D": {
      "type": "depot"
    },
    "1": {
      "type": "intersection"
    },
    "2": {
      "type": "intersection"
    },
    "BSS1": {
      "type": "bss"
    },
    "BSS2": {
      "type": "bss"
    },
    "C1": {
      "type": "customer"
    },
    "3": {
      "type": "intersection"
    },
    "C2": {
      "type": "customer"
    },
    "BSS3": {
      "type": "bss"
    },
    "C3": {
      "type": "customer"
    },
    "C4": {
      "type": "customer"
    },
    "4": {
      "type": "intersection"
    },
    "5": {
      "type": "intersection"
    },
    "6": {
      "type": "intersection"
    },
    "C5": {
      "type": "customer"
    },
    "C6": {
      "type": "customer"
    }
  },
  "edges": [
    {
      "from": "D",
      "to": "1",
      "distance": 3.73,
      "traffic_factor": 0.95
    },
    {
      "from": "D",
      "to": "2",
      "distance": 3.73,
      "traffic_factor": 0.95
    },
    {
      "from": "1",
      "to": "2",
      "distance": 4.88,
      "traffic_factor": 0.66
    },
    {
      "from": "1",
      "to": "C2",
      "distance": 3.11,
      "traffic_factor": 0.72
    },
    {
      "from": "1",
      "to": "5",
      "distance": 5.14,
      "traffic_factor": 0.81
    },
    {
      "from": "1",
      "to": "6",
      "distance": 4.92,
      "traffic_factor": 0.79
    },
    {
      "from": "2",
      "to": "BSS1",
      "distance": 3.64,
      "traffic_factor": 0.88
    },
    {
      "from": "2",
      "to": "5",
      "distance": 4.3,
      "traffic_factor": 0.97
    },
    {
      "from": "2",
      "to": "6",
      "distance": 4.05,
      "traffic_factor": 0.88
    },
    {
      "from": "BSS1",
      "to": "C2",
      "distance": 4.91,
      "traffic_factor": 0.83
    },
    {
      "from": "BSS1",
      "to": "5",
      "distance": 4.54,
      "traffic_factor": 0.94
    },
    {
      "from": "BSS1",
      "to": "6",
      "distance": 4.94,
      "traffic_factor": 0.82
    },
    {
      "from": "BSS1",
      "to": "C5",
      "distance": 3.86,
      "traffic_factor": 0.84
    },
    {
      "from": "BSS2",
      "to": "3",
      "distance": 4.02,
      "traffic_factor": 0.73
    },
    {
      "from": "BSS2",
      "to": "BSS3",
      "distance": 7.04,
      "traffic_factor": 0.66
    },
    {
      "from": "BSS2",
      "to": "C4",
      "distance": 6.1,
      "traffic_factor": 0.65
    },
    {
      "from": "C1",
      "to": "C2",
      "distance": 7.52,
      "traffic_factor": 0.9
    },
    {
      "from": "C1",
      "to": "C3",
      "distance": 6.96,
      "traffic_factor": 0.92
    },
    {
      "from": "C1",
      "to": "4",
      "distance": 5.3,
      "traffic_factor": 0.64
    },
    {
      "from": "C1",
      "to": "C6",
      "distance": 6.77,
      "traffic_factor": 0.64
    },
    {
      "from": "3",
      "to": "BSS3",
      "distance": 5.94,
      "traffic_factor": 0.71
    },
    {
      "from": "3",
      "to": "C4",
      "distance": 6.53,
      "traffic_factor": 0.79
    },
    {
      "from": "C2",
      "to": "C3",
      "distance": 4.9,
      "traffic_factor": 0.67
    },
    {
      "from": "C2",
      "to": "6",
      "distance": 4.89,
      "traffic_factor": 0.97
    },
    {
      "from": "BSS3",
      "to": "C3",
      "distance": 4.42,
      "traffic_factor": 0.61
    },
    {
      "from": "BSS3",
      "to": "C4",
      "distance": 5.84,
      "traffic_factor": 0.7
    },
    {
      "from": "BSS3",
      "to": "4",
      "distance": 7.59,
      "traffic_factor": 0.95
    },
    {
      "from": "4",
      "to": "C6",
      "distance": 4.11,
      "traffic_factor": 0.9
    },
    {
      "from": "5",
      "to": "C5",
      "distance": 4.78,
      "traffic_factor": 0.89
    },
    {
      "from": "6",
      "to": "C5",
      "distance": 3.94,
      "traffic_factor": 0.97
    }
  ]
}

=== ORDER OF NODES ===
['D', '1', '2', 'BSS1', 'BSS2', 'C1', '3', 'C2', 'BSS3', 'C3', 'C4', '4', '5', '6', 'C5', 'C6']

=== CPLEX MATRICES ===

Station = [0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]
Costumer = [0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1, 0]

--- Adjacency (0/1) ---
[
 [0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
 [1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0],
 [1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1],
 [0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0],
 [0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0],
 [0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0],
 [0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0],
 [0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0],
 [0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0],
 [0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0],
 [0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0],
 [0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0],
 [0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0],
 [0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0],
 [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0],
 [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0],
 [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
]

--- 

Distance = [
 [0.0, 3.73, 3.73, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
 [3.73, 0.0, 4.88, 0.0, 0.0, 0.0, 0.0, 3.11, 0.0, 0.0, 0.0, 0.0, 5.14, 4.92, 0.0, 0.0, 0.0],
 [3.73, 4.88, 0.0, 3.64, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.3, 4.05, 0.0, 0.0, 3.73],
 [0.0, 0.0, 3.64, 0.0, 0.0, 0.0, 0.0, 4.91, 0.0, 0.0, 0.0, 0.0, 4.54, 4.94, 3.86, 0.0, 0.0],
 [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.02, 0.0, 7.04, 0.0, 6.1, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
 [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 7.52, 0.0, 6.96, 0.0, 5.3, 0.0, 0.0, 0.0, 6.77, 0.0],
 [0.0, 0.0, 0.0, 0.0, 4.02, 0.0, 0.0, 0.0, 5.94, 0.0, 6.53, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
 [0.0, 3.11, 0.0, 4.91, 0.0, 7.52, 0.0, 0.0, 0.0, 4.9, 0.0, 0.0, 0.0, 4.89, 0.0, 0.0, 0.0],
 [0.0, 0.0, 0.0, 0.0, 7.04, 0.0, 5.94, 0.0, 0.0, 4.42, 5.84, 7.59, 0.0, 0.0, 0.0, 0.0, 0.0],
 [0.0, 0.0, 0.0, 0.0, 0.0, 6.96, 0.0, 4.9, 4.42, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
 [0.0, 0.0, 0.0, 0.0, 6.1, 0.0, 6.53, 0.0, 5.84, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
 [0.0, 0.0, 0.0, 0.0, 0.0, 5.3, 0.0, 0.0, 7.59, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.11, 0.0],
 [0.0, 5.14, 4.3, 4.54, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.78, 0.0, 0.0],
 [0.0, 4.92, 4.05, 4.94, 0.0, 0.0, 0.0, 4.89, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.94, 0.0, 0.0],
 [0.0, 0.0, 0.0, 3.86, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.78, 3.94, 0.0, 0.0, 0.0],
 [0.0, 0.0, 0.0, 0.0, 0.0, 6.77, 0.0, 0.0, 0.0, 0.0, 0.0, 4.11, 0.0, 0.0, 0.0, 0.0, 0.0],
 [0.0, 0.0, 3.73, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
];

--- TrafficFactor ---
[
 [0.0, 0.95, 0.95, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
 [0.95, 0.0, 0.66, 0.0, 0.0, 0.0, 0.0, 0.72, 0.0, 0.0, 0.0, 0.0, 0.81, 0.79, 0.0, 0.0, 0.0],
 [0.95, 0.66, 0.0, 0.88, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.97, 0.88, 0.0, 0.0, 0.95],
 [0.0, 0.0, 0.88, 0.0, 0.0, 0.0, 0.0, 0.83, 0.0, 0.0, 0.0, 0.0, 0.94, 0.82, 0.84, 0.0, 0.0],
 [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.73, 0.0, 0.66, 0.0, 0.65, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
 [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9, 0.0, 0.92, 0.0, 0.64, 0.0, 0.0, 0.0, 0.64, 0.0],
 [0.0, 0.0, 0.0, 0.0, 0.73, 0.0, 0.0, 0.0, 0.71, 0.0, 0.79, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
 [0.0, 0.72, 0.0, 0.83, 0.0, 0.9, 0.0, 0.0, 0.0, 0.67, 0.0, 0.0, 0.0, 0.97, 0.0, 0.0, 0.0],
 [0.0, 0.0, 0.0, 0.0, 0.66, 0.0, 0.71, 0.0, 0.0, 0.61, 0.7, 0.95, 0.0, 0.0, 0.0, 0.0, 0.0],
 [0.0, 0.0, 0.0, 0.0, 0.0, 0.92, 0.0, 0.67, 0.61, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
 [0.0, 0.0, 0.0, 0.0, 0.65, 0.0, 0.79, 0.0, 0.7, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
 [0.0, 0.0, 0.0, 0.0, 0.0, 0.64, 0.0, 0.0, 0.95, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9, 0.0],
 [0.0, 0.81, 0.97, 0.94, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.89, 0.0, 0.0],
 [0.0, 0.79, 0.88, 0.82, 0.0, 0.0, 0.0, 0.97, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.97, 0.0, 0.0],
 [0.0, 0.0, 0.0, 0.84, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.89, 0.97, 0.0, 0.0, 0.0],
 [0.0, 0.0, 0.0, 0.0, 0.0, 0.64, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9, 0.0, 0.0, 0.0, 0.0, 0.0],
 [0.0, 0.0, 0.95, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
]

--- Travel Time T (minutes) ---
[
 [0.0, 4.71, 4.71, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
 [4.71, 0.0, 8.87, 0.0, 0.0, 0.0, 0.0, 5.18, 0.0, 0.0, 0.0, 0.0, 7.61, 7.47, 0.0, 0.0, 0.0],
 [4.71, 8.87, 0.0, 4.96, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.32, 5.52, 0.0, 0.0, 4.71],
 [0.0, 0.0, 4.96, 0.0, 0.0, 0.0, 0.0, 7.1, 0.0, 0.0, 0.0, 0.0, 5.8, 7.23, 5.51, 0.0, 0.0],
 [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6.61, 0.0, 12.8, 0.0, 11.26, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
 [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 10.03, 0.0, 9.08, 0.0, 9.94, 0.0, 0.0, 0.0, 12.69, 0.0],
 [0.0, 0.0, 0.0, 0.0, 6.61, 0.0, 0.0, 0.0, 10.04, 0.0, 9.92, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
 [0.0, 5.18, 0.0, 7.1, 0.0, 10.03, 0.0, 0.0, 0.0, 8.78, 0.0, 0.0, 0.0, 6.05, 0.0, 0.0, 0.0],
 [0.0, 0.0, 0.0, 0.0, 12.8, 0.0, 10.04, 0.0, 0.0, 8.7, 10.01, 9.59, 0.0, 0.0, 0.0, 0.0, 0.0],
 [0.0, 0.0, 0.0, 0.0, 0.0, 9.08, 0.0, 8.78, 8.7, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
 [0.0, 0.0, 0.0, 0.0, 11.26, 0.0, 9.92, 0.0, 10.01, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
 [0.0, 0.0, 0.0, 0.0, 0.0, 9.94, 0.0, 0.0, 9.59, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.48, 0.0],
 [0.0, 7.61, 5.32, 5.8, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6.44, 0.0, 0.0],
 [0.0, 7.47, 5.52, 7.23, 0.0, 0.0, 0.0, 6.05, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.87, 0.0, 0.0],
 [0.0, 0.0, 0.0, 5.51, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6.44, 4.87, 0.0, 0.0, 0.0],
 [0.0, 0.0, 0.0, 0.0, 0.0, 12.69, 0.0, 0.0, 0.0, 0.0, 0.0, 5.48, 0.0, 0.0, 0.0, 0.0, 0.0],
 [0.0, 0.0, 4.71, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
]

--- Energy Drop (Edrop) - with load ---
[
 [0.0, 0.47, 0.47, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
 [0.47, 0.0, 0.56, 0.0, 0.0, 0.0, 0.0, 0.36, 0.0, 0.0, 0.0, 0.0, 0.62, 0.59, 0.0, 0.0, 0.0],
 [0.47, 0.56, 0.0, 0.45, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.55, 0.5, 0.0, 0.0, 0.47],
 [0.0, 0.0, 0.45, 0.0, 0.0, 0.0, 0.0, 0.59, 0.0, 0.0, 0.0, 0.0, 0.57, 0.6, 0.47, 0.0, 0.0],
 [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.47, 0.0, 0.81, 0.0, 0.7, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
 [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.93, 0.0, 0.87, 0.0, 0.6, 0.0, 0.0, 0.0, 0.77, 0.0],
 [0.0, 0.0, 0.0, 0.0, 0.47, 0.0, 0.0, 0.0, 0.69, 0.0, 0.78, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
 [0.0, 0.36, 0.0, 0.59, 0.0, 0.93, 0.0, 0.0, 0.0, 0.56, 0.0, 0.0, 0.0, 0.62, 0.0, 0.0, 0.0],
 [0.0, 0.0, 0.0, 0.0, 0.81, 0.0, 0.69, 0.0, 0.0, 0.5, 0.68, 0.96, 0.0, 0.0, 0.0, 0.0, 0.0],
 [0.0, 0.0, 0.0, 0.0, 0.0, 0.87, 0.0, 0.56, 0.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
 [0.0, 0.0, 0.0, 0.0, 0.7, 0.0, 0.78, 0.0, 0.68, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
 [0.0, 0.0, 0.0, 0.0, 0.0, 0.6, 0.0, 0.0, 0.96, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.51, 0.0],
 [0.0, 0.62, 0.55, 0.57, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.59, 0.0, 0.0],
 [0.0, 0.59, 0.5, 0.6, 0.0, 0.0, 0.0, 0.62, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5, 0.0, 0.0],
 [0.0, 0.0, 0.0, 0.47, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.59, 0.5, 0.0, 0.0, 0.0],
 [0.0, 0.0, 0.0, 0.0, 0.0, 0.77, 0.0, 0.0, 0.0, 0.0, 0.0, 0.51, 0.0, 0.0, 0.0, 0.0, 0.0],
 [0.0, 0.0, 0.47, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
]

--- Energy Box (Ebox) - without load ---
[
 [0.0, 0.08, 0.08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
 [0.08, 0.0, 0.05, 0.0, 0.0, 0.0, 0.0, 0.04, 0.0, 0.0, 0.0, 0.0, 0.08, 0.08, 0.0, 0.0, 0.0],
 [0.08, 0.05, 0.0, 0.07, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1, 0.08, 0.0, 0.0, 0.08],
 [0.0, 0.0, 0.07, 0.0, 0.0, 0.0, 0.0, 0.08, 0.0, 0.0, 0.0, 0.0, 0.1, 0.08, 0.07, 0.0, 0.0],
 [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05, 0.0, 0.08, 0.0, 0.06, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
 [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.15, 0.0, 0.15, 0.0, 0.05, 0.0, 0.0, 0.0, 0.07, 0.0],
 [0.0, 0.0, 0.0, 0.0, 0.05, 0.0, 0.0, 0.0, 0.07, 0.0, 0.1, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
 [0.0, 0.04, 0.0, 0.08, 0.0, 0.15, 0.0, 0.0, 0.0, 0.05, 0.0, 0.0, 0.0, 0.11, 0.0, 0.0, 0.0],
 [0.0, 0.0, 0.0, 0.0, 0.08, 0.0, 0.07, 0.0, 0.0, 0.04, 0.07, 0.17, 0.0, 0.0, 0.0, 0.0, 0.0],
 [0.0, 0.0, 0.0, 0.0, 0.0, 0.15, 0.0, 0.05, 0.04, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
 [0.0, 0.0, 0.0, 0.0, 0.06, 0.0, 0.1, 0.0, 0.07, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
 [0.0, 0.0, 0.0, 0.0, 0.0, 0.05, 0.0, 0.0, 0.17, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.08, 0.0],
 [0.0, 0.08, 0.1, 0.1, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.09, 0.0, 0.0],
 [0.0, 0.08, 0.08, 0.08, 0.0, 0.0, 0.0, 0.11, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.09, 0.0, 0.0],
 [0.0, 0.0, 0.0, 0.07, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.09, 0.09, 0.0, 0.0, 0.0],
 [0.0, 0.0, 0.0, 0.0, 0.0, 0.07, 0.0, 0.0, 0.0, 0.0, 0.0, 0.08, 0.0, 0.0, 0.0, 0.0, 0.0],
 [0.0, 0.0, 0.08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
]
