================================================================================
FINAL JOURNEY STATUS (Solution #1 - Best Cost)
================================================================================
Path Taken: D -> 2 -> C3 -> 7 -> C1 -> 4 -> BSS1 -> C5 -> 3 -> C6 -> BSS4 -> C7 -> C2 -> C4 -> C8 -> C9 -> 5 -> 1 -> D
Path Statistics:
  Number of nodes: 19
  Number of edges: 18
SoC Trail: D(100.0%) -> 2(99.6%) -> C3(98.9%) -> 7(98.5%) -> C1(97.7%) -> 4(97.2%) -> BSS1(96.3%) -> C5(95.6%) -> 3(95.0%) -> C6(94.6%) -> BSS4(94.1%) -> C7(93.6%) -> C2(92.8%) -> C4(92.4%) -> C8(92.0%) -> C9(91.1%) -> 5(90.6%) -> 1(89.8%) -> D(89.4%)
Energy Trail: D - 0.4 kWh > 2 - 0.7 kWh > C3 - 0.4 kWh > 7 - 0.8 kWh > C1 - 0.5 kWh > 4 - 0.9 kWh > BSS1 - 0.7 kWh > C5 - 0.6 kWh > 3 - 0.4 kWh > C6 - 0.5 kWh > BSS4 - 0.4 kWh > C7 - 0.8 kWh > C2 - 0.4 kWh > C4 - 0.5 kWh > C8 - 0.9 kWh > C9 - 0.5 kWh > 5 - 0.8 kWh > 1 - 0.4 kWh > D
Travel Time Trail: D - 7.14 min > 2 - 9.41 min > C3 - 5.37 min > 7 - 9.59 min > C1 - 7.06 min > 4 - 9.53 min > BSS1 - 9.95 min > C5 - 9.37 min > 3 - 4.50 min > C6 - 6.73 min > BSS4 - 6.31 min > C7 - 10.11 min > C2 - 3.84 min > C4 - 7.65 min > C8 - 13.95 min > C9 - 5.84 min > 5 - 10.03 min > 1 - 7.14 min > D
Current location: D
Total Travel Time: 143.49 minutes
Total Energy Consumed: 10.587 kWh
Total Distance Covered: 89.64 km
Current SoC: 89.4%
Cost Breakdown (matching CPLEX objective):
  Sum of Arrival Times (all nodes): 1351.84 minutes
  Total Modules Swapped: 0
  Swap Cost (50.0 per module): 0.00
  Total Cost: 1351.84