======================================================================
NETWORK CONFIGURATION
======================================================================

Total Nodes: 22
Customers: 9
BSS Stations: 4
Intersections: 8
Depot: 1
Seed: 42

======================================================================

table = [
    [1, 2],  # Node 0: D (depot)
    [0, 2, 8, 11],  # Node 1: 1 (intersection)
    [0, 1, 4, 9, 11],  # Node 2: 2 (intersection)
    [6, 7, 12],  # Node 3: BSS1 (bss)
    [2, 7, 11, 14, 16],  # Node 4: C1 (customer)
    [10, 13, 17, 18, 21],  # Node 5: C2 (customer)
    [3, 12, 15],  # Node 6: 3 (intersection)
    [3, 4, 14],  # Node 7: 4 (intersection)
    [1, 11, 20],  # Node 8: 5 (intersection)
    [2, 16],  # Node 9: C3 (customer)
    [5, 19, 21],  # Node 10: C4 (customer)
    [1, 2, 4, 8, 20],  # Node 11: BSS2 (bss)
    [3, 6],  # Node 12: C5 (customer)
    [5, 18, 19],  # Node 13: 6 (intersection)
    [4, 7, 16],  # Node 14: BSS3 (bss)
    [6, 17, 21],  # Node 15: C6 (customer)
    [4, 9, 14],  # Node 16: 7 (intersection)
    [5, 15],  # Node 17: 8 (intersection)
    [5, 13, 19, 21],  # Node 18: C7 (customer)
    [10, 13, 18, 20, 21],  # Node 19: C8 (customer)
    [8, 11, 19],  # Node 20: C9 (customer)
    [5, 10, 15, 18, 19],  # Node 21: BSS4 (bss)
]

idx2label = {
    0: "D",
    1: "1",
    2: "2",
    3: "BSS1",
    4: "C1",
    5: "C2",
    6: "3",
    7: "4",
    8: "5",
    9: "C3",
    10: "C4",
    11: "BSS2",
    12: "C5",
    13: "6",
    14: "BSS3",
    15: "C6",
    16: "7",
    17: "8",
    18: "C7",
    19: "C8",
    20: "C9",
    21: "BSS4",
}

node_types = {
    "BSS1": "bss",
    "BSS2": "bss",
    "BSS3": "bss",
    "BSS4": "bss",
    "C1": "customer",
    "C2": "customer",
    "C3": "customer",
    "C4": "customer",
    "C5": "customer",
    "C6": "customer",
    "C7": "customer",
    "C8": "customer",
    "C9": "customer",
    "D": "depot",
    "1": "intersection",
    "2": "intersection",
    "3": "intersection",
    "4": "intersection",
    "5": "intersection",
    "6": "intersection",
    "7": "intersection",
    "8": "intersection",
}
