// solution (optimal) with objective 1353.62984057393
>>> EV Routing >>>
>>> P[0][0]=1	 >>> T[0]=0	 >>> E[0][0]=100	 >>> Echarg[0][0]=0	 >>> B[0][0]=0	 >>> O[0]=0
>>> P[2][1]=1	 >>> T[1]=7.140000056	 >>> E[2][1]=95.239984197	 >>> Echarg[2][1]=0	 >>> B[2][1]=0	 >>> O[1]=0
>>> P[9][2]=1	 >>> T[2]=16.54999885	 >>> E[9][2]=88.945548398	 >>> Echarg[9][2]=0	 >>> B[9][2]=1	 >>> O[2]=1
>>> P[16][3]=1	 >>> T[3]=21.919997752	 >>> E[16][3]=84.849913432	 >>> Echarg[16][3]=0	 >>> B[16][3]=0	 >>> O[3]=1
>>> P[4][4]=1	 >>> T[4]=31.509996625	 >>> E[4][4]=81.24004634	 >>> Echarg[4][4]=0	 >>> B[4][4]=1	 >>> O[4]=2
>>> P[7][5]=1	 >>> T[5]=38.569995552	 >>> E[7][5]=77.928916101	 >>> Echarg[7][5]=0	 >>> B[7][5]=0	 >>> O[5]=2
>>> P[3][6]=1	 >>> T[6]=48.099994429	 >>> E[3][6]=74.798842448	 >>> Echarg[3][6]=0	 >>> B[3][6]=0	 >>> O[6]=2
>>> P[12][7]=1	 >>> T[7]=58.049993323	 >>> E[12][7]=71.493396698	 >>> Echarg[12][7]=0	 >>> B[12][7]=1	 >>> O[7]=3
>>> P[6][8]=1	 >>> T[8]=67.419992232	 >>> E[6][8]=68.551409283	 >>> Echarg[6][8]=0	 >>> B[6][8]=0	 >>> O[8]=3
>>> P[15][9]=1	 >>> T[9]=71.919991239	 >>> E[15][9]=66.050188239	 >>> Echarg[15][9]=0	 >>> B[15][9]=1	 >>> O[9]=4
>>> P[21][10]=1	 >>> T[10]=78.64999022	 >>> E[21][10]=63.450935295	 >>> Echarg[21][10]=0	 >>> B[21][10]=0	 >>> O[10]=4
>>> P[18][11]=1	 >>> T[11]=84.959989229	 >>> E[18][11]=60.563913624	 >>> Echarg[18][11]=0	 >>> B[18][11]=1	 >>> O[11]=5
>>> P[5][12]=1	 >>> T[12]=95.069988213	 >>> E[5][12]=57.911402121	 >>> Echarg[5][12]=0	 >>> B[5][12]=1	 >>> O[12]=6
>>> P[10][13]=1	 >>> T[13]=98.909987326	 >>> E[10][13]=55.400004165	 >>> Echarg[10][13]=0	 >>> B[10][13]=1	 >>> O[13]=7
>>> P[19][14]=1	 >>> T[14]=106.559986449	 >>> E[19][14]=52.559603094	 >>> Echarg[19][14]=0	 >>> B[19][14]=1	 >>> O[14]=8
>>> P[20][15]=1	 >>> T[15]=120.509985543	 >>> E[20][15]=49.543064785	 >>> Echarg[20][15]=0	 >>> B[20][15]=1	 >>> O[15]=9
>>> P[11][16]=1	 >>> T[16]=129.469984911	 >>> E[11][16]=46.650263631	 >>> Echarg[11][16]=0	 >>> B[11][16]=0	 >>> O[16]=9
>>> P[2][17]=1	 >>> T[17]=135.589984168	 >>> E[2][17]=42.48769748	 >>> Echarg[2][17]=0	 >>> B[2][17]=0	 >>> O[17]=9
>>> P[22][18]=1	 >>> T[18]=142.729984456	 >>> E[22][18]=36.916257289	 >>> Echarg[22][18]=0	 >>> B[22][18]=0	 >>> O[18]=9

0->2->9->16->4->7->3->12->6->15->21->18->5->10->19->20->11->2->22->

------------------ Results --------------------------------------
Travel time: 142.729984456
Total energy depletion: 10.65
Total Cost: 0

B[9][2]=1	B[4][4]=1	B[12][7]=1	B[15][9]=1	B[18][11]=1	B[5][12]=1	B[10][13]=1	B[19][14]=1	B[20][15]=1	