// solution (optimal) with objective 945.169999128609
>>> EV Routing >>>
>>> P[0][0]=1	 >>> T[0]=0	 >>> E[0][0]=100	 >>> Echarg[0][0]=0	 >>> B[0][0]=0	 >>> O[0]=0
>>> P[1][1]=1	 >>> T[1]=9.05	 >>> E[1][1]=92.533006237	 >>> Echarg[1][1]=0	 >>> B[1][1]=0	 >>> O[1]=0
>>> P[20][2]=1	 >>> T[2]=14.149999736	 >>> E[20][2]=84.869178263	 >>> Echarg[20][2]=0	 >>> B[20][2]=0	 >>> O[2]=0
>>> P[22][3]=1	 >>> T[3]=18.619999735	 >>> E[22][3]=79.567058238	 >>> Echarg[22][3]=0	 >>> B[22][3]=1	 >>> O[3]=1
>>> P[20][4]=1	 >>> T[4]=23.089999728	 >>> E[20][4]=74.634454205	 >>> Echarg[20][4]=0	 >>> B[20][4]=1	 >>> O[4]=2
>>> P[17][5]=1	 >>> T[5]=28.98999975	 >>> E[17][5]=71.267288699	 >>> Echarg[17][5]=1.889187736e-10	 >>> B[17][5]=0	 >>> O[5]=2
>>> P[15][6]=1	 >>> T[6]=38.56000007	 >>> E[15][6]=67.196332891	 >>> Echarg[15][6]=0	 >>> B[15][6]=1	 >>> O[6]=3
>>> P[25][7]=1	 >>> T[7]=51.01	 >>> E[25][7]=63.97405685	 >>> Echarg[25][7]=0	 >>> B[25][7]=1	 >>> O[7]=4
>>> P[19][8]=1	 >>> T[8]=58.6	 >>> E[19][8]=61.41605245	 >>> Echarg[19][8]=0	 >>> B[19][8]=1	 >>> O[8]=5
>>> P[11][9]=1	 >>> T[9]=63.39	 >>> E[11][9]=59.030004573	 >>> Echarg[11][9]=0	 >>> B[11][9]=1	 >>> O[9]=6
>>> P[13][10]=1	 >>> T[10]=72.51	 >>> E[13][10]=56.353886215	 >>> Echarg[13][10]=0	 >>> B[13][10]=1	 >>> O[10]=7
>>> P[27][11]=1	 >>> T[11]=76.31	 >>> E[27][11]=53.744233741	 >>> Echarg[27][11]=0	 >>> B[27][11]=1	 >>> O[11]=8
>>> P[18][12]=1	 >>> T[12]=81.190000001	 >>> E[18][12]=51.261828684	 >>> Echarg[18][12]=0	 >>> B[18][12]=1	 >>> O[12]=9
>>> P[7][13]=1	 >>> T[13]=88.770000001	 >>> E[7][13]=48.768895974	 >>> Echarg[7][13]=0	 >>> B[7][13]=1	 >>> O[13]=10
>>> P[9][14]=1	 >>> T[14]=98.42	 >>> E[9][14]=45.080814977	 >>> Echarg[9][14]=0	 >>> B[9][14]=1	 >>> O[14]=11
>>> P[2][15]=1	 >>> T[15]=106.730000001	 >>> E[2][15]=41.263408258	 >>> Echarg[2][15]=0	 >>> B[2][15]=0	 >>> O[15]=11
>>> P[28][16]=1	 >>> T[16]=115.780000002	 >>> E[28][16]=37.027649427	 >>> Echarg[28][16]=0	 >>> B[28][16]=0	 >>> O[16]=11

0->1->20->22->20->17->15->25->19->11->13->27->18->7->9->2->28->

------------------ Results --------------------------------------
Travel time: 115.780000002
Total energy depletion: 10.15
Total Cost: 1.153837562e-09
Total distance: 82.65 km

B[22][3]=1	B[20][4]=1	B[15][6]=1	B[25][7]=1	B[19][8]=1	B[11][9]=1	B[13][10]=1	B[27][11]=1	B[18][12]=1	B[7][13]=1	B[9][14]=1	