======================================================================
NETWORK CONFIGURATION
======================================================================

Total Nodes: 30
Customers: 12
BSS Stations: 6
Intersections: 11
Depot: 1

======================================================================

table = [
    [1, 2],  # Node 0: D (depot)
    [0, 2, 9, 13, 15],  # Node 1: 1 (intersection)
    [0, 1, 8, 14, 15],  # Node 2: 2 (intersection)
    [10, 11, 18, 20, 24],  # Node 3: C1 (customer)
    [11, 23, 24, 25, 27],  # Node 4: C2 (customer)
    [9, 13, 16, 19],  # Node 5: C3 (customer)
    [7, 12, 14, 17, 22],  # Node 6: C4 (customer)
    [6, 12, 14, 22],  # Node 7: C5 (customer)
    [2, 14, 15, 22],  # Node 8: BSS1 (bss)
    [1, 5, 13, 22],  # Node 9: C6 (customer)
    [3, 11, 13, 18, 20],  # Node 10: C7 (customer)
    [3, 4, 10, 20, 23],  # Node 11: BSS2 (bss)
    [6, 7, 14, 17, 26],  # Node 12: 3 (intersection)
    [1, 5, 9, 10, 19],  # Node 13: BSS3 (bss)
    [2, 6, 7, 8, 12],  # Node 14: C8 (customer)
    [1, 2, 8, 22],  # Node 15: 4 (intersection)
    [5, 19],  # Node 16: 5 (intersection)
    [6, 12, 26, 28],  # Node 17: BSS4 (bss)
    [3, 10, 20, 26, 28],  # Node 18: 6 (intersection)
    [5, 13, 16],  # Node 19: C9 (customer)
    [3, 10, 11, 18, 24],  # Node 20: 7 (intersection)
    [23, 25, 27],  # Node 21: BSS5 (bss)
    [6, 7, 8, 9, 15],  # Node 22: 8 (intersection)
    [4, 11, 21, 25, 27],  # Node 23: C10 (customer)
    [3, 4, 20, 25, 29],  # Node 24: 9 (intersection)
    [4, 21, 23, 24, 29],  # Node 25: 10 (intersection)
    [12, 17, 18, 28],  # Node 26: C11 (customer)
    [4, 21, 23],  # Node 27: 11 (intersection)
    [17, 18, 26, 29],  # Node 28: BSS6 (bss)
    [24, 25, 28],  # Node 29: C12 (customer)
]

idx2label = {
    0: "D",
    1: "1",
    2: "2",
    3: "C1",
    4: "C2",
    5: "C3",
    6: "C4",
    7: "C5",
    8: "BSS1",
    9: "C6",
    10: "C7",
    11: "BSS2",
    12: "3",
    13: "BSS3",
    14: "C8",
    15: "4",
    16: "5",
    17: "BSS4",
    18: "6",
    19: "C9",
    20: "7",
    21: "BSS5",
    22: "8",
    23: "C10",
    24: "9",
    25: "10",
    26: "C11",
    27: "11",
    28: "BSS6",
    29: "C12",
}

node_types = {
    "BSS1": "bss",
    "BSS2": "bss",
    "BSS3": "bss",
    "BSS4": "bss",
    "BSS5": "bss",
    "BSS6": "bss",
    "C1": "customer",
    "C10": "customer",
    "C11": "customer",
    "C12": "customer",
    "C2": "customer",
    "C3": "customer",
    "C4": "customer",
    "C5": "customer",
    "C6": "customer",
    "C7": "customer",
    "C8": "customer",
    "C9": "customer",
    "D": "depot",
    "1": "intersection",
    "10": "intersection",
    "11": "intersection",
    "2": "intersection",
    "3": "intersection",
    "4": "intersection",
    "5": "intersection",
    "6": "intersection",
    "7": "intersection",
    "8": "intersection",
    "9": "intersection",
}
