// solution (optimal) with objective 1296.00000000037
>>> EV Routing >>>
>>> P[0][0]=1	 >>> T[0]=0	 >>> E[0][0]=100	 >>> Echarg[0][0]=0	 >>> B[0][0]=0	 >>> O[0]=0
>>> P[1][1]=1	 >>> T[1]=9.6	 >>> E[1][1]=97.874	 >>> Echarg[1][1]=0	 >>> B[1][1]=0	 >>> O[1]=0
>>> P[11][2]=1	 >>> T[2]=19.2	 >>> E[11][2]=96.014	 >>> Echarg[11][2]=0	 >>> B[11][2]=1	 >>> O[2]=1
>>> P[4][3]=1	 >>> T[3]=28.8	 >>> E[4][3]=94.154	 >>> Echarg[4][3]=0	 >>> B[4][3]=0	 >>> O[3]=1
>>> P[12][4]=1	 >>> T[4]=38.4	 >>> E[12][4]=92.56	 >>> Echarg[12][4]=0	 >>> B[12][4]=1	 >>> O[4]=2
>>> P[7][5]=1	 >>> T[5]=48	 >>> E[7][5]=90.966	 >>> Echarg[7][5]=0	 >>> B[7][5]=0	 >>> O[5]=2
>>> P[16][6]=1	 >>> T[6]=57.6	 >>> E[16][6]=89.638	 >>> Echarg[16][6]=0	 >>> B[16][6]=1	 >>> O[6]=3
>>> P[20][7]=1	 >>> T[7]=67.2	 >>> E[20][7]=88.31	 >>> Echarg[20][7]=0	 >>> B[20][7]=0	 >>> O[7]=3
>>> P[17][8]=1	 >>> T[8]=76.8	 >>> E[17][8]=87.248	 >>> Echarg[17][8]=0	 >>> B[17][8]=1	 >>> O[8]=4
>>> P[18][9]=1	 >>> T[9]=86.4	 >>> E[18][9]=86.452	 >>> Echarg[18][9]=0	 >>> B[18][9]=1	 >>> O[9]=5
>>> P[19][10]=1	 >>> T[10]=96	 >>> E[19][10]=85.656	 >>> Echarg[19][10]=0	 >>> B[19][10]=0	 >>> O[10]=5
>>> P[15][11]=1	 >>> T[11]=105.6	 >>> E[15][11]=85.126	 >>> Echarg[15][11]=0	 >>> B[15][11]=1	 >>> O[11]=6
>>> P[5][12]=1	 >>> T[12]=115.2	 >>> E[5][12]=84.596	 >>> Echarg[5][12]=0	 >>> B[5][12]=0	 >>> O[12]=6
>>> P[13][13]=1	 >>> T[13]=124.8	 >>> E[13][13]=84.332	 >>> Echarg[13][13]=0	 >>> B[13][13]=1	 >>> O[13]=7
>>> P[14][14]=1	 >>> T[14]=134.4	 >>> E[14][14]=20	 >>> Echarg[14][14]=0	 >>> B[14][14]=1	 >>> O[14]=8
>>> P[2][15]=1	 >>> T[15]=144	 >>> E[2][15]=20.002000001	 >>> Echarg[2][15]=0	 >>> B[2][15]=0	 >>> O[15]=8
>>> P[21][16]=1	 >>> T[16]=144	 >>> E[21][16]=20.002000001	 >>> Echarg[21][16]=0	 >>> B[21][16]=0	 >>> O[16]=8

0->1->11->4->12->7->16->20->17->18->19->15->5->13->14->2->21->

------------------ Results --------------------------------------
Travel time: 144
Total energy depletion: 31.89
Total Cost: 0

B[11][2]=1	B[12][4]=1	B[16][6]=1	B[17][8]=1	B[18][9]=1	B[15][11]=1	B[13][13]=1	B[14][14]=1	

Run Time - 8:32:37 (8 min 32 sec 37)
