======================================================================
NETWORK CONFIGURATION
======================================================================

Total Nodes: 24
Customers: 10
BSS Stations: 5
Intersections: 8
Depot: 1

======================================================================

table = [
    [1, 2],  # Node 0: D (depot)
    [0, 2, 23],  # Node 1: 1 (intersection)
    [0, 1, 4, 12, 18],  # Node 2: 2 (intersection)
    [7, 9, 22],  # Node 3: BSS1 (bss)
    [2, 6, 10, 12, 18],  # Node 4: BSS2 (bss)
    [11, 14, 20, 22, 23],  # Node 5: BSS3 (bss)
    [4, 10, 19],  # Node 6: C1 (customer)
    [3, 9, 13, 21, 22],  # Node 7: C2 (customer)
    [13, 15, 16, 21],  # Node 8: C3 (customer)
    [3, 7],  # Node 9: 3 (intersection)
    [4, 6, 11, 19],  # Node 10: 4 (intersection)
    [5, 10, 14, 20, 22],  # Node 11: C4 (customer)
    [2, 4, 19],  # Node 12: 5 (intersection)
    [7, 8, 15, 21],  # Node 13: C5 (customer)
    [5, 11, 16, 17, 20],  # Node 14: 6 (intersection)
    [8, 13, 16, 21],  # Node 15: BSS4 (bss)
    [8, 14, 15, 17],  # Node 16: C6 (customer)
    [14, 16, 23],  # Node 17: C7 (customer)
    [2, 4, 19, 23],  # Node 18: 7 (intersection)
    [6, 10, 12, 18],  # Node 19: C8 (customer)
    [5, 11, 14, 23],  # Node 20: C9 (customer)
    [7, 8, 13, 15],  # Node 21: 8 (intersection)
    [3, 5, 7, 11],  # Node 22: BSS5 (bss)
    [1, 5, 17, 18, 20],  # Node 23: C10 (customer)
]

idx2label = {
    0: "D",
    1: "1",
    2: "2",
    3: "BSS1",
    4: "BSS2",
    5: "BSS3",
    6: "C1",
    7: "C2",
    8: "C3",
    9: "3",
    10: "4",
    11: "C4",
    12: "5",
    13: "C5",
    14: "6",
    15: "BSS4",
    16: "C6",
    17: "C7",
    18: "7",
    19: "C8",
    20: "C9",
    21: "8",
    22: "BSS5",
    23: "C10",
}

node_types = {
    "BSS1": "bss",
    "BSS2": "bss",
    "BSS3": "bss",
    "BSS4": "bss",
    "BSS5": "bss",
    "C1": "customer",
    "C10": "customer",
    "C2": "customer",
    "C3": "customer",
    "C4": "customer",
    "C5": "customer",
    "C6": "customer",
    "C7": "customer",
    "C8": "customer",
    "C9": "customer",
    "D": "depot",
    "1": "intersection",
    "2": "intersection",
    "3": "intersection",
    "4": "intersection",
    "5": "intersection",
    "6": "intersection",
    "7": "intersection",
    "8": "intersection",
}
