=== GA INPUT ===
{
  "nodes": {
    "D": {
      "type": "depot"
    },
    "1": {
      "type": "intersection"
    },
    "2": {
      "type": "intersection"
    },
    "3": {
      "type": "intersection"
    },
    "4": {
      "type": "intersection"
    },
    "C1": {
      "type": "customer"
    },
    "BSS1": {
      "type": "bss"
    },
    "5": {
      "type": "intersection"
    },
    "C2": {
      "type": "customer"
    },
    "C3": {
      "type": "customer"
    },
    "C4": {
      "type": "customer"
    },
    "C5": {
      "type": "customer"
    },
    "BSS2": {
      "type": "bss"
    },
    "6": {
      "type": "intersection"
    },
    "BSS3": {
      "type": "bss"
    },
    "C6": {
      "type": "customer"
    }
  },
  "edges": [
    {
      "from": "D",
      "to": "1",
      "distance": 7.46,
      "traffic_factor": 0.81
    },
    {
      "from": "D",
      "to": "2",
      "distance": 7.46,
      "traffic_factor": 0.81
    },
    {
      "from": "1",
      "to": "2",
      "distance": 7.64,
      "traffic_factor": 0.94
    },
    {
      "from": "1",
      "to": "3",
      "distance": 7.11,
      "traffic_factor": 0.76
    },
    {
      "from": "1",
      "to": "C3",
      "distance": 6.51,
      "traffic_factor": 0.72
    },
    {
      "from": "2",
      "to": "C1",
      "distance": 6.34,
      "traffic_factor": 0.72
    },
    {
      "from": "2",
      "to": "C3",
      "distance": 5.78,
      "traffic_factor": 0.75
    },
    {
      "from": "3",
      "to": "C3",
      "distance": 3.93,
      "traffic_factor": 0.77
    },
    {
      "from": "4",
      "to": "C4",
      "distance": 3.31,
      "traffic_factor": 0.9
    },
    {
      "from": "4",
      "to": "6",
      "distance": 7.76,
      "traffic_factor": 0.63
    },
    {
      "from": "4",
      "to": "BSS3",
      "distance": 3.97,
      "traffic_factor": 0.62
    },
    {
      "from": "C1",
      "to": "BSS1",
      "distance": 7.73,
      "traffic_factor": 0.75
    },
    {
      "from": "C1",
      "to": "C2",
      "distance": 6.5,
      "traffic_factor": 0.94
    },
    {
      "from": "C1",
      "to": "C4",
      "distance": 6.04,
      "traffic_factor": 0.94
    },
    {
      "from": "C1",
      "to": "C6",
      "distance": 3.41,
      "traffic_factor": 0.73
    },
    {
      "from": "BSS1",
      "to": "C2",
      "distance": 3.06,
      "traffic_factor": 0.93
    },
    {
      "from": "BSS1",
      "to": "C4",
      "distance": 6.7,
      "traffic_factor": 0.68
    },
    {
      "from": "5",
      "to": "C3",
      "distance": 6.36,
      "traffic_factor": 0.68
    },
    {
      "from": "5",
      "to": "C5",
      "distance": 7.64,
      "traffic_factor": 0.79
    },
    {
      "from": "5",
      "to": "BSS2",
      "distance": 6.47,
      "traffic_factor": 0.69
    },
    {
      "from": "5",
      "to": "C6",
      "distance": 4.71,
      "traffic_factor": 0.86
    },
    {
      "from": "C2",
      "to": "6",
      "distance": 7.42,
      "traffic_factor": 0.95
    },
    {
      "from": "C2",
      "to": "BSS3",
      "distance": 6.94,
      "traffic_factor": 0.68
    },
    {
      "from": "C3",
      "to": "BSS2",
      "distance": 7.9,
      "traffic_factor": 0.76
    },
    {
      "from": "C4",
      "to": "BSS2",
      "distance": 6.24,
      "traffic_factor": 0.61
    },
    {
      "from": "C4",
      "to": "C6",
      "distance": 6.03,
      "traffic_factor": 0.93
    },
    {
      "from": "C5",
      "to": "BSS2",
      "distance": 5.27,
      "traffic_factor": 0.65
    },
    {
      "from": "6",
      "to": "BSS3",
      "distance": 6.38,
      "traffic_factor": 0.77
    }
  ]
}

=== ORDER OF NODES ===
['D', '1', '2', '3', '4', 'C1', 'BSS1', '5', 'C2', 'C3', 'C4', 'C5', 'BSS2', '6', 'BSS3', 'C6']

=== CPLEX MATRICES ===

Station = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0]
Costumer = [0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0]

--- Adjacency (0/1) ---
[
 [0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
 [1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0],
 [1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1],
 [0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0],
 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0],
 [0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0],
 [0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0],
 [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0],
 [0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0],
 [0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0],
 [0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0],
 [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0],
 [0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0],
 [0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0],
 [0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0],
 [0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0],
 [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
]

--- Distance = 
[
 [0.0, 7.46, 7.46, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
 [7.46, 0.0, 7.64, 7.11, 0.0, 0.0, 0.0, 0.0, 0.0, 6.51, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
 [7.46, 7.64, 0.0, 0.0, 0.0, 6.34, 0.0, 0.0, 0.0, 5.78, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 7.46],
 [0.0, 7.11, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.93, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
 [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.31, 0.0, 0.0, 7.76, 3.97, 0.0, 0.0],
 [0.0, 0.0, 6.34, 0.0, 0.0, 0.0, 7.73, 0.0, 6.5, 0.0, 6.04, 0.0, 0.0, 0.0, 0.0, 3.41, 0.0],
 [0.0, 0.0, 0.0, 0.0, 0.0, 7.73, 0.0, 0.0, 3.06, 0.0, 6.7, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
 [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6.36, 0.0, 7.64, 6.47, 0.0, 0.0, 4.71, 0.0],
 [0.0, 0.0, 0.0, 0.0, 0.0, 6.5, 3.06, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 7.42, 6.94, 0.0, 0.0],
 [0.0, 6.51, 5.78, 3.93, 0.0, 0.0, 0.0, 6.36, 0.0, 0.0, 0.0, 0.0, 7.9, 0.0, 0.0, 0.0, 0.0],
 [0.0, 0.0, 0.0, 0.0, 3.31, 6.04, 6.7, 0.0, 0.0, 0.0, 0.0, 0.0, 6.24, 0.0, 0.0, 6.03, 0.0],
 [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 7.64, 0.0, 0.0, 0.0, 0.0, 5.27, 0.0, 0.0, 0.0, 0.0],
 [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6.47, 0.0, 7.9, 6.24, 5.27, 0.0, 0.0, 0.0, 0.0, 0.0],
 [0.0, 0.0, 0.0, 0.0, 7.76, 0.0, 0.0, 0.0, 7.42, 0.0, 0.0, 0.0, 0.0, 0.0, 6.38, 0.0, 0.0],
 [0.0, 0.0, 0.0, 0.0, 3.97, 0.0, 0.0, 0.0, 6.94, 0.0, 0.0, 0.0, 0.0, 6.38, 0.0, 0.0, 0.0],
 [0.0, 0.0, 0.0, 0.0, 0.0, 3.41, 0.0, 4.71, 0.0, 0.0, 6.03, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
 [0.0, 0.0, 7.46, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
];

--- TrafficFactor ---
[
 [0.0, 0.81, 0.81, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
 [0.81, 0.0, 0.94, 0.76, 0.0, 0.0, 0.0, 0.0, 0.0, 0.72, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
 [0.81, 0.94, 0.0, 0.0, 0.0, 0.72, 0.0, 0.0, 0.0, 0.75, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.81],
 [0.0, 0.76, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.77, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
 [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9, 0.0, 0.0, 0.63, 0.62, 0.0, 0.0],
 [0.0, 0.0, 0.72, 0.0, 0.0, 0.0, 0.75, 0.0, 0.94, 0.0, 0.94, 0.0, 0.0, 0.0, 0.0, 0.73, 0.0],
 [0.0, 0.0, 0.0, 0.0, 0.0, 0.75, 0.0, 0.0, 0.93, 0.0, 0.68, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
 [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.68, 0.0, 0.79, 0.69, 0.0, 0.0, 0.86, 0.0],
 [0.0, 0.0, 0.0, 0.0, 0.0, 0.94, 0.93, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.95, 0.68, 0.0, 0.0],
 [0.0, 0.72, 0.75, 0.77, 0.0, 0.0, 0.0, 0.68, 0.0, 0.0, 0.0, 0.0, 0.76, 0.0, 0.0, 0.0, 0.0],
 [0.0, 0.0, 0.0, 0.0, 0.9, 0.94, 0.68, 0.0, 0.0, 0.0, 0.0, 0.0, 0.61, 0.0, 0.0, 0.93, 0.0],
 [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.79, 0.0, 0.0, 0.0, 0.0, 0.65, 0.0, 0.0, 0.0, 0.0],
 [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.69, 0.0, 0.76, 0.61, 0.65, 0.0, 0.0, 0.0, 0.0, 0.0],
 [0.0, 0.0, 0.0, 0.0, 0.63, 0.0, 0.0, 0.0, 0.95, 0.0, 0.0, 0.0, 0.0, 0.0, 0.77, 0.0, 0.0],
 [0.0, 0.0, 0.0, 0.0, 0.62, 0.0, 0.0, 0.0, 0.68, 0.0, 0.0, 0.0, 0.0, 0.77, 0.0, 0.0, 0.0],
 [0.0, 0.0, 0.0, 0.0, 0.0, 0.73, 0.0, 0.86, 0.0, 0.0, 0.93, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
 [0.0, 0.0, 0.81, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
]

--- Travel Time T (minutes) ---
[
 [0.0, 11.05, 11.05, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
 [11.05, 0.0, 9.75, 11.23, 0.0, 0.0, 0.0, 0.0, 0.0, 10.85, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
 [11.05, 9.75, 0.0, 0.0, 0.0, 10.57, 0.0, 0.0, 0.0, 9.25, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 11.05],
 [0.0, 11.23, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6.12, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
 [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.41, 0.0, 0.0, 14.78, 7.68, 0.0, 0.0],
 [0.0, 0.0, 10.57, 0.0, 0.0, 0.0, 12.37, 0.0, 8.3, 0.0, 7.71, 0.0, 0.0, 0.0, 0.0, 5.61, 0.0],
 [0.0, 0.0, 0.0, 0.0, 0.0, 12.37, 0.0, 0.0, 3.95, 0.0, 11.82, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
 [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 11.22, 0.0, 11.61, 11.25, 0.0, 0.0, 6.57, 0.0],
 [0.0, 0.0, 0.0, 0.0, 0.0, 8.3, 3.95, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 9.37, 12.25, 0.0, 0.0],
 [0.0, 10.85, 9.25, 6.12, 0.0, 0.0, 0.0, 11.22, 0.0, 0.0, 0.0, 0.0, 12.47, 0.0, 0.0, 0.0, 0.0],
 [0.0, 0.0, 0.0, 0.0, 4.41, 7.71, 11.82, 0.0, 0.0, 0.0, 0.0, 0.0, 12.28, 0.0, 0.0, 7.78, 0.0],
 [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 11.61, 0.0, 0.0, 0.0, 0.0, 9.73, 0.0, 0.0, 0.0, 0.0],
 [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 11.25, 0.0, 12.47, 12.28, 9.73, 0.0, 0.0, 0.0, 0.0, 0.0],
 [0.0, 0.0, 0.0, 0.0, 14.78, 0.0, 0.0, 0.0, 9.37, 0.0, 0.0, 0.0, 0.0, 0.0, 9.94, 0.0, 0.0],
 [0.0, 0.0, 0.0, 0.0, 7.68, 0.0, 0.0, 0.0, 12.25, 0.0, 0.0, 0.0, 0.0, 9.94, 0.0, 0.0, 0.0],
 [0.0, 0.0, 0.0, 0.0, 0.0, 5.61, 0.0, 6.57, 0.0, 0.0, 7.78, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
 [0.0, 0.0, 11.05, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
]

--- Energy Drop (Edrop) - with load ---
[
 [0.0, 0.9, 0.9, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
 [0.9, 0.0, 0.96, 0.84, 0.0, 0.0, 0.0, 0.0, 0.0, 0.76, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
 [0.9, 0.96, 0.0, 0.0, 0.0, 0.74, 0.0, 0.0, 0.0, 0.68, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9],
 [0.0, 0.84, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.47, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
 [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.41, 0.0, 0.0, 0.88, 0.45, 0.0, 0.0],
 [0.0, 0.0, 0.74, 0.0, 0.0, 0.0, 0.91, 0.0, 0.82, 0.0, 0.76, 0.0, 0.0, 0.0, 0.0, 0.4, 0.0],
 [0.0, 0.0, 0.0, 0.0, 0.0, 0.91, 0.0, 0.0, 0.38, 0.0, 0.77, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
 [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.73, 0.0, 0.91, 0.75, 0.0, 0.0, 0.57, 0.0],
 [0.0, 0.0, 0.0, 0.0, 0.0, 0.82, 0.38, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.94, 0.8, 0.0, 0.0],
 [0.0, 0.76, 0.68, 0.47, 0.0, 0.0, 0.0, 0.73, 0.0, 0.0, 0.0, 0.0, 0.93, 0.0, 0.0, 0.0, 0.0],
 [0.0, 0.0, 0.0, 0.0, 0.41, 0.76, 0.77, 0.0, 0.0, 0.0, 0.0, 0.0, 0.71, 0.0, 0.0, 0.75, 0.0],
 [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.91, 0.0, 0.0, 0.0, 0.0, 0.6, 0.0, 0.0, 0.0, 0.0],
 [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.75, 0.0, 0.93, 0.71, 0.6, 0.0, 0.0, 0.0, 0.0, 0.0],
 [0.0, 0.0, 0.0, 0.0, 0.88, 0.0, 0.0, 0.0, 0.94, 0.0, 0.0, 0.0, 0.0, 0.0, 0.76, 0.0, 0.0],
 [0.0, 0.0, 0.0, 0.0, 0.45, 0.0, 0.0, 0.0, 0.8, 0.0, 0.0, 0.0, 0.0, 0.76, 0.0, 0.0, 0.0],
 [0.0, 0.0, 0.0, 0.0, 0.0, 0.4, 0.0, 0.57, 0.0, 0.0, 0.75, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
 [0.0, 0.0, 0.9, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
]

--- Energy Box (Ebox) - without load ---
[
 [0.0, 0.12, 0.12, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
 [0.12, 0.0, 0.17, 0.1, 0.0, 0.0, 0.0, 0.0, 0.0, 0.08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
 [0.12, 0.17, 0.0, 0.0, 0.0, 0.08, 0.0, 0.0, 0.0, 0.08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.12],
 [0.0, 0.1, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.06, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
 [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.07, 0.0, 0.0, 0.08, 0.04, 0.0, 0.0],
 [0.0, 0.0, 0.08, 0.0, 0.0, 0.0, 0.11, 0.0, 0.14, 0.0, 0.13, 0.0, 0.0, 0.0, 0.0, 0.05, 0.0],
 [0.0, 0.0, 0.0, 0.0, 0.0, 0.11, 0.0, 0.0, 0.07, 0.0, 0.08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
 [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.07, 0.0, 0.12, 0.08, 0.0, 0.0, 0.09, 0.0],
 [0.0, 0.0, 0.0, 0.0, 0.0, 0.14, 0.07, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.16, 0.08, 0.0, 0.0],
 [0.0, 0.08, 0.08, 0.06, 0.0, 0.0, 0.0, 0.07, 0.0, 0.0, 0.0, 0.0, 0.11, 0.0, 0.0, 0.0, 0.0],
 [0.0, 0.0, 0.0, 0.0, 0.07, 0.13, 0.08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.06, 0.0, 0.0, 0.13, 0.0],
 [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.12, 0.0, 0.0, 0.0, 0.0, 0.06, 0.0, 0.0, 0.0, 0.0],
 [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.08, 0.0, 0.11, 0.06, 0.06, 0.0, 0.0, 0.0, 0.0, 0.0],
 [0.0, 0.0, 0.0, 0.0, 0.08, 0.0, 0.0, 0.0, 0.16, 0.0, 0.0, 0.0, 0.0, 0.0, 0.09, 0.0, 0.0],
 [0.0, 0.0, 0.0, 0.0, 0.04, 0.0, 0.0, 0.0, 0.08, 0.0, 0.0, 0.0, 0.0, 0.09, 0.0, 0.0, 0.0],
 [0.0, 0.0, 0.0, 0.0, 0.0, 0.05, 0.0, 0.09, 0.0, 0.0, 0.13, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
 [0.0, 0.0, 0.12, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
]
