// solution (optimal) with objective 719.790037166162
>>> EV Routing >>>
>>> P[0][0]=1	 >>> T[0]=0	 >>> E[0][0]=100	 >>> Echarg[0][0]=0	 >>> B[0][0]=0	 >>> O[0]=0
>>> P[2][1]=1	 >>> T[1]=11.050000022	 >>> E[2][1]=93.28474231	 >>> Echarg[2][1]=0	 >>> B[2][1]=0	 >>> O[1]=0
>>> P[5][2]=1	 >>> T[2]=21.620000034	 >>> E[5][2]=84.444207048	 >>> Echarg[5][2]=0	 >>> B[5][2]=1	 >>> O[2]=1
>>> P[8][3]=1	 >>> T[3]=29.920000025	 >>> E[8][3]=79.057326112	 >>> Echarg[8][3]=0	 >>> B[8][3]=1	 >>> O[3]=2
>>> P[6][4]=1	 >>> T[4]=33.870000009	 >>> E[6][4]=74.93735505	 >>> Echarg[6][4]=1.917706000e-08	 >>> B[6][4]=0	 >>> O[4]=2
>>> P[10][5]=1	 >>> T[5]=45.690014946	 >>> E[10][5]=69.623256799	 >>> Echarg[10][5]=0	 >>> B[10][5]=1	 >>> O[5]=3
>>> P[15][6]=1	 >>> T[6]=53.470045467	 >>> E[15][6]=65.827900931	 >>> Echarg[15][6]=0	 >>> B[15][6]=1	 >>> O[6]=4
>>> P[7][7]=1	 >>> T[7]=60.040005701	 >>> E[7][7]=62.14922737	 >>> Echarg[7][7]=0	 >>> B[7][7]=0	 >>> O[7]=4
>>> P[11][8]=1	 >>> T[8]=71.649995931	 >>> E[11][8]=58.068773983	 >>> Echarg[11][8]=0	 >>> B[11][8]=1	 >>> O[8]=5
>>> P[12][9]=1	 >>> T[9]=81.379988671	 >>> E[12][9]=54.224556052	 >>> Echarg[12][9]=2.219312542e-08	 >>> B[12][9]=0	 >>> O[9]=5
>>> P[9][10]=1	 >>> T[10]=93.849988633	 >>> E[9][10]=49.042581639	 >>> Echarg[9][10]=0	 >>> B[9][10]=1	 >>> O[10]=6
>>> P[2][11]=1	 >>> T[11]=103.099996907	 >>> E[2][11]=43.420109795	 >>> Echarg[2][11]=0	 >>> B[2][11]=0	 >>> O[11]=6
>>> P[16][12]=1	 >>> T[12]=114.14999604	 >>> E[16][12]=34.508850303	 >>> Echarg[16][12]=0	 >>> B[16][12]=0	 >>> O[12]=6

0->2->5->8->6->10->15->7->11->12->9->2->16->

------------------ Results --------------------------------------
Travel time: 114.14999604
Total energy depletion: 8.95
Total Cost: 2.592431766e-07
Total distance: 74.85 km

B[5][2]=1	B[8][3]=1	B[10][5]=1	B[15][6]=1	B[11][8]=1	B[9][10]=1	