============================================================
FINAL JOURNEY STATUS
============================================================
Current location: D
Total Travel Time: 144.23 minutes
Total Energy Consumed: 11.495 kWh
Total Distance Covered: 96.53 km
Current SoC: 88.5%
Charge of modules:
  M1 = 42.5%
  M2 = 100.0%
  M3 = 100.0%
  M4 = 100.0%
  M5 = 100.0%
Number of Modules Swapped: 0
Number of Packages: 6
Payload: 0.0 kg
Number of unserved customers: 0
Served Customers: ['C3', 'C6', 'C1', 'C4', 'C2', 'C5']
Path Taken: D -> 2 -> C3 -> 5 -> C6 -> C1 -> C4 -> C1 -> C2 -> C1 -> C6 -> 5 -> C5 -> 5 -> C3 -> 1 -> D    


SoC Trail: D(100.0%) -> 2(99.1%) -> C3(98.4%) -> 5(97.7%) -> C6(97.1%) -> C1(96.7%) -> C4(96.0%) -> C1(95.2%) -> C2(94.4%) -> C1(93.6%) -> C6(93.2%) -> 5(92.6%) -> C5(91.7%) -> 5(90.9%) -> C3(90.1%) -> 1(89.4%) -> D(88.5%)


Energy Trail: D - 0.896 kWh > 2 - 0.681 kWh > C3 - 0.732 kWh > 5 - 0.573 kWh > C6 - 0.397 kWh > C1 - 0.752 kWh > C4 - 0.750 kWh > C1 - 0.807 kWh > C2 - 0.805 kWh > C1 - 0.393 kWh > C6 - 0.567 kWh > 5 - 0.898 kWh > C5 - 0.896 kWh > 5 - 0.721 kWh > C3 - 0.747 kWh > 1 - 0.880 kWh > D

============================================================
JSON Scenario runtime: 0.070 seconds
============================================================