============================================================
FINAL JOURNEY STATUS
============================================================
Current location: D
Total Travel Time: 253.60 minutes
Total Energy Consumed: 54.667 kWh
Total Distance Covered: 208.00 km
Current SoC: 85.3%
Charge of modules:
  M1 = 27.2%
  M2 = 100.0%
  M3 = 99.5%
  M4 = 100.0%
  M5 = 100.0%
Number of Modules Swapped: 2
Number of Packages: 10
Payload: 0.0 kg
Number of unserved customers: 0
Served Customers: ['C1', 'C2', 'C3', 'C4', 'C5', 'C6', 'C7', 'C8', 'C9', 'C10']
Path Taken: D -> 1 -> C1 -> 4 -> C2 -> 4 -> C3 -> C4 -> 5 -> C5 -> 8 -> C6 -> 20 -> C7 -> C8 -> 19 -> C5 -> 6 -> C2 -> BSS2 -> C9 -> BSS2 -> C10 -> BSS2 -> C1 -> 1 -> D


SoC Trail: D(100.0%) -> 1(97.9%) -> C1(95.7%) -> 4(93.6%) -> C2(91.5%) -> 4(89.3%) -> C3(87.2%) -> C4(85.1%) -> 5(83.0%) -> C5(80.9%) -> 8(78.8%) -> C6(76.6%) -> 20(74.5%) -> C7(72.4%) -> C8(70.3%) -> 19(68.3%) -> C5(66.2%) -> 6(64.1%) -> C2(62.0%) -> BSS2(59.9%) -> C9(97.8%) -> BSS2(95.7%) -> C10(93.6%) -> BSS2(91.6%) -> C1(89.5%) -> 1(87.4%) -> D(85.3%)


Energy Trail: D - 2.138 kWh > 1 - 2.138 kWh > C1 - 2.132 kWh > 4 - 2.132 kWh > C2 - 2.126 kWh > 4 - 2.126 kWh > C3 - 2.120 kWh > C4 - 2.114 kWh > 5 - 2.114 kWh > C5 - 2.108 kWh > 8 - 2.108 kWh > C6 - 2.102 kWh > 20 - 2.102 kWh > C7 - 2.096 kWh > C8 - 2.090 kWh > 19 - 2.090 kWh > C5 - 2.090 kWh > 6 - 2.090 kWh > C2 - 2.090 kWh > BSS2 - 2.090 kWh > C9 - 2.083 kWh > BSS2 - 2.083 kWh > C10 - 2.077 kWh > BSS2 - 2.077 kWh > C1 - 2.077 kWh > 1 - 2.077 kWh > D    

============================================================
JSON Scenario runtime: 0.084 seconds
============================================================