================================================================================
FINAL JOURNEY STATUS (Solution #1 - Clarke-Wright Solution)
================================================================================

Path Taken: D -> C10 -> C1 -> C9 -> C2 -> C6 -> C7 -> C8 -> C5 -> C3 -> C4 -> D
SoC Trail: D(100.0%) -> 1(97.9%) -> C1(95.7%) -> BSS2(93.6%) -> C10(91.4%) -> BSS2(89.3%) -> C1(87.2%) -> 23(85.1%) -> C9(82.9%) -> BSS2(80.8%) -> C2(78.7%) -> 7(76.6%) -> C6(74.5%) -> 20(72.4%) -> C7(70.3%) -> C8(68.1%) -> 19(66.1%) -> C5(64.0%) -> 5(61.9%) -> C3(59.8%) -> C4(57.7%) -> 2(55.6%) -> D(53.5%)
Energy Trail: D - 2.14 kWh > 1 - 2.14 kWh > C1 - 2.14 kWh > BSS2 - 2.14 kWh > C10 - 2.13 kWh > BSS2 - 2.13 kWh > C1 - 2.13 kWh > 23 - 2.13 kWh > C9 - 2.12 kWh > BSS2 - 2.12 kWh > C2 - 2.11 kWh > 7 - 2.11 kWh > C6 - 2.11 kWh > 20 - 2.11 kWh > C7 - 2.10 kWh > C8 - 2.10 kWh > 19 - 2.10 kWh > C5 - 2.09 kWh > 5 - 2.09 kWh > C3 - 2.08 kWh > C4 - 2.08 kWh > 2 - 2.08 kWh > D
Travel Time Trail: D - 9.60 min > 1 - 9.60 min > C1 - 9.60 min > BSS2 - 9.60 min > C10 - 9.60 min > BSS2 - 9.60 min > C1 - 9.60 min > 23 - 9.60 min > C9 - 9.60 min > BSS2 - 9.60 min > C2 - 9.60 min > 7 - 9.60 min > C6 - 9.60 min > 20 - 9.60 min > C7 - 9.60 min > C8 - 9.60 min > 19 - 9.60 min > C5 - 9.60 min > 5 - 9.60 min > C3 - 9.60 min > C4 - 9.60 min > 2 - 9.60 min > D

Current location: D
Total Travel Time: 211.20 minutes
Total Energy Consumed: 46.460 kWh
Total Distance Covered: 176.00 km
Current SoC: 53.5%
Number of Modules Swapped: 0
Modules Swapped At: None
Number of served customers: 10
Served Customers: ['C10', 'C1', 'C9', 'C2', 'C6', 'C7', 'C8', 'C5', 'C3', 'C4']
Constraint Violations: None

================================================================================