// solution (optimal) with objective 1113.60001115592
>>> EV Routing >>>
>>> P[0][0]=1	 >>> T[0]=0	 >>> E[0][0]=100	 >>> Echarg[0][0]=0	 >>> B[0][0]=0	 >>> O[0]=0
>>> P[1][1]=1	 >>> T[1]=9.6	 >>> E[1][1]=95.745984885	 >>> Echarg[1][1]=0	 >>> B[1][1]=0	 >>> O[1]=0
>>> P[11][2]=1	 >>> T[2]=19.2	 >>> E[11][2]=90.508071214	 >>> Echarg[11][2]=0	 >>> B[11][2]=1	 >>> O[2]=1
>>> P[23][3]=1	 >>> T[3]=19.200000002	 >>> E[23][3]=84.801940703	 >>> Echarg[23][3]=0	 >>> B[23][3]=0	 >>> O[3]=1
>>> P[21][4]=1	 >>> T[4]=19.200000001	 >>> E[21][4]=79.142992681	 >>> Echarg[21][4]=0	 >>> B[21][4]=1	 >>> O[4]=2
>>> P[10][5]=1	 >>> T[5]=19.199999999	 >>> E[10][5]=74.787896335	 >>> Echarg[10][5]=6.931663467e-10	 >>> B[10][5]=0	 >>> O[5]=2
>>> P[22][6]=1	 >>> T[6]=19.200000001	 >>> E[22][6]=72.145915592	 >>> Echarg[22][6]=0	 >>> B[22][6]=1	 >>> O[6]=3
>>> P[24][7]=1	 >>> T[7]=19.200000001	 >>> E[24][7]=68.321349054	 >>> Echarg[24][7]=0	 >>> B[24][7]=0	 >>> O[7]=3
>>> P[12][8]=1	 >>> T[8]=19.200000002	 >>> E[12][8]=65.608603324	 >>> Echarg[12][8]=0	 >>> B[12][8]=1	 >>> O[8]=4
>>> P[7][9]=1	 >>> T[9]=28.800000003	 >>> E[7][9]=62.647824727	 >>> Echarg[7][9]=0	 >>> B[7][9]=0	 >>> O[9]=4
>>> P[16][10]=1	 >>> T[10]=38.400000002	 >>> E[16][10]=61.745719041	 >>> Echarg[16][10]=0	 >>> B[16][10]=1	 >>> O[10]=5
>>> P[20][11]=1	 >>> T[11]=48.000000002	 >>> E[20][11]=58.646064498	 >>> Echarg[20][11]=0	 >>> B[20][11]=0	 >>> O[11]=5
>>> P[17][12]=1	 >>> T[12]=57.600000002	 >>> E[17][12]=56.168664914	 >>> Echarg[17][12]=0	 >>> B[17][12]=1	 >>> O[12]=6
>>> P[18][13]=1	 >>> T[13]=67.200000002	 >>> E[18][13]=53.699996398	 >>> Echarg[18][13]=0	 >>> B[18][13]=1	 >>> O[13]=7
>>> P[19][14]=1	 >>> T[14]=76.800000003	 >>> E[19][14]=51.640854335	 >>> Echarg[19][14]=0	 >>> B[19][14]=0	 >>> O[14]=7
>>> P[15][15]=1	 >>> T[15]=86.400000003	 >>> E[15][15]=51.402701499	 >>> Echarg[15][15]=0	 >>> B[15][15]=1	 >>> O[15]=8
>>> P[5][16]=1	 >>> T[16]=96.000000002	 >>> E[5][16]=49.118264837	 >>> Echarg[5][16]=0	 >>> B[5][16]=0	 >>> O[16]=8
>>> P[13][17]=1	 >>> T[17]=105.600010952	 >>> E[13][17]=46.877459894	 >>> Echarg[13][17]=0	 >>> B[13][17]=1	 >>> O[17]=9
>>> P[14][18]=1	 >>> T[18]=115.200000002	 >>> E[14][18]=45.154026108	 >>> Echarg[14][18]=0	 >>> B[14][18]=1	 >>> O[18]=10
>>> P[2][19]=1	 >>> T[19]=124.800000002	 >>> E[2][19]=41.461770243	 >>> Echarg[2][19]=0	 >>> B[2][19]=0	 >>> O[19]=10
>>> P[25][20]=1	 >>> T[20]=124.800000007	 >>> E[25][20]=31.072352278	 >>> Echarg[25][20]=0	 >>> B[25][20]=0	 >>> O[20]=10

0->1->11->23->21->10->22->24->12->7->16->20->17->18->19->15->5->13->14->2->25->

------------------ Results --------------------------------------
Travel time: 124.800000007
Total energy depletion: 40.622
Total Cost: 4.366512606e-09

B[11][2]=1	B[21][4]=1	B[22][6]=1	B[12][8]=1	B[16][10]=1	B[17][12]=1	B[18][13]=1	B[15][15]=1	B[13][17]=1	B[14][18]=1	

Run Time - 8:32:49 (8 min 32 sec 37)
