// solution (optimal) with objective 1867.9400605864
>>> EV Routing >>>
>>> P[0][0]=1	 >>> T[0]=0	 >>> E[0][0]=100	 >>> Echarg[0][0]=0	 >>> B[0][0]=0	 >>> O[0]=0
>>> P[1][1]=1	 >>> T[1]=11.920000024	 >>> E[1][1]=94.374296334	 >>> Echarg[1][1]=0	 >>> B[1][1]=0	 >>> O[1]=0
>>> P[8][2]=1	 >>> T[2]=21.679999269	 >>> E[8][2]=86.916842673	 >>> Echarg[8][2]=0	 >>> B[8][2]=0	 >>> O[2]=0
>>> P[13][3]=1	 >>> T[3]=27.409998509	 >>> E[13][3]=82.117648439	 >>> Echarg[13][3]=0	 >>> B[13][3]=1	 >>> O[3]=1
>>> P[14][4]=1	 >>> T[4]=31.669997824	 >>> E[14][4]=78.315628146	 >>> Echarg[14][4]=0	 >>> B[14][4]=1	 >>> O[4]=2
>>> P[6][5]=1	 >>> T[5]=39.229997109	 >>> E[6][5]=74.849311972	 >>> Echarg[6][5]=0	 >>> B[6][5]=0	 >>> O[5]=2
>>> P[12][6]=1	 >>> T[6]=42.979996441	 >>> E[12][6]=72.005602012	 >>> Echarg[12][6]=0	 >>> B[12][6]=1	 >>> O[6]=3
>>> P[9][7]=1	 >>> T[7]=55.689995678	 >>> E[9][7]=69.046731639	 >>> Echarg[9][7]=0	 >>> B[9][7]=1	 >>> O[7]=4
>>> P[23][8]=1	 >>> T[8]=61.909994991	 >>> E[23][8]=66.381898575	 >>> Echarg[23][8]=0	 >>> B[23][8]=1	 >>> O[8]=5
>>> P[22][9]=1	 >>> T[9]=69.699994268	 >>> E[22][9]=64.348969	 >>> Echarg[22][9]=0	 >>> B[22][9]=1	 >>> O[9]=6
>>> P[30][10]=1	 >>> T[10]=84.309993508	 >>> E[30][10]=62.078450507	 >>> Echarg[30][10]=0	 >>> B[30][10]=0	 >>> O[10]=6
>>> P[26][11]=1	 >>> T[11]=91.869992811	 >>> E[26][11]=60.382546645	 >>> Echarg[26][11]=0	 >>> B[26][11]=1	 >>> O[11]=7
>>> P[4][12]=1	 >>> T[12]=97.719992164	 >>> E[4][12]=58.521441929	 >>> Echarg[4][12]=0	 >>> B[4][12]=1	 >>> O[12]=8
>>> P[15][13]=1	 >>> T[13]=109.079991449	 >>> E[15][13]=56.250680506	 >>> Echarg[15][13]=0	 >>> B[15][13]=0	 >>> O[13]=8
>>> P[5][14]=1	 >>> T[14]=112.889990855	 >>> E[5][14]=54.358947742	 >>> Echarg[5][14]=0	 >>> B[5][14]=1	 >>> O[14]=9
>>> P[20][15]=1	 >>> T[15]=119.489990305	 >>> E[20][15]=52.297064347	 >>> Echarg[20][15]=0	 >>> B[20][15]=1	 >>> O[15]=10
>>> P[29][16]=1	 >>> T[16]=129.28998967	 >>> E[29][16]=50.083631637	 >>> Echarg[29][16]=0	 >>> B[29][16]=1	 >>> O[16]=11
>>> P[10][17]=1	 >>> T[17]=133.999989167	 >>> E[10][17]=47.7948835	 >>> Echarg[10][17]=0	 >>> B[10][17]=1	 >>> O[17]=12
>>> P[19][18]=1	 >>> T[18]=144.509988604	 >>> E[19][18]=45.693581445	 >>> Echarg[19][18]=0	 >>> B[19][18]=1	 >>> O[18]=13
>>> P[28][19]=1	 >>> T[19]=151.049987874	 >>> E[28][19]=43.17162509	 >>> Echarg[28][19]=0	 >>> B[28][19]=0	 >>> O[19]=13
>>> P[2][20]=1	 >>> T[20]=159.809987462	 >>> E[2][20]=40.088327356	 >>> Echarg[2][20]=0	 >>> B[2][20]=0	 >>> O[20]=13
>>> P[32][21]=1	 >>> T[21]=171.729987278	 >>> E[32][21]=36.171470169	 >>> Echarg[32][21]=0	 >>> B[32][21]=0	 >>> O[21]=13

0->1->8->13->14->6->12->9->23->22->30->26->4->15->5->20->29->10->19->28->2->32->

------------------ Results --------------------------------------
Travel time: 171.729987278
Total energy depletion: 13.91
Total Cost: 0
Total distance: 110.08 km

B[13][3]=1	B[14][4]=1	B[12][6]=1	B[9][7]=1	B[23][8]=1	B[22][9]=1	B[26][11]=1	B[4][12]=1	B[5][14]=1	B[20][15]=1	B[29][16]=1	B[10][17]=1	B[19][18]=1	