======================================================================
NETWORK CONFIGURATION
======================================================================

Total Nodes: 32
Customers: 13
BSS Stations: 6
Intersections: 12
Depot: 1

======================================================================

table = [
    [1, 2],  # Node 0: D (depot)
    [0, 2, 7, 8],  # Node 1: 1 (intersection)
    [0, 1, 7, 28],  # Node 2: 2 (intersection)
    [8, 13, 14],  # Node 3: BSS1 (bss)
    [11, 15, 24, 26],  # Node 4: C1 (customer)
    [11, 15, 17, 20],  # Node 5: C2 (customer)
    [8, 12, 14, 16, 27],  # Node 6: 3 (intersection)
    [1, 2, 18, 19, 28],  # Node 7: 4 (intersection)
    [1, 3, 6, 13, 14],  # Node 8: 5 (intersection)
    [12, 22, 23, 25, 31],  # Node 9: C3 (customer)
    [18, 19, 28, 29],  # Node 10: C4 (customer)
    [4, 5, 15, 24, 26],  # Node 11: 6 (intersection)
    [6, 9, 16, 21, 27],  # Node 12: C5 (customer)
    [3, 8, 14],  # Node 13: C6 (customer)
    [3, 6, 8, 13],  # Node 14: C7 (customer)
    [4, 5, 11, 24],  # Node 15: 7 (intersection)
    [6, 12, 22, 23, 27],  # Node 16: BSS2 (bss)
    [5, 20],  # Node 17: 8 (intersection)
    [7, 10, 19],  # Node 18: BSS3 (bss)
    [7, 10, 18, 28, 29],  # Node 19: C8 (customer)
    [5, 17, 21, 29],  # Node 20: C9 (customer)
    [12, 20, 27, 28],  # Node 21: BSS4 (bss)
    [9, 16, 23, 25, 30],  # Node 22: C10 (customer)
    [9, 16, 22, 31],  # Node 23: C11 (customer)
    [4, 11, 15],  # Node 24: BSS5 (bss)
    [9, 22, 30, 31],  # Node 25: BSS6 (bss)
    [4, 11, 30],  # Node 26: C12 (customer)
    [6, 12, 16, 21, 30],  # Node 27: 9 (intersection)
    [2, 7, 10, 19, 21],  # Node 28: 10 (intersection)
    [10, 19, 20],  # Node 29: C13 (customer)
    [22, 25, 26, 27, 31],  # Node 30: 11 (intersection)
    [9, 23, 25, 30],  # Node 31: 12 (intersection)
]

idx2label = {
    0: "D",
    1: "1",
    2: "2",
    3: "BSS1",
    4: "C1",
    5: "C2",
    6: "3",
    7: "4",
    8: "5",
    9: "C3",
    10: "C4",
    11: "6",
    12: "C5",
    13: "C6",
    14: "C7",
    15: "7",
    16: "BSS2",
    17: "8",
    18: "BSS3",
    19: "C8",
    20: "C9",
    21: "BSS4",
    22: "C10",
    23: "C11",
    24: "BSS5",
    25: "BSS6",
    26: "C12",
    27: "9",
    28: "10",
    29: "C13",
    30: "11",
    31: "12",
}

node_types = {
    "BSS1": "bss",
    "BSS2": "bss",
    "BSS3": "bss",
    "BSS4": "bss",
    "BSS5": "bss",
    "BSS6": "bss",
    "C1": "customer",
    "C10": "customer",
    "C11": "customer",
    "C12": "customer",
    "C13": "customer",
    "C2": "customer",
    "C3": "customer",
    "C4": "customer",
    "C5": "customer",
    "C6": "customer",
    "C7": "customer",
    "C8": "customer",
    "C9": "customer",
    "D": "depot",
    "1": "intersection",
    "10": "intersection",
    "11": "intersection",
    "12": "intersection",
    "2": "intersection",
    "3": "intersection",
    "4": "intersection",
    "5": "intersection",
    "6": "intersection",
    "7": "intersection",
    "8": "intersection",
    "9": "intersection",
}
