============================================================
FINAL JOURNEY STATUS
============================================================
Current location: D
Total Travel Time: 342.00 minutes
Total Energy Consumed: 73.957 kWh
Total Distance Covered: 280.00 km
Current SoC: 85.4%
Charge of modules:
  M1 = 27.2%
  M2 = 100.0%
  M3 = 100.0%
  M4 = 100.0%
  M5 = 100.0%
Number of Modules Swapped: 3
Number of Packages: 14
Payload: 0.0 kg
Number of unserved customers: 0
Served Customers: ['C1', 'C2', 'C3', 'C4', 'C5', 'C6', 'C7', 'C8', 'C12', 'C13', 'C11', 'C14', 'C9', 'C10']
Path Taken: D -> 1 -> C1 -> 4 -> C2 -> 4 -> C3 -> C4 -> 5 -> C5 -> 8 -> C6 -> 20 -> C7 -> C8 -> 19 -> 20 -> C12 -> 31 -> C13 -> 30 -> C11 -> 30 -> C14 -> 30 -> C11 -> 7 -> C2 -> BSS2 -> C9 -> BSS2 -> C10 -> BSS2 -> C1 -> 1 -> D


SoC Trail: D(100.0%) -> 1(97.8%) -> C1(95.7%) -> 4(93.5%) -> C2(91.4%) -> 4(89.2%) -> C3(87.1%) -> C4(84.9%) -> 5(82.8%) -> C5(80.6%) -> 8(78.5%) -> C6(76.4%) -> 20(74.3%) -> C7(72.1%) -> C8(70.0%) -> 19(67.9%) -> 20(65.8%) -> C12(63.7%) -> 31(61.6%) -> C13(59.5%) -> 30(57.3%) -> C11(55.2%) -> 30(53.2%) -> C14(51.1%) -> 30(49.0%) -> C11(46.9%) -> 7(44.8%) -> C2(42.7%) -> BSS2(40.6%) -> C9(97.9%) -> BSS2(95.8%) -> C10(93.7%) -> BSS2(91.7%) -> C1(89.6%) -> 1(87.5%) -> D(85.4%)


Energy Trail: D - 2.162 kWh > 1 - 2.162 kWh > C1 - 2.156 kWh > 4 - 2.156 kWh > C2 - 2.150 kWh > 4 - 2.150 kWh > C3 - 2.144 kWh > C4 - 2.138 kWh > 5 - 2.138 kWh > C5 - 2.132 kWh > 8 - 2.132 kWh > C6 - 2.126 kWh > 20 - 2.126 kWh > C7 - 2.120 kWh > C8 - 2.114 kWh > 19 - 2.114 kWh > 20 - 2.114 kWh > C12 - 2.108 kWh > 31 - 2.108 kWh > C13 - 2.102 kWh > 30 - 2.102 kWh > C11 - 2.096 kWh > 30 - 2.096 kWh > C14 - 2.090 kWh > 30 - 2.090 kWh > C11 - 2.090 kWh > 7 - 2.090 kWh > C2 - 2.090 kWh > BSS2 - 2.090 kWh > C9 - 2.083 kWh > BSS2 - 2.083 kWh > C10 - 2.077 kWh > BSS2 - 2.077 kWh > C1 - 2.077 kWh > 1 - 2.077 kWh > D

============================================================
JSON Scenario runtime: 0.086 seconds
============================================================