// solution (optimal) with objective 3887.99999423083
>>> EV Routing >>>
>>> P[0][0]=1	 >>> T[0]=0	 >>> E[0][0]=100	 >>> Echarg[0][0]=0	 >>> B[0][0]=0	 >>> O[0]=0
>>> P[1][1]=1	 >>> T[1]=9.600000035	 >>> E[1][1]=96.52979788	 >>> Echarg[1][1]=0	 >>> B[1][1]=0	 >>> O[1]=0
>>> P[11][2]=1	 >>> T[2]=19.200000054	 >>> E[11][2]=92.505730943	 >>> Echarg[11][2]=0	 >>> B[11][2]=1	 >>> O[2]=1
>>> P[23][3]=1	 >>> T[3]=28.800000043	 >>> E[23][3]=88.7158366	 >>> Echarg[23][3]=0	 >>> B[23][3]=0	 >>> O[3]=1
>>> P[21][4]=1	 >>> T[4]=38.400000004	 >>> E[21][4]=85.332255231	 >>> Echarg[21][4]=0	 >>> B[21][4]=1	 >>> O[4]=2
>>> P[10][5]=1	 >>> T[5]=47.999999937	 >>> E[10][5]=82.209181512	 >>> Echarg[10][5]=2.201447013e-08	 >>> B[10][5]=0	 >>> O[5]=2
>>> P[22][6]=1	 >>> T[6]=57.599999307	 >>> E[22][6]=78.820311791	 >>> Echarg[22][6]=0	 >>> B[22][6]=1	 >>> O[6]=3
>>> P[24][7]=1	 >>> T[7]=67.199999199	 >>> E[24][7]=75.813958198	 >>> Echarg[24][7]=0	 >>> B[24][7]=0	 >>> O[7]=3
>>> P[12][8]=1	 >>> T[8]=76.799999149	 >>> E[12][8]=73.196655888	 >>> Echarg[12][8]=0	 >>> B[12][8]=1	 >>> O[8]=4
>>> P[7][9]=1	 >>> T[9]=86.399999058	 >>> E[7][9]=70.700411487	 >>> Echarg[7][9]=0	 >>> B[7][9]=0	 >>> O[9]=4
>>> P[26][10]=1	 >>> T[10]=95.999998923	 >>> E[26][10]=68.594371433	 >>> Echarg[26][10]=0	 >>> B[26][10]=1	 >>> O[10]=5
>>> P[30][11]=1	 >>> T[11]=105.599998938	 >>> E[30][11]=66.513821944	 >>> Echarg[30][11]=0	 >>> B[30][11]=0	 >>> O[11]=5
>>> P[29][12]=1	 >>> T[12]=115.199998939	 >>> E[29][12]=64.72424393	 >>> Echarg[29][12]=0	 >>> B[29][12]=1	 >>> O[12]=6
>>> P[32][13]=1	 >>> T[13]=124.79999886	 >>> E[32][13]=62.904430783	 >>> Echarg[32][13]=0	 >>> B[32][13]=0	 >>> O[13]=6
>>> P[28][14]=1	 >>> T[14]=134.399998773	 >>> E[28][14]=61.40327309	 >>> Echarg[28][14]=0	 >>> B[28][14]=1	 >>> O[14]=7
>>> P[31][15]=1	 >>> T[15]=143.99999871	 >>> E[31][15]=59.853742083	 >>> Echarg[31][15]=0	 >>> B[31][15]=0	 >>> O[15]=7
>>> P[27][16]=1	 >>> T[16]=153.599998674	 >>> E[27][16]=58.529226591	 >>> Echarg[27][16]=0	 >>> B[27][16]=1	 >>> O[16]=8
>>> P[20][17]=1	 >>> T[17]=163.199998601	 >>> E[20][17]=57.159926309	 >>> Echarg[20][17]=0	 >>> B[20][17]=0	 >>> O[17]=8
>>> P[16][18]=1	 >>> T[18]=172.799998637	 >>> E[16][18]=55.991344833	 >>> Echarg[16][18]=0	 >>> B[16][18]=1	 >>> O[18]=9
>>> P[20][19]=1	 >>> T[19]=182.399998606	 >>> E[20][19]=54.775780169	 >>> Echarg[20][19]=0	 >>> B[20][19]=0	 >>> O[19]=9
>>> P[17][20]=1	 >>> T[20]=191.999998576	 >>> E[17][20]=53.723595964	 >>> Echarg[17][20]=0	 >>> B[17][20]=1	 >>> O[20]=10
>>> P[18][21]=1	 >>> T[21]=201.59999856	 >>> E[18][21]=52.828582067	 >>> Echarg[18][21]=0	 >>> B[18][21]=1	 >>> O[21]=11
>>> P[19][22]=1	 >>> T[22]=211.199998552	 >>> E[19][22]=51.777262279	 >>> Echarg[19][22]=0	 >>> B[19][22]=0	 >>> O[22]=11
>>> P[15][23]=1	 >>> T[23]=220.799998535	 >>> E[15][23]=50.788005297	 >>> Echarg[15][23]=0	 >>> B[15][23]=1	 >>> O[23]=12
>>> P[6][24]=1	 >>> T[24]=230.399998512	 >>> E[6][24]=49.425619061	 >>> Echarg[6][24]=0	 >>> B[6][24]=0	 >>> O[24]=12
>>> P[13][25]=1	 >>> T[25]=239.999998443	 >>> E[13][25]=47.935260486	 >>> Echarg[13][25]=0	 >>> B[13][25]=1	 >>> O[25]=13
>>> P[14][26]=1	 >>> T[26]=249.599998447	 >>> E[14][26]=46.12662451	 >>> Echarg[14][26]=0	 >>> B[14][26]=1	 >>> O[26]=14
>>> P[2][27]=1	 >>> T[27]=259.199998541	 >>> E[2][27]=43.229127848	 >>> Echarg[2][27]=0	 >>> B[2][27]=0	 >>> O[27]=14
>>> P[33][28]=1	 >>> T[28]=259.199998829	 >>> E[33][28]=36.399591752	 >>> Echarg[33][28]=0	 >>> B[33][28]=0	 >>> O[28]=14

0->1->11->23->21->10->22->24->12->7->26->30->29->32->28->31->27->20->16->20->17->18->19->15->6->13->14->2->33->

------------------ Results --------------------------------------
Travel time: 259.199998829
Total energy depletion: 58.374
Total Cost: 1.459698076e-07

B[11][2]=1	B[21][4]=1	B[22][6]=1	B[12][8]=1	B[26][10]=1	B[29][12]=1	B[28][14]=1	B[27][16]=1	B[16][18]=1	B[17][20]=1	B[18][21]=1	B[15][23]=1	B[13][25]=1	B[14][26]=1	