======================================================================
NETWORK CONFIGURATION
======================================================================

Total Nodes: 28
Customers: 11
BSS Stations: 6
Intersections: 10
Depot: 1

======================================================================

table = [
    [1, 2],  # Node 0: D (depot)
    [0, 2],  # Node 1: 1 (intersection)
    [0, 1, 11, 25],  # Node 2: 2 (intersection)
    [5, 9, 13, 23, 26],  # Node 3: 3 (intersection)
    [6, 16, 17, 23, 24],  # Node 4: C1 (customer)
    [3, 7, 9, 15, 20],  # Node 5: C2 (customer)
    [4, 17],  # Node 6: C3 (customer)
    [5, 15, 20, 22, 27],  # Node 7: C4 (customer)
    [26, 27],  # Node 8: BSS1 (bss)
    [3, 5, 13, 23, 26],  # Node 9: BSS2 (bss)
    [12, 14, 18, 21],  # Node 10: BSS3 (bss)
    [2, 22, 25],  # Node 11: BSS4 (bss)
    [10, 14, 21],  # Node 12: 4 (intersection)
    [3, 9, 26],  # Node 13: C5 (customer)
    [10, 12, 18, 19, 21],  # Node 14: BSS5 (bss)
    [5, 7, 20, 27],  # Node 15: 5 (intersection)
    [4, 24],  # Node 16: 6 (intersection)
    [4, 6, 18, 19, 24],  # Node 17: 7 (intersection)
    [10, 14, 17, 21],  # Node 18: 8 (intersection)
    [14, 17],  # Node 19: 9 (intersection)
    [5, 7, 15, 27],  # Node 20: C6 (customer)
    [10, 12, 14, 18],  # Node 21: C7 (customer)
    [7, 11],  # Node 22: C8 (customer)
    [3, 4, 9, 24],  # Node 23: BSS6 (bss)
    [4, 16, 17, 23],  # Node 24: C9 (customer)
    [2, 11],  # Node 25: 10 (intersection)
    [3, 8, 9, 13, 27],  # Node 26: C10 (customer)
    [7, 8, 15, 20, 26],  # Node 27: C11 (customer)
]

idx2label = {
    0: "D",
    1: "1",
    2: "2",
    3: "3",
    4: "C1",
    5: "C2",
    6: "C3",
    7: "C4",
    8: "BSS1",
    9: "BSS2",
    10: "BSS3",
    11: "BSS4",
    12: "4",
    13: "C5",
    14: "BSS5",
    15: "5",
    16: "6",
    17: "7",
    18: "8",
    19: "9",
    20: "C6",
    21: "C7",
    22: "C8",
    23: "BSS6",
    24: "C9",
    25: "10",
    26: "C10",
    27: "C11",
}

node_types = {
    "BSS1": "bss",
    "BSS2": "bss",
    "BSS3": "bss",
    "BSS4": "bss",
    "BSS5": "bss",
    "BSS6": "bss",
    "C1": "customer",
    "C10": "customer",
    "C11": "customer",
    "C2": "customer",
    "C3": "customer",
    "C4": "customer",
    "C5": "customer",
    "C6": "customer",
    "C7": "customer",
    "C8": "customer",
    "C9": "customer",
    "D": "depot",
    "1": "intersection",
    "10": "intersection",
    "2": "intersection",
    "3": "intersection",
    "4": "intersection",
    "5": "intersection",
    "6": "intersection",
    "7": "intersection",
    "8": "intersection",
    "9": "intersection",
}
