======================================================================
NETWORK CONFIGURATION
======================================================================

Total Nodes: 36
Customers: 14
BSS Stations: 7
Intersections: 14
Depot: 1

======================================================================

table = [
    [1, 2],  # Node 0: D (depot)
    [0, 2, 8, 13],  # Node 1: 1 (intersection)
    [0, 1, 15],  # Node 2: 2 (intersection)
    [5, 9, 14, 19, 23],  # Node 3: C1 (customer)
    [6, 20, 32],  # Node 4: 3 (intersection)
    [3, 14, 24, 25, 29],  # Node 5: 4 (intersection)
    [4, 9, 19, 20, 26],  # Node 6: BSS1 (bss)
    [8, 13, 17, 22, 35],  # Node 7: BSS2 (bss)
    [1, 7, 13, 22, 35],  # Node 8: 5 (intersection)
    [3, 6, 19, 20, 26],  # Node 9: C2 (customer)
    [16, 22, 30],  # Node 10: 6 (intersection)
    [31, 34],  # Node 11: C3 (customer)
    [28, 33],  # Node 12: 7 (intersection)
    [1, 7, 8, 18],  # Node 13: 8 (intersection)
    [3, 5, 19, 23, 25],  # Node 14: C4 (customer)
    [2, 18, 27],  # Node 15: 9 (intersection)
    [10, 24, 29, 30],  # Node 16: C5 (customer)
    [7, 21, 22, 28, 35],  # Node 17: BSS3 (bss)
    [13, 15, 27],  # Node 18: BSS4 (bss)
    [3, 6, 9, 14, 26],  # Node 19: C6 (customer)
    [4, 6, 9, 32],  # Node 20: C7 (customer)
    [17, 22, 31],  # Node 21: 10 (intersection)
    [7, 8, 10, 17, 21],  # Node 22: C8 (customer)
    [3, 14, 32],  # Node 23: 11 (intersection)
    [5, 16, 29, 31, 34],  # Node 24: BSS5 (bss)
    [5, 14],  # Node 25: C9 (customer)
    [6, 9, 19, 32],  # Node 26: 12 (intersection)
    [15, 18],  # Node 27: C10 (customer)
    [12, 17, 33, 35],  # Node 28: BSS6 (bss)
    [5, 16, 24, 34],  # Node 29: 13 (intersection)
    [10, 16],  # Node 30: 14 (intersection)
    [11, 21, 24, 34],  # Node 31: C11 (customer)
    [4, 20, 23, 26],  # Node 32: BSS7 (bss)
    [12, 28],  # Node 33: C12 (customer)
    [11, 24, 29, 31],  # Node 34: C13 (customer)
    [7, 8, 17, 28],  # Node 35: C14 (customer)
]

idx2label = {
    0: "D",
    1: "1",
    2: "2",
    3: "C1",
    4: "3",
    5: "4",
    6: "BSS1",
    7: "BSS2",
    8: "5",
    9: "C2",
    10: "6",
    11: "C3",
    12: "7",
    13: "8",
    14: "C4",
    15: "9",
    16: "C5",
    17: "BSS3",
    18: "BSS4",
    19: "C6",
    20: "C7",
    21: "10",
    22: "C8",
    23: "11",
    24: "BSS5",
    25: "C9",
    26: "12",
    27: "C10",
    28: "BSS6",
    29: "13",
    30: "14",
    31: "C11",
    32: "BSS7",
    33: "C12",
    34: "C13",
    35: "C14",
}

node_types = {
    "BSS1": "bss",
    "BSS2": "bss",
    "BSS3": "bss",
    "BSS4": "bss",
    "BSS5": "bss",
    "BSS6": "bss",
    "BSS7": "bss",
    "C1": "customer",
    "C10": "customer",
    "C11": "customer",
    "C12": "customer",
    "C13": "customer",
    "C14": "customer",
    "C2": "customer",
    "C3": "customer",
    "C4": "customer",
    "C5": "customer",
    "C6": "customer",
    "C7": "customer",
    "C8": "customer",
    "C9": "customer",
    "D": "depot",
    "1": "intersection",
    "10": "intersection",
    "11": "intersection",
    "12": "intersection",
    "13": "intersection",
    "14": "intersection",
    "2": "intersection",
    "3": "intersection",
    "4": "intersection",
    "5": "intersection",
    "6": "intersection",
    "7": "intersection",
    "8": "intersection",
    "9": "intersection",
}
