// solution (optimal) with objective 1006.87999657444
>>> EV Routing >>>
>>> P[0][0]=1	 >>> T[0]=0	 >>> E[0][0]=100	 >>> Echarg[0][0]=0	 >>> B[0][0]=0	 >>> O[0]=0
>>> P[1][1]=1	 >>> T[1]=5.250000016	 >>> E[1][1]=93.735283908	 >>> Echarg[1][1]=0	 >>> B[1][1]=0	 >>> O[1]=0
>>> P[15][2]=1	 >>> T[2]=11.269999995	 >>> E[15][2]=87.297397494	 >>> Echarg[15][2]=0	 >>> B[15][2]=0	 >>> O[2]=0
>>> P[8][3]=1	 >>> T[3]=16.870000019	 >>> E[8][3]=82.979787306	 >>> Echarg[8][3]=0	 >>> B[8][3]=0	 >>> O[3]=0
>>> P[10][4]=1	 >>> T[4]=22.620000005	 >>> E[10][4]=79.0412528	 >>> Echarg[10][4]=0	 >>> B[10][4]=1	 >>> O[4]=1
>>> P[19][5]=1	 >>> T[5]=28.290000018	 >>> E[19][5]=75.468460047	 >>> Echarg[19][5]=0	 >>> B[19][5]=1	 >>> O[5]=2
>>> P[6][6]=1	 >>> T[6]=42.309999951	 >>> E[6][6]=71.673146456	 >>> Echarg[6][6]=0	 >>> B[6][6]=1	 >>> O[6]=3
>>> P[14][7]=1	 >>> T[7]=46.369999884	 >>> E[14][7]=68.588638564	 >>> Echarg[14][7]=0	 >>> B[14][7]=0	 >>> O[7]=3
>>> P[17][8]=1	 >>> T[8]=57.32999984	 >>> E[17][8]=65.412613254	 >>> Echarg[17][8]=0	 >>> B[17][8]=1	 >>> O[8]=4
>>> P[4][9]=1	 >>> T[9]=69.299999793	 >>> E[4][9]=62.352188212	 >>> Echarg[4][9]=0	 >>> B[4][9]=1	 >>> O[9]=5
>>> P[7][10]=1	 >>> T[10]=78.109999738	 >>> E[7][10]=59.648645796	 >>> Echarg[7][10]=0	 >>> B[7][10]=1	 >>> O[10]=6
>>> P[11][11]=1	 >>> T[11]=83.749999698	 >>> E[11][11]=57.436199218	 >>> Echarg[11][11]=0	 >>> B[11][11]=0	 >>> O[11]=6
>>> P[16][12]=1	 >>> T[12]=94.469999627	 >>> E[16][12]=53.653987051	 >>> Echarg[16][12]=0	 >>> B[16][12]=1	 >>> O[12]=7
>>> P[13][13]=1	 >>> T[13]=104.609999561	 >>> E[13][13]=50.366904344	 >>> Echarg[13][13]=0	 >>> B[13][13]=1	 >>> O[13]=8
>>> P[12][14]=1	 >>> T[14]=109.059999441	 >>> E[12][14]=47.502495803	 >>> Echarg[12][14]=0	 >>> B[12][14]=0	 >>> O[14]=8
>>> P[2][15]=1	 >>> T[15]=116.009999458	 >>> E[2][15]=42.944747339	 >>> Echarg[2][15]=0	 >>> B[2][15]=0	 >>> O[15]=8
>>> P[20][16]=1	 >>> T[16]=121.25999953	 >>> E[20][16]=38.646391416	 >>> Echarg[20][16]=0	 >>> B[20][16]=0	 >>> O[16]=8

0->1->15->8->10->19->6->14->17->4->7->11->16->13->12->2->20->

------------------ Results --------------------------------------
Travel time: 121.25999953
Total energy depletion: 9.64
Total Cost: 0
Total distance: 80.23 km

B[10][4]=1	B[19][5]=1	B[6][6]=1	B[17][8]=1	B[4][9]=1	B[7][10]=1	B[16][12]=1	B[13][13]=1	