======================================================================
NETWORK CONFIGURATION
======================================================================

Total Nodes: 28
Customers: 11
BSS Stations: 6
Intersections: 10
Depot: 1

======================================================================

table = [
    [1, 2],  # Node 0: D (depot)
    [0, 2, 6, 12, 20],  # Node 1: 1 (intersection)
    [0, 1, 3, 9, 12],  # Node 2: 2 (intersection)
    [2, 9, 10, 12],  # Node 3: BSS1 (bss)
    [8, 10, 14, 21, 26],  # Node 4: 3 (intersection)
    [8, 11, 13, 23, 27],  # Node 5: BSS2 (bss)
    [1, 20, 22],  # Node 6: 4 (intersection)
    [9, 18, 21, 24],  # Node 7: C1 (customer)
    [4, 5, 11, 25, 27],  # Node 8: 5 (intersection)
    [2, 3, 7, 10, 21],  # Node 9: C2 (customer)
    [3, 4, 9, 26],  # Node 10: BSS3 (bss)
    [5, 8, 13, 19],  # Node 11: C3 (customer)
    [1, 2, 3],  # Node 12: 6 (intersection)
    [5, 11, 18, 23, 27],  # Node 13: C4 (customer)
    [4, 15, 17, 25, 26],  # Node 14: 7 (intersection)
    [14, 16, 17, 19, 25],  # Node 15: C5 (customer)
    [15, 17, 19, 25],  # Node 16: BSS4 (bss)
    [14, 15, 16, 20],  # Node 17: BSS5 (bss)
    [7, 13, 21, 24, 27],  # Node 18: C6 (customer)
    [11, 15, 16, 23, 25],  # Node 19: C7 (customer)
    [1, 6, 17, 22],  # Node 20: C8 (customer)
    [4, 7, 9, 18, 24],  # Node 21: BSS6 (bss)
    [6, 20, 26],  # Node 22: C9 (customer)
    [5, 13, 19, 27],  # Node 23: 8 (intersection)
    [7, 18, 21],  # Node 24: 9 (intersection)
    [8, 14, 15, 16, 19],  # Node 25: C10 (customer)
    [4, 10, 14, 22],  # Node 26: 10 (intersection)
    [5, 8, 13, 18, 23],  # Node 27: C11 (customer)
]

idx2label = {
    0: "D",
    1: "1",
    2: "2",
    3: "BSS1",
    4: "3",
    5: "BSS2",
    6: "4",
    7: "C1",
    8: "5",
    9: "C2",
    10: "BSS3",
    11: "C3",
    12: "6",
    13: "C4",
    14: "7",
    15: "C5",
    16: "BSS4",
    17: "BSS5",
    18: "C6",
    19: "C7",
    20: "C8",
    21: "BSS6",
    22: "C9",
    23: "8",
    24: "9",
    25: "C10",
    26: "10",
    27: "C11",
}

node_types = {
    "BSS1": "bss",
    "BSS2": "bss",
    "BSS3": "bss",
    "BSS4": "bss",
    "BSS5": "bss",
    "BSS6": "bss",
    "C1": "customer",
    "C10": "customer",
    "C11": "customer",
    "C2": "customer",
    "C3": "customer",
    "C4": "customer",
    "C5": "customer",
    "C6": "customer",
    "C7": "customer",
    "C8": "customer",
    "C9": "customer",
    "D": "depot",
    "1": "intersection",
    "10": "intersection",
    "2": "intersection",
    "3": "intersection",
    "4": "intersection",
    "5": "intersection",
    "6": "intersection",
    "7": "intersection",
    "8": "intersection",
    "9": "intersection",
}
