================================================================================
FINAL JOURNEY STATUS (Solution #1 - Best Cost)
================================================================================
Path Taken: D -> 2 -> C11 -> BSS7 -> C16 -> C5 -> C13 -> C9 -> C6 -> BSS3 -> C12 -> 11 -> 16 -> BSS1 -> C1 -> BSS5 -> C2 -> BSS5 -> 18 -> C15 -> C18 -> C17 -> C4 -> C15 -> 18 -> C20 -> C8 -> C7 -> 12 -> C19 -> C14 -> C3 -> C10 -> 14 -> 1 -> D
Path Statistics:
  Number of nodes: 36
  Number of edges: 35
SoC Trail: D(100.0%) -> 2(99.4%) -> C11(97.6%) -> BSS7(96.6%) -> C16(96.2%) -> C5(95.4%) -> C13(94.7%) -> C9(93.8%) -> C6(93.4%) -> BSS3(92.9%) -> C12(92.4%) -> 11(91.9%) -> 16(90.6%) -> BSS1(89.8%) -> C1(89.2%) -> BSS5(88.3%) -> C2(87.9%) -> BSS5(87.4%) -> 18(86.4%) -> C15(85.9%) -> C18(85.0%) -> C17(84.0%) -> C4(82.8%) -> C15(81.9%) -> 18(81.4%) -> C20(80.6%) -> C8(79.9%) -> C7(79.6%) -> 12(79.2%) -> C19(78.8%) -> C14(78.2%) -> C3(77.4%) -> C10(76.9%) -> 14(76.3%) -> 1(75.4%) -> D(74.8%)
Energy Trail: D - 0.6 kWh > 2 - 1.9 kWh > C11 - 0.9 kWh > BSS7 - 0.5 kWh > C16 - 0.8 kWh > C5 - 0.7 kWh > C13 - 0.9 kWh > C9 - 0.4 kWh > C6 - 0.5 kWh > BSS3 - 0.5 kWh > C12 - 0.5 kWh > 11 - 1.3 kWh > 16 - 0.8 kWh > BSS1 - 0.6 kWh > C1 - 0.9 kWh > BSS5 - 0.4 kWh > C2 - 0.4 kWh > BSS5 - 1.0 kWh > 18 - 0.5 kWh > C15 - 0.9 kWh > C18 - 1.0 kWh > C17 - 1.2 kWh > C4 - 0.9 kWh > C15 - 0.5 kWh > 18 - 0.8 kWh > C20 - 0.6 kWh > C8 - 0.4 kWh > C7 - 0.4 kWh > 12 - 0.4 kWh > C19 - 0.6 kWh > C14 - 0.8 kWh > C3 - 0.5 kWh > C10 - 0.6 kWh > 14 - 0.9 kWh > 1 - 0.5 kWh > D
Travel Time Trail: D - 8.40 min > 2 - 8.20 min > C11 - 9.37 min > BSS7 - 5.95 min > C16 - 7.07 min > C5 - 6.35 min > C13 - 9.73 min > C9 - 5.18 min > C6 - 4.74 min > BSS3 - 6.30 min > C12 - 8.56 min > 11 - 5.94 min > 16 - 7.62 min > BSS1 - 7.31 min > C1 - 10.24 min > BSS5 - 4.99 min > C2 - 4.99 min > BSS5 - 9.49 min > 18 - 6.62 min > C15 - 8.76 min > C18 - 9.69 min > C17 - 5.39 min > C4 - 12.92 min > C15 - 6.62 min > 18 - 11.05 min > C20 - 9.51 min > C8 - 4.75 min > C7 - 5.02 min > 12 - 6.86 min > C19 - 6.08 min > C14 - 9.36 min > C3 - 6.33 min > C10 - 8.06 min > 14 - 9.99 min > 1 - 8.40 min > D
Current location: D
Total Travel Time: 265.81 minutes
Total Energy Consumed: 25.174 kWh
Total Distance Covered: 185.50 km
Current SoC: 74.8%
Cost Breakdown (matching CPLEX objective):
  Sum of Arrival Times (all nodes): 4703.07 minutes
  Total Modules Swapped: 0
  Swap Cost (50.0 per module): 0.00
  Total Cost: 4703.07
  Program Runtime: 57.41 seconds
Number of Modules Swapped: 0
Modules Swapped At: None
Number of served customers: 20
Served Customers: ['C18', 'C6', 'C8', 'C3', 'C2', 'C15', 'C7', 'C9', 'C10', 'C5', 'C14', 'C4', 'C20', 'C17', 'C11', 'C19', 'C1', 'C12', 'C16', 'C13']
Constraint Violations: None
================================================================================