================================================================================
FINAL JOURNEY STATUS (Solution #1 - Best Cost)
================================================================================
Path Taken: D -> 1 -> C1 -> 4 -> C5 -> 8 -> C7 -> C8 -> 9 -> C9 -> 10 -> C10 -> C11 -> 11 -> C12 -> 3 -> C6 -> 3 -> C4 -> C2 -> C3 -> 2 -> D
SoC Trail: D(100.0%) -> 1(97.8%) -> C1(95.7%) -> 4(93.6%) -> C5(91.4%) -> 8(89.3%) -> C7(87.1%) -> C8(85.0%) -> 9(82.9%) -> C9(80.8%) -> 10(78.6%) -> C10(76.5%) -> C11(74.4%) -> 11(72.3%) -> C12(70.2%) -> 3(68.1%) -> C6(66.0%) -> 3(63.9%) -> C4(61.8%) -> C2(59.7%) -> C3(57.6%) -> 2(55.5%) -> D(53.5%)  
Energy Trail: D - 2.2 kWh > 1 - 2.2 kWh > C1 - 2.1 kWh > 4 - 2.1 kWh > C5 - 2.1 kWh > 8 - 2.1 kWh > C7 - 2.1 kWh > C8 - 2.1 kWh > 9 - 2.1 kWh > C9 - 2.1 kWh > 10 - 2.1 kWh > C10 - 2.1 kWh > C11 - 2.1 kWh > 11 - 2.1 kWh > C12 - 2.1 kWh > 3 - 2.1 kWh > C6 - 2.1 kWh > 3 - 2.1 kWh > C4 - 2.1 kWh > C2 - 2.1 kWh > C3 - 2.1 kWh > 2 - 2.1 kWh > D
Travel Time Trail: D - 9.60 min > 1 - 9.60 min > C1 - 9.60 min > 4 - 9.60 min > C5 - 9.60 min > 8 - 9.60 min > C7 - 9.60 min > C8 - 9.60 min > 9 - 9.60 min > C9 - 9.60 min > 10 - 9.60 min > C10 - 9.60 min > C11 - 9.60 min > 11 - 9.60 min > C12 - 9.60 min > 3 - 9.60 min > C6 - 9.60 min > 3 - 9.60 min > C4 - 9.60 min > C2 - 9.60 min > C3 - 9.60 min > 2 - 9.60 min > D
Current location: D
Total Travel Time: 211.20 minutes
Total Energy Consumed: 46.539 kWh
Total Distance Covered: 176.00 km
Current SoC: 53.5%
Cost Breakdown (matching CPLEX objective):
  Sum of Arrival Times (all nodes): 2428.80 minutes
  Total Modules Swapped: 0
  Swap Cost (50.0 per module): 0.00
  Total Cost: 2428.80