============================================================
FINAL JOURNEY STATUS
============================================================
Current location: D
Total Travel Time: 662.13 minutes
Total Energy Consumed: 67.109 kWh
Total Distance Covered: 510.34 km
Total Swapping Cost: 100
Current SoC: 72.0%
Charge of modules:
  M1 = 0.0%
  M2 = 60.2%
  M3 = 100.0%
  M4 = 100.0%
  M5 = 100.0%
Number of Modules Swapped: 2
Number of Packages: 40
Payload: 0.0 kg
Number of unserved customers: 0
Served Customers: ['C19', 'C32', 'C18', 'C31', 'C25', 'C24', 'C8', 'C6', 'C13', 'C33', 'C11', 'C30', 'C21', 'C5', 'C14', 'C23', 'C29', 'C22', 'C12', 'C17', 'C38', 'C16', 'C9', 'C20', 'C26', 'C40', 'C39', 'C28', 'C37', 'C35', 'C15', 'C2', 'C34', 'C7', 'C36', 'C27', 'C1', 'C4', 'C10', 'C3']
Path Taken: D -> 2 -> C19 -> BSS7 -> C32 -> 28 -> C18 -> 13 -> BSS8 -> C31 -> C25 -> C24 -> 7 -> C8 -> C6 -> 14 -> C13 -> C33 -> C13 -> 17 -> C11 -> C30 -> BSS10 -> C21 -> C5 -> 23 -> C14 -> 30 -> C23 -> 24 -> C29 -> C22 -> C12 -> C17 -> BSS13 -> C38 -> C16 -> BSS2 -> C9 -> BSS2 -> BSS13 -> C17 -> 38 -> C20 -> C26 -> C40 -> 32 -> C39 -> C28 -> BSS17 -> C37 -> BSS17 -> C35 -> BSS17 -> C15 -> BSS17 -> C35 -> C29 -> C2 -> C29 -> 24 -> BSS20 -> 12 -> BSS15 -> C34 -> 8 -> C7 -> 18 -> C36 -> 20 -> C27 -> 20 -> 18 -> 1 -> C1 -> 15 -> 5 -> C18 -> 13 -> 4 -> C4 -> 4 -> BSS8 -> C31 -> C10 -> C3 -> C31 -> BSS8 -> 13 -> C18 -> 5 -> 15 -> 2 -> D


SoC Trail: D(100.0%) -> 2(99.5%) -> C19(98.6%) -> BSS7(97.3%) -> C32(96.4%) -> 28(95.7%) -> C18(94.9%) -> 13(93.8%) -> BSS8(93.2%) -> C31(92.6%) -> C25(91.9%) -> C24(91.2%) -> 7(90.6%) -> C8(90.2%) -> C6(89.8%) -> 14(89.2%) -> C13(88.6%) -> C33(88.0%) -> C13(87.3%) -> 17(86.3%) -> C11(85.5%) -> C30(84.5%) -> BSS10(84.0%) -> C21(83.4%) -> C5(82.8%) -> 23(82.3%) -> C14(81.8%) -> 30(80.8%) -> C23(80.0%) -> 24(79.3%) -> C29(78.2%) -> C22(77.7%) -> C12(77.2%) -> C17(76.7%) -> BSS13(76.2%) -> C38(95.5%) -> C16(94.8%) -> BSS2(94.1%) -> C9(93.3%) -> BSS2(92.5%) -> BSS13(91.7%) -> C17(91.3%) -> 38(90.8%) -> C20(90.0%) -> C26(89.0%) -> C40(88.3%) -> 32(87.6%) -> C39(86.9%) -> C28(86.0%) -> BSS17(85.3%) -> C37(84.9%) -> BSS17(84.5%) -> C35(83.9%) -> BSS17(83.4%) -> C15(82.8%) -> BSS17(82.2%) -> C35(81.6%) -> C29(80.9%) -> C2(80.0%) -> C29(79.1%) -> 24(78.1%) -> BSS20(77.1%) -> 12(95.4%) -> BSS15(94.7%) -> C34(94.3%) -> 8(93.5%) -> C7(92.9%) -> 18(92.5%) -> C36(91.7%) -> 20(90.9%) -> C27(90.1%) -> 20(89.2%) -> 18(88.5%) -> 1(87.6%) -> C1(85.9%) -> 15(85.1%) -> 5(84.4%) -> C18(83.5%) -> 13(82.6%) -> 4(82.0%) -> C4(81.2%) -> 4(80.4%) -> BSS8(79.6%) -> C31(79.1%) -> C10(78.4%) -> C3(77.5%) -> C31(76.7%) -> BSS8(76.2%) -> 13(75.6%) -> C18(74.6%) -> 5(73.7%) -> 15(73.0%) -> 2(72.5%) -> D(72.0%)


Energy Trail: D - 0.523 kWh > 2 - 0.850 kWh > C19 - 1.290 kWh > BSS7 - 0.949 kWh > C32 - 0.648 kWh > 28 - 0.848 kWh > C18 - 1.059 kWh > 13 - 0.635 kWh > BSS8 - 0.563 kWh > C31 - 0.777 kWh > C25 - 0.703 kWh > C24 - 0.523 kWh > 7 - 0.404 kWh > C8 - 0.471 kWh > C6 - 0.553 kWh > 14 - 0.588 kWh > C13 - 0.655 kWh > C33 - 0.654 kWh > C13 - 1.053 kWh > 17 - 0.724 kWh > C11 - 1.044 kWh > C30 - 0.451 kWh > BSS10 - 0.667 kWh > C21 - 0.587 kWh > C5 - 0.474 kWh > 23 - 0.549 kWh > C14 - 0.982 kWh > 30 - 0.739 kWh > C23 - 0.759 kWh > 24 - 1.071 kWh > C29 - 0.469 kWh > C22 - 0.537 kWh > C12 - 0.489 kWh > C17 - 0.484 kWh > BSS13 - 0.724 kWh > C38 - 0.722 kWh > C16 - 0.644 kWh > BSS2 - 0.823 kWh > C9 - 0.821 kWh > BSS2 - 0.754 kWh > BSS13 - 0.480 kWh > C17 - 0.417 kWh > 38 - 0.889 kWh > C20 - 0.921 kWh > C26 - 0.735 kWh > C40 - 0.686 kWh > 32 - 0.686 kWh > C39 - 0.960 kWh > C28 - 0.673 kWh > BSS17 - 0.390 kWh > C37 - 0.389 kWh > BSS17 - 0.579 kWh > C35 - 0.578 kWh > BSS17 - 0.599 kWh > C15 - 0.597 kWh > BSS17 - 0.576 kWh > C35 - 0.656 kWh > C29 - 0.917 kWh > C2 - 0.914 kWh > C29 - 1.027 kWh > 24 - 1.000 kWh > BSS20 - 0.804 kWh > 12 - 0.675 kWh > BSS15 - 0.439 kWh > C34 - 0.769 kWh > 8 - 0.686 kWh > C7 - 0.392 kWh > 18 - 0.752 kWh > C36 - 0.809 kWh > 20 - 0.839 kWh > C27 - 0.837 kWh > 20 - 0.733 kWh > 18 - 0.931 kWh > 1 - 1.676 kWh > C1 - 0.754 kWh > 15 - 0.709 kWh > 5 - 0.879 kWh > C18 - 0.967 kWh > 13 - 0.555 kWh > 4 - 0.815 kWh > C4 - 0.813 kWh > 4 - 0.782 kWh > BSS8 - 0.514 kWh > C31 - 0.729 kWh > C10 - 0.844 kWh > C3 - 0.862 kWh > C31 - 0.511 kWh > BSS8 - 0.576 kWh > 13 - 0.959 kWh > C18 - 0.872 kWh > 5 - 0.703 kWh > 15 - 0.526 kWh > 2 - 0.471 kWh > D

============================================================
JSON Scenario runtime: 0.610 seconds
============================================================
