// solution (optimal) with objective 777.839987084681
>>> EV Routing >>>
>>> P[0][0]=1	 >>> T[0]=0	 >>> E[0][0]=100	 >>> Echarg[0][0]=0	 >>> B[0][0]=0	 >>> O[0]=0
>>> P[1][1]=1	 >>> T[1]=7.700000011	 >>> E[1][1]=91.011529087	 >>> Echarg[1][1]=0	 >>> B[1][1]=0	 >>> O[1]=0
>>> P[6][2]=1	 >>> T[2]=23.129999807	 >>> E[6][2]=81.081885505	 >>> Echarg[6][2]=0	 >>> B[6][2]=1	 >>> O[2]=1
>>> P[9][3]=1	 >>> T[3]=32.419999625	 >>> E[9][3]=74.240508398	 >>> Echarg[9][3]=0	 >>> B[9][3]=1	 >>> O[3]=2
>>> P[15][4]=1	 >>> T[4]=37.189999457	 >>> E[15][4]=69.785246339	 >>> Echarg[15][4]=0	 >>> B[15][4]=1	 >>> O[4]=3
>>> P[5][5]=1	 >>> T[5]=42.619999292	 >>> E[5][5]=66.006716641	 >>> Echarg[5][5]=0	 >>> B[5][5]=0	 >>> O[5]=3
>>> P[4][6]=1	 >>> T[6]=49.01999913	 >>> E[4][6]=62.333111465	 >>> Echarg[4][6]=0	 >>> B[4][6]=1	 >>> O[6]=4
>>> P[18][7]=1	 >>> T[7]=59.719998961	 >>> E[18][7]=58.677324174	 >>> Echarg[18][7]=0	 >>> B[18][7]=1	 >>> O[7]=5
>>> P[14][8]=1	 >>> T[8]=64.499998812	 >>> E[14][8]=55.362146024	 >>> Echarg[14][8]=0	 >>> B[14][8]=1	 >>> O[8]=6
>>> P[10][9]=1	 >>> T[9]=76.739998648	 >>> E[10][9]=51.60024154	 >>> Echarg[10][9]=0	 >>> B[10][9]=1	 >>> O[9]=7
>>> P[17][10]=1	 >>> T[10]=82.059998499	 >>> E[17][10]=47.804074287	 >>> Echarg[17][10]=0	 >>> B[17][10]=0	 >>> O[10]=7
>>> P[19][11]=1	 >>> T[11]=92.439998355	 >>> E[19][11]=44.039388283	 >>> Echarg[19][11]=0	 >>> B[19][11]=1	 >>> O[11]=8
>>> P[2][12]=1	 >>> T[12]=101.299998251	 >>> E[2][12]=39.227637622	 >>> Echarg[2][12]=0	 >>> B[2][12]=0	 >>> O[12]=8
>>> P[20][13]=1	 >>> T[13]=108.999998238	 >>> E[20][13]=34.85171506	 >>> Echarg[20][13]=0	 >>> B[20][13]=0	 >>> O[13]=8

0->1->6->9->15->5->4->18->14->10->17->19->2->20->

------------------ Results --------------------------------------
Travel time: 108.999998238
Total energy depletion: 8.54
Total Cost: 0
Total distance: 71.18 km

B[6][2]=1	B[9][3]=1	B[15][4]=1	B[4][6]=1	B[18][7]=1	B[14][8]=1	B[10][9]=1	B[19][11]=1	