================================================================================
FINAL JOURNEY STATUS (Solution #1 - Best Cost)
================================================================================

Path Taken: D -> 2 -> C19 -> BSS7 -> C32 -> 35 -> 16 -> BSS5 -> C18 -> 28 -> 33 -> BSS8 -> C31 -> C25 -> C24 -> 7 -> C8 -> C6 -> 14 -> C13 -> C33 -> BSS16 -> 17 -> C11 -> C30 -> BSS10 -> C21 -> C5 -> 23 -> C14 -> 37 -> BSS19 -> C27 -> 25 -> C27 -> 20 -> 18 -> 1 -> C1 -> 15 -> 29 -> 34 -> BSS5 -> 28 -> 33 -> BSS8 -> 13 -> BSS6 -> C4 -> 4 -> 27 -> 4 -> BSS8 -> C31 -> C10 -> C3 -> 10 -> C25 -> 14 -> C6 -> 3 -> C16 -> BSS13 -> C17 -> C12 -> C22 -> C29 -> C35 -> BSS17 -> C37 -> C15 -> BSS12 -> 26 -> 24 -> C23 -> 30 -> 23 -> 37 -> BSS19 -> 25 -> BSS19 -> 37 -> C5 -> 11 -> C11 -> 17 -> 39 -> BSS13 -> C16 -> C38 -> BSS2 -> C9 -> BSS14 -> C9 -> BSS2 -> BSS13 -> C17 -> 6 -> C20 -> C26 -> C40 -> BSS3 -> 38 -> 6 -> C12 -> C22 -> C2 -> C29 -> C35 -> BSS17 -> C28 -> C39 -> 32 -> BSS3 -> 38 -> 6 -> C12 -> C22 -> C29 -> 24 -> BSS20 -> 12 -> BSS15 -> C34 -> BSS18 -> 8 -> C7 -> 9 -> BSS1 -> C36 -> 18 -> 1 -> D

SoC Trail: D(100.0%) -> 2(99.5%) -> C19(98.7%) -> BSS7(98.2%) -> C32(97.3%) -> 35(96.8%) -> 16(96.2%) -> BSS5(95.3%) -> C18(94.4%) -> 28(93.6%) -> 33(93.1%) -> BSS8(92.7%) -> C31(92.2%) -> C25(91.5%) -> C24(90.8%) -> 7(90.3%) -> C8(90.0%) -> C6(89.5%) -> 14(89.0%) -> C13(88.5%) -> C33(87.8%) -> BSS16(87.1%) -> 17(86.2%) -> C11(85.5%) -> C30(84.6%) -> BSS10(84.1%) -> C21(83.5%) -> C5(83.0%) -> 23(82.5%) -> C14(82.0%) -> 37(81.4%) -> BSS19(80.9%) -> C27(99.0%) -> 25(98.4%) -> C27(97.8%) -> 20(97.0%) -> 18(96.3%) -> 1(95.3%) -> C1(94.6%) -> 15(93.8%) -> 29(93.3%) -> 34(92.6%) -> BSS5(92.1%) -> 28(91.5%) -> 33(91.1%) -> BSS8(90.7%) -> 13(90.1%) -> BSS6(89.5%) -> C4(88.9%) -> 4(88.1%) -> 27(87.4%) -> 4(86.6%) -> BSS8(85.8%) -> C31(85.3%) -> C10(84.6%) -> C3(83.8%) -> 10(83.2%) -> C25(82.2%) -> 14(81.7%) -> C6(81.2%) -> 3(80.4%) -> C16(79.8%) -> BSS13(78.9%) -> C17(98.5%) -> C12(98.1%) -> C22(97.6%) -> C29(97.2%) -> C35(96.5%) -> BSS17(96.0%) -> C37(95.6%) -> C15(94.7%) -> BSS12(94.1%) -> 26(93.2%) -> 24(92.5%) -> C23(91.8%) -> 30(91.1%) -> 23(90.4%) -> 37(89.5%) -> BSS19(89.0%) -> 25(88.4%) -> BSS19(87.9%) -> 37(87.3%) -> C5(86.7%) -> 11(86.3%) -> C11(85.4%) -> 17(84.7%) -> 39(84.3%) -> BSS13(83.8%) -> C16(83.0%) -> C38(82.3%) -> BSS2(81.5%) -> C9(80.7%) -> BSS14(80.1%) -> C9(79.5%) -> BSS2(78.7%) -> BSS13(98.0%) -> C17(97.6%) -> 6(97.2%) -> C20(96.4%) -> C26(95.6%) -> C40(94.9%) -> BSS3(94.5%) -> 38(94.0%) -> 6(93.5%) -> C12(93.0%) -> C22(92.5%) -> C2(91.7%) -> C29(90.9%) -> C35(90.2%) -> BSS17(89.7%) -> C28(89.1%) -> C39(88.2%) -> 32(87.6%) -> BSS3(86.8%) -> 38(86.2%) -> 6(85.8%) -> C12(85.3%) -> C22(84.8%) -> C29(84.4%) -> 24(83.5%) -> BSS20(82.6%) -> 12(81.8%) -> BSS15(81.2%) -> C34(80.8%) -> BSS18(80.4%) -> 8(79.8%) -> C7(79.2%) -> 9(78.8%) -> BSS1(77.9%) -> C36(97.5%) -> 18(96.9%) -> 1(96.0%) -> D(95.6%)

Energy Trail: D - 0.49 kWh > 2 - 2 - 0.79 kWh > C19 - C19 - 0.56 kWh > BSS7 - BSS7 - 0.88 kWh > C32 - C32 - 0.47 kWh > 35 - 35 - 0.64 kWh > 16 - 16 - 0.89 kWh > BSS5 - BSS5 - 0.89 kWh > C18 - C18 - 0.81 kWh > 28 - 28 - 0.45 kWh > 33 - 33 - 0.44 kWh > BSS8 - BSS8 - 0.52 kWh > C31 - C31 - 0.73 kWh > C25 - C25 - 0.64 kWh > C24 - C24 - 0.49 kWh > 7 - 7 - 0.37 kWh > C8 - C8 - 0.44 kWh > C6 - C6 - 0.51 kWh > 14 - 14 - 0.53 kWh > C13 - C13 - 0.62 kWh > C33 - C33 - 0.76 kWh > BSS16 - BSS16 - 0.92 kWh > 17 - 17 - 0.65 kWh > C11 - C11 - 0.96 kWh > C30 - C30 - 0.42 kWh > BSS10 - BSS10 - 0.62 kWh > C21 - C21 - 0.54 kWh > C5 - C5 - 0.43 kWh > 23 - 23 - 0.51 kWh > C14 - C14 - 0.58 kWh > 37 - 37 - 0.54 kWh > BSS19 - BSS19 - 0.95 kWh > C27 - C27 - 0.64 kWh > 25 - 25 - 0.64 kWh > C27 - C27 - 0.81 kWh > 20 - 20 - 0.70 kWh > 18 - 18 - 0.93 kWh > 1 - 1 - 0.77 kWh > C1 - C1 - 0.73 kWh > 15 - 15 - 0.55 kWh > 29 - 29 - 0.71 kWh > 34 - 34 - 0.46 kWh > BSS5 - BSS5 - 0.59 kWh > 28 - 28 - 0.43 kWh > 33 - 33 - 0.42 kWh > BSS8 - BSS8 - 0.58 kWh > 13 - 13 - 0.61 kWh > BSS6 - BSS6 - 0.60 kWh > C4 - C4 - 0.77 kWh > 4 - 4 - 0.76 kWh > 27 - 27 - 0.76 kWh > 4 - 4 - 0.76 kWh > BSS8 - BSS8 - 0.50 kWh > C31 - C31 - 0.70 kWh > C10 - C10 - 0.83 kWh > C3 - C3 - 0.64 kWh > 10 - 10 - 0.92 kWh > C25 - C25 - 0.58 kWh > 14 - 14 - 0.49 kWh > C6 - C6 - 0.81 kWh > 3 - 3 - 0.61 kWh > C16 - C16 - 0.81 kWh > BSS13 - BSS13 - 0.44 kWh > C17 - C17 - 0.45 kWh > C12 - C12 - 0.49 kWh > C22 - C22 - 0.41 kWh > C29 - C29 - 0.63 kWh > C35 - C35 - 0.54 kWh > BSS17 - BSS17 - 0.36 kWh > C37 - C37 - 0.89 kWh > C15 - C15 - 0.64 kWh > BSS12 - BSS12 - 0.90 kWh > 26 - 26 - 0.74 kWh > 24 - 24 - 0.67 kWh > C23 - C23 - 0.66 kWh > 30 - 30 - 0.73 kWh > 23 - 23 - 0.88 kWh > 37 - 37 - 0.52 kWh > BSS19 - BSS19 - 0.57 kWh > 25 - 25 - 0.57 kWh > BSS19 - BSS19 - 0.52 kWh > 37 - 37 - 0.65 kWh > C5 - C5 - 0.44 kWh > 11 - 11 - 0.89 kWh > C11 - C11 - 0.62 kWh > 17 - 17 - 0.43 kWh > 39 - 39 - 0.53 kWh > BSS13 - BSS13 - 0.79 kWh > C16 - C16 - 0.65 kWh > C38 - C38 - 0.89 kWh > BSS2 - BSS2 - 0.77 kWh > C9 - C9 - 0.61 kWh > BSS14 - BSS14 - 0.61 kWh > C9 - C9 - 0.76 kWh > BSS2 - BSS2 - 0.69 kWh > BSS13 - BSS13 - 0.43 kWh > C17 - C17 - 0.35 kWh > 6 - 6 - 0.84 kWh > C20 - C20 - 0.84 kWh > C26 - C26 - 0.64 kWh > C40 - C40 - 0.43 kWh > BSS3 - BSS3 - 0.52 kWh > 38 - 38 - 0.49 kWh > 6 - 6 - 0.52 kWh > C12 - C12 - 0.47 kWh > C22 - C22 - 0.83 kWh > C2 - C2 - 0.80 kWh > C29 - C29 - 0.61 kWh > C35 - C35 - 0.52 kWh > BSS17 - BSS17 - 0.62 kWh > C28 - C28 - 0.86 kWh > C39 - C39 - 0.62 kWh > 32 - 32 - 0.86 kWh > BSS3 - BSS3 - 0.51 kWh > 38 - 38 - 0.48 kWh > 6 - 6 - 0.51 kWh > C12 - C12 - 0.47 kWh > C22 - C22 - 0.40 kWh > C29 - C29 - 0.91 kWh > 24 - 24 - 0.89 kWh > BSS20 - BSS20 - 0.75 kWh > 12 - 12 - 0.61 kWh > BSS15 - BSS15 - 0.39 kWh > C34 - C34 - 0.41 kWh > BSS18 - BSS18 - 0.62 kWh > 8 - 8 - 0.61 kWh > C7 - C7 - 0.39 kWh > 9 - 9 - 0.90 kWh > BSS1 - BSS1 - 0.39 kWh > C36 - C36 - 0.66 kWh > 18 - 18 - 0.86 kWh > 1 - 1 - 0.43 kWh > D

Travel Time Trail: D - 6.49 min > 2 - 2 - 10.45 min > C19 - C19 - 8.23 min > BSS7 - BSS7 - 13.87 min > C32 - C32 - 7.05 min > 35 - 35 - 10.13 min > 16 - 16 - 13.86 min > BSS5 - BSS5 - 11.47 min > C18 - C18 - 10.57 min > 28 - 28 - 6.14 min > 33 - 33 - 6.12 min > BSS8 - BSS8 - 7.38 min > C31 - C31 - 9.40 min > C25 - C25 - 9.17 min > C24 - C24 - 6.69 min > 7 - 7 - 5.86 min > C8 - C8 - 5.80 min > C6 - C6 - 7.64 min > 14 - 14 - 7.99 min > C13 - C13 - 8.40 min > C33 - C33 - 12.37 min > BSS16 - BSS16 - 12.23 min > 17 - 17 - 9.86 min > C11 - C11 - 14.78 min > C30 - C30 - 6.39 min > BSS10 - BSS10 - 9.93 min > C21 - C21 - 8.46 min > C5 - C5 - 6.07 min > 23 - 23 - 7.79 min > C14 - C14 - 9.35 min > 37 - 37 - 7.54 min > BSS19 - BSS19 - 14.85 min > C27 - C27 - 8.93 min > 25 - 25 - 8.93 min > C27 - C27 - 12.56 min > 20 - 20 - 10.51 min > 18 - 18 - 13.45 min > 1 - 1 - 11.43 min > C1 - C1 - 10.30 min > 15 - 15 - 7.38 min > 29 - 29 - 10.73 min > 34 - 34 - 7.39 min > BSS5 - BSS5 - 9.21 min > 28 - 28 - 6.14 min > 33 - 33 - 6.12 min > BSS8 - BSS8 - 7.88 min > 13 - 13 - 8.35 min > BSS6 - BSS6 - 8.15 min > C4 - C4 - 12.32 min > 4 - 4 - 11.87 min > 27 - 27 - 11.87 min > 4 - 4 - 12.08 min > BSS8 - BSS8 - 7.38 min > C31 - C31 - 11.36 min > C10 - C10 - 11.76 min > C3 - C3 - 8.97 min > 10 - 10 - 15.12 min > C25 - C25 - 9.43 min > 14 - 14 - 7.64 min > C6 - C6 - 11.72 min > 3 - 3 - 8.33 min > C16 - C16 - 13.86 min > BSS13 - BSS13 - 6.19 min > C17 - C17 - 6.57 min > C12 - C12 - 8.22 min > C22 - C22 - 6.58 min > C29 - C29 - 9.20 min > C35 - C35 - 7.91 min > BSS17 - BSS17 - 6.04 min > C37 - C37 - 13.50 min > C15 - C15 - 9.27 min > BSS12 - BSS12 - 14.34 min > 26 - 26 - 11.56 min > 24 - 24 - 9.43 min > C23 - C23 - 9.23 min > 30 - 30 - 10.56 min > 23 - 23 - 13.54 min > 37 - 37 - 7.54 min > BSS19 - BSS19 - 7.87 min > 25 - 25 - 7.87 min > BSS19 - BSS19 - 7.54 min > 37 - 37 - 9.30 min > C5 - C5 - 6.72 min > 11 - 11 - 12.58 min > C11 - C11 - 9.86 min > 17 - 17 - 6.21 min > 39 - 39 - 8.46 min > BSS13 - BSS13 - 13.86 min > C16 - C16 - 10.01 min > C38 - C38 - 14.70 min > BSS2 - BSS2 - 10.62 min > C9 - C9 - 10.10 min > BSS14 - BSS14 - 10.10 min > C9 - C9 - 10.62 min > BSS2 - BSS2 - 10.31 min > BSS13 - BSS13 - 6.19 min > C17 - C17 - 5.35 min > 6 - 6 - 13.94 min > C20 - C20 - 12.50 min > C26 - C26 - 10.56 min > C40 - C40 - 7.51 min > BSS3 - BSS3 - 8.20 min > 38 - 38 - 8.60 min > 6 - 6 - 7.89 min > C12 - C12 - 8.22 min > C22 - C22 - 12.93 min > C2 - C2 - 13.76 min > C29 - C29 - 9.20 min > C35 - C35 - 7.91 min > BSS17 - BSS17 - 9.21 min > C28 - C28 - 13.99 min > C39 - C39 - 10.44 min > 32 - 32 - 13.29 min > BSS3 - BSS3 - 8.20 min > 38 - 38 - 8.60 min > 6 - 6 - 7.89 min > C12 - C12 - 8.22 min > C22 - C22 - 6.58 min > C29 - C29 - 14.31 min > 24 - 24 - 14.97 min > BSS20 - BSS20 - 10.80 min > 12 - 12 - 9.55 min > BSS15 - BSS15 - 6.65 min > C34 - C34 - 6.88 min > BSS18 - BSS18 - 10.50 min > 8 - 8 - 10.27 min > C7 - C7 - 5.78 min > 9 - 9 - 13.25 min > BSS1 - BSS1 - 6.70 min > C36 - C36 - 11.20 min > 18 - 18 - 13.45 min > 1 - 1 - 7.09 min > D

Current location: D

Total Travel Time: 1278.51 minutes

Total Energy Consumed: 83.513 kWh

Total Distance Covered: 703.74 km

Current SoC: 95.6%

Served Customers: [np.str_('C19'), 'C32', 'C18', 'C31', np.str_('C25'), 'C24', 'C8', 'C6', 'C13', 'C33', 'C11', 'C30', 'C21', np.str_('C5'), 'C14', 'C27', 'C1', 'C4', 'C10', 'C3', 'C16', 'C17', 'C12', 'C22', 'C29', 'C35', 'C37', 'C15', 'C23', 'C38', np.str_('C9'), 'C20', 'C26', 'C40', 'C2', 'C28', np.str_('C39'), 'C34', 'C7', 'C36']

Cost Breakdown (matching CPLEX objective):

  Sum of Arrival Times (all nodes): 83773.17 minutes

  Total Modules Swapped: 4

  Swap Cost (50.0 per module): 200.00

  Total Cost: 83973.17

Program Runtime: 11.10 seconds
