============================================================
FINAL JOURNEY STATUS
============================================================
Current location: D
Total Travel Time: 899.80 minutes
Total Energy Consumed: 59.212 kWh
Total Distance Covered: 499.97 km
Total Swapping Cost: 100
Current SoC: 80.8%
Charge of modules:
  M1 = 55.1%
  M2 = 48.9%
  M3 = 100.0%
  M4 = 100.0%
  M5 = 100.0%
Number of Modules Swapped: 2
Number of Packages: 40
Payload: 0.0 kg
Number of unserved customers: 0
Served Customers: ['C19', 'C32', 'C18', 'C31', 'C25', 'C24', 'C8', 'C6', 'C13', 'C33', 'C11', 'C30', 'C21', 'C5', 'C14', 'C23', 'C29', 'C22', 'C12', 'C17', 'C38', 'C16', 'C9', 'C20', 'C26', 'C40', 'C39', 'C28', 'C37', 'C15', 'C35', 'C2', 'C34', 'C7', 'C36', 'C27', 'C1', 'C4', 'C10', 'C3']
Path Taken: D -> 2 -> C19 -> BSS7 -> C32 -> 28 -> C18 -> 13 -> BSS8 -> C31 -> C25 -> C24 -> 7 -> C8 -> C6 -> 14 -> C13 -> C33 -> C13 -> 17 -> C11 -> C30 -> BSS10 -> C21 -> C5 -> 23 -> C14 -> 30 -> C23 -> 24 -> C29 -> C22 -> C12 -> C17 -> BSS13 -> C38 -> C16 -> BSS2 -> C9 -> BSS2 -> BSS13 -> C17 -> 6 -> C20 -> C26 -> C40 -> 32 -> C39 -> C28 -> BSS17 -> C37 -> C15 -> BSS17 -> C35 -> C29 -> C2 -> C29 -> 24 -> BSS20 -> 12 -> BSS15 -> C34 -> 8 -> C7 -> 18 -> C36 -> 20 -> C27 -> 20 -> 18 -> 1 -> C1 -> 15 -> 5 -> C18 -> 13 -> BSS6 -> C4 -> 4 -> BSS8 -> C31 -> C10 -> C3 -> C31 -> BSS8 -> 13 -> C18 -> 5 -> 15 -> 2 -> D


SoC Trail: D(100.0%) -> 2(99.5%) -> C19(98.7%) -> BSS7(98.2%) -> C32(97.3%) -> 28(96.7%) -> C18(95.9%) -> 13(94.9%) -> BSS8(94.3%) -> C31(93.7%) -> C25(93.0%) -> C24(92.4%) -> 7(91.9%) -> C8(91.5%) -> C6(91.1%) -> 14(90.6%) -> C13(90.0%) -> C33(89.4%) -> C13(88.8%) -> 17(87.8%) -> C11(87.2%) -> C30(86.2%) -> BSS10(85.8%) -> C21(85.2%) -> C5(84.6%) -> 23(84.2%) -> C14(83.7%) -> 30(82.8%) -> C23(82.1%) -> 24(81.4%) -> C29(80.4%) -> C22(80.0%) -> C12(79.5%) -> C17(79.0%) -> BSS13(78.6%) -> C38(97.9%) -> C16(97.3%) -> BSS2(96.7%) -> C9(95.9%) -> BSS2(95.1%) -> BSS13(94.4%) -> C17(94.0%) -> 6(93.6%) -> C20(92.7%) -> C26(91.9%) -> C40(91.2%) -> 32(90.6%) -> C39(89.9%) -> C28(89.1%) -> BSS17(88.4%) -> C37(88.1%) -> C15(87.2%) -> BSS17(86.6%) -> C35(86.1%) -> C29(85.5%) -> C2(84.7%) -> C29(83.9%) -> 24(82.9%) -> BSS20(82.0%) -> 12(81.3%) -> BSS15(80.7%) -> C34(80.3%) -> 8(79.6%) -> C7(78.9%) -> 18(78.6%) -> C36(77.9%) -> 20(77.2%) -> C27(76.4%) -> 20(75.7%) -> 18(75.0%) -> 1(74.1%) -> C1(73.4%) -> 15(72.7%) -> 5(72.1%) -> C18(71.3%) -> 13(70.4%) -> BSS6(69.8%) -> C4(89.2%) -> 4(88.5%) -> BSS8(87.8%) -> C31(87.3%) -> C10(86.6%) -> C3(85.9%) -> C31(85.1%) -> BSS8(84.6%) -> 13(84.0%) -> C18(83.1%) -> 5(82.4%) -> 15(81.7%) -> 2(81.2%) -> D(80.8%)


Energy Trail: D - 0.491 kWh > 2 - 0.791 kWh > C19 - 0.560 kWh > BSS7 - 0.877 kWh > C32 - 0.594 kWh > 28 - 0.809 kWh > C18 - 1.010 kWh > 13 - 0.602 kWh > BSS8 - 0.517 kWh > C31 - 0.728 kWh > C25 - 0.640 kWh > C24 - 0.490 kWh > 7 - 0.373 kWh > C8 - 0.438 kWh > C6 - 0.510 kWh > 14 - 0.534 kWh > C13 - 0.621 kWh > C33 - 0.619 kWh > C13 - 0.983 kWh > 17 - 0.654 kWh > C11 - 0.961 kWh > C30 - 0.422 kWh > BSS10 - 0.621 kWh > C21 - 0.537 kWh > C5 - 0.435 kWh > 23 - 0.511 kWh > C14 - 0.914 kWh > 30 - 0.682 kWh > C23 - 0.695 kWh > 24 - 0.968 kWh > C29 - 0.421 kWh > C22 - 0.496 kWh > C12 - 0.457 kWh > C17 - 0.443 kWh > BSS13 - 0.660 kWh > C38 - 0.668 kWh > C16 - 0.593 kWh > BSS2 - 0.783 kWh > C9 - 0.780 kWh > BSS2 - 0.708 kWh > BSS13 - 0.440 kWh > C17 - 0.361 kWh > 6 - 0.860 kWh > C20 - 0.856 kWh > C26 - 0.660 kWh > C40 - 0.642 kWh > 32 - 0.638 kWh > C39 - 0.885 kWh > C28 - 0.634 kWh > BSS17 - 0.354 kWh > C37 - 0.880 kWh > C15 - 0.551 kWh > BSS17 - 0.533 kWh > C35 - 0.617 kWh > C29 - 0.814 kWh > C2 - 0.812 kWh > C29 - 0.925 kWh > 24 - 0.900 kWh > BSS20 - 0.761 kWh > 12 - 0.617 kWh > BSS15 - 0.399 kWh > C34 - 0.703 kWh > 8 - 0.615 kWh > C7 - 0.352 kWh > 18 - 0.669 kWh > C36 - 0.741 kWh > 20 - 0.762 kWh > C27 - 0.760 kWh > 20 - 0.659 kWh > 18 - 0.874 kWh > 1 - 0.730 kWh > C1 - 0.691 kWh > 15 - 0.658 kWh > 5 - 0.784 kWh > C18 - 0.918 kWh > 13 - 0.580 kWh > BSS6 - 0.566 kWh > C4 - 0.727 kWh > 4 - 0.713 kWh > BSS8 - 0.468 kWh > C31 - 0.658 kWh > C10 - 0.784 kWh > C3 - 0.798 kWh > C31 - 0.466 kWh > BSS8 - 0.542 kWh > 13 - 0.910 kWh > C18 - 0.776 kWh > 5 - 0.652 kWh > 15 - 0.483 kWh > 2 - 0.439 kWh > D

============================================================
JSON Scenario runtime: 0.476 seconds
============================================================
