======================================================================
NETWORK CONFIGURATION
======================================================================

Total Nodes: 32
Customers: 13
BSS Stations: 6
Intersections: 12
Depot: 1

======================================================================

table = [
    [1, 2],  # Node 0: D (depot)
    [0, 2, 21, 31],  # Node 1: 1 (intersection)
    [0, 1, 31],  # Node 2: 2 (intersection)
    [4, 8, 10, 15, 30],  # Node 3: BSS1 (bss)
    [3, 10, 27],  # Node 4: C1 (customer)
    [23, 25, 28],  # Node 5: C2 (customer)
    [14, 24],  # Node 6: BSS2 (bss)
    [11, 13, 19, 20, 21],  # Node 7: C3 (customer)
    [3, 15, 16, 27, 30],  # Node 8: C4 (customer)
    [17, 22],  # Node 9: 3 (intersection)
    [3, 4, 15, 30],  # Node 10: C5 (customer)
    [7, 13, 19, 20, 21],  # Node 11: BSS3 (bss)
    [14, 26, 29],  # Node 12: C6 (customer)
    [7, 11, 19, 20, 21],  # Node 13: 4 (intersection)
    [6, 12, 26, 29],  # Node 14: C7 (customer)
    [3, 8, 10, 16],  # Node 15: 5 (intersection)
    [8, 15, 30],  # Node 16: 6 (intersection)
    [9, 22, 25, 27],  # Node 17: C8 (customer)
    [22, 24, 26, 29],  # Node 18: BSS4 (bss)
    [7, 11, 13, 20],  # Node 19: 7 (intersection)
    [7, 11, 13, 19, 21],  # Node 20: 8 (intersection)
    [1, 7, 11, 13, 20],  # Node 21: C9 (customer)
    [9, 17, 18],  # Node 22: C10 (customer)
    [5, 24, 25, 28],  # Node 23: C11 (customer)
    [6, 18, 23, 31],  # Node 24: 9 (intersection)
    [5, 17, 23, 28],  # Node 25: BSS5 (bss)
    [12, 14, 18, 29],  # Node 26: C12 (customer)
    [4, 8, 17, 30],  # Node 27: 10 (intersection)
    [5, 23, 25],  # Node 28: 11 (intersection)
    [12, 14, 18, 26],  # Node 29: 12 (intersection)
    [3, 8, 10, 16, 27],  # Node 30: C13 (customer)
    [1, 2, 24],  # Node 31: BSS6 (bss)
]

idx2label = {
    0: "D",
    1: "1",
    2: "2",
    3: "BSS1",
    4: "C1",
    5: "C2",
    6: "BSS2",
    7: "C3",
    8: "C4",
    9: "3",
    10: "C5",
    11: "BSS3",
    12: "C6",
    13: "4",
    14: "C7",
    15: "5",
    16: "6",
    17: "C8",
    18: "BSS4",
    19: "7",
    20: "8",
    21: "C9",
    22: "C10",
    23: "C11",
    24: "9",
    25: "BSS5",
    26: "C12",
    27: "10",
    28: "11",
    29: "12",
    30: "C13",
    31: "BSS6",
}

node_types = {
    "BSS1": "bss",
    "BSS2": "bss",
    "BSS3": "bss",
    "BSS4": "bss",
    "BSS5": "bss",
    "BSS6": "bss",
    "C1": "customer",
    "C10": "customer",
    "C11": "customer",
    "C12": "customer",
    "C13": "customer",
    "C2": "customer",
    "C3": "customer",
    "C4": "customer",
    "C5": "customer",
    "C6": "customer",
    "C7": "customer",
    "C8": "customer",
    "C9": "customer",
    "D": "depot",
    "1": "intersection",
    "10": "intersection",
    "11": "intersection",
    "12": "intersection",
    "2": "intersection",
    "3": "intersection",
    "4": "intersection",
    "5": "intersection",
    "6": "intersection",
    "7": "intersection",
    "8": "intersection",
    "9": "intersection",
}
