======================================================================
NETWORK CONFIGURATION
======================================================================

Total Nodes: 1000
Customers: 400
BSS Stations: 200
Intersections: 399
Depot: 1

======================================================================

table = [
    [1, 2],  # Node 0: D (depot)
    [0, 2, 269, 860],  # Node 1: 1 (intersection)
    [0, 1, 68, 303],  # Node 2: 2 (intersection)
    [37, 494, 762, 801, 995],  # Node 3: C1 (customer)
    [195, 468, 474],  # Node 4: 3 (intersection)
    [161, 241, 597, 789, 842],  # Node 5: C2 (customer)
    [182, 434, 661, 770, 823],  # Node 6: C3 (customer)
    [276, 392, 624, 765],  # Node 7: 4 (intersection)
    [444, 687],  # Node 8: 5 (intersection)
    [18, 291, 319, 325, 542],  # Node 9: 6 (intersection)
    [14, 550, 603, 648],  # Node 10: C4 (customer)
    [91, 659],  # Node 11: 7 (intersection)
    [217, 235, 673],  # Node 12: 8 (intersection)
    [636, 717, 805, 945, 999],  # Node 13: C5 (customer)
    [10, 410, 550, 648, 702],  # Node 14: 9 (intersection)
    [17, 352, 601, 620, 788],  # Node 15: 10 (intersection)
    [26, 724, 779],  # Node 16: 11 (intersection)
    [15, 352, 620, 780, 784],  # Node 17: 12 (intersection)
    [9, 37, 325, 527],  # Node 18: 13 (intersection)
    [48, 333, 357, 394, 831],  # Node 19: C6 (customer)
    [112, 131, 449],  # Node 20: C7 (customer)
    [120, 250, 377, 703],  # Node 21: C8 (customer)
    [51, 247, 350, 602, 643],  # Node 22: C9 (customer)
    [376, 725, 742, 812],  # Node 23: 14 (intersection)
    [482, 489, 668, 700],  # Node 24: C10 (customer)
    [56, 370, 421, 963],  # Node 25: C11 (customer)
    [16, 142, 756, 829, 919],  # Node 26: 15 (intersection)
    [200, 213, 285, 696, 865],  # Node 27: C12 (customer)
    [201, 393, 492, 623],  # Node 28: 16 (intersection)
    [134, 299, 477, 512, 530],  # Node 29: 17 (intersection)
    [193, 327, 404, 407, 811],  # Node 30: BSS1 (bss)
    [110, 447, 761, 786, 965],  # Node 31: 18 (intersection)
    [366, 457, 553],  # Node 32: BSS2 (bss)
    [173, 187, 215, 416, 839],  # Node 33: 19 (intersection)
    [128, 854, 967],  # Node 34: C13 (customer)
    [218, 423, 592, 814, 933],  # Node 35: 20 (intersection)
    [125, 209, 225, 734],  # Node 36: C14 (customer)
    [3, 18, 527, 680, 762],  # Node 37: BSS3 (bss)
    [257, 665, 704, 922, 994],  # Node 38: 21 (intersection)
    [95, 360, 749, 937, 986],  # Node 39: 22 (intersection)
    [334, 396, 399],  # Node 40: C15 (customer)
    [409, 442, 519],  # Node 41: C16 (customer)
    [134, 320, 541, 956, 974],  # Node 42: 23 (intersection)
    [63, 214, 728, 743, 774],  # Node 43: C17 (customer)
    [173, 254, 275, 706, 883],  # Node 44: 24 (intersection)
    [321, 418, 485, 495, 751],  # Node 45: BSS4 (bss)
    [60, 332, 424, 456, 826],  # Node 46: C18 (customer)
    [361, 488, 625, 736, 976],  # Node 47: C19 (customer)
    [19, 333, 394, 831],  # Node 48: C20 (customer)
    [207, 581, 598, 681],  # Node 49: 25 (intersection)
    [234, 287, 472, 508, 930],  # Node 50: BSS5 (bss)
    [22, 195, 350, 556, 602],  # Node 51: C21 (customer)
    [53, 118, 540, 741, 941],  # Node 52: BSS6 (bss)
    [52, 741, 941],  # Node 53: C22 (customer)
    [366, 388, 507, 553, 864],  # Node 54: C23 (customer)
    [94, 97, 108, 251, 462],  # Node 55: 26 (intersection)
    [25, 81, 421, 827, 910],  # Node 56: 27 (intersection)
    [244, 678, 729, 791, 832],  # Node 57: C24 (customer)
    [311, 387, 570, 614],  # Node 58: 28 (intersection)
    [181, 521, 677],  # Node 59: 29 (intersection)
    [46, 103, 424, 456, 826],  # Node 60: C25 (customer)
    [178, 447, 683, 850],  # Node 61: C26 (customer)
    [116, 210, 413, 877],  # Node 62: 30 (intersection)
    [43, 728, 774, 981],  # Node 63: BSS7 (bss)
    [369, 921],  # Node 64: C27 (customer)
    [93, 236, 307, 688],  # Node 65: C28 (customer)
    [224, 274, 556, 589, 797],  # Node 66: C29 (customer)
    [86, 286, 522, 685, 747],  # Node 67: 31 (intersection)
    [2, 104, 227, 303],  # Node 68: C30 (customer)
    [229, 378, 638],  # Node 69: 32 (intersection)
    [357, 831],  # Node 70: 33 (intersection)
    [196, 267, 532, 566, 955],  # Node 71: 34 (intersection)
    [231, 331, 375],  # Node 72: C31 (customer)
    [105, 727, 800],  # Node 73: BSS8 (bss)
    [160, 608, 759, 918, 989],  # Node 74: BSS9 (bss)
    [413, 578, 837, 896],  # Node 75: 35 (intersection)
    [132, 144, 293, 363, 621],  # Node 76: C32 (customer)
    [273, 277, 758, 862],  # Node 77: C33 (customer)
    [79, 208, 426, 864],  # Node 78: 36 (intersection)
    [78, 426],  # Node 79: BSS10 (bss)
    [324, 573, 984],  # Node 80: C34 (customer)
    [56, 243, 793, 910],  # Node 81: BSS11 (bss)
    [143, 187, 311, 570],  # Node 82: 37 (intersection)
    [246, 300, 362, 607, 615],  # Node 83: C35 (customer)
    [118, 383, 982],  # Node 84: 38 (intersection)
    [101, 131, 221, 449, 557],  # Node 85: BSS12 (bss)
    [67, 286, 459, 491, 695],  # Node 86: BSS13 (bss)
    [612, 794],  # Node 87: 39 (intersection)
    [439, 525, 684, 721, 771],  # Node 88: 40 (intersection)
    [220, 471, 505, 568, 833],  # Node 89: C36 (customer)
    [238, 292, 476],  # Node 90: 41 (intersection)
    [11, 619, 799, 880, 987],  # Node 91: 42 (intersection)
    [411, 547],  # Node 92: BSS14 (bss)
    [65, 193],  # Node 93: 43 (intersection)
    [55, 108, 367, 462, 622],  # Node 94: C37 (customer)
    [39, 749, 964, 986],  # Node 95: 44 (intersection)
    [230, 264, 559, 583, 876],  # Node 96: 45 (intersection)
    [55, 108, 600, 881, 936],  # Node 97: C38 (customer)
    [121, 329, 379, 450, 586],  # Node 98: 46 (intersection)
    [212, 348, 472, 606, 986],  # Node 99: C39 (customer)
    [345, 355, 381, 518],  # Node 100: 47 (intersection)
    [85, 131, 221, 235, 557],  # Node 101: 48 (intersection)
    [296, 340, 465, 631, 637],  # Node 102: C40 (customer)
    [60, 117, 179, 207],  # Node 103: C41 (customer)
    [68, 227],  # Node 104: C42 (customer)
    [73, 438, 473, 727, 800],  # Node 105: C43 (customer)
    [136, 281],  # Node 106: BSS15 (bss)
    [141, 158, 453, 810, 856],  # Node 107: 49 (intersection)
    [55, 94, 97, 462, 983],  # Node 108: C44 (customer)
    [137, 366, 388, 553, 671],  # Node 109: BSS16 (bss)
    [31, 445, 447, 750, 934],  # Node 110: C45 (customer)
    [467, 779, 923],  # Node 111: C46 (customer)
    [20, 131, 221, 305, 449],  # Node 112: BSS17 (bss)
    [233, 254, 706],  # Node 113: 50 (intersection)
    [259, 852, 905, 909, 971],  # Node 114: C47 (customer)
    [155, 651, 867, 938],  # Node 115: 51 (intersection)
    [62, 538, 647],  # Node 116: C48 (customer)
    [103, 207, 208],  # Node 117: C49 (customer)
    [52, 84, 540, 894, 982],  # Node 118: C50 (customer)
    [393, 431, 946],  # Node 119: 52 (intersection)
    [21, 377, 459, 848],  # Node 120: C51 (customer)
    [98, 379, 450, 590, 726],  # Node 121: BSS18 (bss)
    [128, 143, 854, 967],  # Node 122: BSS19 (bss)
    [558, 632, 670, 741],  # Node 123: 53 (intersection)
    [304, 513, 639, 748, 795],  # Node 124: 54 (intersection)
    [36, 209, 493, 675, 720],  # Node 125: C52 (customer)
    [249, 309, 432, 835, 953],  # Node 126: 55 (intersection)
    [465, 631, 683, 850],  # Node 127: C53 (customer)
    [34, 122, 636, 854],  # Node 128: 56 (intersection)
    [144, 363, 702],  # Node 129: C54 (customer)
    [268, 616, 626, 754, 778],  # Node 130: BSS20 (bss)
    [20, 85, 101, 112, 221],  # Node 131: 57 (intersection)
    [76, 144, 363, 438, 692],  # Node 132: 58 (intersection)
    [198, 365, 460, 604, 656],  # Node 133: 59 (intersection)
    [29, 42, 530, 554, 956],  # Node 134: 60 (intersection)
    [302, 676, 926, 988],  # Node 135: C55 (customer)
    [106, 244],  # Node 136: 61 (intersection)
    [109, 185, 388, 398, 671],  # Node 137: 62 (intersection)
    [197, 328, 390, 480, 890],  # Node 138: 63 (intersection)
    [782, 884, 898, 901],  # Node 139: 64 (intersection)
    [158, 349, 358, 810, 996],  # Node 140: BSS21 (bss)
    [107, 716],  # Node 141: BSS22 (bss)
    [26, 179, 523, 919],  # Node 142: C56 (customer)
    [82, 122, 215, 967, 982],  # Node 143: 65 (intersection)
    [76, 129, 132, 363, 692],  # Node 144: C57 (customer)
    [282, 657, 926, 990],  # Node 145: 66 (intersection)
    [171, 237, 330, 403, 723],  # Node 146: 67 (intersection)
    [184, 484, 874],  # Node 147: C58 (customer)
    [398, 587],  # Node 148: BSS23 (bss)
    [268, 322, 368, 626],  # Node 149: 68 (intersection)
    [236, 356, 469, 743],  # Node 150: 69 (intersection)
    [477, 479, 627, 773, 806],  # Node 151: 70 (intersection)
    [515, 611, 652, 998],  # Node 152: 71 (intersection)
    [349, 490, 655, 716],  # Node 153: BSS24 (bss)
    [326, 331, 375],  # Node 154: C59 (customer)
    [115, 867, 938, 968],  # Node 155: 72 (intersection)
    [233, 712, 932],  # Node 156: C60 (customer)
    [323, 871],  # Node 157: 73 (intersection)
    [107, 140, 810, 996],  # Node 158: C61 (customer)
    [549, 552, 857],  # Node 159: C62 (customer)
    [74, 463, 918],  # Node 160: 74 (intersection)
    [5, 241, 506, 548, 842],  # Node 161: C63 (customer)
    [219, 708, 745, 814],  # Node 162: BSS25 (bss)
    [178, 297, 637, 711],  # Node 163: BSS26 (bss)
    [573, 629, 640, 701, 906],  # Node 164: BSS27 (bss)
    [222, 568, 595],  # Node 165: BSS28 (bss)
    [496, 537, 574, 667, 843],  # Node 166: 75 (intersection)
    [411, 502, 545],  # Node 167: BSS29 (bss)
    [265, 359, 650, 691],  # Node 168: 76 (intersection)
    [528, 605, 845],  # Node 169: C64 (customer)
    [186, 224, 247, 715],  # Node 170: C65 (customer)
    [146, 237, 330, 517, 858],  # Node 171: BSS30 (bss)
    [279, 512, 958],  # Node 172: C66 (customer)
    [33, 44, 294, 839],  # Node 173: C67 (customer)
    [202, 382, 446, 735, 802],  # Node 174: C68 (customer)
    [361, 454, 783, 790, 962],  # Node 175: BSS31 (bss)
    [271, 288, 555, 840, 921],  # Node 176: C69 (customer)
    [274, 494, 576, 900, 917],  # Node 177: C70 (customer)
    [61, 163, 297, 850],  # Node 178: 77 (intersection)
    [103, 142, 724, 919],  # Node 179: C71 (customer)
    [230, 392, 630],  # Node 180: 78 (intersection)
    [59, 521, 608, 935],  # Node 181: 79 (intersection)
    [6, 569, 730, 770, 997],  # Node 182: 80 (intersection)
    [295, 341, 402, 430, 912],  # Node 183: C72 (customer)
    [147, 279, 484, 732, 874],  # Node 184: C73 (customer)
    [137, 199, 587, 671],  # Node 185: C74 (customer)
    [170, 247, 326, 602, 643],  # Node 186: 81 (intersection)
    [33, 82, 215, 294],  # Node 187: BSS32 (bss)
    [475, 755, 827],  # Node 188: BSS33 (bss)
    [641, 642, 682, 895, 952],  # Node 189: C75 (customer)
    [415, 470, 580, 594, 610],  # Node 190: 82 (intersection)
    [386, 626, 977],  # Node 191: C76 (customer)
    [220, 464, 536, 818],  # Node 192: C77 (customer)
    [30, 93, 318, 327, 407],  # Node 193: 83 (intersection)
    [278, 304, 513, 543, 872],  # Node 194: C78 (customer)
    [4, 51, 474],  # Node 195: 84 (intersection)
    [71, 267, 534, 566, 699],  # Node 196: 85 (intersection)
    [138, 480, 501, 663, 890],  # Node 197: 86 (intersection)
    [133, 365, 604, 656, 819],  # Node 198: BSS34 (bss)
    [185, 705],  # Node 199: 87 (intersection)
    [27, 213, 245, 285, 374],  # Node 200: C79 (customer)
    [28, 531, 623, 693],  # Node 201: 88 (intersection)
    [174, 346, 382, 526, 991],  # Node 202: 89 (intersection)
    [310, 597, 618, 863, 950],  # Node 203: 90 (intersection)
    [329, 379, 564, 586],  # Node 204: BSS35 (bss)
    [351, 510, 641, 752],  # Node 205: C80 (customer)
    [588, 700, 739, 799, 987],  # Node 206: C81 (customer)
    [49, 103, 117, 974],  # Node 207: 91 (intersection)
    [78, 117, 483, 864, 897],  # Node 208: BSS36 (bss)
    [36, 125, 225, 493, 734],  # Node 209: C82 (customer)
    [62, 260, 697, 877],  # Node 210: 92 (intersection)
    [309, 344, 835, 953],  # Node 211: 93 (intersection)
    [99, 348, 433, 606, 986],  # Node 212: 94 (intersection)
    [27, 200, 285, 865, 949],  # Node 213: BSS37 (bss)
    [43, 728, 738, 817, 928],  # Node 214: BSS38 (bss)
    [33, 143, 187, 416, 807],  # Node 215: 95 (intersection)
    [226, 726, 760, 809],  # Node 216: C83 (customer)
    [12, 242, 342, 673],  # Node 217: 96 (intersection)
    [35, 485, 592, 873, 933],  # Node 218: C84 (customer)
    [162, 708, 745, 814],  # Node 219: 97 (intersection)
    [89, 192, 833],  # Node 220: 98 (intersection)
    [85, 101, 112, 131, 557],  # Node 221: 99 (intersection)
    [165, 336, 337, 568, 764],  # Node 222: 100 (intersection)
    [282, 316, 395, 713, 990],  # Node 223: 101 (intersection)
    [66, 170, 247, 715],  # Node 224: C85 (customer)
    [36, 209, 501, 734],  # Node 225: C86 (customer)
    [216, 301, 564, 760, 809],  # Node 226: C87 (customer)
    [68, 104, 861, 866],  # Node 227: C88 (customer)
    [408, 533, 666, 772, 841],  # Node 228: C89 (customer)
    [69, 378, 448, 638, 696],  # Node 229: 102 (intersection)
    [96, 180, 559, 630],  # Node 230: C90 (customer)
    [72, 331, 375, 711, 838],  # Node 231: C91 (customer)
    [413, 591, 593, 837, 896],  # Node 232: C92 (customer)
    [113, 156, 466, 891, 932],  # Node 233: 103 (intersection)
    [50, 348, 472, 606, 930],  # Node 234: 104 (intersection)
    [12, 101, 283, 557, 673],  # Node 235: BSS39 (bss)
    [65, 150, 307, 469],  # Node 236: C93 (customer)
    [146, 171, 330, 517, 562],  # Node 237: 105 (intersection)
    [90, 560, 798],  # Node 238: 106 (intersection)
    [440, 528, 605, 845],  # Node 239: 107 (intersection)
    [321, 418, 495],  # Node 240: BSS40 (bss)
    [5, 161, 548, 842],  # Node 241: C94 (customer)
    [217, 342, 710, 951, 973],  # Node 242: C95 (customer)
    [81, 793, 954, 985],  # Node 243: 108 (intersection)
    [57, 136, 729, 832],  # Node 244: C96 (customer)
    [200, 374, 448, 787, 972],  # Node 245: C97 (customer)
    [83, 362, 615, 798],  # Node 246: 109 (intersection)
    [22, 170, 186, 224, 643],  # Node 247: BSS41 (bss)
    [272, 422, 777, 886, 957],  # Node 248: 110 (intersection)
    [126, 309, 432, 783, 953],  # Node 249: 111 (intersection)
    [21, 377, 612, 695, 703],  # Node 250: C98 (customer)
    [55, 462, 761, 900, 965],  # Node 251: BSS42 (bss)
    [500, 551, 788, 899],  # Node 252: 112 (intersection)
    [276, 574, 624],  # Node 253: 113 (intersection)
    [44, 113, 275, 706, 883],  # Node 254: C99 (customer)
    [308, 317, 645, 791, 885],  # Node 255: C100 (customer)
    [385, 419, 669, 940],  # Node 256: BSS43 (bss)
    [38, 296, 665, 901],  # Node 257: BSS44 (bss)
    [351, 439, 549, 889, 961],  # Node 258: BSS45 (bss)
    [114, 292, 763, 855, 915],  # Node 259: 114 (intersection)
    [210, 591, 598],  # Node 260: 115 (intersection)
    [333, 792, 815, 844, 936],  # Node 261: C101 (customer)
    [504, 738, 743, 928],  # Node 262: 116 (intersection)
    [402, 524, 633, 712, 925],  # Node 263: 117 (intersection)
    [96, 493, 559, 583, 876],  # Node 264: 118 (intersection)
    [168, 359, 650, 691, 996],  # Node 265: BSS46 (bss)
    [649, 895, 927, 952],  # Node 266: 119 (intersection)
    [71, 196, 499, 532, 566],  # Node 267: BSS47 (bss)
    [130, 149, 626, 754],  # Node 268: C102 (customer)
    [1, 401, 686, 860, 947],  # Node 269: 120 (intersection)
    [277, 529, 733, 846],  # Node 270: BSS48 (bss)
    [176, 288, 369, 840, 921],  # Node 271: C103 (customer)
    [248, 886, 926, 957, 988],  # Node 272: 121 (intersection)
    [77, 338, 526, 758, 862],  # Node 273: 122 (intersection)
    [66, 177, 494, 715, 917],  # Node 274: 123 (intersection)
    [44, 254, 294, 883, 913],  # Node 275: C104 (customer)
    [7, 253, 765, 923],  # Node 276: 124 (intersection)
    [77, 270],  # Node 277: 125 (intersection)
    [194, 284, 478, 872],  # Node 278: C105 (customer)
    [172, 184, 512, 674, 874],  # Node 279: C106 (customer)
    [289, 372, 391, 599],  # Node 280: C107 (customer)
    [106, 660, 775, 924],  # Node 281: C108 (customer)
    [145, 223, 316, 657, 676],  # Node 282: 126 (intersection)
    [235, 464, 509, 818],  # Node 283: C109 (customer)
    [278, 421, 478, 515, 543],  # Node 284: C110 (customer)
    [27, 200, 213, 787, 931],  # Node 285: 127 (intersection)
    [67, 86, 522, 685, 695],  # Node 286: 128 (intersection)
    [50, 689, 930],  # Node 287: 129 (intersection)
    [176, 271, 555, 840, 921],  # Node 288: C111 (customer)
    [280, 372, 391, 492],  # Node 289: 130 (intersection)
    [311, 364, 570, 614],  # Node 290: 131 (intersection)
    [9, 319, 542],  # Node 291: 132 (intersection)
    [90, 259, 476, 855, 915],  # Node 292: BSS49 (bss)
    [76, 603, 621, 648, 914],  # Node 293: 133 (intersection)
    [173, 187, 275, 913],  # Node 294: BSS50 (bss)
    [183, 341, 430, 912],  # Node 295: C112 (customer)
    [102, 257, 340, 465, 637],  # Node 296: 134 (intersection)
    [163, 178, 340, 637, 711],  # Node 297: 135 (intersection)
    [335, 640, 740],  # Node 298: C113 (customer)
    [29, 477, 512],  # Node 299: 136 (intersection)
    [83, 729, 902],  # Node 300: C114 (customer)
    [226, 667],  # Node 301: C115 (customer)
    [135, 316, 676, 915, 926],  # Node 302: 137 (intersection)
    [2, 68],  # Node 303: C116 (customer)
    [124, 194, 353, 513, 639],  # Node 304: BSS51 (bss)
    [112, 664, 963],  # Node 305: 138 (intersection)
    [466, 891, 955],  # Node 306: C117 (customer)
    [65, 236, 688],  # Node 307: BSS52 (bss)
    [255, 645, 791, 992],  # Node 308: BSS53 (bss)
    [126, 211, 249, 432, 953],  # Node 309: 139 (intersection)
    [203, 618, 863, 931, 950],  # Node 310: 140 (intersection)
    [58, 82, 290, 570, 614],  # Node 311: BSS54 (bss)
    [428, 607, 737, 887],  # Node 312: BSS55 (bss)
    [617, 735, 802, 991],  # Node 313: 141 (intersection)
    [514, 725, 812, 942, 970],  # Node 314: C118 (customer)
    [414, 507, 531, 718],  # Node 315: 142 (intersection)
    [223, 282, 302, 676, 915],  # Node 316: BSS56 (bss)
    [255, 645, 660, 885],  # Node 317: BSS57 (bss)
    [193, 688, 767],  # Node 318: 143 (intersection)
    [9, 291],  # Node 319: BSS58 (bss)
    [42, 541],  # Node 320: 144 (intersection)
    [45, 240, 418, 423, 495],  # Node 321: 145 (intersection)
    [149, 368, 412, 473, 585],  # Node 322: BSS59 (bss)
    [157, 669, 796, 871, 929],  # Node 323: BSS60 (bss)
    [80, 932, 984],  # Node 324: 146 (intersection)
    [9, 18, 792],  # Node 325: C119 (customer)
    [154, 186, 375],  # Node 326: 147 (intersection)
    [30, 193, 404, 407, 811],  # Node 327: 148 (intersection)
    [138, 390, 480, 746],  # Node 328: C120 (customer)
    [98, 204, 379, 564, 586],  # Node 329: 149 (intersection)
    [146, 171, 237, 345, 403],  # Node 330: C121 (customer)
    [72, 154, 231, 711, 750],  # Node 331: C122 (customer)
    [46, 724, 779, 826],  # Node 332: BSS61 (bss)
    [19, 48, 261, 394],  # Node 333: C123 (customer)
    [40, 396, 399, 497, 679],  # Node 334: C124 (customer)
    [298, 473, 740],  # Node 335: C125 (customer)
    [222, 337, 471, 596],  # Node 336: 150 (intersection)
    [222, 336],  # Node 337: C126 (customer)
    [273, 654, 758, 847, 862],  # Node 338: BSS62 (bss)
    [395, 436, 713, 769, 990],  # Node 339: BSS63 (bss)
    [102, 296, 297, 535, 637],  # Node 340: C127 (customer)
    [183, 295, 430, 912],  # Node 341: 151 (intersection)
    [217, 242, 951, 973],  # Node 342: BSS64 (bss)
    [658, 875, 966],  # Node 343: C128 (customer)
    [211, 783, 953, 962],  # Node 344: BSS65 (bss)
    [100, 330, 403],  # Node 345: C129 (customer)
    [202, 382, 461, 836, 991],  # Node 346: 152 (intersection)
    [441, 496, 537, 596],  # Node 347: 153 (intersection)
    [99, 212, 234, 606, 978],  # Node 348: 154 (intersection)
    [140, 153, 490, 810, 902],  # Node 349: 155 (intersection)
    [22, 51, 389, 602, 776],  # Node 350: 156 (intersection)
    [205, 258, 628, 752, 828],  # Node 351: C130 (customer)
    [15, 17, 511, 601, 620],  # Node 352: BSS66 (bss)
    [304, 513, 639, 748, 872],  # Node 353: 157 (intersection)
    [514, 595, 742, 812],  # Node 354: C131 (customer)
    [100, 381, 503, 518, 980],  # Node 355: 158 (intersection)
    [150, 425, 469, 498, 821],  # Node 356: 159 (intersection)
    [19, 70],  # Node 357: BSS67 (bss)
    [140, 650, 996],  # Node 358: 160 (intersection)
    [168, 265, 650, 691, 996],  # Node 359: C132 (customer)
    [39, 433, 749, 937, 964],  # Node 360: 161 (intersection)
    [47, 175, 454, 481, 736],  # Node 361: 162 (intersection)
    [83, 246, 615],  # Node 362: C133 (customer)
    [76, 129, 132, 144, 914],  # Node 363: C134 (customer)
    [290, 372, 599, 614],  # Node 364: C135 (customer)
    [133, 198, 460, 819],  # Node 365: 163 (intersection)
    [32, 54, 109, 388, 507],  # Node 366: C136 (customer)
    [94, 820, 830, 865, 983],  # Node 367: C137 (customer)
    [149, 322, 412, 585],  # Node 368: 164 (intersection)
    [64, 271, 840, 921],  # Node 369: 165 (intersection)
    [25, 664, 963],  # Node 370: C138 (customer)
    [660, 775, 924],  # Node 371: BSS68 (bss)
    [280, 289, 364, 391, 599],  # Node 372: 166 (intersection)
    [690, 709, 820, 830],  # Node 373: BSS69 (bss)
    [200, 245, 448, 789, 972],  # Node 374: BSS70 (bss)
    [72, 154, 231, 326],  # Node 375: BSS71 (bss)
    [23, 414, 426, 718],  # Node 376: C139 (customer)
    [21, 120, 250, 794, 848],  # Node 377: C140 (customer)
    [69, 229, 696, 949],  # Node 378: 167 (intersection)
    [98, 121, 204, 329, 450],  # Node 379: C141 (customer)
    [416, 577, 839],  # Node 380: C142 (customer)
    [100, 355, 491, 503, 518],  # Node 381: C143 (customer)
    [174, 202, 346, 446, 836],  # Node 382: BSS72 (bss)
    [84, 516, 636, 945],  # Node 383: C144 (customer)
    [417, 451, 756],  # Node 384: C145 (customer)
    [256, 400, 662, 744],  # Node 385: 168 (intersection)
    [191, 977],  # Node 386: C146 (customer)
    [58, 546, 570, 614],  # Node 387: C147 (customer)
    [54, 109, 137, 366, 553],  # Node 388: 169 (intersection)
    [350, 440, 489, 776],  # Node 389: 170 (intersection)
    [138, 328, 480, 746],  # Node 390: 171 (intersection)
    [280, 289, 372, 492],  # Node 391: BSS73 (bss)
    [7, 180, 624, 630, 765],  # Node 392: BSS74 (bss)
    [28, 119, 623, 946],  # Node 393: C148 (customer)
    [19, 48, 333, 831],  # Node 394: 172 (intersection)
    [223, 339, 657, 713, 990],  # Node 395: C149 (customer)
    [40, 334],  # Node 396: C150 (customer)
    [471, 505, 893],  # Node 397: 173 (intersection)
    [137, 148, 457, 587, 671],  # Node 398: C151 (customer)
    [40, 334, 497, 753],  # Node 399: C152 (customer)
    [385, 635, 662, 744, 968],  # Node 400: 174 (intersection)
    [269, 561, 731, 803],  # Node 401: 175 (intersection)
    [183, 263, 912],  # Node 402: BSS75 (bss)
    [146, 330, 345, 723, 916],  # Node 403: C153 (customer)
    [30, 327, 747, 811],  # Node 404: C154 (customer)
    [409, 533, 561, 666, 858],  # Node 405: C155 (customer)
    [538, 938, 968],  # Node 406: 176 (intersection)
    [30, 193, 327],  # Node 407: 177 (intersection)
    [228, 666, 672, 841],  # Node 408: 178 (intersection)
    [41, 405, 442, 561, 731],  # Node 409: 179 (intersection)
    [14, 545, 550],  # Node 410: C156 (customer)
    [92, 167, 468, 547, 797],  # Node 411: C157 (customer)
    [322, 368, 473, 585],  # Node 412: 180 (intersection)
    [62, 75, 232, 837, 896],  # Node 413: C158 (customer)
    [315, 376, 426, 718],  # Node 414: 181 (intersection)
    [190, 610],  # Node 415: 182 (intersection)
    [33, 215, 380, 719, 839],  # Node 416: C159 (customer)
    [384, 722, 890],  # Node 417: C160 (customer)
    [45, 240, 321, 423, 751],  # Node 418: 183 (intersection)
    [256, 508, 617, 802, 940],  # Node 419: C161 (customer)
    [552, 654, 847, 857, 993],  # Node 420: BSS76 (bss)
    [25, 56, 284, 478, 963],  # Node 421: BSS77 (bss)
    [248, 777, 886, 957],  # Node 422: 184 (intersection)
    [35, 321, 418, 485, 933],  # Node 423: C162 (customer)
    [46, 60, 427],  # Node 424: C163 (customer)
    [356, 469, 498, 821],  # Node 425: C164 (customer)
    [78, 79, 376, 414],  # Node 426: 185 (intersection)
    [424, 456, 764, 897],  # Node 427: 186 (intersection)
    [312, 607, 678, 737, 887],  # Node 428: 187 (intersection)
    [487, 520, 563, 739, 911],  # Node 429: BSS78 (bss)
    [183, 295, 341, 546, 672],  # Node 430: 188 (intersection)
    [119, 804, 822, 946],  # Node 431: C165 (customer)
    [126, 249, 309, 488, 835],  # Node 432: BSS79 (bss)
    [212, 360, 927, 937, 979],  # Node 433: BSS80 (bss)
    [6, 569, 587, 661, 770],  # Node 434: 189 (intersection)
    [438, 565, 621, 800, 891],  # Node 435: C166 (customer)
    [339, 538, 769, 968],  # Node 436: 190 (intersection)
    [554, 878, 907, 958],  # Node 437: 191 (intersection)
    [105, 132, 435, 565, 800],  # Node 438: C167 (customer)
    [88, 258, 525, 549, 961],  # Node 439: 192 (intersection)
    [239, 389, 489, 528, 845],  # Node 440: BSS81 (bss)
    [347, 537, 596],  # Node 441: BSS82 (bss)
    [41, 409, 452, 519, 731],  # Node 442: C168 (customer)
    [532, 577, 853, 870, 955],  # Node 443: BSS83 (bss)
    [8, 687, 879],  # Node 444: C169 (customer)
    [110, 447, 715, 934],  # Node 445: BSS84 (bss)
    [174, 382, 735, 836],  # Node 446: C170 (customer)
    [31, 61, 110, 445, 934],  # Node 447: 193 (intersection)
    [229, 245, 374, 962, 972],  # Node 448: C171 (customer)
    [20, 85, 112, 464, 818],  # Node 449: C172 (customer)
    [98, 121, 379, 590, 726],  # Node 450: C173 (customer)
    [384, 714, 756, 829],  # Node 451: C174 (customer)
    [442, 939, 969],  # Node 452: C175 (customer)
    [107, 548, 597, 856],  # Node 453: C176 (customer)
    [175, 361, 481, 704, 736],  # Node 454: 194 (intersection)
    [529, 733, 846],  # Node 455: BSS85 (bss)
    [46, 60, 427],  # Node 456: C177 (customer)
    [32, 398],  # Node 457: 195 (intersection)
    [514, 742, 812, 904, 970],  # Node 458: C178 (customer)
    [86, 120, 491, 503],  # Node 459: 196 (intersection)
    [133, 365, 522, 656, 685],  # Node 460: C179 (customer)
    [346, 660, 775, 924, 991],  # Node 461: C180 (customer)
    [55, 94, 108, 251, 622],  # Node 462: 197 (intersection)
    [160, 918, 935, 989],  # Node 463: BSS86 (bss)
    [192, 283, 449, 818],  # Node 464: 198 (intersection)
    [102, 127, 296, 631, 638],  # Node 465: 199 (intersection)
    [233, 306, 891],  # Node 466: C181 (customer)
    [111, 923],  # Node 467: BSS87 (bss)
    [4, 411],  # Node 468: C182 (customer)
    [150, 236, 356, 425, 634],  # Node 469: C183 (customer)
    [190, 580, 610, 863, 868],  # Node 470: C184 (customer)
    [89, 336, 397, 505, 568],  # Node 471: C185 (customer)
    [50, 99, 234, 930],  # Node 472: 200 (intersection)
    [105, 322, 335, 412, 740],  # Node 473: BSS88 (bss)
    [4, 195, 482, 520],  # Node 474: BSS89 (bss)
    [188, 611, 755, 827, 998],  # Node 475: 201 (intersection)
    [90, 292, 988],  # Node 476: C186 (customer)
    [29, 151, 299],  # Node 477: BSS90 (bss)
    [278, 284, 421, 543, 579],  # Node 478: 202 (intersection)
    [151, 627, 773, 806, 956],  # Node 479: 203 (intersection)
    [138, 197, 328, 390, 663],  # Node 480: BSS91 (bss)
    [361, 454, 704, 994],  # Node 481: C187 (customer)
    [24, 474, 520, 668, 700],  # Node 482: 204 (intersection)
    [208, 897],  # Node 483: 205 (intersection)
    [147, 184, 874],  # Node 484: C188 (customer)
    [45, 218, 423, 592, 873],  # Node 485: 206 (intersection)
    [535, 782, 838, 898, 901],  # Node 486: BSS92 (bss)
    [429, 702, 880],  # Node 487: 207 (intersection)
    [47, 432, 625, 736, 976],  # Node 488: 208 (intersection)
    [24, 389, 440, 588, 668],  # Node 489: 209 (intersection)
    [153, 349, 655, 716],  # Node 490: C189 (customer)
    [86, 381, 459, 503, 518],  # Node 491: C190 (customer)
    [28, 289, 391, 599],  # Node 492: C191 (customer)
    [125, 209, 264, 583, 720],  # Node 493: 210 (intersection)
    [3, 177, 274, 801, 995],  # Node 494: C192 (customer)
    [45, 240, 321],  # Node 495: C193 (customer)
    [166, 347, 536, 537, 596],  # Node 496: BSS93 (bss)
    [334, 399, 753],  # Node 497: 211 (intersection)
    [356, 425, 604, 634, 821],  # Node 498: 212 (intersection)
    [267, 502],  # Node 499: 213 (intersection)
    [252, 539, 551, 869, 899],  # Node 500: C194 (customer)
    [197, 225, 663, 734],  # Node 501: BSS94 (bss)
    [167, 499],  # Node 502: 214 (intersection)
    [355, 381, 459, 491, 518],  # Node 503: BSS95 (bss)
    [262, 738, 821, 928],  # Node 504: C195 (customer)
    [89, 397, 471],  # Node 505: C196 (customer)
    [161, 835, 842],  # Node 506: BSS96 (bss)
    [54, 315, 366, 553, 864],  # Node 507: C197 (customer)
    [50, 419, 617, 689],  # Node 508: 215 (intersection)
    [283, 818],  # Node 509: C198 (customer)
    [205, 641, 752, 828],  # Node 510: BSS97 (bss)
    [352, 620, 780, 788, 899],  # Node 511: C199 (customer)
    [29, 172, 279, 299, 878],  # Node 512: C200 (customer)
    [124, 194, 304, 353, 872],  # Node 513: 216 (intersection)
    [314, 354, 458],  # Node 514: C201 (customer)
    [152, 284, 543, 579, 652],  # Node 515: C202 (customer)
    [383, 558, 670, 766, 945],  # Node 516: BSS98 (bss)
    [171, 237, 562, 609, 816],  # Node 517: C203 (customer)
    [100, 355, 381, 491, 503],  # Node 518: C204 (customer)
    [41, 442, 686, 731, 947],  # Node 519: C205 (customer)
    [429, 474, 482, 563, 739],  # Node 520: C206 (customer)
    [59, 181, 677, 935],  # Node 521: BSS99 (bss)
    [67, 286, 460, 685, 849],  # Node 522: C207 (customer)
    [142, 781, 903, 919],  # Node 523: BSS100 (bss)
    [263, 633, 712, 892, 925],  # Node 524: 217 (intersection)
    [88, 439, 771, 961],  # Node 525: 218 (intersection)
    [202, 273, 836],  # Node 526: BSS101 (bss)
    [18, 37, 544, 801, 995],  # Node 527: 219 (intersection)
    [169, 239, 440, 605, 845],  # Node 528: BSS102 (bss)
    [270, 455, 846],  # Node 529: C208 (customer)
    [29, 134, 554, 878, 956],  # Node 530: C209 (customer)
    [201, 315, 718, 851],  # Node 531: BSS103 (bss)
    [71, 267, 443, 566, 955],  # Node 532: 220 (intersection)
    [228, 405, 561, 772],  # Node 533: 221 (intersection)
    [196, 699, 914],  # Node 534: 222 (intersection)
    [340, 486, 782],  # Node 535: BSS104 (bss)
    [192, 496, 574, 667, 843],  # Node 536: 223 (intersection)
    [166, 347, 441, 496, 843],  # Node 537: C210 (customer)
    [116, 406, 436, 647],  # Node 538: C211 (customer)
    [500, 551, 860],  # Node 539: BSS105 (bss)
    [52, 118, 741, 894],  # Node 540: 224 (intersection)
    [42, 320, 974],  # Node 541: C212 (customer)
    [9, 291, 879],  # Node 542: 225 (intersection)
    [194, 284, 478, 515, 579],  # Node 543: 226 (intersection)
    [527, 600, 792, 801, 936],  # Node 544: C213 (customer)
    [167, 410],  # Node 545: 227 (intersection)
    [387, 430, 666, 672, 944],  # Node 546: BSS106 (bss)
    [92, 411, 584, 797],  # Node 547: C214 (customer)
    [161, 241, 453, 597],  # Node 548: 228 (intersection)
    [159, 258, 439, 721, 889],  # Node 549: 229 (intersection)
    [10, 14, 410],  # Node 550: 230 (intersection)
    [252, 500, 539, 861],  # Node 551: C215 (customer)
    [159, 420, 654, 847, 857],  # Node 552: C216 (customer)
    [32, 54, 109, 388, 507],  # Node 553: C217 (customer)
    [134, 437, 530, 878],  # Node 554: BSS107 (bss)
    [176, 288, 840],  # Node 555: 231 (intersection)
    [51, 66],  # Node 556: 232 (intersection)
    [85, 101, 221, 235, 985],  # Node 557: C218 (customer)
    [123, 516, 632, 670, 852],  # Node 558: C219 (customer)
    [96, 230, 264, 583, 876],  # Node 559: C220 (customer)
    [238, 886, 957, 988],  # Node 560: C221 (customer)
    [401, 405, 409, 533, 803],  # Node 561: 233 (intersection)
    [237, 517, 816, 858],  # Node 562: 234 (intersection)
    [429, 520, 739, 911],  # Node 563: 235 (intersection)
    [204, 226, 329, 586, 809],  # Node 564: 236 (intersection)
    [435, 438, 621],  # Node 565: 237 (intersection)
    [71, 196, 267, 532, 955],  # Node 566: 238 (intersection)
    [646, 677, 746],  # Node 567: BSS108 (bss)
    [89, 165, 222, 471, 595],  # Node 568: 239 (intersection)
    [182, 434, 661, 999],  # Node 569: C222 (customer)
    [58, 82, 290, 311, 387],  # Node 570: C223 (customer)
    [609, 888],  # Node 571: 240 (intersection)
    [674, 732, 768],  # Node 572: 241 (intersection)
    [80, 164, 701, 984],  # Node 573: C224 (customer)
    [166, 253, 536, 843],  # Node 574: BSS109 (bss)
    [658, 692, 960],  # Node 575: BSS110 (bss)
    [177, 600, 801, 900, 917],  # Node 576: C225 (customer)
    [380, 443, 653, 853, 870],  # Node 577: C226 (customer)
    [75, 867],  # Node 578: 242 (intersection)
    [478, 515, 543],  # Node 579: C227 (customer)
    [190, 470, 594, 610, 868],  # Node 580: C228 (customer)
    [49, 591, 598, 681, 907],  # Node 581: BSS111 (bss)
    [608, 642, 649, 682, 895],  # Node 582: 243 (intersection)
    [96, 264, 493, 559, 720],  # Node 583: BSS112 (bss)
    [547, 680, 762, 995],  # Node 584: C229 (customer)
    [322, 368, 412],  # Node 585: BSS113 (bss)
    [98, 204, 329, 564, 664],  # Node 586: C230 (customer)
    [148, 185, 398, 434],  # Node 587: 244 (intersection)
    [206, 489, 668],  # Node 588: C231 (customer)
    [66, 797],  # Node 589: BSS114 (bss)
    [121, 450, 639, 748],  # Node 590: 245 (intersection)
    [232, 260, 581, 593, 598],  # Node 591: C232 (customer)
    [35, 218, 485, 873, 933],  # Node 592: BSS115 (bss)
    [232, 591, 837, 896],  # Node 593: 246 (intersection)
    [190, 580, 610, 690],  # Node 594: C233 (customer)
    [165, 354, 568],  # Node 595: C234 (customer)
    [336, 347, 441, 496],  # Node 596: 247 (intersection)
    [5, 203, 453, 548],  # Node 597: C235 (customer)
    [49, 260, 581, 591],  # Node 598: BSS116 (bss)
    [280, 364, 372, 492],  # Node 599: 248 (intersection)
    [97, 544, 576, 936],  # Node 600: BSS117 (bss)
    [15, 352, 620, 869],  # Node 601: C236 (customer)
    [22, 51, 186, 350, 643],  # Node 602: C237 (customer)
    [10, 293, 648],  # Node 603: BSS118 (bss)
    [133, 198, 498, 634, 656],  # Node 604: C238 (customer)
    [169, 239, 528, 845],  # Node 605: 249 (intersection)
    [99, 212, 234, 348, 978],  # Node 606: BSS119 (bss)
    [83, 312, 428, 678, 887],  # Node 607: C239 (customer)
    [74, 181, 582, 935, 989],  # Node 608: BSS120 (bss)
    [517, 571, 816, 888],  # Node 609: C240 (customer)
    [190, 415, 470, 580, 594],  # Node 610: BSS121 (bss)
    [152, 475, 755],  # Node 611: 250 (intersection)
    [87, 250, 703, 794],  # Node 612: BSS122 (bss)
    [689, 744, 940],  # Node 613: C241 (customer)
    [58, 290, 311, 364, 387],  # Node 614: 251 (intersection)
    [83, 246, 362, 798],  # Node 615: C242 (customer)
    [130, 774, 778, 981],  # Node 616: 252 (intersection)
    [313, 419, 508, 802],  # Node 617: 253 (intersection)
    [203, 310, 863, 931, 950],  # Node 618: BSS123 (bss)
    [91, 659, 799, 880, 987],  # Node 619: C243 (customer)
    [15, 17, 352, 511, 601],  # Node 620: 254 (intersection)
    [76, 293, 435, 565, 699],  # Node 621: BSS124 (bss)
    [94, 462, 865, 949, 983],  # Node 622: BSS125 (bss)
    [28, 201, 393, 693, 946],  # Node 623: BSS126 (bss)
    [7, 253, 392, 630],  # Node 624: C244 (customer)
    [47, 488, 704, 736, 976],  # Node 625: 255 (intersection)
    [130, 149, 191, 268, 754],  # Node 626: BSS127 (bss)
    [151, 479, 773, 956],  # Node 627: C245 (customer)
    [351, 641, 828, 889],  # Node 628: C246 (customer)
    [164, 707, 767, 906],  # Node 629: C247 (customer)
    [180, 230, 392, 624, 675],  # Node 630: C248 (customer)
    [102, 127, 465, 638],  # Node 631: C249 (customer)
    [123, 558, 670, 852, 909],  # Node 632: BSS128 (bss)
    [263, 524, 712, 925],  # Node 633: C250 (customer)
    [469, 498, 604],  # Node 634: C251 (customer)
    [400, 662, 975],  # Node 635: BSS129 (bss)
    [13, 128, 383, 854, 945],  # Node 636: C252 (customer)
    [102, 163, 296, 297, 340],  # Node 637: C253 (customer)
    [69, 229, 465, 631, 790],  # Node 638: BSS130 (bss)
    [124, 304, 353, 590, 748],  # Node 639: C254 (customer)
    [164, 298, 906],  # Node 640: C255 (customer)
    [189, 205, 510, 628],  # Node 641: 256 (intersection)
    [189, 582, 649, 682, 895],  # Node 642: BSS131 (bss)
    [22, 186, 247, 602],  # Node 643: C256 (customer)
    [710, 861, 951, 973],  # Node 644: C257 (customer)
    [255, 308, 317, 791, 992],  # Node 645: C258 (customer)
    [567, 677, 746],  # Node 646: C259 (customer)
    [116, 538, 823],  # Node 647: 257 (intersection)
    [10, 14, 293, 603, 702],  # Node 648: 258 (intersection)
    [266, 582, 642, 682, 895],  # Node 649: C260 (customer)
    [168, 265, 358, 359, 691],  # Node 650: 259 (intersection)
    [115, 867, 938],  # Node 651: C261 (customer)
    [152, 515],  # Node 652: BSS132 (bss)
    [577, 719, 853, 870],  # Node 653: 260 (intersection)
    [338, 420, 552, 847, 993],  # Node 654: C262 (customer)
    [153, 490, 716],  # Node 655: 261 (intersection)
    [133, 198, 460, 604, 811],  # Node 656: 262 (intersection)
    [145, 282, 395, 713, 926],  # Node 657: 263 (intersection)
    [343, 575, 875, 966],  # Node 658: BSS133 (bss)
    [11, 619, 880, 960],  # Node 659: BSS134 (bss)
    [281, 317, 371, 461, 775],  # Node 660: C263 (customer)
    [6, 434, 569, 770],  # Node 661: C264 (customer)
    [385, 400, 635, 908, 975],  # Node 662: C265 (customer)
    [197, 480, 501, 734, 890],  # Node 663: C266 (customer)
    [305, 370, 586, 748],  # Node 664: C267 (customer)
    [38, 257, 922],  # Node 665: C268 (customer)
    [228, 405, 408, 546, 672],  # Node 666: C269 (customer)
    [166, 301, 536],  # Node 667: C270 (customer)
    [24, 482, 489, 588, 700],  # Node 668: 264 (intersection)
    [256, 323, 796, 908, 929],  # Node 669: C271 (customer)
    [123, 516, 558, 632],  # Node 670: 265 (intersection)
    [109, 137, 185, 398],  # Node 671: C272 (customer)
    [408, 430, 546, 666, 944],  # Node 672: C273 (customer)
    [12, 217, 235],  # Node 673: C274 (customer)
    [279, 572, 732, 768, 958],  # Node 674: BSS135 (bss)
    [125, 630, 720, 795, 808],  # Node 675: BSS136 (bss)
    [135, 282, 302, 316, 855],  # Node 676: BSS137 (bss)
    [59, 521, 567, 646, 746],  # Node 677: 266 (intersection)
    [57, 428, 607, 832],  # Node 678: BSS138 (bss)
    [334, 824, 841],  # Node 679: C275 (customer)
    [37, 584, 762],  # Node 680: C276 (customer)
    [49, 581, 907],  # Node 681: C277 (customer)
    [189, 582, 642, 649, 952],  # Node 682: C278 (customer)
    [61, 127, 850, 949],  # Node 683: BSS139 (bss)
    [88, 721, 771],  # Node 684: BSS140 (bss)
    [67, 286, 460, 522, 811],  # Node 685: C279 (customer)
    [269, 519, 947],  # Node 686: 267 (intersection)
    [8, 444, 894],  # Node 687: BSS141 (bss)
    [65, 307, 318],  # Node 688: 268 (intersection)
    [287, 508, 613, 813, 940],  # Node 689: BSS142 (bss)
    [373, 594, 709, 763],  # Node 690: BSS143 (bss)
    [168, 265, 359, 650],  # Node 691: C280 (customer)
    [132, 144, 575, 960, 966],  # Node 692: C281 (customer)
    [201, 623, 851],  # Node 693: C282 (customer)
    [785, 804, 943],  # Node 694: C283 (customer)
    [86, 250, 286, 703],  # Node 695: 269 (intersection)
    [27, 229, 378, 949, 972],  # Node 696: BSS144 (bss)
    [210, 698],  # Node 697: C284 (customer)
    [697, 705, 877],  # Node 698: 270 (intersection)
    [196, 534, 621, 914],  # Node 699: C285 (customer)
    [24, 206, 482, 668],  # Node 700: 271 (intersection)
    [164, 573, 723, 906, 916],  # Node 701: C286 (customer)
    [14, 129, 487, 648],  # Node 702: C287 (customer)
    [21, 250, 612, 695, 794],  # Node 703: C288 (customer)
    [38, 454, 481, 625, 994],  # Node 704: 272 (intersection)
    [199, 698],  # Node 705: BSS145 (bss)
    [44, 113, 254, 883],  # Node 706: C289 (customer)
    [629, 767],  # Node 707: 273 (intersection)
    [162, 219, 745, 814, 933],  # Node 708: 274 (intersection)
    [373, 690, 820, 830],  # Node 709: C290 (customer)
    [242, 644, 951, 973],  # Node 710: 275 (intersection)
    [163, 231, 297, 331, 750],  # Node 711: BSS146 (bss)
    [156, 263, 524, 633, 925],  # Node 712: C291 (customer)
    [223, 339, 395, 657, 990],  # Node 713: 276 (intersection)
    [451, 722, 781, 829],  # Node 714: C292 (customer)
    [170, 224, 274, 445, 934],  # Node 715: C293 (customer)
    [141, 153, 490, 655, 810],  # Node 716: C294 (customer)
    [13, 805, 999],  # Node 717: C295 (customer)
    [315, 376, 414, 531],  # Node 718: C296 (customer)
    [416, 653, 807, 839],  # Node 719: 277 (intersection)
    [125, 493, 583, 675, 808],  # Node 720: 278 (intersection)
    [88, 549, 684, 771],  # Node 721: 279 (intersection)
    [417, 714, 781, 890],  # Node 722: 280 (intersection)
    [146, 403, 701, 916],  # Node 723: 281 (intersection)
    [16, 179, 332, 779, 919],  # Node 724: C297 (customer)
    [23, 314, 742, 812, 942],  # Node 725: BSS147 (bss)
    [121, 216, 450, 760, 809],  # Node 726: 282 (intersection)
    [73, 105, 800, 891],  # Node 727: C298 (customer)
    [43, 63, 214, 774, 817],  # Node 728: C299 (customer)
    [57, 244, 300, 832],  # Node 729: C300 (customer)
    [182, 766, 823, 859, 997],  # Node 730: C301 (customer)
    [401, 409, 442, 519, 803],  # Node 731: 283 (intersection)
    [184, 572, 674, 768],  # Node 732: C302 (customer)
    [270, 455, 846],  # Node 733: C303 (customer)
    [36, 209, 225, 501, 663],  # Node 734: 284 (intersection)
    [174, 313, 446, 802],  # Node 735: C304 (customer)
    [47, 361, 454, 488, 625],  # Node 736: BSS148 (bss)
    [312, 428, 887],  # Node 737: C305 (customer)
    [214, 262, 504, 817],  # Node 738: C306 (customer)
    [206, 429, 520, 563],  # Node 739: 285 (intersection)
    [298, 335, 473],  # Node 740: 286 (intersection)
    [52, 53, 123, 540, 941],  # Node 741: 287 (intersection)
    [23, 354, 458, 725],  # Node 742: C307 (customer)
    [43, 150, 262, 821, 928],  # Node 743: BSS149 (bss)
    [385, 400, 613, 940],  # Node 744: C308 (customer)
    [162, 219, 708],  # Node 745: 288 (intersection)
    [328, 390, 567, 646, 677],  # Node 746: 289 (intersection)
    [67, 404, 849, 980],  # Node 747: BSS150 (bss)
    [124, 353, 590, 639, 664],  # Node 748: C309 (customer)
    [39, 95, 360, 937, 964],  # Node 749: BSS151 (bss)
    [110, 331, 711],  # Node 750: 290 (intersection)
    [45, 418],  # Node 751: 291 (intersection)
    [205, 351, 510],  # Node 752: C310 (customer)
    [399, 497, 825, 943],  # Node 753: 292 (intersection)
    [130, 268, 626, 778],  # Node 754: 293 (intersection)
    [188, 475, 611],  # Node 755: C311 (customer)
    [26, 384, 451, 829, 876],  # Node 756: 294 (intersection)
    [768, 813, 882],  # Node 757: C312 (customer)
    [77, 273, 338, 862, 993],  # Node 758: 295 (intersection)
    [74, 918, 989],  # Node 759: 296 (intersection)
    [216, 226, 726],  # Node 760: C313 (customer)
    [31, 251, 786],  # Node 761: 297 (intersection)
    [3, 37, 584, 680, 995],  # Node 762: 298 (intersection)
    [259, 690],  # Node 763: 299 (intersection)
    [222, 427],  # Node 764: C314 (customer)
    [7, 276, 392, 923],  # Node 765: C315 (customer)
    [516, 730, 905, 997],  # Node 766: C316 (customer)
    [318, 629, 707],  # Node 767: BSS152 (bss)
    [572, 674, 732, 757],  # Node 768: C317 (customer)
    [339, 436, 968],  # Node 769: C318 (customer)
    [6, 182, 434, 661, 823],  # Node 770: 300 (intersection)
    [88, 525, 684, 721, 961],  # Node 771: 301 (intersection)
    [228, 533, 824],  # Node 772: BSS153 (bss)
    [151, 479, 627],  # Node 773: BSS154 (bss)
    [43, 63, 616, 728, 778],  # Node 774: C319 (customer)
    [281, 371, 461, 660, 924],  # Node 775: 302 (intersection)
    [350, 389],  # Node 776: BSS155 (bss)
    [248, 422, 834, 886],  # Node 777: 303 (intersection)
    [130, 616, 754, 774],  # Node 778: 304 (intersection)
    [16, 111, 332, 724],  # Node 779: 305 (intersection)
    [17, 511, 784, 904],  # Node 780: C320 (customer)
    [523, 714, 722, 903],  # Node 781: 306 (intersection)
    [139, 486, 535, 898],  # Node 782: C321 (customer)
    [175, 249, 344, 790, 962],  # Node 783: 307 (intersection)
    [17, 780, 893, 904],  # Node 784: 308 (intersection)
    [694, 822, 825, 943, 944],  # Node 785: C322 (customer)
    [31, 761],  # Node 786: 309 (intersection)
    [245, 285, 789, 931],  # Node 787: C323 (customer)
    [15, 252, 511, 869, 899],  # Node 788: 310 (intersection)
    [5, 374, 787],  # Node 789: 311 (intersection)
    [175, 638, 783, 962],  # Node 790: 312 (intersection)
    [57, 255, 308, 645, 832],  # Node 791: C324 (customer)
    [261, 325, 544, 844, 948],  # Node 792: C325 (customer)
    [81, 243, 920, 954, 959],  # Node 793: C326 (customer)
    [87, 377, 612, 703, 819],  # Node 794: C327 (customer)
    [124, 675, 808],  # Node 795: 313 (intersection)
    [323, 669, 929],  # Node 796: 314 (intersection)
    [66, 411, 547, 589],  # Node 797: C328 (customer)
    [238, 246, 615, 887],  # Node 798: BSS156 (bss)
    [91, 206, 619, 911, 987],  # Node 799: C329 (customer)
    [73, 105, 435, 438, 727],  # Node 800: 315 (intersection)
    [3, 494, 527, 544, 576],  # Node 801: 316 (intersection)
    [174, 313, 419, 617, 735],  # Node 802: BSS157 (bss)
    [401, 561, 731],  # Node 803: BSS158 (bss)
    [431, 694, 822, 851, 943],  # Node 804: 317 (intersection)
    [13, 717, 999],  # Node 805: BSS159 (bss)
    [151, 479],  # Node 806: 318 (intersection)
    [215, 719],  # Node 807: BSS160 (bss)
    [675, 720, 795],  # Node 808: C330 (customer)
    [216, 226, 564, 726],  # Node 809: C331 (customer)
    [107, 140, 158, 349, 716],  # Node 810: 319 (intersection)
    [30, 327, 404, 656, 685],  # Node 811: C332 (customer)
    [23, 314, 354, 458, 725],  # Node 812: 320 (intersection)
    [689, 757, 882, 978],  # Node 813: 321 (intersection)
    [35, 162, 219, 708],  # Node 814: 322 (intersection)
    [261, 844, 879, 948],  # Node 815: 323 (intersection)
    [517, 562, 609],  # Node 816: BSS161 (bss)
    [214, 728, 738, 928],  # Node 817: 324 (intersection)
    [192, 283, 449, 464, 509],  # Node 818: BSS162 (bss)
    [198, 365, 794],  # Node 819: C333 (customer)
    [367, 373, 709, 830, 983],  # Node 820: 325 (intersection)
    [356, 425, 498, 504, 743],  # Node 821: BSS163 (bss)
    [431, 785, 804, 825, 944],  # Node 822: 326 (intersection)
    [6, 647, 730, 770, 859],  # Node 823: BSS164 (bss)
    [679, 772, 841],  # Node 824: 327 (intersection)
    [753, 785, 822, 943, 944],  # Node 825: C334 (customer)
    [46, 60, 332],  # Node 826: 328 (intersection)
    [56, 188, 475],  # Node 827: 329 (intersection)
    [351, 510, 628],  # Node 828: 330 (intersection)
    [26, 451, 714, 756],  # Node 829: BSS165 (bss)
    [367, 373, 709, 820, 865],  # Node 830: 331 (intersection)
    [19, 48, 70, 394],  # Node 831: C335 (customer)
    [57, 244, 678, 729, 791],  # Node 832: 332 (intersection)
    [89, 220],  # Node 833: BSS166 (bss)
    [777, 908, 975],  # Node 834: 333 (intersection)
    [126, 211, 432, 506],  # Node 835: 334 (intersection)
    [346, 382, 446, 526, 993],  # Node 836: 335 (intersection)
    [75, 232, 413, 593],  # Node 837: BSS167 (bss)
    [231, 486],  # Node 838: 336 (intersection)
    [33, 173, 380, 416, 719],  # Node 839: 337 (intersection)
    [176, 271, 288, 369, 555],  # Node 840: C336 (customer)
    [228, 408, 679, 824],  # Node 841: BSS168 (bss)
    [5, 161, 241, 506],  # Node 842: 338 (intersection)
    [166, 536, 537, 574],  # Node 843: C337 (customer)
    [261, 792, 815, 936, 948],  # Node 844: C338 (customer)
    [169, 239, 440, 528, 605],  # Node 845: C339 (customer)
    [270, 455, 529, 733],  # Node 846: 339 (intersection)
    [338, 420, 552, 654, 857],  # Node 847: 340 (intersection)
    [120, 377, 969],  # Node 848: C340 (customer)
    [522, 747, 980],  # Node 849: 341 (intersection)
    [61, 127, 178, 683],  # Node 850: C341 (customer)
    [531, 693, 804, 942, 946],  # Node 851: 342 (intersection)
    [114, 558, 632, 909, 971],  # Node 852: C342 (customer)
    [443, 577, 653, 870],  # Node 853: C343 (customer)
    [34, 122, 128, 636, 967],  # Node 854: BSS169 (bss)
    [259, 292, 676, 915],  # Node 855: C344 (customer)
    [107, 453],  # Node 856: BSS170 (bss)
    [159, 420, 552, 847],  # Node 857: 343 (intersection)
    [171, 405, 562],  # Node 858: C345 (customer)
    [730, 823, 997],  # Node 859: 344 (intersection)
    [1, 269, 539],  # Node 860: 345 (intersection)
    [227, 551, 644, 866],  # Node 861: BSS171 (bss)
    [77, 273, 338, 758],  # Node 862: 346 (intersection)
    [203, 310, 470, 618, 950],  # Node 863: 347 (intersection)
    [54, 78, 208, 507],  # Node 864: C346 (customer)
    [27, 213, 367, 622, 830],  # Node 865: 348 (intersection)
    [227, 861],  # Node 866: C347 (customer)
    [115, 155, 578, 651],  # Node 867: C348 (customer)
    [470, 580],  # Node 868: 349 (intersection)
    [500, 601, 788, 899],  # Node 869: C349 (customer)
    [443, 577, 653, 853],  # Node 870: C350 (customer)
    [157, 323, 992],  # Node 871: 350 (intersection)
    [194, 278, 353, 513],  # Node 872: C351 (customer)
    [218, 485, 592, 976],  # Node 873: C352 (customer)
    [147, 184, 279, 484],  # Node 874: BSS172 (bss)
    [343, 658],  # Node 875: 351 (intersection)
    [96, 264, 559, 756],  # Node 876: 352 (intersection)
    [62, 210, 698],  # Node 877: BSS173 (bss)
    [437, 512, 530, 554],  # Node 878: C353 (customer)
    [444, 542, 815],  # Node 879: BSS174 (bss)
    [91, 487, 619, 659, 911],  # Node 880: BSS175 (bss)
    [97, 983],  # Node 881: 353 (intersection)
    [757, 813],  # Node 882: C354 (customer)
    [44, 254, 275, 706],  # Node 883: BSS176 (bss)
    [139, 922],  # Node 884: BSS177 (bss)
    [255, 317],  # Node 885: C355 (customer)
    [248, 272, 422, 560, 777],  # Node 886: BSS178 (bss)
    [312, 428, 607, 737, 798],  # Node 887: 354 (intersection)
    [571, 609, 939, 969],  # Node 888: C356 (customer)
    [258, 549, 628],  # Node 889: C357 (customer)
    [138, 197, 417, 663, 722],  # Node 890: BSS179 (bss)
    [233, 306, 435, 466, 727],  # Node 891: BSS180 (bss)
    [524, 932],  # Node 892: C358 (customer)
    [397, 784],  # Node 893: BSS181 (bss)
    [118, 540, 687],  # Node 894: 355 (intersection)
    [189, 266, 582, 642, 649],  # Node 895: C359 (customer)
    [75, 232, 413, 593],  # Node 896: 356 (intersection)
    [208, 427, 483],  # Node 897: BSS182 (bss)
    [139, 486, 782],  # Node 898: 357 (intersection)
    [252, 500, 511, 788, 869],  # Node 899: BSS183 (bss)
    [177, 251, 576, 917, 965],  # Node 900: 358 (intersection)
    [139, 257, 486],  # Node 901: 359 (intersection)
    [300, 349],  # Node 902: C360 (customer)
    [523, 781, 974],  # Node 903: 360 (intersection)
    [458, 780, 784],  # Node 904: 361 (intersection)
    [114, 766, 971, 997],  # Node 905: BSS184 (bss)
    [164, 629, 640, 701],  # Node 906: 362 (intersection)
    [437, 581, 681],  # Node 907: 363 (intersection)
    [662, 669, 834],  # Node 908: 364 (intersection)
    [114, 632, 852],  # Node 909: 365 (intersection)
    [56, 81],  # Node 910: 366 (intersection)
    [429, 563, 799, 880, 987],  # Node 911: 367 (intersection)
    [183, 295, 341, 402, 913],  # Node 912: C361 (customer)
    [275, 294, 912],  # Node 913: 368 (intersection)
    [293, 363, 534, 699],  # Node 914: C362 (customer)
    [259, 292, 302, 316, 855],  # Node 915: 369 (intersection)
    [403, 701, 723],  # Node 916: BSS185 (bss)
    [177, 274, 576, 900, 965],  # Node 917: C363 (customer)
    [74, 160, 463, 759, 935],  # Node 918: C364 (customer)
    [26, 142, 179, 523, 724],  # Node 919: 370 (intersection)
    [793, 954, 985],  # Node 920: C365 (customer)
    [64, 176, 271, 288, 369],  # Node 921: BSS186 (bss)
    [38, 665, 884],  # Node 922: 371 (intersection)
    [111, 276, 467, 765],  # Node 923: 372 (intersection)
    [281, 371, 461, 775],  # Node 924: C366 (customer)
    [263, 524, 633, 712],  # Node 925: C367 (customer)
    [135, 145, 272, 302, 657],  # Node 926: BSS187 (bss)
    [266, 433, 979],  # Node 927: 373 (intersection)
    [214, 262, 504, 743, 817],  # Node 928: C368 (customer)
    [323, 669, 796],  # Node 929: C369 (customer)
    [50, 234, 287, 472],  # Node 930: 374 (intersection)
    [285, 310, 618, 787, 950],  # Node 931: C370 (customer)
    [156, 233, 324, 892],  # Node 932: C371 (customer)
    [35, 218, 423, 592, 708],  # Node 933: C372 (customer)
    [110, 445, 447, 715],  # Node 934: C373 (customer)
    [181, 463, 521, 608, 918],  # Node 935: C374 (customer)
    [97, 261, 544, 600, 844],  # Node 936: 375 (intersection)
    [39, 360, 433, 749, 964],  # Node 937: C375 (customer)
    [115, 155, 406, 651],  # Node 938: BSS188 (bss)
    [452, 888, 969],  # Node 939: C376 (customer)
    [256, 419, 613, 689, 744],  # Node 940: C377 (customer)
    [52, 53, 741],  # Node 941: 376 (intersection)
    [314, 725, 851, 970],  # Node 942: C378 (customer)
    [694, 753, 785, 804, 825],  # Node 943: BSS189 (bss)
    [546, 672, 785, 822, 825],  # Node 944: 377 (intersection)
    [13, 383, 516, 636],  # Node 945: C379 (customer)
    [119, 393, 431, 623, 851],  # Node 946: 378 (intersection)
    [269, 519, 686],  # Node 947: BSS190 (bss)
    [792, 815, 844],  # Node 948: 379 (intersection)
    [213, 378, 622, 683, 696],  # Node 949: 380 (intersection)
    [203, 310, 618, 863, 931],  # Node 950: C380 (customer)
    [242, 342, 644, 710, 973],  # Node 951: BSS191 (bss)
    [189, 266, 682],  # Node 952: 381 (intersection)
    [126, 211, 249, 309, 344],  # Node 953: C381 (customer)
    [243, 793, 920, 959, 985],  # Node 954: 382 (intersection)
    [71, 306, 443, 532, 566],  # Node 955: C382 (customer)
    [42, 134, 479, 530, 627],  # Node 956: C383 (customer)
    [248, 272, 422, 560, 988],  # Node 957: BSS192 (bss)
    [172, 437, 674],  # Node 958: 383 (intersection)
    [793, 954, 963, 985],  # Node 959: 384 (intersection)
    [575, 659, 692],  # Node 960: C384 (customer)
    [258, 439, 525, 771],  # Node 961: C385 (customer)
    [175, 344, 448, 783, 790],  # Node 962: 385 (intersection)
    [25, 305, 370, 421, 959],  # Node 963: BSS193 (bss)
    [95, 360, 749, 937],  # Node 964: 386 (intersection)
    [31, 251, 900, 917],  # Node 965: BSS194 (bss)
    [343, 658, 692],  # Node 966: C386 (customer)
    [34, 122, 143, 854],  # Node 967: C387 (customer)
    [155, 400, 406, 436, 769],  # Node 968: C388 (customer)
    [452, 848, 888, 939],  # Node 969: C389 (customer)
    [314, 458, 942],  # Node 970: 387 (intersection)
    [114, 852, 905],  # Node 971: 388 (intersection)
    [245, 374, 448, 696],  # Node 972: C390 (customer)
    [242, 342, 644, 710, 951],  # Node 973: C391 (customer)
    [42, 207, 541, 903],  # Node 974: BSS195 (bss)
    [635, 662, 834],  # Node 975: C392 (customer)
    [47, 488, 625, 873],  # Node 976: BSS196 (bss)
    [191, 386],  # Node 977: 389 (intersection)
    [348, 606, 813, 979],  # Node 978: C393 (customer)
    [433, 927, 978],  # Node 979: C394 (customer)
    [355, 747, 849],  # Node 980: 390 (intersection)
    [63, 616],  # Node 981: 391 (intersection)
    [84, 118, 143],  # Node 982: 392 (intersection)
    [108, 367, 622, 820, 881],  # Node 983: BSS197 (bss)
    [80, 324, 573],  # Node 984: BSS198 (bss)
    [243, 557, 920, 954, 959],  # Node 985: BSS199 (bss)
    [39, 95, 99, 212],  # Node 986: C395 (customer)
    [91, 206, 619, 799, 911],  # Node 987: C396 (customer)
    [135, 272, 476, 560, 957],  # Node 988: 393 (intersection)
    [74, 463, 608, 759],  # Node 989: 394 (intersection)
    [145, 223, 339, 395, 713],  # Node 990: 395 (intersection)
    [202, 313, 346, 461],  # Node 991: BSS200 (bss)
    [308, 645, 871],  # Node 992: 396 (intersection)
    [420, 654, 758, 836],  # Node 993: C397 (customer)
    [38, 481, 704],  # Node 994: 397 (intersection)
    [3, 494, 527, 584, 762],  # Node 995: C398 (customer)
    [140, 158, 265, 358, 359],  # Node 996: 398 (intersection)
    [182, 730, 766, 859, 905],  # Node 997: C399 (customer)
    [152, 475],  # Node 998: 399 (intersection)
    [13, 569, 717, 805],  # Node 999: C400 (customer)
]

idx2label = {
    0: "D",
    1: "1",
    2: "2",
    3: "C1",
    4: "3",
    5: "C2",
    6: "C3",
    7: "4",
    8: "5",
    9: "6",
    10: "C4",
    11: "7",
    12: "8",
    13: "C5",
    14: "9",
    15: "10",
    16: "11",
    17: "12",
    18: "13",
    19: "C6",
    20: "C7",
    21: "C8",
    22: "C9",
    23: "14",
    24: "C10",
    25: "C11",
    26: "15",
    27: "C12",
    28: "16",
    29: "17",
    30: "BSS1",
    31: "18",
    32: "BSS2",
    33: "19",
    34: "C13",
    35: "20",
    36: "C14",
    37: "BSS3",
    38: "21",
    39: "22",
    40: "C15",
    41: "C16",
    42: "23",
    43: "C17",
    44: "24",
    45: "BSS4",
    46: "C18",
    47: "C19",
    48: "C20",
    49: "25",
    50: "BSS5",
    51: "C21",
    52: "BSS6",
    53: "C22",
    54: "C23",
    55: "26",
    56: "27",
    57: "C24",
    58: "28",
    59: "29",
    60: "C25",
    61: "C26",
    62: "30",
    63: "BSS7",
    64: "C27",
    65: "C28",
    66: "C29",
    67: "31",
    68: "C30",
    69: "32",
    70: "33",
    71: "34",
    72: "C31",
    73: "BSS8",
    74: "BSS9",
    75: "35",
    76: "C32",
    77: "C33",
    78: "36",
    79: "BSS10",
    80: "C34",
    81: "BSS11",
    82: "37",
    83: "C35",
    84: "38",
    85: "BSS12",
    86: "BSS13",
    87: "39",
    88: "40",
    89: "C36",
    90: "41",
    91: "42",
    92: "BSS14",
    93: "43",
    94: "C37",
    95: "44",
    96: "45",
    97: "C38",
    98: "46",
    99: "C39",
    100: "47",
    101: "48",
    102: "C40",
    103: "C41",
    104: "C42",
    105: "C43",
    106: "BSS15",
    107: "49",
    108: "C44",
    109: "BSS16",
    110: "C45",
    111: "C46",
    112: "BSS17",
    113: "50",
    114: "C47",
    115: "51",
    116: "C48",
    117: "C49",
    118: "C50",
    119: "52",
    120: "C51",
    121: "BSS18",
    122: "BSS19",
    123: "53",
    124: "54",
    125: "C52",
    126: "55",
    127: "C53",
    128: "56",
    129: "C54",
    130: "BSS20",
    131: "57",
    132: "58",
    133: "59",
    134: "60",
    135: "C55",
    136: "61",
    137: "62",
    138: "63",
    139: "64",
    140: "BSS21",
    141: "BSS22",
    142: "C56",
    143: "65",
    144: "C57",
    145: "66",
    146: "67",
    147: "C58",
    148: "BSS23",
    149: "68",
    150: "69",
    151: "70",
    152: "71",
    153: "BSS24",
    154: "C59",
    155: "72",
    156: "C60",
    157: "73",
    158: "C61",
    159: "C62",
    160: "74",
    161: "C63",
    162: "BSS25",
    163: "BSS26",
    164: "BSS27",
    165: "BSS28",
    166: "75",
    167: "BSS29",
    168: "76",
    169: "C64",
    170: "C65",
    171: "BSS30",
    172: "C66",
    173: "C67",
    174: "C68",
    175: "BSS31",
    176: "C69",
    177: "C70",
    178: "77",
    179: "C71",
    180: "78",
    181: "79",
    182: "80",
    183: "C72",
    184: "C73",
    185: "C74",
    186: "81",
    187: "BSS32",
    188: "BSS33",
    189: "C75",
    190: "82",
    191: "C76",
    192: "C77",
    193: "83",
    194: "C78",
    195: "84",
    196: "85",
    197: "86",
    198: "BSS34",
    199: "87",
    200: "C79",
    201: "88",
    202: "89",
    203: "90",
    204: "BSS35",
    205: "C80",
    206: "C81",
    207: "91",
    208: "BSS36",
    209: "C82",
    210: "92",
    211: "93",
    212: "94",
    213: "BSS37",
    214: "BSS38",
    215: "95",
    216: "C83",
    217: "96",
    218: "C84",
    219: "97",
    220: "98",
    221: "99",
    222: "100",
    223: "101",
    224: "C85",
    225: "C86",
    226: "C87",
    227: "C88",
    228: "C89",
    229: "102",
    230: "C90",
    231: "C91",
    232: "C92",
    233: "103",
    234: "104",
    235: "BSS39",
    236: "C93",
    237: "105",
    238: "106",
    239: "107",
    240: "BSS40",
    241: "C94",
    242: "C95",
    243: "108",
    244: "C96",
    245: "C97",
    246: "109",
    247: "BSS41",
    248: "110",
    249: "111",
    250: "C98",
    251: "BSS42",
    252: "112",
    253: "113",
    254: "C99",
    255: "C100",
    256: "BSS43",
    257: "BSS44",
    258: "BSS45",
    259: "114",
    260: "115",
    261: "C101",
    262: "116",
    263: "117",
    264: "118",
    265: "BSS46",
    266: "119",
    267: "BSS47",
    268: "C102",
    269: "120",
    270: "BSS48",
    271: "C103",
    272: "121",
    273: "122",
    274: "123",
    275: "C104",
    276: "124",
    277: "125",
    278: "C105",
    279: "C106",
    280: "C107",
    281: "C108",
    282: "126",
    283: "C109",
    284: "C110",
    285: "127",
    286: "128",
    287: "129",
    288: "C111",
    289: "130",
    290: "131",
    291: "132",
    292: "BSS49",
    293: "133",
    294: "BSS50",
    295: "C112",
    296: "134",
    297: "135",
    298: "C113",
    299: "136",
    300: "C114",
    301: "C115",
    302: "137",
    303: "C116",
    304: "BSS51",
    305: "138",
    306: "C117",
    307: "BSS52",
    308: "BSS53",
    309: "139",
    310: "140",
    311: "BSS54",
    312: "BSS55",
    313: "141",
    314: "C118",
    315: "142",
    316: "BSS56",
    317: "BSS57",
    318: "143",
    319: "BSS58",
    320: "144",
    321: "145",
    322: "BSS59",
    323: "BSS60",
    324: "146",
    325: "C119",
    326: "147",
    327: "148",
    328: "C120",
    329: "149",
    330: "C121",
    331: "C122",
    332: "BSS61",
    333: "C123",
    334: "C124",
    335: "C125",
    336: "150",
    337: "C126",
    338: "BSS62",
    339: "BSS63",
    340: "C127",
    341: "151",
    342: "BSS64",
    343: "C128",
    344: "BSS65",
    345: "C129",
    346: "152",
    347: "153",
    348: "154",
    349: "155",
    350: "156",
    351: "C130",
    352: "BSS66",
    353: "157",
    354: "C131",
    355: "158",
    356: "159",
    357: "BSS67",
    358: "160",
    359: "C132",
    360: "161",
    361: "162",
    362: "C133",
    363: "C134",
    364: "C135",
    365: "163",
    366: "C136",
    367: "C137",
    368: "164",
    369: "165",
    370: "C138",
    371: "BSS68",
    372: "166",
    373: "BSS69",
    374: "BSS70",
    375: "BSS71",
    376: "C139",
    377: "C140",
    378: "167",
    379: "C141",
    380: "C142",
    381: "C143",
    382: "BSS72",
    383: "C144",
    384: "C145",
    385: "168",
    386: "C146",
    387: "C147",
    388: "169",
    389: "170",
    390: "171",
    391: "BSS73",
    392: "BSS74",
    393: "C148",
    394: "172",
    395: "C149",
    396: "C150",
    397: "173",
    398: "C151",
    399: "C152",
    400: "174",
    401: "175",
    402: "BSS75",
    403: "C153",
    404: "C154",
    405: "C155",
    406: "176",
    407: "177",
    408: "178",
    409: "179",
    410: "C156",
    411: "C157",
    412: "180",
    413: "C158",
    414: "181",
    415: "182",
    416: "C159",
    417: "C160",
    418: "183",
    419: "C161",
    420: "BSS76",
    421: "BSS77",
    422: "184",
    423: "C162",
    424: "C163",
    425: "C164",
    426: "185",
    427: "186",
    428: "187",
    429: "BSS78",
    430: "188",
    431: "C165",
    432: "BSS79",
    433: "BSS80",
    434: "189",
    435: "C166",
    436: "190",
    437: "191",
    438: "C167",
    439: "192",
    440: "BSS81",
    441: "BSS82",
    442: "C168",
    443: "BSS83",
    444: "C169",
    445: "BSS84",
    446: "C170",
    447: "193",
    448: "C171",
    449: "C172",
    450: "C173",
    451: "C174",
    452: "C175",
    453: "C176",
    454: "194",
    455: "BSS85",
    456: "C177",
    457: "195",
    458: "C178",
    459: "196",
    460: "C179",
    461: "C180",
    462: "197",
    463: "BSS86",
    464: "198",
    465: "199",
    466: "C181",
    467: "BSS87",
    468: "C182",
    469: "C183",
    470: "C184",
    471: "C185",
    472: "200",
    473: "BSS88",
    474: "BSS89",
    475: "201",
    476: "C186",
    477: "BSS90",
    478: "202",
    479: "203",
    480: "BSS91",
    481: "C187",
    482: "204",
    483: "205",
    484: "C188",
    485: "206",
    486: "BSS92",
    487: "207",
    488: "208",
    489: "209",
    490: "C189",
    491: "C190",
    492: "C191",
    493: "210",
    494: "C192",
    495: "C193",
    496: "BSS93",
    497: "211",
    498: "212",
    499: "213",
    500: "C194",
    501: "BSS94",
    502: "214",
    503: "BSS95",
    504: "C195",
    505: "C196",
    506: "BSS96",
    507: "C197",
    508: "215",
    509: "C198",
    510: "BSS97",
    511: "C199",
    512: "C200",
    513: "216",
    514: "C201",
    515: "C202",
    516: "BSS98",
    517: "C203",
    518: "C204",
    519: "C205",
    520: "C206",
    521: "BSS99",
    522: "C207",
    523: "BSS100",
    524: "217",
    525: "218",
    526: "BSS101",
    527: "219",
    528: "BSS102",
    529: "C208",
    530: "C209",
    531: "BSS103",
    532: "220",
    533: "221",
    534: "222",
    535: "BSS104",
    536: "223",
    537: "C210",
    538: "C211",
    539: "BSS105",
    540: "224",
    541: "C212",
    542: "225",
    543: "226",
    544: "C213",
    545: "227",
    546: "BSS106",
    547: "C214",
    548: "228",
    549: "229",
    550: "230",
    551: "C215",
    552: "C216",
    553: "C217",
    554: "BSS107",
    555: "231",
    556: "232",
    557: "C218",
    558: "C219",
    559: "C220",
    560: "C221",
    561: "233",
    562: "234",
    563: "235",
    564: "236",
    565: "237",
    566: "238",
    567: "BSS108",
    568: "239",
    569: "C222",
    570: "C223",
    571: "240",
    572: "241",
    573: "C224",
    574: "BSS109",
    575: "BSS110",
    576: "C225",
    577: "C226",
    578: "242",
    579: "C227",
    580: "C228",
    581: "BSS111",
    582: "243",
    583: "BSS112",
    584: "C229",
    585: "BSS113",
    586: "C230",
    587: "244",
    588: "C231",
    589: "BSS114",
    590: "245",
    591: "C232",
    592: "BSS115",
    593: "246",
    594: "C233",
    595: "C234",
    596: "247",
    597: "C235",
    598: "BSS116",
    599: "248",
    600: "BSS117",
    601: "C236",
    602: "C237",
    603: "BSS118",
    604: "C238",
    605: "249",
    606: "BSS119",
    607: "C239",
    608: "BSS120",
    609: "C240",
    610: "BSS121",
    611: "250",
    612: "BSS122",
    613: "C241",
    614: "251",
    615: "C242",
    616: "252",
    617: "253",
    618: "BSS123",
    619: "C243",
    620: "254",
    621: "BSS124",
    622: "BSS125",
    623: "BSS126",
    624: "C244",
    625: "255",
    626: "BSS127",
    627: "C245",
    628: "C246",
    629: "C247",
    630: "C248",
    631: "C249",
    632: "BSS128",
    633: "C250",
    634: "C251",
    635: "BSS129",
    636: "C252",
    637: "C253",
    638: "BSS130",
    639: "C254",
    640: "C255",
    641: "256",
    642: "BSS131",
    643: "C256",
    644: "C257",
    645: "C258",
    646: "C259",
    647: "257",
    648: "258",
    649: "C260",
    650: "259",
    651: "C261",
    652: "BSS132",
    653: "260",
    654: "C262",
    655: "261",
    656: "262",
    657: "263",
    658: "BSS133",
    659: "BSS134",
    660: "C263",
    661: "C264",
    662: "C265",
    663: "C266",
    664: "C267",
    665: "C268",
    666: "C269",
    667: "C270",
    668: "264",
    669: "C271",
    670: "265",
    671: "C272",
    672: "C273",
    673: "C274",
    674: "BSS135",
    675: "BSS136",
    676: "BSS137",
    677: "266",
    678: "BSS138",
    679: "C275",
    680: "C276",
    681: "C277",
    682: "C278",
    683: "BSS139",
    684: "BSS140",
    685: "C279",
    686: "267",
    687: "BSS141",
    688: "268",
    689: "BSS142",
    690: "BSS143",
    691: "C280",
    692: "C281",
    693: "C282",
    694: "C283",
    695: "269",
    696: "BSS144",
    697: "C284",
    698: "270",
    699: "C285",
    700: "271",
    701: "C286",
    702: "C287",
    703: "C288",
    704: "272",
    705: "BSS145",
    706: "C289",
    707: "273",
    708: "274",
    709: "C290",
    710: "275",
    711: "BSS146",
    712: "C291",
    713: "276",
    714: "C292",
    715: "C293",
    716: "C294",
    717: "C295",
    718: "C296",
    719: "277",
    720: "278",
    721: "279",
    722: "280",
    723: "281",
    724: "C297",
    725: "BSS147",
    726: "282",
    727: "C298",
    728: "C299",
    729: "C300",
    730: "C301",
    731: "283",
    732: "C302",
    733: "C303",
    734: "284",
    735: "C304",
    736: "BSS148",
    737: "C305",
    738: "C306",
    739: "285",
    740: "286",
    741: "287",
    742: "C307",
    743: "BSS149",
    744: "C308",
    745: "288",
    746: "289",
    747: "BSS150",
    748: "C309",
    749: "BSS151",
    750: "290",
    751: "291",
    752: "C310",
    753: "292",
    754: "293",
    755: "C311",
    756: "294",
    757: "C312",
    758: "295",
    759: "296",
    760: "C313",
    761: "297",
    762: "298",
    763: "299",
    764: "C314",
    765: "C315",
    766: "C316",
    767: "BSS152",
    768: "C317",
    769: "C318",
    770: "300",
    771: "301",
    772: "BSS153",
    773: "BSS154",
    774: "C319",
    775: "302",
    776: "BSS155",
    777: "303",
    778: "304",
    779: "305",
    780: "C320",
    781: "306",
    782: "C321",
    783: "307",
    784: "308",
    785: "C322",
    786: "309",
    787: "C323",
    788: "310",
    789: "311",
    790: "312",
    791: "C324",
    792: "C325",
    793: "C326",
    794: "C327",
    795: "313",
    796: "314",
    797: "C328",
    798: "BSS156",
    799: "C329",
    800: "315",
    801: "316",
    802: "BSS157",
    803: "BSS158",
    804: "317",
    805: "BSS159",
    806: "318",
    807: "BSS160",
    808: "C330",
    809: "C331",
    810: "319",
    811: "C332",
    812: "320",
    813: "321",
    814: "322",
    815: "323",
    816: "BSS161",
    817: "324",
    818: "BSS162",
    819: "C333",
    820: "325",
    821: "BSS163",
    822: "326",
    823: "BSS164",
    824: "327",
    825: "C334",
    826: "328",
    827: "329",
    828: "330",
    829: "BSS165",
    830: "331",
    831: "C335",
    832: "332",
    833: "BSS166",
    834: "333",
    835: "334",
    836: "335",
    837: "BSS167",
    838: "336",
    839: "337",
    840: "C336",
    841: "BSS168",
    842: "338",
    843: "C337",
    844: "C338",
    845: "C339",
    846: "339",
    847: "340",
    848: "C340",
    849: "341",
    850: "C341",
    851: "342",
    852: "C342",
    853: "C343",
    854: "BSS169",
    855: "C344",
    856: "BSS170",
    857: "343",
    858: "C345",
    859: "344",
    860: "345",
    861: "BSS171",
    862: "346",
    863: "347",
    864: "C346",
    865: "348",
    866: "C347",
    867: "C348",
    868: "349",
    869: "C349",
    870: "C350",
    871: "350",
    872: "C351",
    873: "C352",
    874: "BSS172",
    875: "351",
    876: "352",
    877: "BSS173",
    878: "C353",
    879: "BSS174",
    880: "BSS175",
    881: "353",
    882: "C354",
    883: "BSS176",
    884: "BSS177",
    885: "C355",
    886: "BSS178",
    887: "354",
    888: "C356",
    889: "C357",
    890: "BSS179",
    891: "BSS180",
    892: "C358",
    893: "BSS181",
    894: "355",
    895: "C359",
    896: "356",
    897: "BSS182",
    898: "357",
    899: "BSS183",
    900: "358",
    901: "359",
    902: "C360",
    903: "360",
    904: "361",
    905: "BSS184",
    906: "362",
    907: "363",
    908: "364",
    909: "365",
    910: "366",
    911: "367",
    912: "C361",
    913: "368",
    914: "C362",
    915: "369",
    916: "BSS185",
    917: "C363",
    918: "C364",
    919: "370",
    920: "C365",
    921: "BSS186",
    922: "371",
    923: "372",
    924: "C366",
    925: "C367",
    926: "BSS187",
    927: "373",
    928: "C368",
    929: "C369",
    930: "374",
    931: "C370",
    932: "C371",
    933: "C372",
    934: "C373",
    935: "C374",
    936: "375",
    937: "C375",
    938: "BSS188",
    939: "C376",
    940: "C377",
    941: "376",
    942: "C378",
    943: "BSS189",
    944: "377",
    945: "C379",
    946: "378",
    947: "BSS190",
    948: "379",
    949: "380",
    950: "C380",
    951: "BSS191",
    952: "381",
    953: "C381",
    954: "382",
    955: "C382",
    956: "C383",
    957: "BSS192",
    958: "383",
    959: "384",
    960: "C384",
    961: "C385",
    962: "385",
    963: "BSS193",
    964: "386",
    965: "BSS194",
    966: "C386",
    967: "C387",
    968: "C388",
    969: "C389",
    970: "387",
    971: "388",
    972: "C390",
    973: "C391",
    974: "BSS195",
    975: "C392",
    976: "BSS196",
    977: "389",
    978: "C393",
    979: "C394",
    980: "390",
    981: "391",
    982: "392",
    983: "BSS197",
    984: "BSS198",
    985: "BSS199",
    986: "C395",
    987: "C396",
    988: "393",
    989: "394",
    990: "395",
    991: "BSS200",
    992: "396",
    993: "C397",
    994: "397",
    995: "C398",
    996: "398",
    997: "C399",
    998: "399",
    999: "C400",
}

node_types = {
    "BSS1": "bss",
    "BSS10": "bss",
    "BSS100": "bss",
    "BSS101": "bss",
    "BSS102": "bss",
    "BSS103": "bss",
    "BSS104": "bss",
    "BSS105": "bss",
    "BSS106": "bss",
    "BSS107": "bss",
    "BSS108": "bss",
    "BSS109": "bss",
    "BSS11": "bss",
    "BSS110": "bss",
    "BSS111": "bss",
    "BSS112": "bss",
    "BSS113": "bss",
    "BSS114": "bss",
    "BSS115": "bss",
    "BSS116": "bss",
    "BSS117": "bss",
    "BSS118": "bss",
    "BSS119": "bss",
    "BSS12": "bss",
    "BSS120": "bss",
    "BSS121": "bss",
    "BSS122": "bss",
    "BSS123": "bss",
    "BSS124": "bss",
    "BSS125": "bss",
    "BSS126": "bss",
    "BSS127": "bss",
    "BSS128": "bss",
    "BSS129": "bss",
    "BSS13": "bss",
    "BSS130": "bss",
    "BSS131": "bss",
    "BSS132": "bss",
    "BSS133": "bss",
    "BSS134": "bss",
    "BSS135": "bss",
    "BSS136": "bss",
    "BSS137": "bss",
    "BSS138": "bss",
    "BSS139": "bss",
    "BSS14": "bss",
    "BSS140": "bss",
    "BSS141": "bss",
    "BSS142": "bss",
    "BSS143": "bss",
    "BSS144": "bss",
    "BSS145": "bss",
    "BSS146": "bss",
    "BSS147": "bss",
    "BSS148": "bss",
    "BSS149": "bss",
    "BSS15": "bss",
    "BSS150": "bss",
    "BSS151": "bss",
    "BSS152": "bss",
    "BSS153": "bss",
    "BSS154": "bss",
    "BSS155": "bss",
    "BSS156": "bss",
    "BSS157": "bss",
    "BSS158": "bss",
    "BSS159": "bss",
    "BSS16": "bss",
    "BSS160": "bss",
    "BSS161": "bss",
    "BSS162": "bss",
    "BSS163": "bss",
    "BSS164": "bss",
    "BSS165": "bss",
    "BSS166": "bss",
    "BSS167": "bss",
    "BSS168": "bss",
    "BSS169": "bss",
    "BSS17": "bss",
    "BSS170": "bss",
    "BSS171": "bss",
    "BSS172": "bss",
    "BSS173": "bss",
    "BSS174": "bss",
    "BSS175": "bss",
    "BSS176": "bss",
    "BSS177": "bss",
    "BSS178": "bss",
    "BSS179": "bss",
    "BSS18": "bss",
    "BSS180": "bss",
    "BSS181": "bss",
    "BSS182": "bss",
    "BSS183": "bss",
    "BSS184": "bss",
    "BSS185": "bss",
    "BSS186": "bss",
    "BSS187": "bss",
    "BSS188": "bss",
    "BSS189": "bss",
    "BSS19": "bss",
    "BSS190": "bss",
    "BSS191": "bss",
    "BSS192": "bss",
    "BSS193": "bss",
    "BSS194": "bss",
    "BSS195": "bss",
    "BSS196": "bss",
    "BSS197": "bss",
    "BSS198": "bss",
    "BSS199": "bss",
    "BSS2": "bss",
    "BSS20": "bss",
    "BSS200": "bss",
    "BSS21": "bss",
    "BSS22": "bss",
    "BSS23": "bss",
    "BSS24": "bss",
    "BSS25": "bss",
    "BSS26": "bss",
    "BSS27": "bss",
    "BSS28": "bss",
    "BSS29": "bss",
    "BSS3": "bss",
    "BSS30": "bss",
    "BSS31": "bss",
    "BSS32": "bss",
    "BSS33": "bss",
    "BSS34": "bss",
    "BSS35": "bss",
    "BSS36": "bss",
    "BSS37": "bss",
    "BSS38": "bss",
    "BSS39": "bss",
    "BSS4": "bss",
    "BSS40": "bss",
    "BSS41": "bss",
    "BSS42": "bss",
    "BSS43": "bss",
    "BSS44": "bss",
    "BSS45": "bss",
    "BSS46": "bss",
    "BSS47": "bss",
    "BSS48": "bss",
    "BSS49": "bss",
    "BSS5": "bss",
    "BSS50": "bss",
    "BSS51": "bss",
    "BSS52": "bss",
    "BSS53": "bss",
    "BSS54": "bss",
    "BSS55": "bss",
    "BSS56": "bss",
    "BSS57": "bss",
    "BSS58": "bss",
    "BSS59": "bss",
    "BSS6": "bss",
    "BSS60": "bss",
    "BSS61": "bss",
    "BSS62": "bss",
    "BSS63": "bss",
    "BSS64": "bss",
    "BSS65": "bss",
    "BSS66": "bss",
    "BSS67": "bss",
    "BSS68": "bss",
    "BSS69": "bss",
    "BSS7": "bss",
    "BSS70": "bss",
    "BSS71": "bss",
    "BSS72": "bss",
    "BSS73": "bss",
    "BSS74": "bss",
    "BSS75": "bss",
    "BSS76": "bss",
    "BSS77": "bss",
    "BSS78": "bss",
    "BSS79": "bss",
    "BSS8": "bss",
    "BSS80": "bss",
    "BSS81": "bss",
    "BSS82": "bss",
    "BSS83": "bss",
    "BSS84": "bss",
    "BSS85": "bss",
    "BSS86": "bss",
    "BSS87": "bss",
    "BSS88": "bss",
    "BSS89": "bss",
    "BSS9": "bss",
    "BSS90": "bss",
    "BSS91": "bss",
    "BSS92": "bss",
    "BSS93": "bss",
    "BSS94": "bss",
    "BSS95": "bss",
    "BSS96": "bss",
    "BSS97": "bss",
    "BSS98": "bss",
    "BSS99": "bss",
    "C1": "customer",
    "C10": "customer",
    "C100": "customer",
    "C101": "customer",
    "C102": "customer",
    "C103": "customer",
    "C104": "customer",
    "C105": "customer",
    "C106": "customer",
    "C107": "customer",
    "C108": "customer",
    "C109": "customer",
    "C11": "customer",
    "C110": "customer",
    "C111": "customer",
    "C112": "customer",
    "C113": "customer",
    "C114": "customer",
    "C115": "customer",
    "C116": "customer",
    "C117": "customer",
    "C118": "customer",
    "C119": "customer",
    "C12": "customer",
    "C120": "customer",
    "C121": "customer",
    "C122": "customer",
    "C123": "customer",
    "C124": "customer",
    "C125": "customer",
    "C126": "customer",
    "C127": "customer",
    "C128": "customer",
    "C129": "customer",
    "C13": "customer",
    "C130": "customer",
    "C131": "customer",
    "C132": "customer",
    "C133": "customer",
    "C134": "customer",
    "C135": "customer",
    "C136": "customer",
    "C137": "customer",
    "C138": "customer",
    "C139": "customer",
    "C14": "customer",
    "C140": "customer",
    "C141": "customer",
    "C142": "customer",
    "C143": "customer",
    "C144": "customer",
    "C145": "customer",
    "C146": "customer",
    "C147": "customer",
    "C148": "customer",
    "C149": "customer",
    "C15": "customer",
    "C150": "customer",
    "C151": "customer",
    "C152": "customer",
    "C153": "customer",
    "C154": "customer",
    "C155": "customer",
    "C156": "customer",
    "C157": "customer",
    "C158": "customer",
    "C159": "customer",
    "C16": "customer",
    "C160": "customer",
    "C161": "customer",
    "C162": "customer",
    "C163": "customer",
    "C164": "customer",
    "C165": "customer",
    "C166": "customer",
    "C167": "customer",
    "C168": "customer",
    "C169": "customer",
    "C17": "customer",
    "C170": "customer",
    "C171": "customer",
    "C172": "customer",
    "C173": "customer",
    "C174": "customer",
    "C175": "customer",
    "C176": "customer",
    "C177": "customer",
    "C178": "customer",
    "C179": "customer",
    "C18": "customer",
    "C180": "customer",
    "C181": "customer",
    "C182": "customer",
    "C183": "customer",
    "C184": "customer",
    "C185": "customer",
    "C186": "customer",
    "C187": "customer",
    "C188": "customer",
    "C189": "customer",
    "C19": "customer",
    "C190": "customer",
    "C191": "customer",
    "C192": "customer",
    "C193": "customer",
    "C194": "customer",
    "C195": "customer",
    "C196": "customer",
    "C197": "customer",
    "C198": "customer",
    "C199": "customer",
    "C2": "customer",
    "C20": "customer",
    "C200": "customer",
    "C201": "customer",
    "C202": "customer",
    "C203": "customer",
    "C204": "customer",
    "C205": "customer",
    "C206": "customer",
    "C207": "customer",
    "C208": "customer",
    "C209": "customer",
    "C21": "customer",
    "C210": "customer",
    "C211": "customer",
    "C212": "customer",
    "C213": "customer",
    "C214": "customer",
    "C215": "customer",
    "C216": "customer",
    "C217": "customer",
    "C218": "customer",
    "C219": "customer",
    "C22": "customer",
    "C220": "customer",
    "C221": "customer",
    "C222": "customer",
    "C223": "customer",
    "C224": "customer",
    "C225": "customer",
    "C226": "customer",
    "C227": "customer",
    "C228": "customer",
    "C229": "customer",
    "C23": "customer",
    "C230": "customer",
    "C231": "customer",
    "C232": "customer",
    "C233": "customer",
    "C234": "customer",
    "C235": "customer",
    "C236": "customer",
    "C237": "customer",
    "C238": "customer",
    "C239": "customer",
    "C24": "customer",
    "C240": "customer",
    "C241": "customer",
    "C242": "customer",
    "C243": "customer",
    "C244": "customer",
    "C245": "customer",
    "C246": "customer",
    "C247": "customer",
    "C248": "customer",
    "C249": "customer",
    "C25": "customer",
    "C250": "customer",
    "C251": "customer",
    "C252": "customer",
    "C253": "customer",
    "C254": "customer",
    "C255": "customer",
    "C256": "customer",
    "C257": "customer",
    "C258": "customer",
    "C259": "customer",
    "C26": "customer",
    "C260": "customer",
    "C261": "customer",
    "C262": "customer",
    "C263": "customer",
    "C264": "customer",
    "C265": "customer",
    "C266": "customer",
    "C267": "customer",
    "C268": "customer",
    "C269": "customer",
    "C27": "customer",
    "C270": "customer",
    "C271": "customer",
    "C272": "customer",
    "C273": "customer",
    "C274": "customer",
    "C275": "customer",
    "C276": "customer",
    "C277": "customer",
    "C278": "customer",
    "C279": "customer",
    "C28": "customer",
    "C280": "customer",
    "C281": "customer",
    "C282": "customer",
    "C283": "customer",
    "C284": "customer",
    "C285": "customer",
    "C286": "customer",
    "C287": "customer",
    "C288": "customer",
    "C289": "customer",
    "C29": "customer",
    "C290": "customer",
    "C291": "customer",
    "C292": "customer",
    "C293": "customer",
    "C294": "customer",
    "C295": "customer",
    "C296": "customer",
    "C297": "customer",
    "C298": "customer",
    "C299": "customer",
    "C3": "customer",
    "C30": "customer",
    "C300": "customer",
    "C301": "customer",
    "C302": "customer",
    "C303": "customer",
    "C304": "customer",
    "C305": "customer",
    "C306": "customer",
    "C307": "customer",
    "C308": "customer",
    "C309": "customer",
    "C31": "customer",
    "C310": "customer",
    "C311": "customer",
    "C312": "customer",
    "C313": "customer",
    "C314": "customer",
    "C315": "customer",
    "C316": "customer",
    "C317": "customer",
    "C318": "customer",
    "C319": "customer",
    "C32": "customer",
    "C320": "customer",
    "C321": "customer",
    "C322": "customer",
    "C323": "customer",
    "C324": "customer",
    "C325": "customer",
    "C326": "customer",
    "C327": "customer",
    "C328": "customer",
    "C329": "customer",
    "C33": "customer",
    "C330": "customer",
    "C331": "customer",
    "C332": "customer",
    "C333": "customer",
    "C334": "customer",
    "C335": "customer",
    "C336": "customer",
    "C337": "customer",
    "C338": "customer",
    "C339": "customer",
    "C34": "customer",
    "C340": "customer",
    "C341": "customer",
    "C342": "customer",
    "C343": "customer",
    "C344": "customer",
    "C345": "customer",
    "C346": "customer",
    "C347": "customer",
    "C348": "customer",
    "C349": "customer",
    "C35": "customer",
    "C350": "customer",
    "C351": "customer",
    "C352": "customer",
    "C353": "customer",
    "C354": "customer",
    "C355": "customer",
    "C356": "customer",
    "C357": "customer",
    "C358": "customer",
    "C359": "customer",
    "C36": "customer",
    "C360": "customer",
    "C361": "customer",
    "C362": "customer",
    "C363": "customer",
    "C364": "customer",
    "C365": "customer",
    "C366": "customer",
    "C367": "customer",
    "C368": "customer",
    "C369": "customer",
    "C37": "customer",
    "C370": "customer",
    "C371": "customer",
    "C372": "customer",
    "C373": "customer",
    "C374": "customer",
    "C375": "customer",
    "C376": "customer",
    "C377": "customer",
    "C378": "customer",
    "C379": "customer",
    "C38": "customer",
    "C380": "customer",
    "C381": "customer",
    "C382": "customer",
    "C383": "customer",
    "C384": "customer",
    "C385": "customer",
    "C386": "customer",
    "C387": "customer",
    "C388": "customer",
    "C389": "customer",
    "C39": "customer",
    "C390": "customer",
    "C391": "customer",
    "C392": "customer",
    "C393": "customer",
    "C394": "customer",
    "C395": "customer",
    "C396": "customer",
    "C397": "customer",
    "C398": "customer",
    "C399": "customer",
    "C4": "customer",
    "C40": "customer",
    "C400": "customer",
    "C41": "customer",
    "C42": "customer",
    "C43": "customer",
    "C44": "customer",
    "C45": "customer",
    "C46": "customer",
    "C47": "customer",
    "C48": "customer",
    "C49": "customer",
    "C5": "customer",
    "C50": "customer",
    "C51": "customer",
    "C52": "customer",
    "C53": "customer",
    "C54": "customer",
    "C55": "customer",
    "C56": "customer",
    "C57": "customer",
    "C58": "customer",
    "C59": "customer",
    "C6": "customer",
    "C60": "customer",
    "C61": "customer",
    "C62": "customer",
    "C63": "customer",
    "C64": "customer",
    "C65": "customer",
    "C66": "customer",
    "C67": "customer",
    "C68": "customer",
    "C69": "customer",
    "C7": "customer",
    "C70": "customer",
    "C71": "customer",
    "C72": "customer",
    "C73": "customer",
    "C74": "customer",
    "C75": "customer",
    "C76": "customer",
    "C77": "customer",
    "C78": "customer",
    "C79": "customer",
    "C8": "customer",
    "C80": "customer",
    "C81": "customer",
    "C82": "customer",
    "C83": "customer",
    "C84": "customer",
    "C85": "customer",
    "C86": "customer",
    "C87": "customer",
    "C88": "customer",
    "C89": "customer",
    "C9": "customer",
    "C90": "customer",
    "C91": "customer",
    "C92": "customer",
    "C93": "customer",
    "C94": "customer",
    "C95": "customer",
    "C96": "customer",
    "C97": "customer",
    "C98": "customer",
    "C99": "customer",
    "D": "depot",
    "1": "intersection",
    "10": "intersection",
    "100": "intersection",
    "101": "intersection",
    "102": "intersection",
    "103": "intersection",
    "104": "intersection",
    "105": "intersection",
    "106": "intersection",
    "107": "intersection",
    "108": "intersection",
    "109": "intersection",
    "11": "intersection",
    "110": "intersection",
    "111": "intersection",
    "112": "intersection",
    "113": "intersection",
    "114": "intersection",
    "115": "intersection",
    "116": "intersection",
    "117": "intersection",
    "118": "intersection",
    "119": "intersection",
    "12": "intersection",
    "120": "intersection",
    "121": "intersection",
    "122": "intersection",
    "123": "intersection",
    "124": "intersection",
    "125": "intersection",
    "126": "intersection",
    "127": "intersection",
    "128": "intersection",
    "129": "intersection",
    "13": "intersection",
    "130": "intersection",
    "131": "intersection",
    "132": "intersection",
    "133": "intersection",
    "134": "intersection",
    "135": "intersection",
    "136": "intersection",
    "137": "intersection",
    "138": "intersection",
    "139": "intersection",
    "14": "intersection",
    "140": "intersection",
    "141": "intersection",
    "142": "intersection",
    "143": "intersection",
    "144": "intersection",
    "145": "intersection",
    "146": "intersection",
    "147": "intersection",
    "148": "intersection",
    "149": "intersection",
    "15": "intersection",
    "150": "intersection",
    "151": "intersection",
    "152": "intersection",
    "153": "intersection",
    "154": "intersection",
    "155": "intersection",
    "156": "intersection",
    "157": "intersection",
    "158": "intersection",
    "159": "intersection",
    "16": "intersection",
    "160": "intersection",
    "161": "intersection",
    "162": "intersection",
    "163": "intersection",
    "164": "intersection",
    "165": "intersection",
    "166": "intersection",
    "167": "intersection",
    "168": "intersection",
    "169": "intersection",
    "17": "intersection",
    "170": "intersection",
    "171": "intersection",
    "172": "intersection",
    "173": "intersection",
    "174": "intersection",
    "175": "intersection",
    "176": "intersection",
    "177": "intersection",
    "178": "intersection",
    "179": "intersection",
    "18": "intersection",
    "180": "intersection",
    "181": "intersection",
    "182": "intersection",
    "183": "intersection",
    "184": "intersection",
    "185": "intersection",
    "186": "intersection",
    "187": "intersection",
    "188": "intersection",
    "189": "intersection",
    "19": "intersection",
    "190": "intersection",
    "191": "intersection",
    "192": "intersection",
    "193": "intersection",
    "194": "intersection",
    "195": "intersection",
    "196": "intersection",
    "197": "intersection",
    "198": "intersection",
    "199": "intersection",
    "2": "intersection",
    "20": "intersection",
    "200": "intersection",
    "201": "intersection",
    "202": "intersection",
    "203": "intersection",
    "204": "intersection",
    "205": "intersection",
    "206": "intersection",
    "207": "intersection",
    "208": "intersection",
    "209": "intersection",
    "21": "intersection",
    "210": "intersection",
    "211": "intersection",
    "212": "intersection",
    "213": "intersection",
    "214": "intersection",
    "215": "intersection",
    "216": "intersection",
    "217": "intersection",
    "218": "intersection",
    "219": "intersection",
    "22": "intersection",
    "220": "intersection",
    "221": "intersection",
    "222": "intersection",
    "223": "intersection",
    "224": "intersection",
    "225": "intersection",
    "226": "intersection",
    "227": "intersection",
    "228": "intersection",
    "229": "intersection",
    "23": "intersection",
    "230": "intersection",
    "231": "intersection",
    "232": "intersection",
    "233": "intersection",
    "234": "intersection",
    "235": "intersection",
    "236": "intersection",
    "237": "intersection",
    "238": "intersection",
    "239": "intersection",
    "24": "intersection",
    "240": "intersection",
    "241": "intersection",
    "242": "intersection",
    "243": "intersection",
    "244": "intersection",
    "245": "intersection",
    "246": "intersection",
    "247": "intersection",
    "248": "intersection",
    "249": "intersection",
    "25": "intersection",
    "250": "intersection",
    "251": "intersection",
    "252": "intersection",
    "253": "intersection",
    "254": "intersection",
    "255": "intersection",
    "256": "intersection",
    "257": "intersection",
    "258": "intersection",
    "259": "intersection",
    "26": "intersection",
    "260": "intersection",
    "261": "intersection",
    "262": "intersection",
    "263": "intersection",
    "264": "intersection",
    "265": "intersection",
    "266": "intersection",
    "267": "intersection",
    "268": "intersection",
    "269": "intersection",
    "27": "intersection",
    "270": "intersection",
    "271": "intersection",
    "272": "intersection",
    "273": "intersection",
    "274": "intersection",
    "275": "intersection",
    "276": "intersection",
    "277": "intersection",
    "278": "intersection",
    "279": "intersection",
    "28": "intersection",
    "280": "intersection",
    "281": "intersection",
    "282": "intersection",
    "283": "intersection",
    "284": "intersection",
    "285": "intersection",
    "286": "intersection",
    "287": "intersection",
    "288": "intersection",
    "289": "intersection",
    "29": "intersection",
    "290": "intersection",
    "291": "intersection",
    "292": "intersection",
    "293": "intersection",
    "294": "intersection",
    "295": "intersection",
    "296": "intersection",
    "297": "intersection",
    "298": "intersection",
    "299": "intersection",
    "3": "intersection",
    "30": "intersection",
    "300": "intersection",
    "301": "intersection",
    "302": "intersection",
    "303": "intersection",
    "304": "intersection",
    "305": "intersection",
    "306": "intersection",
    "307": "intersection",
    "308": "intersection",
    "309": "intersection",
    "31": "intersection",
    "310": "intersection",
    "311": "intersection",
    "312": "intersection",
    "313": "intersection",
    "314": "intersection",
    "315": "intersection",
    "316": "intersection",
    "317": "intersection",
    "318": "intersection",
    "319": "intersection",
    "32": "intersection",
    "320": "intersection",
    "321": "intersection",
    "322": "intersection",
    "323": "intersection",
    "324": "intersection",
    "325": "intersection",
    "326": "intersection",
    "327": "intersection",
    "328": "intersection",
    "329": "intersection",
    "33": "intersection",
    "330": "intersection",
    "331": "intersection",
    "332": "intersection",
    "333": "intersection",
    "334": "intersection",
    "335": "intersection",
    "336": "intersection",
    "337": "intersection",
    "338": "intersection",
    "339": "intersection",
    "34": "intersection",
    "340": "intersection",
    "341": "intersection",
    "342": "intersection",
    "343": "intersection",
    "344": "intersection",
    "345": "intersection",
    "346": "intersection",
    "347": "intersection",
    "348": "intersection",
    "349": "intersection",
    "35": "intersection",
    "350": "intersection",
    "351": "intersection",
    "352": "intersection",
    "353": "intersection",
    "354": "intersection",
    "355": "intersection",
    "356": "intersection",
    "357": "intersection",
    "358": "intersection",
    "359": "intersection",
    "36": "intersection",
    "360": "intersection",
    "361": "intersection",
    "362": "intersection",
    "363": "intersection",
    "364": "intersection",
    "365": "intersection",
    "366": "intersection",
    "367": "intersection",
    "368": "intersection",
    "369": "intersection",
    "37": "intersection",
    "370": "intersection",
    "371": "intersection",
    "372": "intersection",
    "373": "intersection",
    "374": "intersection",
    "375": "intersection",
    "376": "intersection",
    "377": "intersection",
    "378": "intersection",
    "379": "intersection",
    "38": "intersection",
    "380": "intersection",
    "381": "intersection",
    "382": "intersection",
    "383": "intersection",
    "384": "intersection",
    "385": "intersection",
    "386": "intersection",
    "387": "intersection",
    "388": "intersection",
    "389": "intersection",
    "39": "intersection",
    "390": "intersection",
    "391": "intersection",
    "392": "intersection",
    "393": "intersection",
    "394": "intersection",
    "395": "intersection",
    "396": "intersection",
    "397": "intersection",
    "398": "intersection",
    "399": "intersection",
    "4": "intersection",
    "40": "intersection",
    "41": "intersection",
    "42": "intersection",
    "43": "intersection",
    "44": "intersection",
    "45": "intersection",
    "46": "intersection",
    "47": "intersection",
    "48": "intersection",
    "49": "intersection",
    "5": "intersection",
    "50": "intersection",
    "51": "intersection",
    "52": "intersection",
    "53": "intersection",
    "54": "intersection",
    "55": "intersection",
    "56": "intersection",
    "57": "intersection",
    "58": "intersection",
    "59": "intersection",
    "6": "intersection",
    "60": "intersection",
    "61": "intersection",
    "62": "intersection",
    "63": "intersection",
    "64": "intersection",
    "65": "intersection",
    "66": "intersection",
    "67": "intersection",
    "68": "intersection",
    "69": "intersection",
    "7": "intersection",
    "70": "intersection",
    "71": "intersection",
    "72": "intersection",
    "73": "intersection",
    "74": "intersection",
    "75": "intersection",
    "76": "intersection",
    "77": "intersection",
    "78": "intersection",
    "79": "intersection",
    "8": "intersection",
    "80": "intersection",
    "81": "intersection",
    "82": "intersection",
    "83": "intersection",
    "84": "intersection",
    "85": "intersection",
    "86": "intersection",
    "87": "intersection",
    "88": "intersection",
    "89": "intersection",
    "9": "intersection",
    "90": "intersection",
    "91": "intersection",
    "92": "intersection",
    "93": "intersection",
    "94": "intersection",
    "95": "intersection",
    "96": "intersection",
    "97": "intersection",
    "98": "intersection",
    "99": "intersection",
}
