======================================================================
NETWORK CONFIGURATION
======================================================================

Total Nodes: 18
Customers: 7
BSS Stations: 4
Intersections: 6
Depot: 1
Seed: 42

======================================================================

table = [
    [1, 2],  # Node 0: D (depot)
    [0, 2, 8, 11],  # Node 1: 1 (intersection)
    [0, 1, 4, 8, 9],  # Node 2: 2 (intersection)
    [6, 7, 12],  # Node 3: BSS1 (bss)
    [2, 7, 11, 14, 16],  # Node 4: BSS2 (bss)
    [10, 13, 15, 17],  # Node 5: C1 (customer)
    [3, 12, 15],  # Node 6: C2 (customer)
    [3, 4, 14],  # Node 7: 3 (intersection)
    [1, 2, 11],  # Node 8: C3 (customer)
    [2, 16],  # Node 9: C4 (customer)
    [5, 11, 17],  # Node 10: 4 (intersection)
    [1, 4, 8, 10, 14],  # Node 11: 5 (intersection)
    [3, 6],  # Node 12: C5 (customer)
    [5, 17],  # Node 13: 6 (intersection)
    [4, 7, 11, 16],  # Node 14: C6 (customer)
    [5, 6, 17],  # Node 15: BSS3 (bss)
    [4, 9, 14],  # Node 16: C7 (customer)
    [5, 10, 13, 15],  # Node 17: BSS4 (bss)
]

idx2label = {
    0: "D",
    1: "1",
    2: "2",
    3: "BSS1",
    4: "BSS2",
    5: "C1",
    6: "C2",
    7: "3",
    8: "C3",
    9: "C4",
    10: "4",
    11: "5",
    12: "C5",
    13: "6",
    14: "C6",
    15: "BSS3",
    16: "C7",
    17: "BSS4",
}

node_types = {
    "BSS1": "bss",
    "BSS2": "bss",
    "BSS3": "bss",
    "BSS4": "bss",
    "C1": "customer",
    "C2": "customer",
    "C3": "customer",
    "C4": "customer",
    "C5": "customer",
    "C6": "customer",
    "C7": "customer",
    "D": "depot",
    "1": "intersection",
    "2": "intersection",
    "3": "intersection",
    "4": "intersection",
    "5": "intersection",
    "6": "intersection",
}
