======================================================================
NETWORK CONFIGURATION
======================================================================

Total Nodes: 500
Customers: 200
BSS Stations: 100
Intersections: 199
Depot: 1

======================================================================

table = [
    [1, 2],  # Node 0: D (depot)
    [0, 2, 39, 470],  # Node 1: 1 (intersection)
    [0, 1, 17, 115, 117],  # Node 2: 2 (intersection)
    [155, 247, 374],  # Node 3: C1 (customer)
    [14, 124, 266, 354, 393],  # Node 4: 3 (intersection)
    [11, 170, 332, 415, 487],  # Node 5: C2 (customer)
    [9, 139, 389, 407],  # Node 6: 4 (intersection)
    [188, 327, 451, 463],  # Node 7: BSS1 (bss)
    [29, 30, 97, 398, 457],  # Node 8: BSS2 (bss)
    [6, 18, 139, 389, 407],  # Node 9: 5 (intersection)
    [34, 123, 163, 207, 242],  # Node 10: C3 (customer)
    [5, 170, 186, 415, 478],  # Node 11: C4 (customer)
    [20, 58, 305, 330, 378],  # Node 12: BSS3 (bss)
    [58, 64, 190, 234, 259],  # Node 13: BSS4 (bss)
    [4, 124, 163, 242, 422],  # Node 14: BSS5 (bss)
    [55, 227, 364, 371, 406],  # Node 15: C5 (customer)
    [123, 207, 380, 395, 422],  # Node 16: BSS6 (bss)
    [2, 117, 180, 461, 495],  # Node 17: 6 (intersection)
    [9, 139, 309, 389, 455],  # Node 18: 7 (intersection)
    [348, 357, 436, 468, 475],  # Node 19: C6 (customer)
    [12, 56, 63, 148, 378],  # Node 20: 8 (intersection)
    [40, 63, 148, 245, 329],  # Node 21: C7 (customer)
    [71, 199, 297],  # Node 22: 9 (intersection)
    [121, 222, 315, 448, 477],  # Node 23: 10 (intersection)
    [37, 223, 377],  # Node 24: C8 (customer)
    [240, 246, 362, 375],  # Node 25: C9 (customer)
    [44, 101, 213, 439, 470],  # Node 26: C10 (customer)
    [105, 136, 248, 446, 466],  # Node 27: BSS7 (bss)
    [194, 204, 209, 361, 435],  # Node 28: C11 (customer)
    [8, 30, 289, 398, 457],  # Node 29: 11 (intersection)
    [8, 29, 289, 398, 457],  # Node 30: C12 (customer)
    [287, 343, 498],  # Node 31: BSS8 (bss)
    [271, 296, 381],  # Node 32: C13 (customer)
    [41, 86, 316, 337, 367],  # Node 33: 12 (intersection)
    [10, 123],  # Node 34: C14 (customer)
    [61, 221, 252, 293, 325],  # Node 35: 13 (intersection)
    [66, 74, 76, 92, 453],  # Node 36: C15 (customer)
    [24, 223, 265, 377],  # Node 37: C16 (customer)
    [172, 205, 231, 312, 322],  # Node 38: 14 (intersection)
    [1, 101, 213, 439, 470],  # Node 39: 15 (intersection)
    [21, 245, 341, 421, 472],  # Node 40: BSS9 (bss)
    [33, 86, 303, 337],  # Node 41: BSS10 (bss)
    [113, 306, 385, 429, 450],  # Node 42: C17 (customer)
    [48, 247, 382],  # Node 43: C18 (customer)
    [26, 101, 213],  # Node 44: C19 (customer)
    [54, 228, 255, 260, 286],  # Node 45: BSS11 (bss)
    [83, 128, 243, 284, 483],  # Node 46: C20 (customer)
    [73, 132, 211, 261, 441],  # Node 47: BSS12 (bss)
    [43, 247, 397],  # Node 48: C21 (customer)
    [272, 352, 394, 440],  # Node 49: C22 (customer)
    [79, 80, 146, 176],  # Node 50: C23 (customer)
    [239, 340, 369],  # Node 51: C24 (customer)
    [169, 171, 321, 412],  # Node 52: BSS13 (bss)
    [187, 204, 391, 464],  # Node 53: 16 (intersection)
    [45, 129, 228, 255, 386],  # Node 54: 17 (intersection)
    [15, 227, 371, 406, 442],  # Node 55: 18 (intersection)
    [20, 200, 305, 329, 378],  # Node 56: 19 (intersection)
    [72, 181, 273, 404, 454],  # Node 57: C25 (customer)
    [12, 13, 190, 330],  # Node 58: 20 (intersection)
    [182, 256, 267, 392, 460],  # Node 59: C26 (customer)
    [100, 154, 236, 294, 328],  # Node 60: C27 (customer)
    [35, 253, 293, 325],  # Node 61: 21 (intersection)
    [145, 166, 200, 241, 302],  # Node 62: C28 (customer)
    [20, 21, 148, 329, 472],  # Node 63: C29 (customer)
    [13, 190, 191, 210, 276],  # Node 64: BSS14 (bss)
    [489, 493],  # Node 65: C30 (customer)
    [36, 74, 292, 453],  # Node 66: C31 (customer)
    [173, 249, 323, 446, 466],  # Node 67: BSS15 (bss)
    [70, 285, 380, 422],  # Node 68: C32 (customer)
    [77, 126, 131, 311],  # Node 69: 22 (intersection)
    [68, 285, 346, 380, 491],  # Node 70: 23 (intersection)
    [22, 121, 199],  # Node 71: C33 (customer)
    [57, 115, 249, 291, 360],  # Node 72: C34 (customer)
    [47, 206, 216, 261],  # Node 73: 24 (intersection)
    [36, 66, 157, 292, 453],  # Node 74: BSS16 (bss)
    [91, 119, 238, 334, 366],  # Node 75: 25 (intersection)
    [36, 92, 149, 157, 453],  # Node 76: C35 (customer)
    [69, 216, 311],  # Node 77: C36 (customer)
    [125, 138, 140, 447, 488],  # Node 78: 26 (intersection)
    [50, 80, 146, 262, 379],  # Node 79: BSS17 (bss)
    [50, 79, 81, 146, 176],  # Node 80: C37 (customer)
    [80, 176, 334, 376],  # Node 81: C38 (customer)
    [160, 219, 270, 471],  # Node 82: C39 (customer)
    [46, 111, 128, 183, 284],  # Node 83: 27 (intersection)
    [342, 388, 390],  # Node 84: BSS18 (bss)
    [150, 159, 331, 349, 350],  # Node 85: C40 (customer)
    [33, 41, 119, 367, 428],  # Node 86: C41 (customer)
    [152, 235, 336],  # Node 87: C42 (customer)
    [351, 385, 450],  # Node 88: C43 (customer)
    [212, 220, 301, 358],  # Node 89: 28 (intersection)
    [175, 308, 370, 459, 490],  # Node 90: BSS19 (bss)
    [75, 99, 225, 469],  # Node 91: 29 (intersection)
    [36, 76],  # Node 92: 30 (intersection)
    [163, 242, 384],  # Node 93: 31 (intersection)
    [162, 271, 296, 381],  # Node 94: BSS20 (bss)
    [130, 230],  # Node 95: 32 (intersection)
    [187, 315, 335, 391, 477],  # Node 96: 33 (intersection)
    [8, 313, 398, 407, 457],  # Node 97: C44 (customer)
    [260, 286, 344],  # Node 98: C45 (customer)
    [91, 185, 225, 258],  # Node 99: 34 (intersection)
    [60, 254, 483],  # Node 100: 35 (intersection)
    [26, 39, 44, 470],  # Node 101: BSS21 (bss)
    [246, 362, 383, 418],  # Node 102: 36 (intersection)
    [258, 334, 376, 469],  # Node 103: C46 (customer)
    [151, 217, 244, 387, 432],  # Node 104: C47 (customer)
    [27, 136, 173, 248, 446],  # Node 105: 37 (intersection)
    [165, 423, 487],  # Node 106: BSS22 (bss)
    [149, 425, 484, 486],  # Node 107: C48 (customer)
    [151, 257, 432],  # Node 108: BSS23 (bss)
    [167, 417],  # Node 109: 38 (intersection)
    [153, 263, 411, 471],  # Node 110: C49 (customer)
    [83, 128, 158, 183, 243],  # Node 111: BSS24 (bss)
    [173, 249, 406, 442],  # Node 112: 39 (intersection)
    [42, 294, 310, 450],  # Node 113: BSS25 (bss)
    [120, 226, 298, 301],  # Node 114: C50 (customer)
    [2, 72, 360],  # Node 115: C51 (customer)
    [182, 267, 317, 426, 458],  # Node 116: 40 (intersection)
    [2, 17, 400, 461, 495],  # Node 117: 41 (intersection)
    [137, 320, 462, 473],  # Node 118: BSS26 (bss)
    [75, 86, 238, 367, 428],  # Node 119: C52 (customer)
    [114, 212, 226, 298, 301],  # Node 120: 42 (intersection)
    [23, 71, 222, 403, 477],  # Node 121: C53 (customer)
    [137, 178, 336],  # Node 122: 43 (intersection)
    [10, 16, 34, 207],  # Node 123: 44 (intersection)
    [4, 14, 266, 354, 393],  # Node 124: 45 (intersection)
    [78, 138, 140, 396, 488],  # Node 125: C54 (customer)
    [69, 131, 168, 290, 359],  # Node 126: 46 (intersection)
    [135, 161, 201, 236, 310],  # Node 127: 47 (intersection)
    [46, 83, 111, 284],  # Node 128: C55 (customer)
    [54, 193, 228],  # Node 129: BSS27 (bss)
    [95, 152, 155, 230, 235],  # Node 130: C56 (customer)
    [69, 126, 290, 311, 318],  # Node 131: BSS28 (bss)
    [47, 211, 261, 405, 441],  # Node 132: 48 (intersection)
    [214, 274, 295, 452, 479],  # Node 133: C57 (customer)
    [229, 347, 429, 465],  # Node 134: BSS29 (bss)
    [127, 161, 310, 351],  # Node 135: BSS30 (bss)
    [27, 105, 248, 269, 446],  # Node 136: 49 (intersection)
    [118, 122, 178, 320, 468],  # Node 137: C58 (customer)
    [78, 125, 140, 417, 488],  # Node 138: C59 (customer)
    [6, 9, 18, 389],  # Node 139: BSS31 (bss)
    [78, 125, 138, 396, 467],  # Node 140: C60 (customer)
    [167, 206, 264, 311],  # Node 141: 50 (intersection)
    [153, 338, 368, 451, 463],  # Node 142: BSS32 (bss)
    [164, 280, 319],  # Node 143: BSS33 (bss)
    [299, 444, 476],  # Node 144: BSS34 (bss)
    [62, 166, 200, 237, 302],  # Node 145: BSS35 (bss)
    [50, 79, 80, 409],  # Node 146: 51 (intersection)
    [240, 355, 416, 418],  # Node 147: 52 (intersection)
    [20, 21, 63, 279, 499],  # Node 148: C61 (customer)
    [76, 107, 343, 486],  # Node 149: 53 (intersection)
    [85, 159, 331, 349, 429],  # Node 150: 54 (intersection)
    [104, 108, 217, 257, 387],  # Node 151: BSS36 (bss)
    [87, 130, 155, 235],  # Node 152: 55 (intersection)
    [110, 142, 368, 411, 471],  # Node 153: 56 (intersection)
    [60, 236, 328],  # Node 154: 57 (intersection)
    [3, 130, 152, 230, 235],  # Node 155: C62 (customer)
    [174, 347, 420],  # Node 156: 58 (intersection)
    [74, 76, 480],  # Node 157: C63 (customer)
    [111, 243, 254, 423, 483],  # Node 158: C64 (customer)
    [85, 150, 349, 429],  # Node 159: C65 (customer)
    [82, 219, 471],  # Node 160: 59 (intersection)
    [127, 135, 177, 402, 438],  # Node 161: 60 (intersection)
    [94, 262, 444, 476],  # Node 162: 61 (intersection)
    [10, 14, 93, 242, 384],  # Node 163: 62 (intersection)
    [143, 280, 324, 399],  # Node 164: 63 (intersection)
    [106, 423, 487],  # Node 165: C66 (customer)
    [62, 145, 376],  # Node 166: 64 (intersection)
    [109, 141, 405],  # Node 167: BSS37 (bss)
    [126, 233, 281, 290, 359],  # Node 168: 65 (intersection)
    [52, 171],  # Node 169: C67 (customer)
    [5, 11, 186, 332, 415],  # Node 170: C68 (customer)
    [52, 169, 196, 265, 462],  # Node 171: C69 (customer)
    [38, 178, 231, 497],  # Node 172: C70 (customer)
    [67, 105, 112, 248, 442],  # Node 173: 66 (intersection)
    [156, 372, 420, 424, 434],  # Node 174: 67 (intersection)
    [90, 480, 490],  # Node 175: 68 (intersection)
    [50, 80, 81],  # Node 176: C71 (customer)
    [161, 339, 356, 402, 489],  # Node 177: 69 (intersection)
    [122, 137, 172, 497],  # Node 178: BSS38 (bss)
    [193, 228, 255, 344, 456],  # Node 179: C72 (customer)
    [17, 414, 427, 433, 496],  # Node 180: 70 (intersection)
    [57, 273, 404],  # Node 181: C73 (customer)
    [59, 116, 267, 426],  # Node 182: BSS39 (bss)
    [83, 111, 284, 319],  # Node 183: 71 (intersection)
    [410, 445],  # Node 184: C74 (customer)
    [99, 225, 300, 306, 413],  # Node 185: BSS40 (bss)
    [11, 170, 415, 478],  # Node 186: BSS41 (bss)
    [53, 96, 315, 335, 464],  # Node 187: C75 (customer)
    [7, 224, 327, 451, 463],  # Node 188: 72 (intersection)
    [353, 417, 443, 447],  # Node 189: 73 (intersection)
    [13, 58, 64, 195, 276],  # Node 190: 74 (intersection)
    [64, 210, 276, 295, 479],  # Node 191: 75 (intersection)
    [208, 353, 359, 449],  # Node 192: 76 (intersection)
    [129, 179, 255, 344, 456],  # Node 193: 77 (intersection)
    [28, 209, 481, 494],  # Node 194: 78 (intersection)
    [190, 234, 237, 269, 305],  # Node 195: 79 (intersection)
    [171, 215, 401, 473],  # Node 196: BSS42 (bss)
    [202, 260, 286, 386, 482],  # Node 197: 80 (intersection)
    [250, 416],  # Node 198: 81 (intersection)
    [22, 71, 216, 315, 403],  # Node 199: C76 (customer)
    [56, 62, 145, 237, 305],  # Node 200: C77 (customer)
    [127, 236, 324, 399, 438],  # Node 201: BSS43 (bss)
    [197, 286, 333, 482],  # Node 202: 82 (intersection)
    [303, 342, 366, 428],  # Node 203: C78 (customer)
    [28, 53, 391, 435, 481],  # Node 204: BSS44 (bss)
    [38, 312, 322],  # Node 205: C79 (customer)
    [73, 141, 216, 441],  # Node 206: 83 (intersection)
    [10, 16, 123, 422],  # Node 207: 84 (intersection)
    [192, 290, 353, 359, 449],  # Node 208: 85 (intersection)
    [28, 194, 435],  # Node 209: BSS45 (bss)
    [64, 191, 274],  # Node 210: C80 (customer)
    [47, 132, 346, 363, 491],  # Node 211: C81 (customer)
    [89, 120, 220],  # Node 212: 86 (intersection)
    [26, 39, 44],  # Node 213: 87 (intersection)
    [133, 295, 452, 479],  # Node 214: 88 (intersection)
    [196, 304, 401],  # Node 215: C82 (customer)
    [73, 77, 199, 206],  # Node 216: 89 (intersection)
    [104, 151, 244, 257],  # Node 217: 90 (intersection)
    [256, 353, 408, 419, 449],  # Node 218: 91 (intersection)
    [82, 160, 313, 427, 496],  # Node 219: BSS46 (bss)
    [89, 212, 437],  # Node 220: C83 (customer)
    [35, 282, 293, 325, 474],  # Node 221: BSS47 (bss)
    [23, 121, 315, 403, 477],  # Node 222: C84 (customer)
    [24, 37, 340, 410],  # Node 223: C85 (customer)
    [188, 307, 314],  # Node 224: 92 (intersection)
    [91, 99, 185],  # Node 225: C86 (customer)
    [114, 120, 268, 298, 358],  # Node 226: BSS48 (bss)
    [15, 55, 371],  # Node 227: C87 (customer)
    [45, 54, 129, 179, 255],  # Node 228: C88 (customer)
    [134, 420, 465],  # Node 229: C89 (customer)
    [95, 130, 155, 283, 336],  # Node 230: C90 (customer)
    [38, 172, 312, 317, 322],  # Node 231: BSS49 (bss)
    [287, 288, 388, 425, 498],  # Node 232: C91 (customer)
    [168, 275, 304, 321, 412],  # Node 233: C92 (customer)
    [13, 195, 259],  # Node 234: C93 (customer)
    [87, 130, 152, 155, 336],  # Node 235: C94 (customer)
    [60, 127, 154, 201, 328],  # Node 236: C95 (customer)
    [145, 195, 200, 269],  # Node 237: 93 (intersection)
    [75, 119, 366, 367, 428],  # Node 238: BSS50 (bss)
    [51, 340, 369],  # Node 239: C96 (customer)
    [25, 147, 246, 355, 375],  # Node 240: BSS51 (bss)
    [62, 372, 434],  # Node 241: C97 (customer)
    [10, 14, 93, 163, 384],  # Node 242: C98 (customer)
    [46, 111, 158, 254, 284],  # Node 243: 94 (intersection)
    [104, 217, 253],  # Node 244: BSS52 (bss)
    [21, 40, 341, 421],  # Node 245: C99 (customer)
    [25, 102, 240, 362, 375],  # Node 246: BSS53 (bss)
    [3, 43, 48, 382, 397],  # Node 247: C100 (customer)
    [27, 105, 136, 173, 446],  # Node 248: C101 (customer)
    [67, 72, 112, 291, 323],  # Node 249: BSS54 (bss)
    [198, 326, 416, 418],  # Node 250: C102 (customer)
    [299, 419],  # Node 251: BSS55 (bss)
    [35, 277, 282, 431, 474],  # Node 252: C103 (customer)
    [61, 244, 293, 325],  # Node 253: 95 (intersection)
    [100, 158, 243, 423, 483],  # Node 254: BSS56 (bss)
    [45, 54, 179, 193, 228],  # Node 255: 96 (intersection)
    [59, 218, 281, 408, 460],  # Node 256: C104 (customer)
    [108, 151, 217, 387, 432],  # Node 257: C105 (customer)
    [99, 103, 376, 469],  # Node 258: 97 (intersection)
    [13, 234, 276, 466],  # Node 259: 98 (intersection)
    [45, 98, 197, 286, 344],  # Node 260: C106 (customer)
    [47, 73, 132, 363, 491],  # Node 261: 99 (intersection)
    [79, 162, 379, 476],  # Node 262: 100 (intersection)
    [110, 274, 411],  # Node 263: BSS57 (bss)
    [141, 405, 430],  # Node 264: C107 (customer)
    [37, 171, 377],  # Node 265: C108 (customer)
    [4, 124, 354, 393],  # Node 266: 101 (intersection)
    [59, 116, 182, 408, 460],  # Node 267: C109 (customer)
    [226, 298, 431, 448],  # Node 268: C110 (customer)
    [136, 195, 237],  # Node 269: C111 (customer)
    [82, 360, 479],  # Node 270: 102 (intersection)
    [32, 94, 288, 296, 381],  # Node 271: C112 (customer)
    [49, 278, 352, 365],  # Node 272: 103 (intersection)
    [57, 181, 400, 454],  # Node 273: 104 (intersection)
    [133, 210, 263, 330, 452],  # Node 274: 105 (intersection)
    [233, 321, 412],  # Node 275: 106 (intersection)
    [64, 190, 191, 259],  # Node 276: 107 (intersection)
    [252, 282, 474],  # Node 277: C113 (customer)
    [272, 352, 365],  # Node 278: 108 (intersection)
    [148, 482],  # Node 279: 109 (intersection)
    [143, 164, 399],  # Node 280: C114 (customer)
    [168, 256, 392, 408, 460],  # Node 281: BSS58 (bss)
    [221, 252, 277, 474],  # Node 282: 110 (intersection)
    [230, 336, 357],  # Node 283: 111 (intersection)
    [46, 83, 128, 183, 243],  # Node 284: C115 (customer)
    [68, 70, 380, 395, 491],  # Node 285: 112 (intersection)
    [45, 98, 197, 202, 260],  # Node 286: C116 (customer)
    [31, 232, 388, 498],  # Node 287: 113 (intersection)
    [232, 271],  # Node 288: C117 (customer)
    [29, 30, 307, 314, 457],  # Node 289: C118 (customer)
    [126, 131, 168, 208, 359],  # Node 290: C119 (customer)
    [72, 249, 323],  # Node 291: 114 (intersection)
    [66, 74, 453],  # Node 292: 115 (intersection)
    [35, 61, 221, 253, 325],  # Node 293: C120 (customer)
    [60, 113],  # Node 294: 116 (intersection)
    [133, 191, 214],  # Node 295: BSS59 (bss)
    [32, 94, 271, 381],  # Node 296: 117 (intersection)
    [22, 403, 448],  # Node 297: BSS60 (bss)
    [114, 120, 226, 268],  # Node 298: 118 (intersection)
    [144, 251, 419],  # Node 299: C121 (customer)
    [185, 306, 316, 413],  # Node 300: 119 (intersection)
    [89, 114, 120, 358],  # Node 301: BSS61 (bss)
    [62, 145],  # Node 302: BSS62 (bss)
    [41, 203, 337, 390, 492],  # Node 303: C122 (customer)
    [215, 233, 321, 392, 401],  # Node 304: 120 (intersection)
    [12, 56, 195, 200],  # Node 305: C123 (customer)
    [42, 185, 300, 385, 450],  # Node 306: C124 (customer)
    [224, 289, 314],  # Node 307: BSS63 (bss)
    [90, 370, 394, 490],  # Node 308: C125 (customer)
    [18, 455, 461],  # Node 309: BSS64 (bss)
    [113, 127, 135],  # Node 310: 121 (intersection)
    [69, 77, 131, 141],  # Node 311: BSS65 (bss)
    [38, 205, 231, 322],  # Node 312: 122 (intersection)
    [97, 219, 398],  # Node 313: C126 (customer)
    [224, 289, 307, 338],  # Node 314: 123 (intersection)
    [23, 96, 187, 199, 222],  # Node 315: C127 (customer)
    [33, 300, 413],  # Node 316: 124 (intersection)
    [116, 231, 484],  # Node 317: 125 (intersection)
    [131, 326, 481, 494],  # Node 318: BSS66 (bss)
    [143, 183],  # Node 319: 126 (intersection)
    [118, 137, 462, 468, 473],  # Node 320: 127 (intersection)
    [52, 233, 275, 304, 412],  # Node 321: C128 (customer)
    [38, 205, 231, 312],  # Node 322: C129 (customer)
    [67, 249, 291, 466],  # Node 323: 128 (intersection)
    [164, 201, 399],  # Node 324: 129 (intersection)
    [35, 61, 221, 253, 293],  # Node 325: 130 (intersection)
    [250, 318, 481, 494],  # Node 326: C130 (customer)
    [7, 188, 451, 463],  # Node 327: 131 (intersection)
    [60, 154, 236],  # Node 328: BSS67 (bss)
    [21, 56, 63, 424, 472],  # Node 329: C131 (customer)
    [12, 58, 274, 378],  # Node 330: C132 (customer)
    [85, 150, 349, 487],  # Node 331: 132 (intersection)
    [5, 170, 415, 487],  # Node 332: C133 (customer)
    [202, 411, 482],  # Node 333: 133 (intersection)
    [75, 81, 103, 342, 469],  # Node 334: BSS68 (bss)
    [96, 187, 391, 464, 477],  # Node 335: BSS69 (bss)
    [87, 122, 230, 235, 283],  # Node 336: BSS70 (bss)
    [33, 41, 303],  # Node 337: C134 (customer)
    [142, 314],  # Node 338: C135 (customer)
    [177, 356, 489, 493],  # Node 339: BSS71 (bss)
    [51, 223, 239, 369, 410],  # Node 340: BSS72 (bss)
    [40, 245, 421],  # Node 341: 134 (intersection)
    [84, 203, 334, 366],  # Node 342: 135 (intersection)
    [31, 149, 498],  # Node 343: 136 (intersection)
    [98, 179, 193, 260, 345],  # Node 344: 137 (intersection)
    [344, 421, 456],  # Node 345: BSS73 (bss)
    [70, 211, 363, 491],  # Node 346: BSS74 (bss)
    [134, 156, 420, 429, 465],  # Node 347: 138 (intersection)
    [19, 357, 468, 475, 485],  # Node 348: C136 (customer)
    [85, 150, 159, 331, 350],  # Node 349: BSS75 (bss)
    [85, 349],  # Node 350: 139 (intersection)
    [88, 135],  # Node 351: 140 (intersection)
    [49, 272, 278, 365],  # Node 352: BSS76 (bss)
    [189, 192, 208, 218, 449],  # Node 353: C137 (customer)
    [4, 124, 266, 393],  # Node 354: C138 (customer)
    [147, 240, 375, 416, 418],  # Node 355: C139 (customer)
    [177, 339, 365, 402, 493],  # Node 356: 141 (intersection)
    [19, 283, 348, 485],  # Node 357: C140 (customer)
    [89, 226, 301],  # Node 358: 142 (intersection)
    [126, 168, 192, 208, 290],  # Node 359: C141 (customer)
    [72, 115, 270, 479],  # Node 360: C142 (customer)
    [28, 391, 435, 437],  # Node 361: C143 (customer)
    [25, 102, 246, 375, 383],  # Node 362: 143 (intersection)
    [211, 261, 346],  # Node 363: 144 (intersection)
    [15, 406],  # Node 364: 145 (intersection)
    [272, 278, 352, 356, 402],  # Node 365: C144 (customer)
    [75, 203, 238, 342],  # Node 366: C145 (customer)
    [33, 86, 119, 238, 428],  # Node 367: 146 (intersection)
    [142, 153, 451, 463, 471],  # Node 368: C146 (customer)
    [51, 239, 340, 485],  # Node 369: BSS77 (bss)
    [90, 308, 440, 490],  # Node 370: 147 (intersection)
    [15, 55, 227, 406, 442],  # Node 371: C147 (customer)
    [174, 241, 434],  # Node 372: BSS78 (bss)
    [404, 439, 442],  # Node 373: 148 (intersection)
    [3, 382],  # Node 374: BSS79 (bss)
    [25, 240, 246, 355, 362],  # Node 375: C148 (customer)
    [81, 103, 166, 258, 469],  # Node 376: BSS80 (bss)
    [24, 37, 265, 436],  # Node 377: 149 (intersection)
    [12, 20, 56, 330],  # Node 378: C149 (customer)
    [79, 262, 409, 476],  # Node 379: C150 (customer)
    [16, 68, 70, 285, 395],  # Node 380: BSS81 (bss)
    [32, 94, 271, 296],  # Node 381: C151 (customer)
    [43, 247, 374],  # Node 382: 150 (intersection)
    [102, 362],  # Node 383: C152 (customer)
    [93, 163, 242],  # Node 384: BSS82 (bss)
    [42, 88, 306, 450],  # Node 385: 151 (intersection)
    [54, 197],  # Node 386: C153 (customer)
    [104, 151, 257],  # Node 387: 152 (intersection)
    [84, 232, 287, 390, 498],  # Node 388: 153 (intersection)
    [6, 9, 18, 139, 407],  # Node 389: BSS83 (bss)
    [84, 303, 388],  # Node 390: C154 (customer)
    [53, 96, 204, 335, 361],  # Node 391: 154 (intersection)
    [59, 281, 304, 408, 460],  # Node 392: C155 (customer)
    [4, 124, 266, 354],  # Node 393: BSS84 (bss)
    [49, 308, 440],  # Node 394: 155 (intersection)
    [16, 285, 380],  # Node 395: 156 (intersection)
    [125, 140, 447, 467, 488],  # Node 396: BSS85 (bss)
    [48, 247],  # Node 397: C156 (customer)
    [8, 29, 30, 97, 313],  # Node 398: C157 (customer)
    [164, 201, 280, 324, 438],  # Node 399: 157 (intersection)
    [117, 273, 454, 461, 495],  # Node 400: 158 (intersection)
    [196, 215, 304],  # Node 401: C158 (customer)
    [161, 177, 356, 365, 493],  # Node 402: 159 (intersection)
    [121, 199, 222, 297, 431],  # Node 403: BSS86 (bss)
    [57, 181, 373, 439],  # Node 404: BSS87 (bss)
    [132, 167, 264, 430, 441],  # Node 405: 160 (intersection)
    [15, 55, 112, 364, 371],  # Node 406: BSS88 (bss)
    [6, 9, 97, 389],  # Node 407: 161 (intersection)
    [218, 256, 267, 281, 392],  # Node 408: C159 (customer)
    [146, 379],  # Node 409: C160 (customer)
    [184, 223, 340, 445],  # Node 410: C161 (customer)
    [110, 153, 263, 333],  # Node 411: C162 (customer)
    [52, 233, 275, 321],  # Node 412: C163 (customer)
    [185, 300, 316],  # Node 413: C164 (customer)
    [180, 433, 496],  # Node 414: BSS89 (bss)
    [5, 11, 170, 186, 332],  # Node 415: C165 (customer)
    [147, 198, 250, 355],  # Node 416: BSS90 (bss)
    [109, 138, 189, 447],  # Node 417: 162 (intersection)
    [102, 147, 250, 355, 494],  # Node 418: C166 (customer)
    [218, 251, 299],  # Node 419: 163 (intersection)
    [156, 174, 229, 347],  # Node 420: BSS91 (bss)
    [40, 245, 341, 345, 456],  # Node 421: 164 (intersection)
    [14, 16, 68, 207],  # Node 422: 165 (intersection)
    [106, 158, 165, 254, 483],  # Node 423: C167 (customer)
    [174, 329, 434],  # Node 424: 166 (intersection)
    [107, 232, 458, 484],  # Node 425: BSS92 (bss)
    [116, 182, 458],  # Node 426: C168 (customer)
    [180, 219, 433, 496],  # Node 427: 167 (intersection)
    [86, 119, 203, 238, 367],  # Node 428: C169 (customer)
    [42, 134, 150, 159, 347],  # Node 429: C170 (customer)
    [264, 405, 441],  # Node 430: 168 (intersection)
    [252, 268, 403, 448],  # Node 431: 169 (intersection)
    [104, 108, 257],  # Node 432: C171 (customer)
    [180, 414, 427, 496],  # Node 433: 170 (intersection)
    [174, 241, 372, 424],  # Node 434: 171 (intersection)
    [28, 204, 209, 361, 437],  # Node 435: 172 (intersection)
    [19, 377],  # Node 436: BSS93 (bss)
    [220, 361, 435],  # Node 437: C172 (customer)
    [161, 201, 399],  # Node 438: 173 (intersection)
    [26, 39, 373, 404],  # Node 439: C173 (customer)
    [49, 370, 394, 492],  # Node 440: C174 (customer)
    [47, 132, 206, 405, 430],  # Node 441: C175 (customer)
    [55, 112, 173, 371, 373],  # Node 442: C176 (customer)
    [189, 447, 467],  # Node 443: BSS94 (bss)
    [144, 162, 476],  # Node 444: C177 (customer)
    [184, 410],  # Node 445: BSS95 (bss)
    [27, 67, 105, 136, 248],  # Node 446: C178 (customer)
    [78, 189, 396, 417, 443],  # Node 447: 174 (intersection)
    [23, 268, 297, 431],  # Node 448: 175 (intersection)
    [192, 208, 218, 353],  # Node 449: BSS96 (bss)
    [42, 88, 113, 306, 385],  # Node 450: C179 (customer)
    [7, 142, 188, 327, 368],  # Node 451: 176 (intersection)
    [133, 214, 274],  # Node 452: 177 (intersection)
    [36, 66, 74, 76, 292],  # Node 453: C180 (customer)
    [57, 273, 400, 495],  # Node 454: C181 (customer)
    [18, 309],  # Node 455: C182 (customer)
    [179, 193, 345, 421],  # Node 456: 178 (intersection)
    [8, 29, 30, 97, 289],  # Node 457: 179 (intersection)
    [116, 425, 426],  # Node 458: 180 (intersection)
    [90, 480],  # Node 459: C183 (customer)
    [59, 256, 267, 281, 392],  # Node 460: 181 (intersection)
    [17, 117, 309, 400, 495],  # Node 461: 182 (intersection)
    [118, 171, 320, 473],  # Node 462: C184 (customer)
    [7, 142, 188, 327, 368],  # Node 463: 183 (intersection)
    [53, 187, 335],  # Node 464: 184 (intersection)
    [134, 229, 347],  # Node 465: C185 (customer)
    [27, 67, 259, 323],  # Node 466: 185 (intersection)
    [140, 396, 443],  # Node 467: 186 (intersection)
    [19, 137, 320, 348],  # Node 468: C186 (customer)
    [91, 103, 258, 334, 376],  # Node 469: C187 (customer)
    [1, 26, 39, 101],  # Node 470: 187 (intersection)
    [82, 110, 153, 160, 368],  # Node 471: 188 (intersection)
    [40, 63, 329],  # Node 472: BSS97 (bss)
    [118, 196, 320, 462, 497],  # Node 473: C188 (customer)
    [221, 252, 277, 282],  # Node 474: 189 (intersection)
    [19, 348, 485],  # Node 475: C189 (customer)
    [144, 162, 262, 379, 444],  # Node 476: C190 (customer)
    [23, 96, 121, 222, 335],  # Node 477: C191 (customer)
    [11, 186],  # Node 478: 190 (intersection)
    [133, 191, 214, 270, 360],  # Node 479: 191 (intersection)
    [157, 175, 459],  # Node 480: C192 (customer)
    [194, 204, 318, 326, 494],  # Node 481: C193 (customer)
    [197, 202, 279, 333, 499],  # Node 482: C194 (customer)
    [46, 100, 158, 254, 423],  # Node 483: C195 (customer)
    [107, 317, 425, 486],  # Node 484: 192 (intersection)
    [348, 357, 369, 475],  # Node 485: 193 (intersection)
    [107, 149, 484],  # Node 486: BSS98 (bss)
    [5, 106, 165, 331, 332],  # Node 487: C196 (customer)
    [78, 125, 138, 396],  # Node 488: C197 (customer)
    [65, 177, 339, 493],  # Node 489: 194 (intersection)
    [90, 175, 308, 370],  # Node 490: 195 (intersection)
    [70, 211, 261, 285, 346],  # Node 491: 196 (intersection)
    [303, 440],  # Node 492: 197 (intersection)
    [65, 339, 356, 402, 489],  # Node 493: C198 (customer)
    [194, 318, 326, 418, 481],  # Node 494: 198 (intersection)
    [17, 117, 400, 454, 461],  # Node 495: BSS99 (bss)
    [180, 219, 414, 427, 433],  # Node 496: 199 (intersection)
    [172, 178, 473],  # Node 497: C199 (customer)
    [31, 232, 287, 343, 388],  # Node 498: C200 (customer)
    [148, 482],  # Node 499: BSS100 (bss)
]

idx2label = {
    0: "D",
    1: "1",
    2: "2",
    3: "C1",
    4: "3",
    5: "C2",
    6: "4",
    7: "BSS1",
    8: "BSS2",
    9: "5",
    10: "C3",
    11: "C4",
    12: "BSS3",
    13: "BSS4",
    14: "BSS5",
    15: "C5",
    16: "BSS6",
    17: "6",
    18: "7",
    19: "C6",
    20: "8",
    21: "C7",
    22: "9",
    23: "10",
    24: "C8",
    25: "C9",
    26: "C10",
    27: "BSS7",
    28: "C11",
    29: "11",
    30: "C12",
    31: "BSS8",
    32: "C13",
    33: "12",
    34: "C14",
    35: "13",
    36: "C15",
    37: "C16",
    38: "14",
    39: "15",
    40: "BSS9",
    41: "BSS10",
    42: "C17",
    43: "C18",
    44: "C19",
    45: "BSS11",
    46: "C20",
    47: "BSS12",
    48: "C21",
    49: "C22",
    50: "C23",
    51: "C24",
    52: "BSS13",
    53: "16",
    54: "17",
    55: "18",
    56: "19",
    57: "C25",
    58: "20",
    59: "C26",
    60: "C27",
    61: "21",
    62: "C28",
    63: "C29",
    64: "BSS14",
    65: "C30",
    66: "C31",
    67: "BSS15",
    68: "C32",
    69: "22",
    70: "23",
    71: "C33",
    72: "C34",
    73: "24",
    74: "BSS16",
    75: "25",
    76: "C35",
    77: "C36",
    78: "26",
    79: "BSS17",
    80: "C37",
    81: "C38",
    82: "C39",
    83: "27",
    84: "BSS18",
    85: "C40",
    86: "C41",
    87: "C42",
    88: "C43",
    89: "28",
    90: "BSS19",
    91: "29",
    92: "30",
    93: "31",
    94: "BSS20",
    95: "32",
    96: "33",
    97: "C44",
    98: "C45",
    99: "34",
    100: "35",
    101: "BSS21",
    102: "36",
    103: "C46",
    104: "C47",
    105: "37",
    106: "BSS22",
    107: "C48",
    108: "BSS23",
    109: "38",
    110: "C49",
    111: "BSS24",
    112: "39",
    113: "BSS25",
    114: "C50",
    115: "C51",
    116: "40",
    117: "41",
    118: "BSS26",
    119: "C52",
    120: "42",
    121: "C53",
    122: "43",
    123: "44",
    124: "45",
    125: "C54",
    126: "46",
    127: "47",
    128: "C55",
    129: "BSS27",
    130: "C56",
    131: "BSS28",
    132: "48",
    133: "C57",
    134: "BSS29",
    135: "BSS30",
    136: "49",
    137: "C58",
    138: "C59",
    139: "BSS31",
    140: "C60",
    141: "50",
    142: "BSS32",
    143: "BSS33",
    144: "BSS34",
    145: "BSS35",
    146: "51",
    147: "52",
    148: "C61",
    149: "53",
    150: "54",
    151: "BSS36",
    152: "55",
    153: "56",
    154: "57",
    155: "C62",
    156: "58",
    157: "C63",
    158: "C64",
    159: "C65",
    160: "59",
    161: "60",
    162: "61",
    163: "62",
    164: "63",
    165: "C66",
    166: "64",
    167: "BSS37",
    168: "65",
    169: "C67",
    170: "C68",
    171: "C69",
    172: "C70",
    173: "66",
    174: "67",
    175: "68",
    176: "C71",
    177: "69",
    178: "BSS38",
    179: "C72",
    180: "70",
    181: "C73",
    182: "BSS39",
    183: "71",
    184: "C74",
    185: "BSS40",
    186: "BSS41",
    187: "C75",
    188: "72",
    189: "73",
    190: "74",
    191: "75",
    192: "76",
    193: "77",
    194: "78",
    195: "79",
    196: "BSS42",
    197: "80",
    198: "81",
    199: "C76",
    200: "C77",
    201: "BSS43",
    202: "82",
    203: "C78",
    204: "BSS44",
    205: "C79",
    206: "83",
    207: "84",
    208: "85",
    209: "BSS45",
    210: "C80",
    211: "C81",
    212: "86",
    213: "87",
    214: "88",
    215: "C82",
    216: "89",
    217: "90",
    218: "91",
    219: "BSS46",
    220: "C83",
    221: "BSS47",
    222: "C84",
    223: "C85",
    224: "92",
    225: "C86",
    226: "BSS48",
    227: "C87",
    228: "C88",
    229: "C89",
    230: "C90",
    231: "BSS49",
    232: "C91",
    233: "C92",
    234: "C93",
    235: "C94",
    236: "C95",
    237: "93",
    238: "BSS50",
    239: "C96",
    240: "BSS51",
    241: "C97",
    242: "C98",
    243: "94",
    244: "BSS52",
    245: "C99",
    246: "BSS53",
    247: "C100",
    248: "C101",
    249: "BSS54",
    250: "C102",
    251: "BSS55",
    252: "C103",
    253: "95",
    254: "BSS56",
    255: "96",
    256: "C104",
    257: "C105",
    258: "97",
    259: "98",
    260: "C106",
    261: "99",
    262: "100",
    263: "BSS57",
    264: "C107",
    265: "C108",
    266: "101",
    267: "C109",
    268: "C110",
    269: "C111",
    270: "102",
    271: "C112",
    272: "103",
    273: "104",
    274: "105",
    275: "106",
    276: "107",
    277: "C113",
    278: "108",
    279: "109",
    280: "C114",
    281: "BSS58",
    282: "110",
    283: "111",
    284: "C115",
    285: "112",
    286: "C116",
    287: "113",
    288: "C117",
    289: "C118",
    290: "C119",
    291: "114",
    292: "115",
    293: "C120",
    294: "116",
    295: "BSS59",
    296: "117",
    297: "BSS60",
    298: "118",
    299: "C121",
    300: "119",
    301: "BSS61",
    302: "BSS62",
    303: "C122",
    304: "120",
    305: "C123",
    306: "C124",
    307: "BSS63",
    308: "C125",
    309: "BSS64",
    310: "121",
    311: "BSS65",
    312: "122",
    313: "C126",
    314: "123",
    315: "C127",
    316: "124",
    317: "125",
    318: "BSS66",
    319: "126",
    320: "127",
    321: "C128",
    322: "C129",
    323: "128",
    324: "129",
    325: "130",
    326: "C130",
    327: "131",
    328: "BSS67",
    329: "C131",
    330: "C132",
    331: "132",
    332: "C133",
    333: "133",
    334: "BSS68",
    335: "BSS69",
    336: "BSS70",
    337: "C134",
    338: "C135",
    339: "BSS71",
    340: "BSS72",
    341: "134",
    342: "135",
    343: "136",
    344: "137",
    345: "BSS73",
    346: "BSS74",
    347: "138",
    348: "C136",
    349: "BSS75",
    350: "139",
    351: "140",
    352: "BSS76",
    353: "C137",
    354: "C138",
    355: "C139",
    356: "141",
    357: "C140",
    358: "142",
    359: "C141",
    360: "C142",
    361: "C143",
    362: "143",
    363: "144",
    364: "145",
    365: "C144",
    366: "C145",
    367: "146",
    368: "C146",
    369: "BSS77",
    370: "147",
    371: "C147",
    372: "BSS78",
    373: "148",
    374: "BSS79",
    375: "C148",
    376: "BSS80",
    377: "149",
    378: "C149",
    379: "C150",
    380: "BSS81",
    381: "C151",
    382: "150",
    383: "C152",
    384: "BSS82",
    385: "151",
    386: "C153",
    387: "152",
    388: "153",
    389: "BSS83",
    390: "C154",
    391: "154",
    392: "C155",
    393: "BSS84",
    394: "155",
    395: "156",
    396: "BSS85",
    397: "C156",
    398: "C157",
    399: "157",
    400: "158",
    401: "C158",
    402: "159",
    403: "BSS86",
    404: "BSS87",
    405: "160",
    406: "BSS88",
    407: "161",
    408: "C159",
    409: "C160",
    410: "C161",
    411: "C162",
    412: "C163",
    413: "C164",
    414: "BSS89",
    415: "C165",
    416: "BSS90",
    417: "162",
    418: "C166",
    419: "163",
    420: "BSS91",
    421: "164",
    422: "165",
    423: "C167",
    424: "166",
    425: "BSS92",
    426: "C168",
    427: "167",
    428: "C169",
    429: "C170",
    430: "168",
    431: "169",
    432: "C171",
    433: "170",
    434: "171",
    435: "172",
    436: "BSS93",
    437: "C172",
    438: "173",
    439: "C173",
    440: "C174",
    441: "C175",
    442: "C176",
    443: "BSS94",
    444: "C177",
    445: "BSS95",
    446: "C178",
    447: "174",
    448: "175",
    449: "BSS96",
    450: "C179",
    451: "176",
    452: "177",
    453: "C180",
    454: "C181",
    455: "C182",
    456: "178",
    457: "179",
    458: "180",
    459: "C183",
    460: "181",
    461: "182",
    462: "C184",
    463: "183",
    464: "184",
    465: "C185",
    466: "185",
    467: "186",
    468: "C186",
    469: "C187",
    470: "187",
    471: "188",
    472: "BSS97",
    473: "C188",
    474: "189",
    475: "C189",
    476: "C190",
    477: "C191",
    478: "190",
    479: "191",
    480: "C192",
    481: "C193",
    482: "C194",
    483: "C195",
    484: "192",
    485: "193",
    486: "BSS98",
    487: "C196",
    488: "C197",
    489: "194",
    490: "195",
    491: "196",
    492: "197",
    493: "C198",
    494: "198",
    495: "BSS99",
    496: "199",
    497: "C199",
    498: "C200",
    499: "BSS100",
}

node_types = {
    "BSS1": "bss",
    "BSS10": "bss",
    "BSS100": "bss",
    "BSS11": "bss",
    "BSS12": "bss",
    "BSS13": "bss",
    "BSS14": "bss",
    "BSS15": "bss",
    "BSS16": "bss",
    "BSS17": "bss",
    "BSS18": "bss",
    "BSS19": "bss",
    "BSS2": "bss",
    "BSS20": "bss",
    "BSS21": "bss",
    "BSS22": "bss",
    "BSS23": "bss",
    "BSS24": "bss",
    "BSS25": "bss",
    "BSS26": "bss",
    "BSS27": "bss",
    "BSS28": "bss",
    "BSS29": "bss",
    "BSS3": "bss",
    "BSS30": "bss",
    "BSS31": "bss",
    "BSS32": "bss",
    "BSS33": "bss",
    "BSS34": "bss",
    "BSS35": "bss",
    "BSS36": "bss",
    "BSS37": "bss",
    "BSS38": "bss",
    "BSS39": "bss",
    "BSS4": "bss",
    "BSS40": "bss",
    "BSS41": "bss",
    "BSS42": "bss",
    "BSS43": "bss",
    "BSS44": "bss",
    "BSS45": "bss",
    "BSS46": "bss",
    "BSS47": "bss",
    "BSS48": "bss",
    "BSS49": "bss",
    "BSS5": "bss",
    "BSS50": "bss",
    "BSS51": "bss",
    "BSS52": "bss",
    "BSS53": "bss",
    "BSS54": "bss",
    "BSS55": "bss",
    "BSS56": "bss",
    "BSS57": "bss",
    "BSS58": "bss",
    "BSS59": "bss",
    "BSS6": "bss",
    "BSS60": "bss",
    "BSS61": "bss",
    "BSS62": "bss",
    "BSS63": "bss",
    "BSS64": "bss",
    "BSS65": "bss",
    "BSS66": "bss",
    "BSS67": "bss",
    "BSS68": "bss",
    "BSS69": "bss",
    "BSS7": "bss",
    "BSS70": "bss",
    "BSS71": "bss",
    "BSS72": "bss",
    "BSS73": "bss",
    "BSS74": "bss",
    "BSS75": "bss",
    "BSS76": "bss",
    "BSS77": "bss",
    "BSS78": "bss",
    "BSS79": "bss",
    "BSS8": "bss",
    "BSS80": "bss",
    "BSS81": "bss",
    "BSS82": "bss",
    "BSS83": "bss",
    "BSS84": "bss",
    "BSS85": "bss",
    "BSS86": "bss",
    "BSS87": "bss",
    "BSS88": "bss",
    "BSS89": "bss",
    "BSS9": "bss",
    "BSS90": "bss",
    "BSS91": "bss",
    "BSS92": "bss",
    "BSS93": "bss",
    "BSS94": "bss",
    "BSS95": "bss",
    "BSS96": "bss",
    "BSS97": "bss",
    "BSS98": "bss",
    "BSS99": "bss",
    "C1": "customer",
    "C10": "customer",
    "C100": "customer",
    "C101": "customer",
    "C102": "customer",
    "C103": "customer",
    "C104": "customer",
    "C105": "customer",
    "C106": "customer",
    "C107": "customer",
    "C108": "customer",
    "C109": "customer",
    "C11": "customer",
    "C110": "customer",
    "C111": "customer",
    "C112": "customer",
    "C113": "customer",
    "C114": "customer",
    "C115": "customer",
    "C116": "customer",
    "C117": "customer",
    "C118": "customer",
    "C119": "customer",
    "C12": "customer",
    "C120": "customer",
    "C121": "customer",
    "C122": "customer",
    "C123": "customer",
    "C124": "customer",
    "C125": "customer",
    "C126": "customer",
    "C127": "customer",
    "C128": "customer",
    "C129": "customer",
    "C13": "customer",
    "C130": "customer",
    "C131": "customer",
    "C132": "customer",
    "C133": "customer",
    "C134": "customer",
    "C135": "customer",
    "C136": "customer",
    "C137": "customer",
    "C138": "customer",
    "C139": "customer",
    "C14": "customer",
    "C140": "customer",
    "C141": "customer",
    "C142": "customer",
    "C143": "customer",
    "C144": "customer",
    "C145": "customer",
    "C146": "customer",
    "C147": "customer",
    "C148": "customer",
    "C149": "customer",
    "C15": "customer",
    "C150": "customer",
    "C151": "customer",
    "C152": "customer",
    "C153": "customer",
    "C154": "customer",
    "C155": "customer",
    "C156": "customer",
    "C157": "customer",
    "C158": "customer",
    "C159": "customer",
    "C16": "customer",
    "C160": "customer",
    "C161": "customer",
    "C162": "customer",
    "C163": "customer",
    "C164": "customer",
    "C165": "customer",
    "C166": "customer",
    "C167": "customer",
    "C168": "customer",
    "C169": "customer",
    "C17": "customer",
    "C170": "customer",
    "C171": "customer",
    "C172": "customer",
    "C173": "customer",
    "C174": "customer",
    "C175": "customer",
    "C176": "customer",
    "C177": "customer",
    "C178": "customer",
    "C179": "customer",
    "C18": "customer",
    "C180": "customer",
    "C181": "customer",
    "C182": "customer",
    "C183": "customer",
    "C184": "customer",
    "C185": "customer",
    "C186": "customer",
    "C187": "customer",
    "C188": "customer",
    "C189": "customer",
    "C19": "customer",
    "C190": "customer",
    "C191": "customer",
    "C192": "customer",
    "C193": "customer",
    "C194": "customer",
    "C195": "customer",
    "C196": "customer",
    "C197": "customer",
    "C198": "customer",
    "C199": "customer",
    "C2": "customer",
    "C20": "customer",
    "C200": "customer",
    "C21": "customer",
    "C22": "customer",
    "C23": "customer",
    "C24": "customer",
    "C25": "customer",
    "C26": "customer",
    "C27": "customer",
    "C28": "customer",
    "C29": "customer",
    "C3": "customer",
    "C30": "customer",
    "C31": "customer",
    "C32": "customer",
    "C33": "customer",
    "C34": "customer",
    "C35": "customer",
    "C36": "customer",
    "C37": "customer",
    "C38": "customer",
    "C39": "customer",
    "C4": "customer",
    "C40": "customer",
    "C41": "customer",
    "C42": "customer",
    "C43": "customer",
    "C44": "customer",
    "C45": "customer",
    "C46": "customer",
    "C47": "customer",
    "C48": "customer",
    "C49": "customer",
    "C5": "customer",
    "C50": "customer",
    "C51": "customer",
    "C52": "customer",
    "C53": "customer",
    "C54": "customer",
    "C55": "customer",
    "C56": "customer",
    "C57": "customer",
    "C58": "customer",
    "C59": "customer",
    "C6": "customer",
    "C60": "customer",
    "C61": "customer",
    "C62": "customer",
    "C63": "customer",
    "C64": "customer",
    "C65": "customer",
    "C66": "customer",
    "C67": "customer",
    "C68": "customer",
    "C69": "customer",
    "C7": "customer",
    "C70": "customer",
    "C71": "customer",
    "C72": "customer",
    "C73": "customer",
    "C74": "customer",
    "C75": "customer",
    "C76": "customer",
    "C77": "customer",
    "C78": "customer",
    "C79": "customer",
    "C8": "customer",
    "C80": "customer",
    "C81": "customer",
    "C82": "customer",
    "C83": "customer",
    "C84": "customer",
    "C85": "customer",
    "C86": "customer",
    "C87": "customer",
    "C88": "customer",
    "C89": "customer",
    "C9": "customer",
    "C90": "customer",
    "C91": "customer",
    "C92": "customer",
    "C93": "customer",
    "C94": "customer",
    "C95": "customer",
    "C96": "customer",
    "C97": "customer",
    "C98": "customer",
    "C99": "customer",
    "D": "depot",
    "1": "intersection",
    "10": "intersection",
    "100": "intersection",
    "101": "intersection",
    "102": "intersection",
    "103": "intersection",
    "104": "intersection",
    "105": "intersection",
    "106": "intersection",
    "107": "intersection",
    "108": "intersection",
    "109": "intersection",
    "11": "intersection",
    "110": "intersection",
    "111": "intersection",
    "112": "intersection",
    "113": "intersection",
    "114": "intersection",
    "115": "intersection",
    "116": "intersection",
    "117": "intersection",
    "118": "intersection",
    "119": "intersection",
    "12": "intersection",
    "120": "intersection",
    "121": "intersection",
    "122": "intersection",
    "123": "intersection",
    "124": "intersection",
    "125": "intersection",
    "126": "intersection",
    "127": "intersection",
    "128": "intersection",
    "129": "intersection",
    "13": "intersection",
    "130": "intersection",
    "131": "intersection",
    "132": "intersection",
    "133": "intersection",
    "134": "intersection",
    "135": "intersection",
    "136": "intersection",
    "137": "intersection",
    "138": "intersection",
    "139": "intersection",
    "14": "intersection",
    "140": "intersection",
    "141": "intersection",
    "142": "intersection",
    "143": "intersection",
    "144": "intersection",
    "145": "intersection",
    "146": "intersection",
    "147": "intersection",
    "148": "intersection",
    "149": "intersection",
    "15": "intersection",
    "150": "intersection",
    "151": "intersection",
    "152": "intersection",
    "153": "intersection",
    "154": "intersection",
    "155": "intersection",
    "156": "intersection",
    "157": "intersection",
    "158": "intersection",
    "159": "intersection",
    "16": "intersection",
    "160": "intersection",
    "161": "intersection",
    "162": "intersection",
    "163": "intersection",
    "164": "intersection",
    "165": "intersection",
    "166": "intersection",
    "167": "intersection",
    "168": "intersection",
    "169": "intersection",
    "17": "intersection",
    "170": "intersection",
    "171": "intersection",
    "172": "intersection",
    "173": "intersection",
    "174": "intersection",
    "175": "intersection",
    "176": "intersection",
    "177": "intersection",
    "178": "intersection",
    "179": "intersection",
    "18": "intersection",
    "180": "intersection",
    "181": "intersection",
    "182": "intersection",
    "183": "intersection",
    "184": "intersection",
    "185": "intersection",
    "186": "intersection",
    "187": "intersection",
    "188": "intersection",
    "189": "intersection",
    "19": "intersection",
    "190": "intersection",
    "191": "intersection",
    "192": "intersection",
    "193": "intersection",
    "194": "intersection",
    "195": "intersection",
    "196": "intersection",
    "197": "intersection",
    "198": "intersection",
    "199": "intersection",
    "2": "intersection",
    "20": "intersection",
    "21": "intersection",
    "22": "intersection",
    "23": "intersection",
    "24": "intersection",
    "25": "intersection",
    "26": "intersection",
    "27": "intersection",
    "28": "intersection",
    "29": "intersection",
    "3": "intersection",
    "30": "intersection",
    "31": "intersection",
    "32": "intersection",
    "33": "intersection",
    "34": "intersection",
    "35": "intersection",
    "36": "intersection",
    "37": "intersection",
    "38": "intersection",
    "39": "intersection",
    "4": "intersection",
    "40": "intersection",
    "41": "intersection",
    "42": "intersection",
    "43": "intersection",
    "44": "intersection",
    "45": "intersection",
    "46": "intersection",
    "47": "intersection",
    "48": "intersection",
    "49": "intersection",
    "5": "intersection",
    "50": "intersection",
    "51": "intersection",
    "52": "intersection",
    "53": "intersection",
    "54": "intersection",
    "55": "intersection",
    "56": "intersection",
    "57": "intersection",
    "58": "intersection",
    "59": "intersection",
    "6": "intersection",
    "60": "intersection",
    "61": "intersection",
    "62": "intersection",
    "63": "intersection",
    "64": "intersection",
    "65": "intersection",
    "66": "intersection",
    "67": "intersection",
    "68": "intersection",
    "69": "intersection",
    "7": "intersection",
    "70": "intersection",
    "71": "intersection",
    "72": "intersection",
    "73": "intersection",
    "74": "intersection",
    "75": "intersection",
    "76": "intersection",
    "77": "intersection",
    "78": "intersection",
    "79": "intersection",
    "8": "intersection",
    "80": "intersection",
    "81": "intersection",
    "82": "intersection",
    "83": "intersection",
    "84": "intersection",
    "85": "intersection",
    "86": "intersection",
    "87": "intersection",
    "88": "intersection",
    "89": "intersection",
    "9": "intersection",
    "90": "intersection",
    "91": "intersection",
    "92": "intersection",
    "93": "intersection",
    "94": "intersection",
    "95": "intersection",
    "96": "intersection",
    "97": "intersection",
    "98": "intersection",
    "99": "intersection",
}
