============================================================
FINAL JOURNEY STATUS
============================================================
Current location: D
Total Travel Time: 106.63 minutes
Total Energy Consumed: 8.780 kWh
Total Distance Covered: 66.59 km
Total Swapping Cost: 0
Current SoC: 91.2%
Charge of modules:
  M1 = 56.1%
  M2 = 100.0%
  M3 = 100.0%
  M4 = 100.0%
  M5 = 100.0%
Number of Modules Swapped: 0
Number of Packages: 5
Payload: 0.0 kg
Number of unserved customers: 0
Served Customers: ['C4', 'C5', 'C2', 'C3', 'C1']       
Path Taken: D -> 2 -> C4 -> C5 -> C2 -> 3 -> C3 -> BSS1 -> C1 -> C4 -> 2 -> D


SoC Trail: D(100.0%) -> 2(99.3%) -> C4(98.7%) -> C5(98.3%) -> C2(97.4%) -> 3(95.6%) -> C3(95.1%) -> BSS1(94.2%) -> C1(93.3%) -> C4(92.5%) -> 2(91.9%) -> D(91.2%)    


Energy Trail: D - 0.669 kWh > 2 - 0.679 kWh > C4 - 0.397 kWh > C5 - 0.843 kWh > C2 - 1.792 kWh > 3 - 0.565 kWh > C3 - 0.849 kWh > BSS1 - 0.871 kWh > C1 - 0.787 kWh > C4 - 0.669 kWh > 2 - 0.659 kWh > D

============================================================
JSON Scenario runtime: 0.032 seconds
============================================================