// solution (optimal) with objective 623.860008004457
>>> EV Routing >>>
>>> P[0][0]=1	 >>> T[0]=0	 >>> E[0][0]=100	 >>> Echarg[0][0]=0	 >>> B[0][0]=0	 >>> O[0]=0
>>> P[1][1]=1	 >>> T[1]=11.670000001	 >>> E[1][1]=92.463705805	 >>> Echarg[1][1]=0	 >>> B[1][1]=0	 >>> O[1]=0
>>> P[11][2]=1	 >>> T[2]=25.51	 >>> E[11][2]=83.077850205	 >>> Echarg[11][2]=0	 >>> B[11][2]=0	 >>> O[2]=0
>>> P[3][3]=1	 >>> T[3]=30.469999252	 >>> E[3][3]=75.885502944	 >>> Echarg[3][3]=0	 >>> B[3][3]=0	 >>> O[3]=0
>>> P[7][4]=1	 >>> T[4]=36.440000447	 >>> E[7][4]=69.559638723	 >>> Echarg[7][4]=0	 >>> B[7][4]=1	 >>> O[4]=1
>>> P[3][5]=1	 >>> T[5]=42.410001969	 >>> E[3][5]=65.781103575	 >>> Echarg[3][5]=0	 >>> B[3][5]=0	 >>> O[5]=1
>>> P[5][6]=1	 >>> T[6]=50.640001176	 >>> E[5][6]=61.374696288	 >>> Echarg[5][6]=0	 >>> B[5][6]=1	 >>> O[6]=2
>>> P[10][7]=1	 >>> T[7]=62.990001132	 >>> E[10][7]=57.305759526	 >>> Echarg[10][7]=0	 >>> B[10][7]=1	 >>> O[7]=3
>>> P[4][8]=1	 >>> T[8]=77.300000974	 >>> E[4][8]=53.08492377	 >>> Echarg[4][8]=0	 >>> B[4][8]=1	 >>> O[8]=4
>>> P[8][9]=1	 >>> T[9]=84.880001077	 >>> E[8][9]=48.942234321	 >>> Echarg[8][9]=0	 >>> B[8][9]=1	 >>> O[9]=5
>>> P[2][10]=1	 >>> T[10]=94.940000852	 >>> E[2][10]=42.892063806	 >>> Echarg[2][10]=0	 >>> B[2][10]=0	 >>> O[10]=5
>>> P[12][11]=1	 >>> T[11]=106.61000093	 >>> E[12][11]=36.233443406	 >>> Echarg[12][11]=0	 >>> B[12][11]=0	 >>> O[11]=5

0->1->11->3->7->3->5->10->4->8->2->12->

------------------ Results --------------------------------------
Travel time: 106.61000093
Total energy depletion: 8.72
Total Cost: 0
Total distance: 65.57 km

B[7][4]=1	B[5][6]=1	B[10][7]=1	B[4][8]=1	B[8][9]=1	