=== GA INPUT ===
{
  "nodes": {
    "D": {
      "type": "depot"
    },
    "1": {
      "type": "intersection"
    },
    "2": {
      "type": "intersection"
    },
    "3": {
      "type": "intersection"
    },
    "C1": {
      "type": "customer"
    },
    "C2": {
      "type": "customer"
    },
    "BSS1": {
      "type": "bss"
    },
    "C3": {
      "type": "customer"
    },
    "C4": {
      "type": "customer"
    },
    "BSS2": {
      "type": "bss"
    },
    "C5": {
      "type": "customer"
    },
    "4": {
      "type": "intersection"
    }
  },
  "edges": [
    {
      "from": "D",
      "to": "1",
      "distance": 5.93,
      "traffic_factor": 0.61
    },
    {
      "from": "D",
      "to": "2",
      "distance": 5.93,
      "traffic_factor": 0.61
    },
    {
      "from": "1",
      "to": "2",
      "distance": 4.02,
      "traffic_factor": 0.71
    },
    {
      "from": "1",
      "to": "4",
      "distance": 6.92,
      "traffic_factor": 0.6
    },
    {
      "from": "2",
      "to": "C4",
      "distance": 5.87,
      "traffic_factor": 0.7
    },
    {
      "from": "3",
      "to": "C2",
      "distance": 6.86,
      "traffic_factor": 1.0
    },
    {
      "from": "3",
      "to": "BSS1",
      "distance": 3.95,
      "traffic_factor": 0.77
    },
    {
      "from": "3",
      "to": "C3",
      "distance": 4.58,
      "traffic_factor": 0.92
    },
    {
      "from": "3",
      "to": "BSS2",
      "distance": 5.49,
      "traffic_factor": 0.7
    },
    {
      "from": "3",
      "to": "4",
      "distance": 3.47,
      "traffic_factor": 0.84
    },
    {
      "from": "C1",
      "to": "BSS1",
      "distance": 6.98,
      "traffic_factor": 0.96
    },
    {
      "from": "C1",
      "to": "C4",
      "distance": 6.25,
      "traffic_factor": 0.99
    },
    {
      "from": "C1",
      "to": "C5",
      "distance": 7.87,
      "traffic_factor": 0.66
    },
    {
      "from": "C2",
      "to": "BSS2",
      "distance": 5.61,
      "traffic_factor": 0.65
    },
    {
      "from": "C2",
      "to": "C5",
      "distance": 7.31,
      "traffic_factor": 0.71
    },
    {
      "from": "C2",
      "to": "4",
      "distance": 4.97,
      "traffic_factor": 0.72
    },
    {
      "from": "BSS1",
      "to": "C3",
      "distance": 7.6,
      "traffic_factor": 0.62
    },
    {
      "from": "BSS1",
      "to": "C4",
      "distance": 6.04,
      "traffic_factor": 0.76
    },
    {
      "from": "C4",
      "to": "C5",
      "distance": 3.41,
      "traffic_factor": 0.73
    },
    {
      "from": "BSS2",
      "to": "C5",
      "distance": 5.27,
      "traffic_factor": 0.63
    },
    {
      "from": "BSS2",
      "to": "4",
      "distance": 5.07,
      "traffic_factor": 0.61
    },
    {
      "from": "C5",
      "to": "4",
      "distance": 4.55,
      "traffic_factor": 0.61
    }
  ]
}

=== ORDER OF NODES ===
['D', '1', '2', '3', 'C1', 'C2', 'BSS1', 'C3', 'C4', 'BSS2', 'C5', '4']

=== CPLEX MATRICES ===

Station = [0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0]
Costumer = [0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0]

--- Adjacency (0/1) ---
[
 [0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
 [1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0],
 [1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1],
 [0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0],
 [0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0],
 [0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0],
 [0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0],
 [0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0],
 [0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0],
 [0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0],
 [0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0],
 [0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0],
 [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
]

--- 

Distance = [
 [0.0, 5.93, 5.93, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
 [5.93, 0.0, 4.02, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6.92, 0.0],
 [5.93, 4.02, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.87, 0.0, 0.0, 0.0, 5.93],
 [0.0, 0.0, 0.0, 0.0, 0.0, 6.86, 3.95, 4.58, 0.0, 5.49, 0.0, 3.47, 0.0],
 [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6.98, 0.0, 6.25, 0.0, 7.87, 0.0, 0.0],
 [0.0, 0.0, 0.0, 6.86, 0.0, 0.0, 0.0, 0.0, 0.0, 5.61, 7.31, 4.97, 0.0],
 [0.0, 0.0, 0.0, 3.95, 6.98, 0.0, 0.0, 7.6, 6.04, 0.0, 0.0, 0.0, 0.0],
 [0.0, 0.0, 0.0, 4.58, 0.0, 0.0, 7.6, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
 [0.0, 0.0, 5.87, 0.0, 6.25, 0.0, 6.04, 0.0, 0.0, 0.0, 3.41, 0.0, 0.0],
 [0.0, 0.0, 0.0, 5.49, 0.0, 5.61, 0.0, 0.0, 0.0, 0.0, 5.27, 5.07, 0.0],
 [0.0, 0.0, 0.0, 0.0, 7.87, 7.31, 0.0, 0.0, 3.41, 5.27, 0.0, 4.55, 0.0],
 [0.0, 6.92, 0.0, 3.47, 0.0, 4.97, 0.0, 0.0, 0.0, 5.07, 4.55, 0.0, 0.0],
 [0.0, 0.0, 5.93, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
];

--- TrafficFactor ---
[
 [0.0, 0.61, 0.61, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
 [0.61, 0.0, 0.71, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6, 0.0],
 [0.61, 0.71, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7, 0.0, 0.0, 0.0, 0.61],
 [0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.77, 0.92, 0.0, 0.7, 0.0, 0.84, 0.0],
 [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.96, 0.0, 0.99, 0.0, 0.66, 0.0, 0.0],
 [0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.65, 0.71, 0.72, 0.0],
 [0.0, 0.0, 0.0, 0.77, 0.96, 0.0, 0.0, 0.62, 0.76, 0.0, 0.0, 0.0, 0.0],
 [0.0, 0.0, 0.0, 0.92, 0.0, 0.0, 0.62, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
 [0.0, 0.0, 0.7, 0.0, 0.99, 0.0, 0.76, 0.0, 0.0, 0.0, 0.73, 0.0, 0.0],
 [0.0, 0.0, 0.0, 0.7, 0.0, 0.65, 0.0, 0.0, 0.0, 0.0, 0.63, 0.61, 0.0],
 [0.0, 0.0, 0.0, 0.0, 0.66, 0.71, 0.0, 0.0, 0.73, 0.63, 0.0, 0.61, 0.0],
 [0.0, 0.6, 0.0, 0.84, 0.0, 0.72, 0.0, 0.0, 0.0, 0.61, 0.61, 0.0, 0.0],
 [0.0, 0.0, 0.61, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
]

--- Travel Time T (minutes) ---
[
 [0.0, 11.67, 11.67, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
 [11.67, 0.0, 6.79, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 13.84, 0.0],
 [11.67, 6.79, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 10.06, 0.0, 0.0, 0.0, 11.67],
 [0.0, 0.0, 0.0, 0.0, 0.0, 8.23, 6.16, 5.97, 0.0, 9.41, 0.0, 4.96, 0.0],
 [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 8.72, 0.0, 7.58, 0.0, 14.31, 0.0, 0.0],
 [0.0, 0.0, 0.0, 8.23, 0.0, 0.0, 0.0, 0.0, 0.0, 10.36, 12.35, 8.28, 0.0],
 [0.0, 0.0, 0.0, 6.16, 8.72, 0.0, 0.0, 14.71, 9.54, 0.0, 0.0, 0.0, 0.0],
 [0.0, 0.0, 0.0, 5.97, 0.0, 0.0, 14.71, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
 [0.0, 0.0, 10.06, 0.0, 7.58, 0.0, 9.54, 0.0, 0.0, 0.0, 5.61, 0.0, 0.0],
 [0.0, 0.0, 0.0, 9.41, 0.0, 10.36, 0.0, 0.0, 0.0, 0.0, 10.04, 9.97, 0.0],
 [0.0, 0.0, 0.0, 0.0, 14.31, 12.35, 0.0, 0.0, 5.61, 10.04, 0.0, 8.95, 0.0],
 [0.0, 13.84, 0.0, 4.96, 0.0, 8.28, 0.0, 0.0, 0.0, 9.97, 8.95, 0.0, 0.0],
 [0.0, 0.0, 11.67, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
]

--- Energy Drop (Edrop) - with load ---
[
 [0.0, 0.67, 0.67, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
 [0.67, 0.0, 0.47, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.78, 0.0],
 [0.67, 0.47, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.68, 0.0, 0.0, 0.0, 0.67],
 [0.0, 0.0, 0.0, 0.0, 0.0, 1.81, 0.47, 0.57, 0.0, 0.64, 0.0, 0.42, 0.0],
 [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.88, 0.0, 0.8, 0.0, 0.9, 0.0, 0.0],
 [0.0, 0.0, 0.0, 1.81, 0.0, 0.0, 0.0, 0.0, 0.0, 0.64, 0.85, 0.58, 0.0],
 [0.0, 0.0, 0.0, 0.47, 0.88, 0.0, 0.0, 0.86, 0.71, 0.0, 0.0, 0.0, 0.0],
 [0.0, 0.0, 0.0, 0.57, 0.0, 0.0, 0.86, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
 [0.0, 0.0, 0.68, 0.0, 0.8, 0.0, 0.71, 0.0, 0.0, 0.0, 0.4, 0.0, 0.0],
 [0.0, 0.0, 0.0, 0.64, 0.0, 0.64, 0.0, 0.0, 0.0, 0.0, 0.6, 0.57, 0.0],
 [0.0, 0.0, 0.0, 0.0, 0.9, 0.85, 0.0, 0.0, 0.4, 0.6, 0.0, 0.51, 0.0],
 [0.0, 0.78, 0.0, 0.42, 0.0, 0.58, 0.0, 0.0, 0.0, 0.57, 0.51, 0.0, 0.0],
 [0.0, 0.0, 0.67, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
]

--- Energy Box (Ebox) - without load ---
[
 [0.0, 0.06, 0.06, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
 [0.06, 0.0, 0.05, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.06, 0.0],
 [0.06, 0.05, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.07, 0.0, 0.0, 0.0, 0.06],
 [0.0, 0.0, 0.0, 0.0, 0.0, 0.23, 0.06, 0.1, 0.0, 0.07, 0.0, 0.06, 0.0],
 [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.16, 0.0, 0.15, 0.0, 0.09, 0.0, 0.0],
 [0.0, 0.0, 0.0, 0.23, 0.0, 0.0, 0.0, 0.0, 0.0, 0.06, 0.09, 0.06, 0.0],
 [0.0, 0.0, 0.0, 0.06, 0.16, 0.0, 0.0, 0.07, 0.09, 0.0, 0.0, 0.0, 0.0],
 [0.0, 0.0, 0.0, 0.1, 0.0, 0.0, 0.07, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
 [0.0, 0.0, 0.07, 0.0, 0.15, 0.0, 0.09, 0.0, 0.0, 0.0, 0.05, 0.0, 0.0],
 [0.0, 0.0, 0.0, 0.07, 0.0, 0.06, 0.0, 0.0, 0.0, 0.0, 0.05, 0.05, 0.0],
 [0.0, 0.0, 0.0, 0.0, 0.09, 0.09, 0.0, 0.0, 0.05, 0.05, 0.0, 0.04, 0.0],
 [0.0, 0.06, 0.0, 0.06, 0.0, 0.06, 0.0, 0.0, 0.0, 0.05, 0.04, 0.0, 0.0],
 [0.0, 0.0, 0.06, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
]
