======================================================================
NETWORK CONFIGURATION
======================================================================

Total Nodes: 12
Customers: 5
BSS Stations: 2
Intersections: 4
Depot: 1

======================================================================

table = [
    [1, 2],  # Node 0: D (depot)
    [0, 2, 11],  # Node 1: 1 (intersection)
    [0, 1, 8],  # Node 2: 2 (intersection)
    [5, 6, 7, 9, 11],  # Node 3: 3 (intersection)
    [6, 8, 10],  # Node 4: C1 (customer)
    [3, 9, 10, 11],  # Node 5: C2 (customer)
    [3, 4, 7, 8],  # Node 6: BSS1 (bss)
    [3, 6],  # Node 7: C3 (customer)
    [2, 4, 6, 10],  # Node 8: C4 (customer)
    [3, 5, 10, 11],  # Node 9: BSS2 (bss)
    [4, 5, 8, 9, 11],  # Node 10: C5 (customer)
    [1, 3, 5, 9, 10],  # Node 11: 4 (intersection)
]

idx2label = {
    0: "D",
    1: "1",
    2: "2",
    3: "3",
    4: "C1",
    5: "C2",
    6: "BSS1",
    7: "C3",
    8: "C4",
    9: "BSS2",
    10: "C5",
    11: "4",
}

node_types = {
    "BSS1": "bss",
    "BSS2": "bss",
    "C1": "customer",
    "C2": "customer",
    "C3": "customer",
    "C4": "customer",
    "C5": "customer",
    "D": "depot",
    "1": "intersection",
    "2": "intersection",
    "3": "intersection",
    "4": "intersection",
}
