============================================================
FINAL JOURNEY STATUS
============================================================
Current location: D
Total Travel Time: 786.93 minutes
Total Energy Consumed: 65.873 kWh
Total Distance Covered: 519.77 km
Total Swapping Cost: 100
Current SoC: 78.4%
Charge of modules:
  M1 = 0.0%
  M2 = 70.6%
  M3 = 100.0%
  M4 = 100.0%
  M5 = 100.0%
  M6 = 100.0%
Number of Modules Swapped: 2
Number of Packages: 40
Payload: 0.0 kg
Number of unserved customers: 0
Served Customers: ['C19', 'C32', 'C18', 'C31', 'C25', 'C24', 'C8', 'C6', 'C13', 'C33', 'C11', 'C30', 'C21', 'C5', 'C14', 'C23', 'C29', 'C22', 'C12', 'C17', 'C38', 'C16', 'C9', 'C20', 'C26', 'C40', 'C39', 'C28', 'C37', 'C35', 'C15', 'C2', 'C34', 'C7', 'C36', 'C27', 'C1', 'C4', 'C10', 'C3']
Path Taken: D -> 2 -> C19 -> 16 -> C32 -> 28 -> C18 -> 13 -> BSS8 -> C31 -> C25 -> C24 -> 7 -> C8 -> C6 -> 14 -> C13 -> C33 -> BSS16 -> 17 -> C11 -> C30 -> BSS10 -> C21 -> C5 -> 23 -> C14 -> 30 -> C23 -> 24 -> C29 -> C22 -> C12 -> C17 -> BSS13 -> C38 -> C16 -> BSS2 -> C9 -> BSS2 -> BSS13 -> C17 -> 38 -> C20 -> C26 -> C40 -> 32 -> C39 -> C28 -> BSS17 -> C37 -> BSS17 -> C35 -> BSS17 -> C15 -> 26 -> 24 -> C29 -> C2 -> C29 -> 24 -> BSS20 -> 12 -> BSS15 -> C34 -> 8 -> C7 -> 18 -> C36 -> 20 -> C27 -> 20 -> 18 -> 1 -> C1 -> 15 -> 5 -> C18 -> 13 -> 4 -> C4 -> 4 -> BSS8 -> C31 -> C10 -> C3 -> C31 -> BSS8 -> 13 -> C18 -> 5 -> 15 -> 2 -> D


SoC Trail: D(100.0%) -> 2(99.6%) -> C19(98.9%) -> 16(98.4%) -> C32(97.5%) -> 28(97.0%) -> C18(96.3%) -> 13(95.5%) -> BSS8(94.9%) -> C31(94.5%) -> C25(93.9%) -> C24(93.3%) -> 7(92.9%) -> C8(92.5%) -> C6(92.2%) -> 14(91.7%) -> C13(91.2%) -> C33(90.7%) -> BSS16(90.0%) -> 17(89.2%) -> C11(88.6%) -> C30(87.8%) -> BSS10(87.4%) -> C21(86.8%) -> C5(86.4%) -> 23(86.0%) -> C14(85.5%) -> 30(84.7%) -> C23(84.1%) -> 24(83.6%) -> C29(82.7%) -> C22(82.3%) -> C12(81.9%) -> C17(81.5%) -> BSS13(81.1%) -> C38(97.2%) -> C16(96.6%) -> BSS2(96.1%) -> C9(95.5%) -> BSS2(94.8%) -> BSS13(94.3%) -> C17(93.9%) -> 38(93.6%) -> C20(92.8%) -> C26(92.1%) -> C40(91.4%) -> 32(90.9%) -> C39(90.3%) -> C28(89.5%) -> BSS17(89.0%) -> C37(88.7%) -> BSS17(88.4%) -> C35(87.9%) -> BSS17(87.5%) -> C15(86.4%) -> 26(85.6%) -> 24(84.9%) -> C29(84.1%) -> C2(83.4%) -> C29(82.7%) -> 24(81.9%) -> BSS20(81.1%) -> 12(97.1%) -> BSS15(96.6%) -> C34(96.3%) -> 8(95.7%) -> C7(95.1%) -> 18(94.8%) -> C36(94.3%) -> 20(92.8%) -> C27(92.2%) -> 20(91.6%) -> 18(91.0%) -> 1(90.2%) -> C1(89.6%) -> 15(89.0%) -> 5(88.4%) -> C18(87.7%) -> 13(86.9%) -> 4(86.5%) -> C4(85.8%) -> 4(85.1%) -> BSS8(84.5%) -> C31(84.1%) -> C10(83.5%) -> C3(82.9%) -> C31(82.2%) -> BSS8(81.8%) -> 13(81.3%) -> C18(80.5%) -> 5(79.8%) -> 15(79.2%) -> 2(78.8%) -> D(78.4%)


Energy Trail: D - 0.481 kWh > 2 - 0.802 kWh > C19 - 0.637 kWh > 16 - 1.030 kWh > C32 - 0.642 kWh > 28 - 0.805 kWh > C18 - 1.049 kWh > 13 - 0.655 kWh > BSS8 - 0.541 kWh > C31 - 0.707 kWh > C25 - 0.676 kWh > C24 - 0.532 kWh > 7 - 0.394 kWh > C8 - 0.451 kWh > C6 - 0.551 kWh > 14 - 0.592 kWh > C13 - 0.671 kWh > C33 - 0.765 kWh > BSS16 - 0.950 kWh > 17 - 0.717 kWh > C11 - 1.037 kWh > C30 - 0.448 kWh > BSS10 - 0.654 kWh > C21 - 0.583 kWh > C5 - 0.439 kWh > 23 - 0.562 kWh > C14 - 0.969 kWh > 30 - 0.684 kWh > C23 - 0.712 kWh > 24 - 1.005 kWh > C29 - 0.447 kWh > C22 - 0.535 kWh > C12 - 0.475 kWh > C17 - 0.436 kWh > BSS13 - 0.709 kWh > C38 - 0.689 kWh > C16 - 0.646 kWh > BSS2 - 0.763 kWh > C9 - 0.761 kWh > BSS2 - 0.692 kWh > BSS13 - 0.432 kWh > C17 - 0.389 kWh > 38 - 0.874 kWh > C20 - 0.941 kWh > C26 - 0.735 kWh > C40 - 0.672 kWh > 32 - 0.677 kWh > C39 - 0.953 kWh > C28 - 0.630 kWh > BSS17 - 0.366 kWh > C37 - 0.365 kWh > BSS17 - 0.558 kWh > C35 - 0.556 kWh > BSS17 - 1.288 kWh > C15 - 0.987 kWh > 26 - 0.814 kWh > 24 - 0.964 kWh > C29 - 0.835 kWh > C2 - 0.832 kWh > C29 - 0.962 kWh > 24 - 0.937 kWh > BSS20 - 0.765 kWh > 12 - 0.617 kWh > BSS15 - 0.398 kWh > C34 - 0.738 kWh > 8 - 0.649 kWh > C7 - 0.351 kWh > 18 - 0.706 kWh > C36 - 1.720 kWh > 20 - 0.760 kWh > C27 - 0.758 kWh > 20 - 0.702 kWh > 18 - 0.919 kWh > 1 - 0.716 kWh > C1 - 0.733 kWh > 15 - 0.719 kWh > 5 - 0.822 kWh > C18 - 0.957 kWh > 13 - 0.518 kWh > 4 - 0.809 kWh > C4 - 0.807 kWh > 4 - 0.765 kWh > BSS8 - 0.492 kWh > C31 - 0.662 kWh > C10 - 0.787 kWh > C3 - 0.833 kWh > C31 - 0.489 kWh > BSS8 - 0.595 kWh > 13 - 0.949 kWh > C18 - 0.815 kWh > 5 - 0.714 kWh > 15 - 0.517 kWh > 2 - 0.429 kWh > D

============================================================
JSON Scenario runtime: 1.408 seconds
============================================================
