================================================================================
FINAL JOURNEY STATUS (Solution #1 - Clarke-Wright Solution)
================================================================================

Path Taken: D -> C1 -> C18 -> C10 -> C3 -> C31 -> C25 -> C24 -> C33 -> C13 -> C6 -> C8 -> C9 -> C16 -> C38 -> C17 -> C20 -> C26 -> C40 -> C39 -> C28 -> C37 -> C15 -> C35 -> C29 -> C2 -> C22 -> C12 -> C30 -> C11 -> C7 -> C34 -> C14 -> C23 -> C21 -> C5 -> C27 -> C36 -> C19 -> C4 -> C32 -> D
SoC Trail: D(100.0%) -> 1(99.5%) -> C1(98.7%) -> 29(98.3%) -> 5(97.8%) -> C18(97.0%) -> 33(96.0%) -> BSS8(95.5%) -> C31(95.0%) -> C10(94.3%) -> C3(93.4%) -> C31(92.5%) -> C25(91.8%) -> C24(91.2%) -> C25(90.5%) -> C33(89.6%) -> C13(88.9%) -> 14(88.4%) -> C6(87.9%) -> C8(87.5%) -> BSS14(86.7%) -> C9(86.0%) -> BSS2(85.2%) -> C16(84.6%) -> C38(83.9%) -> BSS13(100.0%) -> C17(99.5%) -> 38(99.2%) -> C20(98.3%) -> C26(97.4%) -> C40(96.7%) -> 32(96.1%) -> C39(95.4%) -> C28(94.5%) -> BSS17(93.9%) -> C37(93.5%) -> C15(92.6%) -> BSS17(92.1%) -> C35(91.5%) -> C29(90.9%) -> C2(90.0%) -> C22(89.2%) -> C12(88.7%) -> BSS11(88.0%) -> BSS10(87.2%) -> C30(86.8%) -> C11(85.9%) -> 11(85.0%) -> C5(84.5%) -> 37(83.9%) -> BSS19(100.0%) -> 20(99.5%) -> 18(98.8%) -> C7(98.5%) -> 8(97.8%) -> C34(97.1%) -> BSS15(96.7%) -> 12(96.1%) -> C14(95.3%) -> BSS20(94.6%) -> C23(93.8%) -> C21(93.2%) -> C5(92.7%) -> 37(92.1%) -> BSS19(91.6%) -> C27(90.7%) -> 20(89.9%) -> C36(89.2%) -> 18(88.5%) -> 1(87.6%) -> 2(87.0%) -> C19(86.3%) -> BSS7(85.8%) -> 35(85.5%) -> C32(85.0%) -> 27(84.5%) -> C4(83.6%) -> 27(82.8%) -> C32(82.3%) -> 35(81.8%) -> BSS7(100.0%) -> C19(99.5%) -> 2(98.8%) -> D(98.4%)
Energy Trail: D - 0.48 kWh > 1 - 0.81 kWh > C1 - 0.45 kWh > 29 - 0.43 kWh > 5 - 0.87 kWh > C18 - 0.97 kWh > 33 - 0.44 kWh > BSS8 - 0.52 kWh > C31 - 0.73 kWh > C10 - 0.87 kWh > C3 - 0.88 kWh > C31 - 0.73 kWh > C25 - 0.64 kWh > C24 - 0.64 kWh > C25 - 0.98 kWh > C33 - 0.62 kWh > C13 - 0.53 kWh > 14 - 0.51 kWh > C6 - 0.43 kWh > C8 - 0.82 kWh > BSS14 - 0.64 kWh > C9 - 0.80 kWh > BSS2 - 0.61 kWh > C16 - 0.68 kWh > C38 - 0.67 kWh > BSS13 - 0.45 kWh > C17 - 0.39 kWh > 38 - 0.86 kWh > C20 - 0.88 kWh > C26 - 0.67 kWh > C40 - 0.66 kWh > 32 - 0.65 kWh > C39 - 0.91 kWh > C28 - 0.65 kWh > BSS17 - 0.36 kWh > C37 - 0.90 kWh > C15 - 0.56 kWh > BSS17 - 0.54 kWh > C35 - 0.63 kWh > C29 - 0.83 kWh > C2 - 0.85 kWh > C22 - 0.48 kWh > C12 - 0.70 kWh > BSS11 - 0.83 kWh > BSS10 - 0.40 kWh > C30 - 0.92 kWh > C11 - 0.89 kWh > 11 - 0.44 kWh > C5 - 0.65 kWh > 37 - 0.52 kWh > BSS19 - 0.50 kWh > 20 - 0.67 kWh > 18 - 0.36 kWh > C7 - 0.62 kWh > 8 - 0.71 kWh > C34 - 0.40 kWh > BSS15 - 0.62 kWh > 12 - 0.85 kWh > C14 - 0.63 kWh > BSS20 - 0.84 kWh > C23 - 0.57 kWh > C21 - 0.51 kWh > C5 - 0.64 kWh > 37 - 0.51 kWh > BSS19 - 0.90 kWh > C27 - 0.76 kWh > 20 - 0.74 kWh > C36 - 0.66 kWh > 18 - 0.87 kWh > 1 - 0.61 kWh > 2 - 0.71 kWh > C19 - 0.50 kWh > BSS7 - 0.37 kWh > 35 - 0.42 kWh > C32 - 0.53 kWh > 27 - 0.86 kWh > C4 - 0.86 kWh > 27 - 0.53 kWh > C32 - 0.42 kWh > 35 - 0.36 kWh > BSS7 - 0.50 kWh > C19 - 0.71 kWh > 2 - 0.44 kWh > D
Travel Time Trail: D - 7.09 min > 1 - 11.43 min > C1 - 6.30 min > 29 - 6.25 min > 5 - 12.99 min > C18 - 13.36 min > 33 - 6.12 min > BSS8 - 7.38 min > C31 - 11.36 min > C10 - 11.76 min > C3 - 12.87 min > C31 - 9.40 min > C25 - 9.17 min > C24 - 9.17 min > C25 - 15.41 min > C33 - 8.40 min > C13 - 7.99 min > 14 - 7.64 min > C6 - 5.80 min > C8 - 12.11 min > BSS14 - 10.10 min > C9 - 10.62 min > BSS2 - 8.61 min > C16 - 10.01 min > C38 - 9.36 min > BSS13 - 6.19 min > C17 - 6.11 min > 38 - 11.42 min > C20 - 12.50 min > C26 - 10.56 min > C40 - 9.60 min > 32 - 10.44 min > C39 - 13.99 min > C28 - 9.21 min > BSS17 - 6.04 min > C37 - 13.50 min > C15 - 9.64 min > BSS17 - 7.91 min > C35 - 9.20 min > C29 - 13.76 min > C2 - 12.93 min > C22 - 8.22 min > C12 - 11.52 min > BSS11 - 12.23 min > BSS10 - 6.39 min > C30 - 14.78 min > C11 - 12.58 min > 11 - 6.72 min > C5 - 9.30 min > 37 - 7.54 min > BSS19 - 8.14 min > 20 - 10.51 min > 18 - 6.00 min > C7 - 10.27 min > 8 - 11.32 min > C34 - 6.65 min > BSS15 - 9.55 min > 12 - 13.57 min > C14 - 10.68 min > BSS20 - 14.52 min > C23 - 8.07 min > C21 - 8.46 min > C5 - 9.30 min > 37 - 7.54 min > BSS19 - 14.85 min > C27 - 12.56 min > 20 - 12.44 min > C36 - 11.20 min > 18 - 13.45 min > 1 - 10.07 min > 2 - 10.45 min > C19 - 8.23 min > BSS7 - 5.68 min > 35 - 7.05 min > C32 - 8.45 min > 27 - 13.61 min > C4 - 13.61 min > 27 - 8.45 min > C32 - 7.05 min > 35 - 5.68 min > BSS7 - 8.23 min > C19 - 10.45 min > 2 - 6.49 min > D

Current location: D
Total Travel Time: 821.56 minutes
Total Energy Consumed: 53.579 kWh
Total Distance Covered: 451.05 km
Current SoC: 98.4%
Number of Modules Swapped: 3
Modules Swapped At: BSS13, BSS19, BSS7
Number of served customers: 40
Served Customers: ['C1', 'C18', 'C10', 'C3', 'C31', 'C25', 'C24', 'C33', 'C13', 'C6', 'C8', 'C9', 'C16', 'C38', 'C17', 'C20', 'C26', 'C40', 'C39', 'C28', 'C37', 'C15', 'C35', 'C29', 'C2', 'C22', 'C12', 'C30', 'C11', 'C7', 'C34', 'C14', 'C23', 'C21', 'C5', 'C27', 'C36', 'C19', 'C4', 'C32']
Constraint Violations: None
Program Runtime: 2.13 seconds

================================================================================
