================================================================================
FINAL JOURNEY STATUS (Solution #1 - Clarke-Wright Solution)
================================================================================

Path Taken: D -> C18 -> C24 -> C25 -> C33 -> C13 -> C6 -> C8 -> C9 -> C16 -> C38 -> C17 -> C20 -> C26 -> C40 -> C39 -> C28 -> C37 -> C15 -> C35 -> C29 -> C2 -> C22 -> C12 -> C30 -> C11 -> C7 -> C34 -> C14 -> C23 -> C21 -> C5 -> C27 -> C36 -> C1 -> C31 -> C3 -> C10 -> C4 -> C32 -> C19 -> D
SoC Trail: D(100.0%) -> 2(99.5%) -> 15(99.0%) -> 5(98.2%) -> C18(97.4%) -> 33(96.4%) -> BSS8(96.0%) -> C31(95.4%) -> C25(94.7%) -> C24(94.1%) -> C25(93.4%) -> C33(92.4%) -> C13(91.8%) -> 14(91.3%) -> C6(90.7%) -> C8(90.3%) -> BSS14(89.5%) -> C9(88.8%) -> BSS2(88.0%) -> C16(87.4%) -> C38(86.7%) -> BSS13(86.0%) -> C17(85.6%) -> 38(85.2%) -> C20(84.3%) -> C26(83.4%) -> C40(82.7%) -> 32(82.1%) -> C39(81.4%) -> C28(80.5%) -> BSS17(99.8%) -> C37(99.5%) -> C15(98.6%) -> BSS17(98.0%) -> C35(97.4%) -> C29(96.8%) -> C2(96.0%) -> C22(95.1%) -> C12(94.6%) -> BSS11(93.9%) -> BSS10(93.1%) -> C30(92.6%) -> C11(91.7%) -> 11(90.8%) -> C5(90.4%) -> 37(89.7%) -> BSS19(89.2%) -> 20(88.7%) -> 18(88.0%) -> C7(87.6%) -> 8(87.0%) -> C34(86.3%) -> BSS15(85.9%) -> 12(85.3%) -> C14(84.4%) -> BSS20(99.8%) -> C23(99.0%) -> C21(98.4%) -> C5(97.9%) -> 37(97.3%) -> BSS19(96.7%) -> C27(95.8%) -> 20(95.1%) -> C36(94.3%) -> 18(93.6%) -> 1(92.8%) -> C1(92.0%) -> 34(91.4%) -> BSS5(90.9%) -> 28(90.3%) -> 33(89.9%) -> BSS8(89.5%) -> C31(89.1%) -> C3(88.3%) -> C10(87.5%) -> C31(86.8%) -> BSS8(86.3%) -> BSS6(85.6%) -> C4(85.0%) -> 27(84.2%) -> C32(83.6%) -> 35(83.2%) -> BSS7(99.8%) -> C19(99.3%) -> 2(98.6%) -> D(98.2%)
Energy Trail: D - 0.49 kWh > 2 - 0.54 kWh > 15 - 0.73 kWh > 5 - 0.87 kWh > C18 - 0.97 kWh > 33 - 0.44 kWh > BSS8 - 0.52 kWh > C31 - 0.73 kWh > C25 - 0.65 kWh > C24 - 0.64 kWh > C25 - 0.99 kWh > C33 - 0.63 kWh > C13 - 0.54 kWh > 14 - 0.51 kWh > C6 - 0.44 kWh > C8 - 0.83 kWh > BSS14 - 0.65 kWh > C9 - 0.81 kWh > BSS2 - 0.62 kWh > C16 - 0.69 kWh > C38 - 0.68 kWh > BSS13 - 0.46 kWh > C17 - 0.40 kWh > 38 - 0.87 kWh > C20 - 0.89 kWh > C26 - 0.68 kWh > C40 - 0.66 kWh > 32 - 0.66 kWh > C39 - 0.92 kWh > C28 - 0.66 kWh > BSS17 - 0.37 kWh > C37 - 0.91 kWh > C15 - 0.57 kWh > BSS17 - 0.55 kWh > C35 - 0.64 kWh > C29 - 0.84 kWh > C2 - 0.86 kWh > C22 - 0.49 kWh > C12 - 0.71 kWh > BSS11 - 0.84 kWh > BSS10 - 0.41 kWh > C30 - 0.93 kWh > C11 - 0.90 kWh > 11 - 0.44 kWh > C5 - 0.66 kWh > 37 - 0.52 kWh > BSS19 - 0.51 kWh > 20 - 0.68 kWh > 18 - 0.36 kWh > C7 - 0.63 kWh > 8 - 0.72 kWh > C34 - 0.41 kWh > BSS15 - 0.63 kWh > 12 - 0.86 kWh > C14 - 0.64 kWh > BSS20 - 0.85 kWh > C23 - 0.57 kWh > C21 - 0.51 kWh > C5 - 0.65 kWh > 37 - 0.52 kWh > BSS19 - 0.91 kWh > C27 - 0.77 kWh > 20 - 0.75 kWh > C36 - 0.67 kWh > 18 - 0.88 kWh > 1 - 0.74 kWh > C1 - 0.67 kWh > 34 - 0.44 kWh > BSS5 - 0.56 kWh > 28 - 0.41 kWh > 33 - 0.40 kWh > BSS8 - 0.47 kWh > C31 - 0.81 kWh > C3 - 0.79 kWh > C10 - 0.66 kWh > C31 - 0.47 kWh > BSS8 - 0.74 kWh > BSS6 - 0.57 kWh > C4 - 0.86 kWh > 27 - 0.53 kWh > C32 - 0.42 kWh > 35 - 0.37 kWh > BSS7 - 0.50 kWh > C19 - 0.71 kWh > 2 - 0.44 kWh > D
Travel Time Trail: D - 6.49 min > 2 - 8.56 min > 15 - 9.32 min > 5 - 12.99 min > C18 - 13.36 min > 33 - 6.12 min > BSS8 - 7.38 min > C31 - 9.40 min > C25 - 9.17 min > C24 - 9.17 min > C25 - 15.41 min > C33 - 8.40 min > C13 - 7.99 min > 14 - 7.64 min > C6 - 5.80 min > C8 - 12.11 min > BSS14 - 10.10 min > C9 - 10.62 min > BSS2 - 8.61 min > C16 - 10.01 min > C38 - 9.36 min > BSS13 - 6.19 min > C17 - 6.11 min > 38 - 11.42 min > C20 - 12.50 min > C26 - 10.56 min > C40 - 9.60 min > 32 - 10.44 min > C39 - 13.99 min > C28 - 9.21 min > BSS17 - 6.04 min > C37 - 13.50 min > C15 - 9.64 min > BSS17 - 7.91 min > C35 - 9.20 min > C29 - 13.76 min > C2 - 12.93 min > C22 - 8.22 min > C12 - 11.52 min > BSS11 - 12.23 min > BSS10 - 6.39 min > C30 - 14.78 min > C11 - 12.58 min > 11 - 6.72 min > C5 - 9.30 min > 37 - 7.54 min > BSS19 - 8.14 min > 20 - 10.51 min > 18 - 6.00 min > C7 - 10.27 min > 8 - 11.32 min > C34 - 6.65 min > BSS15 - 9.55 min > 12 - 13.57 min > C14 - 10.68 min > BSS20 - 14.52 min > C23 - 8.07 min > C21 - 8.46 min > C5 - 9.30 min > 37 - 7.54 min > BSS19 - 14.85 min > C27 - 12.56 min > 20 - 12.44 min > C36 - 11.20 min > 18 - 13.45 min > 1 - 11.43 min > C1 - 11.26 min > 34 - 7.39 min > BSS5 - 9.21 min > 28 - 6.14 min > 33 - 6.12 min > BSS8 - 7.38 min > C31 - 12.87 min > C3 - 11.76 min > C10 - 11.36 min > C31 - 7.38 min > BSS8 - 12.07 min > BSS6 - 8.15 min > C4 - 13.61 min > 27 - 8.45 min > C32 - 7.05 min > 35 - 5.68 min > BSS7 - 8.23 min > C19 - 10.45 min > 2 - 6.49 min > D

Current location: D
Total Travel Time: 837.84 minutes
Total Energy Consumed: 54.866 kWh
Total Distance Covered: 460.19 km
Current SoC: 98.2%
Number of Modules Swapped: 3
Modules Swapped At: BSS17, BSS20, BSS7
Number of served customers: 40
Served Customers: ['C18', 'C24', 'C25', 'C33', 'C13', 'C6', 'C8', 'C9', 'C16', 'C38', 'C17', 'C20', 'C26', 'C40', 'C39', 'C28', 'C37', 'C15', 'C35', 'C29', 'C2', 'C22', 'C12', 'C30', 'C11', 'C7', 'C34', 'C14', 'C23', 'C21', 'C5', 'C27', 'C36', 'C1', 'C31', 'C3', 'C10', 'C4', 'C32', 'C19']
Constraint Violations: None
Program Runtime: 1.90 seconds

================================================================================
