================================================================================
FINAL JOURNEY STATUS (Solution #1 - Clarke-Wright Solution)
================================================================================

Path Taken: D -> C5 -> C8 -> C3 -> C6 -> C9 -> C12 -> C14 -> C11 -> C1 -> C2 -> C10 -> C4 -> C7 -> C13 -> D
SoC Trail: D(100.0%) -> 2(99.3%) -> 8(98.8%) -> C5(98.3%) -> 4(97.9%) -> BSS4(96.9%) -> BSS1(96.5%) -> C3(96.0%) -> C8(95.0%) -> C3(94.0%) -> BSS1(93.5%) -> C6(92.6%) -> C9(91.7%) -> BSS7(91.4%) -> C12(90.5%) -> C14(89.6%) -> C11(89.1%) -> C1(88.7%) -> 6(87.9%) -> C2(87.4%) -> C10(86.9%) -> C3(86.0%) -> C4(85.2%) -> C7(84.4%) -> C13(84.0%) -> C7(83.6%) -> C4(82.8%) -> 1(82.3%) -> D(81.6%)
Energy Trail: D - 0.74 kWh > 2 - 0.45 kWh > 8 - 0.53 kWh > C5 - 0.39 kWh > 4 - 0.99 kWh > BSS4 - 0.38 kWh > BSS1 - 0.55 kWh > C3 - 0.98 kWh > C8 - 0.98 kWh > C3 - 0.54 kWh > BSS1 - 0.91 kWh > C6 - 0.82 kWh > C9 - 0.37 kWh > BSS7 - 0.85 kWh > C12 - 0.94 kWh > C14 - 0.44 kWh > C11 - 0.47 kWh > C1 - 0.75 kWh > 6 - 0.53 kWh > C2 - 0.47 kWh > C10 - 0.88 kWh > C3 - 0.83 kWh > C4 - 0.83 kWh > C7 - 0.40 kWh > C13 - 0.40 kWh > C7 - 0.82 kWh > C4 - 0.48 kWh > 1 - 0.71 kWh > D
Travel Time Trail: D - 7.37 min > 2 - 4.39 min > 8 - 7.35 min > C5 - 4.17 min > 4 - 4.39 min > BSS4 - 4.55 min > BSS1 - 7.17 min > C3 - 9.26 min > C8 - 9.26 min > C3 - 7.17 min > BSS1 - 9.15 min > C6 - 7.76 min > C9 - 6.08 min > BSS7 - 12.24 min > C12 - 9.81 min > C14 - 4.19 min > C11 - 5.59 min > C1 - 8.22 min > 6 - 7.12 min > C2 - 4.83 min > C10 - 15.21 min > C3 - 11.02 min > C4 - 8.61 min > C7 - 4.50 min > C13 - 4.50 min > C7 - 8.61 min > C4 - 5.53 min > 1 - 7.37 min > D

Current location: D
Total Travel Time: 205.39 minutes
Total Energy Consumed: 18.430 kWh
Total Distance Covered: 145.53 km
Current SoC: 81.6%
Number of Modules Swapped: 0
Modules Swapped At: None
Number of served customers: 14
Served Customers: ['C5', 'C8', 'C3', 'C6', 'C9', 'C12', 'C14', 'C11', 'C1', 'C2', 'C10', 'C4', 'C7', 'C13']
Constraint Violations: None

================================================================================