================================================================================
FINAL JOURNEY STATUS (Solution #1 - Best Cost)
================================================================================

Path Taken: D -> 1 -> C4 -> C7 -> C13 -> BSS2 -> C8 -> C3 -> C10 -> C2 -> 6 -> C1 -> C11 -> C14 -> C12 -> BSS7 -> C9 -> C6 -> BSS4 -> 4 -> C5 -> 8 -> 2 -> D     

SoC Trail: D(100.0%) -> 1(99.3%) -> C4(98.8%) -> C7(97.9%) -> C13(97.5%) -> BSS2(96.5%) -> C8(95.6%) -> C3(94.7%) -> C10(93.8%) -> C2(93.3%) -> 6(92.8%) -> C1(92.0%) -> C11(91.5%) -> C14(91.1%) -> C12(90.2%) -> BSS7(89.3%) -> C9(89.0%) -> C6(88.2%) -> BSS4(87.4%) -> 4(86.5%) -> C5(86.1%) -> 8(85.6%) -> 2(85.1%) -> D(84.4%)

Energy Trail: D - 0.74 kWh > 1 - 1 - 0.49 kWh > C4 - C4 - 0.85 kWh > C7 - C7 - 0.41 kWh > C13 - C13 - 1.02 kWh > BSS2 - BSS2 - 0.84 kWh > C8 - C8 - 0.97 kWh > C3 - C3 - 0.90 kWh > C10 - C10 - 0.48 kWh > C2 - C2 - 0.53 kWh > 6 - 6 - 0.75 kWh > C1 - C1 - 0.47 kWh > C11 - C11 - 0.43 kWh > C14 - C14 - 0.93 kWh > C12 - C12 - 0.84 kWh > BSS7 - BSS7 - 0.36 kWh > C9 - C9 - 0.80 kWh > C6 - C6 - 0.75 kWh > BSS4 - BSS4 - 0.95 kWh > 4 - 4 - 0.38 kWh > C5 - C5 - 0.51 kWh > 8 - 8 - 0.44 kWh > 2 - 2 - 0.71 kWh > D

Travel Time Trail: D - 7.37 min > 1 - 1 - 5.53 min > C4 - C4 - 8.61 min > C7 - C7 - 4.50 min > C13 - C13 - 9.81 min > BSS2 - BSS2 - 13.15 min > C8 - C8 - 9.26 min > C3 - C3 - 15.21 min > C10 - C10 - 4.83 min > C2 - C2 - 7.12 min > 6 - 6 - 8.22 min > C1 - C1 - 5.59 min > C11 - C11 - 4.19 min > C14 - C14 - 9.81 min > C12 - C12 - 12.24 min > BSS7 - BSS7 - 6.08 min > C9 - C9 - 7.76 min > C6 - C6 - 12.93 min > BSS4 - BSS4 - 4.39 min > 4 - 4 - 4.17 min > C5 - C5 - 7.35 min > 8 - 8 - 4.39 min > 2 - 2 - 7.37 min > D

Current location: D

Total Travel Time: 179.85 minutes

Total Energy Consumed: 15.571 kWh

Total Distance Covered: 123.45 km

Current SoC: 84.4%

Served Customers: ['C4', 'C7', 'C13', 'C8', 'C3', 'C10', 'C2', 'C1', 'C11', 'C14', 'C12', 'C9', 'C6', 'C5']

Cost Breakdown (matching CPLEX objective):

  Sum of Arrival Times (all nodes): 2243.19 minutes

  Total Modules Swapped: 0

  Swap Cost (50.0 per module): 0.00

  Total Cost: 2243.19
