// solution (optimal) with objective 2229.82000000021
>>> EV Routing >>>
>>> P[0][0]=1	 >>> T[0]=0	 >>> E[0][0]=100	 >>> Echarg[0][0]=0	 >>> B[0][0]=0	 >>> O[0]=0
>>> P[1][1]=1	 >>> T[1]=7.37	 >>> E[1][1]=99.28	 >>> Echarg[1][1]=0	 >>> B[1][1]=0	 >>> O[1]=0
>>> P[9][2]=1	 >>> T[2]=12.9	 >>> E[9][2]=98.87	 >>> Echarg[9][2]=0	 >>> B[9][2]=1	 >>> O[2]=1
>>> P[15][3]=1	 >>> T[3]=21.51	 >>> E[15][3]=98.32	 >>> Echarg[15][3]=0	 >>> B[15][3]=1	 >>> O[3]=2
>>> P[31][4]=1	 >>> T[4]=26.01	 >>> E[31][4]=98.09	 >>> Echarg[31][4]=0	 >>> B[31][4]=1	 >>> O[4]=3
>>> P[14][5]=1	 >>> T[5]=35.82	 >>> E[14][5]=97.6200002	 >>> Echarg[14][5]=0	 >>> B[14][5]=0	 >>> O[5]=3
>>> P[16][6]=1	 >>> T[6]=48.97	 >>> E[16][6]=97.1100002	 >>> Echarg[16][6]=0	 >>> B[16][6]=1	 >>> O[6]=4
>>> P[6][7]=1	 >>> T[7]=58.23	 >>> E[6][7]=97.0500002	 >>> Echarg[6][7]=0	 >>> B[6][7]=1	 >>> O[7]=5
>>> P[25][8]=1	 >>> T[8]=73.44	 >>> E[25][8]=96.6400002	 >>> Echarg[25][8]=0	 >>> B[25][8]=1	 >>> O[8]=6
>>> P[5][9]=1	 >>> T[9]=78.27	 >>> E[5][9]=96.7300002	 >>> Echarg[5][9]=0	 >>> B[5][9]=1	 >>> O[9]=7
>>> P[12][10]=1	 >>> T[10]=85.39	 >>> E[12][10]=96.6200002	 >>> Echarg[12][10]=0	 >>> B[12][10]=0	 >>> O[10]=7
>>> P[3][11]=1	 >>> T[11]=93.61	 >>> E[3][11]=96.830000201	 >>> Echarg[3][11]=0	 >>> B[3][11]=1	 >>> O[11]=8
>>> P[26][12]=1	 >>> T[12]=99.2	 >>> E[26][12]=96.990000201	 >>> Echarg[26][12]=0	 >>> B[26][12]=1	 >>> O[12]=9
>>> P[33][13]=1	 >>> T[13]=103.39	 >>> E[33][13]=97.350000201	 >>> Echarg[33][13]=0	 >>> B[33][13]=1	 >>> O[13]=10
>>> P[27][14]=1	 >>> T[14]=113.2	 >>> E[27][14]=98.170000201	 >>> Echarg[27][14]=0	 >>> B[27][14]=1	 >>> O[14]=11
>>> P[30][15]=1	 >>> T[15]=125.44	 >>> E[30][15]=98.320000201	 >>> Echarg[30][15]=0	 >>> B[30][15]=0	 >>> O[15]=11
>>> P[17][16]=1	 >>> T[16]=131.52	 >>> E[17][16]=98.320000201	 >>> Echarg[17][16]=0	 >>> B[17][16]=1	 >>> O[16]=12
>>> P[13][17]=1	 >>> T[17]=139.28	 >>> E[13][17]=97.37	 >>> Echarg[13][17]=0	 >>> B[13][17]=1	 >>> O[17]=13
>>> P[17][18]=1	 >>> T[18]=147.04	 >>> E[17][18]=98.51	 >>> Echarg[17][18]=0	 >>> B[17][18]=0	 >>> O[18]=13
>>> P[8][19]=1	 >>> T[19]=154.87	 >>> E[8][19]=99.22	 >>> Echarg[8][19]=0	 >>> B[8][19]=0	 >>> O[19]=13
>>> P[10][20]=1	 >>> T[20]=159.04	 >>> E[10][20]=99.67	 >>> Echarg[10][20]=0	 >>> B[10][20]=1	 >>> O[20]=14
>>> P[22][21]=1	 >>> T[21]=166.39	 >>> E[22][21]=100	 >>> Echarg[22][21]=0	 >>> B[22][21]=0	 >>> O[21]=14
>>> P[2][22]=1	 >>> T[22]=170.78	 >>> E[2][22]=98.9	 >>> Echarg[2][22]=0	 >>> B[2][22]=0	 >>> O[22]=14
>>> P[34][23]=1	 >>> T[23]=178.15	 >>> E[34][23]=100	 >>> Echarg[34][23]=0	 >>> B[34][23]=0	 >>> O[23]=14

0->1->9->15->31->14->16->6->25->5->12->3->26->33->27->30->17->13->17->8->10->22->2->34->

------------------ Results --------------------------------------
Travel time: 178.15
Total energy depletion: 15.33
Total Cost: 0

B[9][2]=1	B[15][3]=1	B[31][4]=1	B[16][6]=1	B[6][7]=1	B[25][8]=1	B[5][9]=1	B[3][11]=1	B[26][12]=1	B[33][13]=1	B[27][14]=1	B[17][16]=1	B[13][17]=1	B[10][20]=1	