============================================================
FINAL JOURNEY STATUS
============================================================
Current location: D
Total Travel Time: 769.79 minutes
Total Energy Consumed: 65.427 kWh
Total Distance Covered: 510.34 km
Total Swapping Cost: 100
Current SoC: 74.3%
Charge of modules:
  M1 = 0.0%
  M2 = 71.7%
  M3 = 100.0%
  M4 = 100.0%
  M5 = 100.0%
Number of Modules Swapped: 2
Number of Packages: 40
Payload: 0.0 kg
Number of unserved customers: 0
Served Customers: ['C19', 'C32', 'C18', 'C31', 'C25', 'C24', 'C8', 'C6', 'C13', 'C33', 'C11', 'C30', 'C21', 'C5', 'C14', 'C23', 'C29', 'C22', 'C12', 'C17', 'C38', 'C16', 'C9', 'C20', 'C26', 'C40', 'C39', 'C28', 'C37', 'C35', 'C15', 'C2', 'C34', 'C7', 'C36', 'C27', 'C1', 'C4', 'C10', 'C3']
Path Taken: D -> 2 -> C19 -> BSS7 -> C32 -> 28 -> C18 -> 13 -> BSS8 -> C31 -> C25 -> C24 -> 7 -> C8 -> C6 -> 14 -> C13 -> C33 -> C13 -> 17 -> C11 -> C30 -> BSS10 -> C21 -> C5 -> 23 -> C14 -> 30 -> C23 -> 24 -> C29 -> C22 -> C12 -> C17 -> BSS13 -> C38 -> C16 -> BSS2 -> C9 -> BSS2 -> BSS13 -> C17 -> 38 -> C20 -> C26 -> C40 -> 32 -> C39 -> C28 -> BSS17 -> C37 -> BSS17 -> C35 -> BSS17 -> C15 -> BSS17 -> C35 -> C29 -> C2 -> C29 -> 24 -> BSS20 -> 12 -> BSS15 -> C34 -> 8 -> C7 -> 18 -> C36 -> 20 -> C27 -> 20 -> 18 -> 1 -> C1 -> 15 -> 5 -> C18 -> 13 -> 4 -> C4 -> 4 -> BSS8 -> C31 -> C10 -> C3 -> C31 -> BSS8 -> 13 -> C18 -> 5 -> 15 -> 2 -> D


SoC Trail: D(100.0%) -> 2(99.5%) -> C19(98.7%) -> BSS7(98.2%) -> C32(97.2%) -> 28(96.6%) -> C18(95.7%) -> 13(94.7%) -> BSS8(94.0%) -> C31(93.5%) -> C25(92.8%) -> C24(92.1%) -> 7(91.6%) -> C8(91.2%) -> C6(90.7%) -> 14(90.2%) -> C13(89.6%) -> C33(88.9%) -> C13(88.3%) -> 17(87.2%) -> C11(86.5%) -> C30(85.5%) -> BSS10(85.0%) -> C21(84.4%) -> C5(83.8%) -> 23(83.4%) -> C14(82.8%) -> 30(81.8%) -> C23(81.2%) -> 24(80.4%) -> C29(79.4%) -> C22(79.0%) -> C12(78.5%) -> C17(78.0%) -> BSS13(77.5%) -> C38(96.8%) -> C16(96.1%) -> BSS2(95.5%) -> C9(94.7%) -> BSS2(94.0%) -> BSS13(93.3%) -> C17(92.8%) -> 38(92.5%) -> C20(91.6%) -> C26(90.6%) -> C40(89.9%) -> 32(89.2%) -> C39(88.6%) -> C28(87.6%) -> BSS17(87.0%) -> C37(86.6%) -> BSS17(86.2%) -> C35(85.7%) -> BSS17(85.1%) -> C15(83.8%) -> BSS17(82.6%) -> C35(82.0%) -> C29(81.3%) -> C2(80.5%) -> C29(79.7%) -> 24(78.7%) -> BSS20(77.8%) -> 12(96.8%) -> BSS15(96.2%) -> C34(95.8%) -> 8(95.0%) -> C7(94.4%) -> 18(94.0%) -> C36(93.3%) -> 20(91.6%) -> C27(90.8%) -> 20(90.1%) -> 18(89.4%) -> 1(88.5%) -> C1(87.7%) -> 15(87.0%) -> 5(86.3%) -> C18(85.5%) -> 13(84.5%) -> 4(84.0%) -> C4(83.2%) -> 4(82.4%) -> BSS8(81.6%) -> C31(81.1%) -> C10(80.5%) -> C3(79.7%) -> C31(78.8%) -> BSS8(78.4%) -> 13(77.8%) -> C18(76.8%) -> 5(76.0%) -> 15(75.3%) -> 2(74.8%) -> D(74.3%)


Energy Trail: D - 0.481 kWh > 2 - 0.802 kWh > C19 - 0.560 kWh > BSS7 - 0.961 kWh > C32 - 0.642 kWh > 28 - 0.805 kWh > C18 - 1.049 kWh > 13 - 0.655 kWh > BSS8 - 0.541 kWh > C31 - 0.707 kWh > C25 - 0.676 kWh > C24 - 0.532 kWh > 7 - 0.394 kWh > C8 - 0.451 kWh > C6 - 0.551 kWh > 14 - 0.592 kWh > C13 - 0.671 kWh > C33 - 0.669 kWh > C13 - 1.014 kWh > 17 - 0.717 kWh > C11 - 1.037 kWh > C30 - 0.448 kWh > BSS10 - 0.654 kWh > C21 - 0.583 kWh > C5 - 0.439 kWh > 23 - 0.562 kWh > C14 - 0.969 kWh > 30 - 0.684 kWh > C23 - 0.712 kWh > 24 - 1.005 kWh > C29 - 0.447 kWh > C22 - 0.535 kWh > C12 - 0.475 kWh > C17 - 0.436 kWh > BSS13 - 0.709 kWh > C38 - 0.689 kWh > C16 - 0.646 kWh > BSS2 - 0.763 kWh > C9 - 0.761 kWh > BSS2 - 0.692 kWh > BSS13 - 0.432 kWh > C17 - 0.389 kWh > 38 - 0.874 kWh > C20 - 0.941 kWh > C26 - 0.735 kWh > C40 - 0.672 kWh > 32 - 0.677 kWh > C39 - 0.953 kWh > C28 - 0.630 kWh > BSS17 - 0.366 kWh > C37 - 0.365 kWh > BSS17 - 0.558 kWh > C35 - 0.556 kWh > BSS17 - 1.288 kWh > C15 - 1.284 kWh > BSS17 - 0.555 kWh > C35 - 0.658 kWh > C29 - 0.835 kWh > C2 - 0.832 kWh > C29 - 0.962 kWh > 24 - 0.937 kWh > BSS20 - 0.765 kWh > 12 - 0.617 kWh > BSS15 - 0.398 kWh > C34 - 0.738 kWh > 8 - 0.649 kWh > C7 - 0.351 kWh > 18 - 0.706 kWh > C36 - 1.720 kWh > 20 - 0.760 kWh > C27 - 0.758 kWh > 20 - 0.702 kWh > 18 - 0.919 kWh > 1 - 0.716 kWh > C1 - 0.733 kWh > 15 - 0.719 kWh > 5 - 0.822 kWh > C18 - 0.957 kWh > 13 - 0.518 kWh > 4 - 0.809 kWh > C4 - 0.807 kWh > 4 - 0.765 kWh > BSS8 - 0.492 kWh > C31 - 0.662 kWh > C10 - 0.787 kWh > C3 - 0.833 kWh > C31 - 0.489 kWh > BSS8 - 0.595 kWh > 13 - 0.949 kWh > C18 - 0.815 kWh > 5 - 0.714 kWh > 15 - 0.517 kWh > 2 - 0.429 kWh > D

============================================================
JSON Scenario runtime: 0.582 seconds
============================================================
